<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;某年某月某日，某时某分某秒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下面的世界一如既往，可观测区域晴朗，无风，云层稀薄。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静地以一个绝对俯视的视角遥望着那遥远的大地，静静地思考人生——毕竟他也干不了别的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他已经记不清楚自己保持这种状态有多少年月，也不知道自己如今到底是个什么模样，尽管他能够根据昼夜的交替来粗略判断时间，但说实话——在昼夜交替进行了数十万次之后他也就懒得去计算了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自己这算是穿越了吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说实话，关于“穿越”这事儿高文还是很看得开的，倒不是说他这人有多大觉悟能做到视生死如无物，而是上辈子坐飞机掉下来的时候他就意识到了世事无常生死在天的道理，毕竟在那种已经死定的情况下，能有个穿越的机会总比真的落地成盒要强，他看不开的主要是自己穿越之后怎么就飘在天上了呢……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;还一口气飘了天知道多少万年。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不知道自己现在究竟处于一种什么样的状态，他无法转移视角，也感受不到身体的存在，事实上除了视觉之外，他已经彻底失去对外部环境的感知能力，所以他也不能确定自己现在到底是一缕残魂还是一个飘在轨道上的太空浮尸，但唯有一点可以确定，那就是他现在绝对不是以正常人类的状态在这儿飘着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为他能肯定，正常人类的精神结构绝对做不到孤零零在天上飘了好多万年之后还能跟自己现在一样思维清晰记忆完整，甚至还有闲工夫在这儿思考人生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;正常人早该疯了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他没疯，不但没疯，还记忆力超群。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;数以万年计的时光流逝丝毫没有影响到高文的记忆，时至今日他仍然能清晰地回忆起自己前世最后时刻所经历的那些事情——刺耳的尖叫，警报，剧烈震动的机舱，舷窗外不断翻滚的天地，还有邻座死活戴不上的呼吸面罩，以及飞机在空中解体时的那一声巨响。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有事情都清晰的仿佛昨天才发生一样，而他也能清晰地记着，在那一声巨响之后，他重新睁开眼睛，却发现自己飘在这么一个陌生星球上空时是有多么惊愕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从重新睁开眼睛的那一刻起，他便知道自己注视的绝非地球的陆地与海洋，于是他用了一点点时间来推导并接受自己来到异世界的事实，接下来用了更长的时间来研究怎么让自己别再这么飘下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很遗憾，第二件事没成功。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他发现自己被“固定”了，或者说他此刻的形态可能压根没有活动能力，他成为了一个俯视大地的“固定视角”，并被死死地限制在当前位置。他能注视大地，但也只能注视大地，甚至他还只能注视大地上一块被限制住的区域——这片区域是一块不规则的大陆，周围可以看到一圈海洋，但他的视野根本看不到周围更广一点的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他无法左右转动视线，因而也不能确定那海洋之外还有没有别的陆地——同样的原因，他时至今日也没能看一眼这个世界的星空是什么模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他甚至不确定这个世界是不是存在别的天体——说不定把视角一转扭头一看就TM看到一个白胡子上帝正举着个聚光灯在那普照万物了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;妈蛋，真想仰泳啊……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;哪怕仰泳之后只能看到一个举着聚光灯普照万物的白胡子大爷也行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而一切都是奢望，这个俯视大地的视角是无法改变方向的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是在努力了很长时间之后，高文还是找到了这个视角的一点可操作部分——虽然无法左右移动，但他却能在这片视野范围内进行放大和缩小，或者说拉近和推远自己的视角。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在发现这一点之后，他着实高兴了很长时间，然后就尝试着各种缩放自己的视野，虽然这个视野拉远到极限也无法观察到那一圈海洋之外的事物，但至少他可以选择拉近之后看看那片大陆上到底有些什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那上面郁郁葱葱，生机盎然，很明显是存在生命的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果能看一下异界人们的日常生活也是好的嘛，虽然自己还是只能在这儿飘着，但至少看着异界人的风土人情也算能解点无聊不是？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后他就把自己的视野拉到了最近，一直近到能清晰地观察到大地上一草一木的程度为止。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那一天，他绝望地发现，大地上的哺乳动物们……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;还没有一种学会直立行走……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是没关系，高文很有耐心——或许以前作为人类活着的时候他耐心有限，但在穿越成一个俯视视角之后，他发现自己真的有着巨大的耐心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他愣是等到了那帮猴子学会直立行走的一天。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后又过了很多年，他亲眼见证了第一个人造火种诞生的瞬间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是燧石取火。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;变化，也正是在那火种诞生之后产生的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不知道发生了什么，但在大地上的第一个火种诞生之后，他觉得一切突然都“变快”了，或者说是他自身对时间流逝的感知出现了问题——大地上的事情开始飞快演变，就如一段被快放了无数倍的视频一般。他看到那些人形种族飞快地建造起了原始的部落，然后部落又成为早期的城邦，他看到那些人形种族掌握了匪夷所思的能力，并用那些像是魔法一样的技巧开疆拓土，但还不等他看清大地上到底发生了什么，那些早期的王国又一个接一个地变成了废墟，紧接着又有新的人形生物从废墟各个角落重新繁衍起来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人类与其它各种各样的种族开始争夺在大陆上的生存空间，他们建立了各种各样的王国，各种各样的信仰，高呼着各种神明的名号彼此征战，然后又飞快消散。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;进程在不断加快，高文渐渐开始无法处理自己所看到的海量信息，他看到有仿佛巨龙一样的生物突然闯入视野，却不知道那些“巨龙”到底是在大陆上进化出来的还是来自海洋之外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到有刀兵兴起，战火几乎焚毁了整片大地，但一眨眼的功夫却又有新的文明建立起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那之后又过了很长时间，他才意识到并非是大地上的进程加快了，而是自己“跳过”了大量的信息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的“观察”正在变得断断续续，从最开始的连续观察变成了每隔几年甚至十几年才会记录到几个画面，而这些时间跨度巨大的画面连续起来，才让他产生了进程加快的错觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他之前无法意识到这一点，是因为在观测视角中断的那些时间里，他本人的思维也是静止的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而当观测视角重新启动，他的思维又好像无缝衔接一般继续进行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以他根本意识不到发生在自己身上的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;要遭重。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脑海中这三个字如闪电般划过，但这个闪电般划过的念头实际上恐怕用去了几百年的时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为他清晰地看到了大地上的沧海桑田——脑海中冒出三个字的同时，便又有一个王国从鼎盛化为了废墟。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不知道这一切是怎么回事，但他知道这肯定不是正常情况。从那些不断掠过、时间跨度以年为单位计算的画面中，他意识到自己的思维其实已经快要消失。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每一百年，他能思考的时间加起来恐怕还不到一秒钟。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;并且他的“思维中断期”还在不断加长。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为他意识到大地上的事物跳跃幅度已经达到了匪夷所思的程度，那些浮光掠影一般飞快切换的“幻灯片”已经快要到完全看不懂的地步了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;照这样下去，或许在某个瞬间之后，名为“高文”的心智就将彻底消散在这个莫名其妙的地方，他会在那个瞬间中永远地沉睡，并再无重启的机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不知道多少万年以来，高文第一次产生了紧迫感，他开始疯狂催动自己的思维，想要挣脱如今这种局面，他觉得自己脑子转得飞快（假如他还有这个器官的话），无数的念头井喷一般涌出来，然而看着大地上不断切换的“幻灯片”，他就知道自己的思维其实已经慢到了千年等一帧的程度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，这么说有点夸张，但真实情况也没好到哪去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;脱离这个局面，脱离这个局面，脱离这个局面，脱离这个局面……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管用什么办法，不管以什么形式，必须脱离这个局面，哪怕是让自己回到那架即将坠毁的飞机里，也不能以这种莫名其妙的方式死在这个莫名其妙的地方！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文感觉自己的思维开始变得混沌，意识逐渐模糊，原本“无缝衔接”的思维接续看来也出了问题，他愤怒而竭尽全力地思考着，可是穿越成为一个固定视角的他，不管怎么愤怒地思考也无法改变现状。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但就在他觉得自己思维即将彻底消散或静止的那一瞬间，一个声音却突然从不知何处传来：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“能源故障，主机重启失败。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;逃逸程序已启动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一瞬间，那个固定的视角消失了——高文眼前一片黑暗。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他的思维却没有停止。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;无数年来第一次，他在“闭上眼睛”的时候却还保持着思考。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他不知道自己在这种黑暗中呆了多久，他觉得自己仿佛在翻滚，在下坠，在进入一个寒冷逼仄的地方，各种已经陌生的知觉从四肢百骸传了过来，让他的大脑一片混乱，而在这些混乱之中，他隐隐约约听到了一个年轻的女声，那个声音听起来相当慌张：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别……先别杀我啊！比起这个你们老祖宗的棺材板要压不住了啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（诸位！我回来啦！）<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 