<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;随着沉重的石门在古老魔咒的推动下缓缓闭合，魔法的力量沿着墙壁和地面上的沟槽游走，形成封闭的能量循环，外面那个噩梦般的世界也仿佛被彻底隔绝开来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听不到卫队长的怒吼声，也听不到受伤垂死之人的惨叫，更听不到那些恐怖怪物的嘶吼与咆哮，所有声音都被沉重厚实的石头与钢铁阻隔着，尽管所有人都知道这阻隔仅仅是暂时，但就在这片刻的安宁中，瑞贝卡还是忍不住长长呼出口气——如果外面那个地狱真的只是一场噩梦该多好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而下一秒，瑞贝卡便用力甩甩头发，把脑海中浮现出来的软弱念头统统抛开。厚重的岩石与钢铁并不能带来真正长久的安全，反而有可能削弱意志，让她沉溺于这短暂的安全假象中。想到这里，这位塞西尔家族的年轻继承者忍不住用力握紧了手中已经暗淡的法杖，并希望这件兵器能带给自己更多的勇气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;家族骑士拜伦·柯克的声音从身后传来：“子爵大人，通道已经封死了，那些怪物短时间应该进不来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡回头看了一眼这位忠心耿耿的骑士，对方的精钢铠甲遍布伤痕，胸甲上还有一处不大不小的凹陷，而他那头灰白色的短发上则可以看到一片明显的烧焦痕迹——那是之前赫蒂姑妈为了将这位骑士从一头怪物口中救下而用大火球烧出来的，当时的情况真是惊险万分，火球几乎贴着这位中阶骑士的头皮炸裂，如果不是幸运之神的眷顾，这位为家族效忠二十年的骑士恐怕已经化为一具尸体了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，瑞贝卡也不敢确定这是不是因为赫蒂姑妈那远近闻名的“魔法永远打不中人”体质在产生作用……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“辛苦了，拜伦骑士，”瑞贝卡垂下眼皮，以掩饰自己眼中的疲惫，“我们至少能喘口气了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后她回过头，打量着身边仅剩的几个人：三名士兵正在举着火把警戒四周，赫蒂姑妈则手托着一个燃烧的火球认真打量着石厅尽头的墙壁，而那个稀里糊涂跟过来的小侍女贝蒂则紧握着那个被她拿了一路的平底锅，畏畏缩缩地藏在士兵们身后，正用一双忽闪忽闪的大眼睛好奇地打量着这个地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;算上她自己和拜伦骑士，眼下这七个人恐怕就是最后的幸存者了——那些留在地表的人不可能幸存下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;确认了每一个人的状况之后，瑞贝卡不由得留意打量了一下这间石厅的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一个年代久远的地方，长方形的石质大厅中随处可以看到蛛网和厚厚的尘土，一些腐朽的器物被堆放在大厅的一端，尽管已经陈旧不堪，却仍然能看出它们昔日的精美与华贵。而在石厅四周的墙壁上，则还能看到保存完整的壁画与浮雕。尽管壁画已经褪色，浮雕也略有磨损，却仍然不影响观看。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂·塞西尔便认真打量了那些壁画与浮雕很长时间。与近代兴起的、源自北方诸国华而不实的轻佻风格相比，这间石厅中的一切装饰都显得庄重而朴实，带着明显的“第一王朝”气息，壁画用于描绘英雄形象或风土人情，浮雕则刻写着那些偏向神话传说的场景与抽象的神明符号，而作为一个博学的施法者，赫蒂很擅长从这些古老的图画中解读出有用的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着那些壁画与浮雕上的内容，赫蒂忍不住把左手放在胸前，低声说道：“愿先祖宽恕……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“赫蒂姑妈，”瑞贝卡提着法杖来到赫蒂身旁，这个年轻姑娘脸上有点紧张，直到此刻，她仿佛才终于意识到自己踏入了什么样的地方，并略有不安起来，“这里……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里便是塞西尔家族的先祖沉睡之地，”赫蒂很严肃地说道，“千万不要做出失礼之事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡咽了咽口水，环视四周：“看上去已经很长时间没人进来过了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“自从一百年前格鲁曼侯爵擅自从先祖陵寝中取走圣物并参与了那场几乎导致家族覆灭的叛乱，这个地方就被彻底封锁了，塞西尔家族的后裔人人都知道开启这里的方法，但由于家族训令，除非生死关头，谁也不敢擅自进来，”赫蒂深深地看了瑞贝卡一眼，“一百年来，我们是第一批踏进这里的人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在也确实是到了那个‘生死关头’啊……”瑞贝卡深吸口气，“先祖他会原谅我们的吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂僵硬地笑了笑，她无法回答这个问题，只好按照壁画上的提示继续寻找开启深层墓室的机关。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她并没费什么功夫，便找到了那个特殊的石柱，随后将手按在石柱顶端，微微用力压下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通往深层墓室的石门立刻发出一阵轻微的震动，随后整块石板便在摩擦声中缓缓向上升起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但就在石门升起的一瞬间，瑞贝卡却听到那扇石门后面传来了异样的声响——一阵器物落地的声响从门背后传来，紧接着还有一声压抑不住的惊呼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“里面有人？！”赫蒂也立刻反应过来，低声喊道，“拜伦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;骑士不等更多吩咐，便已经紧握长剑冲向了石门的方向，另外三名战士则紧随其后，而瑞贝卡在愣了一下之后也立刻跟着冲了上去，一边冲一边头也不回地对那个稀里糊涂的小侍女下令：“贝蒂！找地方躲起来！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;刚刚冲进墓室，瑞贝卡便看到之前冲进去的拜伦骑士正挥剑砍向一个敏捷的娇小身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个娇小的身影像一阵风般绕着拜伦骑士左冲右突，并时不时化作一团黑色烟雾遁入墓室中无处不在的阴影区域里，她操纵暗影的力量和步法的敏捷让瑞贝卡大开眼界——平常还真见不到几个可以跟拜伦骑士纠缠这么久的潜行者。然而随着剩下的三名士兵完成合围，以及手中缠绕着火舌的赫蒂堵住了墓室的大门，那个敏捷的身影还是彻底失去了逃窜的空间，狼狈不堪地落在地上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等她停下来瑞贝卡才看清这个入侵者的容貌——那是一个看上去和自己差不多大的少女，但比自己要矮一些，她穿着一身陈旧的皮甲，留着齐耳短发，容貌秀丽，虽然脸上沾染着不少污渍，但仍然可看出是个美人坯子。最引人注目的则是对方的耳朵，那耳朵尖尖的，却不像精灵那般欣长，这足以说明她的血统：一个混血精灵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但无法判断她的另一半血统到底是什么，毕竟精灵的血统力量是那样强大，基本上不管人类还是兽人跟精灵混血之后的种族特征都差不多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;混血精灵少女刚一落地，骑士拜伦便一步上前将长剑搭在了对方的脖子上，剩下的三个士兵也立刻在旁边围拢，三把利剑封死了对方所有的逃窜路线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你是什么人！竟敢闯入塞西尔家族的先祖陵寝？！”赫蒂大步走上前，语气中带着不可抑制的愤怒，对于一个像她这样的贵族后裔，先祖陵寝被盗墓贼光顾这件事足以让她怒发冲冠了——这件事一旦传出去，塞西尔家族摇摇欲坠的名声恐怕就全完了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡也瞪着眼睛看向那个混血精灵——虽然这个突发事件让她还有点蒙圈，但一个外人出现在作为禁地的先祖陵寝中，这件事本身便让她足够生气了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵少女被长剑按着，又被赫蒂和瑞贝卡这么一瞪，顿时声音都哆嗦起来：“等……等一下！我还什么都没偷啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦手中的长剑顿时再次下压了一分：“你好大的胆子！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;骑士话音刚落，就听到一阵喀拉喀拉的怪响突然从墓室中央的黑钢棺材中传来，这声怪响当即传入了所有人的耳朵，包括瑞贝卡在内的众人一下子安静下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，瑞贝卡第一个反应过来，她的法杖顶端冒出一个拳头大小的火球，遥遥指着半跪在地上的混血精灵：“你对我们的祖先做了什么？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵少女这次是真的快哭出来了：“别……先别杀我啊！比起这个你们老祖宗的棺材板要压不住了啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着半精灵少女带着哭腔的声音，那黑钢棺中的声响变得越来越大，甚至棺盖都明显地震动起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先啊！”赫蒂顿时花容失色，这位在贵族圈子里一向以端庄优雅著称的女士头一次这么失态，“请安息吧！惊扰您的人会得到惩罚……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵少女咋咋呼呼地嚷嚷起来：“这时候废话这些管什么用啊！赶紧把你们老祖宗的棺材板压住啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;三名士兵面面相觑，就连拜伦都是一脸发蒙，但这时候好歹瑞贝卡反应了过来，她一个健步便冲到安置棺材的平台上，而与此同时，那棺盖已经被彻底推开，一只手也从缝隙中探了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡见状二话不说抄起法杖抡圆了便砸下去：“祖先大人啊！你安息吧！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那只手当场被直接砸回棺材里，同时还有从棺材里传来的一声痛呼：“卧槽谁砸我手！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡愣愣地抬头，看到自己的家族骑士、姑妈以及三位战士都目瞪口呆地看着自己。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡低头看了看自己手上的法杖，这次轮到她快哭出来了：“姑妈，我对祖先大人是不是有点不尊敬……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而赫蒂却突然大叫起来：“瑞贝卡！快离开那！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一愣：“姑妈？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这有可能是亡灵复生！”赫蒂脸色惨白，“或许是地表的那些怪物……腐化了祖先的圣骸！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个可能性顿时让瑞贝卡也冷汗直流，而就在她准备跳下平台躲到士兵们身后的时候，那黑钢棺材沉重的盖板再次被推了起来——而且这次棺材里的人用了全力，整个棺盖竟然直接被推飞了出去！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后，一个留着浅棕色短发，面容英武威严，身穿古制贵族服饰的男人从里面坐了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半跪在地上的混血精灵少女扭头看到这一幕，忍不住一声长叹：“看吧，你们老祖宗这次彻底诈尸了吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（第一天双更，之后应该是保持隔天双更的节奏……毕竟我属于码字比较慢的型号……）<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 