<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;闯荡异界并不是一件浪漫的事情，在那些激动人心的遗迹、魔法、巨兽与英雄故事之间，更多的却是不得不去面对的那些实际问题——比如在野外的风餐露宿以及如何填饱肚子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;逃亡之旅处处匆忙，尤其是在城堡被攻破、与最后几名亲卫拼死抵抗到最后一刻的前提下，谁也不可能还有功夫准备一个塞满了干粮的行囊出来，而且众人最后出发的地方是先祖陵寝，那地方怎么看都不像是贮藏着食物的地方……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以琥珀肚子一饿，大家都意识到了迫在眉睫的现实问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;周围是一片荒地，光秃秃的连根草都没有，山坡对面是已经化为火海废墟的塞西尔领，但是在山坡下面稍远一些的地方，却有一片密林。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个处于魔法版中世纪的地方，城镇之外的密林就是危险的代名词，文明灯火无法照耀之处，除了猛兽就是强盗与怪物，但是密林同时也意味着另一件事：食物会比较多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且要前往北方的坦桑镇，也是不得不穿过这片密林的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一行人在林子边缘找了个平坦开阔的地方暂时歇息，随后开始分配负责寻找食物的人手。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文首先看了那个呆头呆脑的小侍女一眼——这个叫贝蒂的小姑娘着实缺乏存在感，但胆子却大的可以，之前巨龙飞来的时候她都没有被吓哭出来，当然也有可能是被吓傻了所以毫无反应。这时候小姑娘手里还是紧紧地抓着那口平底锅，有点紧张不安地站在原地，注意到高文的视线之后，她稍微缩了缩脖子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝蒂，赫蒂，瑞贝卡，你们三个留在这儿，拜伦你留下当护卫，”高文开口说道，“其他人和我一起去打猎。包括你，琥珀。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂是没有战斗力的，赫蒂和瑞贝卡作为魔法师虽然不一样，但她们并不适合在林子里追逐野兽，而且她们精力损耗很大，从之前在城堡中的战斗之后一直到现在就没有冥想恢复的机会，这对于需要良好精神状态才能发挥实力的施法者而言是个致命问题，所以不如留下来看家，尽快回回蓝的话接下来的旅途还能多几分战斗力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;三位忠诚的家族战士对这些安排当然没有怨言，琥珀却瞪大眼睛：“为什么我也要去？我也好累的啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文瞪了她一眼：“摸摸你的耳朵，多少有半拉精灵血统，不跟着我去林子里打个猎好意思说自己祖上是住树上的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀扁着嘴，满肚子怨念：“你这是种族偏见——谁告诉你精灵就一定要在林子里打猎的，我学的是潜行，不是巡林……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你挖我坟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……好吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文领着三名士兵和一个自称不会打猎的半精灵去林子里打猎了，留下忠心耿耿的拜伦骑士与三位女士在临时营地中看家。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在用所剩不多的魔力布置了一些警戒符文之后，赫蒂疲惫地坐在石头上，而瑞贝卡则领着贝蒂在拜伦骑士的警戒范围内绕了一圈，随后抱着一小捆从附近找到的枯树枝走了回来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;把树枝堆在地上之后，瑞贝卡退开两步，抬起法杖，念动最基础的引火咒文，一个不稳定的爆裂火球随之在空气中凝聚起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂赶在这个火球爆炸之前拦住了对方：“算了还是我来吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;用正常一点的魔法火苗点燃篝火之后，在地下隧道以及凌晨夜风中积累起来的寒气终于渐渐被逼出体外，赫蒂松了口气，有些无奈地看着瑞贝卡：“你要什么时候能学会火球术之外的魔法啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡羞愧地低下头：“对不起，姑妈。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别这么容易就露出没出息的模样，哪怕道歉的时候也别把头低成这样，”赫蒂更加无奈地揉着额头，“你已经是继承爵位的人了，知道么？你今天的表现……说实话，那位先祖恐怕是很失望的，虽然他没表现出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡顿时紧张起来：“那……那怎么办？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂怔了怔，叹口气：“唉，又能怎么办呢？看看家族如今的样子，恐怕没有一个塞西尔家的子嗣能让先祖感到满意吧。我们如今的模样……与家族昔日辉煌实在太不相称了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡用力抿了抿嘴，对于从小就按照一般贵族子弟的生活轨迹按部就班长大的她而言，最近经历的一系列事情桩桩件件都大大地超出了她的认知，没有一个老师告诉过她该怎么面对这些事情——不管是魔潮与怪物的袭击，还是老祖宗从棺材里爬出来的事实——这一切都让这位年轻的子爵小姐手足无措。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在沉默了片刻之后，瑞贝卡终于鼓起勇气：“姑妈，您觉得先祖……他真的是复活了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂看着瑞贝卡的眼睛，她很容易就能猜到这位侄女的心思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你是怀疑先祖，还是怀疑先祖的复活？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其实我知道不该怀疑，但这件事……着实有点难以置信。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也一样，但事实摆在面前，”赫蒂摇了摇头，“还记着每一个魔法学徒都要学的第一课么？不是什么理论知识和魔法公式，而是一句格言：真实或许与常识背道而驰，但真实永远都是真实。这句话用在魔法之外的领域也一样成立。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到瑞贝卡陷入思考，赫蒂又低声补充了一句：“不管先祖从长眠中复苏的原因是什么，塞西尔家族的先祖复活一事都必须是个事实……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂看了两位女主人一眼，发现完全听不懂她们交谈的事情，于是低下头，继续抱着她那宝贝的平底锅发呆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很快，前去打猎的高文便领着三名士兵和一只琥珀回来了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;猎获并不是很丰富，但还算令人满意，他们带回了三只兔子和两只叫不出名字的、有着华丽羽毛的大型鸟类，顺便还摘回了一大堆五花八门的野果，填饱肚子应该是没问题了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着琥珀手脚麻利而熟练地处理着猎物的尸体，高文撇了撇嘴：“还说自己不会打猎，你这手艺娴熟的简直跟苔木林里的灰精灵一样了好么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;苔木林是位于安苏王国和西边的奥古雷部族国边界线上的一片广袤森林，生活在苔木林中的灰精灵——精灵中的一个亚种——被认为是世界上最优秀的猎人，单论在密林中追逐猎物的本事，他们甚至比森林精灵都要优秀。高文在发现自己着实需要恶补这个世界的常识之后，便闲着没事就翻翻脑海中的记忆库，这方面的知识也是刚翻找到的，便拿在这里活学活用了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;努力假装自己是个根正苗红的当地人.jpg。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一边收拾着那只华丽大鸟的内脏一边头也不抬地回了一句：“真不愧是七百年前的大英雄——你这关于灰精灵的段子少说也得有几百年的历史了吧？你知道现在灰精灵搞药材进出口，已经不打猎了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀手上动作不停，熟练地把收拾好的猎物串在一根长木棍上，架在篝火旁，接着看了高文一眼：“我跟你说，我是真不会打猎，虽然我有一半精灵血统，但打我记事那年起，我就已经在人类社会生活了，是一个老盗贼把我养活大的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那你这手艺……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“虽然我不会打猎，但我会偷鸡啊，”琥珀笑的像个刚挖完人家祖坟之后还能跟当事人谈笑风生的孩子，“这手艺都是那时候学的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边赫蒂听到琥珀的话，微微皱了皱眉头：“真是粗俗不堪。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀摇晃着手指头：“是是是，我粗俗不堪，谁让我是个小偷呢，只能偶尔从路人的口袋里摸几个铜板，比不过你们这些住在城堡里可以堂而皇之从领民口袋里掏钱的贵族嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀小姐话音未落，拜伦骑士手中的长剑就“铮——”一声出鞘，搭在了她的脖子上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵的冷汗当场就出来了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摆摆手，让拜伦把剑收起来，随后好奇地看着琥珀：“我就奇怪了，别的不说，就光凭你这张嘴，你是怎么到今天还没被人打死的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵小姐还没吭声，高文便已经模仿着她的口吻摇头晃脑地说道：“逃命本事一流——是吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“行了，有什么阶级矛盾意识冲突的都先放在一边吧，现在咱们是一条船上的人了，”高文呼了口气，随手从旁边摸过一个果子放在嘴边，“大家先恢复体力，法系的抓紧时间冥想恢复法力，中午之前必须出发。我们已经在地下过了一个晚上，不能再浪费掉接下来的一整个白天。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝蒂，你先把那个放一边吧，”瑞贝卡看了自己的小侍女一眼，好心地提醒道，“现在用不上的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂看了看自己的女主人，又看了看手里的平底锅，仿佛陷入犹豫之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有些好奇：“话说你为什么一直拿着这口锅？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂对高文显得有些畏惧，她缩了缩脖子，紧紧抓着锅子的握柄：“汉森太太告诉我，我以后就负责煎香肠和面包片……用这个平底锅。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“汉森太太负责管理城堡里的厨房，”赫蒂小声对高文解释，“但是已经死了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文叹了口气，看着那个脸上有着几粒雀斑的小姑娘。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这口锅子是你的，今后都是你的，”他说道，“现在你可以先把它放在一边，过来吃饭了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（二更来啦！！）<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 