<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;无名的密林。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这片远离文明中心的欠开发地带，类似的无名地区可谓是随处可见——虽然所有的土地都有领主，但却不是所有的土地都能得到开垦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;王国没有多余的人力物力来开发那些靠近刚铎废土的边境地区，而由于精灵们帮助人类建造了以哨兵之塔为节点、绵延包围整个刚铎废土的宏伟之墙，当代的各国也不需要在边境囤积过多的兵力来对付那些偶尔从废土中游荡来的怪物，因此边境就这么陷入持续衰退的恶性循环之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从塞西尔领前往北方的坦桑镇并非只有一条路可走，但穿越林地走上官道是其中最近的一条。若是选择别的路线，要么得绕过整片地区，要么得穿越更加危险的无法地带，都算不上什么明智之选。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;越是深入林地，天光便越是昏暗，地上堆积的厚实腐叶也变得更加烦人起来。这里虽然还称不上是什么大森林，但一片不受人类干扰、肆意野蛮生长的树林也着实让高文涨了涨见识——前世的他生活在钢筋水泥浇铸出的人造丛林里，穿越之后的很多年他则只能以一个过于遥远的视角来旁观这个世界，此时此刻亲身踏足其中，他才意识到自己对自然环境的想象还是太过肤浅了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但好在他正逐渐习惯这具身体，这具身体本身所具备的强大体能和综合素质让他还算能比较容易地面对荒野求生的挑战，身旁的拜伦骑士和琥珀也不乏穿山过林的经验，这趟路途还是不那么糟糕的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过赫蒂就要受点苦了——哪怕塞西尔家族已经没落，它也仍然是个历史悠久、直接对国王效忠的贵族世家，出身其中的赫蒂是根正苗红的贵妇人，在贵族圈子里，这位女士已经称得上饱经磨练、作风艰苦，但在大自然的挑战面前，她确实还需要点历练。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;再说了，一个法师，体力本身也不可能强到哪去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡的表现倒是让高文有点意外：这位看起来像个地球上女高中生的姑娘一路上都没有掉队，在压根没有道路的林子里跑起来甚至不比那些人高马大的士兵差劲，高文好奇地问了一下，瑞贝卡回答时却有点不好意思：“我小的时候很疯，总是跟男孩子一样到处乱跑，甚至钻进领地的林子里探险。那时候我还没有表现出魔法天赋，父亲觉得我说不定可以被培养成一个骑士……结果让他大失所望。但虽然走不成骑士的路了，我平常还是很注意锻炼的，毕竟祖训里说过嘛，要成为一个可以保护领民的领主，首先需要一个强健的体魄……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文默默点头，这位N+1层曾孙女虽然有时候脑袋像被门夹过一样，但还是挺朴实正直的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这在贵族圈子里可不多见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边那个已经快喘不上气的N层曾孙女还不快学着点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这片林子的深处可能会有一些魔物，但不会很强，”拜伦骑士用长剑从地上挑起一团黑乎乎的东西，那团东西在他的剑尖慢慢变得透明，并逐渐消散在空气中，“阴影元素富集，林地中心应该是存在天然的魔力焦点，不过应该是很弱的那种。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“肯定很弱啦，”琥珀手里转着一把精巧的小匕首，一边说着一边打量四周情况，“要真有高质量的魔力焦点，这片林子肯定早就被秘法会或者星术师协会宣布自古以来就是他们的地盘了。而且看周围植物……都没有明显的变异，说明这里的元素富集程度甚至连花花草草都影响不到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有点意外地看着这两个野外生存专家：“你们很懂的样子？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡看了拜伦一眼：“在效忠我父亲之前，拜伦叔叔曾经当过佣兵的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦似乎并不太习惯提起过去的事情：“都是过去了，小姐。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀手中的小匕首转的愈发欢快：“嘁，一脸沧桑的样，谁还没点过去？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然半精灵小姐满脸都是“我的过去也很厉害的所以你们快来问我好不好”的表情，但高文是一点都不打算配合这姑娘的表演。就从这短短一天半的接触中他便足够了解对方的一些脾性了，她那丰富的野外知识十有八九是因为隔三差五就会被巡防队的人满城追杀，然后不得不钻进林子里荒野求生才锻炼出来的，但你真要问的话她肯定不会这么说，她一定会给你编个惊心动魄波澜壮阔的故事出来——比如曾经游历整个大陆而且和精灵王谈笑风生之类的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说话间，他们已经向着林子的更深处走了又一段路，周围的树木生长的愈发茂密，透过树冠洒向地面的天光也显得更加稀疏起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起头，在那影影绰绰的枝桠之间，那轮巨日被分割成了细碎的一片光点，就好像有一个巨大的盘子倒扣在天上，而洒在身上的阳光显得似乎更加清冷了一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;体质最弱的贝蒂忍不住打了个喷嚏，她感觉自己手冷的厉害，平底锅都差点掉在地上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀停止旋转匕首的小动作，她突然伏低了身子，一双浅色的眸子中闪烁着警惕的神色，她看向高文，说话的时候呼出一口白气：“你们觉不觉得……现在这气温有点低的过头了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂突然眼神一凌，之前赶路时的疲态被硬生生压制，她抬起法杖用力顿在地上，同时飞快地念出一段拗口的咒语：侦测歪曲。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一个通用魔法，从正式法师中的二级开始可以学习，一直到九级的魔导师都有对应的法术模型，这个法术没有任何攻击性，其作用是侦测一定范围内被隐藏起来的能量现象，比如隐藏的魔法陷阱或者不可见的能量场。在完整施法的情况下，侦测歪曲最高可以检测到比施法者等级高一级的能量痕迹——而赫蒂是一个三级的法师。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从职业等级上，赫蒂这个三级法师（低阶的顶峰）比已经进入中阶（虽然只是初级阶段）的拜伦要弱，但从魔法的便利性和泛用性来看，她的法术能起到比武力更大的作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着侦测歪曲的效果发动，高文发现周围起了雾。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不，那不是雾，而是之前隐藏起来的、已经浓郁到足够影响物质界的灵体能量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它们从四面八方聚集起来，不断富集和变强，此刻竟然浓到了几乎让人看不清几十米外树木的程度，而在那翻滚的苍白雾气之中，还隐隐约约可以看到有一些朦胧的影子在一闪而过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂惊恐地瞪大了眼睛，正要尖叫出来，却被高文一把捂住嘴巴：“嘘，别出声，会惊动雾里的东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;小姑娘眼睛瞪得大大的，眼泪几乎要流出来，一边紧抓着手里的平底锅一边努力点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文忍不住摇摇头：之前见到巨龙的时候都没被吓哭过，这时候却吓成这样，真是人跟人的弱点不一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些是什么东西？”瑞贝卡也有点害怕，她握紧了法杖，法杖尖端已经有一些小小的火星在跳跃，“咱们什么时候被……被这些东西给包围的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“怨灵迷雾，见鬼，”赫蒂咬了咬牙，“这里怎么会有这种东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怨灵迷雾，高文已经在记忆中找到了对应的知识，它是一种既可以自然产生，也可以人为制造的产物，其中自然产生的较为常见：在暗影能量汇聚又有亡灵游荡的地方，怨灵迷雾就有极低的概率出现，它是暗影环境的一部分，但又受到了亡灵气息的影响，从而变得极富破坏性。然而这种迷雾在出现之后却是不可见的——它会在灵界成型并生长，在物质界，人们连一点痕迹都看不到。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除非牺牲者已经踏入迷雾的深处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它会在不知不觉间将误入其中的牺牲者慢慢杀死，通过低温以及侵入脑海的幻象、恐惧来完成这一过程，寻常人若是误入其中，很多时候直到死都不会搞明白发生了什么，因为他们直到死也什么都看不到。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;浓雾会直到在他们的灵魂坠入暗影界的瞬间才出现，并占据他们的全部临终记忆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人工制造怨灵迷雾也是可能的，只不过条件过于苛刻，对施法者的要求极高，而效果又不如大多数同级的法术，因此那些阴暗的通灵师们都不会在这上面浪费时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文已经抽出自己的开拓者之剑，但却没有进行任何攻击：怨灵迷雾很特殊，虽然只要进入其范围就会受到伤害，但实际上它一开始并不会主动攻击，那些伤害都只是它作为“负面环境”的固有属性而已，只有当迷雾里的“东西”受到惊扰，它才会狂暴起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而狂暴之后的怨灵迷雾是很难对付的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文拿不准迷雾是不是已经受到惊扰，所以没有下令攻击，而是谨慎地寻找着迷雾的薄弱点，准备伺机突围出去，但是就在他这么做的时候，一阵轻轻的、空灵的笑声却突然从迷雾深处某个方向传入了他的耳中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;妈个鸡竟然被一团雾给耍了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文当即扬起长剑，向着声音传来的方向一剑挥下，一道暗红色的火光随之从剑刃脱离，将雾气中浮现出的某个隐约影像一分为二。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“集火那个在雾里窜来窜去还穿一身白的！”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 