<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;空灵而又诡异的笑声不断从迷雾中传来，仿佛一个轻浮的女人正在调笑着那些在迷雾中手忙脚乱的迷途者，被高文一剑劈成两半的幻影确实是烟消云散了，但在下一瞬间，它便在迷雾中的另一处完成了重组。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这团怨灵迷雾……竟是有神志的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在意识到这一点之后，赫蒂感觉自己额头上冒出了细微的冷汗。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那迷雾首先做出了没有意识的假象，好让众人以为情况并不那么危急，并试图寻求突围的机会，但在这个过程中随着时间流逝，每一个人的体力都会被迷雾不断削弱，等到高文一行真正开始突围的时候，所有人的状态必然已经有了不同程度的损伤——那时候迷雾中的怨灵再突然出手，后果将不堪设想。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但或许是亡灵类生物在神志方面的固有缺陷，从迷雾中传出的轻笑声破坏了它（或它们）自己的陷阱。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可即便如此，情况仍然糟糕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;普通的士兵面对这种诡异的敌人很难发挥作用，他们只能凭借平日里锤炼出来的坚韧意志来抵挡不断从迷雾里渗出来的恶意与恐惧，毫无战斗力的贝蒂更是第一时间被护到了队伍的最中心。拜伦骑士手中的精钢长剑上涌动着灼热的高温，他以这把剑不断驱散那些无处不在的寒气，并斩断从迷雾里伸出来的无数幻影手臂，而在他的护卫下，赫蒂和瑞贝卡才能有一个相对稳定的施法环境。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂念动咒文，不断用五花八门的低阶辅助法术削弱周围迷雾的力量，但瑞贝卡的攻击就简单粗暴多了——她挥舞着法杖，释放出来的魔法从头至尾都只有一个——火球术。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大大小小的火球从瑞贝卡的杖头飞向迷雾之中，引发了一连串的爆炸，但效果却着实说不上好：火焰确实对亡灵类生物有一定的克制作用，但怨灵迷雾是一种很特殊的东西，它稀薄而宽广，没有可以承受爆炸伤害的实体，一团火球在雾气中炸裂开来，其杀伤力有一大半都会散失掉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别用火球术！”高文注意到瑞贝卡的战斗方式，连忙高声提醒，“用大范围的法术——威力不用多大，范围一定要大！否则这些迷雾会把所有攻击都分散掉！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡大叫起来：“可是我只会用火球术！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文大吃一惊：“什么？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“瑞贝卡只会火球术！”赫蒂的声音几乎有些气急败坏，“学了五年，就会这一招！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡涨红了脸，为自己在魔法资质上的愚钝而气恼不已，她将强大的魔力聚集到一起，几乎使出了吃奶的劲才将其约束成法术模型，随后法杖一挥，一个脸盆大的……火球术飞向了迷雾最密集的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;临阵顿悟紧急突破惊天逆袭之类，不存在的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个远超标准的火球术引发了远超标准的爆炸，甚至众人正前方的迷雾都变得稀薄了一些，然而几乎是在下一瞬间，迷雾中的缺口便被重新填补起来，而更糟糕的是，高文突然听到身后传来了一声饱含着恐惧和愤怒的吼叫。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名家族战士双眼血红，怨灵迷雾所传递的负面力量终于彻底击溃了这个士兵的灵魂，而灵魂上的损伤又立刻体现在身体上：他的皮肤就像风干的羊皮纸一样迅速变得干瘪苍白，整个人也在嚎叫中发了疯，他高高扬起长剑，开始疯狂地胡乱劈砍，就仿佛四面八方都是生死仇敌一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;附近的另外两名战士第一时间反应过来，在躲过对方毫无章法的胡乱攻击之后，他们一拥而上按住了那个已经发疯的可怜家伙。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个被按住的士兵疯狂挣扎，全身血肉就仿佛要离体而出般剧烈蠕动、扭曲着，他怒目圆睁，终于嘶哑地吼叫起来：“杀了我！杀了我！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而在另外两名士兵的眼睛里，血色也仿佛阴云一般正在逐渐汇聚起来，对同袍的请求，他们毫无反应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们也即将失去神智。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文见状，立刻将开拓者之剑用力刺入大地，按照脑海中所记录的方法调动着这具身体原本的力量：“心智震慑！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是骑士为数不多能够作用于心灵的能力之一，强大的意志力会扫过战场，对所有存在敌意的目标造成强大的心灵压迫，也可以对己方人员产生强大的鼓舞效果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在心智震慑的作用中，两名士兵迅速摆脱了恐惧状态，但被他们压在地上的可怜家伙却已经完全被怨灵迷雾摧毁了灵魂，在挣扎几下之后便彻底不再动弹了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文双眼飞快地扫过战场，他看到周围的迷雾非但没有丝毫削弱的迹象，反而在赫蒂与瑞贝卡的攻击中显得越来越浓郁，而在原本三名士兵所处的位置，贝蒂不知何时已经失去了踪影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝蒂上哪了？！”高文心中一紧，高声喊叫起来，“贝蒂！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀从附近的阴影中跳了出来：“我刚才看到那个小姑娘跑进迷雾里去了——看着跟梦游一样！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“糟糕……她那是失去心智了，”高文大吃一惊，“这片怨灵迷雾的情况怎么会这么奇怪？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀满脸惊悚：“我不知道哪奇怪，反正情况已经糟透了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“怨灵迷雾一点都没有消散的迹象，按理说被攻击这么久了，再厉害的迷雾也该有点削弱才对，”高文飞快地说着自己根据脑海中那些知识所作出的判断，尽管那些记忆都不是他的，但他发现只要自己主动去调动，它们就会像自己原本的知识与经验一般好用，“而且我们之前也判断过，这里的魔力焦点不会很强，如此普通的魔力焦点，怎么会孕育出这种甚至都可以产生灵智的怨灵迷雾来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀很聪明，一点就透：“你是说这片迷雾不是自然产生的？有什么人工能量源之类的玩意儿在维持它？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不一定是人工能量源，但肯定有东西在维持它——”高文紧皱眉头盯着雾气，就仿佛想要用视线穿透迷雾，看清它的本质一般，“而且那个维持它的东西应该就在这附近，只是我们被蒙蔽了感知，根本看不到它！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但是赫蒂女士已经用侦测歪曲……”琥珀困惑地说道，接着突然张大了眼睛，“……难道并不在‘这一层’？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音未落，高文就看着这位半精灵小姐突然向后跳出一步，整个人就这么凭空消失在空气中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不，她并没有消失。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文注意到附近的地面上浮动着不正常的影子，那是一团模模糊糊的人形剪影，依稀可以辨认出是琥珀的轮廓，这个只有影子没有本体的轮廓就好像瞬移一般在附近的各个平面之间跳跃、转移，时而出现在地表，时而出现在附近的树干上，在跳跃了几次之后才真正彻底失去踪迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那并非真正的影子，而是琥珀在暗影状态下行走于物质界的边缘，并在物质世界中投射出的“倒影”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如此简单粗暴而又强大的“暗影行走”让高文大开眼界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个半精灵盗贼到底是什么来历？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不等高文冒出更多疑问，琥珀的身影突然再次出现在空气中，她急冲冲的向这边跑来，高文刚想开口询问情况，便被对方一把抓住胳膊，然后被她用力一拉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文踉跄了一下，随后感觉自己穿过了一层冰凉、虚幻的屏障，等他的视线再度聚焦起来，周围的环境已经变了模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;万事万物都失去色彩，天地间只剩下黑白两种颜色，一层稀薄的雾笼罩着这个世界，雾气冰凉，但却不像怨灵迷雾那般有着夺去生机的力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文环视四周，发现密林已经消失了，然而周围的地面上却有着一个接一个的干枯树桩，那些树桩的位置和林中树木的位置完全吻合。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而包括赫蒂在内的所有人就站在离他不远的地方，然而他们却像是中了石化魔法一般僵硬地站在原地，纹丝不动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡的位置距离高文最近，她保持着一个紧握法杖、满脸紧张的姿态，双眼却没有任何神采，已经化为灰白色“雕像”的她就这么空洞地看着前方，皮肤的质感就像某种粗糙的陶瓷制品一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丝丝缕缕的黑色雾气正从附近的地面升腾起来，钻入他们的体内，并在他们那陶瓷般的身体上制造出细微的裂纹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这诡异恐怖的景象让高文下意识看了看自己的手，在确认这双手仍然是人类肢体之后才稍微松了口气，随后他握紧开拓者长剑，快步走向瑞贝卡的方向，准备斩断那些明显有害的黑色雾气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但刚迈出半步，琥珀便突然出现在他身旁，半精灵小姐紧紧地抓着他的胳膊：“别靠近，外力帮不了他们，一不小心反而会让情况更糟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文惊愕地看着此刻的琥珀——她在这个黑白双色的世界里竟然有着另一幅模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她的头发变长了，并且仿佛无重力一般漂浮在身后，而那双浅褐色的眸子中此刻却充盈着淡淡的金色光辉，一团仿佛火焰一般的黑色烟尘在她脚下聚集着，并不断重复凝聚-消散的过程。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文·塞西尔的记忆里也没有对应的东西能解释眼前景象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别问我太多东西，你问了我不说这会很尴尬——尤其是我刚挖过你坟的情况下，这会让我有罪恶感的，”琥珀飞快地说道，“我们时间有限，我自己都是头一次进入这么‘深’的地方，再带上个你，天知道能维持多久。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是什么地方？”高文问出了自己最关心的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“暗影界，”琥珀淡淡地说道，并冲着赫蒂等人所在的地方努了努嘴，“看吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那里是贝蒂和士兵们一开始所呆的位置，但其中一个士兵此刻已经倒在地上，变成了无数苍白的碎块——真的就像是摔碎的瓷器，而其他人则和瑞贝卡一样，还保持着刚刚与怨灵迷雾接触时的动作与神态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过在小侍女贝蒂的脚下，有一排散发着微光的小小脚印向前方延伸出去……<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 