<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;暗影界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不知道如今的人类各国对于暗影界有着怎样的理解，但在那些继承来的记忆里，七百多年前的刚铎帝国在这方面是很有一些研究的——那些皓首穷经的学者们整日整日地对着枯燥的典籍和数据，盯着埋在魔力井中的晶格标尺，以推测这个世界真实的模样，而有一个经典模型便用来描述世界的“分层”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个经典模型中，学者们认为世界是分为数个“界层”的，其中最上层是最为稳固的物质界，它的一切皆有规律可循，可以直接接触，易于观察，同时也是世间绝大部分生物所居住的界层；而在物质界之下，便是大部分人类无法直接接触的暗影界，暗影界是物质界的扭曲倒影，寻常人类无法直接接触和观察到它，但却可以通过魔法与精神领域的技巧来感知和测量它；从暗影界再往下，便是幽影界，那是一个更加虚妄诡秘的区域，是暗影界的倒影，它已经到了任何魔法与精神力都无法探寻的程度，一些幸运的魔法师抓到了少数具备基础理智、可以交流的暗影生物，才从那些生物的只言片语中猜测到了幽影界的存在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而更有一些激进的学者将这个经典模型扩展，他们认为在幽影界之下或许还存在更深的界层，只是那一层已经属于神灵的领域，是创世神在制造这个世界时打下的“起源之基”，已经不是凡人可以研究的范畴了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而以高文的理解，这个模型就好像是一层一层半透明的牛皮纸，现实世界的实像位于最前方，而这个实像的影子便投影在一层层的纸张上，越往后就越是模糊扭曲。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他和琥珀所处的，便是第一张纸的背面——暗影界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便只是第二层，也已经是绝大部分人类未曾踏足过的地方了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他很明智地没有在这个时候追问琥珀为什么会具备进入暗影界的能力——而且从琥珀刚才的话语可以判断，她自己也是第一次“进入这么深的地方”，追问的话多半是得不到什么答案的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界还有很多秘密值得探寻，很多事情不是在天上挂了很多年就能看明白的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在简单的判断之后，高文觉得循着贝蒂的脚印走下去是唯一的突破点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在离开现场之前，他还是有点不放心地回头看了一眼，赫蒂与瑞贝卡等人还是以“瓷娃娃”的状态僵立在那里，他们的本体正在现实世界中抵抗怨灵迷雾的侵袭，但在暗影界的投影中，他们却被静止在了遇袭的瞬间，而那些从地下渗透出来的黑色雾气正在不断瓦解他们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幸运的是，根据那些雾气侵蚀的速度判断，他们还有一段时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许这就是怨灵迷雾的真实状态，”琥珀也顺着高文的视线看了一眼，摇摇头说道，“咱们这个发现要是卖给秘法会或者星术师协会你说得值多少钱？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们会给你灌一堆药水然后在你头上绑个记录晶石，最后一个放逐术再把你扔到暗影界里当人肉探姬用，”高文白了琥珀一眼，“跟上，正事要紧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一边跟在高文身后一边还在念念叨叨：“但是可以让你出面啊，你怎么说也是安苏的开国老祖吧，他们还能给老祖宗灌药水不成？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你以为呢？”高文扯扯嘴角，“他们乐意把我挂在墙上，写在书上，供在桌上，甚至国王都愿意每年领着全家老小亲自给我摆个花束顺便放自己三天假——毫无风险还能赚个好名声，但如果这个老祖宗真的从棺材里蹦出来了，之前把我供在台子上的那波人第一反应恐怕都是把我摁回到棺材里，然后四面八方钉两百多个钉子，狠一点的估计还要灌铅……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀吓的目瞪口呆：“为什么？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了这个不开窍的半精灵一眼，没好气地扔回去一句：“因为全国的三天扫墓假都没了！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说完这句话高文就大步流星地朝前走去，留下琥珀在后面反应了半天才突然嚷嚷起来：“等一下！你搞错啦！给你扫墓的时候不放假！只有给开国先王祭奠的时候才放三天假！你是死早了所以不知道吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文差点一头栽下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过虽然打消了琥珀把暗影界情报卖出去的念头，高文却有着自己的打算，他对这个暗影界充满好奇，或者说……他对这整个世界都充满好奇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以总有一天，他要搞明白这一切。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那串脚印并没有延伸出去多远。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或许是暗影界的环境特殊，以至于物质世界中对远近距离的判断习惯在这里难以生效，高文与琥珀只不过沿着脚印走了一小段距离，一座木屋便突兀地出现在他们眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那木屋又小又破，不知道已经在这里伫立了多久，木屋周围可以看到一圈已经残缺的篱笆，看篱笆的稀疏程度，恐怕已经起不到任何防御的作用。而在木屋的一角，高文注意到了一抹色彩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是苔藓的颜色，在这个黑白的世界中显得分外突兀，而且随着时间的推移，那一点点颜色正在飞快地褪去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂的脚印一直延伸到木屋的门前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀抽出了自己的小匕首，紧张地在胸前比比划划：“等会您老人家直接开着天神降临冲进去砍瓜切菜，我在后面给您压阵……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，克制住拎着琥珀的领子把她扔进去趟地雷的冲动，而是一只手按在开拓者之剑的剑柄上，另一只手小心翼翼地推开了那扇灰白色的大门。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而没有任何攻击袭来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;木屋里面也只是个普普通通的屋子，陈旧，破落，仿佛一张黑白的老照片。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但里面有人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个胡子拉碴，身上穿着破旧短袍的男人坐在木屋中间的方桌后面，他是如此憔悴和沧桑，以至于高文根本无法判断他的真实年龄，而在这个男人身后，则可以看到两个摆满了瓶瓶罐罐的木架以及一个陈旧的炼金台。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;屋子各处都可以看到进行魔法实验所需的装置，但它们全都和更多破破烂烂的杂物堆积在一起，任何一个正常的法师看到这寒酸凄惨的一幕恐怕都会有想哭出来的冲动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;方桌后面的男人抬起头，看着高文的方向，他露出一个僵硬的微笑：“啊，客人——已经很久没有客人来我的实验室了。而且还是两位？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀从高文身旁探出了小脑袋，半精灵少女脸上满是警惕：“不……不打啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有拔剑，但也没有让自己的手离开剑柄太远，他保持着随时可以攻击的状态步入木屋：“我们从此路过，来找人——是一个大概十五六岁的姑娘，她拿着一口平底锅……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而桌子后面的男人却仿佛没有听到高文的话，他只是迟钝地笑着，微微点头：“请找地方坐吧，安妮正在准备午饭，深山老林中找不到歇脚的地方，不嫌弃的话就留在这里吃饭吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安妮？”高文下意识地问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是我的女儿，”男人笑着，“很乖巧的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时从旁边传来了少女的惊呼声：“老爷？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文循声望去，看到贝蒂正一脸惊讶地站在木屋角落的一扇小门旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝蒂？你没事就好，”高文顿时松了口气，“我是来接你的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而贝蒂却微微摇了摇头，方桌后面的男人也随之看向小姑娘，温和地问：“安妮，午饭准备好了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂乖巧地点点头：“就快了，爸爸。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;小姑娘转身钻回了厨房，高文和琥珀交换了一个眼神，在确认方桌后面的古怪男人没有什么反应之后，他们也跟了上去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂正在厨房里做饭，用她那口宝贝一样的平底锅。一丛苍白的火苗在灶台中跳跃着，平底锅上的香肠被煎的滋滋作响。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的关注点很清奇：“暗影界里面竟然也能做饭的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是怎么回事？”高文来到贝蒂旁边，低声问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从小姑娘的神态举止上可以判断，她并没有受到精神控制之类法术的影响，但她却以自己的意志留在这里做饭，而且把外面那个古怪男人叫做“爸爸”——这就着实有点奇怪了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也不是很明白，”贝蒂脸上露出一如既往带着点糊涂的模样，“但外面那个人好像是把我当成他的女儿了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀瞪大了眼睛：“那你就这么听话地把人当爸？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂摇了摇头：“他很可怜的……所以我就想给他做顿饭再走。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文与琥珀面面相觑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后贝蒂突然伸手在自己的女仆裙口袋里掏了几下，掏出一本陈旧的笔记递到高文面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“老爷，给——这是那个男人给我的，里面很多东西我看不太懂，但您应该能看明白。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文疑惑地接过了那本并不是很厚的笔记本，打开之后匆匆翻看着最后几页的记载。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀好奇地把脑袋凑上前：“什么什么？我看看我看看……魔法公式？符文排序？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被那些复杂符号和算式弄的晕头转向的半精灵小姐抬起头来，一脸懵逼地看着高文：“原来那个怪老头竟然还是个法师呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“严格来讲，是个野法师，”高文卷起笔记本，在琥珀脑袋上敲了一下，“而且你一进门看见那么多魔法实验器具的时候难道还没看出来么！”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 