<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;黑与白交织而成的暗影界中，高文，琥珀，贝蒂，以及一位无名的野法师围坐在简陋的木屋中，他们面前摆放着贝蒂刚刚做好的午饭——简简单单的面包片，煎香肠，还有一些蔬菜汤。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一切都毫无色彩，就像古老的黑白照片。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有动自己眼前食物的意思，虽然暗影界中确实可以做饭，但他实在不敢确定自己这个活生生的人类（大概）如果吃下了暗影界的东西会有什么后果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的琥珀和贝蒂也一样没有动刀叉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桌子对面的那位野法师并没有催促他们，他只是默默地吃着自己面前的食物，显得非常安静。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一种诡异的默契萦绕在木屋中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;首先打破沉默的是高文：“你在这里多久了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很久了，”野法师放下刀叉，显得很有礼貌，“从离开秘法会的第二年，我就定居在这里。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你曾经是秘法会的成员？”高文有些意外地问道，“我还以为你一直是个野法师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我原本是秘法会的二级会员，”野法师静静地说道，“按秘法会的标准，我是一个蹩脚的施法者——我擅长计算和推理，但却缺乏将其转化为法术模型的能力，换句话说，我的施法水平永远都在初阶，这样的法师，在秘法会是不受欢迎的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以他们把你赶走了？”琥珀感觉很不可思议。她知道一个真正的法师是很宝贵的，哪怕他的施法水平很蹩脚也一样——蹩脚只是对那些秘法大师而言，在普通人眼中，哪怕只能放出个小火球的法师也属于不得了的大人物，即便这些基层施法者在秘法会中不受重视，也不至于会被扫地出门。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是我自己离开的，”野法师摇摇头，转头看向贝蒂，“为了我的女儿，为了治好她，我不得不离开。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂愣头愣脑地看着野法师，然后稀里糊涂地点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有在这个问题上多做纠缠，而是盯着野法师的眼睛，右手按住了腰间长剑的剑柄，慢慢说道：“你应该知道我们是来干什么的——我们并没有太多时间可以浪费。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;野法师那僵硬迟钝的表情终于微微有了些变化，他的身体稍稍发抖，接着低下头去：“……客人，我不是很懂你的意思。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂有点紧张地看着高文：“老爷？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱着眉，片刻之后把手从开拓者之剑的剑柄上移开，他放缓了口气：“那就等一会吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;野法师低下头，继续安静而沉默地吃着自己那一餐饭，在进食过程中他仅有的多余动作便是时不时抬起头来，看上旁边的贝蒂一眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;食物最终是要吃完的，高文也不可能无限地等下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;野法师吃下了最后一口香肠，然后用面包片仔仔细细地擦干净汤盘里的菜汤，他吃完饭，抬头看着贝蒂的方向——但他的眼睛其实根本没有聚焦在贝蒂身上，而是聚焦着更遥远一些的地方。他身体摇晃着，似乎是要站起来，可是努力了几次都没有成功。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最后还是贝蒂将他扶起来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“爸爸，我要走了，”小姑娘扶着野法师的胳膊，确认对方站稳之后才松开手，她小步挪到高文身旁，“瑞贝卡小姐和赫蒂夫人还在等我——而且老爷也来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;野法师嘴唇翕动着，最后轻轻点了点头，他的表情已经平静下来，并仔细做着交待：“不要乱吃陌生人给的东西。”“要按时睡觉。”“记着要听老师的话。”“不要和别的孩子打架。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;理智的光辉正在渐渐从这个可怜人的眼睛中褪去，高文知道他现在所说的已经全部都是呓语了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然他之前全程也几乎没有清醒多少。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;野法师的身影渐渐变淡，但在那愈发暗淡的虚影中却突然有一团火焰样的东西燃烧起来，高文早就在等着这一刻，他迅速抽出了开拓者之剑，剑刃上涌动着一层淡淡的微光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀迅速将贝蒂拉入怀中，及时捂住了小姑娘的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文将长剑刺入野法师胸膛的那团火焰中，火焰猛烈抖动起来，本已经向着邪灵方向转化的野法师骤然间停止转化，虚幻的身影迅速重新固化为实体，然后熊熊火焰吞噬了他，并将他整个人烧成一具狰狞可怖的焦尸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;足足燃烧了半分钟，那具尸体才彻底灰飞烟灭。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;咔擦咔擦的声音从四面八方传来，小木屋在失去主人之后迅速崩解，密密麻麻的裂纹眨眼间便布满了墙壁和房顶，外面世界那苍白的光芒透过木板上的裂纹洒进了屋中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文拉着琥珀和贝蒂飞快地跑出屋子，而就在他们跑出去的一瞬间，那木屋也彻底坍塌下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坍塌的木屋在他们眼前燃起了大火，大火持续的时间很短，就好像被烧掉的不是一座木屋，而是一座纸房子一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在木屋逐渐化为灰烬并随风飘散的过程中，琥珀突然拉着高文的胳膊指着木屋的地基惊叫起来：“哎哎！你看那个！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文凝神看去，看到在木屋的灰烬下方，一片闪烁的线条正明亮起来，光芒透过了那些飘零的飞灰，逐渐形成一个复杂而庞大的结构——那赫然是一个大型法阵的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这大概就是那个野法师这辈子的最高成就了，”高文微微点头，“大概也正是这个法阵出了问题，才导致他沦落到这个局面。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说话间，贝蒂的身影开始逐渐转化为飘飘荡荡的光点，这些光点原地飞舞了两圈，随后向着高文和琥珀来时的方向迅速飞去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀则低头看了看自己的双手，那原本已经化为灰白色的双手正在重新焕发出血色，而随着色彩重新回到她和高文身上，暗影界对他们的排斥也变得愈发明显起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一些影影绰绰的东西从四周的稀薄雾气中凝聚出来，它们完全没有形体，但却显然不怀好意，暗影界中的原生居民们终于嗅到了外来者的气息，一些位于最浅层的东西冒了出来，就像闻到血腥味的鬣狗一样渐渐聚集。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“咱们必须撤啦！”琥珀对高文说道，“这个地方开始不欢迎咱们啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文最后深深看了小屋废墟一眼，将那些发光的线条和符号努力记在脑子里，然后一拉琥珀的胳膊：“走！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;短暂的眩晕之后，现实世界的光景再度出现在他眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怨灵迷雾已经消散，密林重新回到原本的模样，而已经脱力的瑞贝卡和赫蒂正相互支撑着靠在一棵树下，拜伦骑士用长剑支撑着身体勉强护卫在两位女主人身旁，幸存下来的两个士兵则已经瘫倒在地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂应该是所有人中状态最好的一个——她正抱着平底锅站在瑞贝卡身旁发呆，就好像这种呆呆的表情已经固化在脸上似的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂看到高文之后立刻支撑着身体站了起来：“先祖——您平安无事真是太好了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后她便看到了高文身后跟着的琥珀，脸色瞬间微妙起来：“这个盗贼原来没有逃跑么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嘿！你这区别对待是什么意思！”琥珀顿时像被踩了尾巴的猫一样蹦起来，“我跟你们家老祖宗刚才去暗影界里面九死一生才把你们救下来好不好！你这个胸大无脑的老女人……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂万没想到这位盗贼小姐竟然敢跟自己对着骂街，脸色立马就不好看了：“住口！简直是无礼至极！你知道这样冒犯贵族是什么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文赶紧插到中间打圆场：“别吵别吵，琥珀没说谎，我俩刚才确实是一起解决危机去了——当然她后面骂你胸大确实是她的不对……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场安静了一小下，瑞贝卡小心翼翼地举起手：“先祖大人，刚才琥珀总共就说了这么一个褒义词还被您给否了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂一脸的生无可恋。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幸好赫蒂也是识大体的人，没有在这些小问题上纠结太久，等高文把之前发生的事情解释清楚之后，一切误会也就烟消云散了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而高文与琥珀在暗影界中的所见所闻则让所有人感到惊讶，甚至连对魔法一窍不通的拜伦骑士都忍不住凑过来听了半天。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这毕竟是常人难以想象的经历。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你竟然能进入暗影界？”赫蒂第一个关心的果然是琥珀的特殊能力，她带着狐疑上下打量了琥珀好几圈，就仿佛要从半精灵小姐脸上看出答案来，“只有少数暗影系的高阶法师或者暗影系诸神的‘神选’们才有这个能力，你是怎么办到的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀别过脸：“我是暗夜女神的神选行不行？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂瞪着她：“别闹，一个神选能被拜伦用一把普通钢剑拍在地上？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“算了，不要追问了，”最后高文阻止了赫蒂追根究底的举动，“我已经答应她不追究这些——等她想说的时候她自然会说的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天大地大老祖宗最大，高文都如此开口，赫蒂也就只能选择偃旗息鼓。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先把死者安葬了吧，”迷雾消散，温暖重新回到每个人身上，看到大家都稍微恢复了一点体力，高文便起身来到那名因灵魂碎裂而死去的士兵身旁，“他也曾勇敢战斗，应该像个战士一样得到安葬。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两名幸存下来的士兵有些惊讶地看着高文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有些不解：“怎么，我哪说错了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他是农奴之后，”拜伦骑士从旁边走了过来，“是子爵大人颁布了恩令，他这样的农奴子弟才有机会进入领地军队，以服役来赎身——但他刚服役半年，所以现在还是农奴身份，这样的身份是不能作为战士被安葬的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱起眉，看向瑞贝卡：“是这样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡立刻像是做错了事一样紧张起来：“对……对不起！但是我觉得农奴制度真的不……不是很合理，所以就让他们能以服役来赎身，我知道这样不合规矩，可是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的眉头微微舒展开：“不，我没怪你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他弯下腰，摸索着从怀里取出一枚硬币，并将这枚硬币塞进了那名死去士兵的胸前口袋里，贴着心脏放置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那枚硬币是七百年前高文·塞西尔下葬时，查理一世亲手放置的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀在看到那枚硬币的瞬间就意识到了那是什么，紧接着便捂着眼睛：“妈呀……至少半个庄园……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文自己却对此毫无所觉，他只是按照记忆中的规矩办完了这些事，随后拍拍手站起身：“现在有人赎却他灵魂的债务了，安葬他。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦略显迟疑：“但是规矩……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了他一眼：“我就是规矩。”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 