<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;提丰塞西尔边境，联合研究设施“缔约堡”内，一间大型实验室内灯火通明，来自提丰、塞西尔以及白银帝国的技术人员们正在各自的位置上忙碌，有法师在观察着中央实验台上的晶体反应，有学徒在旁边负责记录数据，还有学者们在附近进行着庞杂的计算和热烈的讨论，而在这一切的最中心，便是那枚来自维普兰顿天文台的“能源水晶”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;实验室中心的平台上空，只有巴掌大小的剔透晶体正在反重力场的作用下漂浮于半空，诸多由符文组成的环带在空气中围绕着这枚晶体往复运行，在实验平台表面，又可看到被整齐刻印的符文阵列以及镶嵌在阵列节点处的精密水晶，这些东西共同监控着“能源水晶”每分每秒对外释放能量以及自我充能的过程，同时也是实验室中的第一道保险屏障。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔漂浮在平台旁边，向着水晶的方向抬起了手掌，细碎的奥术闪电从他手臂前端分裂出来，精确地刺激着平台附近那些控制节点上所对应的秘银突触，水晶周围的符文阵列在他的控制下进行了重新排序，一层光幕缓缓扫过晶体，在晶体表面激起层层涟漪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这真是不可思议的奇迹……尽管已经运行了不知多少岁月，这枚晶体内部的能量平衡竟仍然如此稳定，而且在我们重构了与之相连的魔力回路之后，它已经开始向这些回路中输出能量了……”卡迈尔体内传来了略带共鸣的低沉嗓音，他毫不掩饰自己对另一个先进文明的敬意和赞誉，“我们的技术与其相比，粗浅的如同原始人手中的火把和石头……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;温莎·玛佩尔在旁边观察着晶体共鸣器所观测到的数据，听到卡迈尔的感慨之后，这位提丰传奇法师抬起头：“这水晶给我的感觉竟好像是‘活着’的——我们完全不知道起航者的技术是怎么回事，只是根据这枚晶体释放出的少部分能量以及维普兰顿天文台残存的符文阵列重构了一个魔力回路出来，在一开始，这枚水晶对新的魔力回路几乎没有反应，可是在短短几个小时内，它便进行了某种……内部调整，主动适配了我们给它准备的粗浅‘接口’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“它会学习，会主动识别与之相连的魔力接口，会改变自己的内部架构来匹配外部连接，它确实是死物，但就像您说的那样，它给人的感觉竟好像是‘活’的，”卡迈尔结束了对符文阵列的调整，一边收回手一边说道，“或许正是因为这项‘特点’，当时困守在维普兰顿天文台中斯科特爵士他们才能在条件有限的情况下利用这枚晶体构筑起防护屏障。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;温莎·玛佩尔皱了皱眉：“您认为我们能……仿造出这枚晶体么？或者只是还原出里面的某项技术？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……恐怕不行，至少暂时不行，虽然这么说很沮丧，但我们还没发展到这种高度，”卡迈尔遗憾地摇了摇头，“这枚晶体所使用的技术对我们而言完全是无法理解的，这么多天来，研究团队最大的成果也只不过是记录了一大堆在我们看来几乎可以用匪夷所思来形容的参数，观察到了一大堆不可思议的现象罢了，我们仍然对这些参数和现象背后的原理一无所知。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这他顿了顿，语气一转：“不过即便如此，通过观察这枚水晶的运行过程也足以给我们带来很多有益的启发，虽然无法制造出与之类似的事物，但至少我们现在看到了一个先进文明的造物是怎么运行的，尤其是这个自动适应和学习匹配的机制，或可为我们的下一代能源系统提供一定思路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着卡迈尔的感想，温莎·玛佩尔轻轻点了点头，可随后她便露出了有些遗憾的神色：“可惜，我们对这枚晶体的研究就要提前结束了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她想到了今天上午刚刚从帝都奥尔德南传来的命令——因“起航者能源水晶”可能用于修复安塔维恩号的超光速通讯阵列，缔约堡的研究项目现宣告暂停，水晶将即刻移交给深海王国使用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也很遗憾，但这将有益于整个联盟，如果我们能因此解决了和异星人的通讯难题，或许整个世界的命运都将因此改写，”卡迈尔身上的奥术光辉平稳涌动，嗓音低沉，“而且从某方面讲，水晶放在缔约堡也是一种浪费——以现在的技术，除了收集一些数据之外，我们对这枚水晶能做的事情很有限，而它在安塔维恩反而可能发挥出更大的作用。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也知道这一点，”温莎轻轻点了点头，“让资源得到最高效率的利用，以确保联盟所有成员国更大的利益——这也正是联盟建立的初衷之一。不过卡迈尔大师……您觉得这枚水晶真的能解决那个‘超光速通讯阵列’遇上的问题么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只能说是一个尝试——海妖那边也不确定，”卡迈尔摇了摇头，“她们说得实际确认过后才知道。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;温莎·玛佩尔轻轻呼了口气，目光随之重新落在了实验台的那枚水晶上：“安德莎·温德尔将军将在今天下午亲自前来带走这块水晶，之后水晶会被运到东海岸，并在那里与来自深海王国的特使进行交接，在那之前，让我们再做最后一轮测试吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“‘能源水晶’方面的事情已经交接妥当，”书桌前，琥珀跟高文汇报着刚从缔约堡以及提丰方面传来的消息，“提丰那边会由‘狼将军’安德莎亲自将水晶护送至东海岸，同时深海王国方面也会派一艘高速货舰前往东海岸接应，这可以确保在最短的时间内把水晶送到安塔维恩。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯，那么接下来就要看那些海妖技术人员的努力了，希望那枚来自起航者的能源晶体真的可以派上用场，”高文轻轻揉了揉眉心，“不过话又说回来……我一开始还以为海妖们会用那种很方便的‘元素跃迁’技术来运送水晶，毕竟现在洛伦大陆周围的干扰屏障已经解除了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“据说是因为元素跃迁通道的稳定性不佳而且通过条件十分苛刻，通常只能允许海妖以及海妖们制造出来的、具备水元素亲和特性的物体从中穿越，用来运送起航者能源水晶的话极有可能会导致通道中途崩溃，”琥珀的耳朵抖了一下，“其实我怀疑那帮海妖还挺想试试的，她们对花式死亡一向很有兴趣，就是水晶宝贵怕弄坏了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不由得多看了琥珀两眼，心说她能总结出最后面那条来，那说明她已经是海妖们的好朋友了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“把水晶送到安塔维恩只是第一步，具体能不能用，要怎么用，以及对主天线具体的改造施工等等还有一大堆事，”把脑海中无关的想法放到一旁，高文接着又说道，“在这项改造工程结束之前，我们与‘诺依人’之间的通讯仍然得依靠现在这种‘聊几句喘十天’的形式进行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“喘十天不一定够的，”琥珀摆了摆手，“你得算上海妖那边对主天线进行改造升级的时候通讯系统不能用的情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文再次揉了揉眉心，心中顿感格外郁闷——终于有了触及星空，触及魔潮真相的途径，却因为设备硬件的不足而只能以极低的效率与异星交流，这中间漫长的等待和令人恼火的硬件损毁简直令人抓狂，但他还是不得不保持着耐心，毕竟……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在整颗星球上就那么一个能用的超光速通讯系统，不等还能怎么办？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在高文心中烦躁升起之际，一阵鳞片摩擦地板的轻微声响却突然从走廊方向传来，紧接着，书房那扇深色的橡木门便被人慢慢推开，提尔的脑袋从门缝间探了进来：“你们都在呢啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文赶紧整理了一下脸上表情，恢复正襟危坐的姿态在书桌后面看着正慢慢把身体以及那条长达四五米的尾巴挪进屋里的深海大使：“我们正在讨论关于超光速通讯阵列的事情——有事么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，我正好也来跟你说这个，”提尔脸上顿时露出笑容，“跟你们说一声，刚才安塔维恩那边传来消息，超光速通讯阵列能用了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一听这个，顿时下意识地跟琥珀对视了一眼，紧接着脸上便露出笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔所说的“超光速通讯阵列能用”当然不是指的主天线的升级改造已经完成，毕竟那块能源水晶现在还在洛伦大陆没送过去呢，她所说的，是通讯阵列主天线历时十天的修复工作已经完工——尽管这次修好之后再用肯定还是得烧，但最起码，现在洛伦联盟这边终于能回应星海彼岸的诺依人了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索林巨树，星海计划总部大厅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;来自深海王国的“就绪信息”让这里瞬间忙碌起来，在接到来自帝都的指令后半小时内，大量监听人员、技术员以及解星者便进入了各自的工作岗位，而与总部相连的计算中心、主脑阵列也几乎瞬间就进入待命状态——自从十天前和诺依人的初次通讯之后，这里的人们就一直在等着这一刻的到来，所有的准备工作早已完成，只等待指令下达的时刻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;总部大厅的中心，贝尔提拉的化身再次来到了总指挥席前，在她的感知中，大厅深处庞大而复杂的能源网络正在完成定向，指向霜天座的监听天线正在全功率运行，与遥远的安塔维恩超光速通讯阵列之间的数据链路在数分钟前已经接通，一个个解星者终端、监听终端所发出的信号通过主脑跳转汇总到了索林巨树的神经中枢，在她的思维深处映射出了一片如繁星般的“投影”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是由无数普通人和超凡者共同打造出的奇迹，是跨越了种族、跨越了国家界限而成的一个整体，在她的感知中，这套以索林巨树为中心的、专门用于和异星文明建立交流的系统就宛若一颗大脑，一个代表着洛伦文明对外发声的意志——这个意志现在抬起了头，正将目光投向遥远的群星深处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉定了定神，回头看了一眼自己身后的全息投影，这一次，提丰与白银帝国的两位领袖并没有直接与指挥中心连线，但高文陛下仍然在亲自关注着这里的进度，他的身影浮现在大厅中，此刻正以平静的目光看向大厅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“陛下，”她开口说道，“我们这里已经准备就绪了，随时可以发出第一声‘回应’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“开始吧，”高文沉声说道，“沉默了这么多天，该发出点声音让我们的‘外星朋友’们安安心了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，”贝尔提拉微微鞠躬，转身面向大厅中的某处，“发出回应信息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在通讯中断了十天的情况下，在“对面”不断朝这边发来了一大堆询问、招呼以及堆积如山的技术资料之后，应该如何发出“断网多日之后的第一声回应”？这显然也是个学问。就如当初洛伦方面发给诺依人的“第一声问候”一样，这一声回应也必然应当发挥特定的作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它得消弭尴尬，得迅速消减断网多日导致的“陌生感”，还得在这个过程中表现出一种从容不迫的态度——不能让外星人看出来这边是天线烧了所以才联络不上的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;带着这样的想法，首席监听员巴德·温德尔轻轻吸了口气，在由自己控制的“对话终端”上缓缓打出一个问号：“？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;优雅，从容，很好地表现出了被突然塞过来成百上千张蓝图之后略显茫然却不慌乱的态度，以及适当的疑问。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着巴德又看了一眼面前的记录板，在终端上输入第二条信息：“在。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;解星者们几乎一瞬间就完成了翻译，并将翻译之后的数据传给遥远的安塔维恩，超光速通讯阵列将来自洛伦文明的回应信息转瞬间发送到了数光年之外的诺依星球，在这之后，便是一段不长不短的等待过程。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉紧盯着眼前的全息投影，那片光幕在她眼前微微抖动了许久之后，她终于感知到主天线捕捉到了一丝震颤。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺依人发来了回应，是一连串异星文字，解星者们以最快的速度对其进行了翻译，并将翻译之后的文本输送到大厅中——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很高兴再度‘听’到你们的声音，洛伦文明，我们几乎要以为这信道再也不会被接通了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;谈判专家、通讯专员与解星者们迅速忙碌起来，并按照预案中预设的方向编辑好了新的文本，贝尔提拉面前的全息投影中，交谈开始进行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;解星者：“抱歉，我们的通讯系统最近一段时间正在进行改造升级，会时不时出现这种持续数天的中断情况，但这是为了之后能与贵方进行常态通讯而进行的必要改造——如果相关工程完工，我们与你们之间的交流将比现在容易很多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺依：“原来如此，我们已经理解此事，这对我们双方都极有益处——尤其是在如今的糟糕局势下，通讯条件的改善将无比重要。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 