<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;如今的糟糕局势？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当全息投影上出现这句话的瞬间，巴德·温德尔便微不可查地皱了皱眉头，作为之前诺依人大量发送技术资料时的“第一接收人”，他从那天起自己私下里便不止一次地猜测过那颗在数光年之外的遥远异星上到底发生了什么变故，并由此产生了许多令人不安的猜测，而现在看来……诺依那边果然是出问题了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为现场总指挥的贝尔提拉立刻下令编辑文本来询问诺依人口中“糟糕的局势”指的是什么，但还不等解星者们完成这项工作，索林主天线便接收到了诺依人发来的下一条消息：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在之前通讯中断的时候，我们曾向你们发送大量技术资料，贵方是否曾收到过？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巴德抬头看向贝尔提拉的方向，看到那位现场总指挥冲这边轻轻点了点头：“回答他们，并顺便询问那些资料到底是什么意思。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一条对应的信息很快被编辑完毕，并被发往遥远的异星：“是的，尽管我们的通信系统暂时关闭了发信功能，但接收功能一直维持着开启，我们曾收到包括927张蓝图在内的大量技术文件——这些技术文件给我们带来很大困惑。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺依人的回应并没有让人等待太久，片刻之后，通讯界面上便显示出了新的文字，并很快被翻译成了通用语：“我们无意对贵方造成困扰，但请理解，时间已经不多——不管是对你们还是对我们而言都是如此。我们必须立即针对魔潮展开行动，为了表示我们的诚意，也为了让贵方能尽早开始对整个项目的评估，我们发送了包括魔潮观测装置和心智统一场系统在内的全套技术资料。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些资料中的所有关键技术都进行了注释，并附带了大量可供参考的、可能会对你们有所帮助的前置说明，而如果贵方在评估这些资料的过程中有任何疑惑之处，我们也愿意提供最大限度的帮助和支持——请相信我们的坦诚与善意，我们所做的一切，都是为了让两颗星球上的文明皆可生存下来，我们唯一希望的，只是尽快得到肯定的答复……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这段颇长的信息之后，总部大厅中一时间有些安静，许多双眼睛都注视着全息投影上那些跃动的字符，每一个人都仿佛从那字符中感受到了来自数光年之外的、某种沉重的紧张感和紧迫感，而作为总指挥的贝尔提拉和解星者团队们却没有闲着，在短短十几秒钟后，全息投影的交互界面上便出现了新的、发往异星的信息：“到底发生了什么？我们必须知道，才可能进行下一步的评估。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我们的观测者计划失败了——飞往观测点的飞船在最终减速阶段因严重系统故障而解体，我们的神明在通讯中断前传回的最后一条信息，是‘魔潮将在一年内抵达’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;书房内，高文抓着文件的手一瞬间有些僵硬，站在他旁边的琥珀则连呼吸都中断了好几秒钟，在一阵令人格外难受压抑的安静之后，书房中才响起她的惊呼声：“妈耶……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，这已经脸色惨白的暗影突击鹅便几乎整个人都蹦了起来：“一年！一年魔潮就要来了？！而且诺依人的观测者计划还失败了？！这……这……这我也没地方跑路啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中同样是思绪汹涌，他敢说自己揭棺而起几年来都很少有如此思绪汹涌的时候，但在听到琥珀的话时他还是不由自主地感觉到了那么一丝轻松——这货在如此局面下竟然还能不忘“跑路”的选项，这份执着多少让气氛有了些许松动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这一次，他却没有多少心力去跟琥珀完成这段对口相声，他只是瞪了明显有些慌神的半精灵一眼，嗓音低沉严肃：“这种时候就别想什么跑路的事情了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀顿时瞪大了眼睛：“那怎么办？诺依人的神都完了啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“导致观测者计划失败的是飞船在最终减速阶段的故障，而不是魔潮——没有任何证据可以证明魔潮能够摧毁神明，反而有很多历史资料证明神明可以在魔潮降临的情况下对凡人心智产生一定的‘保护’作用，”高文摇了摇头，“我们需要先搞明白诺依人那边还掌握了什么情报。贝尔提拉，你那边情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一旁的魔网终端中立刻传来了贝尔提拉的声音：“空气中弥漫着紧张的情绪，所有人都被这突然的消息弄的忐忑不安，但您不必担心这边——能参与星海计划的都是意志坚定的理智之人，而且解星者们现在已经开始准备下一步的交流文本了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻点了点头，诺依人发来的爆炸性新闻并没有影响他的理智和冷静，他一边维持着大脑飞快的思考，一边耐心地等待着与魔网终端相连的打印装置中吐出新的交谈记录，而在片刻令人倍感难熬的等待之后，他终于听到那台小机器里面传来了令人心情愉快的吱吱嘎嘎声。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一份文件从打印口中吐了出来，温热的纸张上面是清晰的字符——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;解星者：“这个消息引起了很大震动，我们的领袖正在关注这场交流——我们想知道关于观测者计划失败的更多细节，以及你们的神明……希望这不是一种冒犯，我们想知道，你们的神明是否是受到了魔潮的‘袭击’？祂现在的状态怎样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺依人的回应略显延迟：“事情发生在第一次交流结束之后不久，现在我们的学者已经确认了飞船解体的原因，与魔潮无关，是单纯的……系统故障。我们的神明现在已经与母星失去联系，我们不知道祂的状态，遥远的距离阻断了我们之间的联系，我们只知道，祂在飞船解体前一直在向着你们的附近飞行……抱歉，在这方面我们已经无法提供更多情报。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;解星者：“非常感谢你们的解答。那么关于魔潮——它是将在一年后抵达你们的星球么？它距我们的星球还有多远？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺依：“是的，魔潮将在一年后抵达我们的星球，而在那之后的半年内，它将扫过你们所处的行星系统——这是根据两颗星球在宇宙中的相对位置、魔潮蔓延的方向及其传播速度综合计算出的结论，它或许存在一定误差，但偏差不会超过百分之五。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这之后是短暂的几秒钟空白，诺依人又发来了新的内容：“尽管我们的‘观测者’未能抵达最终的观测位置，但在临近点附近，祂已经采集到了足以计算出这些预警信息的数据。如果你们对此仍有疑问，我们可以考虑向你们提供所有的原始参数，甚至我们也可以提供所有我们已知的、关于魔潮的知识——当然，这样做的前提是我们必须得到你们对于‘合作’的肯定答复。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;打印装置停止了运行，贝尔提拉的声音则在片刻后传入高文耳中：“我们希望得到您的直接命令。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻吸了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道，此刻在这套通讯系统前的每一个人都迎来了一个至关重要的时刻，而在这个时刻面前，不管是作为总指挥的贝尔提拉还是索林总部大厅里的每一个参与者都没有足够的“体量”来决定这件事进一步的发展方向——这之后应该如何继续与诺依人交流，恐怕得他亲自指挥了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我们需要这些数据和知识，”高文终于打破了沉默，“掌握越多的资料，学者们才能越有机会分析出魔潮真正的动向，搞明白那些技术文件背后的原理。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“告诉他们，我们的学者已经开始对‘魔潮观测装置’的蓝图进行研究，一旦我们搞明白了它的原理，就会开始选择合适地点进行施工建设——在此之前，我们希望和诺依文明共享关于魔潮的知识，关于魔潮，‘洛伦’也有自己的研究和理解。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;解星者们很快便根据高文的语意编辑好了发往诺依文明的文本，在安塔维恩号天线阵列的一次能量浪涌中，代表着“洛伦文明”的声音被转瞬间发往星海深处，在这之后则是数分钟的等待和沉默，直到诺依人的回复出现在高文面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们会将观测者传回的原始数据打包发送给你们——在这次通讯结束之后。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这条信息之后，诺依人又紧接着发来了一个问题：“至于更多关于魔潮的资料，我们首先想知道你们对魔潮的‘研究和理解’已经进行到了哪一步？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文用手指无意识地敲击着桌面，这是他思考时的习惯动作，旁边的琥珀则在看到诺依人主动提出的问题之后挑了挑眉毛：“这是某种……探底么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们一直在探他们的底，他们当然也应该对我们的底细感到好奇，如果他们始终不对这方面的事情表现出兴趣，那情况反而可疑了，”高文随口说着，紧接着在座椅上调整了一下坐姿，看向魔网终端上空投影中的贝尔提拉，“把我接下来的话原封不动发给他们——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们这颗星球在数百年前曾被一次规模较小的魔潮‘前颤’扫过，在付出巨大代价的情况下，我们存活了下来，并在设备中记录下来了魔潮扫过行星上空时的‘波形’，如今我们有专门对此进行研究的实验室，并且已经进展到尝试在实验室环境中‘人造魔潮’的阶段。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这段信息很快被送往了星海彼岸，而这一次，诺依人的回复极其迅速，且毫不掩饰他们的惊愕：“你们记录下来了魔潮的波动数据？！第一手的数据？！你们是怎么做到的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们能够部分控制我们脚下母星的‘行星动力系统’，当魔潮从我们的家园扫过，它在星球本身的庞大魔力循环中留下了一道‘影子’，”高文斟酌着回应的语句，“更进一步的细节暂时属于机密，但在收到你们的‘观测者原始数据’之后，我们会把这方面的资料发给你们。请原谅我们的谨慎，在我们的思维方式中，必要的谨慎也是相互坦诚的一环。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一次，诺依人那边有了较长时间的空白等待，直到数分钟后，高文面前的打印装置才吐出了由解星者翻译出来的回复文本：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们接受并认可这种谨慎。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文沉思着，他很快想到了一个新的问题：“如果有了我们记录下来的‘魔潮波动数据’，我们还需要两个相距四光年之遥的观测点来‘测量’魔潮么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;将问题发出去之后，他便耐心地等待着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在如此严肃郑重的场合，他却突然感受到一股异样的放松和镇定。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;异星人……那群远在数光年之外的陌生族群似乎也在拼尽全力想要对抗正在步步逼近他们母星的灾难，上一次通讯时这种感觉还不明显，但在这一次通讯中，他已经明显地察觉到了“诺依人”的这种迫切。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这或许有点让人不安，但高文却突然觉得……这群“诺依人”仿佛在自己眼中变得鲜活了一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们也会恐惧，也会求生，也有对“洛伦文明”的谨慎，却又不得不在形势所迫面前拿出自己所有的坦诚以期能够尽快和异星族群合作，而且……他们似乎也会为自己的神明离去而感到悲伤，尽管这一点表现得并不是那么明显。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在，高文仍然不敢妄下结论判断这个族群是否可以当做朋友，但至少，这个族群看上去“像人”，这就足够让他松一口气了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;打印装置中突然传来吱吱嘎嘎的声音，白纸上的黑色字迹一行行出现在高文眼中：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们的学者进行了简短的讨论——结论是我们仍然需要符合条件的观测点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在星球上记录下来的‘魔潮波动数据’并不能代表一次完整的魔潮震荡，它只能帮助我们还原出魔潮一个局部的震荡形态，而且是‘历史上的震荡形态’，这个‘局部模型’将有助于我们验证防护技术，验证诸多理论，甚至能帮助我们校正在四光年尺度上的观测结果，但它仍无法取代后者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔潮一个基本‘波形’的跨度是四光年，这是先驱族群留给我们的最宝贵，也最明确无误的知识，与此同时，这道波动还在宇宙中震荡往复，中间不断受到其它高能天体的影响，这会让它不断发生细微的变化，而这‘细微的变化’若不加校准，便会导致防护技术失效，我们之前的先驱族群……便在这上面付出了惨重的代价。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“因此，我们必须得到那个实时的观测结果——在相距四光年的两个测量点上，实时测量得到的魔潮数据，就是防护技术生效的必备条件。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀凑过脑袋，认认真真地看着白纸黑字上的那段答复，这并不涉及专业的技术术语，所以她很快便看明白了，并紧接着睁大了眼睛：“竟然还涉及到‘实时变化’？！怪不得他们一定要设立这两个观测点，这……这条件还真苛刻……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摇了摇头：“确实苛刻——而这正是我们这个世界对待众生的一贯风格。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 