<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;与诺依之间的通讯仍然在持续着，桌上那台与魔网相连的打印装置不断地吱吱嘎嘎运作，将数光年之外的声音化作文字呈现在高文与琥珀面前——这台小小的机器仿佛是一个从超光速通讯阵列延伸出来的触角，在它那简陋的齿轮、连杆与符文基板之间，高文似乎得以窥见那冰冷遥远的星空深处传来的些许光影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当打印装置的卷纸轴再一次开始转动，他突然有了些奇怪的感觉和联想——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在洛伦与诺依之间，在那隔着遥远的星海、有数光年之遥的漫漫黑暗中，一条时断时续的超光速通讯链便是两个文明间仅有的连接，两个到现在仍然可以说是陌生的族群，两个连对方是什么模样都想象不出来的族群，在这脆弱到可怜的“连接”中努力向对方伸出了手，尝试着在末日到来之前从这泥沼中挣脱，而就是这点不那么可靠的连接，便足以让人产生一种“星海并不孤单”的感觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这感觉究竟是不是一簇虚假的炉火，现在还没有人可以确定。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;纸张上出现了诺依人发来的信息：“从某种意义上，我们都是让对方生存下来的希望。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文指尖轻轻敲着座椅的扶手：“但你们可以确认你们所走的这条路就是正确的么？你们的魔潮观测和心智统一场……可曾真正成功地让某个文明在魔潮中存活？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的这句话很快便被远在索林指挥中心的解星者们进行了翻译，又由与索林巨树相连的计算节点进行自动编码、转换，简短的信息化作在世界底层震荡的超光速讯号，转瞬间跨过茫茫星海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过了很长时间，高文面前那台打印装置中才终于传来齿轮与轮轴转动的吱嘎声响，一段白纸从打印口中慢慢推了出来——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们的先驱族群曾经几乎完全抵御了魔潮，只是因为观测数据不足，对魔潮受周边天体影响而产生的微弱偏移没有充分认知，最终导致了失败——可尽管他们失败了，这份经验却已经流传下来，并化作了最宝贵的遗产。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“然而我们必须承认——没有人能证明这条道路就是正确的，先驱族群不能，我们自己也不能。我们用了一千四百年来将自己的星球改造成庇护所，但这项技术在历史上确实不曾有过任何成功的先例，即便先驱族群为我们留下了‘遗产’，我们也不能确定他们所总结的教训就是当年失败的唯一原因……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但我们别无选择，也已经没有时间再寻找新的选择，为了生存，我们只能放手一搏。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别无选择啊……”看着打印纸上呈现出来的、清晰锐利到有些刺眼的字符，高文轻声自言自语着，而几乎在他话音落下的同时，书桌旁的另一台魔网终端启动了，正在放大装置中充当通讯核心的提尔出现在终端上空的全息投影里：“安塔维恩传来消息……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边琥珀不等她说完就接了过去：“主天线又撑不住了是吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还能再撑一两次传输——这次我们把凡妮莎将军也一起塞进冷却回路里了，”提尔一脸严肃地说着，“有什么话就快说吧，这次通讯结束之后我们就准备把主天线核心拆出来了——为了尽可能缩短工期，我们打算在那个‘能源水晶’送到安塔维恩之前就开始准备工作。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……妈耶，说硬核还是你们硬核……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则没有在意旁边琥珀在嘀咕什么，虽然感觉遗憾，但超光速通讯阵列如今状态不佳是没法改变的事实，他只能轻轻吸了口气，向诺依文明说明情况：“感谢你们的坦诚，我们最优秀的学者已经在分析你们发来的那些技术资料，相关工程很快就会开始。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“接下来我们将对超光速通讯阵列进行升级改造，暂时无法确定这个改造工程会持续多久，期间我们会停止向外发送信号——但我们的接收天线将保持开启，一如既往。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;打印装置平静了片刻，最后吱吱嘎嘎地吐出一段：“我们明白，我们期待贵方的通讯系统改造完成的时刻，希望到那时候，两颗星球之间可以进行更顺畅的交谈。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后又过了一小会，打印装置突然又吐出一段内容：“在通讯关闭之前，我还有最后一个问题——你们认为你们头顶的星空……漂亮么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有些讶异地看着诺依人突然传来的最后一条询问，他觉得这条信息的“画风”跟之前似乎有些不同，但很快他便释然地笑着摇了摇头：“当然，它非常漂亮。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，提尔的声音从旁传来：“主天线烧毁，超光速通讯阵列停机。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安塔维恩的信号传输过程中断了，跨越数光年的星际通讯转瞬间陷于平静，一种古怪的、空落落的感觉不知为何在心中浮现，但又很快消散殆尽，高文摇了摇头，让自己的心绪重新平复，随后深吸口气站了起来——落地窗外，夕阳西下时的金红色余晖正沿着白水河岸涌向城市，细碎的金光正从街区建筑的屋顶上弥漫过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过了不知道多久，贝尔提拉的声音才突然从魔网终端传来，打断了高文的思绪：“索林主天线收到信号，‘诺依’正在向我们传输数据——应该就是他们提到的、在‘观测者’失联前最后一刻发回来的原始观测记录。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“妥善储存，之后转发至各国的‘星海计划’小组以及魔潮对策委员会，”高文点了点头，“之前诺依人发来的‘心智统一场’技术文件翻译完毕了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还没有，解星者们正在加班加点地进行翻译——但这些文件中涉及到大量专业性极强的内容，即便我们更新了和诺依人通讯所用的‘字典表’，翻译工作仍然进展艰难——不过请放心，与索林总部直连的计算中心和主脑阵列都已经完全上线，随着有效数据不断积累，这些计算节点已经可以协助解星者们的工作，之后的翻译进度应该会快很多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，那么这件事就交给你们了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;挂断与索林指挥中心的通讯之后，高文来到了那扇宽大的落地窗前，有些出神地看着窗外的风景——在这个角度，他能够看到临近黄昏的白水河畔，而在另一个视线被遮挡的方向上，他能够想象逐渐被夕阳染红的黑暗山脉，它们是整个帝都区域最负盛名的景色，这样的风景他已经看了许多年。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这片土地是在他的注视下一点点变成今天这副模样的，现如今，这曾经荒凉危险的不毛之地已经成为这颗星球上最繁荣的“魔导奇迹之都”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在浩瀚无垠的星空以及运转不休的宇宙规律面前，一颗小小星球上的一簇泥土实在是渺小得毫不起眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的脚步声从后面传来，高文没有回头，便已经感觉到这个半精灵站到了自己旁边，她正在伸长脖子张望着白水河的方向，看了半天之后才嘟囔起来：“如果诺依人说的是真的，那一年半之后咱们是不是就看不到这样的风景了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，”高文表情平静地说道，“如果不采取有效应对，如果诺依人的情报属实，那我们的历史可就真的要抵达终点了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……你就不能说的委婉点，”琥珀长长的尖耳朵顿时抖了两下，她抬头瞥了高文一眼，“我这儿本来就已经慌得不行了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边这么念叨着，她一边摇了摇头，在这寒意上涌的季节里，她回忆着刚才诺依人传来的那些消息，却仍然有一丝不真实感——魔潮迟早会来，这一点在多年前高文便曾向世人发出过警告，然而谁又能想到末日的脚步竟然已经如此临近……一年多的时间，这个沉甸甸的倒计时就如巨石般突然压了下来，甚至让她有一丝喘不过气的感觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一年后，魔潮便会扫过诺依人的星球，一年半之后，洛伦文明也将不复存在——从这里望出去，她能看到白水河畔那鳞次栉比的屋舍，看到正在夕阳下次第点亮的灯火，这里有繁荣热闹的商业中心，有机器轰鸣的工业街区，有平和安宁的日常街头，然而所有这些都将成为历史中的一片微尘，如古老岁月中那一个个熄灭的文明一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而就在此时此刻，这个世界却仍然如此平静，除了极少数人之外，这世上根本没有人知道即将发生什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一只粗糙而有力的大手突然按在她的头顶，让琥珀越来越乱的思绪戛然而止，她听到高文的声音从自己上方传来：“你是不是突然觉得我们一直以来努力打造的东西好像失去了意义？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“倒也没有……这么严重，”琥珀缩了缩脖子，她想晃晃脑袋把高文的手甩下去，但晃了两下便放弃了，“只是总忍不住想到万一失败之后的结果……你说这个世界恶意怎么就这么大呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你知道么，这世界上有许多昆虫都活不过寒冬——它们有的擅长在泥土中打洞，有的擅长在木头中钻孔，有的甚至可以用植物的纤维为自己编织‘庇护所’，但不论它们怎样努力，当寒冬到来的时候，小虫的族群便成片成片地死去了，它们曾建造的巢穴和卷起的叶片在冬日的第一阵寒风中化作了坟茔，它们在世间留下的痕迹也难以保留到春雪消融的季节……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对这些小虫而言，寒冬的风就是它们世界中的‘魔潮’，一种无可阻挡的、会让小虫的‘国度’顷刻间化为乌有的末日洪流。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“然而寒冬本身是没有意志的，就如魔潮本身也没有意志，虽然我们经常说这个世界充满了恶意，但对世界而言……它其实从未关注过我们这些生活在一颗颗小小星球上的‘小虫’——它只不过是依照自然规律在运行着，扫过群星毁灭文明的魔潮……也只不过是这宇宙中不断吹过的季风罢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“世界本身的运行并没有任何问题，唯一的问题……只不过是文明的脆弱，就如原始的人类部落会在一场山火中倒下，对原始部落而言，山林中的火焰和掠过行星的魔潮又有什么区别？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但这并不意味着我们就会安然且温顺地走向那个终末——这个世界迎来了多少场寒冬，可你见过那些弱小的昆虫在哪一次寒冬之后真正地灭绝了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“弱小如虫蚁的生物，也在四季循环中找到了让自己的族群存续下去的办法，我们所要做的，和那也差不多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀静静地听着，突然抬起了头：“但你觉得还来得及么？如果诺依人的情报都是真的，那我们可能也来不及构筑什么防御了，毕竟现在只剩下了一年半的时间……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“首先，我们会竭尽所能，把一切做到最好，至少可以不留遗憾，”高文看着琥珀的眼睛，“其次，在真正的末日到来之前，日子还是要过的，提前知晓了末日的倒计时确实是一件不那么幸运的事，但我们已经站在这个位置，那就不能慌了手脚，最后……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这里他停了下来，皱眉露出沉思的神色，并在思考中慢慢说道：“关于抵御魔潮的手段……其实在看到那些技术文件之后我就有个感觉，诺依人所提到的‘心智统一场’技术……我总觉得有些既视感，我说不清楚这种感觉的来源，但那东西我们肯定不陌生……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以这段时间我一直在等着专家学者们的成果，我在等着解星者们完成对那些资料的翻译，等着詹妮和瑞贝卡她们搞明白诺依人技术背后的秘密，到那时候我就知道自己心中的‘既视感’到底是怎么回事了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同一时间，遥远的太空之中，规模惊人的环轨空间站“苍穹”仍如过去的一百八十余万年那般静静地运行着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冰冷的钢铁巨构环绕着下方那颗生机勃勃的星球，在星空黑暗而瑰丽的背景中保持着长久的沉默，巨行星辉煌而摄人的冠冕正从这环状巨构的上空缓缓掠过，那片广阔的、带有隐约木纹的发光云海映亮了苍穹站外侧的一连串观景窗口，照亮了这沉寂已久的空间站中一个个尘封的舱室和一道道走廊。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在过去的许多年里，这里都没有发生过任何变化——巨日照耀，苍穹静默，起航者留下的太空设施依循着最基本的程序自动运行，时光在这冰冷的宇宙中仿佛陷入了某种永恒的循环，日复一日地重复着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而今天，这座空间站中却有了变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;透过苍穹站轨道交通段附近几处透明的观景窗，可以看到里面有许许多多身影正在四处忙碌着，而随着这些身影的忙碌，苍穹站外部的一部分灯光突然微微有了闪烁……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座古老的空间站终于对进入自己内部的不速之客们产生了些许反应——尽管不速之客们似乎还完全没有搞明白该怎么与这个沉默的庞然大物打交道，尽管他们来到这里之后所引起的变化对于整个环轨空间站而言甚至可以忽略不计，但不可否认的是……变化正在发生。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 