<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;伴随着一阵低沉的嗡嗡声，舱段深处的某些古老设备启动了，之前微弱到近乎消失的重力也随之恢复了正常强度，阿莎蕾娜再次感到了脚踏实地的踏实感，而在她的视野中，用尾巴把自己卷在附近一根柱子上以防漂走的卡珊德拉“啪叽”一声掉在了地板上，铁人指挥官爱丽丝-rs6则从容地关闭了四肢的磁力锁，从附近的墙上跳到地面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“人工重力恢复了，”阿莎蕾娜轻轻跺了跺脚，带着惊讶的表情看向了正漂浮在不远处的工程指挥官尼古拉斯先生，那个有着滑稽笑脸的“铁球”正慢悠悠地在房间里移动，附近的灯光以及观景窗外照射进来的阳光在他那圆滚滚的表面留下了明晃晃的炫光，“您是……怎么做到的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很简单啊，直接‘看一看’隔断层里面埋设的能量管路，发现有不正常的断流或者扰动给疏通一下就行，”尼古拉斯头也不回地在舱室里慢慢飘着，一边检查这里的设备一边随口说道，“就像这样——啪的一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着他话音落下，阿莎蕾娜又听到附近某个地方传来了一声机械装置闭锁的轻微鸣响，紧接着便是某些东西启动的声音，房间尽头的一扇处于半开卡死状态的闸门随之轻巧地向两旁滑开，闸门对面那条黑沉沉的走廊也一瞬间灯火通明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;房间中的几位工程队伍指挥官目瞪口呆——她们现在可算深深理解到为什么塞西尔帝国要派这位圆滚滚的先生来担此重任了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过紧接着尼古拉斯·蛋总便又补充了一句：“不过我的能力也并非万能，我可以直接‘看’到金属后面的结构，看到故障的能源线路，但我其实也不懂起航者的技术——照明线路和重力发生器的能源通路是在之前舱段就有的，我对照一下就知道怎么调整了，其他部分操作起来可没这么简单。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这已经带来了莫大的便利，”爱丽丝rs-6走了过来，面无表情地说道，“您能够在短时间内完成对整个舱室的金属结构和能源管线的无损扫描，这便解决了修复工程中最困难的步骤。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候刚才啪叽一下摔在地上的海妖卡珊德拉也爬了过来，一边移动一边念叨：“再往前咱们就要小心一点了，这是第一次出现重力失衡的舱段，看来咱们正在远离空间站中的‘安全区域’，这之后可能就是那些能量完全中断、系统停摆了多年的‘死亡舱室’，这些故障区域的危险程度不亚于外面暴露的宇宙空间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着这位海妖小姐的提醒，阿莎蕾娜轻轻点了点头，同时又抬起视线，目光扫过了这处刚刚探索到的陌生舱段。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一处仿佛休息区或“连接段”的区域，开阔的长方形空间中看不到多少设备，却有朝向太空的、极为开阔的观景窗口，又有像是长椅一样的事物安置在观景窗附近，墙壁与闸门旁边还可看到奇怪的圆柱状水晶容器，容器中依稀可见枯萎的植物残骸和送水结构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这让阿莎蕾娜不由得产生了一些想象，她想象着一百八十七万年前的那段岁月，想象着起航者短暂滞留在这颗星球上空的时候，那时候这座空间站中想必不像今天这般死寂冰冷——起航者船团中形形色色的智慧种族在这里来来往往，在这临时的“旅途居所”中生活停留，他们会在这里小憩，在这里交谈，在这里观察这个小小的行星系统，观察地表上的生物，以及太空中的那颗巨大气态星球。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们或许也会谈论起未来，谈论他们那似乎永远不会结束的“深空远征”——一百八十七万年了，曾经在这座空间站中驻足过的那些生物或许大都已经死去，但他们的后裔是否还在如先辈一样进行着那场漫长的航行？那亘古而神秘的船团……是否仍然流浪在群星之中？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜回过头，看到后续的海妖、巨龙和铁人们正在将一批设备和物资搬运进来，爱丽丝-rs6正在指挥士兵仔细检查并记录舱室中的陌生事物，卡珊德拉则摆动着长长的蛇尾，蠕行到了那几乎占据一整面墙的观景窗前，有些出神地眺望着外面的太空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;观景窗外，一道壮丽的、散发着光芒的弧面正慢慢从侧面漂移过来——那是照耀着洛伦大地的“太阳”，一颗惊人的气态巨行星。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你在看什么？”阿莎蕾娜来到了卡珊德拉身旁，她从这位海妖女士脸上看到了一种认真又略带忧郁的表情，这让她大吃一惊——要知道在正常情况下想从海妖脸上看到这种表情可宛如做梦，这群深海咸鱼平日里都嗨的跟磕了药一样，“你看上去有些……伤感？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只是在想，我们海妖差不多也该认清现实了……”卡珊德拉轻声说道，她的目光落在那片正缓慢从黑暗中移动过来的壮丽发光云海上，即便隔着如此遥远的距离，气态巨行星那层汹涌的云雾冠冕也足以产生震撼人心的压迫感，“毕竟这东西高悬我们头顶已经这么多年了，如今它更是近在眼前……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“海妖？认清现实？”阿莎蕾娜有些发愣，“这是什么意思？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看到那片明亮又炙热的云海了么？”卡珊德拉轻轻扬起尾巴尖，指着观景窗外的“日冕”，“这颗气态巨行星照耀着我们如今所生存的星球，万事万物都仰赖其光和热而生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，”阿莎蕾娜对这位海妖小姐的反常表现有些困惑，但还是下意识点了点头，“这是理所当然的事情……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“理所当然啊……”卡珊德拉轻声感叹，又仿佛是在自言自语，“但在我们的‘知识体系’和‘自然常识’中，气态巨行星可是不会发光发热的‘冷天体’啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜愣了一下，刚想下意识地再问些什么，眼前的海妖小姐却已经转移了话题：“我们离开轨道升降机的交通舱段已经多远了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“粗略估计已经有十几公里了，中间还穿过了一个规模大到吓人的‘空旷环带’，但和整个苍穹站比起来，咱们目前的活动范围仍然只是其中很不起眼的一小部分，”阿莎蕾娜收起了继续追问下去的念头，转而把注意力放在了眼前的正事上，“这个空间站还真是大的吓人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，这规模真是大的吓人……别说以我们目前的人手了，哪怕把安塔维恩上所有的深海女巫和深水技师都派过来，也不可能修复这么大规模的空间巨构，”卡珊德拉一脸认真地思索着，“更何况再往前的舱段似乎会越来越不安全，现在还只是重力失效，接下来如果出现有毒物质泄漏或者机械失控那才是大乐子，就像我刚才说的，那危险性不亚于直面外面的太空……甚至比外面的太空还危险。毕竟如果只是被暴露在宇宙中的话，我们带来的防护设备还能管点用，但如果遇上失控的起航者机器，那依靠一层防护服和脆弱的单体护盾可就抗不过去了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着这位“深海女巫”严肃的分析，阿莎蕾娜心中也是一凌。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她知道，在这整个修复工程中海妖们的意见必须尊重，尽管这个族群总给人一种过于欢脱而不可靠的错觉，但不可否认的是——她们是目前整个世界上唯一一个真正掌握过宇航技术，而且还建造过“大飞船”的族群——哪怕现在她们的飞船搁浅，技术也发生了一定的衰退、失效，但作为一个昔日的星际文明，她们所积累下来的经验和知识仍然远远凌驾于其他种族。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜回头看了一眼之前队伍过来时所通过的那道入口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从先遣队登上苍穹站，再到后续大部队分批抵达、一波波物资被从行星表面送入太空，这项联合工程至今已经持续了数十天之久，期间工程队伍分成了数支小队在轨道升降机交通大厅周围展开探索，随后又在总指挥官尼古拉斯·蛋先生的指引下找到了通往临近舱段的通路，至今，他们已经远离了最初的交通舱段，进入到了这座巨型空间站的陌生区域中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而随着在这座庞大冰冷的钢铁巨兽体内不断深入，苍穹站各处的真实情况也随之渐渐呈现在所有人的眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与轨道升降机直接相连的“集结大厅”以及整个“交通舱段”姑且可以算作是这座空间站中的“安全区域”，在那个区域，能量供应稳定，人工重力正常，整个维生系统都处于有序运作的状态，工程队伍在那里设置了最主要的补给与研究据点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但随着向苍穹站的其他环带移动，阿莎蕾娜她们所带领的队伍便开始见到了真正的“失能舱段”——彻底中断的能源供应，失控的重力环境，一片漆黑的连接走廊，以及如同坟墓般冰冷、空气循环明显出了问题的隔绝房间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些危险的区域令人心惊胆战。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;十余名担任先锋探索队员的海妖在探索这些失能舱段的过程中献出了廉价的生命，有的还献了好几次。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实证明，卡珊德拉选择在轨道交通舱附近设置一个大型水元素池是正确至极的决定——这大大节省了探索过程中补充先锋队员所需的时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幸运的是，至少到现在为止整个探索和修复工作仍然进行得有惊无险，在尼古拉斯·蛋先生的指挥以及其他工程人员的努力下，沿途那些停摆的舱段逐一恢复了能量供应，但随着探索逐渐深入，考虑到整个苍穹站的惊人规模，后续舱段的行动是否还会如此顺利便很难说了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我想听听你的意见，”就在阿莎蕾娜这边正陷入思考中时，她听到卡珊德拉的声音再次响了起来，“我们已经在这里面活动了几十天，探索到的范围在整个轨道站里也只不过是不起眼的一小段，而根据尼古拉斯先生的感知，即便是我们已经探索过的这些区域，其深层也有大量尚未探明的复杂结构——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位深海女巫顿了顿，一边思索一边认真地说道：“那些封闭起来的机械舱、管线舱和能源中枢显然不会对‘访客’开放，强行拆解则可能会引起难以预料的后果，毕竟虽然高文·塞西尔陛下帮我们解决了空间站的访问权限问题，可这里面的很多系统还可能留下了‘自动反击’的设定，高文陛下也不可能掌控一切。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;迎着这位海妖小姐认真的视线，阿莎蕾娜立刻思索起来——事实上她在这上面活动了这么长时间也确实不是毫无想法，此刻便干脆把自己的观点说了出来：“我觉得或许我们并不需要修复整个空间站——这从一开始就不现实。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉扬起眉毛和尾巴：“哦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这么巨大的太空建筑，而且还是起航者留下来监控行星运行的‘永久设施’，又在无人值守的情况下运转了一百八十多万年，怎么想它也应该有某种……‘自我修复’的功能，不是么？”阿莎蕾娜一边思索一边说道，“就连法师们的法师塔里也会有负责打扫以及检查魔力节点的魔偶和塔灵运行，更何况是起航者留下的空间站——但咱们已经在这里活动了这么长时间，这些东西呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉轻轻点了点头：“……整个空间站处于深度休眠状态，除了少部分被我们或者高文陛下‘外部启动’的区域之外，这里的大部分东西都停止了运转，这里面恐怕也包括你所说的‘自我修复’系统。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“正是如此，”阿莎蕾娜说道，“想想我们一路走来所见的情况，大量舱室处于能源中断状态，但实际上那些舱室的‘硬件’似乎并没多大损坏，只要我们想办法恢复了对应区域的能源供应，那些地方就‘活’了过来——刚开始我也没觉得这有什么异常，但现在想想……除了我们在交通舱观景窗附近看到的那片不知道被谁撞出来的大洞之外，这座庞大的空间站……真的坏了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而且即便是那个‘大洞’，和整个苍穹站比起来的规模其实也就那样，连一个舱段的跨度都没有，而类似的舱段在整个苍穹站上有成百上千个，作为起航者留在这颗星球上规模最大的设施之一，这座空间站真的会因为一个舱段被撞破就整体停摆这么多年？连我们造的东西都不会有这种缺陷……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实……我也不认为苍穹站的休眠状态会和那个‘大洞’有关，虽然之前在交通舱观景窗那边看到它的时候确实感觉那很壮观，”卡珊德拉若有所思地说道，“所以按你的意思，我们应该找到这座空间站的自我修复系统，然后想办法唤醒它？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这听上去总比带着几百个人去修复一个能环绕星球同步轨道一周的巨型空间站要靠谱，而且我们这几百个人还没有蓝图没有经验甚至没有对应知识，”阿莎蕾娜摊开手，“当然，单纯看我这个提议有点像是在碰运气，但我们本身就正在探索这地方不是么？探索的过程中发生什么都说不好，所以我觉得我们可以在这个方向多留意一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我同意你的看法，阿莎蕾娜女士。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 