<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;当阿莎蕾娜与卡珊德拉在观景窗前讨论着这座庞大空间站可能存在的“自我修复系统”时，担任工程总指挥的尼古拉斯·蛋总则漂浮在这座开阔的“连接舱段”中，带着十足的好奇与兴奋的心情“观察”着这个在他眼中可以用“美轮美奂”来形容的金属圣地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在旁人看来，此刻的铁球星人只不过是在房间里漫无目的地到处乱飘，但实际上，他那常人无法理解的感知已经深入到了这片由钢铁与聚合物构筑而成的迷宫深处，在那层层叠叠的金属墙壁、屋顶与纵横交错的管网、通道之下，苍穹站正在他眼前呈现出一种更加复杂、更加立体也更加不可思议的姿态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在房间中央停了下来，“注视”着脚下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那里有着厚达数公里的深层结构，黑暗与冰冷统治着那些不曾被唤醒的舱室与古老的系统，这座庞大的空间站正处于深度休眠之中，而且“看”上去……这休眠状态已经持续了不知多少万年。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在尼古拉斯看来，这很不正常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他能够比其他“人”更清楚地感知到这座空间站所蕴含的惊人技术水平以及它本身的坚固结构，他知道这样一座太空巨构其实远比人们想象的要“坚固耐用”，他进行了粗略的估算——如果苍穹站是在最近几百年甚至几千年才因过于年久失修而陷入沉睡，那么一切还算情有可原，但如果它是在十几万年前就进入了这种状态……那时候它应该根本就没受太大损伤才对。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是某种内部原因导致了空间站的停摆？是系统层面的攻击和入侵？还是那些“起航者”也会不小心搞出豆腐渣工程？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯思索着，慢慢将自己的感知向着更深处延伸出去，他“看”到那些冰冷的金属如同不断后退的帷幕般在“视野”中打开，空间站的墙壁与屋顶在他的感知中呈现出一种朦胧虚幻的半透明质感，他以一种穿透性的视角慢慢下沉到了靠近主干能源网的附近，那里已经靠近苍穹站的环状中轴——然后，他的感知便无法再深入下去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便以他的特殊天赋，在面对苍穹站这样规模惊人的东西时仍然有无能为力的时候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;金属叩击的脚步声从身旁传来，爱丽丝RS-6的声音传入尼古拉斯“耳”中：“指挥官，已完成环境内搜索，未发现疑似控制接口的结构。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯转了转身子，注意力落在这位“铁人指挥官”身上——在他的视角看来，这位“爱丽丝小姐”是个美丽的生物，但这份“美丽”却不是指她的容貌，虽然她的容貌在人类的标准看来应该也算漂亮，不过尼古拉斯更欣赏的是她那精巧的机械结构、精良坚固的内骨骼保护壳以及肢体中隐藏的折叠变形工具模组……这位小姐可比人类那怪异的血肉之躯要漂亮多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可惜，不是个球。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯心中微微叹息了一声，体内传来嗡嗡的声音：“这里应该只是个供空间站工作人员驻足休息和欣赏太空景色的过渡区域，整个舱段的控制节点应该还在更深处。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“需要继续深入么？”爱丽丝RS-6以无机质的眼神注视着眼前的“临时上级”，表情和语气一样冰冷梆硬，她那崭新出厂的心智核心里还没有太多关于人际交往的经验用于调整自己的“交互行为”，但好在眼前的指挥官对此也不在意，“我和我的士兵目前状态良好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯的视线在整个大厅中扫过，确认了后勤小组设置临时补给点的进度之后，他的身体微微起伏了一下：“通知龙和海妖们召集先遣队，我们继续前进。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在总指挥官的命令下，一支先遣小队迅速被组织起来——大部队将在这处连通舱段继续设置营地和补给点，先遣队则在几位领队以及尼古拉斯·蛋总的亲自带领下继续向着前方那些黑暗沉默的舱段前进。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这支十余人的精锐小队离开了有着宽大观景窗、视野良好的“休息大厅”，穿过了大厅外部那条刚刚才恢复照明和重力的连接走廊，他们在这沉默的钢铁巨兽体内一边探索一边前行，阿莎蕾娜与贝尔兰塔带领的龙族成员走在队伍的外侧，爱丽丝RS-6所带领的铁人士兵则与他们并列前行，最前方担任开路先锋的是卡珊德拉带领的海妖探索队员，指挥官尼古拉斯则被保护在队伍正中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这座古老的空间站中行动了几十天之后，这支“联合工程队伍”兼“探索部队”已经形成了一套行之有效的行动方案：在前往陌生区域时，让海妖在前面当探路先锋，单体战斗力和生命力都极强的龙族则在队伍中段保护指挥官，而拥有多种探测机能、行动敏捷迅速的铁人士兵则在队伍末尾，主要负责对周围环境进行扫描记录。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于说为什么要让海妖们在前面当探路先锋……只能说懂得都懂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们就这样穿过了多段连接走廊，中间路过了数个被暂时锁死的闸门，在尼古拉斯的感知中，队伍似乎正在接近当前“环带”的尽头，而周围墙壁深处的能量流动也开始渐渐变得不太稳定。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;根据经验，这意味着前方又是一个“失能舱段”，某种负载平衡机制正在尝试将正常舱段的能量输送给失能舱段中的关键系统，这种“调配”导致了当前区域的能量供应不足。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一扇格外高耸的大门就在这时出现在连接通道的尽头，伫立在先遣队员们的眼中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那闸门如城门般高耸，宽度仿佛可以容纳数辆钢铁战车并排通行，银白色的合金大门上还可看到一些含义不明的“徽标”——类似的徽标在空间站中出现过多次，它并非文字也非装饰，而极有可能是起航者船团中代表某个部门或某个族群的记号。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除此之外，这大门周围的走廊灯光明显要比之前的舱段暗淡许多，门框附近某处还可看到有暗红色的微光在缓缓浮动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名海妖探索队员摆动着尾巴爬到大门附近，用尾巴尖戳了戳那冰冷的合金门扉，回头对其他人摆摆手：“没有反应。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“又是能源供应中断……但这么大的闸门还是第一次见到，”尼古拉斯咕哝着，一边扫描大门附近的机械结构一边对其他人说道，“大门的控制机构似乎是完好的，只是没有启动，我在尝试把附近区域的照明能源转接到大门的控制机构上，不过在开门之前最好是确认一下对面有没有危险。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我来吧，”之前去大门前试探的海妖探索队员立刻自告奋勇地拍了拍胸口，“这扇门似乎没有完全关死，我感知到它底部有一些小小的缝隙，等我流进去看看！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音刚落，这位海妖小姐的整个身体便“砰”一下子爆散成了漫天的水雾，紧接着水雾又收缩、凝聚成了一滩水洼，在阿莎蕾娜和贝尔兰塔有些怪异的注视下，这摊活着的水洼开始主动向不远处的那扇巨大门扉流淌过去，并一点点地渗透进了大门底部的缝隙之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就像这位海妖小姐所讲，这扇门不知为何并没有关死，它留了一点门缝，那门缝小的肉眼难以察觉，却足以让一个海妖渗进去……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过了一会，那滩活着的水洼便在众目睽睽之下完全渗入了大门对面，阿莎蕾娜立刻抬头看向不远处的卡珊德拉，问出了她这些日子经常问对方的一句话：“死了没？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还没，”卡珊德拉一边感知着大门对面传来的气息一边摆摆手，“她正在重组……情况似乎还不错……啊，有消息传过来了！她说对面是一片非常非常大的开阔空间，而且看上去除了照明故障之外其他地方都一切如常，温度、气压和重力都没问题，嗯……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉皱了皱眉，似乎在仔细聆听着门对面的海妖通过灵能回响共享过来的资料，她的语气渐渐古怪起来：“她说……黑暗中仿佛有一株非常巨大的树，也可能不是树，是别的什么东西，她感觉那前面的氛围有些古怪，一时间不敢靠近——但她在当前所处的位置并未遇上危险。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一株非常巨大的树？而且还不一定是树？什么乱七八糟的？”红龙贝尔兰塔下意识地嘀咕起来，但似乎她已经习惯了这些海妖队友们既靠谱又不靠谱的表现，很快便把视线转向队伍的指挥官，“尼古拉斯先生，门对面似乎没有太大危险，要开门么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯心中只略微犹豫了一下，便很快作出决定：“大家向后退一些，我要开门了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有人立刻听命后退，尼古拉斯自己也闪到了一旁比较安全的地方，随后他便开始尝试按照过去几十天积累下来的经验去操控那扇门背后的控制系统——其实他并没有直接控制能量流动的能力，但在这里，大部分设施的能量流动都基于物质载体，而这些物质载体不管多么精巧、细微，在他的感知中都是可以控制的“听话的金属”，在他精细又巧妙的控制下，一些原有的能量回路被稍做调整，而本来能源枯竭的大门控制器则渐渐苏醒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;附近走廊中的灯光渐渐暗淡下来，一种低沉的嗡鸣声则从闸门两侧传来，片刻之后，伴随着机械装置解锁的咔哒声响以及仿佛泄压般的“嗤嗤”声，那扇看上去异常坚固的巨大闸门终于向着两边退去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一片异常广阔又笼罩在昏暗中的空间出现在阿莎蕾娜面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是……”阿莎蕾娜惊愕地看着这个比之前交通舱段的那座“集结大厅”还要宽广的地方，尽管视野中的一切都被昏暗笼罩，她仍然第一时间察觉到了这地方惊人的宽广以及它更加惊人的穹顶高度，而在那仿佛无边无际一般的昏暗空间中，她又看到了一些朦朦胧胧的阴影，少数像是应急灯光一样的微光在阴影交错中闪烁着，在黑暗里勾勒出了更加古怪、更加诡异的光影轮廓，这一幕让她顿时紧张起来，“这里跟之前所有区域的‘风格’都不太一样……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看那边那个！”旁边的贝尔兰塔则突然指着黑暗深处，“那是不是就是那位海妖小姐提到的‘树’？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜立刻顺着对方手指的方向看去，在一片昏暗中，她终于看到了那异常庞大的轮廓——那里有大量影影绰绰的、仿佛荆棘或晶体尖刺一样的东西从地上“伸长”出来，盘旋纠缠着蔓延向高处，又在蔓延到一半的时候呈现出向四周扩散的姿态，应急灯光带来的昏暗光亮让那些“盘曲的荆棘”呈现出了仿佛树干、树冠、裸露根须一样的轮廓，在乍一看的时候……感觉还真像是一株巨树。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但那绝对不是树。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“照明——这里需要更多的照明！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜高声说道，同时已经抬手释放了一个照明术，与此同时她心中也忍不住冒出了一丝疑惑——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;以龙裔的夜视能力，怎么会看不清楚这里的东西？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这大厅虽然昏暗，但并非完全没有光照，视野中有很多像是应急灯光的光源，而且随着大门的打开，外面的走廊也恢复了灯火通明，按理说会有大量灯光通过敞开的大门照进这间大厅，但为什么……这里仍然是如此昏暗，以至于龙的眼睛在这里都仿佛蒙上了一层阴影，就好像那些灯光都被某种力量压制在了黑暗深处？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着心中突然浮现出的这些疑惑，阿莎蕾娜手中的照明光球已经飞向高空，紧接着是其他人释放出来的大大小小十几个照明光球——这些足以在一瞬间让整个大厅灯火通明的魔法光源分散开来，然而整个大厅中的昏暗只是被稍稍驱散了一点点而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有的魔法光球都仿佛被无形的力量压制了，它们散发出的光芒在黑暗中迅速衰减，几近于无。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜定定地看着那些漂浮在半空、仿佛一个个微弱亮斑般的“照明术”，突然意识到一件事——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这间大厅里那些看上去像是“应急灯光”一样微弱的光源其实并不是应急照明——那些都是满功率运行的照明系统。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是某种强大的暗影力量充斥在这里，压制了所有的照明，甚至把“昏暗”化作一种固有属性般的东西，赋予了这整间大厅！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“全员警戒，环境异常！”爱丽丝RS-6清脆冷冽的声音在大厅中响起，随行的铁人士兵立刻进入了战备状态，与此同时，阿莎蕾娜和贝尔兰塔所带来的巨龙、龙裔们也各自激活了身上的防护装备，随时准备着应付从黑暗中出现的危险事物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就连一向大大咧咧的海妖们也迅速反应过来，在一连串水花迸溅的声响中，她们化作了体型庞大的海魔、带有甲壳的海兽甚至是模拟风暴之神的触手，在黑暗中，这些深海生物化作了一圈极尽不可名状风格的谐神壁垒，保护着自己的队友。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜环视了周围一圈，咽了口口水。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;真说不好是这诡异的大厅吓人还是这帮一言不合就谐神化的海妖吓人……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在这异常紧张的气氛中，大厅里却什么变化都未发生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（妈耶！）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 