<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;一种紧张的气氛凝聚在这座被昏暗光线笼罩的大厅中，空气仿佛已经在这气氛中凝固，而大厅深处古老设备所发出的低沉嗡嗡声则好似是从极为遥远的地方传来，在阿莎蕾娜听来带着一种不真切的虚幻缥缈——但这样紧张的状态持续了数分钟之后，大厅里仍然什么都没发生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些升至半空的魔法光球仍然在空气中漂浮着，它们的出现并未“刺激”到任何东西，那扇通往走廊的大门大敞四开，从走廊方向弥漫过来的光线被不知名的力量压制在距离门口只有数米的范围内，并在探索队员们身后形成了一片朦朦胧胧的灰黑色雾气虚影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除此之外，没有刺耳的警报，没有被惊醒的守卫，没有从黑暗中跳出来的不可名状之物——除了诡异的环境之外，大厅里似乎什么都没有。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“维持警戒状态，”爱丽丝RS-6清冷的声音打破了这令人倍感压抑的紧张气氛，她一边对自己的士兵下达指令，一边抬头看向了大厅深处的那片仿佛“巨树”般影影绰绰的阴影结构，这位铁人指挥官光洁的额头上突然打开了一道裂口，紧接着便有某种人造晶体从中探出，这个精巧的感应装置投射出一片闪烁的光幕，光幕本身虽然很快便被周围的黑暗吞噬，但其扫描场已经快速完成了对周围环境的扫描，“环境内无活动目标，无能量陷阱和运行中的法术。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随行的海妖先遣队员们也开始行动，她们维持着那令人生畏的“战斗姿态”，两人一组向着大厅四周走去，鳞片、触腕与坚硬的甲壳在合金地板上带起了令人头皮发麻的“脚步声”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜看着这些“深海盟友”一点点走向那些黑暗区域，感觉她们仿佛下一秒就要彻底陷入阴影，但事实上她们朦胧的身影又始终不曾完全被黑暗吞噬——这大厅中的昏暗并非彻底的漆黑一片，照明灯光和魔法光球制造出的光线虽然被压制了，但仍旧能提供一定的照明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安全。”“这边也安全——只有一些嗡嗡作响的设备。”“这里有一些还在运行的终端，看着没什么异常。”“这边只有一堆柱子……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;海妖们的声音从昏暗深处传了过来，随后这些先遣队员暂时解除了各自的“战斗姿态”并回到了队伍中——海妖的战斗姿态虽然强大，但并不适合用来执行精细的技术操作和探索行动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜这时候才稍微松了口气，却还是不敢完全放松警惕——或许这里确实没什么危险，但在起航者建造的空间站里竟然有这么一个被异常环境完全笼罩的大厅本身就是件极其诡异的事情，她皱起眉头看着四周那些影影绰绰的设备和微弱到近乎熄灭的“灯光”，忍不住轻声嘀咕：“这到底是什么情况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里盘踞着非常强大的暗影之力……但还不知道这暗影之力是外来的还是起航者一开始就留在这里的，”她身旁的红龙贝尔兰塔轻声说道，同时一边说着一边走向了大厅中央那片规模最大的“树”状结构，“不管怎样，这东西都显然是这里的核心……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你小心点，别一个人过去！”阿莎蕾娜见状赶紧在后面提醒了一句，紧接着便带人跟上了贝尔兰塔的脚步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很快，整个行动队便来到了大厅中央那团怪异事物的脚下，卡珊德拉使劲扬起了头，看到数不清的暗色“荆棘”与结晶结构从地板上生长蔓延至空中，并在天花板附近扩散成为了庞大如同树冠般的结构，而在那些缠绕的荆棘和结晶之间……似乎还隐藏着一些别的事物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜再次扬起手，又有一枚魔法光球浮现在她手中，尽管这光球散发出的光芒被周围的昏暗环境压制，但在较近的距离上，它仍然照亮了那些“荆棘”表面的一小片地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……数量可以弥补质量，”阿莎蕾娜看着被光球照亮的区域随口说道，“多制造一些光源出来，多多少少可以让咱们看清这里的情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场的龙族们立刻释放起了更多的照明法术，近百个魔法光球几乎瞬间便在探索队伍上空成型，并飘飘荡荡地沿着那片巨大的“荆棘水晶结构”向上升去，阿莎蕾娜睁大眼睛紧盯着那些光球飞过的地方，在不断移动的小规模光斑中，她得以看清这片“荆棘水晶”的更多细节结构——这些闪烁尖锐的晶体呈现出深沉的紫黑色，在移动的光源中时不时泛起一抹多变的光泽，它们相互缠绕纠结，尽管看似藤蔓，却显然不是什么植物，倒更像是……错乱生长的矿物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜就这样看着那些光球飞到了这片荆棘的顶部，看着它们依附在荆棘丛中，在这个过程中，她终于看清楚了——这团看似“巨树”的荆棘似乎只是一片增生物，在被荆棘包围起来的深处，依稀可见某种规模很大的设备，那似乎是一根柱子，顶部与穹顶连接处可见大量辐射出去的分支结构，底部则延伸出了数个像是操控终端一样的事物，大量紫黑色的荆棘增生物便从这庞大的设备周围滋长出来，层层缠绕成了仿佛一株树般的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里面有东西……被包裹起来了，”贝尔兰塔也注意到了荆棘深处隐约可见的大型设备，她皱着眉小心翼翼地靠近，却不敢贸然触碰那些紫黑色的尖锐晶体，“这看上去是一个规模很大的终端，和集结大厅那边有点像，但似乎更高一级……里面隐隐约约有些动静，难道还在运行？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜没有吭声，她只是绕着这片规模庞大的“荆棘”慢慢走动着，仔细观察着这东西的形态，而就在这时，一抹异样突然映入眼中，让这位龙印女巫猛然停下了脚步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里有东西！”她下意识地低呼了一声，紧接着便挥手召唤出一个魔法光球，那光球散发出昏暗晦涩的光辉并稍微驱散了周围的昏暗，也让她终于看清了那片异样的形态——下一秒，她便感觉一股寒意猛然袭上心头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一片腐烂焦痕般的污浊痕迹，就仿佛曾有某种具备极大腐蚀性的可怕力量入侵了此处，并在地板上留下了一道长达数米的印痕，这道腐化痕迹一直蔓延到那些荆棘之中，而且看上去还在其内部蔓延了一段距离，与之相接触的荆棘则呈现出一种衰败破损的状态，紫黑色的结晶染上了一层污浊的灰褐，晶体表面遍布裂纹，整个“污染区”甚至一直向上蔓延到数米的高度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;其他人在听到阿莎蕾娜的惊呼之后也立刻赶了过来，在看到地板上以及荆棘间所呈现出来的污染腐化痕迹之后，贝尔兰塔第一个瞪大了眼睛：“这是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“逆潮留下的痕迹，”阿莎蕾娜死死盯着那片污浊的印痕，感觉心脏砰砰直跳，“不会有错，特征太明显了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔兰塔瞪大眼睛，猛然间反应过来：“迅速检查四周！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有行动队员即刻行动起来，开始对这间被昏暗笼罩的大厅进行更进一步的检查，然而在一番仔细查看之后，最终被发现的污染痕迹似乎只有阿莎蕾娜所发现的这一处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……逆潮的污染都是连绵成片，不存在分散分布的情况，”听到其他人的检查结果之后，贝尔兰塔轻轻摇了摇头，“所以这里应该就是唯一的污染……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而且是不知多少年前留下的污染……”阿莎蕾娜弯下腰，仔细查看着地板上那些令人不安的痕迹，她的视线顺着那些痕迹向前移动，最后落在了那些明显呈现出衰败迹象的水晶荆棘上，“这些荆棘一样的东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在看起来，这些水晶荆棘似乎是在阻止污染蔓延并保护中央的装置，”一旁传来了爱丽丝RS-6冷静的声音，这位铁人指挥官的双眼中闪烁着微微的能量光辉，她的视线正缓缓扫过地上的印痕以及那些衰亡的水晶荆棘，“……都已经停止活动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜一时间没有开口，沉思了半分钟后才打破沉默：“逆潮已经死了，对吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“神权理事会那边给的死亡证明和验尸报告上是这么说的，”贝尔兰塔点点头，“结论由几位高级顾问给出，应该不会有问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以，我们面前的只是一个古老的线索，一些曾经发生过的事情……逆潮的力量曾经尝试污染苍穹，但被这些荆棘阻止了，”阿莎蕾娜若有所思地轻声说道，她慢慢站起身子，目光看向了不远处那些被逆潮力量侵染过的荆棘，“我们需要采集一些样本，尤其是这些污染样本。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我来吧。”卡珊德拉自告奋勇地说道，她上前一步，手中不知何时已经拿出了采集样本用的容器和切割装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她来到那些呈现出灰褐色的、被逆潮力量污染过的水晶荆棘旁边，小心翼翼地用手中的高周波切割器碰了碰那东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，晶体破裂声便传入了所有人耳中，就仿佛某种维持了数十万年的微妙平衡突然被打破，在阿莎蕾娜反应过来之前，那一大片被污染过的水晶荆棘便眨眼间崩溃成了满地的残渣碎片。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这……”卡珊德拉也被这情况吓了一跳，她扭头无辜地看着其他人，“我就稍微碰了一下啊，你们看着的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可能是这东西本来就过于脆弱，”尼古拉斯的声音突然从后面响起，他那略带震颤的低沉嗓音此刻显得格外严肃，“这不重要，重要的是……好像有什么东西暴露出来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉回过头，这才看到由于那些受到污染的水晶突然破碎掉落，原本将大厅中心的大型设备完全包裹起来的“荆棘丛”此刻已经出现了一个破口，而在破口中心，赫然可以看到一个像是操作终端一样的设备暴露了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那东西背后延伸出的结构与荆棘丛中的巨型立柱连接在一起，其表面的灯光则都已熄灭，这装置显然已经停止活动，但尼古拉斯却能感觉到……微弱的能量正在这个沉睡的终端深处流动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一点与其他舱段里那些因为能量中断而彻底陷入沉默的装置不太一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这东西还在运行，只是关闭了对外交互的部分，我或许可以试着重新激活它，”尼古拉斯不太确定地说道，“另外，我们必须把这里发现的情况报告回去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜立刻点头：“我带几个人去最近的通讯端口。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在茫茫太空中活动，不管是龙族的传讯法术还是爱丽丝的铁人网络都超出了其各自的通讯极限，甚至连海妖的灵能歌声都无法联络上本土，但阿莎蕾娜他们仍然有办法在这里联系上地表——依靠的，就是高文·塞西尔本人与苍穹站之间的“感应”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座空间站中分布有一些“通讯端口”，在将其激活之后，远在地表的高文就能直接联系上苍穹站里活动的工程队伍，甚至可以直接“看”到他们在这里面的活动，因此，有通讯端口存在的舱段也被工程队当做了重要的“中转据点”——这些据点是他们唯一能与地表联络的途径。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当阿莎蕾娜带着一部分人员离开“暗影大厅”并前往最近的通讯端口之后，留在大厅中的尼古拉斯等人便继续研究着那片规模庞大的荆棘，以及被荆棘包裹起来的大型装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管这些荆棘到底是何来历，有一点是可以看出来的——它们在很多很多年前阻止了逆潮污染的蔓延。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;确认这一点之后，那些看似诡异可怖的紫黑色晶体也就没那么可怕了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它跟地板上那些污染腐化对着干，那它就是好东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在让我看看这玩意儿到底是干什么的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;漂浮在荆棘丛的破口前，看着从破口中暴露出来的那台古老终端，尼古拉斯的声音跃跃欲试。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他已经大致找到了唤醒这台终端的办法，只是出于谨慎，他才在这里观察了许久。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;站在不远处的贝尔兰塔等人则明显比尼古拉斯要紧张，他们紧盯着总指挥官的动作，看着他飘在那台沉默的机器旁边仔细观察，反复试探，一个个大气都不敢喘——虽然他们中的很多人也确实不需要喘气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就这样过了好半天，尼古拉斯才终于确认了接下来的操作，他上前一步，以无形的力量轻轻“拨动”了那台终端深处的某个结构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵轻微的嗡鸣声即刻响起，下一秒，这沉睡了不知多少年的装置便渐渐苏醒过来，一连串闪烁的灯光浮现在终端表面以及其后部与巨型立柱相连的结构上，紧接着，尼古拉斯便看到那终端上空出现了抖动跳跃的全息影像，一行起航者文字随之浮现在投影中间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在出发前，包括他在内的工程队伍成员便已经恶补过了起航者文字方面的知识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们看懂了那投影上的文字，却对其意义一头雾水——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“星图保管员离线。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 