<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;铺着蓝色天鹅绒地毯的书房内，高文正在听着琥珀关于近期各方情报的汇报——尽管魔潮之期已近，诺依文明发来的资料已经在联盟高层尤其是三大帝国的高层中引起了巨大的波涛，但日子还是得照过，无数的普通人还得生活，市场与经济还是得发展，帝国这台庞大的机器无法停下，那么他需要处理的日常事务当然也丝毫不会因为末日临近而结束。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我们已经将魔潮观测装置的资料发给提丰和白银帝国，另外塔尔隆德和海妖那边也各自成立了一个专家组来协助此事，”琥珀站在高文的书桌前，努力板着脸读着手中资料夹上的内容，至少在每天做汇报的时候，她还是颇有一点认真态度的，“目前我们已经控制了相关消息的传播，除必要的参与人员之外，诺依人发来的情报不会引起民间恐慌……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“目前关于‘异星通讯’的情况我们已经做好了一套对民间宣传的方案，模糊处理了其中关于魔潮的部分，以鼓舞性、笼统性的表述为主，提丰和白银方面也是同样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外，我们近期又在白沙湖附近抓捕了一小群宣扬末日救赎言论的邪教分子，初步审讯之后基本可以确认他们并未受到近期和诺依文明交流一事的影响，很可能只是一群曾受过万物终亡会或永眠者影响的边缘、底层教徒，其‘教义’粗浅简陋，组织结构低级原始，在抓捕过程中没有对军情局干员造成任何威胁，但这种零星余孽发展起来之后对普通人的影响仍然不可估量——现在这些邪教徒已经被移交给神权理事会的神权仲裁庭处理。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“又抓到一批么……这是这两年抓到的第九拨了吧，”高文不由得揉了揉眉心，语气有些无奈，“这种零零星星的邪教分子还真是抓也抓不完……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“事实上如果算上那些被当地治安队直接按住的‘末日论者’以及专门在乡下骗老头老太太粮农补贴的‘地下祭祀场’，我们每个月抓到的‘邪教团体’都有两位数之多，”琥珀耸了耸肩，“大多数普通人的思想都是容易被煽动且难以长期保持理智思考的，所以这种不法分子永远都有存在的土壤，就像你说的，跟他们得打‘持久战’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这她撇了撇嘴，语气有些古怪：“其实最近一段时间这种家伙出现的还少了点呢，塔拉什会议之前那可是隔三差五就有军情局干员或者仲裁庭的‘审判修士’加班加到两眼昏花……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“最近减少了么？”高文扬了扬眉毛，“是因为废土战争的后续影响么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不然呢？联盟干掉了这个世界上最大的邪教团伙及其造物，帝国的战争机器遮天蔽日地出现在新闻画面上，尤其是目前尘世黎明号战斗群还正在帝国全境巡航，那玩意儿往天上一飞方圆几百里都看得见，而大部分窝在乡下的‘地下教会’所编造出来的那点唬人玩意儿放在实打实的空天要塞面前根本就不够看，”琥珀随口说着，“毕竟你也不能指望一群连大城市都没去过几次的‘邪教教主’能有多么卓越的想象力，他们最大的本事往往也就是忽悠着村里的老人们用政务厅发放的粮农补贴去买他们的打折赎罪券……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这她叹了口气：“这年头连村里的老头老太太都知道尘世黎明号一炮下去能糜烂百里，以前宣扬邪教信仰的还能靠‘你不信教明天恶灵就会顺着壁炉钻进来杀你全家’来吓唬人，而现在我们在村口的标语上写的都是‘如遇邪灵请积极向乡镇政务厅举报’……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外之前还有宣扬‘你不入伙就会被邪灵拖进炼狱’的，后来随着‘门’计划向外公布，这种流派的邪教徒也一夜间全灭——毕竟别说邪灵的炼狱了，战神的神国都被咱们把门给撬了，再加上最近一段时间我们有意识的引导，现在一些比较进步的民众已经开始认为如果邪灵或恶魔真的搞了个炼狱，那么帝国大军和神权理事会的战团绝对能三天内把炼狱的门砸开把里面的玩意儿全给扬了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以总体上说，各地的邪教信仰、末日论者还是在不断减少的，只不过就像你说的……不管再怎么减少，他们永远抓不完，只要有机会，他们就总会滋长出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着琥珀念念叨叨的声音，高文脸上不由得露出了一丝微笑，他以一个放松的姿态靠在椅子上：“教育的普及、技术的进步以及官方权威的确立会不断压缩邪教徒的生存土壤，现在看来让尘世黎明号战斗群在帝国全境巡航确实产生了比我们预料的更好的作用，不过……想搞事的人永远存在，他们也不可能永远闭目塞听，这些的手段也是会与时俱进的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀立刻拍了拍胸口：“当然，这事儿我盯着呢，内部事务科的干员和仲裁庭的审判修士们就是为此而生的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微点头：“嗯，这方面的事情你和神权理事会那边都要多多留意，这方面的事情不仅仅涉及到国家内部安全……尤其是现阶段，我们和诺依人建立了交流，虽然目前关于魔潮将临的消息还处于严密的封锁状态，但随着之后一些大工程逐渐展开，我们将不得不考虑社会上出现流言蜚语以及末日论者见缝插针的情况，毕竟……我们不能指望人人理智。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀认认真真地点了点头，紧接着眉毛便微微皱了起来：“另外，外部事务科的干员们最近也还传来一些令人在意的情况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“外部事务科？”高文立刻皱了皱眉，“现在这个联盟局势下还会有人想搞事么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还真不是联盟内部的，是北边那个紫罗兰王国，”琥珀一边回忆着自己近期收到的情报一边说道，“之前成功在紫罗兰几座边境城市扎下根的干员们最近回报说……那边的‘氛围’有些古怪，从大约一个月前开始，当地的高等法师贵族们便很少再出现在公众视野中，那些定期在城市间行动的商队也突然减少了很多……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脸上的表情一点点变得严肃起来，他收起了之前有些慵懒的靠坐姿势：“竟然是紫罗兰……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一直以来，这个神秘的隐世之国几乎在世人面前彻底隐去了自己的存在感，它数百年如一日地笼罩在一片迷雾深处，哪怕是之前废土战争打到几乎天地倾覆的程度，哪怕是哨兵战舰化作流星火雨从近地轨道坠落、逆潮之神临死时的尖啸掠过半个大陆，那个与洛伦隔海相望的孤岛之国也不曾有过一丁点“动弹”的迹象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实上有时候就连高文都会“忘”了大陆旁边还有这么个邻居存在，但他打造出来的国家机器仍在忠诚运转——琥珀手下的军情局始终关注着那座海上孤岛的动静，尽管向紫罗兰王国内陆的渗透行动都已经宣告失败，但至少在那座岛国的边缘地带，少数以商人、学者身份登岛的军情局干员们已经成功扎下根来，而这些成功扎根的军情局干员也会时不时传回一些有关那座神秘王国的情报，在有限的范围内维持着帝国方面对紫罗兰王国的基本了解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而据高文所知，这么干的国家其实不止塞西尔一个，提丰帝国在那边也有类似的情报活动——紫罗兰王国是如此神秘可疑，以至于哪怕它什么都不干，也会吸引旁人好奇的视线，更何况这个国家在秉持隐世政策之余其实压根就不安分，在过去数百年里，这个“法师王国”一直在若有若无地影响着洛伦大陆的魔法师群体，曾经的洛伦诸国对此了解不够、余力不足，而现在塞西尔和提丰这样的大国已经反应过来，自然会把目光投向那片迷雾。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，这年头连塔尔隆德和深海王国都对外建交了——紫罗兰的迷雾便显得尤为令人不安起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有更详细一些的情报传来么？”高文皱着眉看向琥珀，“你刚才提到的情况有些……笼统。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀仔细想了想：“除了上层法师贵族深居简出以及城市间的商队突然减少之外，一部分在滨海城市‘普兰德尔’活动的干员还报告说当地的‘邮局’现在变得非常冷清，所有流入城市的邮件都在大幅度减少，而一名原本定期往返于普兰德尔和王国内陆的信差已经有很久不曾出现过了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当地干员认为那名信差的消失很可疑，曾尝试调查他的去向，但一无所获。我们的干员在紫罗兰王国的活动一直很不顺利，虽然紫罗兰边境地区允许通商以及外国人居住，但所有通往内陆的道路都被诡异的‘迷锁’阻隔，干员们所接受的专业训练以及个人技能在面对那些无穷无尽的森林和在迷雾中戛然而止的路口时显得毫无作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“据我所知，其他国家派往紫罗兰的‘观察人员’境遇也相差不多，大家都只能在边境区活动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一只手撑在桌子上，一只手撑住了额角，在思索中慢慢说道：“听上去……紫罗兰的边境城市好像陷入了‘隔绝’状态，所有的商业活动和民间通讯都在减少……难道当地人就没什么反应么？紫罗兰人自己的生活不受影响？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这正是更诡异的地方——根据干员回报，当地人似乎根本没意识到城市中发生的变化，而且他们的生活也好像真的没受影响，”琥珀一脸认真地说道，“商队减少了，可市场上的东西丝毫不见减少，原本需要从城市外运进来的商品似乎一下子就变成了当地自给自足的货物，居民们也没有在意信差消失的情况，大家仍然在谈论日常的话题，只是在交谈中自然而然地隐去了关于内陆的内容。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这，她脸上露出了有些古怪的表情：“用一名干员在报告中的描述来形容，就是‘整个城市都好像不知不觉地换了个舞台，居民没变，建筑物没变，城内外的风景也没变，可整座城市在所有细节上都悄然发生了变化’，给人的感觉……诡异异常。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“似乎是超凡异象……这种超凡异象比寻常的天灾人祸更让人紧张，尤其还是在那么个本来就透露着诡异的法师王国，”高文眉头紧皱地嘀咕着，“等等，各个城市出现了这些诡异的变化，那我们派过去的干员情况如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们并未受到任何影响，虽然有一部分干员感到紧张，但城市的变化仿佛绕过了他们那样的‘外人’，”琥珀点了点头，“当然，我已经提醒所有在外活动的干员注意自身安全，一旦异象开始影响到自身，以安全撤离为优先事项——毕竟我们派他们去紫罗兰只是‘盯梢’的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文嗯了一声，随后刚要再说些什么，脑海中突然传来的一阵呼叫却打断了他的举动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你先等一下，”高文立刻摆了摆手，“尼古拉斯那边有消息过来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一听便轻车熟路地朝旁边的椅子走去：“妥，我在这边帮你守着。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，紧接着便已经集中起精神开始回应那道“呼叫”，他的意识在虚幻中不断拔高，很快便超脱了当前这幅躯体，超脱了大地，转而以纯精神态的形式连接上了远在太空中的苍穹——随着视野在黑暗中逐渐稳定，他的眼前浮现出了阿莎蕾娜的身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;周围的环境看上去像是联合工程队最新开辟出来的“安全区”，他可以看到一段灯光明亮的走廊，以及数名正在附近警戒的龙族机械师。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“上边发生什么情况？”高文开口问道，他的声音通过合成装置回荡在阿莎蕾娜所处的那段空旷走廊中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们发现一座被暗影力量笼罩的大厅，”阿莎蕾娜立刻回道，语速飞快，“大厅中有疑似逆潮污染之后残留的痕迹！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……啊？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就这么一瞬间，高文的精神便差点从连接状态脱离出来——虽然他自认为自己平日里的定力还好，但他可没想到阿莎蕾娜突然传来的消息竟然能如此劲爆！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;苍穹站里发现了逆潮污染的痕迹？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一下子，刚才琥珀汇报的情况都被他暂时放到了一旁，高文的语气变得无比严肃：“汇报具体情况——那个大厅是怎么回事？你们发现的污染又是怎么回事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，那间大厅位于临时编号为C-7的舱段尽头，目前初步判断应该是两个环带的连接区域，大厅规模与交通舱段的‘集结大厅’规模相当，其内部充斥着不正常的暗影力量，整个大厅维持在‘昏暗’状态，外来光源在其内部受到极大压制、在大厅中央，我们发现了一个由紫黑色荆棘状水晶丛交织而成的庞大结构体，该结构体内部封存着一个用途不明的大型设备。在该结构体底部，我们发现了高度疑似逆潮污染的痕迹……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“目前尼古拉斯长官正在大厅中继续调查那个结构体以及被结构体包裹起来的大型设备，他让我带人先来汇报情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 