<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在与苍穹站精神连接的状态下，高文仔细听着阿莎蕾娜汇报的情况，一个细节都没有漏过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;苍穹站内……存在着一个神秘的“暗影大厅”，哪怕不考虑那惊人的逆潮污染痕迹，仅仅这个大厅的存在本身便已经足以令人诧异，起航者建造的空间设施里面为什么会出现这么一个和空间站“画风”格格不入的地方？这间大厅的作用是什么？它是一开始便在那里，还是在过去的某个时间逐渐异化成了那副模样？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果那间暗影大厅原本只是个正常的舱室，是在过去的某个时间异化成了如今的模样，那它的“异化”与逆潮污染有关么？如果它从一开始就是空间站设计的一部分，那么起航者在空间站里设置这么个地方就一定有其意义……这个“意义”是什么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们检查了大厅其他地方，发现整个大厅的能量供应是正常的，只是大量设备进入了休眠状态，这和之前遇到的‘失能舱段’不太一样，”阿莎蕾娜那边则在继续汇报着，“尼古拉斯长官认为这说明‘暗影大厅’拥有比其他区域更高的能量供给优先权，因此在整个空间站大部分区域都陷入休眠的状态下它还维持着基本的运转。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不过我们现在还没办法确定大厅中的暗影力量到底是怎么回事，也不确定它是否一开始就是那个状态。目前能确定的是，大厅里原有的照明灯光显然也受到了‘昏暗环境’的影响，这种盘踞在大厅中的暗影力量明显非常强大，而且……起航者的设备对这强大的暗影之力没有做出任何反应，而是任由它在大厅内活动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文陷入了沉思，片刻之后问道：“你们应该还没有穿过大厅去查看另一端的情况吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还没有，”阿莎蕾娜立刻回应，“目前大厅那边情况诡异，我们采取了谨慎态度，在没有搞明白暗影大厅的性质之前，尼古拉斯长官让我们不要继续前进。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微松了口气：“很好，保持这种谨慎。现在尼古拉斯还在大厅里是吧？我接下来要尝试把自己的感知向那边蔓延，希望那间大厅中也有可被激活的通讯节点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“明白，我这就去告诉……”阿莎蕾娜那边答应着，但话刚说到一半便突然打断，“啊，守在大厅的贝尔兰塔小姐传讯过来了……尼古拉斯长官激活了那个被荆棘结构包裹起来的大型设备！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他把那东西激活了？”高文的声音顿时有些上扬，他透过轨道站中的监视器看到了阿莎蕾娜脸上一瞬间的表情变化，“有什么发现么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……那台终端上只有一行信息——星图保管员离线。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“星图保管员是个什么玩意儿？”卡珊德拉好奇地伸长脖子看着刚才被尼古拉斯·蛋总激活的那台古老设备，那上面投影出的文字在空气中微微抖动着，似乎是投影设备的聚焦结构在长久的休眠之后有些状态不佳，“是这里以前的工作人员么？起航者中的某个职位？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“字面意思好像是负责管理星图的……导航员？或者仅仅是某个‘仓管职务’？”尼古拉斯体内也传来了带着疑惑的嗡嗡声，他虽然能通过简单粗暴的物理办法激活眼前的终端，却对具体的起航者技术以及设备操控方法不甚了解，在面对这样一台不知休眠了多少年的古代装置时，他也只能跟那些普通的工程队成员一样连蒙带猜地操作，现在他就在一边猜测着这台终端的使用方法一边按照之前在几个舱段里积累下来的经验尝试向眼前的终端输入指令，“我先看看它还有什么别的反应……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音落下，他与那台古代终端之间便迸射出了一道小小的电弧，这恰到好处的电弧就是他与这些古董机器“打交道”的手段。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，那台刚刚被从荆棘丛中“挖”出来的终端内便传来了一声轻微的鸣响，紧接着便有一行红色的荧光文字伴随着嗡鸣的示警声浮现在众人眼前：“错误，星图保管员未授权。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这东西似乎是专门给那个‘星图保管员’准备的，”一旁的红龙机械师贝尔兰塔始终在冷静地旁观着终端的变化，这时候才出声打破沉默，“我们需要对应权限才能进行下一步操作。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……上哪找那个所谓的‘保管员’去，”卡珊德拉嘀咕了一句，“这整个空间站都被放置一百八十七万年了，还能找个通讯台给起航者船团发个消息让他们派个人回来给咱们解锁不成？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“理论上……不该如此，”尼古拉斯嘀咕着，他漂浮在那古代终端前，一边扫描着周围设备的深层结构一边思索，“起航者一百八十多万年前便将这座空间站和外面的整个太空设施群设置成了自动运行状态，而且从龙族那边的记载来看，起航者离开的时候显然也没有返回的计划……既然他们从一开始就没打算回来，那为什么还要专门在这里留一个需要‘星图保管员’权限才能启动的大厅？正常思路下他们不是应该要么彻底锁死这个区域，要么让它保持开放，要么给它设置一个不需要船团返航也能开启的条件么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的卡珊德拉反应过来：“您的意思是……这里提到的‘星图保管员’应该不是起航者船团中的一员？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果你要永远离开一个地方，又在离开前留下了一份‘遗产’，那你要么该把它托付给某人，要么就把它彻底锁起来，而不是在门口留一句‘钥匙在xx手上，需要开门请留言’，”尼古拉斯晃了晃身子，“反正我是这么认为的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉若有所思，而几乎同一时间，大厅中的所有人便听到了高文的声音突然从四面八方传来：“我同意尼古拉斯的看法。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，他们便听到了轻微的嗡鸣声从附近的某些机器内部传来，大厅顶棚那些微弱暗淡的灯光也紧接着闪烁了几下，黑暗中，数个监视器逐一启动，暗淡到肉眼几乎无法察觉的指示灯光从监控设备、广播设备和通讯设备的外壳上一闪而过——高文·塞西尔的意志借着刚刚激活的信息链路抵达了这间大厅，并通过大厅各处设置的交互终端观察着这里，与工程队的众人交谈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉愣了一下，紧接着笑了起来：“您每次‘来’的时候都挺带感的啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，陛下！你来了啊！”尼古拉斯也高兴地开口，尽管他看不到高文的身影，但他知道，这间大厅中发生的一切此刻对于高文而言已经如同发生在面前——作为能够直接观察到周围机器运转情况以及能量流动情况的“铁球星人”，从登上苍穹站并第一次和高文交谈的时候他便比所有人都更加深刻清楚地明白了高文与这座空间站之间的联系，“你看到这间大厅的情况了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……看得比你们清楚，我在这里拥有多种感知滤镜。”高文嗓音低沉，在精神连接中，他脑海中已经浮现出了整个暗影大厅的状态，而在他的另一重“印象”中，则可以看到一连串被激活的暗淡光斑以及光斑之间联络的线条——那是尼古拉斯一行人从登上苍穹至今所不断激活的一个个舱段。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些被陆续激活的设备在他的脑海中呈现为一个不断成型的、交织的网，正是因为这张‘网’的蔓延，他才能将自己的意识不断连接到新发现的舱室中，从某种意义上，尼古拉斯一行人的行动其实就是在不断激活着他在苍穹站中的“视野”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而现在，在这视野的末端，他看到了那个暗影大厅，也看到了大厅中央的那台规模庞大的古老设备——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一根连接着屋顶和地面的巨大多棱柱，在监视器传回来的特殊视野中，他能够清晰地看到那柱子被隐藏在荆棘丛中的部分，并通过不断切换各种视觉模式的方式来查看它的细节，他看到那柱子顶部、底部皆有大量分支蔓延出去的结构，而这些结构又与大厅深处的大量设备、管线相连。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在他的感觉中，这装置从上到下都呈现出一种和周围的起航者设备格格不入的“画风”，但却又自然而然地融合在了整个大厅中，而这整个大厅……看上去又好像是这根柱子的延伸，是为了支撑这东西的运转而存在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文默默切换着通过多重监视器传回来的视觉，这些“视觉”显然不全是依靠光学取景来获得，因此大厅中的昏暗环境并不能影响他的“视线”，他也看到了那些包围着中央立柱的“荆棘结构”——在监视器自动修正之后的画面中，那些水晶荆棘在他眼中呈现出了半透明的虚幻状态，就如一层幻影般覆盖着大厅中心的大片区域，看上去……就如保卫着那根立柱的“甲胄”一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;暗影大厅中，高文的声音暂时陷入了沉默，但周围黑暗中却有设备运行的嗡嗡声渐渐响了起来，与此同时还有某些装置切换时的轻微咔哒声以及顶部监视器转动时的灯光转动，卡珊德拉等人知道，这是高文正在通过他“神奇的能力”调动周围的监控设备来仔细观察这个地方，因此他们都没有催促什么，只是默默等待。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与此同时阿莎蕾娜也带着人从之前的走廊返回了大厅——他们行动的速度显然没有依靠意识转移的高文快，这时候才刚刚回来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他已经到这了么？”阿莎蕾娜来到贝尔兰塔身旁，压低声音问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他正在观察这里，”贝尔兰塔低声回答，“已经到一会了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜点了点头，而就在这时，她听到高文的声音突然在黑暗中响起：“逆潮污染的残迹是在荆棘丛缺口那边么？我看到那里有一片异常。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，是的，”阿莎蕾娜立刻说道，同时走到了那片呈现出腐蚀凹陷状态的地板前，“这里就是发现污染的地方——另外之前有一部分荆棘丛也明显有被污染的情况，只是那些荆棘在之后突然碎裂掉了，这才在这里留下一个缺口——却也正好把一个原本被荆棘丛包裹的交互终端暴露出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们认为是这些荆棘阻止了当年的污染？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们是这么猜的，”一旁的贝尔兰塔说道，“毕竟从现场痕迹看着很像是这样，而且那些荆棘看上去就是在保护着大厅中央的这根……柱子。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯……”高文轻轻嗯了一声，紧接着又问道，“现场痕迹能判断出来污染大概发生在什么时候么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个……一时间难以判断，”阿莎蕾娜有些为难地摇了摇头，“空间站环境封闭，异于地表，这里发生的一切都仿佛被冻结在时间中，很难找到能用来判断时间流逝的参照物，而且我们也不知道这些‘荆棘’随时间推移的变化规律……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“粗略判断的话，这应该发生在很久很久以前，时间尺度以十万年为单位，不可能是近期，”旁边始终没开口的爱丽丝rs-6这时候突然打破了沉默，“我扫描了污染痕迹周围的颗粒沉积情况，虽然现场环境因我们的行动而略有破坏，但扫描结果仍有参考价值。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“十万年为单位……”高文的声音听上去颇为意外，“也就是说起码十几万年前，甚至几十万年前……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在那么古老的时候，逆潮的力量就曾尝试入侵苍穹？”贝尔兰塔顿时瞪大了眼睛，“那时候……那时候它应该还被困在塔尔隆德旁边那座高塔中……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别忘了，逆潮的本体虽然被困在高塔中，但祂的力量无时无刻不在向外蔓延，这蔓延躲过了龙族甚至龙神的眼睛，甚至在其脱困之前，这些蔓延出去的力量就污染了哨兵系统，”高文的声音响起，“那么祂以类似的方式将一部分力量‘辐射’到苍穹站也不是不可想象……等等，倒不如说祂首先污染苍穹才是合理情况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔兰塔一时间没搞懂高文的思路：“污染苍穹才是合理情况？为什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“起航者在这颗星球留下了两套系统，一套是监控深界的‘哨兵’母港及其附属舰队，一套是监控现世的‘苍穹’空间站及其附属设施群，而这个附属设施群包括苍穹附近的卫星和小型空间站，也包括地面上与之对应的‘支持站点’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的声音在大厅中低沉回荡着，他感觉自己的思路一点点清晰了起来，在迷雾中，有些古老的线索终于连接成片。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管逆潮已经死去，此刻这些暴露出来的线索却绝非没有意义——他觉得自己正在接近某段至关重要的历史，某些被所有人忽略的真相。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……当年逆潮的本体被困于塔尔隆德外海上的那座‘高塔’，而那座高塔位于现世，因此如果按照起航者留下的设施群分类，它应该可以算作是苍穹系统下的设施。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以，恐怕从一开始逆潮最先尝试污染的就不是哨兵……而是苍穹！”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 