<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;逆潮污染泄露之后最初影响到的可能并非哨兵，而是位于同步轨道上的苍穹空间站——这是高文突然产生的、大胆之极的猜想，然而这个猜想却并非空穴来风。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实上这正是他一直以来都没想明白的一点：逆潮本体所困的那座塔位于现世，从起航者留下的设施之间的“联系”来看，逆潮如果想要向外渗透脱困，那祂最“便利”的脱困路径也应该是同样位于现世而且当时无人监管的苍穹站才对，可为什么祂的力量最终却流向了位于诸神领域的“哨兵”？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;要知道，整个哨兵系统都位于深海底部的“深界”区域，与现世之间隔着包括幽影界、暗影界在内的界域屏障，而且本身还受到起航者留下的永恒协议约束，根本无法擅离岗位，逆潮的力量要想穿过这层层屏障去污染哨兵系统不管怎么看都是一件事倍功半的事情，那祂为什么还要选这条路？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;逆潮确实是个疯狂的古神，其行为逻辑毫无理智可言，但即便如此，逆潮也有最基础的本能，这一点是有多方证据可以佐证的，既然祂依本能行事，那就意味着……祂更应该依照本能去选择最方便的脱困路径，去向苍穹站蔓延……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而现在，这一最不合理之事终于有了答案——逆潮最初确实曾向苍穹蔓延过，但祂被挡下来了，所以祂才不得不将自己的力量转向起航者留下的另一套系统：哨兵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;逆潮被苍穹站中一个神秘的、充斥着暗影力量的大厅挡了下来，这个大厅又似乎与一个被称作“星图保管员”的存在有关……这“星图保管员”又是什么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脑海中冒出了巨大的疑问，而带着这个疑问，他的注意力再次落在了大厅中央那根巨大的“支柱”上——不管那终端上提到的“星图保管员”到底是什么，这间大厅中的一切都显然是为了这个神秘的特殊权限而设，而眼前这个被紫黑色水晶荆棘丛层层包裹起来的“支柱”则明显是大厅的核心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;起航者不会在苍穹站这样重要的设施中做无意义的设置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他开始切换自己在监视器中的视野，尝试用多重滤镜来观察这根支柱上更多的细节，那些紫黑色的荆棘丛对他的视线造成了一些干扰，但他似乎隐隐约约在荆棘丛的缝隙中看到了一些令人在意的事物，而与此同时，他又听到贝尔兰塔的声音在脑海中响起：“逆潮……那个疯狂的古神应该已经死了吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，神权理事会的高级顾问们已经确认过，”高文随口回答，“这方面应该不会有疑问——神明的死亡虽然罕见，但一旦祂们真的死去，所引发的异象变化同样无法掩盖，理事会那边在逆潮的残骸样本中找到了神力衰退消散的证据。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但落到‘咱们这边’的不是只有半个神尸么？”贝尔兰塔的声音仍然有些担心，“祂剩下那半个尸体还不知道在哪呢，神明的生命力那么强，说不定剩下那半个还活着……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“神明之力是一个整体，即便神尸被切成了两份，其‘本质’在一个更高的维度上仍然会维持统一，这是‘蛋女士’告诉我的，”高文的声音在黑暗中回响着，“通过观察神明的部分碎片即可确定神明整体的状态，在这一点上，几位高级顾问还是有把握的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是么……那我就稍微放心点了，”贝尔兰塔轻轻呼了口气，紧接着表情有点古怪，“我在这方面可能有点过于敏感……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我理解你的紧张，逆潮在巨龙社会中留下了太大的阴影，以至于即便祂死去了，现在突然看到祂在多年前留下的痕迹仍然会让一位巨龙紧张起来，”高文的声音听上去平静而令人安心，“而从另一方面看，即便逆潮死去了，祂留在这里的这些痕迹也值得我们谨慎对待，在这座远离地表的太空站中可能埋藏着不得了的历史隐秘……嗯？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文话到最后突然冒出了一丝疑惑的声音，这让尼古拉斯下意识开口：“你发现什么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我刚才注意到荆棘丛中的这根‘柱子’表面有一些奇怪的装饰花纹，”高文疑惑地说着，“现在看来这些花纹似乎并非简单的装饰……它们遍布在整根支柱上，而且风格……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他一边说着一边调动了大厅中所有的监视器，同时启用了特殊的扫描视野，在变成黑白双色的画面中，他看到那些包覆在支柱表面的荆棘丛开始呈现出半透明的形态，而荆棘丛下一度被隐藏起来的花纹也随之变得略微清晰起来——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弯弯曲曲的复杂纹路覆盖在那根巨大的支柱表面，从其根基一直蔓延到天花板附近，而且最重要的是……那些纹路绝非起航者的文字，也不是起航者遗迹中曾出现过的任何一种“装饰”！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文努力分辨着这些花纹，想要将其记录下来，然而那些影影绰绰的荆棘仍然干扰着他的视野，在一些关键的地方，他所能看到的只有浑浊一片的阴影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些‘荆棘’能除掉么？”高文突然说道，“那根柱子表面有东西，但被荆棘挡住了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“它们似乎并非坚不可摧，”爱丽丝RS-6开口说道，“不过我们不知道破坏这些荆棘之后会有什么影响，因此暂未尝试。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“测试一下，”高文沉默片刻之后说道，“做好安全防护。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;爱丽丝RS-6看向尼古拉斯，后者立刻上下浮动了一下身子：“明白，开始按照标准安全流程对未知物质进行测试——无关人员撤离现场。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着指令下达，这支先遣小队立刻开始按照过去几十天里已经操作过许多次的标准流程执行命令，包括龙族和铁人士兵在内的所有无关人员迅速离开大厅并退到了大厅外那条连接走廊上，深海女巫卡珊德拉则带领数名海妖队员留在了那片荆棘附近，各自准备好了切割采样设备。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;联合工程队标准安全流程——遇上可疑物品或可能存在危险因素的陌生区域就找几根海妖献祭过去，然后大家躲在安全一点的地方看那帮深海咸鱼死没死……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说真的，这个操作流程刚开始的时候也确实给队伍里三观正常的队员们带来了一定的心理压力，毕竟初次跟海妖接触的种族很难立刻适应这群深海生物特殊的“种族性质”，但在一起并肩工作了这么长日子之后这一情况已经发生变化，如今就连性格最保守的人也已经能做到淡然面对海妖们慷慨赴死了——有时候甚至能一天看同一个海妖慷慨赴死好几次……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于海妖们？海妖们对此非常满意，她们似乎以此判断工程队中的异族队员们终于成为了“朋友”，为此愉快的一比。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔兰塔对海妖们奇妙的心理状态表示完全无法理解，但不管怎么说，她必须承认这群不死生物的存在大大降低了在这座“沉寂空间战”中的行动难度，在退到外面的走廊上之后她还在看着卡珊德拉等人所在的方向，忍不住跟身旁的阿莎蕾娜感叹：“如果没有她们，还不知道我们要在这座危机重重的空间站中付出多大代价才能走到这一步……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果没有她们，我们在遇上失能舱段和未知装置的时候就压根不会直接一头莽进去或者扔个队员过去测试威力，”阿莎蕾娜忍不住翻了个白眼，“我现在觉得这群‘深海朋友’的存在已经严重影响了我们所有人的三观，回去之后所有人必须做一番心理调整才能重新适应和正常人一起行动的‘常识’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我想你所说的‘所有人’中应该不包括爱丽丝小姐和她的铁人士兵们，”贝尔兰塔耸了耸肩，“他们是第一批适应了海妖奇怪画风的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在阿莎蕾娜与贝尔兰塔在走廊上嘀嘀咕咕的同时，暗影大厅中的卡珊德拉带着她的队友们已经来到了那片荆棘结构面前，短刀形态的高周波切割器在黑暗中散发着微弱的光辉，在这位深海女巫手中发出低沉的嗡嗡声音，她定了定神，摆动蛇尾慢慢靠近那堆荆棘：“我要开始了啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她身后的一群海妖立刻举起了手中的记录设备，七嘴八舌：“开始吧开始吧。”“赶紧的，姐姐。”“别磨蹭了我们等着呢！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着身后的动静，卡珊德拉终于一咬牙一吸气，举起手中的高周波短刀便砍在距离自己最近的一段完好的紫黑色荆棘上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;火花迸溅，比预想中更大的反震力度传来，这完好的紫黑色荆棘显然不是之前那些被逆潮污染过的、一碰就碎的“劣质品”可比，它们的坚固程度让卡珊德拉吃了一惊，不过下一秒，她便听到一阵轻微的脆裂声传入耳中——在高频震荡的分子刀锋前，那坚硬异常的荆棘终究还是发生了崩断！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就像爱丽丝RS-6的判断那样——这东西果然不是无坚不摧的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在这同一时间，铺着蓝色天鹅绒地毯的书房中，正舒舒服服地瘫在椅子上一边嗑瓜子一边吸溜茶水的琥珀耳朵突然激灵一下子竖起来，紧接着手臂便仿佛触电般弹起：“哎妈呀……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一把瓜子皮瞬间就被她扬了出去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啥情况……抽筋抽这么大？”下一秒，琥珀疑惑地看了看自己的手臂，刚才那种触电般的的感觉仿佛只是个幻觉，然而那不知从何处传来的、或许可以被称作“幻肢痛”的感觉却又清晰地留在了记忆里，她检查了自己毫发无损的手臂，又低头弯腰检查了一下自己放着瓜子的小圆桌，仿佛是要找出什么隐藏的陷阱，“啥也没有啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻后，半精灵小姐叨叨咕咕地直起身子：“老粽子总不至于在瓜子里下毒吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边念叨她一边下意识地抬起头看向了高文坐着的方向，脸上表情突然有点僵硬。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只见正坐在书桌后面陷入“冥想”状态的高文双眼紧闭，头发上跟领子上到处都是瓜子皮……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀终于一声惊呼：“哎妈！这他醒了不得把开拓者之剑都掏出来！不行，得在他醒之前清理罪证……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉瞪着眼睛看着被高周波短刀切断的荆棘，短暂的错愕之后忍不住露出了笑容：“哎，看来管用啊，这东西可以切断的，也没比大鱿鱼结实多少！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她身后的姐妹们则传来了一片有些遗憾的声音：“哎，是是是……”“确实不怎么结实，还以为没被污染的部分有多硬呢。”“白期待了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别念叨了，”卡珊德拉扭头看了一眼正一边碎碎念着一边把记录设备收起来的海妖们，“都过来帮帮忙，咱们得清理掉这一大片呢！起码得把下半截的柱子清理个轮廓出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几名海妖队员这才凑了过来，其中一人仰头看着那在黑暗中向上蔓延出一大片的荆棘丛以及荆棘丛中隐约可见的大型立柱装置嘀嘀咕咕：“这么大的东西要靠几把小型切割刀可搞不定……搞个大活？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“搞个大活！”“搞个大活！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这名队员的话瞬间点燃了姐妹们的热情，在“搞个大活”的欢呼声中，这些来自深海的强大生物纷纷释放出了自己的力量——元素在空气中蔓延，无形的肢体自黑暗中降临，虚与实的界限在微微的海浪声中被重新界定，那些优雅的蛇尾消失了，取而代之的是庞大骇人的身躯、坚韧滑腻的触腕、闪烁的鳞片与泛着波涛般流光的符文，以及连接在这庞大的海魔之躯上的、一个个妖艳而巨大的女性半身。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是拟态的力量，是大鱿鱼带来的灵感，是非常便于“搞个大活”的姿态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;数个转化为海魔姿态的海妖来到了荆棘从前，她们庞大的身躯此刻若仅论高度几乎可以达到那立柱的三分之一，卡珊德拉也在黑暗中舒展开了自己的一条条触腕，触腕末端翻转间，十几把高周波切割刀便被她从“体内”取了出来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一刻，她便扑向了那片在暗影大厅中蔓延生长如同巨树般的“荆棘丛”，高周波刀锋上下翻飞，黑暗中火光与清脆的断裂声接连不断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“都小心点啊！别把里面的柱子给砍坏了！”“把掉下去的荆棘扔远一点，好大一堆呢。”“哎谁跟我缠一块了……切你那边还是切我这边？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;海妖们的劳动现场吵杂却又高效，在一个个海魔海妖的不懈劳动下，那片规模惊人的荆棘丛也以飞快的速度被从立柱上剥离下来，而伴随着大片大片的荆棘被不断剥落，在半空中那些魔法光球所散发出的微光照耀下，“中央立柱”表面的复杂精美纹路也终于真正清晰地呈现在了卡珊德拉面前……
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 