<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;伴随着卡珊德拉以及数名海妖姐妹的不懈努力，那些层层叠叠盘踞在暗影大厅中央、将那根巨大支柱完全包裹起来的荆棘丛终于被成片成片地剥离下来，这些材质不明的结晶体曾经或许有着什么十分特殊的“属性”，或许曾具备不可思议的力量，然而在漫长的岁月流逝之后，它们的非凡之处显然已经消散殆尽，如今除了较为坚硬的质地之外，它们跟普通的石头没什么区别了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高频震荡的分子刀刃切开了面前的一片荆棘，坚硬的水晶伴随着哗啦一声响从立柱上坠落脱离，处于海魔形态的卡珊德拉终于停下了自己的十几条触腕，她把一部分切割刀收回到自己体内，用腾出来的触腕攀附着那根立柱表面的凸起结构，把上半身凑到了柱子前仔细观察着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在昏暗的灯光照耀下，那些繁复却精美，古怪却蕴含巧妙结构的花纹终于无遮无挡地暴露出来，看上去……仿佛带着某种亘古而神秘的美感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这真不可思议……”卡珊德拉忍不住轻声咕哝着，“我从未见过这种东西——海妖漫长的历史中都从未记录过与之类似的风格，我在海妖里面已经算见多识广的了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“连海妖都不认识么……”高文的声音从大厅周围的黑暗中响起，他一直在关注着海妖们的工作进展，也关注着那些柱子上暴露出来的花纹图案，“但不管怎么说，这肯定不是起航者风格。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，不是起航者风格，区别太明显了……”卡珊德拉仿佛自言自语般轻声嘀咕着，她的视线从下而上地仔细扫过这根立柱，观察着它的奇特风格：它由某种合金建造，其灰黑色的外壳质地坚硬细腻，且有复杂的凸起结构，又有许多镶嵌在缝隙中的指示灯光微微闪烁，这让它看上去就十分“先进”，然而在这先进的特征之余，它的表面又布满了玄奥复杂、意味不明的纹路，那些纹路像是由无数变形扭曲的符文首尾相连而成，完全看不出其中任何一道线条的起点和终点，给人带来一种原始宗教图腾般的矛盾之感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“东西肯定是起航者造的，这是一台先进的数据交互装置，其底部有延伸结构与其他的数据终端相连，但与此同时这上面却又布满了风格神秘的‘符文’……”卡珊德拉嘀咕着，“看不出这些符文有什么作用，但不管怎么想应该都不是单纯的装饰吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的声音从黑暗中传来：“能感应到这些符文中的魔力流动或者周围环境与符文之间的‘交互’现象么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“感应不到，”卡珊德拉摇了摇头，“当然也有可能是符文的生效机制太过复杂隐晦，超出了我们对魔力的感知水平——你也知道，海妖在感知魔力这块并不是很擅长。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……那就把其他人都叫进来吧，”高文沉默片刻之后说道，“大家一起来研究研究这东西。另外你们继续把柱子周围以及天花板上剩下的那些荆棘结构也都清除掉，看还有没有更多线索。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉虽然已经清除了立柱主体上的大量增生物质，但还有不少残存的荆棘结构依附在立柱周围的地板和天花板上，要把这些东西都清理干净看来还需要点时间，而在海妖们继续忙碌着的时候，留在走廊上待命的尼古拉斯和阿莎蕾娜等人也返回了暗影大厅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们第一次看到了大厅中央那台大型支柱真正的模样，也终于意识到了这个“画风异常”的东西有多么古怪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯漂浮在半空中，慢慢地绕着这根大型支柱转了半圈，他知道高文可以“看”到这里发生的事情，但监视器的视角终究有点局限，有一些细节上的线索高文不一定能及时发现，这还是要靠现场的工作人员。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就是这半圈里，他果然看到了一些之前没有发现的细节。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里有一个铭牌，”尼古拉斯突然高声说道，并飘到了柱子侧面的某处，“这上面有字，‘锚点发生器’……这好像是这个大家伙的名字？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“锚点发生器？”高文在意识形态下“皱了皱眉”，他关注着暗影大厅中的进展，视线集中在那个已经露出真面目的、杂揉着高科技与宗教神秘双重风格的巨大支柱上，尼古拉斯发现的那个古怪名字让他脑海中一瞬间浮现出了很多猜想，“什么东西的锚点？苍穹站里为什么会有这么个东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在高文因新出现的线索陷入思索的同时，卡珊德拉和海妖们对大厅中残余荆棘结构的清除工作也在有条不紊地进行着，并渐渐到达了尾声——巨大且拥有多重肢体的海魔形态非常适合进行这种重体力劳动（当然也可以发展一些诸如扮演邪神、深海恐惧、惊悚boss之类的副业），伴随着一阵结晶体断裂的脆响以及大量荆棘坠落地面的噪声，卡珊德拉发出了愉快的声音：“搞定了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，一阵异样的嗡鸣便突然传入了所有人的耳中——那嗡鸣声来自大厅中央的“锚点发生器”深处，并不响亮，却仿佛能钻入每一个人的思维般具有“穿透力”，阿莎蕾娜第一个反应过来，她瞪大眼睛看向那黑暗中的巨大支柱，赫然看到它表面那数不清的纹路一瞬间仿佛活过来般发生了变化！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有的条纹都在移动位置，所有的边缘都开始起伏蠕动，这惊悚诡异的一幕宛若怪诞的幻梦，而在这短暂的“幻梦”中，阿莎蕾娜感觉自己透过那些变化的花纹看到了某些……东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些花纹组成了文字，或者某种能直接传达信息的图画，她看到了被凝固在里面的、冻结状态的海量信息，那些信息以浩大却又模糊的方式描述着一个古老缥缈的存在，并通过这种“描述”维系着那个古老存在的稳定，她说不清楚这到底是怎样一种感觉，因为这些信息，或者说“印象”是直接浮现在她的潜意识中——而且在下一秒便如清晨的露水般烟消云散了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜揉了揉眼睛，发现柱子上的那些花纹依然如故，之前汹涌而来的“信息”似乎只是一段突然植入自己脑海的虚假记忆，她以为自己在那诡异的状态下持续了至少几个小时，然而从现场来看，那好像只是个瞬间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是紧接着旁边贝尔兰塔开口所说的话证明了她在那个瞬间所“看”到的东西确实曾真实存在：“你看到那些了么？阿莎蕾娜，刚才……难以言喻的庞大信息突然涌入了我的脑海，可我完全无法理解那到底是什么东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也看到了，”阿莎蕾娜脸上带着惊魂未定的表情，“可我甚至不知道自己‘看’到了什么，我只是觉得自己好像短暂地明白了某些真理，可那些东西现在又不见了，脑海中只留下……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只留下一些空洞的回响，一些曾代表“那里曾有东西存在”的印象，她目睹了凡人绝对无法理解的事物，但这事物并没有伤害她作为凡人那脆弱的理智，反而如轻风般无害地消散——她想这么说，但话到嘴边又感觉这说法过于古怪，而就在她这一犹豫间，尼古拉斯的声音便突然从旁响起，打断了她和贝尔兰塔之间的交谈：“信息？什么信息？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯似乎完全没有察觉到刚才立柱表面花纹的变化，也没有“目睹”到什么“不可名状的真理之形”，他只是感觉到这立柱中的能量一瞬间活跃了起来，原本处于深度休眠状态的设备正在嗡嗡作响着迅速苏醒，与大型立柱相连的那些终端一个接一个地亮起，天花板上也有暗淡的灯光在渐渐浮现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着，这间大厅中无处不在的浓郁阴影便好像渐渐消散了一些——并没有完全消散，那种不正常的昏暗感觉仍然笼罩着整个空间，但这种昏暗明显不像之前那样浓郁压抑到令人紧张不安的程度，屋顶上洒下的灯光重新带来了温度和安全感，大厅中的暗影力量依然盘踞着，可给人的感觉……它就好像从某种极端释放的“失控”状态恢复到了有序运行的状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一切变化显然与卡珊德拉她们将“荆棘”彻底清除的活动有关。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们似乎修复了这里的什么东西……”尼古拉斯沉声说道，嗓音中带着金属共鸣的震颤，“我能感觉到大厅中的能量奔涌，这里的所有设备都在逐渐苏醒，中心这根巨大支柱是整个变化的核心，它表面的灯光比刚才多了一倍，我接下来要检查一下与之相连的那些终端是否可以操作。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听着尼古拉斯的汇报，注视着暗影大厅突然间发生的惊人变化，而在他的意识深处，那代表着苍穹站各系统工作状态的“光斑”与“线条”也悄然发生了改变，暗影大厅所处的光斑明显比刚才明亮了一些，大量原本隐藏起来的线条则从迷雾中浮现出来，透过这些隐秘的连接，高文感觉自己正在链接到一些新的数据库或指令库中，他知道，又有一些古老的权限松动了，一些被尘封的日志正在进入自己的调阅列表，而这些数据显然都指向这神秘的暗影大厅，以及那作用不明的“锚点发生器”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“尝试激活你左前方的那台终端，”高文的声音突然从大厅上方传来，他循着自己在意识中所看到的那些“线条”，开始指挥尼古拉斯去启动大厅里的对应硬件——这将有助于他进一步掌握这个刚刚“苏醒过来”的舱段，“输入原始指令，00-01-01-22-15-05。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯立刻开始配合行动——在过去的几十天里，他已经跟高文这么配合了无数次，事实证明这样做是卓有成效的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那台刚刚随着“锚点发生器”苏醒而启动的终端接受了外部输入的指令，它上空投影出来的界面抖动了一下，似乎短暂地想要重置自己的状态，但在千分之一秒内，高文的意志便接管了这台终端，并将其内部储存的一些已经只剩下残片的日志投影了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与此同时，高文脑海中也浮现出了那些支离破碎的日志碎片——那似乎是这间暗影大厅建成之后的一些“注释”，又有些像是起航者留给某个或某些对象的指示——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……锚点发生器将于……后激活，目标个体将维持于……稳定状态……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“目标个体将于锚点发生器激活后接受星图保管员权限，系统时钟于此时归零并开始运转，苍穹站数据链路将于该时钟启动后对星图保管员开放……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“需注意，星图保管员激活后不可关闭自身所承载的各个子系统及子权限，该任务将永续存在，直至理想模型出现并达到标准……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……星图保管员与锚点发生器之间的链接设为高优先级，在确保苍穹本身运行的前提下，任何情况皆应优先确保锚点发生器的能源供应及星图保管员存活……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如星图保管员意外死亡或失效，锚点发生器应即刻重启并重置保管员状态。如星图保管员在存活状态下离线，锚点发生器应锁定至离线前状态并持续运转，以最大限度确保保管员存活……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如本地行星系统发生永续性灾变，导致在可计算的时间尺度内再次诞生文明的概率始终为零，则该项目可提前终止，星图保管员若在该情况下仍存活，则……将所有能量用于发射……执行撤离任务……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“注：哨兵系统不可与星图保管员建立直接数据交换，以防锚点发生器失焦，如锚点发生器失焦或进入二级……或将导致保管员数据错误复制及溢出……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;支离破碎的系统日志如流水般在高文的脑海中淌过，其中所隐含的信息却带来了更多的困惑，高文检索着这台可能已经休眠了十几万甚至几十万年的古老设备，试图从中找出更多的碎片来拼凑自己所看到的内容，然而却只找到一些完全无用的苍穹站运行记录或硬件日志，最后他只能把注意力重新放在这些流淌的日志碎片中，并看到了这些碎片信息的末尾——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……向星图保管员致以敬意，向这颗星球上已诞生和未诞生的众生致以祝福，愿你们好运——星海辽阔，宇宙冰冷，路还很长，但你们并不孤独。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当高文把脑海中读取到的日志碎片浏览完毕的时候，位于暗影大厅中的先遣队们也看到了那台终端上空投影出来的信息，阿莎蕾娜感觉自己这辈子都很少有像今天这样完全懵圈的时候：“这上面说的都……什么跟什么啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“起航者留在这颗星球上的古老计划，”高文的声音回答了她，这声音听上去低沉严肃，“看来……他们留在这里的布置不仅仅是‘监控’那么简单。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看上去，这上面提到的那个‘星图保管员’似乎是依靠这个被称作‘锚点发生器’的东西来维持稳定，或者说‘维持存活’的，”贝尔兰塔则若有所思地开口，“这个神秘的存在是整个计划的核心……可ta到底是谁？或者说，是个……什么？”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 