<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;星图保管员到底指的是什么？这是此刻身处暗影大厅的众人心中皆有的疑问，在这样一个被封存了无数年的古老空间站中，在起航者所留下的又一个谜团深处，一个亘古的计划就这么突然被揭开了一角，而那神秘的“星图保管员”显然在其中承担着极其特殊且重要的角色，这不但让所有人产生了好奇，更让他们产生了……隐约的不安。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但愿那不要是又一个‘哨兵’，”贝尔兰塔轻声嘀咕着，说出了此刻其他人心中都有的担忧，“我已经对起航者留下的‘古老心智’有点心理阴影了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从现场来看，这个‘星图保管员’应该并没有像哨兵那样被逆潮污染，之前那些荆棘多半就是锚点发生器的自我保护机制，那东西隔绝掉了当年的污染，”高文的声音从大厅上方传来，“不过……谁也不知道那个‘保管员’现在到底是什么情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不管ta是谁，ta现在显然都不在这儿，”卡珊德拉的视线落在了身旁的一台终端上，“这上面说星图保管员处于离线状态。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，离线状态，而非死亡，”高文的声音若有所思，“从系统日志中的细节判断，这个锚点发生器应该是有检测星图保管员是否存活的机制的，如果保管员意外死亡，锚点发生器似乎可以通过重启的方式来‘重置’保管员，而现在这个装置处于离线挂机的模式——这说明星图保管员还活着，只是处于无法连接的状态。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“被困在某个地方？处于深度休眠？还是系统本身出了故障？”阿莎蕾娜皱起眉头，“这个‘离线状态’与这间大厅在多年前遭受的逆潮污染有关么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔兰塔的目光落在终端上空投影出的日志记录上，随后又收回视线看了身边的阿莎蕾娜一眼：“你说……这个星图保管员现在是不是就藏在苍穹站里的某处？还是藏在我们的世界里？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“谁知道呢？”阿莎蕾娜摊开手，“说到底，我们连‘星图保管员’到底是个怎样的存在都无法确定，甚至不知道那是一台机器还是一个古老的生物，或者仅仅是在苍穹站的某台设备里所存储的一段数据……这些零零碎碎的日志所描述的内容看完之后反而更让人一头雾水了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中陷入了片刻的安静，所有人都在静静思考着终端所透露出的那些信息背后可能的解释，这安静持续了许久，直到高文的声音突然打破沉默：“现在我们能够总结出的情报只有这些：这个‘星图保管员’仍然存在着，存在于某个我们所不知道的角落，ta有可能一直在关注着我们这个世界的发展，依照起航者古老的指令等待着我们发展到某种特定的阶段，苍穹站中有一个独立的大型系统专门为此目标而服务……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现如今，这个星图保管员的状态明显不佳，甚至很可能已经失去了活动能力，至少失去了响应苍穹站的能力，而ta的古老使命……显然也无法顺利完成了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯从刚才开始就一直保持着沉默，也不知道在思考些什么，这时候才突然开口说道：“从系统日志里最后的留言来看，起航者留给‘星图保管员’的任务至少是出于善意的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这大概是整件事唯一能让人稍感安心的部分——然而面临着一百八十七万年的岁月变迁以及不知何时蔓延至此的逆潮污染，我们恐怕也不能太相信创始者所留下的‘善意’了，”高文的声音听上去仍然严肃，“哨兵是个令人印象深刻的例子，虽然星图保管员看上去没有走上哨兵的老路，但我们最好别盲目乐观。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们明白，”尼古拉斯上下浮动了一下身子，“那关于这间暗影大厅以及这个‘锚点发生器’……我们该怎么处理？就这么放着不管么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不能放着不管，”高文的声音立刻响起，“现在看来，这间大厅本身并没有发生危险的畸变，你们留一部分人手继续研究这里的东西，看看其他终端里是否还有更多的线索，同时也密切监控‘锚点发生器’的状态——但要注意，不能对这里的任何设备进行破坏性的‘测试’，以防引起安全系统的自动反击。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外这间大厅里有很多数据流仍然不受我控制，稍后我会把这部分数据流所对应的设备找出来，你们重点‘关照’这部分，这有助于我帮助你们开启更多的通行权限。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“剩下的人继续深入，我已经找到了通往下一个环带的路线，路线上所有的大门已经解锁，目前初步判断那里应该是一段生态观测复合舱，稍后我会把前方路线以及当下能够确定的安全区域给你们标注出来，按照之前的经验和步骤一点点来吧，注意安全。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯的身体微微下沉，语气格外严肃：“是，我们明白。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文嗯了一声，随之结束了那种精神高度集中的“连接”状态，一种突如其来的失重感拽着他的所有感官猛然下沉，在这阵熟悉的天旋地转中，他再次感觉到了自己位于行星表面的身躯，以及这身躯传来的种种触感——他微微睁开了眼睛，没什么变化的书房景色随之出现在眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……好像也不是没什么变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一低头，便看到自己的书桌上一片狼藉，之前刚整理好、处理完的文件被弄的一团混乱，手边的墨水瓶也被打翻，里面的墨水得有一半洒在自己的袖子上，还有一大堆不知从何而来的瓜子皮散落四周，从自己身上一直洒到旁边地面，附近书架上的书也掉了满地——现场惨烈的宛若五百只发了疯的鹅在这里进行过黑暗决斗一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……卧槽！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文终于从那种精神转移所带来的恍惚眩晕中惊醒过来，卧槽一声便霍然起身，下一秒，他便看到了造成这惨烈景象的嫌疑人正瘫在桌子对面——琥珀跟条脱了水的咸鱼一样趴在地毯上，散落的瓜子皮和手上残留的墨水无一不在指明罪魁祸首的身份。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你这是……”高文赶紧从桌子后面绕出来，走到琥珀身边，他第一反应就是刚才有人尝试行刺，然后他勇敢的近卫琥珀小姐跟刺客大战了三百回合力保主君，双方刀光剑影间留下了一地狼藉——但第一他觉得这不是眼前这万物之耻能干出来的事儿，其次这也没法解释那满地瓜子皮的问题，所以他很快便甩掉了脑海中所有的脑补，只带着紧张去查看琥珀的状态，毕竟对方这趴在地上的姿态实在是有点暴毙而亡的意思，却没想到刚靠过去便听到一阵轻微的鼾声传入耳畔……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这货睡得格外安逸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文发誓，自己刚才从苍穹站的系统日志里知道“星图保管员”的时候都没现在这么懵逼，他人生中所积累的所有经验和智慧加到一块都没法解释眼前这诡异的局面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，他便伸手把琥珀扒拉着翻了个面，看着这货身上完好无损，只是脸上手上沾满了墨水，他这才松了口气，并伸手拍拍对方的脸颊：“醒醒，醒醒醒醒，别睡了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“呜咕……”琥珀在睡梦中呼噜了一声，跟某种猫科动物一样蜷起身子在地毯上蠕动了几下，紧接着便突然激灵一下子惊醒过来，整个人几乎从地上弹跳而起，“妈哎！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文差点让这货一脑袋顶在下巴上，多亏反应机敏才堪堪躲过，随后他站起身子，伸手按在琥珀的脑袋上：“你醒了？解释解释这到底发生啥了——你跟一个拿着瓜子的刺客在这儿大战三百回合了还是喝高之后跟我的墨水瓶进行了黑暗决斗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“瓜子？黑暗决斗？”琥珀的懵圈程度似乎丝毫不亚于高文，眨巴着眼睛愣了半天才好像终于彻底清醒过来，紧接着她便看到了书桌旁边的一片狼藉以及高文身上的墨水和瓜子皮，整个人一缩脖子，甚至连身高都好像硬生生缩进去一节，“那我如果说刚才有一个凶残的刺客尝试用瓜子皮刺杀你你信么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一乐：“我说我下个月给你涨三倍工资你信么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀顿时一扬脖子：“我可以信，你啥时候涨？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别打岔！”高文顿时一巴掌把她按了回去，“这到底是什么情况——是你干的？你又为什么会趴在地上？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……如果我说这一切都起源于一次抽筋你信么？”琥珀缩着脖子，只偷偷抬起眼皮看了高文一眼，“我当时只是想帮你把身上的瓜子皮弄下来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文低头看看自己身上，又抖了抖衣领和头发间的瓜子皮，表情木然：“那我已经收到你的好意了——我姑且不在意为什么自己身上会有瓜子皮，你先给自己选一面墙吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我说的是真的！”琥珀顿时跳了起来，“我也不知道怎么搞的啊——我一开始就是在你旁边守着嘛，然后不知道为什么就突然抽了下筋，紧接着手脚就跟不听使唤一样，我还想招呼人进来帮忙的，但之前你开始‘冥想’的时候我把书房的防护给激活了，想关都关不掉，后来我也不知道自己是怎么趴在地上的，就记得突然感觉一阵格外轻松……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀噼里啪啦地说着自己刚才那一段诡异又惊悚的经历，中间还夹杂着手舞足蹈比比划划的“辅助说明”以及现场演示。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她所讲的事情实在离奇古怪，又习惯性地加上了一大堆夸张的表述，然而高文却在她开口之后没多久便露出了严肃认真的表情，他仔仔细细地听着琥珀的讲述，直到对方说完之后才开口：“所以那不是什么‘抽筋’，严格来讲是你感觉自己出现了不受自己控制的‘肢体’，而那部分‘肢体’在和你本身的意志起冲突？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀眨了眨眼睛，特惊讶地看着高文：“……你都信了啊？我还以为你……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你平常给人的印象是说话嘴里没个把门——但我知道你在什么情况下说的话是有把门的，”高文看了这个暗影突击鹅一眼，“这些异常现象发生之前有什么征兆么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“征兆？完全没有征兆，”琥珀无奈地摊开手，“我嗑瓜子的时候嗑到两个臭的算不算？如果不算的话那一切就都只能说是突发情况了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱着眉，也不知在思考些什么，紧跟着又问了一句：“那大概是什么时候的事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大概？”琥珀回忆了一下，“就你进入‘冥想’之后不到一个小时的时候？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文保持着眉头紧皱，默默地注视着琥珀的脸，脑海中却有数不清的思绪在翻涌起伏，琥珀却被对方这眼神看的毛骨悚然，当场耳朵就支棱起来：“你……你这么看着我干嘛……我说的都是真的啊，而且你刚才也说了相信我的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道你说的是真的，”高文表情严肃地慢慢说道，“我只是……有一些完全没来由的联想。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀身上绝对发生了什么“异象”，高文可不会把这简简单单地归到“抽筋”上拉倒，而她身上出现异象的时间……仔细想想的话应该就在卡珊德拉和海妖们开始切割那些紫黑色的“水晶荆棘”前后。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;理性上，这似乎是两件毫不相干的事情，远在同步轨道的暗影大厅和从小到大在地表生活的琥珀之间能有什么联系？高文想不到任何线索或证据能把二者串联在一起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而从感性上……他忍不住想到了苍穹站中发生的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为这是他现在能想到的、唯一可以跟琥珀身上异象有点关联的事情——至少，它们似乎是同时发生的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且那间大厅里还充斥着不正常的暗影力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没来由的联想？”琥珀疑惑地看着高文，耳朵在空气中微微抖动了两下，“你……是不是苍穹站那边出什么问题了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“‘星图保管员’，”高文看着琥珀的眼睛突然说道，“你对这个词有什么印象么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一愣：“星图保管员？没听过，政务厅里准备新增的职位么？是干啥的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她的表情不似作假，当然，高文从一开始也不认为她真的会知道这个名字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们在苍穹站中发现了一个被暗影力量笼罩的大厅，大厅中有一个古怪的起航者设备，设备铭牌显示那东西叫做‘锚点发生器’，”高文没有隐瞒，“当时那个锚点发生器被大量紫黑色的荆棘状水晶增生物覆盖，卡珊德拉带领海妖们清除了那些荆棘——从时间上，那应该正好是你‘身体不受控制’的时候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而在清除了那些荆棘之后，尼古拉斯他们读取了那个设备中残存的日志资料，从资料中，我们得知了一个叫做‘星图保管员’的存在……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（双倍月票中，求票......）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 