<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;琥珀愣愣地听着高文所讲的事情，直到对方话音落下，她才低头看了看自己的双手，又有些蒙圈地抬起头：“所以你觉得苍穹站里发生的事情跟我有关？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大厅中充斥着暗影力量，切割荆棘的时候你的身体发生了失控，你还感知到了不属于自己的‘肢体’，”高文表情很严肃，“当然，我知道这些听上去都是不怎么有说服力的猜想，但巧合之处过多，我便难免把这些联想到一处。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可这怎么可能呢……”琥珀困惑地握紧了拳头，又慢慢放开，“我一个在地表生活了几十年的普通人，怎么会跟太空中的苍穹站还……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可你并不是一个‘普通人’，”高文看着琥珀的眼睛，“你也知道自己的特殊之处，事实上在我看来，你身上发生什么都不让人意外，毕竟……你甚至能拿到夜女士的一部分权柄。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀抿了抿嘴唇，突然意识到自己对此完全无法反驳，正如高文所说的，她一开始就不是什么“普通人”——她是刚铎帝国人工合成的“人造人36号”，她有一个来自暗影界的灵魂，她是迄今为止唯一一个生存在现世界的“暗影住民”，而且她还与暗影女神有着无法解释的联系……种种特殊之处都汇聚在一个人身上，这就注定了她身上必然会发生一些不寻常的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只是一直以来，她心目中的“不寻常之事”都仅仅局限在这颗星球上，太空中的苍穹站……往前倒腾几年她甚至还不知道“空间站”这种东西呢！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那我现在该怎么办？”琥珀眨了眨眼睛，有点不知所措地看着高文，“话说难道你觉得我就是那个所谓的‘星图保管员’？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这听上去不太可能，但从另一个角度想，你的身体虽然是刚铎帝国时期制造出来，可你的灵魂或许要比刚铎帝国更加古老，毕竟连你自己都不知道自己灵魂的来历，不是么？”高文慢慢说道，“当然，这仅仅是个没什么依据的猜想，而且有太多可以否认的地方。别的不说，起航者留下的‘星图保管员’应该也不会弱成你这个样……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……说的也是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在关键的是你身体如何，”高文皱了皱眉，表情严肃起来，“除了之前感觉到肢体失控和刺痛，现在你还有什么异样么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他现在越发怀疑琥珀和苍穹站之间真的有什么联系，这最初或许只是个没来由的猜想，但这想法一成型就随着时间推移越来越坚定，如果真的是之前卡珊德拉她们切割“荆棘”的过程对琥珀这个“人造生命体”产生了某种刺激，那这种刺激是否还会留下什么后遗症？那些荆棘的消失对琥珀是好是坏？这都是他越发担心的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀显然也有点担心自己的状态，她一脸紧张地查看着自己的手脚，又原地蹦了蹦，还蹲起了好几下，绕着高文小跑了两圈，中间还往暗影界里钻了两次——一连串奇奇怪怪的“自我检查”之后她才松了口气：“感觉好像没什么不对劲的，而且非但没什么不对劲，还感觉……轻松了许多？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还感觉轻松了许多？”高文眉毛一扬，“这什么意思？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就好像一直以来束缚在自己身上某种东西消失了？觉得手脚和精神都轻快不少，”琥珀斟酌着用词，尝试描述自己此刻奇妙的感觉，“就是那种……你从来不觉得自己被什么东西束缚着，也一直觉得自己的身体就应该这样，但突然有一天这束缚消失了，你才意识到自己的身体原来可以更轻松，才终于意识到之前有什么东西在影响自己的活动，就是这种感觉。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这她又想了想，不太确定地补充道：“但这只是一种‘感觉’上的变化，我的身体似乎并没有真的因此变快变强，力量也跟之前没什么变化，一种心理层面的轻快？大概就是这样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我明白你的意思了，”高文上下打量了琥珀两眼，“所以就短期来看这似乎还算好事。但我们仍然不知道你跟苍穹之间到底有没有联系，也不知道所谓的‘星图保管员’到底是什么东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“唉，希望尼古拉斯他们那边能尽快找到什么新线索吧，”琥珀一声叹息，“你说我当年就一个普普通通的小贼，这怎么现在都被卷到这种事情里来了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“行了，你别在这儿感慨了，有这感慨的功夫不如先收拾收拾你的犯罪现场，”高文伸手在她肩膀上拍了一下，回头又看了一眼那满目狼藉的书桌书架和地面，“这搞的跟进了一个加强营的哈士奇似的，你……算了，你一个人估计也收拾不过来，等会让贝蒂派几个人来收拾吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着他一边拽上了琥珀的胳膊便往外走，琥珀被拖着还在不停地BB：“哎哎你别拽我……哈士奇是什么啊？回头这个词条怎么注释……哎你拽我去哪啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“去哪？跟我找地方洗手去！墨水都腌入味了！还有我这身衣服也得换。等会，你说的词条是什么……你那破书还连载着呢啊？！而且这种细枝末节的东西你就不用往里加了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀就这样被高文拖着出了房门，一边在后面连跑带颠地跟上一边嚷嚷着：“那我知道了，下期我就写上‘大帝本人对《圣言录》的发行情况极为关注，并亲自提出建设性的编写意见’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;夜色渐渐浓郁，初冬时节的寒风正呼啸着吹过窗外，远方城区的灯光与天空中渐渐密布的繁星显得清冷而遥远，从热交换器中吹出的暖风却驱散了这夜色中的寒凉，在魔晶石灯带来的明亮灯光下，赫蒂揉了揉有些酸痛的肩膀，放下了手中的文件。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里是她的卧室，充满女性气息的房间显得温馨而亲切，她也换上了舒适的居家便服，轻便的衣裙让她暂时可以放下作为帝国大执政官的威严和紧绷感，然而即便如此，身居要职所带来的负担也不会随着下班结束——今天又有一些文件被她从政务厅带了回来，直到刚才才处理完。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许该考虑考虑优化秘书处和二级顾问组的工作流程了，”赫蒂轻声自言自语着，“之前的方案应该可以……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;门外的走廊上传来一阵轻微的喧闹，赫蒂疑惑地抬起头来，喧闹声中似乎有熟悉的动静，但很快这声音便到了远处，再也听不真切了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……该不会是瑞贝卡吧，听上去不像。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她随口咕哝了一声，而就在这之后过了还没半分钟，她便听到有脚步声来到自己房门前，紧接着是敲门声和瑞贝卡的声音：“姑妈，您在里面吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……进来吧，”赫蒂嘴角一抖，不知为何手指就轻轻抽动了两下，“门没锁。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，瑞贝卡便推开门探头探脑地钻了进来，手里还抱着一大摞的文件，这姑娘进屋之后第一眼便看到了正坐在桌子后面的赫蒂，脸上顿时笑逐颜开：“哎，您果然还在工作呢啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“事实上两分钟前我刚准备休息，”赫蒂的目光则瞬间落在了瑞贝卡手中那一摞厚厚的文件上，眼角不由自主地抖了起来，“这是什么东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一点技术上的小事情，需要请您过目一下，”瑞贝卡笑眯眯地抱着文件来到赫蒂面前，仿佛全程都没有注意到姑妈逐渐微妙起来的脸色——也可能是这些年对此早已习惯，“其实我原本打算明天拿到政务厅的，但今天回家的时候不小心……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你得多不小心才能不小心把这东西带回来……”赫蒂不等瑞贝卡狡辩完便瞥了她一眼，然后一边伸手接过文件一边随口问道，“刚才走廊上什么动静？不是你在跑来跑去吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡赶紧摆摆手：“啊，不是，是祖先大人和琥珀……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人和琥珀？”赫蒂正待翻开文件的手突然停了下来，狐疑地看向瑞贝卡，“琥珀也就罢了，祖先大人……你编谎话能注意一下逻辑性么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我说的是真的！”瑞贝卡赶紧摆着手，然后就开始比比划划绘声绘色地描述起来，“我刚才看到祖先大人拽着琥珀从走廊上跑过去，俩人身上手上脸上都是墨水，一边走还一边讨论新一期《皇帝圣言录》的内容，祖先大人还吩咐旁边路过的贝蒂带人去收拾书房，说有半架子书都倒地上了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这她顿了顿，又补充道：“其实我带来的这些文件原本是想让他过目的，但他看上去很忙，就让我把东西给您先送来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂：“……？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位帝国大执政官维持着面无表情的姿势盯着瑞贝卡看了好半天，仿佛要硬生生从满脸坦诚的帝国铅球脸上看出那么一星半点胡扯的证据来，然而到最后她看见的还是只有瑞贝卡人畜无害的干净笑脸，于是只能相信这铁头姑娘说的是真的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这也只能是真的——毕竟瑞贝卡从小到大的特点就是头铁，尤其是这种回头传出去很可能会被老祖宗吊起来打的言论，她说出来的每一个标点符号都肯定是发自肺腑的那么真诚……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂突然伸手揉了揉额角，发出一声长叹：“瑞贝卡啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡立马凑上来：“啊？怎么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;帝国的大执政官女士满脸担忧：“你说……先祖这段时间的压力是不是太大了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡想了想，眼睛骨碌一转：“那我回头给他炖点补脑子的汤……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂抬头看了正满脸阳光的大侄女一眼：“你别说这是我的建议。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后不等瑞贝卡反应过来，她的目光便落在了手中的那份文件上，而随着视线向下浏览，赫蒂之前略有些放松的表情也渐渐变得严肃起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在快速浏览完前面的部分之后，她抬头看向了正站在一旁的瑞贝卡：“这是那个‘观测装置’的本地化建设草案？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，解星者那边已经加班加点完成了对原始文本的翻译，然后詹妮带领的小组对翻译之后的文件进行了重新注释和理论推演——您眼前这份是对整个工程项目的说明以及初始方案，”瑞贝卡点着头说道，“目前遇上的技术性难题也都写在上面了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂神情严肃，她再次将自己之前匆匆浏览的内容认真看了一遍，表情若有所思：“诺依人的‘魔潮观测装置’是基于对临近恒星的魔力变化观测来间接计算出‘起源震荡’在宇宙空间中留下的‘痕迹’，整套装置最核心的部分是‘起振焦点’么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，这个‘起振焦点’是整个观测系统的‘心脏’，也是计划中最难的部分。”瑞贝卡的表情也严肃了起来，她伸手指向技术文件上的一幅示意图，那示意图明显源自诺依人最初传来的那份技术文件，只是在细节之处进行了些许调整，而瑞贝卡手指的地方，正是整套装置最中心的结构：那座位于环状观测器中心的、仿佛某种金字塔或方尖碑的巨型结构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺依人所设计的这套魔潮观测装置整体由两个部分组成，一部分是位于外部的、由多段结构拼接而成的巨大圆环，另一部分则是环状结构中心的庞然大物，在图纸上，它被称作“起振焦点”，而这个焦点才是整套装置真正的心脏——它的作用，是与遥远的星辰产生“共振”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宇宙中的魔力无处不在，而这些能够贯穿万物、跨越虚实界限，甚至覆盖所有维度的力量从某种意义上就如这个世界的“骨架”，世间万物皆依靠它们连接并厘定秩序，而宇宙中的群星……便是这些魔力之网中大大小小的“焦点”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;无形的魔潮如一道季风般在群星间往返，除了对智慧生物的心智产生毁灭性影响之外，它几乎不会和任何实体物质产生反应，因而其踪影看起来根本无迹可寻，但蕴含惊人能量的恒星仍能在一定程度上干涉魔潮的运行，并在自身闪烁的过程中“反映”出魔潮的踪影，这正是它们作为“魔力焦点”的固有秉性，也符合“统一波动理论”的描述。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因此从某种意义上，那无尽群星便是太空中的一面面镜子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而只有从这些遥远又闪烁的“镜子”中，凡人们才能窥见末日掠过现实世界上空时留下的惊鸿掠影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是要从一颗小小的星球上观看那些遥远星辰所“倒映出的景象”并不是一件简单的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在我们遇上的最大的问题，就是‘起振焦点’运行所需的能级简直是个天文数字——而且它需要的还不仅仅是强大的能量，”瑞贝卡的声音传入赫蒂耳中，“诺依人在起振焦点内部构筑了一个能够干扰时空结构的装置，其作用是削弱焦点核心的虚实界限，从而在暗影界、幽影界等界域也形成观测装置的精确投影，以增强对远方星辰的测量精度，这玩意儿……哪怕有图纸也不好搞啊！”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 