<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在这个世界，众生如同被困在一个漆黑的屋子里，这屋子中镶嵌了星星点点如同芝麻般大小的镜面，又有一个看不见的食人猛兽在黑暗中往来逡巡，凡人的耳目看不到、听不到这个猛兽的踪影与动静，只有那些特殊的镜面才能偶尔倒映出猛兽的一鳞半爪，在这些倒影中，凡人或可抓住机会，在被吞噬前找到那唯一的生存之道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而不幸的是，那些镜子过于渺小遥远，众生的双脚又被困在原地，凡人们根本看不清那些模糊细微的倒影，因而想要捕捉到那猛兽的踪迹，凡人必须依赖魔潮观测装置，但现在有一个最大的问题：这个装置造起来并不是那么容易。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着瑞贝卡的话，赫蒂陷入了短时间的沉默中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她知道，对抗魔潮需要的其实不仅仅是一个观测装置，更重要的还是那套“防护系统”，然而如果想要让防护系统生效，观测装置所得到的参数就是必要的前提条件，按照先祖“一步一步走”的方针，不管之后防护系统的问题怎么解决，这个观测装置是必须提前造起来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;良久，她抬起头来，注视着瑞贝卡的眼睛：“以我们现在的技术完全不可能建造出这个‘起振焦点’是么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“并非完全不可能——只是成功概率很低，”瑞贝卡斟酌着说道，“以我们目前最尖端的能源矩阵技术，再加上之前在‘门’计划那边积累起来的能量纯化经验，勉勉强强可以达到起振焦点‘点火’瞬间所需的能级，但也仅仅是达到点火的标准，后续如何维持其稳定运行以及维持焦点内部特殊的时空结构还是个问题。而且……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂表情很平静：“而且什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“起振焦点失控的概率极大，因为整个系统到时候是勉强启动，很多技术参数都达不到标准，这东西的安全性将相当堪忧，我们相当于是举全人类之力造出一个我们自己根本控制不了的能源，然后把它接在一个对原理一知半解的机器上，并期待它能稳定运行几个月甚至更长时间——这东西一旦炸了，那可不是实验室里‘砰’一下那么简单。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂看着瑞贝卡脸上露出的郑重严肃表情，突然感觉心中一凛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;连这傻狍子都因为项目的失败概率和可能后果而紧张成这样，那这玩意儿的可怕后果绝对超过了一般人的想象——要知道瑞贝卡平常可是能面带微笑地搓城门那么大的火球的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡当场就隐约觉得姑妈看自己的眼神有点古怪，但以她的情商很难短时间内猜到对方眼神为什么古怪，所以她立刻就忽略了心中这点小小的疑惑，并继续说道：“另外……不管能不能做到，我们都得尽量保证这个观测装置能一次成功。它的规模很大，我们恐怕没有足够的时间和资源来‘试错’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我想听听你的方案，”赫蒂打断了瑞贝卡后面的话，她表情严肃地看着对方，“我了解你，当你找我报告一个技术难关的时候，其实你多半已经有了某种大胆的解决方案——这次我不在意你这个方案的可行性，你先说说你打算怎么办。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡张了张嘴，她还真不习惯姑妈现在这个态度，但在稍微寻思了一下之后她还是点点头：“我是有个想法……就是不知道祖先大人和维罗妮卡小姐同不同意。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这她又斟酌了一下，这才谨慎地开口：“深蓝之井的能量应该可以，我之前看了一下维罗妮卡小姐那边提供的数据，那座天然的魔法涌源完全可以拿来给起振焦点点火，只不过……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只不过什么？”赫蒂皱了皱眉，“说话别这么吞吞吐吐的，只是说一下自己的方案而已，我又不会因为这个打你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一听这个，瑞贝卡后面的话顿时就流畅起来：“只不过目前深蓝之井涌源的规模还不够大，主要是仅仅依靠一个主网道裂隙来供能或许不够用，得多拓展几个裂隙出来。我计算过了，咱们只需要在目前的深蓝之井基础上稍微炸一炸就行……尘世黎明号用超临界加速器一轮齐射大概差不……姑妈？姑妈您没事吧？姑妈您脸色不是很好啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂捂着胸口缓了半天才把气喘匀，当场就觉得自己还是大意了，她应该在瑞贝卡进屋的一瞬间就把机械化心智、冰冷思维和气定神闲都给自己拍上，顺便手边再放两瓶速效复苏合剂——这都几年过去了，这怎么瑞贝卡开口的杀伤力非但没有随着其年龄的增长而有所收敛，反而是随着帝国武备的当量日渐提升了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;合着她这脑洞抽风的程度是跟着主炮的威力走的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂脑海里一瞬间闪过了数不清的念叨，但脸上终究还是维持住了姑妈的威严，她努力挂起温和亲切的微笑，看着瑞贝卡的眼睛：“你知道当年刚铎帝国是怎么完的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道啊，深蓝之井大爆炸嘛，可我这个方案跟那不一样！”瑞贝卡立刻解释起来，“我这个是受控的——并不是为了引爆整个深蓝之井，而只是为了打开更多的网道裂隙，把更多的深蓝脉流给‘引流’到物质世界来，就相当于在网道外面的屏障上凿几个小孔。您看，深蓝网道本身就在那，处于物质世界和深层界域的夹缝里，我们打几个孔并没有破坏脉流本身，而且对于整个行星动力系统而言，这一点点能量引流也不会影响到整个网道的运转……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你……先让我缓缓。”赫蒂不得不抬起手摆了摆，她轻轻吸了口气，目光再次落在桌上的那堆文件上，那些密密麻麻的注释和图纸此刻竟好像突然化作了层层叠叠令人头晕目眩的旋涡和深渊，她注视着它们，仿佛在注视着这个世界风雨飘摇的未来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而不管她愿不愿意，未来迟早会来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我会在今天晚上把你送来的资料全部看完，明天一早提交给先祖过目，”她慢慢平复下心情，带着一丝无奈，“这种事……恐怕已经不是我们一个国家就能擅作决定的范畴了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡点了点头：“哦，那您先看着，我先走了——趁着时间还不太晚，我得去趟炼金实验室……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂有点疑惑：“这么晚了你去炼金实验室干什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“去找点草药啊，”瑞贝卡笑颜如花，“明天一大早给先祖煮点补脑子的草药汤……刚才说的您忘了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第二天早餐过后，高文刚刚来到书房便看到了赫蒂送过来的一大堆文件——以及对方眼眶周围那一圈明显不是画上去的黑眼圈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在大致浏览了文件的内容，并且听赫蒂转述了瑞贝卡那天打雷劈般的“解决方案”之后，他瞬间理解了对方那严重的黑眼圈到底是怎么来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……当听到她选择用深蓝之井来解决起振焦点点火能量的难题时，我只觉得这是个大胆但富有创意的方案，”赫蒂叹息着，她注意到高文的表情很微妙，显然即便是见多识广心胸宽阔的先祖在听到瑞贝卡的方案之后也受到了震撼，“可后来听到她对深蓝之井的‘改造’计划，我几乎以为她脑筋出了问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过了很长时间，高文才把手中文件放下，伴随着一声长叹：“……她不是脑筋出了问题，她是一向这个脑筋。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那您的看法呢？”赫蒂关注着高文的表情变化，“难道我们真的要采取这个大胆到……近乎疯狂的方案？通过轰炸深蓝之井的方式，在星球表面‘钻’出一个能源矩阵，然后在这个能源矩阵上建造魔潮观测装置？虽然瑞贝卡在方案里把这称作‘精确爆破’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文沉吟了片刻，慢慢说道：“可我们不得不承认，从理论上这个流程是合理且有可行性的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我一点都不想承认这个流程的合理性，”赫蒂语气颇为纠结，“我们真的别无选择到了这种程度，以至于要做这种冒险之举么……瑞贝卡还没有给出这个方案的具体风险概率，但仅仅是粗略估计，我也几乎整晚无法入睡。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许我们就是别无选择到了这种程度，”高文看着赫蒂的眼睛，但紧接着话锋一转，“不过这也仅仅是一个‘备选方案’。这件事事关整个世界的命运，不是我们自己就能擅作决定的，而且不管瑞贝卡再怎么聪明，她和她的技术团队也有其视野局限。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这他顿了顿，接着说道：“我们需要和其他联盟成员国商议此事，尤其是要询问奥菲莉亚矩阵的意见，毕竟深蓝之井有着特殊的国际位置，我们自己定的规矩，即便是塞西尔帝国也不能在塔拉什平原乱来，而且其他国家也有聪明人，他们也在研究诺依人发来的这些资料，或许……他们中有人能想到更好的替代方案。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着高文沉稳有力的话语，赫蒂慢慢点了点头，从昨天晚上开始就一直有些浮躁的心绪也一点点平复下来，一同平复下来的还有居高不下的血压——她不禁有些感叹，到了自己这个位置，到了这个时候，背后仍然有一位如山般可靠的长辈可以依靠，实在是一件幸运的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在这时，一阵脚步声突然从书房外的走廊传了过来，紧接着那扇厚重的橡木门便被人从外面推开，瑞贝卡端着一大盆热气腾腾而且冒着怪味的药汤走了进来，帝国铅球明媚愉快的声音如清晨的第一缕阳光般洒进房间：“祖先大人！我给您煮了汤……啊，姑妈您也在啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“煮汤？”高文一脸懵逼地看着瑞贝卡手里那盆黑乎乎的不明液体，看到那东西上面还飘着没过滤干净的草药叶子，“这什么东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“补脑子的草药汤啊，”瑞贝卡一脸灿烂，“姑妈说您最近精神压力太大脑子可能不好使了，让我给您弄点补脑子的东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文慢慢转过头：“……赫蒂？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂感觉自己刚刚下去的血压“腾”一下子就到顶了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则又回头看了瑞贝卡一眼——这姑娘的笑容仍旧灿烂，明媚的仿佛清晨第一缕洒进房间的核爆闪光……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;小推车的轮子碾压着花园中的石板路面，轻微的吱嘎声在这个寂静的清晨中显得舒缓安然，初冬时节的寒风吹过了庭院，让侍女服的衣角微微飘扬起来，贝蒂忍不住打了个喷嚏，然后揉了揉鼻子，抬头看向不远处已经没有鲜花盛开的花坛：“冬天来了啊……去年这个时候还在打仗。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个轻柔温和的声音从她手中的推车上传来：“你感冒了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有，就是冷风吹过来鼻子有点痒，”贝蒂立刻摇了摇头，笑着对手推车上那个被特殊支架撑住的金色巨蛋说道，然后又伸手掖了掖围拢在金色巨蛋周围的棉被，“倒是您，花园里有些风，您不冷吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……其实我根本不需要包裹这些东西，”金色巨蛋中传来的声音有些无奈，“你把我放在北极寒冰或者火山岩浆里我都不会受伤的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那不一样！”贝蒂一脸严肃地摇着头，“传奇强者们也不怕冷不怕热，可他们出门的时候还是要穿衣服的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;金色巨蛋：“……你说得对。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;曾经的龙族众神之神就这样无奈地接受了一个脑袋不怎么灵光的小侍女的“安排”，任由贝蒂把她推到了花园中央，而这一幕在任何人看来都异常古怪——塞西尔宫的女仆长贝蒂推着个改造过的手推车，手推车上堆着一床棉被，棉被里包裹着一个散发出微光的金色巨蛋，俩“人”还在花园里边走边聊……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而对于在花园中工作的侍从和守卫们而言，这样的景象早已见怪不怪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;女仆长隔三差五就会推着这辆手推车出来——带“蛋女士”晒太阳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;绝大部分侍从和守卫都不清楚这枚金色巨蛋真正的来历，但这并不妨碍他们渐渐熟悉这位特殊“皇室客人”的存在，并与对方建立起友好的关系。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不知不觉，你已经照顾我挺长时间了啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;手推车上的金色巨蛋突然开口了，声音中带着感叹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好像是哦，”贝蒂想了想，回忆着自己跟这位“恩雅女士”相处的经历，脸上露出一丝笑容，“不过对您而言，这应该也不是太长时间吧——我听陛下说，您可是活过很久很久岁月的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，我决定按这幅姿态诞生的日子开始算，我今年两岁，”恩雅随口说道，“新的开始，新的人生——这样会有趣一些。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂有点发愣：“……可以这么算嘛？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可以这么算。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂放弃了过于复杂的思考，她把手推车推到了花园中阳光最好的地方，眯起眼睛看向天空，享受着一天中难得的清闲。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在这时候，她看到了二楼的某个窗口，以及窗口附近的人影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是那间铺着蓝色天鹅绒地毯的房间，是高文的书房。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……瑞贝卡殿下好像又被训了啊，”贝蒂仔细分辨了一眼，小声对恩雅说道，“我看到她在窗户旁边罚站……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大概又闯祸了吧。”恩雅的声音带着笑意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可赫蒂殿下好像也在旁边罚站……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恩雅语气中带着惊讶：“啊……这就有点不常见了。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 