<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;又有一阵微风吹过了庭院，寒凉的气流让人精神为之一振。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;今年冬天的第一场雪还没有到来，但观测天象的法师们预言说今天上午就会迎来一场小雪；不远处的长青木在风中微微摇晃着枝条，轻细的沙沙声不时传来；花园对面的二楼阳台上，帝国的大执政官殿下和皇女殿下正低着脑袋站在窗户旁边；阳光照耀的庭院中，穿上了冬装的贝蒂静静地站在手推车旁边，在微风中露出一丝淡淡的笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里的一切都落在恩雅“眼”中，静谧又日常的景象似乎悄然引动了她记忆中某些非常非常古老的、发黄褪色的印象，那可能是百万年前塔尔隆德的某个庭院，可能是巨龙文明尚在崇山峻岭中懵懂发展时的某次午后，也可能仅仅是她在某位信徒的梦境中所看到的碎片，她笑了起来，声音温和恬淡：“你喜欢这样的日子么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“喜欢呀，”贝蒂毫不犹豫地答道，“再没有比这样更好的日子了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊……再没有比这样更好的日子了，今天的阳光也是这段时间以来最好的，”恩雅轻声说道，阳光照耀在她微光浮动的金色外壳上，两种光芒融合之处如水波纹般轻轻荡漾起来，“但是就快要下雪了，今天的阳光或许会很短暂。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;遥远的天边，一点铅灰色的云层不知何时悄然浮现，此刻正一点点地朝着城市的方向聚拢过来，看来就如负责预示天象的法师们所计算的那样，今年冬天的第一场雪很快就要到来了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂眨了眨眼，有些困惑地看着恩雅：“您是在说一些很有哲理的话么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恩雅带着好奇：“哦？为什么这么讲？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“琥珀小姐跟我说，如果一个大人物在谈论着很正常的东西时突然转折到别的事情上，而且好像还带着点感叹，那就是在讲很有哲理的话，”贝蒂很认真地回答着，“虽然当时我没太听明白，但我觉得您刚才好像在讲很有哲理的话。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我只是在感叹天气，”恩雅笑了起来，那笑声听上去格外愉快，“晒太阳很舒服，但偶尔在雪地里吹吹冷风感觉也很不错——只是你要小心别感冒了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您放心吧！”贝蒂立刻拍了拍胸口，语气颇为自豪地说道，“我身体结实着呢，而且我已经连着两年没有生过病了，陛下说我是营养跟上来了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恩雅只是轻笑着，她的“目光”投向了天空，随后仿佛感觉到了什么，她的注意力落在了天边的某个位置——那是指向霜天座的方向，她若有所思地“注视”着那片天空，仿佛听到了一个遥远的声音，而在随之而来的长久的静默中，终于有一片雪花自天空悄然落下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是塞西尔4年冬天的第一场雪，比起往年，它来得稍早了一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一份紧急会议邀请从塞西尔发往联盟各国。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在不久前的废土战争中，现代化的通讯技术以及“联盟一体”所发挥出的惊人作用向所有人证明了高文·塞西尔所带来的“魔导时代”的力量，哪怕是之前最闭塞落后的小国，也在那场战争中意识到了时代的变化以及追上时代变化的必要性，而之后随着战争的结束，各国在战后重建中最重要的一步，就是优先建立了基于现代魔导技术的通讯系统——当然，考虑到现实条件的限制，想要在短时间内让每个国家都实现魔网覆盖是一件不可能的事情，但最起码，各国都尽可能实现了让国家最高机关与联盟其他国家“并网通讯”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;相比起需要大量基础工程支持的全国通讯网，从各国首都拉一条专线接上塞西尔的魔网主干网并不是什么不可实现的事情，而现如今，这些能够将联盟各成员国首脑们连接在一起的“专线”到了发挥作用的时候——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;夜幕降临前夕，高文来到了最高政务厅顶层的大会议室中，这会议室颇为宽阔，其正中央摆放着巨大的环形会议桌，桌椅的陈设布局几乎是完全依照联盟首脑会议的现场席位来布置，而此刻，其中绝大部分席位前都是空的，只是在每一把座椅上都安置了一台处于待机状态的魔网终端。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文迈步来到了属于自己的位置上，他看了一眼桌上放着的文件——那是魔潮观测装置的方案，随后他又看了一眼对面墙上机械钟所显示出的时间——距离约定时间还有三十秒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在椅子上坐了下来，片刻后，低沉的嗡鸣声与符文扳机自动闭合的轻微咔咔声在各处响起，空荡荡的环形会议桌周围突然浮现出了一个接一个的闪烁投影，那些魔法幻象一开始还有些模糊，但很快在帝国计算中心提供的额外算力辅助下，这些遥远的信号便得到了加强、过滤，一个个清晰的身影从魔法幻象中浮现出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是包括罗塞塔、贝尔塞提娅、雯娜·白芷等人在内的数十位联盟领袖。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个空旷的会议室中一下子“坐满”了人，其中有一些是初次参加这种会议的国家首脑，他们惊讶地左右环视着，显然在“他们那边”的现场，也有类似的全息影像形成了身临其境般的会场——尽管魔法幻象这种东西对这个世界的任何人而言都不稀奇，但依靠大型设备实现这种“远程会议”对他们而言仍然是一种新奇的体验。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而对于那些已经使用过魔网终端进行远程会议、对魔导技术比较了解的参会者们，他们的表现便显得颇为淡然，几道视线先后落在了三大帝国的领袖身上，简单的致意之后，高文首先看了坐在自己左手边的巨龙大使梅丽塔·珀尼亚一眼，起身打破沉默：“首先，由于塔尔隆德方面的通讯线路仍未搭建完毕，这次巨龙国度的参会代表仍然是全权大使梅丽塔·珀尼亚小姐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其次，感谢诸位响应这次召集，我们如今时间有限，就直接进入正题吧——我们今天要讨论的，是建立魔潮观测装置的方案。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会议桌旁的全息投影们有一些相互交换了一下视线——其实这方面的资料已经先一步发到所有人的办公桌前，因此参会者们对于今天要讨论的事情并不感到意外，只是由于时间实在紧急，这让所有人都没机会像他们所习惯的办事方法那样在会谈之前进行私下沟通、意见交换，甚至没有充足的时间和自己的顾问团进行商谈，他们对此显得颇为不习惯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不管他们习不习惯，魔潮都不会顾虑到凡人们的行动步调来减慢脚步，在那个冰冷无情的倒计时面前，一切旧有的繁文缛节与桌面规则都必须让步于效率。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们已经看过了你发来的资料，”开口的是罗塞塔·奥古斯都，“从资料来看，我们如果想要完全依靠现有技术从零开始建造一个观测装置，其成功率将非常低，而且需要耗费相当漫长的时间和庞大的人力、资源成本？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，而且考虑到魔潮观测装置的规模以及‘倒计时’的存在，我们可能没有试错的机会，”高文点了点头，“因此在这次会议上，我们就必须讨论出一个可行的，且得到所有国家认可和支持的草案——哪怕之后再针对这个草案进行补充修改，这次至少也要把方向给定下来，并立刻开始着手进行物资筹备。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这，高文心中不禁又有些感慨——他应该庆幸联盟刚刚以胜利者的姿态结束了那场废土之战，尽管那场战争对刚铎边境地区造成了巨大的破坏，但从某种意义上，那也是一次难以复制的演练，联盟诸国在战争中知道了该如何作为一个整体运转，知道了该怎么应对一场世界规模的危机，而且构筑“阻断墙”的工程本身更是积累了宝贵的经验——搞世界奇观的经验。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮观测装置，那本质上就是一个规模不亚于阻断墙，技术难度甚至更高一层的“世界奇观”，而如果没有废土之战的“强制练兵”，以一个松散而不成熟的联盟来面对这场危机，其结果恐怕将相当不乐观。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在的方案有两个，”留给现场与会人员一些思考与讨论的时间之后，高文才继续说道，“第一个，是传统保守方案——我们按照现有技术资料按部就班地施工，先建造观测装置的外部环带，并在这个过程中依靠我们目前的能源技术‘堆’一个起振焦点出来，根据我们在缔约堡打开神国之门时积累的经验，依靠魔网能源站和魔力萃取塔组成庞大阵列，刚刚好可以满足起振焦点的点火阈值。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个方案的实现过程比较可控，所需技术皆建立在已有经验的基础上，但缺点也显而易见——这些技术几乎是相当勉强地满足了魔潮观测装置运转的基本条件，甚至只敢保证最终完成的系统可以短暂开机，而我们需要的是能够长时间稳定运行的观测系统，我们造出来的东西能不能用，到时候恐怕全凭运气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第二个方案……大家想必也看到了，它很激进，但从理论上是可行的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“以深蓝之井为基础，利用这颗星球上现成的庞大魔力涌源来驱动‘起振焦点’。它的优点显而易见，深蓝之井的力量用来驱动起振焦点绰绰有余，一旦这个方案实现，整个系统最起码从能源供应角度来看是十分稳定的，而且整个观测装置的‘工期’也将巨大缩短，因为我们省去了构筑整个能源系统的大部分时间……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，这个方案的缺点也很明显——尽管其成果可期，但其实现过程风险巨大且难以控制，现有的深蓝之井规模并不足以满足预期，我们需要更多的网道裂隙来抽取魔力，而即便是曾经的刚铎帝国，也只是在现有的魔力裂隙基础上建造了萃取站而已，‘人工开启网道裂隙’这种事是前所未有的冒险之举……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从理论上以及刚铎年代留下的历史记录上，深蓝之井周围确实存在更多可供开发的网道裂隙，如果利用塞西尔帝国最先进的‘超临界加速器’来轰击这些裂隙与物质世界交汇处的‘薄弱点’，我们就可以人工打开新的涌源喷口，就相当于在深蓝之井周围建造一系列‘子井’，从理论上……这个过程是可控的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这里，高文轻轻呼了口气，郑重地将手中文件放在桌上，手撑着桌面环视整个会场：“我说完了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他话音刚落，整个会场便响起了低沉的讨论声，还有一些参会者的身影突然转向了看似空无一人的方向，低声与某个看不见的对象交谈起来——显然，他们身边此刻正站着顾问学者一类的人，在涉及到专业领域的时候，他们需要这些专家的意见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道，这两个方案都有那么一点……“刺激”，哪怕是再有主意的人这时候也会难以定夺，所以他没有出声打断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过了几分钟之后，一个声音从圆桌对面传来，高岭国王奥德里斯开口说道：“我想知道，第二个方案的本质是不是就是……轰炸深蓝之井？虽然文件上写的是‘精确定向爆破’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这是可控的轰炸，”高文板着脸，他早就料到会有人是这个反应，毕竟他自己刚看到瑞贝卡提出的这个方案时也是差不多的表情，“就像用爆炸魔法来开山凿石挖掘矿洞一样，可控的、精确的超临界轰击也是可以用来‘建设’东西的，虽然这听上去有些危险。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可我觉得这不只是听上去有些危险，”奥德里斯国王表情很严肃，他那只独眼正紧盯着手中的文件，随后又抬起头来，“我熟悉用爆炸魔法开凿山岩那一套，所以更清楚哪怕是技术难度更低的开山炸石也免不了会出现山崖崩塌的意外，更何况我们要在一个非常危险的距离上用有史以来威力最强大的武器来轰击深蓝之井……从方案上的描述来看，一旦对深蓝之井的‘拓宽’出现失控，我们是没有任何办法进行补救的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这，他摇了摇头：“我比较倾向于第一个，至少实施过程中的可控性高一点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但第一个方案的最终结果太不理想了，”奥德里斯话音刚落，雯娜·白芷的声音便从旁传来，“如果我们耗尽全力和时间造了个完全不能用的观测装置，那还不如什么都不做或者在深蓝之井上冒一些风险呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;雯娜刚说完，便有不同的声音从圆桌旁传来：“二号方案的风险还是太大了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们需要一个更谨慎、更全面的评估过程，最好能对深蓝之井进行更深入的调查……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“建造这个观测装置真的能发挥作用么？我们现在做决定是否过于草率？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们恐怕没有那么多时间……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会场上的讨论被瞬间点燃，一个个擅长权衡的国王、首领、联邦执政和皇帝开始提出自己的看法和意见，而作为这里的中心，高文此刻却一言不发。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的目光看向了坐在自己附近的奥菲莉亚·诺顿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管“维罗妮卡”就在塞西尔城内，但在这种正式场合下，奥菲莉亚矩阵还是会选择以“奥菲莉亚·诺顿”这个姿态来出席会议。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此时此刻，这位深蓝之井的真正掌控者却从始至终保持着沉默。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 