<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;会场上关于两套方案的讨论渐渐激烈起来，在面对一个几乎能决定世界生死存亡的问题时，没有人可以做到一瞬间做出理智清晰的判断，这一点甚至连高文自己都办不到，罗塞塔不能，贝尔塞提娅也不能——他们只能尽可能将自己所想到的所有可能性都放到会议桌上，然后想办法集思广益从中找一条相对不那么危险的道路出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;让高文有点意外的是，随着讨论的持续，支持第二套方案的人数渐渐超过了第一套方案——尽管对深蓝之井“动手术”的危险性显而易见，但各国的领袖们显然更希望能建造出一套真正可以使用的魔潮观测装置，而不是在耗尽联盟人力物力之后却绝望地看到观测装置停摆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，各国领袖们在会议桌上的讨论只是这里的表象，实际上正在面对这个问题的是各个领袖身旁此刻站着的顾问学者团们，每一个发言之人的背后此刻都有一整支技术团队在分析那些关于魔潮观测装置的资料，权衡着不同方案的风险以及各个环节的实施难度，而在会议桌上发言的声音，皆参考了技术专家们的意见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看来要想仅凭这一场会议便确定下来“施工方案”确实是件不容易的事情，但高文仍然保持着一开始的态度——他知道，现在这里需要这种紧张高压的气氛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他再次把目光投向了一言不发的奥菲莉亚·诺顿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许，我们应该先听取深蓝之井城邦的意见，”贝尔塞提娅突然打破了沉默，白银女皇的声音让整个会场安静下来，“奥菲莉亚殿下才是深蓝之井如今的实际掌控者，而且如果我们要对深蓝之井采取‘拓宽’工程，也势必会对她造成一定影响——奥菲莉亚殿下，你对二号方案是什么态度？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到这时候，许多参会者似乎才终于注意到了这位从会议开始便完全收敛了自己存在感的铁人兵团领袖，许多道视线不约而同地落在奥菲莉亚身上，后者则在沉默片刻后才微微抬起他来：“我从刚才开始就一直在计算，模拟这两套方案的实施过程——诸位，我恐怕有个坏消息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“坏消息”这个词一出来，高文便能感觉到会场上的气氛瞬间有了微妙的变化，之前热切的讨论氛围一下子被紧张不安取代，毫无疑问，这绝对是现在没人愿意听到的词汇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不管再怎么不愿意，事实永远冰冷且无法改变——奥菲莉亚开口了，传达着古老的计算矩阵推演出的糟糕答案：“根据深蓝之井计算阵列的推演，二号方案的成功概率其实远低于纸面预期——大概只有这份技术文件上所预估概率的一半。有更大的概率……深蓝之井会因无法承受过于剧烈的冲击而进入失控状态。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会场上瞬间响起了一阵惊呼声，而高文还没开口，站在他身后充当技术顾问角色的瑞贝卡便忍不住惊呼起来：“怎么会这样？我明明已经把所有条件都……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“原始数据发生了变动，刚铎年代留下的技术参数已经不再可用，”奥菲莉亚的目光落在瑞贝卡身上，“塔拉什平原战役最后阶段，蠕行之灾对深蓝之井周边网道的‘汲取’破坏了能量脉流的平衡，受到影响的网道至少需要两个世纪才能恢复过来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡瞪大了眼睛，巨大的沮丧和失望浮现在她脸上，会议桌旁，一张张面孔上的神色也立刻变得难看起来，巨龙大使梅丽塔·珀尼亚忍不住敲了一下桌子，恼怒的声音传入高文耳中：“那群该死的邪教徒……那个该死的哨兵……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的脸色也很不好看，尽管他从一开始就知道哨兵与万物终亡会在废土中制造的那场灾难不会随着蠕行之灾的死亡就简单消弭，其后续影响可能会以更加深远、更加间接的方式影响这个世界很多年，但他却没想到这种影响会以这种形式砸在所有人面前！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蠕行之灾在临死前对深蓝之井的疯狂汲取……摧毁了建造魔潮观测装置的希望之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那我们就只有一个方案可选了，”罗塞塔·奥古斯都低沉的嗓音传来，“举全世界之力，建造足以驱动起振焦点的能源，用我们现有的技术来硬堆出一个魔潮观测装置……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个方案的成功概率大约是十二分之一，”奥菲莉亚冰冷到近乎没有感情的声音在会场上响起，“另外，如果在不破坏深蓝之井现有结构的情况下将其魔力抽取并全部输送至‘起振焦点’，方案的成功概率可以提升至四分之一左右——但即便这个成功概率再提高一倍，我仍然不建议走这条路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文注视着这位刚铎皇室末裔的眼睛：“为什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“以现有技术建造‘起振焦点’的成本过于高昂，即便我们勉强完成这项工程，联盟自身的经济体系也将被拖至崩溃——而即便到那一步，我们也只是完成了一个观测装置，后续的魔潮防护还看不到任何希望，”奥菲莉亚冷静地分析着，“这对于我们文明的存续毫无意义。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一种低沉而压抑的气氛随着奥菲莉亚的话音落下笼罩在会场上，圆桌旁的身影们在低声交谈，或转过身与他们身后的顾问们交流、讨论，有人脸上露出了近乎绝望的神色，有人在座位上沉默不语，在压抑中，高文慢慢开口：“所以，我们必须找到一种成本上能够接受的方案来解决起振焦点的问题，深蓝之井不行的话，就必须找它的替代品……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安塔维恩的那座反应炉可以用么？”梅丽塔突然说道，她看向了坐在不远处的、代表深海王国的全权大使提尔，“我记得是叫做什么核心融合塔吧？一座星际飞船的主反应炉应该能提供非常强大的能量，只要它能重新点火的话……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“核心融合塔目前的最高功率只能达到50%左右，而且无法长时间稳定运行，这已经是最好的结果了，”提尔不等梅丽塔说完便摇了摇头，“我们不介意把安塔维恩的能源拿出来帮助所有人渡过难关，但前提是这得有用。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又一个刚刚冒出来的希望之光被转瞬间掐灭，会场上的低沉气氛变得比刚才还要明显，而在这样压抑的气氛下，人的心态是难免发生变化的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听到有一个声音突然从不远处传来：“说到底……我们聚集在这里讨论建造魔潮观测装置，这真的有意义么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起头循声望去，看到北方城邦联合体的领袖正手撑着桌面站起来，他脸上带着严肃又灰暗的神色，眉头紧皱在一起：“我们是不是应该停下来好好考虑一下这整件事……我们战胜了废土中的蠕行之灾，我们从失控的古代机械手中夺回了世界的安全，我们解决了威胁世界七百年的废土灾害——和平、繁荣与稳定的时代已经近在眼前了，怎么突然又好像回到了末日迫在眉睫的‘起点’？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“逃避事实于事无补，”西沃德王国的国王摇了摇头，“我们每个人当然都希望战争之后迎来和平安逸的繁荣时期，但现实就是不如人意的，诺依人的警告……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“问题的关键就在这里，诺依人的警告，”北方城邦联合体的领袖摇着头，“我不惧怕什么挑战，也不会逃避事实，塔拉什大决战的时候我本人就在最前线，我可以为了人民的存亡去废土里找怪物们决一死战，但诺依人的警告……到现在为止，我们从那些‘异星人’手中得到的只有警告，不是么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们不了解他们，我们不了解那个连光都要走几年才能抵达的遥远星球，我们甚至每隔十几天才能与那个异星族群进行一次交谈，而就是在这样的情况下，我们却因为对方发来的一连串资料便陷入了这样慌乱的局面，几条问候，一些历史记录，一个无人能够证实的‘观测者’传回去的原始参数，就让我们相信了一年半之后便是世界末日，女士们，先生们，你们不觉得这有点……不真实？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“万一这是一个谎言呢？万一这只是危言耸听的‘末日论’呢？或者退一万步，万一诺依人自己都搞错了呢？再者说，哪怕这一切都没错……哪怕末日真的已经临近，我们有时候也不得不承认自己的无能为力……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“然而我们已经推演过了他们发来的那些原始参数，所有数据都正确无误，”雯娜·白芷忍不住说道，她的体型娇小，在会议桌旁发言的时候也经常会缺乏足够的存在感，因此她这时候干脆站到了椅子上，让自己的身高与对面那位领袖平齐，“而且灵巫们还发现，诺依人的‘观测者’在失去联系前传回的数据与深蓝之井地下所记录的某些读数存在联系，这不可能完全是巧合。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“观测者……诺依人的‘观测者’本身也是一件足够可疑的事情，”桌子对面的身影摇着头，“将一位神明发射到距离星球四光年之外的地方充当‘眼睛’？你们觉得这可能么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的质疑似乎并没什么依据，然而不可否认的是，这位领袖所说的话正中了许多人此刻心中的情绪——会议桌旁，附和、赞同这种质疑的声音开始多了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但会议到了这一步就不是高文想看到的局面了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他摇了摇头，不得不轻咳两声打断会场中的杂声，随后站起身子准备发言，然而就在要开口的一瞬间，他却看到会议桌旁有两位领袖的身影突然往一旁闪去并离开了全息投影的画面——就好像旁边突然有人把他们叫走了一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着，又有几位领袖好像是听到了身旁传来的声音，他们回头与某人交谈了一两句，紧接着便匆匆起身，一边说着抱歉一边飞快地朝旁边走去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有些惊讶，刚想询问是什么情况，便在眼角的余光中察觉到窗外的夜幕中似乎有光芒闪烁，站在他身后的瑞贝卡第一时间跑到了窗户旁边，紧接着便失声惊呼起来：“祖先大人！您快看那个！天上亮起来一片！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“抱歉，我先失陪一下。”高文飞快地说了一句，起身来到窗户旁边，下一秒，他便顺着瑞贝卡手指的方向看到了夜幕中的那片闪光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在黑暗广阔的天幕下，在西北方向的天空中，一片不正常的亮光正在夜空中蔓延开来，那看上去像是一颗格外闪亮的星辰，其边缘又有许多细微蔓延出去的光芒在黑暗中渐渐消散，它的闪光璀璨却又短暂，在连续的几次闪烁之后，那片光斑便渐渐化作了一些暗淡的虚影，并慢慢消隐于群星之间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那是什么……”瑞贝卡惊愕地喃喃自语着，“又是什么大气异象？深蓝网道又投射到了物质世界？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不知道，但这异象的可视范围一定非常广阔，”高文嘀咕着，他想到了刚才会议桌旁突然被什么东西吸引而暂告离席的与会者们，心中已经反应过来，“恐怕……整个洛伦大陆都看到了那东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻后，他快步回到了会议桌前，而陆陆续续的，又有其他身影也回到了全息投影的显示范围内，这些短暂离席又返回的与会者们脸上带着惊疑又茫然的神色，在注意到其他人的表现之后，他们都渐渐反应过来，并低声询问着身边的人：“你们那边也看到了？”“一颗闪烁的明星？”“大陆极南端也能看到？！”“圣盔城这里看得非常清楚……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眉头紧皱，他也不知道那东西是什么，但他在这个位置，知道自己这时候应该说点什么来确保会场的秩序，于是他清了清喉咙，而就在要开口的一瞬间，一个熟悉的气息却突然出现在他身边。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他听到琥珀的声音在耳边响起，在听到对方低语的内容之后，愕然的神色瞬间浮现在他脸上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便是高文，一瞬间也没能控制住自己表情的变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而这细微的变化引起了有心人的注意，贝尔塞提娅的声音很快在会场中响起：“高文陛下，刚才我们所有人似乎都看到天空出现了相似的异象，您知道那是什么吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文面沉似水，在短暂的两秒钟沉默和斟酌之后，他终于抬起头，以颇具威严的目光扫过视野中的每一副面孔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那是二十二天前，诺依人的观测者飞船解体时的闪光。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会场上落针可闻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这消息……”一名与会者下意识开口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“神权理事会方面捕捉到了一道不属于我们这颗星球的神力震荡，”高文不等对方说完便轻轻点了点头，“消息可靠。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在随之而来的一片寂静中，雯娜·白芷再次爬到了自己的椅子上——她好像还在椅子上额外垫了个小凳子，这让她一时间站的很高很高。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先生们，女士们，”她环视着已经坐在桌子周围的人，“我们可以回到会议桌旁了，是么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果是的话，那么奥古雷部族国还有一个提案。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其实……我们不只有一座深蓝之井。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 