<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在会场突然间陷入的一片寂静中，雯娜·白芷一字一句吐出来的话语显得格外清晰，这每一个字都落在了与会者的耳中，随之带来的，便是大多数与会者脸上不禁露出的愕然之色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……奥古雷部族国的圣山‘先祖之峰’内便隐藏着物质世界中的第二道深蓝裂隙，其规模不亚于深蓝之井……甚至有可能更大一点，”雯娜·白芷注意到所有的视线都落在自己身上，她的表情一片淡然，语气平静而坚定，“而那道深蓝裂隙在千百万年的自主运行中已经深刻改变了整个先祖之峰地区的时空结构，有可靠证据表明，先祖之峰内部本身已经形成贯穿界域的‘时空薄弱点’，我们最强大的灵巫认为，这应当正好符合了‘起振焦点’的条件。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着这极具冲击性的事实，会议桌旁的身影们一时间纷纷骚动，数个身影交头接耳地讨论起来，而高岭之王奥德里斯则霍然起身：“雯娜女士，你所说的都是真的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;雯娜·白芷的目光在不经意间扫过高文的位置，随后表情平静地点了点头：“都是真的——虽然我们一直以来都无能力去‘开采’先祖之峰深处的魔力涌源，甚至在很长时间里都未能察觉到那片裂隙带的存在，但在之前的废土战争中，我们不经意间得到了这方面的可靠情报。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“此外，战后我们也派出技术人员深入先祖之峰的古老洞穴与山涧裂隙进行了调查，调查中发现了大量异常富集的魔力焦点……这可以作为间接证据。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有想到雯娜会就这样把先祖之峰中的秘密公之于众——作为废土战争中受损最大的国家，先祖之峰中丰沛的魔力储备几乎是他们在下个时代重新崛起的最大指望，然而这位灰精灵部族长却在这里把一切都公布了出来！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不可否认的是，在听到雯娜的话之后，高文也意识到了先祖之峰恐怕是一个比深蓝之井更加适合的“候选方案”——没有经受任何“人工干预”而呈现出高度稳定性的“原始深蓝裂隙”，千百万年间逐渐形成的时空畸变点，这几乎就是为“起振焦点”量身打造的优越条件。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果先祖之峰深处的深蓝裂隙真的符合条件，而且找到合适的方法来对圣山进行“改造”，那么以先祖之峰为基础建设魔潮观测设施必然是一件事半功倍之事，只是……奥古雷真的能接受么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我想知道，这是否是五王全员的意见，”高文在自己的位置上调整了一下坐姿，以一种更郑重的姿态看向仍然站在椅子上的雯娜·白芷，“还是说这仅仅是灰精灵部族的意见？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们全员都在，”雯娜还未开口，高文便听到一个大大咧咧的声音从她的身影旁边传来，尽管在全息投影上看不到对应的说话者，他却听出来这是那位兽人大酋长的声音，“我，斯度尔，威克里夫，还有史黛拉——我们讨论过了，这是奥古雷五王的共同意见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着卡米拉的声音，高文心中突然有一点恍然。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这或许不只是奥古雷五王刚才下的决定——相关讨论恐怕早在他们收到塞西尔发往全联盟的技术资料之后就开始了，他们应该在这场会议之前就想到了让先祖之峰作为“第三套方案”的可行性，但如果不是二号方案提前破产、一号方案可行性极低再加上刚才那道夜空闪光，雯娜不一定会把这“第三套方案”说出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但无论如何，奥古雷部族国提出的“三号方案”都触动到了这会场上的每一个人——没有人不知道先祖之峰，哪怕抛开那座山深处可能隐藏的深蓝裂隙不谈，那座高山本身在奥古雷部族国也是有着特殊地位的“圣山”，在过去漫长的历史中，奥古雷人都将那座山视作与先祖、圣灵之间联结的纽带……这对他们意义非凡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么我们将先祖之峰列为三号方案，”短暂的沉吟之后，高文的声音在会场上响起，“这个方案的优势刚才雯娜女士已经提到，这个方案的难点与不可控之处……我想我们也有必要提前做好心理准备。首先第一点，也是最明显的一点——关于先祖之峰深处的深蓝裂隙，我们其实了解的很少。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在只是有证据表明先祖之峰内部‘极大可能’存在深蓝裂隙，具体的裂隙规模、数量以及它们和物质世界之间的界限范围我们还不清楚，而具体到先祖之峰是否适合作为起振焦点的基础，还需要一个完整详细的评估过程。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其次，即便确定了先祖之峰的条件合适，我们也要确定一个改造和建设的方案。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖之峰的深蓝裂隙和塔拉什平原的深蓝之井情况不同，它的魔力涌源与山体几乎融为一体，应该是不可能像当初的刚铎帝国那样直接建造一个露天萃取井就可以的，我们可能需要一种新的魔力萃取和转换方式，这一点……如今在塔拉什平原进行的能源站示范工程或许能提供一些经验和思路，但总体上，这仍然是个难度惊人的大工程……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文说到这里故意停顿了一下，随后才沉声提醒着众人：“从零开始建造一个新的‘深蓝之井’，这不一定会比一号方案简单，昔日的刚铎先民们在塔拉什平原上建造萃取设施的时候都不容易，虽然现在我们的条件比数千年前的先民要好很多，但先祖之峰的情况也比塔拉什平原要复杂得多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的提醒让会场上有些人激动的情绪瞬间冷静下来，这事实性的难题是无法回避的，不管先祖之峰内部的条件再怎么合适，如果不能把它改造成为起振焦点的核心那么一切都还是空谈，而在这件事上……诺依人送过来的技术资料帮不上洛伦人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们可以接受对圣山的破坏性改造，但我们担心即便大规模的开山裂石活动也很难触及山体深处的裂隙带，”雯娜·白芷的声音传来，“根据前些日子我们派进山里的学者们带回来的情报，先祖之峰中的魔力焦点皆指向地下深处，即便不考虑‘萃取’方面的难题，穿透这厚重的山体本身就是个难关。恕我直言，哪怕是尘世黎明号上的那种‘超临界加速器’，在圣山面前也是有极限的，更何况我们也不能接受用超临界加速器来直接轰炸开山——这会酿成失控的地质灾难，甚至可能会毁掉裂隙带。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其次，即便我们穿透山体‘凿’出了几条可以通往裂隙带的‘隧道’也没有意义，我们还要想办法在裂隙带附近建造大规模的能量采集和转换设施，这一切都要在地下深处进行，施工难度前所未有，哪怕塞西尔的工程机械也不一定能办到吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……确实很有难度，”高文思考了片刻，微微点头沉声说道，“地底开掘本身的难度不谈，这一切都要在深蓝裂隙‘旁边’进行，这才是最大的困难，没有安全装置保护的原始深蓝脉流有着巨大的危险性，而在地下深处，一旦脉流稍微发生一点失控，带来的恐怕就是整个区域的坍塌和熔毁……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而且别忘了，刚才雯娜女士提到先祖之峰内部的时空结构已经在深蓝网道的影响下发生畸变，”白银女皇的声音紧跟着传来，她似乎刚刚与自己的皇家魔法顾问进行过交流，“在时空结构不稳定的区域活动本身就伴随着巨大的风险，更不要提这个过程中还要频繁动用带有高能量反应的工程设备——施工人员可能会跌入暗影界，跌入幽影界，甚至更危险的异常半位面。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个接一个的难点被抛了出来，会场上乐观的情绪渐渐转为沉重严肃，紧接着，站在一位位领袖身后的技术顾问们便开始了忙碌，他们分析着先祖之峰的实际情况，考量着现有的技术体系，搜肠刮肚地思索着在他们有限的知识体系中可能存在的解决方案，而在技术顾问们的辅助下，与会者们又在交换着新的意见——却仍不免渐渐陷于僵局。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文紧皱起了眉头，面沉似水地思考和权衡着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道，在一号方案和二号方案都被提前宣判死刑的当下，奥古雷部族国所提出的“三号方案”恐怕已经是目前唯一可行也最容易实现的方案，至少从大的方向和路线上，这个方案是没有问题的，但一旦涉及到具体的“实现”环节，困难便接踵而来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵轻微的干扰噪声突然传入了他的耳中，也传入了每一个与会者所使用的魔网终端里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中一动，他似乎感觉到了什么，下意识地循着感知中的方向看向了圆桌中央，他看到一片闪烁的光点在空荡荡的会议桌上空逐渐凝聚起来，几台原本没有启动的备用魔网终端不知何时已经启动并正在自行运转，在这些终端的连接下，那些闪烁的光点很快便汇聚成了一个半透明的模糊虚影——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一位女性，朦胧的面容被雾霭般的薄纱覆盖，双眼中充盈着代表魔法光辉的奥术火焰，她身穿黑色而繁复的宫廷长裙，半透明的身体漂浮在所有人面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“抱歉，希望我的不请自来没有影响到你们，”突然以投影形式降临会场的弥尔米娜慢慢转着身子扫视全场，最后目光落在了高文的位置上，“想听听我的意见么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会场中的气氛一瞬间发生了改变，与会者的身影中有一大半都突然显得紧张且郑重起来，他们注视着出现在面前的身影，大部分人都难掩脸上的愕然与意外，只有少部分人在惊愕之余渐渐放缓了脸色，只是仍然维持着严肃的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;神权理事会高级顾问的存在对于联盟的领袖们而言并不是什么秘密，而且自112会议之后，随着神权理事会的暗中推动与逐步发展，一些涉及到“神与思潮”的真实情报也在渐渐向理事会和联盟各国的中层传递、公开，这里的与会者对弥尔米娜并不陌生，也都知道神明的真实情况，但知情是一回事，突然在会场上看到一个昔日女神不请自来就是另一回事了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们都没想到弥尔米娜会突然出现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文大概是这里最冷静的一个，事实上他用了好大劲才克制住跟对方来一句“吃了么”的冲动，而是努力维持着威严冷静的姿态开口：“你有什么计划？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其实很简单，我去调查先祖之峰深处的裂隙带，”弥尔米娜开口说道，“厚重的山体和不稳定的时空结构对我而言都不是问题，我可以化作纯粹的魔力直接进入先祖之峰的魔力循环中，甚至可以直接‘流入’裂隙带里，如果一切顺利且情报可靠，那么一天内就会有结果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会场上不可避免地响起了一阵低沉的讨论声，高文却对那些讨论的声音充耳不闻：“然后呢？如果你确认了裂隙带的存在而且他们符合起振焦点的技术要求，你下一步打算怎么做？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“首先，我会把先祖之峰内部的所有情况都制成详细的资料交给你们，其次，我可以把那些脉流‘引’出来，引导至山体外部——当然，这么做的前提是先祖之峰内的深蓝裂隙要如我们推测的那样，要比塔拉什平原地下的脉流稳定，”弥尔米娜很自信地说道，“这之后的事情就很简单了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“引出来？”高文扬了扬眉毛，“你打算怎么引出来？直接改变深蓝脉流的流向么？它会那么‘听话’？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“用我自己充当‘导管’，”弥尔米娜的语气仍然十分自信，“我可以让自己的‘性质’无限接近于深蓝网道，相信我，只要方法得当，深蓝脉流是可以很‘听话’的——对我而言，那些澎湃的魔力就只是‘河流’而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在那之后呢？”这一次开口的却是另一边的罗塞塔·奥古斯都，“你怎么脱身？如果把自身化作‘导管’，那……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我？我就不脱身了，我留在先祖之峰，”弥尔米娜微笑着，尽管面容笼罩在朦胧的面纱之后，那笑容却清晰可辨，“我会留在先祖之峰持续为整个观测装置供能，直到世界得救——或注视它走向末路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会场上突然间安静下来，一种难言的气氛萦绕在空气中，而高文则只是用手指轻轻敲着桌面，他注视着弥尔米娜的身影，片刻后才慢慢开口：“那么当世界得救之后，你会复原么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这一点你们不必担心，”弥尔米娜收敛起笑容，轻轻点了点头，“我并不是要将自身彻底‘融化’在深蓝网道里，只要观测装置的使命结束，我就会让裂隙复原，这个过程对我而言其实是很安全的。至于在这一切结束之前……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她顿了顿，语气淡然：“对于寿命悠久的我们而言，这只不过是一年半的‘执勤’而已，这在我眼中短暂的就如同一瞬间。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 