<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜的话音落下，整个会议厅中陷入了一时间的安静，这是所有人都不曾想到的一条路，让魔法女神去完成对先祖之峰的改造，甚至成为观测装置核心的一部分，这超出了此前的所有预案，以至于连高文都必须从头好好思考这么做的可能性。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这样的安静持续了好几分钟之后，一个略显低沉敦厚的声音才终于打破沉默，那是矮人之王莫顿·熔火，这个如岩石般强壮、有着暗红色胡须和头发的老矮人双手撑在桌子上，目光炯炯地注视着弥尔米娜：“可这有个问题……女士，如果你出手相助，会不会导致魔法之神的神座与凡人世界重新建立连接？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜平静地回应着矮人之王的注视，面纱下露出一丝笑容：“在这整个过程中，可有人祈祷让魔法女神降临尘世？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个……倒是应该没有，”莫顿·熔火摸着自己的胡须微微摇了摇头，“而且即便到时候有这个苗头，也会被仲裁庭的审判修士们提前掐灭的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么我也不是因凡人的祈祷而做一切，”弥尔米娜淡淡说道，“这将是我的自由意志，一个名叫‘弥尔米娜’的强大法师自发采取的行动，与信仰无关，也不是思潮的共鸣，而且我有必要纠正你的一个说法，莫顿，这不是什么‘出手相助’——在这个世界的命运面前，神明从来就不是‘局外人’，你们在拯救你们生存的世界，我也在拯救我所生存的世界。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜的最后一句话显然给会议场的所有人造成了不大不小的影响，许多人的表情微微有了变化，他们带着恍然与了悟，在片刻的思索中轻轻点着头，他们似乎在这一刻才突然意识到一个事实——此时此刻出现在他们面前的“魔法女神”其实不仅仅是个曾高居神座的神明，更是一个和他们同样生存在这颗星球上的……生灵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一次，已经不再是神明拯救凡人的桥段，这是神明与凡人共同的自救。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我来说两句吧，”在短暂的寂静中，高文低沉的嗓音打破了沉默，“首先神权理事会方面已经可以确定，弥尔米娜女士和尘世之间的思潮连接已经完全断开了，因此在做好安全防护的前提下，她在尘世活动是没有问题的，而且这一点我们也已经进行过测试。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其次，在座的诸位对神权理事会的研究成果应该也不陌生，我们都知道，‘神明’的本质是凡人思潮的映射，简而言之，神明与凡人之间是否建立心灵钢印，重点其实完全不在于神明自己做了什么，而在于凡人们‘认为’神明做了什么。因此一直以来，我们对神权理事会高级顾问的‘消息封锁’本质上都只是在‘防止民众重建思潮’，而非是在管制高级顾问们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“以上这点其实大家应该都是明白的，但若无人提醒，我们也难免会陷入思维误区，搞错了神权理事会工作的重点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“因此，弥尔米娜女士参与到先祖之峰的项目中本身并不是问题，我们是否能做好舆论工作、消息管控，是否能做好对相关人群的教育、扫盲、引导才是最大的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“最后我想说的是，或许我们迟早都要面对神与人相处的‘最终秩序’，神权理事会的工作是有一个最高目标和相对明确的路线的。关于‘最终秩序’这一点，我在上次的神权理事会内部通函中也曾提到过，我们最终不是要消灭神明，更不是要否定神明这一概念，这是这个世界的自然规律，神权理事会的宗旨从一开始就是尊重并顺应自然规律，而不是与之相反。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么，现在或许就是我们朝着这个‘最终秩序’迈出脚步的时刻，它到来的早了一些，不如理想的那样按部就班、平稳过渡，但既然它已来到眼前，我们便应做好准备面对这个时刻。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻呼了口气，他注意到圆桌旁的许多与会者已陷入思索，而不远处的罗塞塔、贝尔塞提娅等几个熟悉的身影则在微微点头，他们注意到高文的视线，便抬起头来朝这边轻轻颔首，目光中带着赞同与认可——连奥菲莉亚·诺顿的身影也不例外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么……就暂时以此为最终方案吧，”在短暂的思考之后，罗塞塔·奥古斯都的声音打破了会场中的沉默，“我们首先完成对先祖之峰的探索和评估，这一步由弥尔米娜女士完成，如果确定先祖之峰的条件符合，则技术人员迅速跟进，根据先祖之峰的实际情况对诺依人发来的‘魔潮观测装置’进行调整和设计，如果先祖之峰的条件不合适……我们也能尽快去找替代方案。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的目光随后看向高文，微微点头：“无论如何，首先行动起来是最重要的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这将是一项极其巨大的工程，仅仅是建造‘起振焦点’本身，其规模便不亚于那两道贯穿刚铎废土的阻断墙，即便有弥尔米娜女士出手相助，周边设施的建造也将是一项艰巨的挑战，”高文点点头，接过话说道，“好消息是联盟不久前才进行了‘练兵’，废土阻断墙项目给我们留下了宝贵的经验。我们现在有进行这种超大工程的器械与人员，以及协调指挥这种大型项目所需的团队，一切都可以很快开始。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他慢慢说着，目光再次落在了眼前的那些技术文件上，在其中一页纸上，魔潮观测装置庞大而复杂的结构映入他的视线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;渐渐的，那幅蓝图在他眼中化作了另一幅更真实的图景——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是奥古雷高耸的圣山，那是圣山周围广袤的平原与丘陵，那是一座被彻底改造的“先祖之峰”，以及环绕先祖之峰修建的巨大感应器阵列。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那将是举世界之力建造而成的一个奇迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会议就这样一直持续到了很晚，当首脑们在会议桌上的商谈结束之后，塞西尔城已经临近午夜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个初冬寒凉的世界，霜天座正渐渐爬升至天空的高点，几点寒星在夜幕中闪烁着，透过宽大的玻璃窗，清冷之辉显得格外冷冽。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会议桌旁的全息投影正在一个接一个地熄灭，疲惫的参会者们纷纷起身，并在向三大常任理事国的席位质疑之后渐渐消散在空气中，直到最后，留在会议桌旁的全息投影只剩下了一个，白银女皇贝尔塞提娅·晨星仍然静静地坐在自己的位置上，等到其他以远程形式参会的首脑们都离线之后她才突然开口：“关于您所提到的‘最终秩序’……我们真的做好准备迈出这一步了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文似笑非笑地看着这位白银女皇：“想听真话还是假话？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;白银女皇揉了揉额头：“您说呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好吧，真话就是……我不确定，没有人能够确定，”高文轻轻叹了口气，坦然说道，“这世间很多东西都可以量化，可唯有‘思潮’是一种不可量化的东西，它是注定的混沌系统，每一刻的发展变化都无法精确预测……但无法精确预测并不意味着它就没有大的方向可寻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们现在确实没有做好全面迎接‘最终秩序’的准备，毕竟除了少数几位‘高级顾问’之外，仍有数量众多的‘众神’还在他们的神位上，这些神明仍然位于锁链的另一端，不管神权理事会这些年做了多少削弱锁链的工作，不管这些神明是否已经挣脱了部分钳制，世界各地的教会仍然能收到神术与神谕反馈都是不争的事实，我们离那个最终的目标……还差得很远。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但在局部领域，‘最终秩序’确实已经有了实现的苗头，这主要是在几位高级顾问身上，虽然现在还没到可以对全民公开其存在的地步，但在塞西尔进行的一系列‘受限社会实验’中，几位高级顾问与尘世的接触确实都取得了比较理想的结果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“‘受限社会实验’？”贝尔塞提娅好奇地看着高文，“我对这倒是有些兴趣。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了贝尔塞提娅一眼，突然提起了一个好似不相干的话题：“……你平常看魔影剧么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔影剧？”贝尔塞提娅皱皱眉，“有时间会看一点，不过这跟您提到的那个‘受限社会实验’有什么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“感兴趣的话，你可以关注一下近期由塞西尔文宣部、神权理事会和菲尔姆影业公司联合推出的一部纪录片，在神经网络中就有观看接口，”高文微笑了起来，“或许会很惊喜的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔塞提娅愣了一下，随后带着些许疑惑点了点头：“这……好的，回头我会看一下的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了起来，他慢慢站起身子，在短暂的沉默和思考之后，他才轻声说道：“盲目的膜拜和盲目的抵制并无本质区别，无视自然规律而否定我们这个世界中关于‘神明’的部分，那也是一种愚昧和盲信，甚至往严重的方向说，将来造出个‘无神之神’也不是没有可能，如果真到了那一步，神权理事会本身成为了滋生神明的土壤，那恐怕和起航者遗产中滋生出一个‘逆潮’一样，将成为这世间最大的灾难。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说真的，我可不想再看见第二个‘逆潮’了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从一个极端走向另一个极端是凡人最容易犯的错误，”贝尔塞提娅也站了起来，听着高文的话，她轻轻呼了口气，身影渐渐在空气中变淡，“我会牢记您今天的话。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着贝尔塞提娅话音落下，她这会议桌旁的最后一个身影也终于离线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但会议室中并非只剩下了高文一人——除了瑞贝卡之外，提尔、梅丽塔这两位“全权大使”也还留在房间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与塔尔隆德的通讯网络还未完工，与安塔维恩的通讯过程则较为繁琐，因此在这次会议中，参加会议的是两位大使。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔从椅子上站了起来，她整理了一下自己的衣裙，来到高文面前：“关于诺依人的观测者飞船解体闪光一事……都是真的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你觉得我是演了一出戏，为的是促成魔潮观测装置的施工方案么？”高文笑着看了蓝龙小姐一眼，“我可没有能力在夜空中制造出一道在全大陆都能看到的闪光——而且世界上那么多星相学家，要想判断那颗‘亮星’是大气层内的幻象还是太空中的闪光并不困难。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我并不怀疑那道闪光的真实性，只不过您‘临场发挥’的能力也确实让人印象深刻，”梅丽塔笑着摇了摇头，“当然，塔尔隆德方面是支持魔潮观测项目的，我对‘三号方案’也没有意见，只不过我有些私人方面的好奇……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“消息是真的，”琥珀的身影慢慢从高文身旁的空气中浮现出来，她看着梅丽塔的眼睛，“恩雅女士捕捉到了那道闪光中蕴含的力量——事实上正是因为那闪光中蕴含着异神的神明之力，它才可以传播的如此之远。毕竟……从那里到这里，连光都要跋涉二十二天。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在听到消息来源之后，梅丽塔脸上的表情微微变化了一下，随后化作一片默然。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“早在一个多世纪以前，诺依人就确定了我们这颗星球是最佳的观测点，在过去的一百二十六年里，他们的观测飞船一直在朝这边行进，在四光年的尺度上，那艘船其实几乎就要到站了……真的很可惜，”高文摇了摇头，“站在联盟领袖之一的角度，一个异神降临在这颗星球上是一件让我很紧张且抵触的事情，但站在个人的角度……我本是希望那位观测者可以成功的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……现在说这些都没有意义了。”梅丽塔轻声叹息着，抬头看向了窗外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如墨一般的夜幕中，霜天座的几点繁星清冷依旧，那道闪光已经彻底消弭于星海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这冰冷而无尽广袤的天文尺度下，异神留下的光辉也只不过在夜空中点亮了十几秒钟，而在这十几秒钟内，在更加遥远深邃的群星之间，又有多少文明正在不断推进的魔潮中静静寂灭，连这点闪光也没能释放出来？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;星光洒在了静谧的庭院中，夜风吹过花坛与常青的灌木丛，低沉的哗啦声远远近近地传来，一枚被棉被包裹的金色巨蛋静静地卧在推车里，在星光下维持着长久的静默。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;脚步声从不远处传来，听上去小心翼翼的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;金色巨蛋中响起了温和的声音：“这么晚了，小贝蒂你还没睡么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我听说您还在庭院里，”贝蒂揉了揉眼睛，看着已经在院子里待了一整天的金色巨蛋，“而且您还把我留下值夜的女仆打发回去了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只是消磨些时间，我有数不尽的时间可以这样消磨——却没必要拉上你们一起在这里吹风受冻，”恩雅淡淡说道，“你平常不用这么担心我的情况，小贝蒂。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那不行，”贝蒂立刻摇了摇头，“我得照顾您。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;金色巨蛋沉默了一下，随后传来一阵无奈的轻笑声。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……您一直在这里看天空么？”贝蒂好奇地问道，“天上有什么吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有很多很多东西……值得记住的，值得欣赏的，值得敬畏的，值得赞美的，你所能想象到的一切，群星间都有。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂摇了摇头：“……听不懂。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恩雅嗓音柔和：“不必懂，众生所知本就有限，甚至就连我，也是直到今天才知道原来思潮中传递的‘声音’要比光速快一点点……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂想了想，老老实实地再次摇头：“……也听不懂。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哈哈哈……”恩雅忍不住笑了起来，她的心情似乎突然变得有些愉快，“不懂就不懂吧，你只需开心地生活就好。我们回去吧，小贝蒂，晚风有点凉了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好！”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 