<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;随着时间逐渐进入霜月，霜天座渐渐升至天空的高点，北方大陆寒冷而漫长的冬日已降临了整个帝国，从常年冰封的北境群山到南部的黑暗山脉，从西境繁荣的商业重镇到东境边陲的长风要塞，仿佛一夜寒风催促，枯叶落尽，全国多地的降雪也随之而来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在曾经那个旧时代，寒冬的来临便意味着一年中最艰难的日子已经到来，有限的食物，御寒的高昂成本，极为恶劣的城市与乡村设施……大部分的民众在这样的季节中都只能窝在家中，精心计算着剩余的口粮与柴薪来等待寒冬的结束，没有什么娱乐，更谈不上冬日里的户外消遣——那都是属于上层社会的特权。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不知不觉间，这样的记忆已经属于上个时代了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲尔姆站在魔影剧院前的广场边缘，穿着厚厚的冬装，看着正逐渐聚集起来的人群，低调的装扮让人很难第一时间将他与“魔影剧创始人”这样辉煌的身份联想起来，在冬日雪后的街头，他看上去更像是一个普普通通的、恰好在此地驻足的年轻人，在观望着新剧的海报和宣传投影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是这世界上第一座魔影剧院，也是属于他的魔影剧院——他的父亲曾是王都小有名气的剧作家，手中还有着自己的剧团，但即便如此，父亲却也不曾拥有过一座属于自己的剧院，这一直是他心中最大的遗憾。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲尔姆自己也不曾想到父亲毕生的心愿最终会以这种形式在自己身上得以实现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在寒风中轻轻吸了口气，面带微笑地看着剧院的工作人员在门口忙碌，看着观众们有序地进入售票区和等候区的大门——菲尔姆喜欢这种感觉，哪怕现在自己的身份已经今非昔比，他也习惯于在每部新剧上映的日子里换上一身朴素的衣服，低调地躲在剧院附近某个视野良好的地方，就这样看着人群涌向大门。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这代表着他的心血得到认可，这是他乐此不疲的消遣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冬日的寒风无法阻挡市民们的热情，新剧上映的日子总是这条街区最热闹的时刻，当季节的变化不再成为日常生活的限制条件，文化娱乐便会成为民众自然而然的诉求——而在这个时代，“魔影剧”便是塞西尔帝国当之无愧的“娱乐之王”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有人群从菲尔姆身旁经过，风中传来了路人们低声的交谈，他们在讨论着刚刚上映的新剧——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真没想到，菲尔姆先生的新剧竟然是这种……神话题材，我还以为会跟以往一样，是大场面的战争片或讲述开拓民的故事片……虽然神话题材好像也挺有趣的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“新剧的名字叫《万法主宰》，据说讲的是魔法女神和忠诚圣徒的故事……还讲到了女神的陨落……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说真的，这种题材真的也能拍成魔影剧么？这可不是吟游诗人胡编乱造的那种‘神话故事’啊，魔法女神……那可是真正存在过的神祇啊，我爷爷的邻居的叔叔的一个朋友甚至还是魔法女神的信徒呢……这种剧真的不会犯忌么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我觉得没事啊，我自己当初还是魔法学徒呢，也跟着导师念过几次祷文，多少算半个泛信徒了吧——这剧我从昨天到今天都看了两遍了，今天还被你们拽着来看第三遍……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你都看两遍了？！”最先开口的路人忍不住惊讶地看向自己的伙伴，“那……你给个评价呗？你别说剧情，你说这剧好不好看……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“菲尔姆先生亲自监督的剧怎么会不好看，”已经连看两遍而且即将去看第三遍的“原魔法女神泛信徒”一仰头，紧接着表情又有一点点尴尬和紧张，“而且说真的，我觉得剧里面的弥尔米娜小姐……我是说那个扮演弥尔米娜女神的演员啊，其实也挺好看的，我连看两遍主要是为了看她……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的人听到这话，立刻半开玩笑半是认真地惊呼了一句：“……你连神明之姿都敢胡思乱想啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我说的是扮演弥尔米娜女神的演员嘛……而且称赞女神好看这算什么胡思乱想，这不是很正常的赞美之词么——你们平常对神祈祷的时候哪个不得先夸半天……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……还可以这么理解的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;路人们的谈话声渐渐远去了，细碎的闲谈与笑声很快便隐没在更多更吵杂的人声中，菲尔姆的目光却若有所思地落在那一小群远去的年轻人身上，直到他们没入人群之后都未收回，随后他的视线渐渐上移，魔影剧院门口悬挂的巨幅海报和漂浮在空气中的全息投影一点点映入了他的眼帘。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那大副的宣传画面上，佩戴着神秘面纱、身穿暗色长裙的身影如雾似幻地漂浮在背景中，充盈着神秘与优雅魅力的双眼仿佛在云雾深处俯瞰人间，八个被编剧临时加进去的圣徒排列在魔法女神的幻象之下，历史上压根不曾存在的圣器点缀在画面下方，巨大的艺术字符在画面中闪闪发亮——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;《万法主宰》——帝国文宣部、神权理事会、菲尔姆影业联合出品，根据真实历史资料改编，向世人揭示神明不为人知的一面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这行大字下面还有一行小字：《尘世众神》系列剧集开山之作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲尔姆稍稍眯起了眼睛，脸上浮现出一丝微笑来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同一时间，遥远的大陆极南境，白银帝国的精灵王庭中，白银女皇贝尔塞提娅·晨星正静静地坐在舒适的座椅上，手边的饮料还没喝完，薯条只吃了不到一半，眼前的魔网终端正在滚动播放着魔影剧的鸣谢名单，女皇脸上的表情则有一点点呆滞愕然。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在她身旁陪她观影的几名贴身侍女脸上表情同样也有点发呆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就这样呆滞了不知多长时间，贝尔塞提娅才忍不住轻声自言自语起来：“他们竟然这么干了……他们竟然真的可以这么干啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她抬起头，看向仍然在滚动播出字幕的魔网终端，脑海中却不由得浮现出了刚才所看到的那一幕幕画面——神明是如何在信徒的强大意愿中凝聚成型，神明是如何在思潮中回应祈祷降下神力，神明对世人的眷顾，世人对神明的依赖，而在这温柔又永恒的关系中，那无形的锁链又是如何一点点间本无恶意的两端渐渐绷至极限……直至最终，魔法女神为了抵御剧中虚构出来的一场“魔法之灾”而选择陨落，却又在陨落之前将整个世界的未来交付给世间众生，将自己的权柄还给凡人……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这整部剧，从头至尾都在以正面的视角来描绘“魔法女神弥尔米娜”这个形象，也在以同样正面的视角描绘象征着凡人群体各个思潮阶段的“八位圣徒”，哪怕是最严苛的女神信徒突然跳出来，也无法从人物褒贬、角色定位、情感倾向之类的角度来批评这部剧对“女神”的描述，或指摘剧中情节存在对神明的诋毁和丑化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们甚至不得不承认，在对女神的感恩和赞美方面，这部剧所透露出来的“真情实意”甚至超过了那些空泛死板的祷言。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;普通信徒最多会在看到这部剧之后敏锐地感觉到那种隐隐约约的不协调感，感觉到那种有悖于常识，却又说不出来的“不对劲”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔塞提娅却知道这种感觉是怎么回事，她太清楚了——她和她的家族用了三千年来消弭自然之神对精灵社会的影响，用了无数的机谋和手腕来控制帝国境内的“秘教”蔓延，作为这个世界上最古老的“神官世家”的继承人，贝尔塞提娅本人是知识渊博的神学家，却也是这世上最不虔诚的悖神之人，而在这部《万法主宰》中，她嗅到了熟悉的气味。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;悖逆与亵渎之举隐藏在这部剧的骨缝里面，从头渗透到尾——它根本无需对神明进行歪曲和抹黑，它最大的悖逆之处，是在尝试解释神明的存在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它隐隐给了观众们一个理论，这个理论告诉所有人，神明的诞生是有原因的，而在这个理论的支撑下，它又把一个形象鲜明的、有喜怒哀乐的“女神”推到了舞台前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它在尝试解除神明的神秘性，并以大量的赞誉和正面评价来掩盖这一意图，这将受众中信徒群体的潜在抵触心理降到了最低，但一旦受众渐渐接受了这部剧所传达出来的思考方式，接受了这种“神亦有源”的观点并将这方面的思考作为一种习惯，那种基于“神不可测”的深刻认知才建立起来的思潮映射也就在不知不觉中消弭殆尽了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对某个真实个体的赞美和尊敬从来都不是导致神明诞生的原因，脱离思考的盲信和对虚无目标的敬畏才是，高文·塞西尔在这方面显然是再一次走到了所有人前面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，贝尔塞提娅也很清楚，并非只有自己能看出这部剧背后的“真实意图”——普通民众虽然会在不知不觉间受到这东西的影响而不自知，可那些跟她一样常年钻研神学、对思想引导和信徒培养之道了如指掌的神官群体们却很容易就能看出问题，他们是这方面的专家。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，不管高文·塞西尔和那位菲尔姆先生的手段再怎么高明，这世界上总有聪明人是可以看清真相的，能在神学领域有所建树的人都不会是傻子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这并不是什么大问题——因为高文·塞西尔早已建立了神权理事会，在联盟秩序的基础上，他提前以政治权威确立了新秩序下的神学权威，尤其是在废土战争结束之后，在联盟意志高度凝聚、塞西尔秩序耀眼灼目的今日，依托联盟框架而运行的“神权理事会”才拥有神学领域的最高解释权。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔塞提娅忍不住笑了起来，她突然想到，那些不够聪明的信徒会被高文·塞西尔鼓捣出来的这套东西潜移默化地影响，那些稍微聪明一点却又人微言轻的信徒和神官则没有能力影响到真正的舆论，而那些真正绝顶聪明的、能够看清形势和真相的神官们……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们的名字其实已经出现了，而且现在就在魔网终端上播放着——他们是神权理事会在这个影视剧项目上外派出来的顾问团。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，后面还有花絮！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;侍女伊莲的声音突然从旁边传来，打断了贝尔塞提娅的思索，她看到魔网终端上的演职员表和鸣谢目录终于播放到了尽头，魔影剧制作过程中的花絮画面则出现在全息投影中——这也是伊莲最喜欢看的部分。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在花絮上，“扮演”魔法女神的那位身材高大、容貌美丽的“弥尔米娜小姐”说错了台词，旁边的几位配角演员一脸尴尬，现场导演上前讲戏，“弥尔米娜小姐”带着歉意和无奈地念叨着：“这八个名字怎么就这么难记呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也觉得这八个圣徒的名字挺难记的，”另一名侍女在旁边小声嘀咕起来，“不过……专业演员原来也会有记不住角色名字的时候么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔塞提娅笑了笑，仿佛自言自语般轻声说道：“大概是因为那个演员并不专业吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;新剧《万法主宰》的上映引起了如预期中的热潮，这不仅仅是因为菲尔姆影业出品一如既往的高质量制作水准，更因为这部“神话记录片”特殊而新颖的题材以及塞西尔官方对这部剧不遗余力的宣传。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个比往年来得要早一些的寒冷冬日里，新魔影剧一时间成了无数人关注的热点——甚至连魔法女神本人都把这剧看了六遍。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被金色橡树光辉照亮的忤逆庭院中，魔法女神弥尔米娜正坐在魔网终端和神经连接器旁边，她刚刚退出和神经网络的浸入式连接，嘴角浮现出难以掩饰的笑容来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一幕没有逃过阿莫恩的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说真的……你自己看自己演的东西就不尴尬的？”圣洁的白色巨鹿语气古怪，“我听说很多‘演员’在第一次看自己演的东西时都会有这种尴尬，你竟然还能连着看六遍……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第七遍了，刚刚看完第七遍，”弥尔米娜随口说道，脸上一片坦然，“我有什么好尴尬的，我发挥的多自然啊——你没注意到神经网络上的评价么？一大半人都认为新剧里让人印象最深刻的就是‘弥尔米娜’这个角色……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那是因为他们没想到制作方竟然能找到一个两米多的女士去演弥尔米娜——事实上如果菲尔姆找了个山岭巨人来演你，那观众们照样会说印象深刻的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你就是嫉妒，”弥尔米娜斜了对方一眼，“你应该多看看网络里的留言，还有人对‘弥尔米娜’这个角色表白呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莫恩想了想：“……那是真的令人敬佩。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜：“……”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 