<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在距离众人遇袭之地不过数百米远的地方，高文找到了那座已经化为废墟的小木屋。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它就倒在林木之间，从烧焦的痕迹可以判断摧毁它的是一次自内而外的大火，但火势并没有蔓延到更远的地方——或许是一场降雨及时挽救了这片山林。拜伦骑士检查了木屋周围残存的痕迹，判断出火灾应该是在半个多月前发生的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂则在现场探测到了已经非常稀薄的魔力反应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们在暗影界中见到的，应该是一个倒影，”高文看着林中空地上那座已经化为废墟的木屋，说着自己的判断，“这个野法师多年来都隐居在这个地方，这里位于领地之外，连猎户都不会过来，所以压根没人知道这里还住过一个隐士。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“问题在于……事故是怎么发生的？”赫蒂皱着眉，“这里只有一个羸弱的魔力焦点，而且住在这里的野法师实力也很低微，即便他的某次魔法实验失控了，烧毁了这座房子，也不可能在暗影界制造出一个长时间的投影来，而且还生成了那么强大的怨灵迷雾……这一切所需要的魔力都不是区区一个野法师能提供的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许这本笔记能解答你的疑惑。”高文说着，将一本破旧的笔记本交到了赫蒂手上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那正是之前在暗影界里从贝蒂手上得到的笔记，它既是那个无名野法师的日记，也是研究笔记。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂按照高文的指示翻开了笔记的后半部分，认真看了下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……安苏729年，火月，XX日。搬到这个地方已经半年，在塞西尔家族的领地边缘找到了一处魔力焦点，虽然强度根本没法与千塔之城的公共魔力焦点相比，但已经足够支撑我的实验室。这里的元素力量单一而稳定，安妮的病情应该可以得到缓解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏729年，丰收之月，XX日。安妮的情况似乎有所好转，她已经很长时间没有再发作——但还不知道是这里的环境产生了作用，还是我的仪式与药剂真的有效。这里的魔力焦点太弱了，即便借助增幅法阵的作用，我的仪式效果也会大打折扣。或许我应该重新考虑此前曾推导过的那些公式……虽然秘法会的那些人总是嘲讽我的计算，但反正我已经脱离秘法会了，他们可管不到这里……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏730年，雾月，XX日。那些公式与推导完全符合预期！不，应该说是事实的发展就如我计算的那样——在新的增幅方式下，魔力焦点的力量被极大增强了！借助额外魔力的辅助，我终于可以展开对安妮下一阶段的治疗，虽然她这几个月几乎没再发病，但治疗必须进行下去，因为她已经经受不起更多折腾了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏731年，冷冽之月，XX日。在治疗后，安妮竟然可以起床走动，甚至为了做了一顿饭！有煎香肠和蔬菜汤，我觉得自己简直已经有一百年没吃过这么好吃的东西——虽然香肠已经糊掉，蔬菜汤里还忘了放盐……事实证明，我的治疗方案是有效的，而且只要这里这个魔力焦点能继续稳定地供应魔力，安妮的痊愈将指日可待……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这之后，日记内容更多的是书写者与自己女儿的日常生活，赫蒂把这部分内容快速略过，直到一片潦草凌乱的记录出现在最后几页：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏734年，霜月，XX日。安妮发病了。该死！！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不知道是哪出了问题，所有治疗都在按计划进行，仪式的每一步都没有差错，药剂也是——都用了好几年，从未有过问题！但安妮还是发病了，而且病得厉害……比之前每一次都严重。我必须尽快找到原因。我要记下所有的细节，所有的……我要找到原因。安妮一定会没事的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏734年，霜月，XX日。安妮仍然没有好转，新的药剂没有任何效果，她还是在不断虚弱下去，而且……正在逐渐远离这个世界。今天早上的时候我看到她的双手就像雾气那样变得透明，而且脸上起了很多水泡。这个世界在排斥她，把她推到暗影界去，我该怎么办……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏734年，雾月，XX日。那该死的太阳，它那些暗红色的花纹就好像在嘲笑我的软弱无力！我终于发现了问题所在，但我根本无力解决……元素正在富集，不正常地富集，魔力在上涌，这个弱小的魔力焦点根本容纳不了过量的魔力，即便我撤去了那些增幅法阵也无济于事。这时候让安妮远离元素富集的地方才是明智之举，但她已经在这个地方呆了太久，她的身体与这里的元素环境共鸣着，这种共鸣延续了她的生命……但又会要了她的命！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏734年，雾月，XX日。整个地区的魔力都不对劲，翻腾的厉害，塞西尔领的边界就好像落入了传说中的魔力之海一样。我已经无法逆转安妮身上的变化，她现在半个身子都已经离开了物质世界，早上的时候她甚至说她看到整个屋子变成了黑白的。或许……我只能另辟蹊径……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏735年，火月。长久的准备终于结束了，安妮的虚弱也到了极限。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是我唯一的机会，没有别的选择。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“既然我无法让安妮在物质世界活下去，那不如选择另一条路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“暗影转化的仪式在书上都有记载，只不过需要的魔力庞大到无法想象，但对我而言，或许并不是无法实现。我用了新的增幅公式和法阵绘制方法，并将借助魔力涌动的力量。这片区域的魔力正处于反常的活跃状态，魔力焦点中积蓄的能量被我压制了几个月，到今天终于堪堪够用。接下来只要等到太阳升至正中，魔力最强大的时候，我就可以开始转化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安妮，坚持住，爸爸会救你的，而且爸爸会陪你一起去暗影界，我们会在那里长久地生活下去，你再也不会疼了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;日记到这里结束了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂正打算合上日记本，高文突然指了指最后一页的角落：“这里其实还有几个字。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂连忙凝神看去——那角落有一团黑呼呼的墨渍，原本她还以为是打翻墨水瓶造成的脏污，但现在仔细分辨之后，她才意识到那其实是手指沾着墨水写下的潦草字迹：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔力失控了……太阳是红色的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂不明所以地重复着这些字眼：“太阳是红色的……太阳怎么会是红色的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“会不会是上次赤斑爆发的时候？”瑞贝卡突然想起什么似的说道，“就是半个多月前的事，太阳表面出现了比平日要多很多的赤斑。如果这个野法师当时的神智不太清楚，说不定就会认为太阳是红色的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂眨了眨眼，好像是接受了瑞贝卡的这个说法，随后她晃了晃手中的笔记：“有这本笔记的话倒是能解释清楚很多事情。看来是这位无名法师为了给自己的女儿治病，在这里设置了规模不小的魔法阵列，后来更是想出了将自己和女儿都转化为暗影形态以延续生命的疯狂主意，但他的转化仪式因为魔力上涌而失控，结果导致了半个月前的大火，也导致了怨灵迷雾的成型，以及先祖在暗影界中见到的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些都不是重点，”高文突然打断了赫蒂的话，“不管是怨灵迷雾还是暗影界的木屋，这些都能在笔记中找到直接的解释，我想让你看的是笔记里提到的两次细节——一次是关于太阳表面的暗红色花纹，一次是太阳表面大规模的赤斑爆发。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂注意到高文脸上的严肃神情，跟着有些紧张起来：“先祖，这两件事……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摆摆手：“另外这个野法师在日记里提到的魔力上涌，你们两个作为法师应该也有所感知吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂与瑞贝卡对视了一眼，同时点头：“最近一段时间塞西尔领这边确实有几次魔力上涌，但魔力上涌是很正常的事情——世间一切魔力都来源于太阳，而太阳每时每刻都在运转变化，地上的魔力自然也会起伏不定，最近一段时间领地范围内的魔力涌动情况虽然频繁，却也没到令人在意的程度。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了看她们两个，慢慢说道：“刚铎历1736年，帝国各处报告观察到太阳表面出现大规模的暗红色花纹，1738年，观察到史上最大规模的赤斑爆发，太阳表面将近一半的面积被红色斑块覆盖，同年，帝国境内二十六个行省报告发生了大范围的魔力涌动——涌动规模都不大，但范围却覆盖了近乎三分之二的国土。1739年，血日当空，全国被笼罩在暗红色的天幕中，但当时没有任何灾难爆发，反而有大量魔法天赋卓越的婴儿降生，根据记载，那一天诞生的新生儿中近乎三分之一都具备天生的元素亲和能力，各地的新生儿检测机构甚至发生共鸣石供不应求的局面，所以宫廷学者们宣布将那一天称作‘魔法黎明’。但也是在同一年，刚铎帝都附近最大的魔力供能设施‘深蓝之井’发生大爆炸，爆炸原因是深蓝之井所处的魔力焦点中突然充满了混沌而强大的魔力，粹取法阵无法处理这些混乱的力量，最终导致炉心融毁……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文停了下来，但赫蒂却脸色有些苍白地接着说道：“……刚铎1740年，魔潮爆发，史上最强大的人类帝国在数月内覆灭……”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 