<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;被微光穹顶笼罩起来的丰饶花园中，永恒的盛宴仍如过去千百年那样持续着，空洞的圣灵宴饮者们聚集在长长的餐桌周围，不断举杯畅饮或大啖美食，而在这些没有任何思维、只有虚无躯壳的圣灵四周，此刻却出现了许多不曾有过的“景观”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是在盛宴长桌周围整齐堆叠的大量爆炸装置，以及码放如山的装药单元。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尘世打造出的凡人兵器此刻堆满了整个丰饶花园，各种各样的爆炸物从盛宴长桌一直堆到花园入口，每一条小径，每一处空地，甚至连盛宴长桌上能摆东西的地方此刻都摆满了捆绑起来的手榴弹，这些泛着冰冷气息与铁灰色金属光泽的杀戮武器几乎把整个花园都堆成了一个巨大的弹药库，其与周围环境格格不入的“画风”让这一幕显得格外诡异。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但比这些爆炸物更诡异的，是那些仍然在长桌周围维持“盛宴”的圣灵，以及那三个仍然高坐在长桌尽头的神性半身——这些空洞的躯壳对神国中突然多出来的“异物”根本毫无反应，哪怕炮弹已经怼在脸上，他们也照样可以在弹药堆的缝隙中举杯畅饮，欢笑庆贺，一个个散发着微光的光辉身影就这样穿行在弹药库中，而那三个圣洁庄严的神性半身则端坐在已经被装药单元和连锁爆炸装置簇拥起来的“神位”中间，简直诡异到了极点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这极度异常，甚至有点令人毛骨悚然的“宴会场”上，仅有的三个存有理智的身影仍然在忙忙碌碌。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;春之女神芙洛拉从河岸方向走了过来，她的上半身此刻缠绕着好几圈武装带，上面满是各种各样的爆炸装置，她那如麋鹿般的下半身两侧更是各挂载了两个硕大的弹药箱，里面装满能够在一瞬间夷平整栋建筑物的结晶炸弹，又有大量爆炸物漂浮在她身后的半空中，被无形的力量托举着飞向盛宴长桌周围的几个爆破点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着那些爆炸物各自落在预定的位置，芙洛拉满意地点了点头，随后转身走向了长桌尽头，她看到那个与自己容貌一模一样的神性半身正静静地坐在一片盛开的鲜花丛中，用圣洁却虚无的目光注视着无限遥远的某个方向，尽管有着相同的容貌，这神性半身所流露出的那种冰冷、空洞的气息却让她有些毛骨悚然，芙洛拉忍不住皱了皱眉，随后小心翼翼地把自己身上携带的新一批爆炸物堆在了鲜花从边。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;堆好之后她又往后退了两步，仔细观察了一下附近爆炸物的摆放形态，接着上前认真调整一番——她似乎在努力尝试把那些炸弹摆成一个心形，但最后还是放弃了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接着她摇了摇头，又看向旁边的另外两个身影——盖亚与伊芙的神性半身同样端坐于鲜花和炸弹中间，对近在咫尺发生的事情毫无反应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;芙洛拉飞快地扭头看了一眼，发现自己两位姐姐正在盛宴长桌另一头安置炸弹，脸上便露出一点点恶作剧得逞的笑容，她小心翼翼地来到了盖亚与伊芙的神性半身旁边，然后从身边摸出几个手榴弹，偷偷摸摸往“两位姐姐”的身子底下塞……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过春之女神的小动作刚进行到一半便被正好回头的盖亚给看见了，这位三神长姐顿时瞪起眼睛：“芙洛拉！你干什么呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;芙洛拉慌忙把已经塞进去一半的手榴弹拿了出来，然后一边装模作样检查弹壳一边理直气壮地回答：“给神座周围布置啊，不是你们说要在今天之内把这批炸弹都安置到位么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要做多余的事，”盖亚快步走了过来，一个眼神扫过就知道自己妹妹想干什么，“按照瑞贝卡给的图纸布置，这样才能确保弹药威力以最大效率释放出来——不是说把这些东西堆的越密集就越好的，你忘记课上是怎么讲得了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“记着记着……”芙洛拉连连点头，“考试的时候我比你和二姐还高几分呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“光卷面成绩好说明不了什么，诅咒女神卷面成绩也很好，实操测试的时候差点把血神给炸飞出去不是么？”盖亚皱眉看了这位年幼的妹妹一眼，随后她才叹了口气，转头看向那空洞、神圣、冰冷而又诡异的神性半身，语气中带着感叹，“另外我要提醒你，虽然理论上神性半身不会在未受到威胁的情况下主动采取行动，也不会对你的接触产生反应，但最好还是谨慎一点，你是在与这个世界上最危险的力量打交道——话说你是不是早就想做这些恶作剧了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好的好的……”芙洛拉先是下意识地点着头，紧接着又猛然反应过来，一边使劲摇头一边否认，“啊不不！我可没有，我就是想测试一下……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;盖亚却没有在意自己这位在最近越来越呈现出“人性化”趋势的妹妹还有何狡辩之言，她的目光仍然停留在自己的神性半身上，并与那毫无温度可言的双眼静静对峙了很长时间，直到一种由内心深处生发的、不由自主的抵触感迫使她收回视线，她才微微叹息着摇了摇头：“真是……一种说不上来的感觉，我们要消灭的，原本应该是我们自身的一部分，可现在我看着‘祂们’却只感觉到异样的厌恶，还有一种毛骨悚然。如此长久的岁月里，我们竟一直与如此令人不快的东西捆绑在一起，想想都不可思议。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;脚步声从旁边穿来，伊芙也来到了这遍布鲜花与炸弹的“神位”旁边，她听到长姐的感叹，也跟着皱了皱眉：“如果不是夜女士将我们和神性切割开来，我们甚至无法意识到自己身上缠绕着的锁链已经腐化、紧绷到了什么程度，现在想想还真是让人后怕。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;盖亚点了点头，她的目光落在自己的神性半身脚下——在那鲜艳的花朵簇拥之下，入目之处的却是已经完全无法被鲜花遮掩的黑红色荆棘与腐臭藤蔓，扭曲变异的血肉已经隐隐约约从泥土中渗透出来，细小的肉芽沿着藤蔓延伸，又在顶端绽放出伪装性的花朵，这是乍看上去格外美好，仔细看去却令人汗毛倒竖的景象，而这样可怕的变化，已经在这神国中持续了很多年。。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每一处腐烂扭曲的细节，都映照着凡人世界一次超出神权禁锢的发展——对丰饶三神而言，那可能是耕作制度的改进，可能是对季节轮替的研究，可能是对春季风雨变化的清晰认知，甚至可能是某些不曾出现在神圣典籍中的、新的可食用植物的发现，一种新的酿酒方式，一种新的灌溉技术……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每一次凡人从进步中汲取力量，从发展中积累经验，认知了神圣典籍中不曾提及的智慧和知识，这神国中的腐烂异象便多蔓延一点，那圣洁辉煌的神明便离疯狂堕落更近一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;曾经的丰饶三神受缚于锁链，其意志与认知皆被神性半身束缚乃至覆盖，因此尽管盖亚三姐妹知道自己是受缚的，却也不曾以一个清醒的视角亲眼见到神国的变化，直到夜女士那干脆利落的“外科手术”将她们的意志从神性束缚中解放了出来，三姐妹才第一次清清楚楚地看到自己身上已经积累的那些可怕变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这有点恶心，”伊芙也向着那鲜花覆盖下的真实景象看了一眼，但她很快便收回了视线，“还有点吓人——夜女士说当她介入的时候我们已经是离疯狂最近的神祇，当时我还没感觉出来，但这阵子随着心智越发清醒，我还真是回忆起了不少令人毛骨悚然的细节。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“越是古老的神祇，越是最先疯狂，因为古老的神明诞生自文明蒙昧的早期阶段，支撑我们运行的，是上古人类对自然界的粗浅认知和敬畏，而那些古老的信息体系早已极大落后于时代，更何况这些年来凡人世界的发展飞快，尤其农耕领域，早已不是我们熟悉的那一套了，”盖亚说着，摇了摇头，“这些天我检查了一下神国腐化的情况，大致估算出孵化加速的时间节点应该就在最近五到十年。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伊芙略一思索，很快反应过来：“……提丰人发现了将燃石酸化以量产‘丰饶之尘’的技术，工厂中生产的合成肥料开始取代丰收祭祀们成为粮食产量的重要保障……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，燃石酸化，那甚至早于塞西尔的炼金药剂，而无数原本挣扎在温饱线上的凡人从那天起填饱了肚子，可就因为凡人们吃饱饭的过程绕开了‘神恩’，这神国便滋生出了疯狂的腐化……”盖亚嗓音有些低沉，可紧接着又坚定起来，她抬起头，注视着自己的神性半身，“所以，是时候画上句号了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;芙洛拉听着两位姐姐的交谈，又扭头看了看旁边的盛宴长桌，也不知道想了些什么，她突然有点担心：“我们就在自己的神性半身旁边讨论这个，不会有危险吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伊芙转头看了那鲜花簇拥的神位一眼，语气格外平淡：“思潮已经切割，祂们可听不到‘自己’的声音。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;芙洛拉松了口气，随后她看着那些在视线中堆满整个花园的爆炸物，表情有点期待起来：“话说……这些东西什么时候才能派上用场啊？咱们这边的当量是不是已经差不多了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那也要等，按计划，要到最后时刻才能启动——在母星屏障激活的那一天，”盖亚淡淡地看了芙洛拉一眼，“众神的‘准备工作’进度不同，当量达标有先有后，如果某一个神明提前行动，神国中产生的巨大能量波动极有可能会蔓延到临近其他神明的领域，从而引发不可预料的后果，退一步讲，即便神国之间没有互相影响，一部分神明的突然‘失联’也一定会在尘世间产生连锁反应，导致对应的凡人信徒们产生骚动，这种躁动不安会蔓延到其他神明的信徒身上……一旦引起那些神性半身的警觉，麻烦可就大了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一旁的伊芙也跟着点了点头：“没错，凡人跟我们可不一样，他们是会经常串门的，而且更有不少凡人同时信仰了复数的神明，哪个灵就拜哪个，拜的时候还都挺虔诚，这种情况就格外麻烦。所以为了避免这种意外，我们必须等到最后同时行动……不能给任何一个神性半身反应的时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而在这之前……我们要做的就是准备，不断地准备，准备到最后一秒，把成功率拉到最高。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;芙洛拉轻轻点了点头，接着又回头看看自己的神性半身，表情突然有点古怪：“虽然知道祂们不会有什么反应，但就这么在这儿‘大声密谋’感觉还是怪怪的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也觉得，”盖亚闻言笑了起来，“好了，休息时间已经差不多了，我们还有很多事要忙，神权理事会那边正在为下一次大规模献祭仪式做准备，我们要在新的‘货物’送到神国之前把花园外面的堆栈场地给腾出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是是是，干正事——我去把河边那箱引信搬过来，”芙洛拉摆了摆手，一边转身走向那条穿过花园的河流一边随口说道，“你们两个下次开启献祭通道的时候可得好好准备准备，别再把砖头和鞋子什么的弄进来了，说真的，你们在这件事上还没我靠谱呢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;盖亚的眉毛顿时挑了一下，旁边伊芙赶紧上前按住姐姐的手臂：“别别别，亲妹妹亲妹妹……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同一时间，塞西尔城内，庄严而华美的商业之神大教堂中，身材略显发福的大主教鲍里斯正站在商业之神包法尔的圣像前，他脸上带着极其到位且灿烂的笑容，接待着一位特殊的“客人”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一位身穿厚重甲胄、戴着全覆盖式头盔的高大神官，他的面容完全被银白色的面甲覆盖，头盔与胸前的钢板上则铭刻着神圣的祷文与誓言，又有微微发出光辉的经文布带被铆钉固定在其肩甲附近，经文布带上依稀可见神权理事会的标识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一名来自神权理事会的高阶审判骑士，代表着皇帝陛下的意志，执掌着仲裁各教会的权威。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一般情况下，像这样的高阶审判骑士出现在教堂区总会令普通的神官们感到不安，但在今天，这位威猛的骑士先生带来的却是令人振奋的好消息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……综上，为纪念联盟成立日，同时为废土之战中阵亡之英魂祝祷、为世界祈福，皇帝陛下特准许国内所有在册之正教于112会议纪念日当天举办神圣祭典，并准许进行符合帝国法律法规的献祭仪式和一系列庆祝活动，具体活动举办规范可参考刚才我交给您的《理事会指导意见》。鲍里斯大主教，您还有什么问题吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大主教鲍里斯满脸笑容，显然心情十分愉快：“当然没有——非常感谢陛下以及理事会的帮助与支持，我们一定会严格遵守《指导意见》中所述内容，合法祭祀，文明祈祷……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位胖胖的大主教一边说着，一边抬起手在胸前勾勒着仿若天平的商业之神圣徽图案：“愿吾主的荣光行于大地，且符合帝国在相关领域的法律法规条款……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 