<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;下午时分和暖的阳光照耀着塞西尔宫侧翼的小花园，那阳光透过路旁树木的枝干，在路面上洒下片片斑驳亮斑，又有新抽丫的嫩枝在树梢随风摇晃，三两只迎春雀轻盈地从其中一节嫩枝上起飞，眨眼间划过了高远无云的蓝天。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在花园中散步的高文停了下来，他抬起头看着鸟雀飞过的方向，片刻后突然对旁边的空气轻声说道：“天气暖和的比往年要早啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说不定是那位‘春之女神’最近的好心情让春天的力量稍微变强了那么一点？”下一秒，空气中便传来了琥珀的声音，她的身影渐渐在高文旁边浮现，脸上带着灿烂的笑容，“话说你就不能有哪次假装没发现我么？我好不容易潜行过来就被你这么随口戳穿很受打击的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“等你什么时候有了夜女士的本事再说吧，”高文随手揉了揉这暗影突击鹅的脑袋，接着一边向前走去一边随口询问，“你从神权理事会那边带消息过来了？情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一边紧倒腾着小短腿跟上高文的脚步一边噼里啪啦地开口：“放心吧，都安排下去了，理事会今天已经派人把通知送到了城内的每一个正神教会，各教会负责人均表示会积极配合本月举办的祭典活动——准备工作也不用担心，理事会那边从半个月之前就开始为之后全年的计划做安排了，只要各大教派可以积极配合，一切都将按照时间表进行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这她顿了顿，又补充道：“之前的复苏节庆典给所有人做了个‘示范’，各正神教会应该也理解了，只要积极配合神权理事会的指令、确保符合帝国法律，大规模的祭祀活动也是可以在城内顺利举办的，从这一点上，复苏节的那次活动对所有人都是一次成功的‘预演’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听着，脸上慢慢露出笑容：“听上去他们倒是挺配合，看来各大教会派驻在帝都的联络人确实是经过了精挑细选。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“废话,&nbsp;那能不配合么,&nbsp;当年最不配合的那批如今坟头草都能编凉席了，”琥珀一摊手，“如今的高文大帝对各方奉行怀柔政策是不假，但你这名号背后的血腥味这几年的功夫可是散不掉的,&nbsp;那帮到今天还能站在大教堂里主事的聪明人可不是金鱼,&nbsp;他们的记忆力好得很。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们能记得就是好事，这可以避免很多麻烦,&nbsp;”高文的脚步渐渐放缓下来,&nbsp;他抬起头仰望着高远的蓝天，而在他的视线中,&nbsp;那一轮壮阔的恢弘巨日已经越过天空中的最高点,&nbsp;正在渐渐靠近西侧的地平线，巨日周围逸散出的朦胧幻光如云雾一般占据着天空，占据着他的视线，“……苍穹站的工程、母星大护盾、魔潮观测装置,&nbsp;还有各地的避难所与档案馆,&nbsp;所有的工程要么已经进入收尾阶段,&nbsp;要么正进入关键施工阶段,&nbsp;这时候的我们实在没有多余的精力去面对额外的麻烦了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀抬头看了高文一眼,&nbsp;她的神色间略有犹豫，但片刻后还是开口把心中所想说了出来：“为什么一定要把诸神黄昏计划的启动时间安排在母星屏障启动那天呢？理论上,&nbsp;在那天之前我们就可以凑够诸神国度所需的‘当量’,&nbsp;只要确保所有神国同时行动，诸神黄昏是可以在魔潮到来之前完成的……提前把这个大麻烦搞定不好么？这样我们之后也好安心下来,&nbsp;没有后顾之忧地启动屏障。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微侧头看了看琥珀，耐心地开口说道：“我知道你是担心将这两大问题放在一起解决会让一些人手忙脚乱,&nbsp;但实际上……在整个诸神黄昏计划中，除了前期的‘运货’流程之外,&nbsp;我们‘这一侧’的尘世力量是几乎没有插手余地的，整个计划的最关键部分将由众神的人性部分独自完成,&nbsp;而从另外一边,&nbsp;母星屏障计划则是由凡人独自完成,&nbsp;你明白了么？这其实是两条单独运行的线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以，不论诸神黄昏计划提前还是延后启动,&nbsp;都不会干扰到另一条线上的行动,&nbsp;而从另一方面，众神那边提前行动也不会提高整个计划的成功率,&nbsp;反而如果耐下心来，我们都会有尽可能多的时间去做准备，这或许可以让整个计划的成功率更高一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“尘世这一侧，我们能帮上众神的部分就是运送更多的‘弹药’过去，多准备一天，就意味着众神的人性半身们手中可以有更多的底牌，所以我们要准备到最后一刻，把能使上的力气都使进去，从某种意义上，我们这次要解决的问题其实非常简单——就是当量，当量就是成功率，其他一切都是虚的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀若有所思地听着高文的解释，慢慢点了点头：“倒也是，反正早炸晚炸都只有那一次机会，早点引爆除了提前求个心安之外也没什么意义，倒不如耐心等到母星屏障启动，硬堆个绝对优势出来……不过话又说回来,&nbsp;你这到底是准备往‘那边’堆多少啊？我看你这表情怎么觉得之前理事会的估算都保守了呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，一脸淡然：“我跟瑞贝卡合计了一下，准备按照计划量的三倍去办——最低最低也不能低于两倍。这个就叫‘安全余量’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀听到这目瞪口呆：“神TM安全余量……我是该吐槽你竟然跟瑞贝卡合计问题还是该吐槽你把当量当安全余量算……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着这暗影突击鹅娴熟的遣词造句，高文顿时一脸欣慰：“……你现在的说话方式已经颇有我的神韵了。。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你就别说这个了，”琥珀这一次竟罕见的比高文还正经起来，似乎是那相当于理论值整整三倍的目标当量把她吓得不轻，她瞪着眼睛看着高文，“这事儿你跟众神那边商量过了么？别到时候他们不知道，轰一下子真就人（性）神（性）共灭了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“放心，我还不至于如此莽撞，”高文似笑非笑地看着面前这个矮冬瓜，他平时很少有机会看到这家伙有如此反应，此刻颇觉有趣，“我已经与诸神的人性半身们商议过这些事情，这是能提高最终成功率的举措，他们非常乐意并愿意主动配合，而且瑞贝卡那边也在精确计算之后给出了详细的安全指导意见，以防人性半身们意外受损。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……有安全指导意见啊，那还行，”琥珀终于松了口气，但紧接着就觉得有哪不对，“等等，瑞贝卡给的安全指导意见？她怎么指导的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，一脸淡然：“起爆的时候蹲远一点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……你们爷俩认真的？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一摆手：“放心吧，都是有数据支撑的，而且本身你也不必为诸神的人性半身们担心，他们再怎么说也是神的本质之一，命硬得很，哪怕在爆炸区外围被蹭了一下，顶多也就是糊一脸血——但被留在爆心的神性半身肯定就死透彻了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀憋了半天，最后冒出一句：“……你跟瑞贝卡真不愧是一家子……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一年，是塞西尔5年，在这一年的复苏之月25日，一场大规模的庆典终于如期举行——神明与凡人的密谋，诸神黄昏的前奏，夜女士为这个世界争取来的一次良机，最终被包装成了这一年最盛大的一场祭礼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这场庆典的规模遍布了整个联盟，不仅仅是三大帝国，联盟的每一个成员国都在自己的首都举行了庆祝仪式。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从名义上，这次庆典是为了纪念联盟的成立，为了纪念112会议上那些奠定历史轨迹的神圣协议，同时也是为整个世界祈福，以及纪念废土之战中那场艰难的胜利，而从实质上，这场庆典却是洛伦文明迈向成年的前奏曲。在遍及整个联盟的、数以百计的仪祭场上，数百个巨型军火仓库在一天内被搬空，在信徒与神官的视线之外，那象征着诸神时代落幕的坟墓已经被渐渐垒起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幽影界深处，被无尽混沌黑暗笼罩的庭院中，金色橡树散发出的微光照亮了自然之神的苗圃，阿莫恩从橡树下起身，慢慢来到了花园的边界，有些出神地望着花园外面那片开阔的荒地——那是众神与凡人共同筹备“诸神黄昏计划”的集会场，也是凡人向众神传授“塞西尔式现代武道技艺”的场地，但在今天，这片集会场上空无一人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;偌大的空地边缘，大功率魔晶石灯发出的光芒照亮了整个场地，集会场中心的那座高台则孤零零地伫立在灯光中心，一些巨石零落分布在高台周围，还有些坑坑洼洼的痕迹分布在这“课堂”的角落区域，那些坑坑洼洼的痕迹大多是诸神实操爆炸物时不小心弄出来的“授课痕迹”，而其中有一半左右的痕迹都来自诅咒女神姬兹娜女士。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好在姬兹娜女士最后总算是及格了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;出神地眺望了集会场许久，脑海中回忆着这里“授课”时热闹的景象，阿莫恩终于摇摇头，慢慢在花园边界坐了下去，嘴里嘀嘀咕咕着：“都忙去了啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他话音刚落，附近的一台魔网终端便突然发出了嗡鸣声音，紧接着弥尔米娜的调侃声便在他耳旁响起：“别发出这种像是子女出门上班之后留守家中的孤寡老人一样的感叹行么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莫恩扭头看了一眼旁边那台已经亮起的魔网终端，以及终端上空漂浮的弥尔米娜的身影，脑袋左右晃了晃：“前阵子这里一直热闹得很，瑞贝卡几乎天天来这边给‘神之人性’们上课，我看着他们在集会场上讨论课程，埋头刷题，实操测试，那还真的挺有意思，现在这课程结束了，计划进行到第二阶段，这边突然安静成这样……我是真的有点不适应。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯画面中的弥尔米娜瞥了这边一眼，她其实很清楚眼前这位“当季最古老神明”在想些什么，她知道阿莫恩是在担心诸神黄昏计划最终失败，在担心过去这些天所有人充满信心的筹备与计划最终敌不过命运的恶意，但最后，她还是把这些想法都压了下去，取而代之的是一声调侃：“你这就是因为满世界都在举行庆典，就你一个人哪都不能去心里不平衡了是吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莫恩眯了眯眼睛，调整了个更舒服的姿势卧在苗圃间，随口咕哝着：“你说是就是吧，反正这么大的热闹，咱们两个都是哪也不能去……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这种热闹有什么好凑的，”弥尔米娜撇撇嘴，“除了献祭仪式还是献祭仪式，当年做神的时候你还没被这东西坑够么？反正我是看见凡人搞什么献祭就有心理阴影——他们脑子一热就把各种奇奇怪怪的东西往神国扔，你不收吧他们还要死要活的，收了吧……那东西又真没用处，就这我名下的魔法女神信仰还属于献祭仪式比较少见的一支呢，我都不敢想像你这样历史久远又信徒遍地的家伙当年收祭品是个什么景象。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这倒也是……”阿莫恩似乎回忆起了某些古老的画面，嘴角也不由得微微翘起，“当年自然教派的献祭仪式那确实是把我折腾的不轻，精灵们也不知道怎么想的，能给我折腾出那么多稀奇古怪的庆典名目，而且搞的整个南大陆几乎到处都是祭祀场，当年我也是比较耿直，反正孩子们给东西我就接着，拿过来了又不舍得扔出去……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜很少听到阿莫恩主动和自己谈起“白星陨落”之前的事情，她脸上的表情有点好奇：“然后呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“然后？然后轮回树下没地方住了，我在神国边境趴了两百多年，”阿莫恩一声叹息，“再然后我觉得不能这么搞，家里实在没有下脚的地方，就终于下了个决心把那些祭品给扔到深海里去了，又在不违背思潮倾向的范围内给当时的大祭司们下了个神谕，暗示他们以后改成全国统一祭祀，地方性宗教活动的时候就不用准备祭品了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜听得目瞪口呆，等阿莫恩话音落下之后半晌才嘀咕了一句：“那你当年确实挺耿直……他们给多少你还真拿多少啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我那不是担心他们伤心么？”阿莫恩晃了晃脑袋，鹿角上的两朵小花在微光中摇曳起来，“结果直到前阵子那些年轻的神祇来这边集会我才知道，原来就我一个全拿的，他们平常都随便收个不起眼的纪念品就完事了，个别心眼多的甚至指定露水当祭品……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜：“……不行，回头我得把你这事儿说给那个小女皇听，帮她巩固巩固忤逆之心……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不带你这样的啊！”阿莫恩顿时就站起来了，“聊天就聊天，聊天记录怎么还往外传的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我就这么一说，”弥尔米娜笑了起来，这笑容比刚才明显轻松许多，“你看，有些当年感觉很沉重的东西，现在说出来不也是很有乐趣么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莫恩闷声闷气：“……我感觉这只是给你带来了乐趣。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜却没有反驳这句话，她只是微微眯起了眼睛，仿佛是在回忆什么，又仿佛是在思索，在安静了不知多久后，她才突然开口：“最后一座感应器塔的组件刚刚被运到先祖平原上了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莫恩愣了一下，很快反应过来：“等到那座感应器组装好之后，你是不是就可以……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”弥尔米娜轻声开口，“我会作为这颗星球上第一只望向星空深处的眼睛，看到魔潮在群星间留下的痕迹。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莫恩垂下头，他也不知道这时候该说些什么，半天也只冒出一句：“……祝你顺利。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是祝我们所有人顺利。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 