<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;自复苏之月结束，天气变得愈发温暖起来，短暂的春季似乎并未在这片土地上停留多少时间，夏日便已经渐渐临近了——但对于居住在索林地区的人而言，季节的交替已经渐渐成为一种不那么明显的概念，巨树散发出的磅礴生机以及笼罩整片平原的魔力场阻挡了外界的寒风，巨树的树冠下，暖春与盛夏是一种近乎永恒的循环。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索林堡南部，兼任地区执政官与建设兵团指挥官的玛格丽塔正亲自监督着一批特殊的物资被装上车队，她与她的亲随站在装卸区旁边，看着那些有着长长吊臂的升降装置将一个个两三米高的管状容器从堆栈上吊起，又轻巧地放在旁边的大型运输车上，又有装卸工人配合娴熟地上前，用锁扣、安全绳和苫布将那些银灰色的“罐头”牢牢固定在车厢托盘中间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;车队的负责人则站在她旁边不远处，这位有着一把大胡子、身材健壮的中年人正仰起头，有些出神地望着那遮蔽天空的巨大树冠，过了很久他才收回视线，语气中带着感叹：“圣灵平原上有些地区的树木才刚刚繁茂起来，你们这里却仿佛永远在过夏天。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“前些日子其实也稍微凉一点，但就像你说的，在这里住的时间长了，几乎会忘记外面季节的变换，”玛格丽塔笑了起来，“贝尔提拉女士其实也曾考虑过要不要按照外界的季节变换来调整索林地区的气候，但德鲁伊们评估了整个地区的生态，认为这里的植物与动物都已经适应了树冠笼罩下的独特环境，甚至有许多动物族群已经把这里当做固定过冬的地方，这个计划也就不了了之。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我听说北方地区的学者们正在研究索林巨树调节生态的机理，准备在北境的山谷中人工建造‘永春农场’，”车队负责人从怀中摸出烟斗，一边不紧不慢地往里面塞烟丝一边随口说道，“之前他们也曾考察过提丰人的‘魔法生态穹顶’技术，后来发现那东西成本太高，而且不适合北境的极端情况，回头一看还是德鲁伊的技术靠谱一点……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“提丰毕竟比我们更靠近南方，他们根本不需要考虑在极北边境的冰天雪地里种粮食，”玛格丽塔耸耸肩，紧接着便注意到车队那边的装卸工作已经临近尾声，“这是最后一车了，波卡夫先生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被称作波卡夫的车队负责人抬头一看，随手把烟斗塞在嘴里，迈步来到了那最后一辆运输车旁边，最后一个管状容器正准备装车，他上前敲了敲那管状容器的外壳，后者的铁灰色外壁随即发出轻微的咔哒声，紧接着其表面的弧形盖板便轻巧地向旁边滑开，露出了里面的内容物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一个透明的高强度水晶舱，其内部充满了稀薄的生物质溶液，一颗崭新出厂的合成脑正漂浮在容器中央，注意到容器外壳打开，这个正准备搭车上班的合成脑在液体里晃了晃身子，冒出一连串小小的气泡，一条神经触腕微微扬起——波卡夫见状也抬起手来，隔着厚厚的水晶壁与那神经触腕击了个掌。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“入岗愉快，”这位留着大胡子的车队负责人笑呵呵地敲了敲容器，容器的外壳随之重新合拢起来，看着这个颇有分量的管状容器被吊钩吊起、送上车厢托盘，他这才回头对玛格丽塔念叨起来，“其实我跟上面建议过，合成脑自己也不是不会走，它们甚至还能飞，而且百公里就耗俩馒头，它们出厂之后完全可以自己去入岗履职嘛，根本用不上运输车队……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛格丽塔脑海里顿时就浮现出了一大群合成脑从索林地区的生化合成腔里飘出来，几条触腕分别卷着简历、身份证和路上干粮，一路往各地工厂和实验室飘的画面，顿时表情都微妙起来：“这……考虑到现阶段仍有不少普通人对合成脑不熟悉、不了解，以及合成脑本身赶路时的安全问题，你所构想的那套方案现阶段看还是早了点……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好吧，当时我上边的几位也是这么回复我的，”波卡夫摊了摊手，“不过你说普通人对合成脑有顾虑我认可，但你说担心它们赶路时的安全问题那我就不太认了，你知道这帮大脑子多能打么——上个月红枫城一座工厂发生爆燃，控制中心的两个合成脑在逃生门被卡死的情况下硬生生把那闸门从墙上拆下来跑掉了，路上还顺脑救了仨被熏晕的工人……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛格丽塔：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她感觉实在有点跟不上这古怪的话题，于是干脆摆摆手把注意力拉回正事上：“算上这一批，一号和六号‘洞窟’所需的计算单元订单就算是完成了，再之后应该不会有这么大规模的订单了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“应该不会有了，”车队负责人想了想，一边叼着烟斗一边说道，“目前所有洞窟的计算节点都已经临近完工，剩下的主要工作是把维生设施、居住区域搞定，我后续的任务大多是这方面的，而等到所有运输任务完成之后，我和妻子还报名了一号‘洞窟’的常驻算力提供者，我会在那里面一直待到一切尘埃落定，所以接下来很长一段时间里你应该都看不到我了，玛格丽塔女士。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛格丽塔轻轻点了点头，接着她的表情郑重起来，转向这位有着大胡子的中年人，一脸严肃认真地行了一礼：“感谢你们的尽忠职守，波卡夫先生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;波卡夫愣了一下，慢慢微笑起来，他以军人的姿态郑重回礼，抬手间，胳膊上的疤痕在袖口下若隐若现：“我也曾是军人，长官——我们都在恪尽本分。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵风吹过了索林巨树的树冠，这阵来自圣灵平原的暖风令那树冠中的叶片摇曳起来，有鸟雀从枝丫间飞起，在树冠边缘与蓝天的交界处飞掠而过，而沿着树冠区向上，辉煌巨日洒下的光辉在那宛若另一片大地般的叶片与木质骨架表层蔓延，又在树冠顶部巨大的天线装置表面泛起明亮的光彩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;嗡嗡的低沉鸣响从天线阵列各处传来，强有力的机械装置驱动着水晶阵列在半空中精确旋转，数以百计的放大晶体排布成了信号接收状态，它们捕捉着大气层中最最微弱的魔力震荡，又将这细微的震荡化作来自远方的言语，送入树冠区深处的翻译节点以及解星者们面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉的化身站在指令大厅中央，主持着洛伦联盟和诺依之间的又一次常规通讯，主要的技术资料已经交接完毕，通讯频道中的气氛正稍微放松下来，她看到一旁的全息投影中正呈现出由“魔女”诺瓦发来的文字，那跃动的字母仿佛透露着一种轻松愉悦的情绪：“……我们已经在实验室内初步复现了你们传来的魔潮现象，虽然由于时间紧张，我们没办法搭建起完全符合要求的实验环境，但第一阶段的成功足以证明我们迄今为止的一切理论均正确可靠……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这可以扫清我们两个文明在启动‘心智统一场’和‘母星屏障’过程中所有的忐忑不安，”贝尔提拉一边斟酌词汇一边给出回复——在高文因处理政务而无法亲自进行星际对话的时候，她作为整个通讯系统的指令中枢以及一部分硬件载体，理所当然地具备这份对话权限，“我们也在实验室里验证了模拟环境下的心智统一场，确认这种防护手段对魔潮是有效的。。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;将这条消息发送出去之后，贝尔提拉又看了一眼手边的备忘录，紧接着准备好了下一段传讯：“另外，我们在本星球建造的魔潮观测装置已经进入工程收尾阶段，最后一座感应器正在起振焦点旁边进行组装，预计最快会在二十四小时内完成装机并启动，届时洛伦将具备对深空魔潮的观测能力。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这条消息发送出去之后，来自诺依方面的传讯便短暂静默下来，贝尔提拉却对这静默并不意外，她只是耐心地等了几分钟，便“听”到天线阵列中再次涌动起来自星海彼端的声音，“魔女”诺瓦的思维化作文字，投影在魔网终端上空：“抱歉，我连续编辑了好几次才能控制住自己的激动心情——这个振奋人心的消息刚才在诺依的长者议事厅中引起了一场欢呼，我真想让你们看到此刻诺依地表所有城市开始逐一点亮全部灯火的场面！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我可以想象，”贝尔提拉心中泛起了笑意，接着一边比对备忘录上的参考数据一边发送消息，“那么按照计划，我们会在感应器阵列开机之后尽快完成全系统调试，并执行第一次深空观测，在那之前我们会与诺依联络，确保两颗星球的感应器阵列同时开机并同步扫描各自的目标区域，根据我们各自的母星所处位置以及自转朝向，每四十八小时内应该会有至少三小时的同步扫描窗口期，这应该足以完成第一次采样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，你们的数据准确，三小时的扫描窗口期足以完成初次采样，”诺依星在片刻延迟之后便发来消息，“而如果一切顺利，初次扫描获得的采样数据便足以为心智统一场和母星屏障提供‘基准参数’了，最快三天内……我们就将拿到那把可以让两个文明存续下来的‘密码钥匙’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉看着全息投影中跃动的字母，一种微微的放松感终于从她那紧绷的神经深处浮了上来——尽管她已经没有一颗如人类般跳动的心脏，也无法如人类那般深深呼吸，但这种久违的放松感仍然让她清晰地意识到了自己仍然“活着”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这之后，她完成了与诺依文明的后续交谈，这其中包括魔潮观测装置启动时的部分细节问题以及两颗星球的再次对时，备忘录上所提及的内容终于交接完毕，指令大厅中的一部分席位也终于结束了忙碌的状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但两颗星球间的超光速通讯并未挂断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是自从得知了“魔女”诺瓦的存在之后，双方新养成的一个习惯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;留下片刻的时间，给那位守望星海的诺依女孩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉看向距离自己最近的操作员席位，巴德如往常一样坐在那里盯着眼前的控制终端。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她收回目光，向远方发出问询：“诺瓦，你那边还好么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“感谢您的关心，贝尔提拉女士，我这里一切都好，”诺瓦的回应很快便抵达洛伦，“我正在调整卫星外面的几个监视器，尝试把自己的目光转向星空深处。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你在看星星么？”贝尔提拉有些好奇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺瓦那边的回应延迟了片刻：“……我在找你们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“找我们？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，我在找你们……严格来讲，是找那颗距离你们最近的恒星，”诺瓦发来了消息，她的心情似乎很好，“这颗卫星的监视器主要基于光学观测，我没办法看到恒星周围环绕的行星，那颗被你们称作‘太阳’的气态行星也很难观测到，但如果我能找到那颗被你们称作‘奥’的恒星，不就相当于找到了你们么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉怔了一下，有些不解：“但我们的方位你们早已知晓，两颗星球之间的通讯便是建立在定向传输上的，为何还要用光学观测去寻找呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这只是我突然的兴趣，”诺瓦解释道，“我想试试用自己的‘眼睛’能不能看到你们。当然，即便我能看到，那缕微光应该也是四年前发出来的吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实，毕竟我们之间相距遥远，”贝尔提拉心中微笑起来，紧接着好奇地问道：“那你找到了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……还没有，在不借助系统辅助的情况下，这比我想象的难，”诺瓦那边延迟了许久才传来回复，“这是我第一次用纯手动、纯光学的方式尝试在星空中寻找一个特定的天体，我很不熟练，而且从这个方向看过去，你们那边……天体很密集。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她停顿了一下，紧接着便传来新的消息：“但我相信自己一定可以找到的，只需要熟悉一下操作就行……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺瓦似乎在做一件她认为很有意义，也很有乐趣的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管她如今只剩下一颗大脑，被禁锢在一颗古老卫星的维生系统中间，尽管以洛伦人的视角看来，那位“魔女”正处于巨大的牺牲之中，但诺瓦自己……似乎仍然在努力地生活。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉犹豫着，但最后还是开口打破了沉默：“诺瓦，你知道么，洛伦拥有非常特殊且先进的生化技术。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻后，通讯界面上浮现出了诺瓦的回应：“生化技术？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”贝尔提拉斟酌着词汇，“我们能够在工厂中制造效率极高的‘生化合成脑’，也能在不造成神经创伤的前提下对智慧生物的大脑进行多次接驳、重连，我们甚至可以直接将大脑连接起来进行联合思考，以及在培养囊中制造人造躯体来‘复活’已经死去的人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺瓦那边的通讯这次停顿了比之前更长的时间，好几分钟之后才有消息传来：“真是惊人的技术力量！我想我明白您的意思了，贝尔提拉女士，您是想帮我重塑躯体么？但诺依人与洛伦联盟各个种族的生命形态并不一样的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但或许存在这方面的可能——洛伦联盟本身就有着多种多样的种族成员，而我们的生化专家很擅长应对不同种族之间的生命形态差异问题，”贝尔提拉很认真地说道，“诺瓦，或许这就可以成为诺依与洛伦在魔潮结束之后的下一个技术交流项目，我想你可以对此有些期待。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;超光速通讯中的波动安静下来，诺瓦那边似乎是在思考，也可能是在和她的同胞们交谈，贝尔提拉耐心地等待着，也不知道等了多长时间，她突然感知到天线阵列中再次出现了起伏。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;来自四光年之外的声音化作了全息投影中的图像。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉看到全息投影中浮现出一个大大的笑脸——那是如简笔画一般的图案，而在这个鲜明的笑容之后，是诺瓦发来的回应：“嗯，我很期待！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（今天8:05-8:35有半个小时特殊双倍月票，仅限本书，有票快投~~）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 