<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;看着从索林地区传来旳通讯记录文件，高文扬了扬眉毛，对魔网终端投影中的贝尔提拉笑着说道：“没想到你会主动向诺瓦提起我们的生化技术。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这样做是否有不妥？”贝尔提拉脸上没什么表情，但说话的语气好像有些不安，“虽然我并不认为这涉及泄露机密情报……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没什么不妥的，只要不涉及到备忘录上明确规定的涉密信息，其他东西也没必要瞒着莪们的异星朋友们，”高文摇了摇头，随手将手中的记录档案放在桌上，“我只是没想到你会主动这么做——七百年前的你做这种事情并不让人意外，但今天的你这么做，令我有些惊讶。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……不够成熟的冒失之举吗？”贝尔提拉慢慢说道，“我当时没想太多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是个兑现几率渺茫的承诺——尽管你们双方都没有把这视作是正式的‘承诺’，”高文向后靠在高高的靠背椅上，表情平静地随口说道，“我们与诺依的‘技术交流’目前仅限于魔潮领域，对于其他领域的事情，我们相互之间还很陌生，而且隔着四光年的距离为一个异星族群提供生化技术指导本身就是一件难度颇高的事情，更不要说现在我们甚至还不能确定大家都可以活下来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这他顿了顿，突然又话锋一转地摇了摇头：“不过你也不必在意这些，这些事情我能想到，那位‘魔女’其实心中也很明白，而从另一方面，对未来多一份期待和希望总是好的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉轻轻点了点头，随后她注意到了高文眼底的些许疲惫之色：“您刚才是在与其他联盟领袖们举行线上会议吧？还顺利吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬手揉了揉眉角，同时轻轻舒了口气：“虽然颇费精力，但好在一切顺利。现在苍穹站上的工程已经进行到十分关键的阶段，我们连续向太空增派了三次工程队伍，总算确保了广播转发装置的安装速度可以达到预期，再加上深海王国那边提供了更多的大型运输舰，从洛伦大陆到轨道升降机之间运输瓶颈的问题也解决了，剩下最大的问题,&nbsp;就是我们是否能在魔潮抵达洛伦之前生产出足够的广播装置,&nbsp;今天的会议主要就是在解决这个问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“最终的方案是，增加白银帝国那边的生产任务——精灵们的古代工厂装置可以在短时间内进行模式切换，同时他们本身又靠近西南海域，运输成本最低。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以在接下来的四到五个月内,&nbsp;白银帝国会暂停国内半数以上的常规工业项目,&nbsp;并将所有节余出来的产能都投入到广播装置的生产上，而在此期间,&nbsp;联盟中不具备高级工业生产能力的成员国将持续为白银帝国提供物资,&nbsp;以确保后者在国内半数以上物资产出停摆的情况下维持国家秩序。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉怔了一下，很快理解了高文说的是什么意思：“……让白银帝国变成一座巨大的工厂,&nbsp;所有国家机能都用来确保屏障组件的供应,&nbsp;然后由联盟其他无力生产屏障组件的成员国为白银帝国‘输血’，来供养这座史无前例的工厂？这真是……很大的手笔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，很大的手笔，而且也只有白银帝国能担此重任,&nbsp;”高文点了点头,&nbsp;“目前塞西尔与提丰已经承担了‘诸神黄昏计划’中百分之八十的压力,&nbsp;再无余力执行这么大规模的产能调整,&nbsp;其他国家则基本都没有能力制造广播组件,&nbsp;或者即便能生产少量组件，对于整座苍穹站的工程规模而言也是杯水车薪。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉一时间没有说话,&nbsp;高文则慢慢从书桌后站了起来,&nbsp;他踱步来到落地窗前，看着窗外灿烂的阳光倾斜着照射在城市的街头巷尾,&nbsp;在远方的地平线上方，那恢弘壮丽的一轮巨日正在渐渐向西沉去,&nbsp;巨日周围逸散出的云雾状冠冕仿佛与天边的云层连接在了一起，而在那巨日表面,&nbsp;则隐隐约约可以看到一些如毫毛般纤细的血红色痕迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的表情突然有些凝滞，他没有回头：“贝尔提拉,&nbsp;你注意到太阳表面的细微纹路了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉那边沉默了两三秒钟,&nbsp;很快给出回应：“是的,&nbsp;兄长，那里确实是有一些细微的红色痕迹。这……难道是魔潮就要来了？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安心一些,&nbsp;它还没有来,&nbsp;但魔潮的边缘‘震荡’确实正在靠近我们，这种扰动最远可以跨越数光年的距离,&nbsp;观测装置的工作原理正是基于此，”高文静静注视着远方的天空,&nbsp;他的嗓音沉稳有力，也让贝尔提拉略有些紧张的情绪渐渐平复下来,&nbsp;“最初的迹象在几年前其实便出现过一次，但那个时候还没有人能理解这些天文异象背后的奥秘。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉了然地点了点头,&nbsp;高文则继续静静地站在落地窗前,&nbsp;注视着远方那轮巨日表面的细微纹路，注视着那个正在一步步靠近这个世界的灾厄,&nbsp;注视着它投射在尘世间的影子，他看到那些如血丝般的花纹在日冕上慢慢扩散开来,&nbsp;渐渐形成了一些更加清晰可辨的赤斑，望之如同鲜血即将从太阳表面滴落，而在片刻之后，那鲜血般的条纹与色块又开始飞快地消退下去……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;简直像是那灾厄在向尘世宣泄着自己的威势。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听到有脚步声在走廊上响起——看样子注意到太阳变化的人不只有自己。他轻轻吸了口气整理好表情,&nbsp;转头看向书房大门的方向,&nbsp;紧接着,&nbsp;他便听到赫蒂的声音从门外传来：“先祖，您……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“进来吧。”高文沉稳的声音打断了赫蒂，下一秒，那扇门便被人一把推开，神色间略有些紧张的赫蒂出现在高文面前：“先祖，您注意到太阳上出现的纹路了么？那是不是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用慌，末日还没来呢，”高文摇了摇头，一边走向书桌一边随口说道，“它只不过再次向我们强调了一下自身的存在而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;太阳表面突然出现的赤色纹路并不只有塞西尔境内可以看到，在同一时间洛伦大陆上几乎所有正处于白昼阶段的地区都看到了那巨日表面在长达十分钟内的诡异变化，而对于那些了解更多真相的人，他们十分清楚这变化背后的可怕意义。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮真的在靠近。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;奥古雷部族国,&nbsp;位于先祖之峰脚下的圣盔城中，五位部族之王来到了城市最高处的瞭望台上，身材最为高大的卡米拉站在高台边缘,&nbsp;面无表情地盯着那已经渐渐沉入地平线三分之一的巨大日轮——此刻已经临近黄昏，巨日的光辉化作一片金色霞光，狂放地泼洒在圣盔城巍峨古朴的墙垒与屋顶上，而在那太阳表面，血色纹路现在几乎已经完全消退，只余下一点点不起眼的暗红色线条在云雾般的日冕中时隐时现，并逐渐重归暗淡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮并未抵达洛伦，但那股灭世巨浪周围所逸散出来的“波纹”却已经能够舔舐到凡人脚下这颗如微尘般的星球，它所携带的强大力量可以令“虚天体”表面产生肉眼可见的光学变化，而这里所指的“虚天体”不仅包括像“奥”那样的恒星，也包括那照耀洛伦世界的气态巨行星。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;灵巫之王斯度尔站在卡米拉身边，他的嗓音低沉缓慢：“数年前，我也曾看到太阳上出现这样的血色花纹，但那时候我还不知道它意味着什么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“按照诺依人的说法，魔潮的力量可以在几光年外便干涉到虚天体的运行，而出现在太阳或气态巨行星表面的花纹密度与频率在一定程度上可以代表魔潮与该天体之间的距离，上一次我们看到太阳表面出现赤斑是几年前，下一次……或许就在下个月，甚至这个月内，”站在一旁的人类国王威克里夫说着，随后摇了摇头，“而当魔潮完全抵达的时候，太阳表面的赤红纹路将几乎覆盖整个日冕，且直到魔潮结束都不再消退。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……在一轮鲜血太阳的照耀下迎来成年蜕变的挑战么？听上去还真像是某种史诗般的预言场面啊，”雯娜·白芷语气中带着感叹，“那么我们这个世界算是做好了面对这轮血日的准备么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;灵巫之王斯度尔转过身来，看向了圣盔城的另一侧，他看到先祖之峰伫立在这座古老城市的东边，其巍峨的山体表面披挂着钢铁铸造的甲胄，一座座高塔正在夕阳的余晖中静静伫立，巨大的天线装置与水晶阵列仿佛利剑与手臂般指向天空，霞光沿着那山体一路蔓延，而在霞光的尽头，则可以看到平原上规模巨大的感应器阵列环。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡米拉同样转身望着圣山，那如猫科动物般的眼瞳在圣山表面泛起的光辉中微微收缩起来，她抬起手，摸了摸脸颊附近在之前战争中留下的疤痕，嗓音低沉而坚定：“至少，我们这一次准备得比过去一百八十万年内的每一季先行者都要充分。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;十二小时后，先祖平原上的最后一座感应器高塔进入了最后的整机调试阶段。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在不甚明亮的天光中，一道规模惊人的圆环结构最先被阳光照亮，它以巍峨的先祖之峰为中心，环绕着整个平原而建，一座座大型能源站、中继站、分析节点、感应节点如同圆环上镶嵌的一串串珠玉，骄傲地伫立在奥古雷广袤开阔的原野间，而在这道圆环的最后一处节点区域，明亮的焊接火花终于渐渐平息下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一座由数段圆柱体和复杂水晶阵列组合而成的高塔耸立在这节点上，泛着金属光泽的大型拖链从高塔的塔身延伸至附近的神经接驳站和能源站，执行最后焊接作业的施工小组开始依照流程从各危险区域撤离，而几辆大型工程车则停在这处关键节点附近，随时准备着应对突发局面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此刻，高塔基座的符文阵列已经进入预充能阶段，伴随着那数不清的符文一点点明亮，坐在其中一辆工程车里的现场指挥官脸上也露出了严肃又有些紧张的神色，他听着低沉的嗡嗡声由远而近地响起，视野范围内的几座大型设施开始逐一进行开机测试，而从总指挥中心传来的指令声和汇报声则不断从通讯台中传来：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“起振焦点能源总成状态良好……开始向圆环区释能……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“起振焦点思维中心已唤醒，伺服脑阵列连线……神经总线状态良好，神经信号反馈有效率100%，无错误响应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“生物质循环管路出现一处异常压力点……已排除，是传感器误报，冗余线路成功切换。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“观测者密室反馈信号正常……起振焦点开始向圆环区输出一次基准震荡，震荡测试持续三十秒，各感应器监督单位注意随时汇报有无异常情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“观测者密室开始接管主系统，准备执行第一次总成测试……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在愈发明亮的天光下，一头猛兽正渐渐在奥古雷部族国古老的大地上苏醒过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这猛兽由钢铁铸造，以凡人的智慧和勇气为鲜血和灵魂，它匍匐于先祖之峰平原，其双眼却注视着无尽遥远深邃的星际空间——在蓝天之下，先祖之峰内传来了阵阵低沉轰鸣，圣山周围的巨大圆环也开始一节一节地明亮起来，符文阵列次第点亮，魔能高塔开始运转，汹涌的魔力与原始神经信号开始在那由无数凡人合力打造而成的脉络中奔流，而在这巨兽的头脑深处，“观测者”弥尔米娜已经接管了主系统的权限。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这真是……不可思议……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;感受着整个平原上的魔力震颤，感受着那足以弑杀神明的强大能量在观测系统的束缚下以精准而安全的方式运转，即便是被称作“万法主宰”的魔法女神，此刻也无法抑制自己心中的惊叹。在观测者密室深处，弥尔米娜正高坐在她那华丽的黄金王座顶端，而她的感知则透过深蓝魔力的震颤延伸到了平原上的每一个感应器终端，这种难以言喻的感知……前所未有。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黄金王座旁边，一台魔网终端正处于激活状态，终端上空的全息投影中浮现出了高文的身影，他正关注着魔潮观测装置的运转：“弥尔米娜，你那边情况如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“全系统正在唤醒——这个庞然大物，仅仅充能激活竟然都需要半个小时的时间，”弥尔米娜低下头，看着王座周围的魔力湍流，以及附近大量终端装置上空投射出的复杂图案，语气啧啧称奇，“如果不是亲眼所见，真不敢相信这东西竟然是经凡人之手创造出来……啊，全系统目前情况良好，不必担心。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，”通讯画面中的高文轻轻点头，“全系统唤醒之后先对目标星空执行一次基准扫描测试，之后我们要根据基准扫描测试的结果对观测装置进行进一步的校准调试，如果一切顺利，再然后就可以通知诺依那边和我们进行同步观测了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“明白，我这里已经准备开始了，”弥尔米娜点了点头，一边关注着全系统的唤醒进程一边飞快说道，“还有最后十秒，我要给感应器阵列起振了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“七秒，六秒……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“两秒，一秒……感应器起振！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着一阵肉眼无法察觉的、覆盖整片平原的魔力震颤，弥尔米娜的意志与整个观测装置合而为一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，浩瀚星空深处的无尽涟漪便化作汹涌的数据涌入平原上分布的数百个感应器节点，紧接着，这些来自附近恒星的“倒影参数”又流入先祖之峰的计算中心，并被规模庞大的伺服脑阵列以及人脑阵列解析、重组，进入弥尔米娜的脑海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一刻，她看到了湮远深邃的星空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;以及那群星深处正逐渐蔓延过来的阴影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;短暂的基准扫描测试结束了，弥尔米娜却仍然一动不动地坐在王座顶端，她的表情似乎有些呆滞，连那些在她周围流动的魔力光流都仿佛受其影响，渐渐停滞下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“弥尔米娜？”高文注意到了弥尔米娜的异常反应，立刻出声询问，“情况怎么样？观测到什么了吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……看到了，我确实看到了……”弥尔米娜终于惊醒过来，但她的语气却丝毫没有成功之后的喜悦，她的目光落在附近一台魔网终端上，死死盯着那上面正不断汇总刷新的数据与图案，“高文，观测装置给出了两个截然不同的参数模型，我看到的……是两道阴影。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 