<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;“两道阴影？！”塞西尔宫内，高文在听到弥尔米娜旳回复之后惊愕地从椅子上站了起来，他目瞪口呆地看着眼前的通讯界面，又过了几秒钟才语气急促地开口，“你的意思是，你观察到两个魔潮波动正在朝着我们靠近？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我还不确定，因为感应器阵列传回的并非很清晰的影像，而是一系列极其复杂的数学描述，”弥尔米娜那边已经开始将所有数据整理并上传至塞西尔城内的分析部门，同时她自己也在一边重新检查之前的系统记录一边回答高文的问题，“而根据起振焦点分析出来的结果，有两组存在明显偏差的观测参数叠加在同一位置上……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯画面中，弥尔米娜的眉头紧紧皱了起来，她飞快地检查着起振焦点所记录下来的所有东西，又犹豫了几秒钟才继续说道：“可是这不合理……这怎么可能呢？即便有两道魔潮，它们又怎么会同一时间叠加在同样的位置？这根本不符合莪们对魔潮的认知……更何况根本不可能存在两道魔潮！作为这个宇宙的起源震荡，它应该是唯一的！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文双手撑在书桌上，但他很快便强行控制好了自己的情绪，这第一次观测所发生的惊人意外确实大大出乎他的意料，但这意外情况尚不足以影响到他最基本的理智判断，在头脑中飞快地思考了片刻之后，他沉声打破沉默：“或许只是硬件上的故障，毕竟是如此庞大的一套系统，而且在仓促之间建立起来，初次启动时出现什么样的异常情况都是有可能的。你先对全系统做一次检查，之后把起振焦点重置，我们再对深空扫描一次，看第二次的数据有没有什么变化。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好，我已经开始对整个观测装置进行自检了，”弥尔米娜立刻点了点头，“我们先切断通讯，这一次我要排除掉所有可能的干扰因素。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点了点头，随后看着眼前的通讯界面迅速熄灭、暗淡,&nbsp;接着他抬起头来,&nbsp;看到了正站在自己面前、表情明显有点紧张不安的赫蒂与瑞贝卡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;今天是魔潮观测装置试运行的日子，她们和高文一样关注着这件事的进展，尤其是瑞贝卡，她当时参与了对第一批诺依蓝图的解析工作,&nbsp;从这层意义上,&nbsp;那座庞大的“星空之眼”能运行起来也有她的一份功劳在——而很显然，她与赫蒂都不曾想到会出现这样的意外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“诺依人发来的资料中可没说到观测装置可能会出现这种情况,&nbsp;”瑞贝卡第一个打破了沉默,&nbsp;她有点紧张地捏着衣服下摆附近的扣子，“他们在资料里列了上百种可能出现的故障以及对应处理方案,&nbsp;却没说过观测到两道魔潮该怎么办……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“理论上这个宇宙中就不存在两道魔潮,&nbsp;”高文深深吸了口气，头脑一边飞快运转一边说道，“根据理论模型，魔潮作为宇宙中的初始震荡具备唯一性,&nbsp;哪怕它在传播过程中形成了一道道波浪般的结构,&nbsp;甚至扩散、蔓延成为一种覆盖整片星空的涟漪,&nbsp;从实质上,&nbsp;这一道道波浪中的每一道‘波纹’也都属于同一个‘整体’,&nbsp;而从另一方面，这些‘波纹’所呈现出的波形变化是受到附近的大天体影响,&nbsp;所以就不可能出现在同一位置、同一时刻出现了两道魔潮波形,&nbsp;而且两个波形参数还不一致的情况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以真的就是硬件故障？”瑞贝卡飞快地说道，“某些感应器节点没有正确起振？但不应该啊……倒不是说那些节点肯定不会出问题,&nbsp;而是感应器阵列本身就有互相纠偏、冗余比对的功能，即便一部分节点真的有问题,&nbsp;也顶多会导致观测结果模糊、信号微弱而难以解析，怎么会直接冒出来两组参数？更何况系统自检的时候可是一个错误都没报出来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着瑞贝卡嘀嘀咕咕的分析,&nbsp;高文脑海中也是有无数的猜想在起伏涌动——弥尔米娜观察到的两组参数如同两个鬼魅的幻影，给刚刚完工的观测装置蒙上了一层阴霾,&nbsp;可这“重影”到底是怎么出现的？只是机械故障？还是计算中心的分析有误？某种未被查明的干扰因素？亦或者……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;某种连诺依人都不知道的,&nbsp;甚至连诺依人的先驱族群们也不曾预料到的……险恶的自然现象？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖,&nbsp;现在还有一个问题，诺依人那边是不是要联络一下？”赫蒂的声音突然从旁传来,&nbsp;打断了高文的胡思乱想,&nbsp;这位“塞西尔大管家”微微皱着眉，“我们之前已经与他们比对过项目进程,&nbsp;并约定了在今天进行一次额外通讯，现在诺依人那边应该还等着我们的消息……还是说先把这次联络推迟几天？等搞明白了观测装置的问题再说？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不,&nbsp;如约联络，”高文完全没有犹豫,&nbsp;事分轻重缓急，他很清楚这时候过于自信埋头瞎搞极有可能就是在浪费两个文明共同的求生时间,&nbsp;“我们直接把观测装置遇上的情况告诉他们,&nbsp;这东西是诺依人设计的，他们应该能比我们更容易地找到问题所在。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是,&nbsp;”赫蒂立刻点了点头，“那我这就去安排通讯线路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在赫蒂的安排下,&nbsp;与索林指挥中心的联系以及与诺依之间的超光速通讯系统很快便转入了工作状态，高文坐在宽大的书桌后面，他已经整理好了思路，此刻双眼正紧盯着桌上那台用于记录通讯数据的打印装置——这或许是他与诺依人建立通讯以来等待的最难耐的一次,&nbsp;每分钟都度日如年,&nbsp;而在几分钟的呼叫与等待之后,&nbsp;那台打印装置终于传来了他熟悉的咔哒声响。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;清脆而有节奏的轮轴运转与杠杆移动声咔咔传来，仿若敲打在心头的鼓点，雪白的纸带从打印口中缓缓吐出，上面是“魔女”诺瓦从远方发来的消息：“很高兴听到你们的声音，请问是魔潮观测装置的建造完成了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，魔潮观测装置已经整机完工，并进行了第一次基准测试，但我们遇上一个问题，”高文立刻说道，丝毫没有隐瞒洛伦这边遇上的麻烦，“我们在初次扫描星空的时候读取到两个重叠在一起的数字模型,&nbsp;看上去像是两道魔潮锋矢叠加在一起,&nbsp;请问这是正常的么？还是哪里出了问题？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这消息发出去之后,&nbsp;诺依那边的回应明显迟了很久才传来，高文看到纸带上印出清晰的字迹：“两道叠加在一起的锋矢？！这当然不正常——任何情况下,&nbsp;观测装置应该都只能扫描到唯一的魔潮波形才对,&nbsp;顶多因信号微弱或感应器故障而出现错误读数。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后打印装置的咔哒声停顿了片刻，在高文正准备再度询问的时候，纸带又接着吐了出来：“我们需要更详细的参数报告以提供故障分析，包括感应器阵列每一个节点的运行记录以及起振焦点在整个扫描流程中的原始文件，现在最有可能的问题或许出在硬件故障上，魔潮观测装置复杂而庞大，感应器阵列存在重大故障的可能性是存在的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了旁边的瑞贝卡一眼，点头示意之后开口回应着诺依人：“我们已经整理出原始日志，现在就开始发送，另外……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的话刚说到一半，桌旁的魔网终端便突然传来一阵嗡鸣，紧接着来自奥古雷部族国的通讯信号便接了进来，弥尔米娜的身影出现在全息投影中：“高文，第二次基准扫描已经结束。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文身体微微前倾：“结果如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“仍然是两个读数，一个读数就好像另一个读数扭曲之后的影子一样叠加在同一个扫描区间，而且无法分析造成这种扭曲的原因，”弥尔米娜表情格外严肃，“另外，我已经完成观测装置的初步自检，并要求平原上的工程人员们从物理层面检查了每一个节点的工作状态，至少可以确定所有感应器都在正常运作——起振焦点这边是我在亲自监督，也可以确定不存在硬件层面的损坏或故障。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……但这仍然无法确定问题是出在系统内部还是外部。”高文嗓音低沉，他很快便把弥尔米娜那边进行的第二次测试结果告知了诺依文明，而在片刻的等待之后，诺依人的回复来到了他面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们已经收到第二次测试结果，其内容让学者们非常意外，”伴随着打印装置的咔哒声响，纸带缓缓吐出，“另外，系统日志文件的传输还需要一段时间，但仅从目前已经传输的参数来看，观测装置的运行应该是没有问题的，至少没有足以导致这种严重错误的结构性故障存在……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着诺依人传来的回应，高文一时间陷入了沉思，而在旁边的瑞贝卡则已经开始通过魔网终端检查从“观测者密室”那边传输回来的文件资料，在快速检查了一部分内容之后，她抬头看向高文：“祖先大人，要把这些东西全部分析一遍可能需要挺长时间——我建议先别等分析结果，我们直接进行一次和诺依星球的同步观测，然后看能不能利用诺依那边的扫描参数反向推算出咱们这边扫描出两组数据到底是哪出了问题……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文略作沉吟，随后将瑞贝卡提出的建议告知了诺依人，片刻之后，他得到了对面传来的肯定答复：“我们认为该方案可行，目前距两颗星球的同步观测窗口尚有约一小时（洛伦标准计时）准备时间，诺依方面的观测装置将从现在开始转入预启动状态，我们等待洛伦方面的对时指令。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“收到，确认一小时后发送对时指令。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;将这条消息发出去之后，高文轻轻吸了口气，接着目光转向了仍然在通讯界面中等待的弥尔米娜：“进行准备吧，我们直接与诺依人进行同步观测。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也回实验室了，”瑞贝卡也紧接着开口，“那边的系统可以与魔潮观测装置直连，我带着技术团队去实时分析参数，或许能找出问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯，交给你们了。”高文点点头，瑞贝卡随之飞快地跑出了房间——魔能技术部距离中心行政区并不远，所以只用了不到一个小时的时间，她便抵达了自己的实验室，而在此之前她便给技术团队发了消息，当她一路风驰电掣冲进实验室的时候，这里已经是一片忙碌的状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;偌大的房间中灯火通明，整整齐齐的魔网终端和分析终端在“中央立柱”周围排列成环，那立柱则与帝都中的计算中心直接相连，来自奥古雷部族国的海量数据此刻已经被传输至计算中心，而在实验室内，曾直接参与过魔潮观测装置蓝图解析的技术专家们正对着那令人眼花缭乱的参数和图表愁眉不展。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“詹妮！”瑞贝卡首先便看到了站在中央立柱旁边的詹妮，这是她最好的朋友，最信赖的助手，也是帝国内除她自己之外最了解那座魔潮观测装置的技术人员，“情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮此刻正抬头看着中央立柱旁边空气中浮现出来的全息投影，神色间似乎有些发呆，直到瑞贝卡第二次开口招呼她的名字，她才激灵一下子反应过来：“啊……抱歉我没听到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“詹妮你没事吧？”瑞贝卡有点担心地看着眼前的好友，“没休息好？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，我只是……”詹妮张了张嘴，但很快便回过头去，目光再次落在那些投影上，“这很不对劲，观测装置的运行是正常的，但观测结果……出现了无法解释的错误。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“难道真的存在‘第二道魔潮’？”旁边有一名技术人员带着担忧嘀咕道，“或许它是第一道魔潮的影子，而我们此前的理论未能预见到它的存在……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“怎么可能会有第二道魔潮！”旁边立刻有人反驳，“统一波动理论模型中根本没有第二道魔潮的位置，诺依人的先驱者留下的资料也可以证明这一点！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要争论这些，”詹妮打断了两名技术人员这毫无意义的争论，“最终的数据才能证明一切，现阶段的理论只能是现阶段的理论，不管第二道魔潮存不存在，都不是在这里吵吵两句就可以下定结论的——在搞明白观测装置到底出了什么问题之前，别在这方面浪费时间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两名技术人员顿时闭上了嘴巴，他们相互对视了一眼，在詹妮面前低下头：“是，詹妮大师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡的目光则看向了不远处墙上挂着的机械钟。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两颗星球转动到“观测窗口”的时间就要到了，与诺依人约定的同步观测行动很快就要开始。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先回到各自岗位上，”她深深吸了口气，用力挥着手下令，“同步观测窗口即将到来，我们接下来要和诺依人同时启动感应器阵列！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;铺着蓝色天鹅绒地毯的书房中，高文表情沉静地坐在书桌前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同步观测窗口已经到来，诺依和洛伦两颗星球上的魔潮观测装置已经在一分钟前启动，并开始扫描那深邃浩渺的星空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坐在这间房间中，他看不到那气势恢宏的感应器阵列轰然启动、扫视群星的壮丽瞬间，也看不到两颗星球上数不清的技术人员聚集在一起，紧盯着大量参数屏气凝神的紧张场面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他只能坐在这里，在安静中等待一个结果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而这个结果最终来到了他的面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;全息投影中，弥尔米娜的声音听上去有一点疲惫：“同步观测结束，仍无法消除观测结果中的‘第二个阴影’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宽大的落地窗外，那轮恢弘巨日正渐渐升至天空的最高点，在这夏日临近的日子里，巨日洒下的光辉显得都比冬日更加明亮了一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这明媚的阳光却让人感觉不到丝毫温暖。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（对了，友情推荐一本书，《星明帝国》，emmmmm……是老读者写的希灵同人文，在热度并不高的情况下坚持写了两百多万字，感觉很不容易，现在也临近完本了，大家有兴趣的可以支持一下。）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 