<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在持续约三个小时旳同步观测窗口期里，诺依与洛伦在同一时间对同一方向进行了四次深空扫描，期间技术人员对圣山的感应器阵列进行了包括系统重置和线路硬切换在内的各种尝试，而所有这些尝试的结果最后都一样……那个如幽灵般的“额外阴影”仍然存在，两组截然不同的观测数据叠加在一起，哪怕是在两颗星球进行同步观测的情况下，误差仍无法修正。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实上，测试到了最后就连诺依方面的技术人员都开始怀疑那“额外阴影”到底是个误差，还是另一道真实存在的魔潮了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在多次尝试徒劳无果之后，观测窗口期终于还是不可避免地结束了——洛伦和诺依星球进行的同步扫描被迫休止。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;打印装置的咔哒声连续响起，雪白的纸带慢慢从打印口中吐出，上面是“魔女”诺瓦发来的消息：“观测窗口已结束，在第二次窗口到来之前，我们仍有时间从别的途径解决目前遇上的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“智者们已经收到洛伦发送过来的系统运行数据，我们会在接下来的几天内对其进行全面分析，以期找到观测装置出现异常数值的原因，另外，莪们的超光速通讯将维持常态开启，希望能第一时间交换各自的进展。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着纸带上的字迹，高文轻轻呼了口气，沉声开口：“收到，洛伦这边的通讯系统也将维持常态开启。另外，我们会在第二次窗口到来之前继续进行单星基准测试，虽然单独一颗星球观测得到的参数无法用于构建屏障频率，但我们或许有机会从基准测试中找到故障原因。所有测试数据都将实时共享，如果此过程中你们有任何建议，也欢迎随时联系。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;打印装置沉寂了数分钟之久，随后终于有咔哒声响起，缓缓吐出的纸带上是清晰锐利的字迹：“诺依收到——唯愿一切顺利。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“唯愿一切顺利。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当打印装置与魔网终端都渐渐恢复沉寂之后，高文才深深地叹了口气，随后他从书桌后站起身来,&nbsp;慢慢来到了那宽大的落地窗前,&nbsp;心事重重地望着窗外那仍旧繁荣兴盛的城市。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨日早已越过空中的最高点，此刻正慢慢向西沉去，略显橘黄的巨大日轮表面浮动着木纹般的淡淡纹路，在地平线上方形成了一片壮丽的冠冕,&nbsp;在日轮的背景下,&nbsp;城市西侧的一些塔楼与高墙变成了黑漆漆的剪影，那剪影重重叠叠,&nbsp;远近细节都仿佛被遮蔽在冷冰冰的阳光中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;书桌上的魔网终端突然又嗡鸣起来,&nbsp;留在书房中的赫蒂上前一步接通了终端，瑞贝卡的身影随即出现在全息投影中,&nbsp;她身后的背景则是一片紧张繁忙的实验室。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人！”瑞贝卡的声音在房间中响起,&nbsp;“刚才最后一次观测的数据我也粗略看过了，我和詹妮都无法确定问题到底在哪个环节……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你和詹妮在魔能技术部等着，”高文转过身,&nbsp;一脸严肃地看着投影中的瑞贝卡，“我亲自过去，我们一起讨论讨论这个问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他又抬头看向赫蒂：“你关注着‘观测者密室’那边传来的消息，如果观测装置那边有任何变化，直接找我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;吩咐完之后，他便直接离开了塞西尔宫，径直奔赴距中心行政区不远的魔能技术部大楼,&nbsp;没过多久便到了瑞贝卡的办公室里，而在他抵达的时候,&nbsp;瑞贝卡与詹妮便已经等在这里了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就不必多礼了，这里没有外人。”一进门,&nbsp;高文就对正准备从桌后起身的詹妮摆了摆手，他随手从旁边抓了把椅子放在瑞贝卡的桌子对面，视线紧接着便落在了那些正摊开的文件上面——那些文件满是符号、数字与图形,&nbsp;几乎覆盖了整张桌子,&nbsp;其中一部分显然是刚刚打印出来的观测数据,&nbsp;而另外一部分则像是从档案柜里拿出来的,&nbsp;上面所描绘的是魔潮观测装置的原始图纸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“刚才我和詹妮又把诺依人发来的原始蓝图翻了出来，”瑞贝卡飞快地说道，“您知道的,&nbsp;为了适应洛伦星球上的环境,&nbsp;以及为了用深蓝网道来建造‘起振焦点’,&nbsp;我们对诺依人的蓝图进行过不少调整,&nbsp;尤其是感应器阵列和起振焦点之间的接驳方式调整最大,&nbsp;这些改动或许就是造成现在这异常结果的原因……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眉头紧紧皱起,&nbsp;他当然知道这些调整，但他并不认为这会导致如今这么大的问题：“当初诺依人是确认了我们在蓝图上的每一处改动的,&nbsp;所有调整都经过了两颗星球所有专家的反复论证，确保不会影响到观测装置的正常运行以及观测精度,&nbsp;理论上不该出现今日的问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“理论上……理论上确实如此,&nbsp;”一旁的詹妮开口了，她神色间略有点疲态,&nbsp;这是在短时间内高强度用脑导致的疲惫，“但如此大规模的装置,&nbsp;如此短的工作周期，专家们出现一些纰漏也是正常的，或许调整后的蓝图存在某些一开始未能发现的隐患……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摸了摸下巴，短暂沉吟：“那现在你们有什么发现吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还没有,&nbsp;我们刚开始呢,&nbsp;”瑞贝卡摇了摇头,&nbsp;“观测装置的原始图纸非常非常多，这也只是一小部分，要把所有蓝图从头梳理一遍可不是几天就能搞定的事情，现在就是告诉您我们有这个思路而已——除了蓝图上的疑点，我们还在讨论是不是作为起振焦点能源的深蓝魔力有什么缺陷，或者是先祖之峰本地的某些环境因素在干扰感应器阵列的运行……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱着眉头，可能的因素实在太多，显然连瑞贝卡与詹妮这样的专家一时间都有些无从下手，但很快他便摇了摇头，嗓音一如既往沉稳且令人安心：“不要急，我们还有时间慢慢找出问题,&nbsp;今天就是先找到几个存在疑点的方向，之后再由两颗星球的技术专家们去验证这些方向。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在随后的半个小时内，高文、詹妮与瑞贝卡把他们所能想到的,&nbsp;可能会导致观测结果出现重大偏差的因素都逐一提了出来，并由詹妮整理记录在备忘录中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在所有这些可能因素中,&nbsp;“蓝图缺陷”和“深蓝魔力特性”被认为是最有可能导致如今局面的两个答案——同时也是最需要时间验证，一旦验证又难以解决的巨大麻烦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;时间就这样在讨论中渐渐流逝，黄昏逐渐降临大地，高强度的大脑运转让高文都感到有些疲惫起来，他揉着额角，另一只手随意地敲着桌面，良久才若有所思地说道：“再想想，还有什么是我们没想到的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮看着自己整理在备忘录上的一条条记录，她的发丝略显散乱，几缕灰白色的头发从额角垂了下来也顾不上整理，片刻之后，她轻轻摇了摇头：“可能的方向都已经在这上面了……但我认为有一个因素没有得到我们足够的重视。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起头来：“哪个因素？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“干扰，某种来自系统外的干扰，”詹妮一边思索一边说道，“或许有某种足够覆盖整个圣山地区的干扰源在影响我们的观测结果，而且这个干扰源强大到了足以让观测阵列中出现两道阴影……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们刚才讨论过干扰的事情，”瑞贝卡挠了挠脑壳，“但要有怎样强大的干扰，才能让系统偏差大到这种程度？我们刚才猜的是深蓝魔力本身存在扰动，而且直接从行星内部汲取的能量可能需要额外的处理才能减轻这种扰动，但理论上最后传输到感应器阵列的能量已经是被‘高塔女士’处理过的了……而且如果连高塔女士处理过的深蓝魔力都达不到要求，那我们可就找不到任何更好的方案了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……不，我总觉得还有哪不对，还有被我们忽略的干扰源存在，”詹妮缓慢摇了摇头，“深蓝魔力仍然算是观测装置系统内的因素，但我说了，这个干扰应该来自系统之外……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡愣了愣，扭头看向高文，似乎是想征询先祖的意见，可高文这时候也沉浸在思索之中，并未给出什么回应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;夕阳渐渐下沉，那轮辉煌的冠冕也终于只剩下了不到四分之一的壮丽弧线，金红色的霞光如瀑布般泼洒在城市上空，从西部城区一路弥漫过来，而在这越来越下沉的夕阳中，办公室里的光线也显得有些暗淡，瑞贝卡摇了摇头，起身走向魔晶石灯的开关：“太阳快下山了，我先把灯打……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她的话音未落，高文突然从沉思中惊醒，他猛然抬起头打断了瑞贝卡的动作：“等等。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一头雾水：“啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文却没有继续解释，他只是好像突然明白了什么，一点点从椅子上站了起来，然后在詹妮与瑞贝卡困惑的注视下，慢慢踱步绕过宽大的办公桌，来到了那扇宽阔的落地窗前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;夕阳的最后一片金辉正在城市上空涌动，地平线附近的日冕轮廓只剩下些许灿烂的金边，有大片大片的光芒映照在云层上，又化作迷离的泛光充盈着视线，高文微微眯起眼睛，注视着那轮巨日缓缓下沉，突然轻声开口：“……是太阳。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“太阳？”瑞贝卡听到了高文的嘀咕，却一时间没反应过来，“什么太阳？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文嗓音低沉，他慢慢说着，一字一句都仿佛带着千钧之力，而瑞贝卡与詹妮则在他的言语中渐渐睁大了眼睛：“虚天体，我们用这个词汇来指代那些蕴含高能量反应，源源不断向外释放魔力的大型天体，它们是宇宙中的天然魔力焦点，也是许多围绕其运行的行星或卫星的魔力来源，而魔潮……会在此类蕴含高魔力反应的‘宇宙魔力焦点’周围留下自己的痕迹，所谓的魔潮观测装置，便是通过观察这些痕迹来提前计算出魔潮的波动数据……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一边说着，一边转过身来，夕阳的金辉从他身后的窗口泼洒进房间，如一袭华丽的披风，而这“披风”又在随着夕阳西沉愈发黯淡，阳光背后，是不断迫近的黑暗。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“詹妮，瑞贝卡，我们的行星系统内，存在两个符合条件的‘虚天体’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您的意思……”瑞贝卡终于完全明白了高文的意思，可这答案让她感觉呼吸都有些艰难，“您的意思是，我们赖以生存的‘太阳’，就是最大的干扰源……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们离我们的‘太阳’太近了，”高文静静注视着眼前的瑞贝卡与詹妮，“因为它不是一颗真正的恒星，而只是一个处于‘点燃’状态的气态巨行星，这导致如果它周围的卫星上要诞生生命，那么这颗卫星就必须离它足够近，才能获取到相当于围绕恒星所得的能量，可这个距离……同时也就意味着我们脚下这颗星球都完全‘浸没’在太阳的威能中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而在围绕太阳运行的过程中，我们这个天体系统内又有一个真正的恒星存在，那就是‘奥’。学者们都觉得它离我们很远，但在天文尺度上，我们和‘奥’之间的距离其实根本算不上远，魔潮观测装置的感应距离以光年计算，它通过测量深空恒星以及近距恒星在魔潮扰动下逸散出的‘干扰波’来计算魔潮的波动……瑞贝卡，詹妮，你们明白了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在我们这颗星球上，魔潮观测装置的‘近邻位’同时存在两个巨大的透镜，而这两个‘透镜’在天文尺度上几乎可以被视作是重叠的，与此同时，我们这颗星球又几乎完全‘浸没’在其中一个透镜的辐射范围内部，所以当魔潮观测装置启动的时候，来自星空深处的信号便被感应器阵列识别出了两个重叠却截然不同的‘波形’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;房间中安静下来，瑞贝卡与詹妮都仿佛凝滞了一般站在逐渐暗淡下来的夕阳中，过了不知多久，詹妮才终于迟疑着打破沉默：“可是……诺依人为什么完全没有……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们生活的星球，围绕着一颗恒星运转，”高文注视着詹妮的眼睛，嗓音低沉，“他们根本没有条件验证观测装置在气态巨行星的影响下会出什么问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有些事情，理论永远是理论，实践永远是实践。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;再完善的理论、再严密的推理、再智慧的头脑，也无法准确预言到现实世界会怎么运转。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺依人当然知道世界上存在气态巨行星这种天体，也知道洛伦星球其实是一轮围绕气态巨行星运行的“月亮”，但即便是他们，也无法预料到这轮“洛伦之月”与他们的母星有怎样天壤之别的环境，事实上哪怕他们预料到了也毫无意义——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮观测装置的研发，早在洛伦与诺依建立联系之前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……太阳落山了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮注视着窗外，轻声自言自语。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天边的最后一缕霞光终于消散，巨日沉入了地平线下，宽阔的落地窗外，夜幕降临。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而尘世众生脚下的这颗星球，仍然在围绕着那轮巨日运转——如过去亿万年，如未来亿万年。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 