<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡起身点亮了魔晶石灯，在人造灯火骤然带来的温暖光辉下，刚刚陷入夜幕的房间再次明亮起来，而在灯光中，高文正静静地注视着桌上的文件，久久不发一言。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这也只是个推测，”过了许久，詹妮才突然打破沉默，“太阳就是最大的干扰源……这个方向实在是有点匪夷所思，而我们对‘虚天体’的了解远远比不过对脚下这颗星球的了解……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，只是个推测，目前没有任何证据可以证明观测装置产生错误结果的原因是受到了外部干扰，更没有证据证明这个干扰来自太阳，”高文说着，慢慢摇了摇头，“但这个推测能完全解释目前遇上的异常情况，甚至可以解释为什么诺依人的各种预案派不上用场。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡看了看詹妮，又看着高文，憋了半天才终于忍不住开口：“可……如果干扰真的来自太阳，我们该怎么办？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文陷入了沉思，他当然从刚才开始就在思考这个问题该怎么解决，可不管怎么想，这都是个无解的困局：如果干扰真的来自太阳，那就说明整个洛伦星球都位于这个“干扰区”内，甚至在太阳周边相当大范围内，观测装置都逃不出太阳所逸散出来的无穷力量！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这可不是说用“晚上开机”这种搞笑思路就能对付的局面——引发干扰的显然不是“阳光”，而是太阳释放出来的魔力，甚至观测装置要想生效，依靠的也是扫描星空中的魔力波动，当干扰无处不在，甚至浸润了整个星球的时候，你要怎样将观测装置屏蔽在干扰之外？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况，魔潮观测装置本身还是一个与圣山融为一体的、建造在大平原上的固定设施，它根本就不可能移动，也没办法被某种滤波装置遮罩起来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我现在想不到办法，”沉思了许久之后，高文终于慢慢摇了摇头，“这已经超出几個人商量一下就能解决问题的范畴，我们需要召集所有专家来面对这个难题，甚至需要和诺依人一同分析情况。另外，我们也需要进行更严密有效的排查，来真正锁定问题根源，‘干扰来自太阳’只是个可能的推测，尚需要更多证据来支撑它。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡慢慢点了点头，而在一旁的詹妮则在沉思之后突然开口：“如果最后证实干扰确实与太阳有关，我们或许也没有足够的时间来重新设计观测装置了……哪怕技术上可行也根本来不及。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文深深地看了詹妮一眼，随后突然伸出手，按住她略有些瘦弱的肩头：“‘来不及’不是放弃行动的理由，无论结果如何，努力到最后一步总好过坐看末日临头。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮有些愣神地看着面前的高文，片刻之后，她本已有些萎靡的神色终于渐渐恢复了坚定，她轻轻吸了口气，表情极为郑重地垂下头：“是，我牢记您的教导。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点了点头：“如果累了，就先休息一下，我们有很多难题需要面对，但这不是一时半刻就能搞定的，你现在所处的位置很特殊，别在关键时刻倒下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又简单交待了几句之后，高文离开了魔能技术部的大楼——接下来他将忙碌起来，有无数的事情在等着他安排和过问，在一个庞大的阴影即将落下之际，他必须提前站在所有人前头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在高文离开之后，偌大的办公室中便只剩下了瑞贝卡与詹妮两人，明亮的魔晶石灯下，房间里的气氛一时间显得有些沉闷，就连窗外渐渐静谧下来的夜幕也不再让人感觉安心，反而只令人倍感焦虑浮躁，瑞贝卡有些担心地看着自己眼前的好友，犹豫了半天还是忍不住开口：“詹妮你没事吧？你是不是想到了当初……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“呼——我还好，”詹妮突然长出了一口气，在瑞贝卡说完之前便出声打断，她露出一丝笑容，尽管这笑容有些勉强，但她还是让自己摆脱了那糟糕的心境，“别担心，人都是会成长的，帝国的首席符文师还不至于临阵退缩，而且陛下的话警醒了我……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人的话？”瑞贝卡眨眨眼，“怎么警醒你了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“无论结果如何，努力总好过放弃，”詹妮一边说着，一边转身走向了书桌，“我当初可不是因为预料到了将来的辉煌成就才选择接过那本笔记的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在接下来的几天内，不管是诺依还是洛伦，都在焦急地等待着下一次同步观测窗口期的到来——而在这个观测窗口到来之前，对魔潮观测装置的一系列测试、调整以及对各种猜想的验证工作也始终不曾停步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在奥古雷先祖平原上，那庞然的工程学巨兽已经完全被唤醒，它的每一座感应器、每一个计算中心、每一个能源站都在源自行星内部的庞大能量驱动下轰然运行，起振焦点深处传来的低沉鸣响在平原上回荡，感应器阵列环在风中一遍遍扫描着天空，操控者们不断重置它的硬件，不断切换各个冗余线路，不断尝试调整计算中心的工作模式，并在观测装置范围内昼夜不停地采集环境样本。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有能够想到的验证思路都在几天内被派上了用场，而一个个猜想也在反复验证之后被逐一排除。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这些测试不断进行的过程中，诺依与洛伦之间的通讯也始终不曾中断，洛伦联盟把魔潮观测装置运行过程中的所有参数都无保留地发送到了星空彼岸，两颗星球的学者们都把目光聚焦在了一处，在这些目光聚焦之下，导致魔潮观测装置出现异常状态的原因范围正在逐渐缩小。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这逐渐缩小的“嫌疑范畴”终于开始指向那个所有人都不愿意面对的结果——导致魔潮观测装置出现异常读数的原因不是硬件故障，不是“软件问题”，不是蓝图漏洞或设计缺陷，一切内部因素皆被排除，最后唯一的解释，就是真的存在一个史无前例的强大干扰源，从外部笼罩了整个系统。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;正是由于这个干扰源的存在，才导致魔潮观测装置无论以何种模式运行都只能观察到一个“重影”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;奥古雷圣山，先祖之峰深处的观测者密室中，弥尔米娜正静静地坐在她的黄金王座上，湍流不息的魔力焰流在她脚下涌动，一个个整齐排列的魔网终端正在洞窟各处安静运行，那些纷繁复杂的全息投影上不断刷新着令人眼花缭乱的数据和图形，这些东西显示着这座“工程学巨兽”正在如设计般运行，若是以“活物”来看，它健康而茁壮。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但弥尔米娜却很清楚，这巨兽其实从一开始就被套上了一道绳索，一道来自天空的、在过去千百万年里都被这颗星球上的众生视作生命之源、万物之恩的绳索。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里是‘观测者密室’，所有预定流程已执行完毕，相关数据正传输至塞西尔帝国计算中心，”弥尔米娜激活了自己王座旁边的魔网终端，作为昔日神祇，她一如既往地维持着最高的工作效率，情绪上的起伏并不能影响到她履行自己作为“观测者”的使命，“接下来魔潮观测装置将进行大约一小时的自检及维护，通讯频道会保持畅通。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔城内，铺着蓝色天鹅绒地毯的书房中，高文对通讯画面中的弥尔米娜微微点了点头，随后他的目光回到了一旁的打印装置上，伴随着齿轮与连杆运转时的轻快咔哒声，雪白的纸带正从机器里面缓缓吐出：“……我们的智者已经分析了所有数据，目前基本可以肯定您的猜测是正确的，导致魔潮观测装置无法发挥预期作用的原因来自系统外部，洛伦星球所环绕运行的那颗气态巨行星是最有可能的干扰源，而以目前的技术手段……我们找不到对抗这个干扰源的办法。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;纸带上的文字整齐而冰冷，从中很难看出发送者以及发送者背后所站着的那些人是带着怎样的情绪发来了这些话语，但高文仍然从中品味出了一种极大的无奈和沮丧，他沉思了很长时间，才向对面发去回应：“是否可以通过后期算法上的优化来尝试‘破解’干扰，或利用数学手段来校准参数？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，打印装置开始咔嗒作响：“我们确实也想到了这个方案，目前智者们正在讨论此方案的可行性，另外我们还在尝试为观测装置设计一种‘反向矫正’的机制，以尝试解决干扰问题，但这些方案是否有效尚属未知……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后诺依发来的信号停顿了片刻，过了差不多半分钟才又有通讯传来：“领袖先生，这……很令人遗憾。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道，这最后补充的一句话是那位“魔女”诺瓦以个人口吻传来，但这句话又何尝不是此刻星海对面的诺依族群的感受？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可除了“遗憾”这个单词之外，他们也确实没有别的词汇可以描述这一刻的局面了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为这不是任何人的错——谁能为此负责呢？诺依毫无保留地拿出了所有的知识，洛伦以全力配合了这场行动，两个文明都在自己力所能及的范围内做到了所有能做的事情，而那个突然到来的阴影却在所有人预料之外，甚至在两颗星球的技术边界之外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以最后也只能说一声——这很令人遗憾。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文静静地注视着那纸带上冰冷锐利的字母，表情却反而比任何时候都坚定、冷静下来，在片刻沉思之后，他突然将手按在那个特殊的“发信”按钮上：“现在还不到提前为自己宣布死刑的时候，诺瓦小姐，以及站在四光年之外的诺依朋友们，我们还有时间来采取一些行动，哪怕只剩下一个月，我们也还有一个月的时间，哪怕还剩下一天，我们也还有一天的时间，哪怕是剩下最后一秒钟——我们也不能把这一秒钟浪费在懊恼上面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“洛伦联盟旳灰精灵们有一句古老的谚语：被用在懊恼上的时间是世界上最宝贵的成本。所以就让我们先收起那懊恼之情吧，局势算不上好，但仍有许多事可以做，就让我们先从尝试优化算法来破解干扰开始，可不可行，试过再说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔网终端嗡嗡作响，高文的言语化作索林指挥中心所处理的数据，又由安塔维恩超光速通讯阵列送入了茫茫星海之间，在这寒冷的星空中，一句话的力量可能带不来多少温度，但诺依人这一次的回复却比之前都快：“我们非常赞同——领袖先生，我收回刚才的话，局势艰难，但我们不需要遗憾。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“诺依将在最短时间内对目前观测装置所用的算法进行优化，并根据洛伦方面观察到的参数寻找从中‘剥离’干扰的办法，此外，‘反向矫正’方案的相关资料也将在近期发送，请随时注意查收。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还不到放弃的时候。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻呼了口气，他向后靠在座椅的靠背上，表情平静地注视着那台与魔网终端相连接的打印装置，嗓音低沉：“是的，还不到放弃的时候。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两颗星球之间的通讯暂时结束了，直到魔网终端与打印装置都安静下来，始终站在旁边的琥珀才突然开口：“这算不算是到了快要‘山穷水尽’的时候？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起眼皮看了她一眼：“恭喜你，这一次你的用词很精准。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我可一点都高兴不起来，”琥珀闻言撇了撇嘴，毫不客气地在高文书桌旁的椅子上坐了下来，“干扰源来自太阳……我之前可是担心过各种各样的意外，但哪怕最糟糕的猜想里，情况也没有离谱成这样的，我们所生存的整个‘世界’可是都浸润在太阳带来的魔力中啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一时间没有说话，&nbsp;他只是默默地沉思着，在房间中安静了好几分钟之后才突然打破沉默：“所以一帆风顺的情况才只有在梦里才可能出现——现实世界哪有那么脉脉温情。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀摊了摊手，随后突然话锋一转：“来自安塔维恩那边的新一批运输舰已经抵达轨道升降机了，按照海妖们的说法，那是她们压箱底的最后一批太空作业装备，等这批工程机器和防护装置‘上天’，苍穹站上的施工队伍应该就不会再有大的扩充了，最多有一些人员上的轮换。按照尼古拉斯·蛋总那边的反馈，目前的工程力量可以确保在计划周期内完成所有改造项目。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻舒了口气：“至少有一件事顺利步入了正轨。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮观测装置遇上的麻烦为两个文明蒙上了一层巨大的阴云，观测装置不能顺利运行，就意味着诺依和洛伦都无从得知那个至关重要的“文明秘钥”，但即便这阴云笼罩，需要做的事情还是必须去做——这包括苍穹站的改造工程，行星护盾的启动，神经网络的扩容，也包括作为基本的国计民生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;上至文明存亡，下至一日三餐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;日子还是要过的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文回过头，透过书房的落地窗，窗外的阳光仍然明媚。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些宏伟的大工程还在继续，这座城中的普通人也照样过着自己的日子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他心中仍然很清楚，对于四光年之外的诺依人而言……他们真没多少时间了。最快更新无错阅读，请访问手机请访问：
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 