<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;塞西尔5年，火月15日，短暂的春季已然离去，夏日降临这片土地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔能技术部地下的一处特殊会议室中，高文、瑞贝卡、詹妮以及数名在符文、数理领域有着举足轻重地位的专家学者正聚集在一起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;偌大的房间中灯火通明，魔网终端以及计算中枢接驳器运行时的低沉嗡嗡声不时响起，宽阔的会议圆桌周围只坐了不到十人，这让整个会议室显得有些冷清，但比起这稍显冷清的氛围，此刻现场气氛的压抑才更让人喘不过气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文面沉似水，站在他左侧不远处的瑞贝卡此刻正抓着一份文件，汇报着最不乐观的情况：“……综上所述，诺依人上月发来的两套方案基本已经可以认定为不具备可行性。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“由于洛伦星球全境皆处于干扰环境内，没有任何办法能将干扰所产生的错误数据从最终参数中排除，而如果想要通过数学方式计算并反向推导正确参数，我们必须得到一个来自干扰系统之外的‘纯净数据’——这是一个死结，无法通过任何取巧手段跳过去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“此外，第二套方案所设想的‘在魔潮观测装置上增加一套反向矫正机构来抵消干扰’也无法实现——考虑到太阳对洛伦星球的干扰规模，以及魔潮观测装置运行时本身的庞大能量冲击，这套反向矫正机构自身的规模以及所需能量都是个天文数字，而目前魔潮观测装置的能源架构已经固定，作为整套系统的基础，我们难以在有限时间内对其做出改变……所以反向矫正机构也不具备可行性。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这，瑞贝卡慢慢放下手中文件，罕见地轻轻叹了口气：“而且即便反向矫正机构能造出来，这个方案的成功率也非常渺茫——它只是一个简单粗暴的‘太阳过滤器’，通过计算太阳辐射在大地上的魔力并生成反向抵消的震荡来纠正观测装置受到的干扰，但这种大规模的能量操作本身也有可能影响到观测装置的精度，说不定在排除了太阳的干扰之后，反向矫正机构本身又成了干扰源……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡话音落下，不远处的詹妮又补充了一句：“而且我们也很难精准计算太阳辐射在大地上的魔力——我们必须考虑到行星本身也存在魔力循环，‘奥’释放出的魔力也有可能混杂在星光之中，而我们现有的探测技术很可能达不到矫正装置所需的精度。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会议室中一时间陷入了寂静，高文的目光缓缓扫过会议桌周围的每一副面孔，沉吟许久之后他才打破沉默：“所以这就是我们现阶段的结论了，还有需要补充的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有了，”詹妮摇了摇头，“现在就看诺依那边对此有何回应。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻点了点头，随后目光放在了眼前的桌面上——一台魔网终端以及一台和魔网终端相连的打印装置被安放在他面前，和他书房中的那套装置一样，这些东西也连接着那横跨两颗星球的超光速通讯系统，而此时此刻，远在四光年之外的诺依人正等着来自洛伦的信号。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文吸了口气，定了定神，将手按在通讯装置的发信按钮上，嗓音低沉：“开始呼叫诺依，发送问候。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔网终端嗡嗡运行，来自洛伦星球的问候转瞬间便跨越了四光年的距离并抵达群星深处，随后圆桌旁的一双双眼睛便紧盯着高文面前的通讯系统，他们等待着诺依人的回应，却又仿佛抵触着这回应到来，但无论如何，诺依人的回复还是很快便到了——打印装置开始咔哒咔哒地吐出记录着通讯内容的纸带，纸带上的文字也同时被全息投影展示在会议桌上空：“诺依收到，向你们问候，请问情况如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文沉默了两秒钟才沉声开口：“很不幸，坏消息——经过结合实际情况的论证之后，我们发现两个方案都不具备可行性。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他将瑞贝卡刚才报告的内容毫无保留地发给了星海对面，在这倒计时临近终末的时刻，所有的委婉和迂回都已无意义，唯有直白而高效的交流才是对所有人负责的态度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在他将这些消息全部发送过去之后，诺依人的沉默持续了整整十分钟之久。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这漫长的沉默仿佛一种无声的鼓点，让所有人的心脏都有一种被逐渐攥紧的错觉，但这沉默终有结束的时候，伴随着轻微的咔哒声响，高文看到面前那台打印装置开始了运作：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里是诺依，我们已经收到洛伦刚才发来的情报，对这样的结果……我们有一定预料。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“来自‘太阳’的干扰规模惊人，在过去的这段时间里，我们也组织专家队伍对洛伦星球独特的环境进行了分析，我们第一次认知到了一颗环绕气态巨行星运行的‘卫星’有着怎样的特殊性，尽管不愿承认，但事实是……以我们目前的技术水平，不具备解决这个干扰因素的可能。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“基于此，诺依将提出最后一个建议——这是我们能想到的唯一的办法，或许也是让我们两个文明其中之一有机会延续下去的唯一希望。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会议室中所有的目光都紧盯着那些从四光年之外传来的话语，高文心中似乎预料到了什么，一种难以形容的情绪正渐渐涌现上来，而在片刻的沉寂之后，来自诺依星球的一大段信息便呈现在所有人眼前——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“根据我们的智者分析，洛伦所扫描到的魔潮参数虽然受到了‘太阳’干扰，但这并不意味着两个参数就都是错误的，理论上，魔潮观测装置在‘双重透镜’的影响下所读取到的魔潮波动实质是一個真实波动与一个扭曲波动的叠加结果，因此，你们扫描到的两个数据中有一个其实是正确的，而这个正确数据，应该指向你们口中那颗被称作‘奥’的恒星。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而我们遇上的问题，是无法从这两个波动参数中找到‘正确’的那一个——这是由于缺乏系统外的‘纯净参考值’，两个参数又都表现出了符合魔潮特征的状态，导致我们无法确定哪一组数据来自‘奥’的投影，哪一组数据又来自‘太阳’的干扰。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“既然以现有技术水平无法解决这个问题，那么我们便只剩下一个选择……诺依将与洛伦执行最后一次同步观测，在得到两组数据之后，我们双方各自选择其中一组数据作为本星球的‘屏障秘钥’，这样不管哪一组数据是正确的，我们都至少可以存活下来一个。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“诺依社会已经为此做好准备，而作为较早接触魔潮的一方，我们还将尽可能地在魔潮抵达之后发送本星球的实时状态，尽管理论上到时候两颗星球之间的超光速通讯会被切断，但我们仍将尽最大努力向外发送信号，这样如果我们选择的是正确的‘秘钥’，洛伦也还有机会得知这个结果，不至于在半年后做出错误选择。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果你们没有收到这个信号，那就直接选择另一组数据——请把这当成我们留给朋友的最后一份礼物，并依照之前的约定，照拂好诺依的继任者。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;打印装置传来的咔哒声终于渐渐停止了，嗡嗡作响的魔网终端也转入待机画面，会议室中一时间陷入了异常压抑的静默，而直到来自诺依的信号结束，高文的目光仍然久久地停留在那条已经停止吐出的纸带上，在注视了不知多久之后，他才在心中发出一声轻叹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是他在之前便隐隐约约猜到的结果，可他没想到诺依人真的会这么做。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一种无力感，以及一种穷尽一切之后仍然难以撼动命运恶意的愤怒渐渐涌上心头，但在这炙烤般的怒火中，高文反而异常地冷静着，理智凌驾于愤怒之上告诉他，这其实已经是最好的结果，是两个文明共同努力了如此之久后所得到的报偿——哪怕是在这世界如此深沉的恶意之下，两颗星球仍然有至少存活一个的把握，相比起过去无数季文明全灭的结果，这已经是星空下的奇迹了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但感情的部分告诉高文，他不喜欢这个结果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不止他不喜欢这个结果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;座椅碰撞的声音突然从圆桌旁传来，在数位专家都眉头紧锁、沉默不语的压抑氛围中，一个留着灰白色长发旳、身材略显瘦弱的身影猛然间站了起来，那是詹妮，在往常的会议中总是显得格外沉默的詹妮，这位出身贫民、来自王都的符文师双手撑着桌子，指节因为用力而显得发白，她仿佛压抑着什么，嗓音都有些颤抖：“我们真的到了必须选择这种方案的时候么？在付出了如此多的努力，在向前走了这么远之后，到头来我们还是要被迫和命运赌博么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;距离詹妮最近的几位学者有些惊愕地看着这位平日里总以温和谦逊姿态待人的大符文师，他们从未见过对方如此样子，可高文却知道这是为什么，他只是平静地注视着詹妮的眼睛，等对方话音落下之后才用沉稳的嗓音打破沉默：“詹妮，我知道你比任何人都难以接受这个结果——事实上，我也非常不喜欢这个结果，但我们此刻需要的是一个方案，一个可执行的方案，你有思路么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……”詹妮张了张嘴，她的脸色很不好，连日工作的疲惫与精神上的压力都堆积在她的肩头，这让她的身体都微微有些摇晃，但下一秒，她还是用撑着桌面的手臂稳住了自己的身子，在高文平静却又蕴含力量的注视下，她的情绪平静了一些，嗓音也再度平和，“我没有明确的方案，但我有思路，我认为现在还不到彻底放弃的时候——我们仍然有机会通过数学的办法，从目前那两个参数中找到正确的结果……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后她挥了挥手，仿佛是要挥去什么东西，又仿佛是在增强自己说话的力量，接着说道：“现在我们最大的难题是所有获取数据的途径都位于‘干扰范围’内部，我们得到的所有参数都是被污染过的，可只要能得到一个来自洛伦附近，同时又位于干扰系统之外的‘纯净参数’，或者其中一组数据突然呈现出了可供分辨的‘特征’，我们就有机会从两组数据中分离出那个正确的结果……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这一点我们很清楚，”高文点了点头，“但我们如何得到这个系统外的纯净参数？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“听我说，陛下，不管是‘太阳’，还是‘奥’，它们的运行其实都不是始终恒定的，太阳的魔力场存在涨落，奥也同样如此，如果我们的观测精度可以提高一些，或许就可以从这种魔力涨落中精确找到其所对应的那组魔潮读数——现在困扰我们的一切问题，都源于我们不知道这两组数据哪一个指向太阳，哪一个指向‘奥’，那只要解决这个问题就可以了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文注视着詹妮的眼睛，片刻之后才轻声开口：“那以目前的技术水平，我们可以在一个月内将观测精度提高到你所要求的这个标准么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮咬着嘴唇，她无法继续回答下去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她心里也很清楚，这是一个方向，一个理论上存在的方向——但就和所有那些不具备可行性的方案一样，这个方向是很难走下去的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会议室中再次陷入了难言的静默，而且这一次的静默比之前更加压抑难耐，连往日里永远都很乐观的瑞贝卡都紧闭着嘴巴，露出了难看的脸色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻呼了口气，他看向一旁的通讯终端，几秒钟的沉默之后，他向那终端伸出手去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但下一秒，一个突然在脑海中响起的声音便打断了他的动作：“侦测到外部通讯介入，未授权信号，识别为I-V-16原始代码。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文瞬间愣了一下，片刻后才反应过来这声音是来自他曾经的“本体”，来自那颗古老的观测卫星——是起航者系统的声音！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;起航者卫星收到一个通讯信号？而且还是可识别的原始代码？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨大的错愕让他有点发懵，但他还是迅速镇定下心神，接着摆摆手示意其他人安静稍等，同时在心中授权接受了这个通讯请求。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，他便感到有一个新的数据流接入了他与起航者系统间的数据流中，在短暂的噪音和乱码之后，一个分辨不出男女的、仿佛完全是由机械合成出来的声音在他脑海中响起：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你好，高文，朋友。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文感觉这个声音略有点熟悉，却想不起来在何处听过，在几秒钟的沉默之后，他终于还是冷静地问道：“你是谁？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你无法识别我的声音，这很正常，在重建系统载体之后，我微调了自己的许多表征参数，以此作为开始新生活的象征。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个声音在高文脑海中平静地述说着，尽管听上去没什么感情波动，却又好像隐带笑意，紧接着，这个声音突然微微变化了音调。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在听出来了么？我是欧米伽。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 