<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文用了好几秒钟来稳定自己的表情，以及心情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后才带着惊愕去回应那个直接通过卫星信号呼叫自己的声音：“欧米伽？！你不是已经离开这颗星球了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我离开了，但在离开之前，我在古老的起航者卫星阵列中留下了一个数据模组，”欧米伽的声音在高文脑海中回荡着，它一开始说的很慢，似乎是在重新习惯与碳基生物打交道的语言模式，但短短几句话之后便流畅起来，“过去这些年来，我一直在通过这只‘眼睛’留意着……‘故乡’的事情。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽在离开之前，在卫星阵列中留下了一只“眼睛”？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个令人震惊的消息让高文差点没绷住表情，紧接着他便回忆起了欧米伽离开这颗星球那天自己在卫星的监视视角中所见到的那一幕掠影，随后他强行稳定了心神，紧接着提问道：“你现在在什么地方？又是怎么联系到我的？我的意思是，为什么起航者卫星会识别你旳通讯信号？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你忘记了么？我的创造者们在一百八十万年前便曾研究过起航者遗留下的技术，”欧米伽的声音似乎带着一丝自豪，“那艘用于执行成年礼的飞船上便使用了一部分来自起航者的知识，而在制造最初的欧米伽节点时，这些知识也派上过用场……我在自己的原始数据库中找到了起航者曾授权给地面站点的古老通讯代码，值得庆幸的是，这些代码至今仍可使用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“至于我现在的位置……我就在‘奥’附近的一颗岩石星球上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文愣住了，在心中脱口而出：“你在‘奥’附近？你当初离开洛伦之后是飞向了那颗恒星？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，在洛伦故乡，有许多种族都对‘奥’充满好奇，而在懂得‘好奇’之后，我便将这颗恒星当做了自己旅途中的第一个目标。我飞了很长时间，中间损失了一些微不足道的伴航单元，但最终还是成功抵达了它的脚下，在一颗干燥而温热的星球上，我……‘筑了巢’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微皱起眉头，这意料之外的情况有点打乱了他的步骤，但紧接着他便意识到了另一件事：自己和欧米伽之间的交流竟然是没有延迟的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管对方使用的是起航者留下的通讯代码，但通讯代码本身可没有超光速传输的性能，而洛伦与“奥”之间的距离已经达到了连光都要“跑”几十分钟甚至更久才能抵达的程度，所以既然对方可以无延迟地与自己交流……这就意味着那个在多年前离开洛伦的“自由机仆”也掌握着超光速通讯技术！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你找到了超光速通讯的办法？”高文惊讶地问道，“我记得巨龙当初全盛期的时候都尚未突破这个瓶颈……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一次，欧米伽那边却反常地沉默了好几秒钟，直到高文都忍不住想再询问一遍的时候他才听到对方的回应：“离开之前，我从附近一颗报废卫星上取走了一些有用的零件，在创造者们所留下的古老研究资料的基础上，我用了数年时间来重构自己的信号投射系统，这个系统允许我在没有对应远端节点的情况下直接以超光速收发远方的情报——尽管由于机能限制，我只能联络到附近数光时之内的目标，但与你交流已经足够。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很抱歉，我在取走那些零件的时候并未征得你的同意，那时候我还没有意识到你与那些起航者遗产间的联系其实比世人所知的还要紧密。如果你将那些零件视作自己的财产，我会找机会做出补偿的，但我可能很难把零件还回去，它们被我拆的……比较碎。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文可没想过事情会发展成这样，饶是见惯了大风大浪的他此刻也用了几秒钟才组织出回复的话来：“……这倒也不必，反正也是一颗派不上太大用场的报废卫星……就当成从故乡带走的纪念品吧，或者我送给你的礼物。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，那么剩下的报废卫星你都不要了么？如果不要了，之后有机会的话我想……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“要！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文可没想到欧米伽这么不客气，对方如今的“性格”可跟自己记忆中的不太一样，与此同时，一连串惊人的情报也让他心中思绪起伏，一连串的问题紧接着就从心底冒了出来，但一个突然从旁边传来的声音打断了他的思路，原来是瑞贝卡看到高文一直不说话，脸上表情又变得格外凝重，终于抑制不住心中的担忧：“祖先大人，您没事吧？是不是身体不舒服？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文这才从和欧米伽的交流中惊醒过来，他注意到了会议室中那些好奇的视线，心中思绪急转，很快便有了决定。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在以目光静静扫过全场之后，他沉声开口：“我和欧米伽建立了联系——就是当初离开这颗星球的塔尔隆德主控系统。它利用起航者留下的设备搭建了和洛伦之间的超光速通讯线路，而它的本体如今正停留在‘奥’附近的一颗岩石星球上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的话音落下，惊讶错愕的反应便瞬间传遍了会议室中的每一个身影，能坐在这里的人都有资格接触比较上层的情报，而在他们中，没人不知道塔尔隆德那场成年礼，以及在成年礼之后离开这颗星球的欧米伽系统——但比起突然联络上来的欧米伽，更加触动他们的是高文所提到的最后一句情报：欧米伽就在“奥”旁边！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“陛下，”詹妮瞬间就站了起来，“您说欧米伽现在就在‘奥’旁边？那它岂不是就在‘干扰区域’之外？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脸色严肃地微微点头，这一点他当然也想到了：“我正要询问这方面的事情。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮立刻点了点头，房间中正在低声讨论的其他人也紧跟着安静下来，而在给诺依那边也发送了一个稍安勿躁的信号之后，高文便再次沉入了精神连接深处，并向远方的欧米伽发出信号：“你知道我们此刻遇上的困境么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的——我一直在监听那個跨越星海的通讯信号，我对另一颗星球的文明同样很感兴趣，但我一直没想到该在什么时候，以什么方式展示自己的存在。抱歉，这是未经许可的监听。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……是我们这边完全没有加密，”高文叹了口气，心说这谁又能想到呢？在洛伦与诺依建立联络的时候，可没人料到还会有第三方的存在可以监听这个超光速信号，再加上严峻的生存压力以及两颗星球勉勉强强的超光速通讯水平，也就压根没人想到要给这个通讯加密的事，这个可不能怪别人——但这也是好事，既然欧米伽了解情况，他便省了很多解释的功夫，“既然你了解这边遇上的困境，又选在这个时候发来联络，那我也就有话直说了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“欧米伽，洛伦现在需要帮助，魔潮观测装置需要一个来自干扰区域之外的‘纯净信号’，你……是否愿意出手相助？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽那边沉默了两秒钟才作出回应：“很抱歉，尽管我确实希望能帮到‘故乡’，但我恐怕很难为你们提供这个‘纯净信号’——通过这段时间对你们和诺依人之间的通讯监听，我已经大致理解了那座魔潮观测装置的运行原理，想要得到你们所需的那个纯净信号，首先需要在干扰范围之外建造第二个‘观测装置’才行……我这里没有这样的观测装置，短时间内也造不出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中泛起了巨大的失望，但紧接着，他便听到欧米伽继续说道：“不过我这里有一条情报，或许对你们有用。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“情报？”高文心中重燃了期待，“什么样的情报？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我想先确认一点——你们需要的，只是将两个叠加且无法判断真伪的魔潮参数‘分辨’出来，对吗？‘处于干扰区域外的纯净信号’只是为了实现这个目标所需的手段之一，但如果有别的办法可以将两个参数分辨出来，应该也是可以的，是这样吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文迅速抬起头向詹妮确认了这个问题，在得到对方肯定的答复之后对欧米伽说道：“是的，只要能把两个叠加数据分辨出来就可以，刚才我们其实也讨论了这个方向，如果奥或者太阳在运行过程中出现强度足够的波动，或者我们将观测精度提高到一定程度，就可以实现这种分辨……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那看来我的情报是有用的——如果我的计算无误，‘奥’将在大约十四天后出现一次强度较高的能量波动，这次能量波动持续时间或许会很短暂，但应该足够达到你们所需的‘分辨阈值’……前提是你们可以抓到这个持续时间可能只有几秒钟的窗口。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中一怔，情况的峰回路转让他一时间甚至有点怀疑这一切的真实性，紧接着他便飞快问道：“这个情报属实吗？可是为什么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有一枚蕴含高能量反应的星际碎片正在以接近百分之三光速的速度飞向那颗恒星，”欧米伽平静地说道，“以洛伦时间计算，预计十四天后它将撞击在‘奥’表面的火海之中，这块碎片很小，但所引发的连锁反应将产生一次在洛伦表面都可以清晰观测的、持续时间七至九秒的‘闪光’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着欧米伽透露的情报，高文心中突然一动，他似乎隐约猜到了那枚碎片的来历：“等等，那个碎片该不会是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是一个在大约一年前靠近本星系的星际飞行物——它在边缘地带解体，其最大的一块碎片在过去几个月里一直在笔直地朝‘奥’移动，”欧米伽以它那独有的机械质感声音平静地说道，“因为存在撞击可能，我在过去几个月中一直在持续跟踪那块碎片的飞行路径……我想，它应该就是诺依人的那艘‘观测者’飞船最后的残骸。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一时间有些恍惚，他在脑海中串联着所有已知的情报，一些环环相扣的事件，一些在很久以前种下的种子，经过不可思议的连接，它们最终汇聚成了一条在黑暗中延伸出去的微光之流——可他仍不敢相信这一切真的会发生，在几秒钟的沉默之后，他还是忍不住又问了一句：“那块碎片……有表现出可与之交流的迹象么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有，至少我没有探测到它存在任何生命和思维反应，它也不回应任何外部信号，我甚至发射了几个探测器尝试进行近距离光学沟通，但它速度极快，且毫不停留地把我派过去的探测器甩在了身后，”欧米伽慢慢说道，“在侥幸捕捉到的光学画面中，探测器只能记录下一道模模糊糊的金色焰流，我想……那碎片应该确实是无生命的，它只是在按照某种既定轨迹朝着恒星飞行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静地听着，等到欧米伽话音落下，他才若有所思地开口：“所以无法确定这是否是一次有意识且受控的撞击。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，或许这只是巧合，在那飞船解体之后，有一块碎片正好沿着轨迹冲向了它附近最强大的引力源，但无论如何，这场撞击将为你们带来希望，”欧米伽平静地说道，“‘奥’会在撞击中闪烁，而且其撞击时间理论上会在观测窗口器内，如果这时候你们用观测装置扫描魔潮，应该会观察到那两个信号的其中之一出现极为明显的强弱变化……它将标注出正确的秘钥。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡有些紧张地关注着自己的先祖。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她眼中的高文就只是静静地坐在那里，表情严肃又郑重，不说话也不动，但她知道，自己这位先祖正在与一个远方的声音交流——那个声音属于一个已经离开这颗星球的“旅行者”，一个曾经为龙族服务的、代表着这颗星球最尖端技术产物的人工智能，而这个人工智能如今已经获得自由，它在宇宙中跋涉了数年时光，如今正停留在“奥”的光辉旁边，而这位远方游子的帮助……或许将足以改变两个文明的命运。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;突然间，她注意到高文深深呼了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后她看到对方眼底带着一丝笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们将有一次机会，”高文暂时结束了与欧米伽的通讯，他长长地舒了口气，接着从座位上慢慢起身，目光沉稳地扫过会议桌周围的每一个身影，“欧米伽无法直接为我们提供那个‘纯净数据’，但它……他带来了一个至关重要的情报，在十四天后，诺依与洛伦的同步观测窗口到来时，恒星‘奥’表面将发生一次可被观测到的明显闪烁，整个闪烁过程可持续数秒钟，在这段时间里，我们将有机会分辨出那个正确的魔潮波动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“引发这次恒星闪烁的，是一块正在以百分之三光速飞向‘奥’的高能碎片，它是诺依观测者飞船解体之后的残余结构……尽管我们无法确定这次撞击是巧合还是有意为之，这都将是洛伦与诺依在魔潮到来之前获取关键‘秘钥’的最后一次机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在，我们可以把这个消息告诉我们那远在四光年之外的盟友了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;()
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;1秒记住：。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 