<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;当夜幕再一次降临大地，星光笼罩了四野，伴随着地表上的人造灯火次第点亮，璀璨的繁星亦如长河般纵贯整片夜色——这是个格外晴朗的夏夜，天空的每一颗星辰似乎都比以往要清晰了许多，而清爽的夜风则从平原旷野方向吹来，轻柔地搅动着这个静谧的世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文离开了房间，他独自来到书房附近的一处露台上，享受着这片刻的清闲，仰望着高远苍穹间的繁星长河。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他已经记不清自己有多少日子不曾这样放松过了，他总是紧绷着，被各种各样的事情纠缠在一个个旋涡中，如压紧的弹簧般为未来时刻积蓄着力量，而在这永远紧绷的状态中，他觉得自己好像都已经忘记了“放松”是什么感觉——但此时此刻，在一个宁静的夏夜仰望天空时，他终于感觉到了久违的轻松。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个熟悉的气息便在这时悄然出现在自己的感知中，高文不用回头就知道是琥珀又跑来找自己了，他没有回头，只是用眼角的余光看到一个娇小的身影从暗影裂隙中跳了出来，又三两下跳到旁边的露台栏杆上，以一个旁人看上去颇为惊险的姿势坐在那上面，还把一条腿放在外面微微晃荡着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“又看星星啊？”琥珀偏过脑袋看了高文一眼，那双琥珀色的眸子在夜色下闪闪发亮，她嘴角似乎带着一点点笑，“真好，我都好长时间没见过你这么跑出来看星星了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一时间没有说话，只是抬头看向了夜空中一个特殊的方向——在那里，有一颗特殊的星星，它是如此明亮，以至于它周围所有的繁星都显得黯然失色，它所释放出的浅黄色光辉在夜空中微微向外弥漫着，望之如同一簇遥远的烛火，高文静静地注视着它，过了不知多久，才突然轻声打破沉默：“你能看到什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀也抬起头看向了高文所注视的方向，不知何时，一层稀薄的阴影已经如披风般笼罩在她身后，一头如夜幕般的漆黑长发在她身后微微漂浮着，她望着夜空，琥珀色的眸子中倒映着“奥”的影子：“一颗遥远的星星，却又以无处不在的影响扰动着咱们脚下的世界……说真的，直到前不久，我才真切地意识到那颗被法师们称作‘奥’的恒星有多特殊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，她一边微微眯起了眼睛，似乎是想要从“奥”周围的黑暗中分辨出某个极其细微的影子，但片刻之后她还是摇了摇头，微微叹息着：“可惜，我们看不到那正在向奥飞去的‘流火’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“与一颗恒星相比，那块碎片实在太过渺小，目前洛伦星球上最先进的观测设备也无法在光学层面上找到它的踪影，”高文慢慢说道，“更何况它还会被‘奥’的光辉影响。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一时间没吭声，也不知道在想些什么，直到过了许久才突然开口：“你说……那块碎片飞向‘奥’真的是个巧合么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文却微微侧头，反问了她一句：“你认为呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀摇了摇头：“我不知道……赫蒂觉得这是巧合，因为没有足够的证据支撑那块碎片存在‘导航’迹象，而且理论上诺依人那艘飞船上的‘神’应该根本不知道我们遇上的困局，祂的飞船解体发生在一年前，而那时候魔潮观测装置还是图纸呢，那位‘诺依之神’又怎么会提前做出撞击‘奥’的决定？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但瑞贝卡觉得那碎片是有意识飞向‘奥’的，一方面是因为它的撞击时间过于巧合，飞行轨迹也过于特殊，另一方面是因为那艘飞船解体的时候那位‘诺依之神’已经来到了洛伦附近，祂是有可能在最后时刻观察到洛伦星球存在问题的，但那时候祂已经没有时间也没有办法向任何人提出警告，而那时我们已经开始与诺依人商议建造观测装置，所以祂选择了让自己的残骸冲向太阳……或许，只是为了赌一個万分之一的可能性。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“事实上连万分之一都不到，”高文慢慢说道，“如果没有欧米伽及时提供的情报，我们根本不会知道有这次撞击，也不会提前做好准备，如果在撞击发生的几秒钟内魔潮观测装置没有反应过来，那我们和诺依人都将永远错过这个信号——这是一次几乎不会成功的示警，从理性分析，它更像是一个巧合。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这他突然停顿了一下，接着微微摇了摇头：“但这一次，我不打算以严谨的理性来思考这个问题……我更愿意相信瑞贝卡的猜想。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真难得能从你嘴里听到这种话——旁人可是都觉得你是个永远都只会如机械般精准运行的‘钢铁君王’呢，”琥珀扯了扯嘴角，眼底的笑意却比刚才还要明显，“不过话又说回来，诺依人在一个世纪前发射的飞船最终在航程的尽头化作了照亮两个文明的灯火……虽然听上去很触动人心，但背后却是稍有错步便万劫不复的事实啊，你说……最终决定我们所有人命运的，到底是努力，还是所谓的幸运？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“幸运本身就是文明之所以能够发展至今的重要一环，我从不否认我们走到今天有相当一部分是依靠了运气，”高文摇了摇头，“作为客观存在的因素，‘运气’这种东西是无法被否认的，但‘运气’同样不是用于否认努力的借口——如果我们压根没有建造魔潮观测装置或母星屏障的能力，那么即便‘奥’在夜空中闪烁又有什么意义？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这倒也是，”琥珀摸了摸下巴，颇为认同地点了点头，“这让我想起北方民族的一句谚语来，‘失败者死死抱住自己的努力，成功者坦然展示自己的运气’，这话现在听着还挺有道理的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了笑，而就在这时，又有一个气息突然出现在他的感知中，他有些意外地循着感知望去，却看到露台的门正被人一点点推开，一缕淡金色的微光透过门缝映入眼中，紧接着，一枚表面有着漂亮复杂花纹的金色巨蛋便“探头探脑”地从门口挤了过来，飘飘荡荡地出现在高文眼中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文&amp;琥珀：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“晚上好，”片刻略显尴尬的安静之后，那金色巨蛋中传来了十分冷静的问候，“今天星星很好啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀目瞪口呆地看着漂浮在半空的金色巨蛋，愣了半天才终于忍不住惊呼出声：“……原来你可以自己跑啊？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对呀，”恩雅十分坦然地晃了晃蛋壳，“我平常只是懒得自己行动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眼角跳了一下，紧接着便隐约猜到了什么：“有什么需要帮忙的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恩雅却没有第一时间回答，她只是慢慢飘到了露台的边缘，仿佛是在注视着远方的星光——琥珀见到这一幕慌忙在旁边提醒：“哎你小心点！别掉下去摔碎了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他现在就在那个方向吧？”恩雅完全无视了琥珀在旁边的大呼小叫，她只是在静静地望了许久星空之后才突然转过身子对高文说道，“我是说……欧米伽。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文表情略显古怪地看着眼前的金色巨蛋：“事实上我完全看不出来你在指什么方向，但我猜你指的应该是‘奥’——没错，欧米伽就在那个方向，在一颗矿物丰富的岩石星球上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……看起来真远，”恩雅声音中带着感叹，“即使是全盛期的我，即使不受到思潮束缚，要飞到那么远的地方恐怕也不容易吧……但相对于我们和诺依人之间的距离，这却又只是咫尺之遥。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对于初次了解宇宙的人而言，天文尺度下的许多事情都是不可思议、挑战常识的，我们对于时间、空间乃至对于万物的了解，在星空中都需要经受重新塑造，而这也正是‘成年礼’存在的原因之一。不过你如今已经摆脱了这道枷锁，如果你愿意，你可以尽情学习有关于星空的知识。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“听起来真值得期待……”恩雅慢慢说道，随后她停顿了几秒钟，才仿佛下定决心般突然开口，“我想请你帮个忙……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;炙热的白昼结束了，在稀薄的放射性大气覆盖下，一片覆盖着深棕色岩石的大平原正在渐渐被夜幕笼罩，平原上的温度将在接下来的数个小时内不断降低，直到越过冰点，直到平原上那一簇簇仿佛黑曜石般的奇特矿物在低温下泛起紫色光纹，而随着星球磁场与恒星附近高能粒子风间的相互作用，瑰丽的盛景则开始从平原尽头的天空一路蔓延过来——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是规模惊人的极光，如同无穷无尽层层帷幕般的光辉覆盖了大半天空，又在缓慢飘荡的过程中不断勾勒出各种瑰丽的形状，而在这极为壮阔的极光照耀下，大地上有一些不起眼的“小东西”正在快速移动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一台“雏龙探索者”步行机飞快地摆动着自己的机械步足，昆虫版的节肢结构让它如履平地地越过了平原上坑坑洼洼的障碍物，它在极光下飞快地奔跑着，然后又突然在一块色泽古怪的石头前停下了脚步，这个有着漆黑外壳的小家伙绕着石头转了半圈，紧接着便从体内弹出一柄正在高速振动的合金切割爪，它轻车熟路地从那石头上“抠”了一块样品下来，又把它塞进肚子里的样品收纳舱，紧接着便飞快地跑向了下一处巡逻坐标。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在雏龙探索者飞快跑向远处的同一时间，又有一阵轻微的嗡嗡声从夜空中传来，一架三角形的漆黑飞行器迅捷地掠过了天空，飞行器表面的信号灯光在极光帷幕构成旳背景中快速闪烁，多重感应器飞快地扫描着平原上的地形。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;三角形飞行器下方，平原的东南尽头，一片露天矿场正在运行，几台采掘机械正在高性能自律机构的控制下不断挖掘、粉碎着从附近山体上剥离下来的矿物，满载着矿石的列车则在临时轨道上飞驰，将这些初步处理之后的矿砂运往不远处的熔炼炉，而一条比临时轨道更加坚固、平直的道路则从矿场延伸出去，一直延伸到数公里外的山脚——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一道坚固山崖伫立在那道路尽头，山崖下方则是昂然挺立的钢铁壁垒与塔楼，数座塔楼顶端的巨型照明装置此刻正在夜色中缓缓转动，在那交错灯光扫过壁垒表面的时候，钢铁墙壁上的巨大文字便在夜色中显得格外醒目，那是古老的巨龙文字，在这异星地表的要塞中熠熠生辉：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“欧米伽的龙巢”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此时此刻，钢铁要塞深处，欧米伽的庞大意识正在新调整好的服务器阵列中静静运行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;中心区域附近的一座平台上，一具规模惊人的、由机械构成的巨龙躯体正静静沉睡，那是欧米伽当初为自己制造的庞大身躯——为了节约能量，这具躯体此刻正处于休眠状态，而其附近的建筑物才是欧米伽如今的“思考中枢”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;厚重的墙壁与明亮的灯光阻挡了此刻要塞外面那片异星土地上的荒凉与黑暗之景，一台台在大厅中整齐排列的服务器阵列则在嗡嗡作响中处理着从无数个终端节点回传的海量参数，欧米伽感知着自己释放出去的那些探测节点在这颗星球的各处忙忙碌碌，感知着它们去绘制地形、采集标本、探索矿物，感知着白昼区域的炎热，以及夜幕下的寒冷，而这一切，都是他在“故乡”时不曾见过的风景。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每一天，他都能接触到全新的知识，见识到不可思议的风景，他的思维线程不再需要处理当初那日复一日的无用任务，而是可以尽情将算力用在“学习”、“思考”与“创造”上，尽管他还不是很适应自己如今的思维模式，但他觉得……自己现在应该是愉快的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，除了不可思议的风景，这荒凉异星上也会有不可思议的危险：特殊的地质活动，需要适应的大气现象，来自“奥”的魔力扰动，这些东西都让他蒙受过或多或少的损失，当初从故乡带过来的伴航单元为了适应这里的环境，如今也经受了堪称面目全非的改造，其中一部分甚至被拆解、重制成了这座巢穴中的基础设施，甚至连他自己当初精心制造的强大躯体，现在也被证实不太适应这颗星球的环境——但和这场旅途本身比起来，这些挑战实在无足轻重。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;服务器阵列在心智大厅中嗡嗡作响，欧米伽分出了一个线程，思考着自己这一趟旅途中的所见所闻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他每天都会这样做一次，因为创造者们曾有句谚语：回望过去是避免犯错的关键一步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽认为这句话很有智慧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这一次，一个突然传入主线程的信号呼叫却打断了欧米伽今天的例行思考——这个呼叫信号来自“故乡”，因此他很快便把注意力转移了过来：“我在听，高文，朋友。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不是我找你，是另一位‘熟人’。”通讯信号中传来了高文的声音，紧接着，欧米伽便感觉到这个通讯信号发生了微妙的“偏移”，似乎有一个新的意识直接介入了通讯中，下一秒，他便听到一个有些熟悉的声音：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你好，欧米伽，好久不见。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 