<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;古老的机械心智在这一刻出现了片刻的数据起伏，那个熟悉的声音似乎唤醒了欧米伽数据库最深处的某些碎片记忆，服务器大厅中不断回响的嗡嗡声先是变得有些低沉，但很快便恢复正常，他与那个声音打着招呼：“没想到还能再听到您的声音，恩雅……女士。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也没有想到当你离开的时候，我的意识甚至还未恢复，”恩雅在通讯中笑着道，“而当你重新关注故乡的时候，我已经不在世人眼中活跃了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽沉默了几秒钟，问道：“那么，您现在已经恢复自由了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，我现在很好，这应该感谢你，”恩雅慢慢道，“那你呢？你那边过得怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽检索着自己的执行端点们，他看到一个雏龙探索者正飞快地跑过平原与丘陵，瑰丽而怪异的水晶状矿物从地表探出，遥遥指向群星，他看到一架空天穿梭机正在返回大气层，它越过昼夜分界线，即将扑向位于星球另一侧的前进基地，那一轮橙黄色的太阳正在地平线上升起，阳光在穿梭机的外壳上镀下了一层辉影，一千二百公里外，一辆钻探矿车正在将巨大的钻头打入地下，探寻着一处奇妙的热源反应，而在那钻探矿车旁边，去年安置的信标发生器正在星光下缓缓转动，向他传递着“这里一切安好”的回应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我这里很好，”欧米伽愉快地道他喜欢这种“愉快”的心情，“这是一颗与故乡截然不同的星球，在白天的时候，‘奥’在天空只占据很小的一片，但它的光辉异常明亮，而在夜晚的时候，这颗星球有近乎三分之一的大气层都会因活跃的能量反应释放出辉光，这里的大部分区域昼夜温差都很大，巨龙恐怕都只能勉强生存，但在两极附近，我发现了狭窄的温和地带虽然那里也没有生命。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我原本降落在靠近赤道的位置，但现在搬家到了北方，并在这里筑了个巢。这附近矿产资源很丰富，大气中的魔力强度与故乡大致持平，算是个舒适的安居处，虽然故乡那边的大部分生物在这里应该都难以生存，但这对我和我的机械造物们而言不是什么问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……听上去是很不可思议的冒险，在另一颗星球上生存，连我都有些想要尝试一番了，”恩雅的声音似乎带着一丝笑意，紧接着她顿了顿，又道，“我没什么事，只是想问一问你的近况，赫拉戈尔他们应该也会找机会联络你的你突然离开，许多人都在猜测你去了什么地方。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“放在天文尺度上，我只是刚刚飞到家门口的雏龙，正趴在巢穴前的石堆上向外探头，”欧米伽很认真地道，“而留在故乡的人很快也会走出这一步，并意识到这个世界真正的‘尺度’在‘奥’所统御的这个小小的天体系统中，我们并没有离得很远，恒星引力圈外，才是真正广袤深邃的星空。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你之后会向恒星引力圈外探索么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，但这是一个长远目标，”欧米伽兴致勃勃地着自己的长远计划，“我现在还没有能力制造足以完成跨星系飞行任务的引擎，从起航者遗产中回收的技术也无法直接应用，而且如果要向恒星引力圈外踏出脚步，必须好好筹备一番才行我想先在这颗星球上站稳脚跟，采集更多的资源，建造更大的工厂，研发更高的技术，积累更多的太空飞行经验，而等到时机成熟的时候，我要首先发射一批探测器出去，等找到合适的跳板再进行下一步……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很棒的旅行计划，”恩雅轻声赞叹，“那么，然后呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“随后，探索更加遥远的星球，寻找更加不可思议的天文现象，”欧米伽着，语气略有点犹豫，“我想……如此广阔的宇宙，应该足够我探索很久很久了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“听上去真好，”恩雅笑着道，“真希望我也能见证你的这段探索之旅，这应该会非常有趣。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着恩雅的话，欧米伽立刻道：“如果您真的有此意愿，我可以在魔潮之后为您安排……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，欧米伽，不要太在意我的话，这只是个一时兴起的念头，而且你已经选择了一条适合自己的路，你有着完全不同于碳基生物的生命形式以及发展方向，自然也不必再为任何人提供‘服务’，”恩雅的嗓音柔和，一如欧米伽记忆中的那样，“当然，如果你是因孤独而想要寻找旅伴，那故乡这边应该还是有很多人愿意与你一同旅行的或者你也可以找些别的事情来做？毕竟，纯粹的探索之旅实在是有些单调。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽的服务器阵列嗡嗡作响，他的思维线程中似乎出现了一些小小的起伏：“我……还不是很理解您的事情，现阶段，我唯一能想到的目标就是做好准备去造访群星，不过我会尝试的，尝试您口中的‘别的事情’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;到这里，他又突然停了一下，短暂思考之后补充道：“当然，在这个过程中我还需要执行一次持续一年左右的休眠，以规避魔潮的影响虽然我不确定它对我的影响有多大，但就像人类喜欢的一句话：谨慎一些总没坏处。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你已经为抵御魔潮做好准备了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，我已经设置好了休眠和唤醒的程序，并安排了一批具备基础逻辑智能的无人机担任休眠期间的近卫部队，我还加固了自己的巢穴，以防止休眠期间服务器阵列被地质灾害损毁在这一点上，我觉得自己比故乡的人要幸运许多，我可以如机器一般停止思考，只需确保硬件安全便可安全度过魔潮，碳基生物却很难在经受灵魂死亡级别的休眠之后被再次唤醒……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着欧米伽的话，恩雅笑了起来：“这倒确实是令人羡慕的‘天赋’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这之后，欧米伽又与恩雅交谈了许多东西关于在故乡的生活，关于在星空的探索，还有一大堆的、关于未来的计划，直到夜色愈发深邃，午夜临近，这次特殊的“星际通讯”才终于结束。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一道道环绕的金色光辉渐渐从高文身边退去，漂浮在空中的金色巨蛋向后退了半步，恩雅收回了自己的意志，向高文微微晃动了一下身子：“很抱歉用了这么久一不小心就聊多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用在意，”高文不在意地摆了摆手，“能知道欧米伽在异星球上奇妙的探索经历，对我而言也算是一件颇有意义的事情，他提到的许多东西对我们而言都是将来发展航天事业的重要参考。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这很好，”金色巨蛋内传来了温和的笑声，“你现在又有精力和信心去规划这些未来的事情了，这正是你所擅长的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但看上去你比我更擅长规划长远的未来，”高文却摇了摇头，接着露出了若有所思的表情，“你最后是在……刻意引导欧米伽么？你是在担心什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许只是担心过度，但一个像欧米伽这样从基础服务型智能‘转化’而成的自由智能如果不加引导，谁也不知道他会发展成什么模样毕竟，他的原始设计中并没有‘心’这一元素，而在他离开这颗星球的时候，其心智中唯一多出来的自由部分也只有‘好奇’罢了，而单纯的好奇心远不足以让他理解什么是‘人性’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恩雅慢慢道，蛋壳表面的金色辉光柔和起伏。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他现在是一個非常强大的存在，一个由引擎、武器和钢铁巨构堆积而成的‘超级生命’，这个超级生命甚至可以被视作一个以极高效率运行的机械帝国，但与此同时，这个机械帝国的心智却远远不够成熟，而他现阶段的基础目标更是只有一条：吞噬资源，强化自身，寻找下一颗星球，尽管他认为这是在‘探索’，但实质上……我更觉得这会是一个无止尽的蔓延过程。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个无尽蔓延的倾向如果不从根源予以引导，我很担心他会最终错失‘成熟’的机会，变得永远也无法理解他的创造者们曾拥有的复杂情感，这可不太妙。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文扬了扬眉毛：“那么你认为自己这点引导对他会产生影响么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“谁知道呢？我刚才就过了，这或许只是担心过度，从本质上，欧米伽其实只是个在尝试认知这个世界旳孩子，而且他明显对他的故乡，对我们脚下这颗星球以及这颗星球上生存的种族留有很深的感情，他或许根本不需要我的引导也会自己逐渐成熟，”恩雅不紧不慢地道，“但我觉得……跟一个出门在外的孩子多谈谈心总归不是坏事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了起来，但他刚想再点什么，一阵脚步声却突然出现在露台门口，紧接着贝蒂便推门出现在他面前，女仆小姐一边揉着眼睛一边扫视了露台一圈，在看到恩雅之后顿时精神起来：“啊！恩雅女士！您果然在这儿呢我呢怎么到处都找不到您，侍卫还您往露台这边飘走了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恩雅一怔，紧接着语气中竟然有一点尴尬：“我就是出来吹吹风……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂却不等对方完便语气极为坚决地打断了她：“那可不行，已经太晚了您还没孵出来呢，太晚睡觉对蛋壳不好，而且不好好休息的话您就更孵不出来了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音落下，她便转身朝高文使劲鞠了一躬：“陛下，我带恩雅女士回房间睡觉啦！您也要早点休息！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后这位皇家首席女仆便无视了金色巨蛋中传来的抗议声，直接推着恩雅就滚回了走廊上，高文则直到这时候才反应过来，带着一脸古怪的表情扭头看了琥珀一眼：“……贝蒂这都是从哪的古怪知识？她什么时候懂得龙蛋怎么孵了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你问我我问谁去不定皮特曼教的呢？”琥珀一摊手，浑不在意地道，高文则好像突然想起什么，赶紧又跑到通往走廊的门口，对着正推着恩雅往房间滚的贝蒂远远地喊了一声：“贝蒂！你推慢点！别滚太快散黄了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他话音刚落便听到恩雅恼怒的声音远远传来：“你们有完没完！这个点就过不去了是吧！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顿时感觉心情很好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在同一时间，在那颗远离洛伦的、被“奥”的光辉照耀的岩石星球上，结束了通讯的欧米伽正在静静地思考着一些事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;服务器阵列在大厅中发出悦耳低沉的嗡鸣，数不清的远端执行节点正在忠实地执行着欧米伽程序所下达的各种命令，探索，开采，熔炼，研发，生产，试验，在一座座轰然运转的工厂、要塞与实验室中，他那长远又有意义的计划正在有条不紊地执行着，如同精确啮合的齿轮，共同推动着一台庞大的机器走向下一个计划中的节点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是它从数年前降落在这颗星球之后便一直在做的事，也是它唯一在做的事情发展自身并迈向更远的地方，从离开故乡的那天起，他的目标就无比明确。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但突然间，他对这样单纯的从一个地方向另一个地方展开探索产生了些许疑问。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在沉思许久之后，他发现了让自己产生这些“异常数据”的源头：与故乡的通讯，关于故乡的回忆，重新听到熟悉的声音之后，心智中不由自主产生的怀念与温暖之情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……孤独，继‘好奇’之后另一个与‘心’有关的特质，”欧米伽的思维线程中突然浮现出了这样的念头，他没有关闭这个突然多出来的线程，而是让它在服务器阵列中静静运行，并向下推演，“纯粹且重复性的探索活动意义低下，单纯的扩张本质上仍是机械劳动，旅行的意义在于旅行的过程，而现阶段制定的旅行计划……除‘探索’这一既定目标外，没有足够的意义。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许……应该考虑一些更有意义的事情，充当旅行过程中的点缀，以抵消‘孤独’带来的影响。这或许也有助于维持与故乡之间最基础的联系，避免因自身过于异质化而无法再与他们交流……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;数据在服务器阵列间轻快地涌动，数以亿计的拟态神经元以极高的效率处理着所有突然涌现的想法和计划，过了不知道多久，这座异星探索母巢深处的某些区域突然传来了一阵阵低沉的震动，某些备用组件从仓库中被取了出来，巨大的组装阵列开始启动新增的作业流程，原本被封存起来的生物质储罐也从基地深处被运了出来那里面储存着欧米伽当初从故乡离开时带走的生物样本，在抵达这颗星球之后，这些生物样本因无法适应环境而只能被冻结在储罐中，但现在，欧米伽突然想用它们来做一些……有趣的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在地底的生产设施与实验设施开始运作的同时，欧米伽巢穴上层的穿梭机库也打开了一条通道，一架新的高速探索飞行器从通道中弹射出去，眨眼间便消失在夜色下的极光帷幕中那飞行器笔直地飞向了北方，飞向那片气候较为温和的区域，接下来，它从那里采集到的数据或许会很有用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这颗星球并不适宜生命生存，至少对于来自故乡的物种而言，其中绝大部分都会在这颗星球致命的放射性大气、昼夜温差以及毒性环境中迅速死去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但欧米伽已经意识到，独自占据一颗荒无人烟的石头星球似乎并不那么有趣，至少……他此刻突然希望能在这里看到一些除了石头和自己的机群之外的东西。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 