<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;茫茫太空中，一颗橙黄色的恒星正如永恒的烈焰熔炉般炽烈燃烧着，无边无际的火海在这烈日表面起伏，规模惊人的焰流从火海中喷涌而出，在茫茫太空中形成壮观的火柱，又在恒星庞大的引力下坠回星体，强大的高能粒子射流和无边无际的魔力便从这烈焰中不断滋生，向着四面八方的无尽深空肆意喷涌。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这炽烈恒星的热浪边缘，几架如微尘般的飞行器正艰难地维持着自身的飞行轨迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些飞行器有着三角形的主体，其朝向恒星的外壳上还额外安装了巨大的热能防护罩，这层金色的隔热护盾在近距离承受着恒星的炙烤，尽管经过了特殊设计，其边缘的一些连接结构还是隐隐出现了扭曲、气化的痕迹，而在热能防护罩的保护下，这些三角形飞行器正一边让助推器全力工作以维持姿态，一边用多重感应器注视着数十公里外的太空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在飞行编队数十公里外，有一道耀眼的金色焰流正飞快地冲向恒星表面那片火海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那金色焰流如果放在地表，其体积恐怕足以与一座城堡媲美，然而与恒星的庞大规模比起来，它却渺小的如一粒微尘，同时又由于恒星的强大热浪冲击以及引力拉扯，这股焰流的形态已经开始渐渐扭曲、撕裂，其周围不断迸射出碎屑与环状光晕，仿佛下一秒就会解体，但即便如此，它仍然在以一种一往无前的气势飞行着，猛扑向那颗有着恐怖威能的燃烧天体。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在数十公里外监视金色焰流的飞行编队闪烁着灯光信号，突然，其中一架飞行器表面的灯光全部熄灭了，其前方的热能防护罩不知何时被撕开了一个大洞，恐怖的热量瞬间穿透了这飞行器的机体，并将其内部的脆弱结构瞬间蒸发殆尽，它的引擎喷口闪烁了几下，最终失去全部动力，并在恒星的引力捕获下加速坠向那片火海——还没等真正靠近火海边缘的焰流，便已经化作太空中扩散开的灰烬。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“三号追踪单元损毁，已确认坠入恒星，其余追踪单元已接管任务……目前残存追踪单元：五……修正，六号追踪单元损毁，目前残存追踪单元：四。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着又一架飞行器被恒星炽烈的威能摧毁，剩下的四架飞行器简单调整了一下队列，继续依靠摇摇欲坠的热能防护罩抵御着热浪，它们向远方太空中的一颗中继通讯卫星发送了简单的任务报告，随后继续执行着对那道金色焰流的追踪使命。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索林巨树的指令大厅中，贝尔提拉的化身之一正静静地站在指挥席上，注视着魔网终端投射出来的全息投影——那画面上所显示的，是世人从未见过的、恢弘而又恐怖的盛景，是在太空中炽烈燃烧的恒星，飞向恒星的异星神明残骸，以及在热浪和引力陷阱中艰难维持队列的无人探测器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个大厅的气氛都显得有些紧张压抑，纵使这里聚集着这个世界上最睿智的学者，最前沿的专家，他们也无不被这从遥远异乡传来的画面所深深震慑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些画面由远方的欧米伽探测器采集，又由超光速信号投射系统发送至起航者卫星，在获得高文·塞西尔陛下的授权之后，卫星信号又被转发至苍穹站，并最终通过前不久才建起来的苍穹-地表通讯链传输至索林指挥中心，如此复杂的层层转发、兼容之后，最终来到了贝尔提拉的面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个指挥中心显得异常安静，只有各种设备运行时的低沉声音以及偶尔有人发出的咳嗽，远方太空深处传来的画面是悄然无声的，这更加凸显了大厅中的寂静，直到其中一个指令席上突然传来操作员的汇报声，这份寂静才被打破：“欧米伽对时，距撞击还有四十五分钟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉注视着全息投影上的画面，她看到那由远方的无人探测器传来的画面上，金色焰流正在渐渐远离，那焰流边缘的轮廓其实已经在恒星光辉的笼罩下变得难以分辨，即使经过了欧米伽的画面处理和滤镜加强，大厅里的人也只能看到一个模模糊糊的淡金色剪影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“欧米伽传来消息，他派出去的追踪单元已经抵达极限位置，”高文的声音突然从附近的通讯器中传来，“接下来就只能‘目送’那块碎片坠入火海了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉点了点头，紧接着看向了另一台通讯装置，代表超光速信道畅通的灯光在那台魔网终端的底座上微微闪烁着，诺依人正在四光年之外等待着洛伦这边的消息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她伸出手，按在了发信按钮上：“恒星抵近探测器传回消息，撞击将准时发生，请诺依方面做好同步数据的准备。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，通讯装置发出嗡鸣，来自诺依人的回复被解星者以及计算阵列迅速翻译为洛伦通用语：“诺依收到，数据同步已就绪，后续流程将按照最后一次对时的数据自动进行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉在心中微微松了口气，但她的神经仍然紧绷着，因为不管是四光年之外的诺依，还是亿万公里之外的“奥”，都实在远离了她所熟悉的“尺度”，她无法感知，无法目睹，无法控制这些发生在遥远之处的事情，而只能期待一切顺利，这种感觉让她颇为不适。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这样神经紧绷的状态下，来自诺依的通讯又一次响了起来，她看到了那位“魔女”诺瓦发来的消息：“你们那边一切都好么？我们这里……现在气氛很紧张。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们这里气氛也很紧张，”不知为何，在看到诺瓦发来的消息时，贝尔提拉紧绷着的神经便突然轻松了一点，她缺乏表情的面孔上甚至都流露出了一点笑意，“但至少这一次我们离成功很近。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……十几天前刚知道你们竟然有一个驻扎在恒星附近的自律机群时，我们都被吓了一跳，这远超出你们此前的自述，以至于我的祖父甚至怀疑你们是在编造好消息来安慰我们，”诺瓦似乎是在用谈话来消解自己的压力，亦或者只是想尽快消磨这难捱的几十分钟，“而在知道即将发生的‘撞击’之后，有许多人都彻夜难眠。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这对我们而言也是惊人的消息，”贝尔提拉慢慢说道，“不管是‘欧米伽机群’的联络，还是撞击的事情，其实都在我们意料之外。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……命运便是由一个又一个的意外组成，”通讯界面上浮现出来自那位“魔女”的话语，随后这个信号静默了一下，又有新的信息传送过来，“贝尔提拉女士，我找到你们星系的那颗恒星了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉一怔，她很快便记起了那位“魔女”之前说过的事情，记起了对方正在夜空中寻找洛伦所处星系的恒星一事，她微笑起来，向星海彼岸发出回应：“它很亮么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很亮，”伴随着机器运转的嗡嗡声，通讯界面上的文字渐渐浮现，“在我这里看过去，是夜空中最亮的几颗星星之一……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉静静地注视着通讯画面上浮现出的文字，她知道，再过不久，那颗名叫“奥”的恒星便会变得比现在还要明亮，其熠熠光辉将持续数秒之久，而对于生活在诺依星球上的人，他们要用肉眼看到夜空中的这几秒钟闪烁却要等到四年以后。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但对于魔潮观测装置而言，恒星的“闪烁”却是即刻便可观测到的现象，因为从某种意义上，魔潮观测装置本身其实就是一种原始的超光速观测系统，它甚至可以被视作是超光速通讯技术的基础——尽管实际上这两个技术中间还隔着一段极大的跨度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中，操作员的汇报声突兀响起：“欧米伽对时，距撞击还有十五分钟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一次对时汇报仿佛是个跨过临界点的按钮，指令大厅中的诸多席位明显变得更加紧张起来，一个个操作人员全神贯注地盯着眼前的设备读数，随时准备接收从诺依传来的同步数据，而贝尔提拉则很快将视线转向了指令席旁边的另一台魔网终端，她看到弥尔米娜的面容出现在全息投影中，其身后的背景是观测者密室中涌动的魔力光流，以及数不清的、正在运行的终端装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔潮观测装置已经准备就绪。”观测者密室中，弥尔米娜一脸平静地说道，而她的心智此刻已经借由无处不在的魔力蔓延、弥散到了整个观测系统中，她能感受到澎湃的深蓝魔力在数不清的符文、轨道和力场中震荡奔涌，能感受到平原上的感应器阵列在风中傲然挺立，能感受到先祖之峰的计算中心和能源站点在发出轻快的嗡鸣，以最佳状态等待着那个至关重要的任务，而数不清的工程人员、紧急反应小组、冗余小组则守候在一个个关键设施周围，仿若静待命运。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但弥尔米娜很清楚，这些“应急小组”的存在其实更近似于一个心理安慰，因为真正留给世人的机会加起来也只有不到十秒钟，在这短促的观测时间内，任何关键环节出现故障都将导致满盘皆输，根本不会有“紧急反应”的机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人们能做的，就是在今天的行动之前尽一切可能做好准备，确保魔潮观测装置的状态处于巅峰，而这一点在过去的十几天里就已经完成——可凡人就是如此奇怪的物种，哪怕是明知已经没什么可做的，也要一遍遍检查手中仅有的那点筹码，只为了让自己能安心迈向命运的下一步……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“欧米伽对时，距撞击还有五分钟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在，所有该做的已经做了，应尽的职责也尽了，那一道来自四光年之外的流光毅然决然地坠向了遥远异乡的陌生恒星，对于洛伦这颗星球上的众生而言，他们能做的只有睁大自己的眼睛，以见证那位无名的异星神明为两个文明带来的一簇晨光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“欧米伽对时，距撞击还有一分钟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;低沉的鸣响开始在整个先祖平原上响起，所有的感应器高塔都开始在澎湃能量的注入下起步运行，先祖之峰上的计算中心与控制节点按照预设程序精准调整着每一座感应器的扫描焦点，规模庞大的数据开始在弥尔米娜的注视下奔流涌动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;洛伦星球的这只“眼睛”睁开了，而在同一时间，四光年之外的诺依也启动了他们的观测装置，开始扫描魔潮袭来的方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮观测的原理，便是两颗相距四光年的星球在同一时间扫描特定的星空，通过对复数恒星同时观测，两颗星球将分别得到与魔潮有关的数据α与数据β，随后这两个在同一时间扫描得到的数据将组合成为启动屏障的秘钥（α-β），洛伦遇上的问题，便在于其得到的数据不是一个确定的β，而是疑似β与疑似γ同时存在，且无法分辨彼此，这便导致诺依与洛伦组合得到的秘钥同时存在α-β和α-γ两个解，且没有人知道它们哪一个是正确的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但现在，这如噩梦幻影般叠加在一起的两个数据即将变得分明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;茫茫宇宙中，已经濒临解体的数个探测器正以最大引擎出力全力抵抗着恒星的牵引，一边艰难维持自身一边注视着那道如微尘般的焰流坠入火海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“奥”附近的一颗岩石行星表面，一个步行探测机攀上了平原上的巨石，它抬起了自己的光学感应器，注视着那颗在天空散发着万丈光芒的、比故乡那边的巨日要小很多的太阳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽钢铁要塞深处，正在设计一套异星生态系统的欧米伽心智也暂时挂起了自己半数以上的线程，关注着远方那些探测器传回来的数据。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;四光年的跨度，三颗星球，所有的眼睛都注视着同一道闪光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而后，闪光出现了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“追踪单元汇报，撞击已发生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一粒小小的石子落入了无边的火湖，所掀起的涟漪在天文尺度下显得无比渺小，但这渺小的涟漪已经足以越过魔潮观测装置的精度阈值，足以向凡人传达那个至关重要的秘钥。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;先祖之峰，观测者密室深处，弥尔米娜感受着感应器阵列反馈的阵阵轰鸣，从计算中心传来的数据无比清晰地呈现在她“眼中”，那两个叠加在一起的数据仍然存在于系统中，但就在下一秒，她从其中一个数据中察觉了极为明显的强弱波动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仿佛那陌生的异神轻轻拨动了命运之弦，向她传达着临别的最后一句问候：朋友，路在这边。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弥尔米娜轻轻吸了口气，仿佛自言自语般轻声说道：“谢谢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的通讯器中传来了声音：“观测者，请汇报结果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“观测者收到，已确定秘钥，同步数据已发送至索林指挥中心和帝国魔能技术部——我们成功了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 