<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;热门推荐：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那一簇小小的灯火在恒星炽烈永燃的火海中崩解了，随之而来的连锁反应在“奥”表面形成了一道持续七点六秒的风暴，庞大的魔力爆发搅动着星体表面的高能例子射流，一道道规模惊人的焰流从等离子火海中喷涌而出，在这短暂的闪耀中，整颗恒星向外释放的能量辐射水平发生了不到百分之二的震荡随后，一切渐渐归于平静。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;恒星永燃，一如既往。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“奥”附近的临界观测点上，由欧米伽控制的追踪观测单元已经只剩下最后两个，这两架伤痕累累的飞行器仍然在艰难维持着自身的位置，其热能防护罩表面却已经出现了数不清的细微裂纹和剥离伤痕，它们的观测装置有半数已经被恒星的光辉彻底烧毁，剩下的观测装置却仍然注视着恒星表面，注视着那一道焰流消失的方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到最后一刻，欧米伽都在尝试向那道焰流发出呼叫，但后者始终不曾给出任何回应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在，追踪单元的任务完成了，欧米伽的一部分线程在它们后台的控制系统中静静流淌着，他知道自己应该回收这两架飞行器，尽管它们损坏严重，但仍有勉强飞回基地的动力，哪怕没有修复可能，它们机体中的材料也还有点回收价值，但不知为何，他却始终没有下达回收指令，在静静思考了不知多久之后，他反而控制着两架飞行器调转了引擎喷口，让它们笔直地坠入了“奥”表面的火海之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在数据链路中感知着两架追踪单元迅速坠向恒星表面，感受着它们的防护罩被烈焰焚毁，结构体被一点点撕裂、气化，欧米伽产生了短暂的困惑，他的服务器阵列嗡嗡作响，一些旧有的经验数据被调用出来，但又很快被排除在一旁，他思考着自己这样做的意义是什么，思考着那道坠向恒星的流光为何会令自己的心智产生这意料之外的波动，过了不知多久，他才终于从一些来自故乡的、源自自己的创造者的资料中找到了对应的答案：这种行为，叫做“送葬”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽感觉自己又习到了有用的东西尽管他还不是很理解这“新知识”有什么意义，但他仍然相当郑重地把这些新知识刻印进了自己的心智数据里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同一时间，洛伦星球，奥古雷部族国境内，先祖平原上回荡的低沉嗡鸣声正在渐渐恢复沉寂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从星球内部抽取出来的庞大魔力正逐渐平息下来，起振焦点的负载也在从峰值回落，弥尔米娜静静地坐在观测者密室中，感受着这头工程巨兽渐渐放松下来的机体，终于轻轻舒了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这里坐了这么久之后，她如今已经完全习惯了将自己的感知与魔潮观测装置融为一体的感觉，当她的精神顺着平原上的魔力脉络向外蔓延时，这座覆盖了整个平原的钢铁巨构便仿佛成了她躯体的延伸，当那道规模巨大的感应器阵列开始扫描星空，她甚至会觉得自己的感知也被抛射到了星空深处这种不可思议的“共感”最初曾让她颇为紧张，但现在她已经不知不觉有些沉醉其中了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从各个信息渠道汇总而来的情报开始涌入观测者密室，在魔潮观测数据准确上传之后，所有的后续影响都开始渐渐显现出来：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;首先是位于塔拉什平原的母星屏障控制中心，在那里，庞大的数据推演和模型构筑已经开始，古老的奥菲莉亚矩阵正在将魔潮参数导入到母星屏障的控制系统中，尽管苍穹站上的“硬件”部分还没有完工，但至少在数据层面，奥菲莉亚矩阵已经开始了最终阶段的准备；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着是帝国魔能技术部传来的反馈消息，者们已经收到了魔潮波动的参数，凡人将藉此机会迈出至关重要的一步，开始从“本源”和“真理”的高度去理解自己所生存的这个世界，尘世众生第一次能够用真正准确的数据而非神话故事来计算、丈量头顶的星空魔潮，它是能够覆灭文明的灾厄，但同时也是这个宇宙最精准、最纯净的“标尺”，而现在，凡人们终于拿到了这把尺子；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同一时间，索林指挥中心也发来了反馈，诺依与洛伦的同步观测已经顺利完成，诺依人也在他们的星球上获得了最新的数据，现在两颗星球间的超光速通讯系统正在全功率运作，庞大的观测数据被发送至星海对面，并由两颗星球各自的母星屏障/心智统一场装置进行解算，异星数据和本土数据将被合并、重组，成为启动屏障的最终密匙……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;数据信道中一片繁忙，各地的计算中心、控制系统都在紧张有序地收发着大量数据，弥尔米娜能感受到这些数据从圣山顶部那座魔网中枢塔涌过时在魔力场中激发出的涟漪，但她自己此刻却反而清闲下来至关重要的观测任务已经结束了，接下来这边已经没什么东西需要她亲自控制，圣山中的计算中心和伺服脑阵列将自动完成后续的任务，其他地区的工作也有专门的人员去对接、处理，而且从各个信道端口反馈的情况来看，其他单位的负责人应该也没多少空闲来关注自己这边……闲下来了，做点什么呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻犹豫之后，弥尔米娜接通了王座旁边的魔网终端，反神性屏障自发运行起来，终端上空的全息投影则在几秒钟的闪烁待机之后浮现出了清晰稳定的画面，一个看上去有些傻里傻气的鹿脑袋（弥尔米娜的视角中）出现在画面中央：“弥尔米娜？你那边忙完了？一切顺利？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“忙完了，一切顺利，”弥尔米娜呼了口气，她想跟对面介绍一下自己刚才的工作流程，明一下现在的具体情况，但刚要开口又把话咽了回去，“……总之成功了，魔潮防御计划将如期进行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯画面中的阿莫恩好像怔了一下，紧接着若有所思地开口：“……你刚才是不是把很多东西给省略掉了？我怎么觉得受到了冒犯？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“错觉，”弥尔米娜随口道，“再了，我就是把魔潮观测装置和母星屏障的工作流程详细给你解释一遍你能听懂么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那你果然还是给省略了吧！你怎么就知道我听不懂了？”阿莫恩顿时瞪起眼睛，但紧接着又晃了晃脑袋，话锋一转，“当然，我本身对这些也不感兴趣……那你工作都完成了，是不是就可以提前回来了？现在已经得到魔潮正确参数了，观测装置那边还需要你一直盯着么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我倒是想现在就休息，”弥尔米娜想了想，有些遗憾地摇了摇头，“不过现在一切还未尘埃落定，在魔潮真正过去之前，也不准还会不会有意外发生，稳妥起见，这边的观测装置最好是不要停机我得继续在这里执勤，直到这个世界真正安全为止。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯画面中的阿莫恩点了点头：“哦……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你那边呢？”弥尔米娜突然感觉这气氛有点古怪，尽管她也不清楚这古怪在哪里，但还是下意识地往下找着话题，“你那边现在干什么呢？我怎么觉得你旁边有点热闹？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;忤逆庭院深处，散发出无尽辉光的金色橡树下，阿莫恩从魔网终端前抬起头来，他看了一眼不远处集会场上的情况，语气变得严肃又郑重：“今天是最后一课，也是他们在这里的最后一次集会。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或许是某种巧合，当那道来自诺依的光辉与“奥”发生撞击，当两颗星球终于在同步观测中得到了抵御魔潮的关键密匙，在这幽影界深处的庭院里，也恰好是洛伦众神的最后一次集会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;金色橡树散发出的微光照亮了庭院边缘，大功率的魔晶石灯则照亮了庭院外的大片荒芜旷野，在这曾用来密谋诸神黄昏的偌大集会场上，一个个伟岸的身影再次聚集到了一起，而在这些伟岸身影所簇拥的一座高台上，瑞贝卡的身影显得格外渺小。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这小小的身影却是诸神所有目光的焦点，是这集会场的中心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其实我今天也没什么能教你们的了，”瑞贝卡在台上坐了下来，经过这么长时间的相处，她早以适应了这座“课堂”的种种特殊之处，适应了与一帮神灵面对面交谈的庞大压力，她知道这些看上去吓人的“大个子”其实都很亲切友好，而且如朋友一般信赖着自己，所以她在他们面前的态度也很随意，“所有用得上的知识和可能派上用场的东西我都教给你们了，你们也完成了所有的纸面和实操测试，设置炸点，存放爆炸物，引爆，自我保护……总共也就那么点东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边着，她一边慢慢环视着周围，她看到血神丹莫正坐在一块巨石上注视着自己，这位面目威严到有些吓人的老者其实性格十分和蔼亲近，歌舞与风之神奈法莉和诅咒女神姬兹娜坐在一起，这两個从神职到性格都八竿子打不到一起的女神不知什么时候成了朋友关系，丰饶三姐妹在不远处，她们正朝这边露出笑容，寒冬与山林之神则站在另外一边，正在与身旁旳酒与火之神低声交谈着什么……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们被称作“众神”，但不知从何时起，瑞贝卡已经完全忘记了他们所顶着的这些光辉万丈的头衔，她在这里向这些伟大的存在传授来自凡人的知识，就如她在实验室里教导自己的助手，在帝国院面对那些前来求的子凡人与神明之间建立起了颠覆认知的师徒关系，可对于当事人而言，一切仿佛都是顺理成章的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而现在，这短暂的师徒关系也到了画上句号的时候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“今天是你们最后一次来这里集会了，”瑞贝卡道，“截至昨天的盛夏节庆典，诸神国度所储备的爆炸物已经全部达到预计当量，而按照我们之前商定的计划，在这之后各地的献祭活动仍将持续，直到魔潮正式抵达、母星屏障正式启动为止，这额外的爆炸物储备将最大程度确保诸神黄昏计划的成功率。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而与此同时，此处集会场将暂时关闭，以进一步减少‘神性半身’产生警惕的几率，除出现意外情况以至于不得不进行临时召集，我们之间将不再联系。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡话音落下之后，集会场上一时间陷入了安静，今日来参加集会的众神其实早已知晓这个安排，毕竟这也是计划的一部分，但作为富含感情的“人性半身”，他们此刻仍难免心有触动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过了不知多久，这份安静才终于被打破，血神丹莫第一个站了起来，他来到高台前，以一种格外郑重的表情注视着高台上小小的凡人姑娘，嗓音低沉：“向你表达谢意，尽管相处时间短暂，但按照尘世间的规矩，我还是该尊称你一声老师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别别别！千万别这么客气！”瑞贝卡顿时吓了一跳，赶紧摆着手，“我就是教了你们点基础东西而已，可不敢自称老师而且更谈不上谢不谢的，非要的话，你们还庇护了这个世界这么多年呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你就接受吧，我们的‘众神之师’，”大地女神盖亚笑着走了过来，“丹莫在这方面可是认死理的，他最讲规矩。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊这……回去之后祖先大人一定会念叨我的，”瑞贝卡抓了抓脑壳，但片刻之后还是笑了起来，“那好吧，我就接受这个称呼，不过这只是名义上的啊正常情况你们还是叫我瑞贝卡好了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;血神丹莫终于露出一丝笑容，这位威严的老者轻轻点着头：“当然可以。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡笑了起来，随后她再一次环视着视线中的这些身影，犹豫了几次之后终于还是忍不住开口：“那个……还有啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她张着嘴巴，又憋了好几秒钟，终于憋出一句：“你们一定要活着回来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“既然这是‘老师’的要求，”大地女神微笑着，故意强调了“老师”的字眼，“那么当然我们一定会活着回来的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡知道，到再见的时候了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她轻轻吸了口气，对这些伟岸的身影摆了摆手：“好吧，那今天就到这儿，下课了，你们回去吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可在她话音落下之后，高台周围的身影却没有离开，这些被世人冠以“神明”之号的存在似乎仍有话想，他们相互交换着视线，过了几秒种后，歌舞与风之神奈法莉才向前走了一步：“我们有礼物给你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡顿时一愣：“啊……礼物？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“算是结业纪念吧，凡人不都讲这个么？”奈法莉着，同时伸手将一样事物放在了瑞贝卡所处的高台上那东西在她手上渺小的如同一粒石子，但瑞贝卡却看出那其实是一面镶嵌着诸多宝石、贝壳，又有羽毛作为装饰的仪祭用盾牌，“这是很早很早以前，我的信徒们送给我的，在那时候，女祭司会在战盾上起舞，以祝福部落的勇士们……后来这项习俗慢慢演变成了大陆西部地区的‘风之舞’。我把它给你，希望它也能祝福你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我没什么好东西，这枚象牙是我从神座上取下来的，”寒冬与山林之神法乌勒也站了出来，他将一根足有瑞贝卡身高那么长的象牙放在了高台上，发出“咚”的一声，“反正那地方也要炸了，这东西留给你当个纪念。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;春之女神芙洛拉也来到了高台前，她将一个花环放在瑞贝卡面前那花环由不知名的花朵与藤蔓编织而成，保持着仿佛仍在大地上生长一样的勃勃生机：“这是我们姐妹亲手编的，你可以……啊，可能对你而言是大了一点，但用来当客厅装饰也是不错的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡看着众神将一样又一样的礼物放上高台，从一开始的愕然变得有些手足无措，紧接着便下意识地嚷嚷起来：“哎你们别这么客气啊……可以了可以了，哎我家先祖了，不能随便拿人东西，而且你们这搞的怎么就好像随时准备着计划失败全员赴死似的，这气氛不对啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡这一嚷嚷，原本正站在边缘没吭声的诅咒女神姬兹娜赶紧走上前：“别这么，不吉利，我们只是单纯送礼留念，并非交代遗言……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位诅咒女神话音未落，旁边所有神明就异口同声：“你闭嘴！”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 