<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;自两颗星球间的超光速通讯中断，洛伦联盟仿佛再一次回到了曾经的独行时光——茫茫星海中寂静寒冷，黑暗的夜幕中不再有远方的问候传来，尘世众生匍匐在重力下，在一颗孤独运行的星球上面对着这个广袤无边的宇宙，并静静计算着魔潮来临前的时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安塔维恩的超光速通讯阵列不再传输信号，索林巨树的天线阵列也不再收到声音，解星者们暂时回到了原先各自的研究领域，曾用于辅助翻译异星语言的伺服脑阵列也暂时将算力分配给了神经网络的其他地方——一切似乎都在回归原点，但一切却又已经悄然改变。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;洛伦人虽然仍匍匐于重力之下，他们的头颅却已经扬起，做好了直面群星的准备——因为群星中还有另一群智慧生物在等待着重新听到他们的声音。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当大地上暑去冬来，一项宏伟工程也终于渐渐抵达尾声。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;远离地表的太空深处，环绕星球而建的古老巨构“苍穹站”中，尼古拉斯正带领着工程巡视小组穿过一扇恢弘而厚重的闸门，自穹顶洒下的灯光照耀在他那光洁明亮的外壳上，泛起金属色的光彩，低沉而柔和的嗡嗡声则时不时从附近的隔舱或地板下传来，从某种意义上，这些低沉柔和的声音便是他带领工程队伍在这里最大的成果之一——这座古老的空间站已经在凡人手中渐渐苏醒过来，尽管或许远远比不上其全盛时期，但至少，苍穹站中如今已经有了一道环绕全球的“安全路线”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在一扇开放式的观景窗前，尼古拉斯停了下来，他仔细感知着附近舱壁深处的能量流动以及金属震颤，通过这种方式判断着这段前不久刚刚激活的舱段是否在稳定运转——作为工程部队的总指挥官，他比任何人都清楚这古老空间站如今的状态，尽管它从硬件现状上看起来还不错，但漫长的休眠时间已经对其深层造成了一定损坏，再加上其自我修复机能的故障，便导致哪怕是已经成功修复重启的区域，也存在突然故障甚至二次离线的隐患，这对于长期在空间站中生活和工作的工程队而言异常危险。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种危险情况对于普通生物而言是致命的，但好在尼古拉斯所带领的这支庞大工程队伍本就有一定抵御风险的能力——龙类强大的生命力让他们哪怕被甩到太空环境里都可以生存很长时间，能支撑到被队友救援，铁人更是诞生之初便被设计为极端环境下的工作机器，护盾一撑在外面真空蝶泳都不是问题，而海妖……这更是一个哪怕没有危险也随时可能“兴趣使然”就跑到各种奇奇怪怪的地方死掉祭天的奇妙种族，在一同共事了这么长时间之后，尼古拉斯早就对那帮深海咸鱼的死亡见怪不怪了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文陛下有句话说得好——生命是联盟的货币，但有帮深海咸鱼一直在无限量超发来扰乱市场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过即便工程队伍本身有着极高的风险抵御能力，已修复舱段的突然故障和二次离线仍然是尼古拉斯必须竭力避免的情况——因为母星屏障的“合拢”工程已经抵达了尾声，魔潮也已经渐渐逼近这颗星球，在这命运的关键节点，他不希望有任何东西再导致工期拖延。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯身旁，共同承担巡视任务的铁人指挥官爱丽丝-RS6转头看向了舱壁之外——透过那扇透明的高强度聚合物舷窗，她可以看到苍穹站内环带的景象，她看到遥远的洛伦大地如一颗宝玉般静静悬浮在黑暗深沉的太空中，苍穹站的环状结构则如穹顶般在星球上空向着远方无限延伸、翘曲，而在那环带内侧，正有数个区域不断闪烁着明亮的光芒，一些小型的工程机械或环绕飞行器正在黑暗的太空以及空间站舱壁间轻巧游走，搬运着工程组件或执行焊接任务。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……最后三组转发广播装置将在这几天完成安装，”注视舷窗外许久之后，爱丽丝突然沉声说道，“在塔拉什平原，数据总线的最终调试已经开始，连接地表和太空广播阵列的天-地通讯链路也已经完成测试，三套线路皆符合预期参数。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;站在另一边的龙印女巫阿莎蕾娜则仰着头注视着太空中的那颗小小星球，过了许久才轻声感叹着：“看不到洛伦大陆啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“因为我们正在它的背面，”爱丽丝RS-6一板一眼地解释道，“我们从洛伦西南海域的轨道升降机出发，后续的工程队伍从两个方向开始执行对苍穹站的改造工程，最终在星球背面的轨道舱段完成了汇合，我们此刻站在汇合点舱段，从这里是看不到洛伦大陆的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜看了旁边的铁人小姐一眼，脸上表情有点无奈：“我当然知道，我就是感慨一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……抱歉，我仍然不是很懂‘玩笑’、‘感慨’以及‘探讨’之间的区别，”爱丽丝RS-6愣了一下，语气中有些歉意，“希望这没有给你造成困扰。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，不必在意，反正我也已经习惯你的认真态度了——其实我还挺喜欢你这份认真的，人都有各种各样的性格，这就是你作为铁人的性格，没必要强行改变，”阿莎蕾娜笑着摆了摆手，紧接着便若有所思地抬起头，看着舷窗外广袤黑暗的星空，过了不知多久，她才看着那星空深处的某个位置轻声开口，“你说……那位‘魔女’现在是不是还在卫星中注视着我们这个方向呢？她和她的族人还平安么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;爱丽丝RS-6又愣了一下，接着有些犹豫地抬手指着另一个方向：“虽然……但是……其实霜天座在这个方向，阿莎蕾娜小姐。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说完她又赶紧把手收了回去，表情谨慎地问道：“刚才那又是感慨么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜：“……对，我就是感慨一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是爱丽丝RS-6笑了起来，她如今已经能很娴熟地使用自己的表情模块：“原来如此。我相信那位‘魔女’小姐这时候一定还在看着我们，她和她的族人也一定平安，阿莎蕾娜小姐，我们会再次听到他们的声音的——在这场风暴结束之后。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，在这场风暴结束之后……”阿莎蕾娜收回了望向遥远星空的视线，却又看向了舷窗外的另一个方向，在那舷窗的边缘，她能看到有一道壮阔而辉煌的弧线正渐渐升腾上来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便有着遮光滤镜的处理，那道弧线所散发出的万丈光芒仍然让她有一种眼睛仿佛被灼伤的错觉，她看到那道巨大的圆弧上空云雾升腾，蕴含高能量反应的热浪组成了在太空中闪耀的冠冕，而在那万丈热浪之下，又可以看到一片隐约带着木纹的气态星体正在缓缓起伏，其景象壮观绝伦——但比这万丈热浪、光芒冠冕更加吸引人视线的，却是那些在光芒与云雾间缓缓起伏的、仿佛某种极光帷幕般的血红色发光带。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“风暴就快来了。”阿莎蕾娜轻声自言自语道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;地表，洛伦大陆百分之九十的区域正被深沉的夜幕笼罩——这无边的夜色如一袭温柔的帷幔，让世人不必在此刻便目睹到太阳被血色花纹逐渐覆盖的场面，但高文仍然被风暴即将来临的消息所惊醒，在凌晨时分，他披上外衣离开房间，来到了露台上面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;风暴即将来临的消息并不是从苍穹站工程组那边传来的，而是来自他脑海中那个古老的卫星播报：“警报，巨行星活跃度急剧上升。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就这么一句话，把他从近日难得的安眠中给折腾了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天空有些乌云，遮掩了大半的星光，稀稀落落的细碎星辰只从乌云的缝隙间隐约可见，高文披着外套看了半个钟头的星星，却只让自己的睡意被这冷冽的夜风完全吹散，他深深吸了口气，感觉着胸膛被冷空气渐渐充盈，而在一点点把气流吐出的时候，他开始试探着在脑海中呼叫一个遥远的声音：“欧米伽，你在么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我在听，”欧米伽的回应几乎是立刻传来——作为一个不需要休息的“自由机魂”，对方显然随时随地都可以回应数据连接中的呼叫，“按你那边的时间算，此刻距离天亮应该还有一个小时左右，你失眠了么，朋友？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“被卫星传来的警报声给吵醒了，”高文有些无奈地说道，“卫星汇报太阳的活跃度正在急剧上升……我想，是魔潮的锋矢已经渐渐逼近洛伦了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，它正在迅速靠近，”欧米伽的声音十分平静，他直接向高文脑海中传输了一幅画面，于是高文直接“看”到了某个陌生星球上的一幕风景——他看到一片遍布巨石的荒芜平原正在迎来日出，几个小型步足机械正在巨石间奔跑忙碌，而在地平线上，一轮炽烈的恒星正渐渐升上天空，那是欧米伽暂居之所的“太阳”，那太阳上最醒目的，便是正从其边缘蔓延开来的红色纹路，“我想，你那边应该很快也能看到这样的日出了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……随着魔潮的影响不断靠近，太空中的天然魔力焦点会首先产生反应，以‘虚天体’为代表的魔力焦点会因受到远程扰动而产生肉眼可见的光学现象，其最初的扰动会发生在魔潮正式抵达数年前，并随着魔潮锋矢靠近而不断强化，直至血日凌空，繁星闪烁……”高文轻声自言自语着，“这一次距上次间隔时间只有两个月，看来确实是很近了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽沉默了片刻，随后突然说道：“以洛伦时间计算，我将在下个月关闭自己的主思考阵列，开始为期一年的休眠。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文怔了一下，却并没有多少意外，他早已知道欧米伽的休眠计划，只是当对方郑重其事地通知自己时，他还是有点愣神：“没想到这么快……不过也是，算算时间也差不多了，你那边没有任何防护装置，早点进入休眠状态也更稳妥一些。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，我从你们身上学到了谨慎前行的特质，”欧米伽静静说道，随后又突然话锋一转，“不过在正式休眠之前，我有些东西想让你看看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有些好奇：“什么东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他话音刚落，便感知到欧米伽开始向自己传输一份新的影像资料，在片刻恍惚中，高文脑海中浮现出了通过卫星系统转译而来的画面——他“看”到自己的视角似乎是变成了一台监控无人机，正低低地飞过一条灯光明亮的走廊，紧接着，他眼前又出现了巨大的穹顶结构以及一片开阔的、仿佛试验场一般的设施，那设施中整整齐齐地排列着数不清的、由透明聚合物制成的立方体容器，而在看清楚那一个个立方体容器中的东西时，他大吃一惊。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那里面全都是生物，各种各样的生物——有奇形怪状的花草，有在培养液中起伏的藻类，有沿着舱壁生长的苔藓，也有某种小型的动物，甚至是还未成型的胚胎血肉，它们周围遍布着电极、线缆与管道，还有和如蚊虫般细小的监控机器人在一个个容器中照料着这些陌生的动植物，而明亮的阳光则从穹顶照耀下来，确保着它们的自然生长。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……‘制造’了它们，”欧米伽似乎在寻找着合适的词汇来介绍自己的作品，“这只是第一代，是利用从洛伦带出来的生物样本经过简单调整之后催生出来的一期采样标本，它们距离完全适应这颗星球的环境还有很长一段路要走，我正在想办法让它们能够在这颗星球的光照条件下自行制造养分或吸收外界营养，在我执行休眠的时候，这里的自动装置会继续培养它们，并在我醒来之前做好培养第二代的准备。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一时间因愕然而无言，随后便突然想到了之前欧米伽与恩雅的那次交谈，他陷入了思索之中，并在仔细斟酌之后终于开口：“所以这就是你为自己找到的‘有意义的事情’——这让你感觉愉快么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”欧米伽立刻回答道，“尽管刚开始的时候我还不确定这一点，但现在我可以肯定，生命的诞生与繁茂确实是值得欣喜与期待之事，期待它们的变化和未来，是与探索群星同样有意义的事情，看来与各种各样的生命分享自己的探索之旅远比自己孤身前行要有趣得多，而且……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“而且？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而且我终于确定了一件事，”欧米伽的语气中带着笑意，非常明显的笑意，这是高文第一次从他那平静的语调中感觉到明显的情绪反应，“我的创造者，尽管他们从一开始就将我视作一件兵器，但他们在创造我的时候一定也是满怀期待与善意的——我回应了这份期待，且没有辜负这份善意，我非常非常幸运。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着脑海中传来的声音，在这黎明前的最后一幕夜色中，高文轻轻吸了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;遥远的地平线上，一线隐隐约约的红光已经渐渐亮起，有升腾的云雾状冠冕映入了他的视线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，回应期待，且不要辜负善意，这是世间最幸运的事情。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（理论上会在这两天完结……）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 