<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;塞西尔6年，越来越多的迹象开始表明，魔潮的本体已经逼近了洛伦星球所处的行星系统。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在过去一个月内，那轮照耀大地的巨日有四次出现了血色纹路蔓延的异象，魔潮强大的扰动力量开始笼罩其锋矢前进路径上的高能天体，位于奥古雷部族国境内的魔潮观测装置则每天都在检测到更加强烈的魔潮震荡信号，而随着这个信号不断靠近，连行星内部稳定运行的深蓝网道都隐隐出现了起伏——尽管这种起伏与巨行星表面那些肉眼可见的光学异象比起来相当轻微，但对于时刻紧盯着星空的弥尔米娜而言，深蓝网道中的每一次震荡都如同一次心跳，预示着那终末考验的脚步在日渐临近。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;太阳渐渐升至了天空的最高点，巨日周围的云雾状结构在大气层外勾勒出了一片朦朦胧胧的纹路，望之如同一幕庄严而神圣的天幕，日轮表面的淡淡木纹则在光辉中凸显出来，木纹之间隐约可见有血色蔓延，形成了仿佛毛细血管网般的细微结构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静地站在露台边缘，抬头注视着天空中已经极为明显的异象，那些血色纹路就如同巨行星崩裂的伤口，隐约之间的鲜血渗透则是象征着末日临近的噩兆——但他注视着这一切，表情却比以往任何时候都要平静，赫蒂则站在他身旁，汇报着刚刚传来的情报：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……截至昨日，苍穹站广播-转发阵列已经完成‘合拢’，最后一座魔能方尖碑已经被安装在对应于西半球赤道上空的空间站外壳上，尼古拉斯所带领的工程队伍正在对所有方尖碑装置进行最后一次连接测试，以确保全系统、全系统的冗余系统、冗余系统的冗余系统皆可在极限条件下运行；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“苍穹站本体目前运行状态稳定，全环带能源已经恢复供应，但由于无法破解起航者留下的最高权限，工程队伍无法激活它的更多功能，还有一些舱室无法进入。尼古拉斯传来消息，由于部分空间站舱段仍然存在二次离线的风险，他已经在这些舱段间铺设了额外的魔网节点，以备空间站再次故障之后提供紧急供能；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“观测者密室传来消息，于今日凌晨侦测到一次格外强烈的魔潮震荡，初步判断魔潮锋矢的本体已经开始接触‘奥’的引力边界，并开始向我们所处的行星系统内部蔓延，其震荡发生时间与预期一致，以此判断，魔潮将准时抵达……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文表情平静地听着赫蒂的汇报，他轻轻点了点头，而他的目光则已经越过露台下的庭院，越过皇家区边缘的广场，落在了广场对面的城区中，超凡者强大的视力让他能看到那城区熙熙攘攘的街头，能看到街头往来穿梭的车辆，奔跑的孩童，以及那些正在为了每日生计忙碌奔波的民众——尽管魔潮已经临近，这个世界却仍在如往日般运行，母星屏障计划确保了社会秩序最大限度的稳定，而对于那些生活在屏障庇护之下的普通人而言，世界末日实在是一件不算太远也不算太近的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;开拓者广场边缘，巨大的公共全息投影系统如往日般运行着，在循环播放的广告、娱乐短片之间，还穿插着来自最高政务厅的“对市民公告”，有行人在全息投影前驻足，有闲暇的年轻人在广场旁结伴行走，一辆售卖小吃的推车停在了投影装置旁边，一对年轻的夫妻停了下来，与摊贩交涉着甜饼的价钱，被他们牵着手的孩子则好奇地仰起头来，看着那巨幅全息投影上闪烁的画面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对于一个出生在这座城市中、今年才不过几岁的孩子而言，这种全息投影几乎是他认知中一种理所当然的事物，就如路边廉价又好吃的事物、屋子里的暖气和身上的新衣服。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;全息投影上，有趣的魔影短片刚刚结束，随后出现的是孩子看不懂的庞大工程，有平原上的环形巨构，有高高伫立的、造型粗犷的大楼，还有环绕星球的奇妙事物，一个平静而可靠的声音在画面外进行着讲解：“在联盟各国领袖的领导以及一线技术人员、工程人员的努力下，防御装置已经完成主体施工，调试工作将在近期结束……观测者传来消息，魔潮将于近期准时抵达星球上空……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“防护屏障将在魔潮抵达前启动，届时市民可在家中欣赏到全球范围内的极光帷幕……各国主要城市将举行庆祝活动……特提醒广大市民朋友，在欣赏母星屏障时注意安全，谨防踩踏，该屏障将持续开启一年左右，对我们这一代人而言，它必将成为不可磨灭的记忆。本台特邀请了相关领域专家，接下来将由卡迈尔大师为大家讲解母星屏障建造过程中的一些不可思议的情况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年幼的孩子眨巴着眼睛看着投影上的东西，这枯燥的事物显然不如魔影短片有趣，他拽了拽旁边父母的手，询问着投影上的内容，年轻的母亲却露出了无奈的表情——向一个不到五岁的孩子解释什么是母星屏障和魔潮显然是一件艰难的事情，事实上连她自己也不是很清楚，尽管这东西整天在神经网络和魔网广播中出现，还经常有各种各样的知识普及短片播出，自己的丈夫也经常闲着没事就跟朋友们喝酒吹牛讨论“皇帝陛下神圣的大工程”，但不管怎么普及、讨论，这东西对一个孩子而言还是有点过于复杂了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的年轻父亲则笑了起来，他弯下腰，按着孩子的头发，言简意赅：“意思就是到那一天爸爸妈妈可以带你到广场上玩，买一堆好吃的，然后咱们一起看皇帝陛下造的新奇观是什么模样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是孩子得到了满意的答案，一对年轻的父母也暂时解决了向孩子解释一大堆问题的烦恼，他们可以继续在这假日午后散步，去广场对面消磨这半天时光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们并不知道自己过去一年里为这个社会创造的财富是否有那么一部分被转化成了苍穹站上的一颗螺钉，或塔拉什平原上的一块砖头，也不一定理解母星屏障运行时是如何从神经网络中抽取了算力和非指向性思潮，他们的力量已经被用于抵御这场末日，他们已经参与到这场末日之中，而作为亿万普通人中的一员，他们与这场末日间的联系便止于此步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但对于另一些人，这个世界的命运便显得更加真切、立体许多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣灵平原东部，索林巨树覆盖下的生态区域正维持着一如往昔的平静繁茂，有在平原上栖息过冬的小野兽正从附近的灌木丛中钻出来，嘴里塞着鼓鼓囊囊的浆果，眼睛机敏地警惕着周围的动静，还有在巨树枝丫间筑巢的鸟雀在天空盘旋，发出一连串鸣叫声——但突然之间，从地底深处传来的轻微震动打破了一切的平静，感知敏锐的鸟兽惊慌起来，在灌木丛与树冠间四散奔逃。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;地下深处，巨大的藤蔓结构正在收缩、蠕动，粗大的生物质管道中溶液涌动，不断将储备的营养物质注入到一个个腔室之中，在一连串的洞窟与地宫走廊之间，贝尔提拉的化身之一与地区执政玛格丽塔正静静地注视着眼前的光景——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;极为坚固的几丁质外壳和人造钢筋水泥框架共同撑起了巨大的地底洞窟，经过特殊培育的发光植物照亮了洞窟中的每一个角落，在洞窟边缘，一排又一排的培养囊正在被缓缓送入由藤蔓盘曲而成的“插槽”中，每一个培养囊到位之后，都会有一层厚重的外壳从附近升起，将其妥善保护在藤蔓深处，而在洞窟中心，又可以看到一个巨大的“培养池”，由活体外壳构成的“池塘”中充满了稀薄的生物质溶液，几个正处于休眠状态的合成脑则在一点点沉入池水深处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉指尖轻抬，洞窟中央的培养池随之开始渐渐沉入地下，其表面也迅速凝结出了一层坚固且透明的防护壳层。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一旁的玛格丽塔则只是沉默地注视着这一切，培养池中那微微起伏的淡黄色溶液倒映在她的瞳孔中，宛若一层荡漾的帷幕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“书记机关最终校准完毕，所有数据库转入封闭运行，开始执行‘埋葬’程序。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大星术师薇兰妮亚的声音在地下大厅中响起，伴随着她的话音落下，一连串低沉的魔力嗡鸣声以及机械运行时的轰鸣开始从各处传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;白银女皇贝尔塞提娅站在大厅边缘的高台上，看着身穿星术师法袍或魔导师短袍的精灵们在各处忙碌，而在这大厅的中央，那有着复杂玄奥花纹的大型圆台已经从中间打开了一道巨大的洞口，洞口下面是深不见底的竖井，其中隐约有微光涌动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中央的半空中，整体大致呈球状、表面有着复杂符文结构的“书记机关”正在重力操控系统的控制下缓缓沉入那个洞口，这个蕴含着白银精灵全部历史、文化、技术与哲学知识的教导机构正沉默着奔赴它的使命，贝尔塞提娅的目光落在它那有着优雅弧线的金属外壳上，她仿佛透过那外壳看到了一双同样在注视着自己的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在书记机关即将完全沉入竖井的一刻，贝尔塞提娅突然打破了沉默：“你在看着我么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，女皇陛下。”书记机关发出了沉稳而平静的声音。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……希望你能履行自己的使命，”贝尔塞提娅慢慢说道，“希望你能平安存活下来，直至被重新唤醒。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那机械圆球沉默了几秒钟，从其内部传来了带着微微颤鸣的回应：“从正确逻辑判断，更好的情况是我不必履行自己的使命，而且在不久后被你们亲手唤醒。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔塞提娅怔了一下，微笑起来：“好，那么我们不久后见——晚安，书记机关。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“蠕虫培养皿已送至预定深度，正在执行释放流程。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;操作员的声音从旁边传来，打断了赫拉戈尔的思考，他从沉思中抬起头，看到控制台上方的水晶帷幕上正呈现出潜水器所拍摄的视角——四对机械臂正在画面边缘灵活地移动着，将一个个圆柱形的金属容器放在海床上，并释放容器上方的闭锁机构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你刚才在走神，”巴洛格尔的声音从旁边传来，“你很少走神。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只是想起了一些以前的事情，”赫拉戈尔笑了笑，轻轻摇着头，“真是很久以前了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？你想到了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……想到了当初我们一同制造出第一个欧米伽节点的时候，”赫拉戈尔慢慢开口，“你不觉得很像么？同样是命运的节点，同样是不可预料的成败。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我觉得一点都不像，”巴洛格尔却摇了摇头，“那时候我们的局势比今天绝望得多，制造欧米伽节点与其说是一个行之有效的手段，倒更像是在别无选择的情况下放手一赌，但今天我们却有盟友，有确定的应对手段，有值得期待的未来，我们已经筑起了屏障，做好了准备，我们并非孤军奋战，也非希望渺茫，而这些蠕虫……只不过是个以防万一的后手。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫拉戈尔静静听着，突然笑了起来：“确实，看样子我多愁善感了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;潜水器传回的画面中，最后一个金属容器完成了释放，随着其顶部的闭锁装置开启，容器中涌出了一股肉眼几乎无法分辨的混浊水流——在DNA中记录着塔尔隆德所有历史、技术与文化资料的海底蠕虫抵达了它们的新家。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对于这些懵懂愚行的生物而言，这趟从实验室到深海的旅行堪称是一场史诗般的旅途。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在另一颗遥远的星球上，另一个经历过了史诗般旅途的“塔尔隆德造物”正在用他那数不清的感应终端欣赏着晨昏交界线上的辉煌日落。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那轮橙黄色的太阳已经渐渐靠近地平线，不详的红色纹路几乎覆盖了其一半的表面，在这异样的夕阳下，荒芜平原上所有的东西都仿佛被涂上了一层肉眼难辨的暗红。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几个“雏龙探索者”步行机从巨石堆里跑了出来，它们迎着夕阳张开感光元件，然后静静地坐在平原尽头，等待着欧米伽传达的休眠指令。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;平原另一侧的欧米伽巢穴中，各种系统正在逐一切换至自律运行，偌大的服务器大厅里，一个个运行中的服务器机组正在缓缓转入低鸣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽的主意识感觉到“困倦”正在渐渐浮现，他慢慢收回了望向落日的“目光”，把剩余的注意力放在了他新建造的那片“生态穹顶”中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有的东西都长势良好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;服务器阵列即将关闭。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在睡意朦胧中，他向故乡那唯一一个能直接与自己对话的“朋友”发去了最后一条问候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“高文朋友，我要休眠了，明年见，晚安。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天边的煌煌巨日已经下沉至地平线附近，金红色的夕阳洒遍了全城，热闹繁华的城市街头也渐渐安静下来，高文静静地站在露台边缘，收到了远方传来的一声问候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他嘴角露出一丝微笑：“晚安，欧米伽，我们明年见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 