<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;当末日审判的倒计时抵达终点的时候，人们在做什么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮的锋矢逼近了那命定的交汇点，它距尘世众生所居住的这颗小小星球已经只有咫尺之遥，第一次警报来自起航者卫星阵列，第二次警报则来自位于奥古雷部族国的观测者密室——两次警报的间隔不超过三分半钟，而在两次警报先后传来的时候，塞西尔的大部分地区尚未迎来日出。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔凌晨四点，在卢安枢纽，守塔人葛林从睡梦中惊醒，他被一个错乱纷繁的梦境弄的心烦意乱，而窗外熹微未明的天色提醒着他此刻还未到换岗旳时刻——可他已经没有睡意，于是便披上了自己的外套，来到了塔顶的设备室内，他与值夜班的同事分享了一份简单的早餐，随后便捧着一杯热咖啡来到瞭望窗前，一边思考着接下来一天的工作安排，一边等待着黎明到来的时刻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同一时间的奥尔德南，阳光却已经洒满整个城区，巍峨的钟楼开始发出鸣响，庞大的帝国机器开始一天的运作，前往工厂的工人与驶过街道的邮车在奥尔德南清晨的薄雾中显得有些影影绰绰，年事已高的裴迪南大公在这个有些寒冷的早晨感觉到关节有些僵硬，在动身前往黑曜石宫之前，他想到了此刻仍然驻扎在边境的安德莎——自己的年纪终究是到了，再赫赫威名的钢铁公爵也有关节生锈的时候，或许……是时候关心一下孙女的终身大事了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;白沙湖畔，霍姆结束了通宵的工作——以他如今的地位，其实早已不必如此辛勤劳作，但与矿石打交道的快乐总是让他忘记疲惫。这位出身自矿山奴工的矿业公司负责人在自己的办公桌旁打了个盹，他在睡梦中见到了自己曾栖身的那黑暗矿井，见到了奴工的镣铐与石堆中浸透发黑的血渍，他从这短睡中惊醒，那皮鞭与镣铐便和噩梦一同破碎了，他的目光落在旁边的桌面上，看到了他的至宝——那是一座雕琢成魔网方尖碑造型的奖杯，奖杯的底座上铭刻着一行文字：赠与霍姆原石的发现者，杰出的矿业专家霍姆先生——瑞贝卡·塞西尔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;五点十五分，阳光已经渐渐从地平线上冒出头来，大商人科德·鲍德温在腋下夹着报纸，脚步匆匆地走向自己的办公室，他已经不是那么年轻了，略显发福的身体也比几年前容易感觉到疲惫，于是他在半路上减慢了脚步，开始尝试着适应一个中年末期的男人应有的生活节奏，阳光从道路尽头弥漫过来，这位大商人抬起头，看到一线壮丽的弧边正渐渐从地平线位置上升，那是巨大的日轮，日轮边缘的云雾中弥漫着醒目的鲜红色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当末日审判的倒计时抵达终点的时候，每个人都在过着自己的生活。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;五点三十五分，高文在早餐后抵达了自己的书房——他没有在书桌前落座，而是静静地站在那扇宽大的落地窗前，静静地注视着地平线上的日轮渐渐充盈视线，注视着日轮边缘的血色光芒一点点蔓延在城市上空，琥珀站在他的身旁，正一脸认真地报告着目前的情况：“……深蓝网道的太空投射流程已经于一小时前开始，目前各国的魔力观测部门均已顺利探测到巨大魔力场的形成，尽管肉眼暂时还无法观测到，但从各地数据推算，大气层外的魔力场强度应该已经达到阈值，随时可以进行思潮投射；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塔拉什平原控制中心回传，一切参数正常，最高系统权限已经与观测者密室同步，母星屏障全系统将在十五分钟后激活，届时天空中将出现肉眼可见的光学现象……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“神权理事会各小组已经抵达预定位置，他们在一小时前进行了最后一次对时，现在只等着计划中的时刻到来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻点了点头，他什么也没说，只是仍旧平静地欣赏着窗外的景色，就好像已经完全沉浸在这不可思议的美景中一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为从事实上，他也确实没什么可做的了——与末日较量并不是一个或几个英雄在关键时刻拼搏一把便能搞定的事情，也不是主人公们在倒计时的最后一秒钟按下某个关键的按钮便可以扭转乾坤的故事，它是一场漫长的征程，是由成千上万人的心血、长达数年的筹备、无数长期的代价与殚精竭虑的权衡组合而成的庞大计划，它有着一个沉重的开头，一個轰轰烈烈的过程，以及一个庄严而平静的最终时刻，至少在他眼中，真正的末日危局将这样迎来终末：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人们在它到来之前做了一切的准备，智慧者殚精竭虑，勤劳者极尽艰辛，勇敢者付出鲜血，他们在洪水与风暴到来前筑起了堤坝与高墙，而不是在灾难爆发时才呼唤英雄或点起蜡烛讴歌什么，他们将在众志成城筑起的坚城厚壁中冷眼注视那末日的到来，呵斥那血雨与长夜——最后，在黎明中存活。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在，高文已经做好了准备，他注视着这个黎明即将到来的时刻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔时间五点四十五分，圣洁残阳战团站团长，白骑士指挥官阿迈尔·克里特站在商业之神的圣像前，这位出身自卢安城，曾经是圣光教会一员的神职者抬起头来，静静地注视着眼前那座属于异神的圣洁塑像，表情一片平静，而在这位战团长身后，则是一小队全副武装的白骑士以及同样数量的战争修女们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;商业之神原本的神官们在昨天就已经被疏散了——在神谕的暗示以及各个教堂负责人的主动配合下，疏散工作并没有引起多么大的风波。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵低沉的嗡鸣从耳朵附近传来，阿迈尔的头盔中传来了另一名战团指挥官的声音：“这里是丰饶神殿，最后一次对时，‘递送’前五分钟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿迈尔将手按在头盔侧面，嗓音低沉地回应着：“这里是商业大教堂，最后一次对视，递送前五分钟收到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他抬起头，看向自己身后跟随的骑士与修女们，两名白骑士立刻上前几步，开始按照商业之神教典所规定的流程布置简单的献祭环境，他们将特殊的石块与金属摆放在圣像前，并在一旁泼洒受到祝福的圣水与精油，另有一名战争修女来到圣像前，点燃了早已准备好的烛火——在那火苗轻微跳跃所带来的噼啪声中，阿迈尔打开了随身携带的怀表，静静注视着上面的时间走动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他就这样如一尊雕塑般伫立着，过了不知多久，这尊钢铁雕塑才突然有了动作，他取出一张微微泛黄的羊皮纸，并在倒计时归零的瞬间将其毫不犹豫地掷入由金属和石块堆积而成的小祭台中，那羊皮纸在接触到祭台的瞬间便自发燃烧起来，但火焰却并未焚毁它，而是直接将其送到了另一个世界——在这封信函完全消失之前，它表面简短的留言映入阿迈尔眼中：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黎明之剑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“商业大教堂，信函已投送。”“血神教堂，信函已投送。”“酒神神殿，信函已投送。”“丰饶神殿……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;深界某处，一座巍峨的宫殿在山巅静静伫立着，寒冬与山林之神法乌勒坐在宫殿前的一块巨石上，他手中抓着用某种动物的角制成的大酒杯，面无表情地注视着眼前那座曾如牢笼般禁锢了他成百上千年的华丽殿堂，仿佛在无聊地等待着什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到那殿堂深处光明灿烂，无魂的圣灵在王座附近赞颂着神明的勇武和伟大，而数不清的爆炸物则堆积在那宫殿里的每一个角落，从回廊到厅堂，从高塔到王座。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在静静等待了不知多久之后，寒冬与山林之神突然感觉到了什么，紧接着他随手一招，凌空中有一片小纸片便突兀地出现在他手中，在看到那小纸片上的字迹之后，这位被山民们视作守护神的神祇脸上终于露出了愉快的笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨人般的神祇从岩石上霍然起身，高举起手中的酒杯向前方的宫殿遥遥致意，他的声音若雷霆轰鸣，在整个神国轰隆作响：“向整个神话时代敬一杯！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;起爆装置被瞬间启动，无以计数的高性能爆炸物、燃烧弹、预充能水晶开始按照预定流程释放它们那毁天灭地的力量，而所有这些力量又被约束在神座周围，并向着那神座上的无魂神祇压缩释放——坚固到远超凡俗的宫殿瞬间便猛烈摇晃起来，并以肉眼可见的速度崩解、撕裂，轰然巨响中，又有愤怒的吼声与令人疯狂的呓语轰鸣从神座方向传来，在整个神国中回荡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;神性半身被激怒了——祂的怒吼中充斥着遭受重创之后的虚弱与无穷无尽的疯狂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;山民的守护神举起酒杯，将杯中美酒一饮而尽，紧接着皱了皱眉：“……果然不如酒神那货酿的好……他可别死了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说着，他将手中酒杯狠狠掷在地上，又随手抓起了放在旁边的猎刀与战斧，迎着扑面而来的凶猛热浪，昂首阔步地走向了仍然在持续进行着一连串爆炸，仍然在熊熊燃烧，仍然在不断崩解倒塌的神殿，走向神殿深处那个正不断膨胀起来的巨大阴影，走向那个已经遭受重创，但还没有彻底死去的“神明”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;显然，寒冬与山林之神在爆破课上的成绩并不是很好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是没关系，爆破课上不足的分数，他可以靠着手中的斩斧和猎刀莽过去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;寒冬与山林的守护神扑向了他最后的战场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们都别死啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一片莫名的辉光突然从天空降下，笼罩了整个已经被提前戒严封锁的教堂区域，紧接着是更多的辉光，以及不断从天空传来的低沉鸣响——那听上去就仿佛有无形的雷霆风暴正在云层酝酿，又好像有无数愤怒的灵体正在尘世上空发出嘶吼，提前被疏散到附近街区的居民们无不惊愕抬头，带着些许紧张注视着教堂区域上的异象，而那些同样被疏散到附近街区的神官们则在惴惴不安中聚集到了各自的主教、主祭或圣者身旁，寻求着指引与安抚。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“无须担心，这是女神给予我们的考验，是我们信仰路上至关重要的一环。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丰饶圣女站在自己的追随者们面前，她背对着丰饶神殿的方向，用温和平静的语调安抚着神官们紧张不安的心情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“女神知晓正确的道路，祂们正走在正确的道路上，而我们……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵轻微的灼热从胸口传来，丰饶圣女低下头，看到佩戴在自己胸口的麦穗状圣徽不知何时已经悄然裂开一道缺口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她愣愣地注视着那开裂的圣徽，可是片刻之后她便抬起头来，表情变得以往日还要沉静：“我们，也将走在我们正确的道路上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尘世众生筹备许久为抵御末日审判而打造的巨兽已经开始运行起来，而这巨兽每一个末梢所传来的情报则如神经信号一般汇聚至它的大脑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……刚刚传来的消息，”琥珀短暂离开，很快又回到了高文身旁，“丰饶三神、商业之神与血神所对应的圣像、圣徽或圣物均已出现不同程度的损毁异象，其中血神圣像反应最为剧烈，大教堂中的圣像在一声轰鸣中化为粉尘……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……神座崩塌了，尘世间的象征便不可避免地受到影响，”高文轻声说道，“这至少可以确定各个神国的行动已经如计划般展开，且一部分神性半身已经陨落。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“神权理事会方面仍然在严密监控着各大教堂的情况，在所有圣像都出现损毁之前，警戒度会始终维持在最高，”琥珀轻轻点了点头，“尘世黎明号战斗群以及地面部队也已经在城外的‘诱导点’集结完毕，从各教派总部收集而来的圣物以及永恒石板均已布置完毕，如果真的有某个神明行动失败，导致神性半身降临尘世，我们的部队可以在最短时间内发动进攻，理论上……虚弱重创状态的神性半身不会是尘世黎明号的对手。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微点头，而几乎在同一时刻，他视野中的天空出现了一抹异样的辉光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一片如同淡紫色雾霭般的霞光，它突兀地出现在天空最高处，就仿佛云层之外又浮现出了异色的云层，天空之外笼罩了另一片天空，紧接着那霞光便开始向四面八方蔓延，如层层波浪，一圈一圈不断地扩散向远方，而在霞光所至之处，整个天空都出现了一瞬间的扭曲和震荡——伴随着这肉眼可见的异象，高文还感觉到周围的魔力环境出现了极为短暂的躁动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒钟，他便反应过来：“……奥菲莉亚那边已经启动了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;行星护盾正在大气层外渐渐合拢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个世界都看到或感知到了这历史性的景象，异色的云霞在大气层外升腾蔓延，并将整个星球渐渐笼罩，规模惊人的能量屏障甚至改变了天空的颜色，让云层之间映照出了一种极为瑰丽美妙的淡紫或浅蓝色调，而对于那些有能力感知魔力流动的超凡者们，更是可以在肉眼可见的天光之外看到在天空中不断震荡的魔力场——这是天体内部的魔力洪流转化为星球上空的能量屏障时所引发的短暂异象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当初的哨兵曾计划用这种异象摧毁整个世界的生态系统，而如今经过奥菲莉亚矩阵的调试和重置，这可怕的“大气层内充能震荡”却化作了一道短暂且无害的微风，伴随着星球护盾的合拢，吹过整个尘世上空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而对于那些此刻仍坚守在苍穹站上的人，他们所见的景象便是另一番瑰丽且奇妙的盛景。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一层如肥皂泡般梦幻的微光，自脚下的星球表面升腾膨胀，它在太空中向外蔓延，并一点点逼近苍穹站所处的同步轨道，阿莎蕾娜站在一处观景平台上眺望太空，看到有幻彩云霞般的“薄雾”在黑暗的空间中升腾，让整个苍穹站仿佛化作了一座漂浮在云霞上空的钢铁城堡，并被无穷无尽的极光帷幔自下而上地托举在太空中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那层“云霞”最终停了下来，它并没有彻底扩展到苍穹站所处的高度，因为这已经是深蓝网道所能支撑的屏障极限，但对于苍穹站上安装的广播-转发阵列而言，这已经足够将尘世众生的思潮投射到那行星护盾上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;空间站各舱室中传来了最高工程指挥官尼古拉斯的广播声：“各单位注意，思潮投射将在十分钟后开始。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莎蕾娜轻轻吸了口气，从舷窗外收回视线：“还真想让那家伙上来看看啊，这景色普通人一辈子都看不到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你是说拜伦先生？”海妖卡珊德拉轻轻摇动着自己长长的蛇尾，“那你下次休假的时候邀请他呗，反正那时候他应该也能上来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……他恐高，”阿莎蕾娜叹了口气，“非常非常恐高，我带他去天上兜个风他能吐我一身的那种恐高。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡珊德拉想了想：“那你更可以把他带来，这叫脱敏治疗，而且空间站和普通的高空不一样，说不定他到这儿就不恐了呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你说的有道理，”阿莎蕾娜嘴角露出一丝微笑，“那我回去要试试。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，尼古拉斯的声音再次回荡在各舱室中：“各单位注意，地表信号已抵达空间站，广播-转发阵列十五秒后启动，注意检查目视区域内节点运行情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静注视着天空，看着天空被一层美丽的淡紫色霞光完全笼罩，而那轮已经被血色花纹完全覆盖的太阳则在这淡紫色霞光中一点点升了上来，如过去亿万年那般，照耀着整个世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这阳光照耀下，城市中教堂区方向的异象则还在持续——在尘世众生的视线之外，众神的黄昏战场尚未见分明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“星球护盾已经启动，”琥珀手中拿着刚刚从旁边的打印装置中传输过来的文件，为高文读着上面的内容，“非指向性思潮已经被注入广播系统，塔拉什平原传来的监控信号一切正常，从各方回传信息判断……我们的母星屏障已经如设计般启动了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“母星屏障启动了，但这只是第一步，”高文的目光始终都不曾从天空离开，他的思维则比任何时候都要清醒，“真正的考验发生在魔潮锋矢与屏障接触的那一刻，我们所建造的这座坚城是否能为我们的文明换来生存……便在这一刻得见分晓。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“幸运的是我们并不用等太久，”琥珀轻声说道，“为确保参数精准无误，屏障是在观测者密室那边侦测到最后一次魔潮震荡之后启动的——那次震荡是魔潮本体与‘奥’接触的证据，所以理论上再有一会，我们这边就能得到‘终审判决’了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等待是最大的煎熬，哪怕这等待的时间其实并不很久。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀跑去搬来了两把椅子，并把其中一把放在高文身后：“坐着等吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摆了摆手：“我又不累。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你就说你累，”琥珀看了高文一眼，随后踮起脚用力按着高文的胳膊往椅子上拽，“你已经站的太久了，这最后一小会，你应该坐下来等。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文无奈地看了这个踮起脚都仍然是个矮冬瓜的暗影突击鹅一眼，突然笑了起来，他按了按琥珀的头发，这才坐在椅子上：“那好，我就坐下来等。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀看着高文坐下，自己也坐在了旁边的椅子上，但她安静了没一会，便突然又微微起身，搬着椅子往高文旁边靠近了一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了她一眼：“怎么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我紧张。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其实我也有点紧张。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“无血无泪的钢铁君王也会紧张？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“《圣言录》你都出十六期了你跟我说这个？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……好吧，倒也是，”琥珀笑了起来，“你也是人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文却只是撇了撇嘴，这一次他没有再反驳旁边这姑娘，也没有出言调侃，他只是静静地坐在落地窗前，与琥珀一同沐浴着血色朝阳，注视着这个世界在倒计时终末的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后，倒计时归零了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;八点整。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天边的云霞似乎出现了些许震颤，那是魔潮锋矢终于接触到母星屏障的迹象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文却突然恍惚了一下，紧接着，他视野中的所有光影尽数破碎。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;无尽纷繁的光影在破碎中飞快旋转，又以令人难以理解的方式在感知中重组成型，高文感觉自己的灵魂仿佛一下子被从身体里抽离了出去，并被送往了一个遥远而陌生的地方，但这种混乱的感觉转瞬即逝，他很快便感觉自己“稳定”下来，并看清了出现在自己视野中的光景。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;四面八方是无尽的纯白，纯白中心静静站立着一个朦胧的身影，那身影没有面容，却有着与人类一样的轮廓身形。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中一动，他试探着走向那个陌生的身影，并向其打着招呼：“你好，你是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里是起航者船团，以第一期开拓者的名义，我们向新的起航者致敬。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个身影却仿佛没有看到高文，也没有听到高文的问候，他在自顾自地开口，这让高文迅速明白过来——这只是一份古老的影像记录。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着，他便听到那个朦胧的身影继续说道：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们的继任者，当你们或你们中的一员发现这份影像记录的时候，必然意味着你们已经符合了那最终的条件——你们应当已经理解了‘成年’的意义，并抵御了你们现阶段所能面对的最终极的磨难，你们已经独立且骄傲地站在这颗星球上，并做好了向外迈出脚步的准备。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们向你们表示祝贺，以及祝福。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在起航者船团刚刚出发的时候，我们便预见到了这场旅途的漫长与孤独，我们深知这个宇宙有着怎样特殊的法则，我们深知它如盛夏般繁茂，可以孕育出数不清的辉煌文明，又如风暴般酷烈，无数辉煌的文明会在短暂的循环周期中起伏消亡，我们希望能在这漫长而孤独的旅途中找到伙伴，但我们也知道，宇宙的尺度上，能与其他文明结伴而行本就是一种奢侈的索求。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“即便如此，我们仍然坚信你们会出现——或许出现在我们离开数万年、数十万年以后，或许出现在船团远离百万光年以后，你们或许会从我们留下的遗物中学到一些东西，也可能发展出完全超出我们预料的、前所未见的文明，但无论如何，我们坚信你们的存在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们一定存在，而如果可以的话……我们希望你们也能踏入星空中的这趟漫漫旅途，因为这片星空……真的值得一看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文身旁，在那无尽的纯白背景之中，陡然浮现出了数不尽的波澜壮阔之景——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到了熊熊燃烧的恒星，看到巨大的焰柱从星体表面喷涌而起，在太空中划过数万公里高的圆弧，迸射出的光辉与热浪在亿万公里之外仍然耀眼刺目；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到黑暗冰冷的星体，在茫茫星空中孤独漂流，巨大的岩石结构表面遍布裂谷与山峰，早已冰封冻结的地表结构中竟依稀可见某些疑似古文明残留的造物；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到遥远的星河开裂，巨大的空间裂缝横亘太空，大规模的高能气云从裂缝中喷涌而出，浸润着星河中的无尽群星，而规模庞大的舰队便穿行在那云团深处，采集着数不清的资源，建造着恢弘的太空巨构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;气态巨行星表面风暴翻涌，异星的山川河流沐浴在阳光之中，无尽的豪雨在异境倒悬泼洒，辉煌古老的异域王国在陌生的土地上兴盛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这一幕幕风景的最后，是数不清的智慧生物在仰望着天空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“并非所有生物都有繁衍出智慧的机会，并非所有智慧生物都有仰望天空的机会，并非所有仰望天空的生物都有踏向天空的机会，并非所有踏向天空的生物都能幸运地活到迈出那第一步。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有光影都凝固了，而那个朦胧的身影再次出现在高文眼中，ta慢慢抬起了手，指着远方的某个方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们迈出了这一步，在小数点后数不清的零的末尾，你们抓住了那极为渺茫的机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别浪费这个机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“出发吧，或许我们的船团已经不会再出现在你们的视线中，但你们可以坚信，我们就在这航路的前方，就如我们坚信你们的存在一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祝你们一路顺风。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文猛然吸了口气，随后所有的光影尽数破碎，他眼前的一切眨眼间便恢复了一开始的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他定了定神，注意到天边那轮巨日已经升上天空的高处，而在巨日照耀下，却又有无穷无尽的淡紫色霞光覆盖着整个世界，缓缓飘荡的极光在阳光与淡紫色霞光间环绕起伏，看上去仿若自天国垂下的盛大帷幕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他听到琥珀的声音从旁边轻轻传来：“真漂亮……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眨了眨眼，头脑中的混乱渐渐平息，旁边的琥珀也终于注意到了他的异样，立刻有些关心地问道：“你没事吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我没事，”高文揉了揉额头，紧接着反应过来，“魔潮已经抵达了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对，”琥珀轻轻点了点头，抬手指向天上那些在白天出现的极光帷幕，“正如卡迈尔预料的那样，是很漂亮的景色。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;隐隐约约的欢呼声已经开始从远方传来，却听不清是从广场传来还是从中心区某处传来，或许……整个世界都在欢呼？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“众神没有降临？”高文紧接着又问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有，尘世黎明号紧盯着诱导点，但所有的神明圣物已经破碎，众神并未降临这个世界。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文又张了张嘴：“那……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们成功了，”琥珀终于绽放开了极为灿烂的笑容，就如她在多年前随着高文从那片化作废墟的旧领地上逃出生天时一样灿烂，“我们成功啦！老粽子，我们成功啦！而且咱们和诺依人用的同一套系统，他们那边看来也成功啦！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她整个人都跳了起来，大声嚷嚷的声音几乎震得高文耳朵生疼，但这一次，高文却没有在意她的冒失之举，因为一种想要欢呼的冲动也同样充盈在他心中——他笑了起来，但在他也跟着欢呼之前，旁边书桌上安装的魔网终端却突然启动，紧接着阿莫恩的声音便突兀传来，打断了他的动作：“别忙着欢呼了！你那边有医疗人员不？派几个团过来帮帮忙。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一愣，赶紧来到魔网终端前：“什么情况？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“法乌勒被打了个半死回来，丹莫回去检查现场的时候没注意还有一堆炸弹没爆，奈法莉和姬兹娜引爆的时候跑慢了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他错愕地来到魔网终端前，随后表情木然地看到了那全息投影上所呈现出的混乱场面——金色橡树旁边的集会场上，聚集着一堆灰头土脸或血流满面的“众神”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一脸血的寒冬与山林之神正坐在中央的大石头上吹嘘自己的勇武，血神丹莫正无奈地捂着脑袋看着法乌勒吹比，诅咒女神和风之女神满脸尴尬地坐在远处接受着丰饶三姐妹的紧急治疗……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文认真数了数，发现一个没少。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且看上去都挺精神——只不过是在好不容易伤势痊愈之后又回到了当初遭了夜女士的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是他微笑起来，坐在书桌后面的高背椅上，舒舒服服地靠在椅背上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“凡人医生大概治不了这个，起码现在我们还没这个技术，”他愉快地笑着说道，“反正你执掌的自然领域也有医疗的力量，你就多辛苦一下吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阿莫恩一听这个顿时抗议起来：“你知道他们有多少……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文已经屏蔽了这抗议的声音。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他眯起了眼睛，多年来第一次，让自己的身心都完全放松下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;落地窗外，明亮的阳光已经洒遍大地，温暖的不可思议。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;书桌对面的墙上，机械钟表仍然在滴答运行，八点零五分——在越过了末日审判的倒计时之后，洛伦文明的时间指针轻快地跃向了下一秒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（大结局）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（ps：《黎明之剑》的主线剧情到这里就算结束了，回头可能摸一点番外出来，不过也不确定，最起码先休息休息……）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（&nbsp;&nbsp;ps2：虽然完本了，但是这个月月底有双倍，想投月票的可以攒到月底投。）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 