<!--go-->啊，突然发现忘了完本感言，赶紧整一个出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;《黎明之剑》写了四年，如今故事终于迎来了告一段落的时刻，最大的感慨是深刻意识到了自己果然已经不再年轻，码字也会感觉精神疲惫了，久坐也会肩颈故障了，但好在顺利坚持到了完本，可喜可贺，可喜可贺。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接下来，我可以休息休息了，高文和他的朋友们也可以休息休息了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下本书的内容已经构思了一些，大致的世界观和主线脉络从几个月前就开始构筑，现在也有了一定基础，或许有部分读者已经知道些消息了？总之大家保持期待吧，肯定还会是个有趣的好故事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在这之前，且容我休息两三個月，治一治肩颈，陪一陪家人，回一回血——毕竟，你们的大眼珠子已经不是十几年前那个年轻人了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最后，保留环节——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;哎妈呀可算能歇着了！<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 