<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;温暖的风开始吹过平原，自三日前的一场雨水之后，天气便变得愈发和暖起来，繁茂的植被染绿了城市周围丰沃的土地——而这片绿色，已经让人期待了很长很长时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;威克里夫弯下腰来，静静地注视着泥土间的那片绿色，几秒种后他才小心翼翼地伸出手指，用那合金打造的机械肢体轻轻触碰面前那片看上去颇为柔弱的草叶，一点淡淡的笑容终于从他面庞上浮现出来，细细的皱纹舒展成流畅的弧度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……深蓝魔力造成的影响终于完全消退了，”他抬起头，看向站在自己身旁的卡米拉，“先祖之峰周围的生态环境或许会在今年内完全复原到当年的状态。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡米拉却一时间没有给出回应，这位英气凛凛的女士此刻正出神地眺望着远方，在她所注视的方向上，可以看到高耸的塔状建筑与环带在平原尽头起伏连绵，看上去仿佛匍匐于地的巨蟒一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到威克里夫再一次发出声音，她才一下子惊醒过来：“啊？你说啥？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我说，这附近的生态环境在复原——就和生态专家们最近的分析一样，”人类国王皱起眉头，“不是你非要拉着我出来搞什么视察的么？怎么现在一个劲地走神？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡米拉毛茸茸的尾巴在空中甩了半圈，脸上表情非常坦然：“我也在视察啊——你注意到感应器阵列环那个方向了么？三年前德鲁伊们种下的红玉林已经渐渐成气候了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;威克里夫顺着卡米拉的目光望过去，他看到了那片已经郁郁葱葱的人造林，但比起人造林，他更多的注意力却还是放在了那些高耸的感应器塔以及环状巨构上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些曾经充盈着能量，昼夜嗡鸣不息，警醒注视星空的庞然巨物如今已经安静下来，如一个个沉默的巨人般静静地伫立在大地上，俯瞰着这个现如今安宁繁茂的王国。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它们已经这样沉默了五年，那场曾经横亘在尘世众生面前的文明之劫也结束了整整五年。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而直到五年后的今天，先祖之峰附近最后一片受到深蓝魔力侵蚀的土地才终于完全恢复生机。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而伴随这片土地缓慢治愈的，还有奥古雷部族国一度濒临极限的社会秩序、粮食生产以及经济活动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“联盟兑现了当初的承诺，”卡米拉突然低声说道，“最艰难的日子总算过去了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，最艰难的日子总算过去了——但当初屏障生效的时候你好像也说过这句话，”威克里夫微微侧头看了身旁的大酋长一眼，“结果后来的事实证明在母星屏障下存活只不过是个开始……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“谁也没有想到观测装置的影响会那么大，”卡米拉耸耸肩，“幸好高塔女士全程加班，才能在这几年内让先祖之峰深处的能量流重新稳定下来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“毕竟是仓促之间造起来的东西，能正常发挥作用就该谢天谢地了，”威克里夫一边摸出烟斗一边用自己的机械手指打火点燃，随后仿佛突然想起什么，“对了，雯娜呢？今天早起我就没看到她。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“梅丽昨天寄来一封信……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好了你不用说了，”威克里夫手中烟斗一抖，面皮也跟着一抖，“我还以为昨天送到圣盔城的那个箱子是史黛拉订购的工程构件……所以雯娜明天不会出席发展会议了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“会议应该还是要出席的，她分得清轻重，不过……”卡米拉说着，突然叹了口气，“意识直传打字机对雯娜而言真是一项罪恶的发明，是吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……据说她刚听说这项技术的时候彻夜难眠，我一开始还不理解她在担心什么，直到联盟技术周刊上发文公布这项技术的发明人之一是梅丽那孩子，”威克里夫一边说着一边叹了口气，“那孩子终于突破了束缚她表达能力的最后一个瓶颈。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡米拉笑了笑，却没有继续在这个话题上进行下去，而是若有所思地说道：“说起那孩子……据说梅丽报名参加了那支西部探索团？应该过几天就会出发了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;威克里夫用力吸了口烟斗，片刻之后才将烟气缓缓吐出：“联盟需要更清楚地掌握我们所生存的这个世界，学者需要填补那些空白的史料和断代的技术，精灵需要找回他们失落的文明起源和故土，而灰精灵……毕竟也是精灵的分支之一，作为灰精灵未来的领导者，梅丽参加那支探索队伍有着特殊的意义。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这他顿了顿，又补充道：“当然，更何况她本身如今也已经是一名优秀的学者，她在魔导技术和传输领域的能力在‘归乡者’号上能发挥很大作用。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“归乡者号啊……”卡米拉的耳朵微微抖动了一下，脸上露出一抹淡淡的笑容，“精灵们给那座空中要塞起了个好名字。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“阿嚏！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一声响亮的喷嚏把正在集中精神检查魔力读数的薇兰妮亚吓了一跳，大星术师从一堆全息投影和结晶面板中抬起头来，有些关心地看向正在旁边揉着鼻子的矮小女孩：“你没事吧？昨天着凉了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，我没事！就是鼻子有点痒，”梅丽·白芷用力揉了揉鼻子，一边摆手一边说道，“您检查完了么？读数是不是有点问题？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实如你所说，第二能源线路的回波有一个不正常的尖峰，但只是回传线路干扰导致的误报罢了，问题已经解决，”薇兰妮亚一边说着，一边使劲舒展了一下有些僵硬的腰肢，“不过即便再小的问题也需要谨慎对待，尤其是出发前夕的关键时刻。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽·白芷轻轻点了点头，随后转身慢慢来到了附近的平台边上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;稀薄的云雾萦绕在平台周围，如无形的虚幻之海般微微起伏着，梅丽探头俯瞰下方，看到空中要塞闪闪发亮的边缘装甲带在阳光下熠熠生辉，遥远地面上的森林郁郁葱葱，归乡者长桥在森林尽头反射着阳光，同时又有一些轻巧的小型飞行器正从长桥附近的基地中起飞，排成队列向着她脚下的这座反重力要塞飞来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是运送补给以及人员的队伍，应该是最后一批了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“感觉如何？”大星术师薇兰妮亚不知何时走了过来，在年轻的灰精灵身后笑着说道，“这是你第一次看到归乡者长桥吧？之前你坐船过来的时候可没看见它。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很漂亮——以前我只从书上看到过它。”梅丽有些内向地笑着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然这些年她已经渐渐习惯了与人打交道的“正常社交”，但在眼前这位声名显赫，甚至亲自参与设计了白银帝国第一座现代化反重力空中要塞的“大星术师”面前，她仍然会时不时地感到紧张。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，很漂亮……白银精灵中的先行者们在很古老的年代建造了它，那时候我导师的导师甚至都只是一个刚接触魔法的学徒。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大星术师带着一丝回忆慢慢说道，脸上的表情颇为感慨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……那是个辉煌的年代，我们依靠从故乡带来的丰沛资源造起了宏伟的长桥与王城，还有围绕这些设施的工厂和锻炉，但那也是沉沦开始的年代……虚假的辉煌背后，是数量更加庞大的精灵散落在森林和荒原之间，和文明世界渐渐脱离同步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从那之后的成千上万年里，我们都没能再造出来像归乡者长桥一样的东西了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽·白芷眨巴着眼睛，尽管她也是一位精灵，但灰精灵与白银精灵之间早已是不同的亚种，两个族群之间的隔阂从生理特征一直横亘文化传承，她无法完全理解这位大星术师此刻的心情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是她能理解对方此刻的感慨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在白银帝国造出了‘归乡者’号。”她很认真地说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……是啊，沉沦年代总算结束了。”大星术师怔了一下，慢慢微笑起来，她的目光扫过周围那些崭新的甲板设备，以及远处各个平台上的功能建筑，表情一时间有点恍惚。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;和曾经的群星圣殿比起来，这座由现代白银精灵自行打造的反重力要塞几乎可称得上是个“袖珍产物”，其规模不足群星圣殿的四分之一，甚至各项参数还比不过塞西尔帝国在多年前建造的第一座空天要塞“尘世黎明号”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但它此刻翱翔于天际，崭新，坚固，动力充足。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如薇兰妮亚过去千百年中无数次梦中所想的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这样一座飞行方舟，足以承担得起让精灵们跨越海洋寻觅故乡的使命。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大星术师突然回过神来，她对面前的年轻灰精灵学者略带歉意地笑了笑：“抱歉，我走神了……活得久了，总是容易陷入感慨中。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可您看上去还很年轻啊，”梅丽很坦然地说道，“在我看来，您正在能引起优秀男士注意的年龄呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你就别在这方面恭维我了，”薇兰妮亚表情顿时有点古怪，紧接着仿佛是为了回避尴尬般赶紧话锋一转，“对了，你了解过最近联盟星际外事处的‘星海之触’计划么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽愣了一下，紧接着回忆起了前不久在内部期刊上看到的东西，若有所思地说道：“您说的是那个和诺依社会建立更广泛交流的计划？我倒是大概了解了一点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，这两年海妖那边在超光速通讯技术的复原和重构上取得了很大的突破，我们和诺依正计划在此基础上增加星际通讯的带宽，开放一部分民用化、常态化通讯的测试资格，”薇兰妮亚笑着说道，大星术师脸上笑容明媚，“作为让两个文明进一步互信、互知的举措，会有一批人被选中，去和诺依人中的‘获选者’们建立交流。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“笔友？”梅丽·白芷挑了挑眉毛，“啊，您要参加么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我或许会是第一批，”大星术师矜持地笑着，“只是不知道到时候和我建立交流的诺依人会是个怎样的‘朋友’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽·白芷又眨眨眼睛，似懂非懂地点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在她们身后，在两人都不曾注意到的角落中，恰巧路过的白银女皇贝尔塞提娅若有所思地停下了脚步，脸上渐渐露出一抹笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;三天后，“大星术师薇兰妮亚女士在漫长的单身生涯之后终于对这颗星球上的男性失去兴趣，将目光转投至外星人”的消息不胫而走……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;(本章完)
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 