<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;伫立在平原上的云流高塔带来了最新的消息，那位伟大的族群之主已经提前结束了他在第四个千年的远游，重新回到了这片由他塑造，又由他庇护的土地上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为族群中最年轻的“觐见者”，今天对梅贝尔而言是个很特殊的日子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为她是在族群之主的主意识启程离开这片土地的日子里被选为觐见者的，而在那之后长达数年的履职生涯里，她所面对的都只是族群之主暂留在大地上的躯壳，那沉默而威严的躯壳数年如一日地处于沉睡之中，从不曾回应过梅贝尔的照料与问候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻的“觐见者”只能从年长同事的只言片语中去猜测族群之主是个怎样的個体，去想象自己与那位伟大存在应该如何建立交流，以及想象当族群之主回归这片土地、那威严的躯壳突然苏醒时，自己应当如何表现得更加得体周全一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而现在，这一天提前到来了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;清晨，晨光渐渐明亮起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那一轮明亮的橙黄色太阳已经跃出地平线外，如灿烂夺目的火球般渐渐高悬于天空，辉煌的阳光正普照平原，将平原上的作物、城镇与道路尽皆镀上一层金色，梅贝尔从房间中出来，在阳光下深深呼吸，目光则落在了不远处的“至高之巢”方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那座古老而神秘的堡垒仍旧静静伫立在山崖脚下，以强韧合金铸造而成的壁垒如刀锋般和山崖融为一体，堡垒附近的高塔和大气层探针在阳光下发出嗡嗡低鸣，偶尔有细微的静电环从其中一座塔尖逸散出来，与远处平原上的云流高塔产生着微妙的共鸣——这正是族群之主已经返回巢穴的信号。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔感觉自己手臂与颈下的鳞片微微有些发痒，覆盖着黑色硬质鳞片的尾巴也在不由自主地绷直，她知道自己正在紧张，但又有谁能在面见族群之主的时候不紧张呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况，这还可以算是她的“初次觐见”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对于生活在这颗距太阳只有七光分的、温热而富饶的星球上的智慧生灵们而言，觐见族群之主可不是一件小事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;飞快地完成洗漱更衣之后，觐见者们坐上了前往至高之巢的车子，无鳞的六足驮兽牵引着车辆轻快平稳地抵达了巢穴入口，梅贝尔把头探出窗外，看着那座宏伟的大门在视野中渐渐放大——在驮兽靠近大门的时候，有两个三角形的小机器从闸门内部飘了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种机器是族群之主的守卫，梅贝尔的同胞们对其颇为熟悉且了解，虽然暂不明其原理，但大家都知道这种小机器在过去很长一段时间里都承担着指引尘世生灵的职责，而现在，曾经愚钝的子民已经发展到可以独自在大自然中生存的阶段，于是这些守护者便大多回到了族群之主的巢穴和各处基地中，承担起最基础的安保工作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两个小机器以暗红色的独眼仔细扫描了驮兽以及驮兽身后的车子，随后很快放行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是最普通不过的日常检查工作，梅贝尔却使劲呼了口气，这反应让坐在她身旁的同僚看在眼里，这位资历较为老道的同僚顿时笑了起来：“梅贝尔，你又开始紧张了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不紧张！”梅贝尔慌里慌张地反驳，但紧接着声音又低下去，“好吧，其实也有点……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“紧张是正常的，我第一次与族群之主交谈的时候和你一样紧张，我当时甚至忘记了回应族群之主的问话，让他把问题重复了三遍才给出反应。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊？”梅贝尔初次从同僚口中听到这样的事情，她惊讶地睁大了眼睛，“那……族群之主没有生气么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然没有，族群之主……”同僚说到这里停顿了一下，似乎是在斟酌着更合适的词汇，“族群之主比你想象的要更有耐心且和蔼，他并不在意世俗的礼节与层级关系，但相对应的，他会更在意一些‘本质’的东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“本质的东西？”梅贝尔有些糊涂，“这是什么意思？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……不太好解释，”同僚想了想，摊开手，“因为我也是从别人那听说的，非要说的话，就是诸如‘群体心理健康’之类的东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔感觉自己心中的疑惑非但没有消解，反而变得比之前更加浓烈了一些，但她很快便没有机会继续追问下去了——伴随着一声机械化的合成广播从车外传来，觐见者们抵达了巢穴要塞中的“分流道口”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;依照提示，梅贝尔与同僚们离开了车子，一处有着诸多岔道的广场出现在她面前，她很快便在那一个个岔道中找到了属于自己的一个——她的名字便漂浮在路口上空的投影上，而一座固定在滑槽轨道上的交通浮板已经在那里等着自己了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同僚们相互道别，梅贝尔则遵循指示站到了那块金属板上，伴随着金属板的轻快加速，道路两旁的景色开始在她视线中向后退去，她很快便远离了广场，远离了其他岔道上的同僚，并向着巢穴深处的某个房间前进。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在即将进入封闭区域的时候，她下意识地抬起头，看向了广场尽头的那座高台。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一具庞大而令人心感震慑的躯体正静静地匍匐在那高台上，它看上去仿佛是某种有着惊人双翼和强壮躯干的远古巨兽，却由冰冷的钢铁铸成全身，它已经在那里匍匐了不知多少个世纪，纵使有着再精心的保养和护理，时光仍然在那钢铁之躯上留下了数不清的斑驳痕迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔记得族中长者曾说过，那便是族群之主最初来到这片土地时所用的“载体”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;据说这样的身躯并非族群之主一开始的模样，而是来自一个更加古老且遥远的种族，族群之主模仿了这个古老种族的外形来创造自己最初的载体，并以这个载体跨过了漫漫星海，于上古时期降临在当时仍然是一片荒凉的大地上，在这里播种下了最初的生机。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而那个古老且遥远的种族至今仍然是族群之主最信赖和亲密的盟友——是族群之主在星海中“远游”时必不可少的旅伴。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说实话，这些遥远而缥缈的东西对于梅贝尔而言实在是难以理解，事实上哪怕是族中长者，对于这些事情也不甚了解，他们只是偶尔从族群之主的只言片语中听闻了一些远方的故事，然后用自己的理解来将其解释，又把它们教导给年轻的孩子罢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔收回了目光，将脑海中关于“远游”、“星海”、“古老种族”的联想暂且放在一旁，周围的光线正渐渐柔和下来，她已经进入巢穴内部的密闭空间了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;平静的片刻等待之后，交通浮板的速度渐渐降低下来，走廊抵达尽头，梅贝尔看向前方，看到自己已经被送到“觐见密室”中，而这里正是她在这座巢穴里最熟悉的几个房间之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;族群之主就在觐见密室的最深处等待着她。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一座有着数人高的长方体合金造物静静地伫立在房间尽头，其银灰色的外壳上有微光闪烁，外壳顶端还可看到一个闪烁着红光的“眼瞳”，某种水晶质地的“眼睛”在那里平静地注视着正从交通浮板上跳下来的梅贝尔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这个伫立着的长方体机器两旁，还可看到许多小型的设备正在平稳运行，一种低沉的嗡嗡声在整个房间中回荡着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种低沉的嗡嗡声就是族群之主思考时的声音。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔咽了口口水。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里的景象与她过去几年间所见到的并无任何分别，但她知道，今日自己所见到的已经不再是过去几年里那些冰冷的古代机器了——这些机器中如今正活跃着一个古老而伟大的意识，族群之主的意识结束了星海中的远游，如今已经回到了他忠诚的躯壳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“梅贝尔，认证子嗣个体，FX-1234551S32，不要紧张，上前几步，让我看清楚伱。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;房间中响起了族群之主的声音，低沉，平静，却又令人莫名安心下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔立刻使劲咽了口口水，然后向前走了几步，来到那高大的机器前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;机器顶端的暗红色“眼睛”审视地看着正站在房间中的娇小少女——机器内部则流淌着永不停歇的思维代码。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;亚龙人，B组第733世代，健康，成年个体，主心脏心率较高，她有些紧张，但在标准值内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您……您好！”梅贝尔终于反应了过来，她慌里慌张地鞠了一躬，声音之大把自己都吓了一跳，“族……族……族……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“族群之主，这是你们给我的称呼，不要为了这个称呼咬了自己的舌头，”房间中再次响起了那个平静威严的声音，“如果你感觉该词汇发音困难，也可以直接叫我‘欧米伽’，这在你们的语言中应该是一个更简单的发音。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊……不不不，我语言能力没问题的！”梅贝尔愣了一下，又赶紧摆着手，她都不知道自己想说什么，与族群之主的初次交谈完全不符合她以往的任何一次想象，“我就是……就是有点紧张。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没关系，紧张着紧张着就习惯了，很少有人是真正的终身社恐，”族群之主的声音永远是那么不紧不慢，“很久很久以前，我有一个朋友是这么说的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“终身……社恐？”梅贝尔眨了眨眼睛，一个超出认知的词汇令她暂时忘却了紧张感，“社恐是什么意思？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这是一个来自遥远异星的词汇，指的是……算了，下次再解释吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;族群之主给出的反应让梅贝尔很意外，年轻的亚龙人少女很明显地从房间中回荡的声音里听出了某种无奈又懒散的情绪，但她却不敢将这一点指出来，只是低着头老老实实地听着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她听到族群之主继续说道：“梅贝尔，我一直在关注你，你是一个年轻而富有活力的孩子，接下来，我要问你一些问题，你可以把这当成是一场轻松的闲谈。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔下意识地点了点头，但紧接着又惊讶地睁大了眼睛：“您一直在关注我？可是您这些年……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我的主意识这些年奔波在旅途中——但这并不意味着我就不知道这里发生的事情，”族群之主的声音似乎带着一丝笑意，“梅贝尔，我时刻关注着我所能感知到的每一颗星球。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅贝尔似懂非懂地点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她已经做好准备了，做好准备面对这片土地的庇护者、塑造者和监视者所提出的每一个问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这座古老巢穴的最深处，在“觐见者”们无权踏入的主服务器阵列大厅中，那一座座服务器节点正伴随着低沉的嗡嗡声平静运行着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;欧米伽的思维在这庞大的计算阵列中流淌，而在他思维的最底层，有跨越茫茫星海的交谈正在进行着：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“致洛伦-诺依联合船团，经过对最新采集到的数据汇总分析，我认为欧米伽一号星球上的培养计划已经成功，亚龙人族群已成长为一个健康茁壮的群体，据此可证，诺依文明在先驱族群影响下平稳成年的过程是可复制的——欧米伽。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“致欧米伽，很高兴听到项目成功的消息，这个漫长而规模庞大的观察项目终于有了令人欣喜的成果，这将对船团后续在开拓行动中面对原生文明制定接触方案时起到至关重要的参考作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外，向你转达来自不朽者矩阵某几位匿名人士的感叹：这项目要从现在开始那真不知道哪年哪月才能有个结果，这么看来还多亏了你当年的一时兴起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们期待更多的观察资料——联合船团轮值导航员，提尔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（推书！这次是来自狐夫的《深渊专列》，一个充满生活气息的地下（阴间）冒险故事——你们以为我完本了就不能奶了么！）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（假装现在是8:05）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 