<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在群星再次闪烁的年代，有遥远的漫游者在族群的感知边界发现了一缕生机。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幽邃无垠的宇宙深空，遥远的星辉亿万年如一日地在永暗中维持着缄默，隔着数以光年计的距离，即便是再炽烈的恒星也只有一点清冷的光辉可以抵达这片空域，而在这片被清冷星辉照耀的黑暗空间中，一道涟漪突然打破了长久的寂静。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宇宙中泛起涟漪，稳定的时空结构瞬间被扭曲重组，一道超越光速的震荡骤然间抵达了预定坐标，随后这道震荡脱离了深海状态，开始在物质宇宙中迅速凝聚出自己原本的模样——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一艘长度不过百米的轻盈星舟，其流线型而圆润的银白色外壳在星光下闪闪发亮，形如一道优雅细长的圆弧，微微的灯光在其合金外壳的边缘缓缓起伏游走，与远方的繁星交相辉映。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座漂亮的飞行器在这漫漫星海中不知已经漫游了多久，岁月流逝很难在它那特制的外壳上留下多少痕迹，而在这飞行器的内部，所有的设备与舱室仍然维持着最基础的缄默运行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“漫游者”星舟的核心控制舱内，极其暗淡的灯光微微照亮了正处于自动状态的诸多终端系统，还算宽敞的舱室内渺无人声，这丝毫没有生机的模样仿佛已经持续了千年之久，而在舱室前端的一处突出平台上，一个半球形的水晶容器正随着唤醒程序逐渐亮起灯光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在微光照耀下，可以看到那水晶容器内充满了粘稠而半透明的生物质溶液，除此之外什么都没有。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这静默又毫无生机的状态持续了不知多久，突然，某个远端探测器终于传回了星舟期待已久的信号，一个轻柔的嗓音在舱室中响起，打破了这座自律“漫游者”内持续千年的寂静：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“最后跳跃坐标已确定，边际漫游者Z-377S15申请转入人工控制……开始制造控制人员……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着自动系统的播报，舱室前段的水晶容器中突然泛起了一连串的泡沫，紧接着那些原本看上去平静死寂的溶液中便开始产生一系列的剧烈变化——预设的生物模板被注入引导系统，复杂的生物结构开始在容器中被迅速打印、编组，血肉与骨骼在十几秒内生长成熟，神经纤维植入体则从容器四壁蔓延出来，与溶液中迅速生长的生物神经系统接驳、融合。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这个过程中，自动系统的播报声仍然在持续响起：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“控制人员进入生产流程，预计完成时间……三分钟。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“连接至不朽者矩阵……适格者已响应，开始下载控制者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确认控制者基本信息……洛伦族裔-塞西尔选择支-神经共生者衍生支，蕾妮·帕拉马，服役记录3507年，心智编码核验通过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“控制人员激活，本舰切换至人工控制。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着系统播报声话音落下，充满生物质溶液的水晶容器终于打开，一个身形纤瘦的少女从容器中走了出来，她那铁灰色的双眼中仍然残留着一点缺乏生机的木然，但下一秒，那双眼睛便灵动地眨了眨，紧接着便看向了一旁已经转入人工控制状态的“舰长席位”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;轻车熟路地接过自律机器送来的短袍披在身上，蕾妮迈步来到舰长席前，她伸手在自己脖子后面抓了一下，将神经接驳器从脊椎中抽出并连接上控制面板，同时另一只手激活了旁边的通讯界面：“这里是边际漫游者蕾妮，我已经抵达最后一跳……是‘亲自’抵达。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯器中传来短暂的静默，紧接着一个沉稳的男性声音传入了蕾妮耳中：“身体感觉怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;刚刚诞生不到几分钟的神经系统处理着传入耳中的声音，那声音刚听起来有些失真，但很快便稳定成了自己熟悉的嗓音，蕾妮揉了揉眉心：“头有些晕……毕竟是在几分钟内从上千光年之外的服务器节点被传送到边际漫游者的舰桥上，而且还要下载进一个脑子刚刚成型的空白躯体中，你知道的，这可不是什么轻松活计……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我以为像你这样的‘不朽者’会比较习惯这种超远程传输和临时下载，”通讯器中传来的声音平静无波，“毕竟你的灵魂几千年前就已经数据化了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不朽者和不朽者也是有区别的，”蕾妮摆了摆手，“更何况这不光和衍生支有关，还跟个人体质有关系。我可是个普通人，跟那位顶着四万岁高龄仍然能满星河下载素体跑着种地的老爷子可没法比……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……不是很懂你们不朽者的事情，”通讯器中传来的声音停顿了一下，“好了，现在你应该已经度过了下载眩晕，开始汇报情况吧——有什么发现？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;舰长席上，身形纤瘦的少女表情终于略微严肃起来，她的目光扫过控制台上所呈现出的参数投影，随后又看向前方已经切换至光学穿透模式的舱室护壁，在目光所及之处，只有一片茫茫的黑暗，以及遥远而冰冷的星海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我正要汇报这奇怪的情况，”片刻安静之后，蕾妮摇着头说道，“这里什么都没有。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“什么都没有？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，空旷荒芜，这里只是一片真空地带，”蕾妮轻轻呼了口气，“我确认坐标没有错误，之前远端探测器汇报的地点就在这里，这里应当有一颗生机盎然的星球，一个繁茂的行星系统，一颗炽烈燃烧的恒星……但我什么都没看到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“会不会是边际漫游者的跃迁过程出了什么问题？Z-377S15可是个老古董了，它最后一次掠过船团边境都在四个千年之前……那还是第六次大开拓的年代。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我已经检查了跃迁系统的日志，现在我的神经还和舰船连着呢，我就像了解自己的身体一样掌握着这艘船的状态——这老古董十分健康，不会有这种低级错误，”蕾妮摇了摇头，“我已经将日志数据以及这里的观测情况回传至船团，我想……这边可能需要一点点帮助。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“明白，”通讯器对面传来的声音带上了一丝说不清道不明的严肃，显然，一颗原本出现在探测器中的生命星球如今却“不翼而飞”可不是一件小事，这事情的诡异程度足以让那位与蕾妮共事了好几千年的伺服脑搭档都严肃起来，“船团理事会已经知晓边际漫游者Z-377S15所发现的异象，预计会有一位高级顾问接手此事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯频道暂时安静下来，舰长席上的纤瘦少女微微舒了口气，在这短暂的等待中放松下来，她靠坐在宽大的座椅上，因远程思维传输导致的轻微疲惫感随之渐渐消散。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;清冷的星辉拂过边际漫游者的船壳，在神经同步传导过来的模拟感知中，这星辉仿佛直接抚触着她的肌肤一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;上个时代的漫游者星舟在神经传导与模拟方面似乎存在某种缺陷，这种不够精准的抚触感让蕾妮一时间有些恍惚——她在几千年前便放弃了自己“原装”的躯体，像很多洛伦族裔一样，她进入了不朽者矩阵，成为了不朽者的一员，而在那之后，她感知世界的方式便发生了很大变化，更加精准且宽广的数据流取代了原始躯壳的低效神经系统，即便偶尔通过下载的方式来到物质世界，她也有着先进的神经增强系统来帮助自己处理环境参数，像现在这样使用一套过时的感知系统来直面宇宙环境，对她而言算得上是一种……久违又新奇的体验。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她的思维不由得有些发散。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;据说在上古时代，在不朽者技术刚刚出现的年代里，这种心智数据化的转换还是一种极其罕有的殊荣，那时候只有非常优秀且伟大的人才有机会进入不朽者矩阵，成为文明背后的坚定底牌，而那时候的不朽者技术又有着诸多缺陷，上传进入网络的人几乎被认为没有机会再度“返回人间”，可如今呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;四十个千年已过，所谓的不朽者早已成为了洛伦-诺依联合体中再普通不过的一个……“衍生支”，在联合船团那跨越星海的庞大疆域之内，不朽者思维节点随着船团航迹一路扩展蔓延，并从事着各种各样适合他们的工作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;比如参加星际探险，比如投身入永恒军团，比如满星河种田……也比如承接长期网游代练。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不朽者数之不尽，甚至可以说整个洛伦-诺依联合体都是一个不朽帝国，但像蕾妮这样报名成为边际漫游者“舰长”的不朽者却很少见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为不朽者们并不喜欢孤独，神经网络的繁盛与紧密联系的特质会让他们本能地排斥那种脱离族群、远航至文明边疆之外的“触感”，而边际漫游者这种负责在船团航迹之外搜集情报的“岗位”注定孤独。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是有些事总得有人来做——而且需要经验丰富的人来做。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我要是个海妖就好了，”蕾妮在星光下发了半天呆，终于忍不住感叹起来，“她们缺心眼的多快乐啊……实在不行当个巨龙也行，他们往远航开拓船上一钻飞个千八百年跟出门散步似的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我并不认为海妖适合成为边际漫游者，”通讯器中突然传来了搭档的声音，一如既往的冷静淡漠，“她们总是会在明明十分安全的任务中突然死于不明AOE，暴毙身亡的频率甚至比翻书还快——而且还总是会连累着造成一些设备损耗。她们的生命或许不怎么值钱，但远端心智传输可是要占用神经网络带宽的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……你这话让首席领航员听到要出大事的噢我跟你讲，她得往你的维生管泵里灌盐水，到时候你脑花都是咸口的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要说这么可怕的事情，”通讯器中传来了搭档仍旧淡然的回应，紧接着对方又突然停顿了一瞬间，“前去协助现场调查的顾问已经抵达了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到搭档的话，蕾妮立刻调整了一下有些懒散的坐姿，目光也紧接着投向了远方的星海，而几乎在同一时间，她便察觉了星舟周围异样的光影变幻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丝丝缕缕的阴影正在汇聚——尽管本身这里便是黑暗无垠的太空，但那更加浓重的阴影仍然以令人难以理解的方式从黑暗中浮现了出来，并迅速在蕾妮的感知中凝聚出了可以被凡人心智接受的姿态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;舰长席上的纤瘦少女顿时有些惊讶，下意识脱口而出：“是您？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个在太空中凝聚出身影的、如同山岳般高大的存在“听”到了蕾妮在飞船中的惊呼，祂微微转过头来，其面庞仿佛被云雾覆盖，而一双琥珀色的眸子则在云雾之下露出一丝笑意来，祂的声音直接传入了蕾妮的脑海：“他们忙得很，我正好有时间——而且，我看了你传回的数据，这里恐怕正需要我的力量。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您是说……暗影？”蕾妮眨了眨眼，隔着星舟的一系列屏障、装甲与感应器看着太空中的巍峨身影，看着那位在上古时代曾被冠以神明之名的古老存在，“可是我刚才已经用多频扫描器扫描了整个空域，这里并没有……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“边际漫游者的扫描器是有极限的，它能对付绝大多数低位文明构筑的伪装，但如果构筑伪装的文明已经触及到了某些更加强大的力量，漫游者所搭载的那种通用扫描器可就不那么管用了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;太空中的巍峨身影带着笑意留下这么句话，随后祂才转过身去，看向了边际漫游者前方的那片苍茫黑暗。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;良久，一声叹息突然传入了蕾妮的脑海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;舰长席上的少女似乎明白了什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们……就在这里？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，就在你眼前，”被云雾笼罩的巍峨身影轻轻抬起手臂，指向远方的黑暗，“笼罩在光与影的彼端。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……不可思议的技术，”蕾妮慢慢睁大了眼睛，“这是某种防御手段？一个发展到相当高度的文明？那为什么‘他们’对我们的出现没有丝毫反应？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;太空中的巍峨身影却一时间没有回答，祂沉默了很长时间，才突然提起了仿佛不相关的事情：“蕾妮，你学过古代史么？在四十个千年之前的历史，在起航年代之前，在洛伦与诺依都还被困于各自母星的那个年代。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“学过的，”蕾妮慢慢点了点头，“我还记得那门课有一大堆课外读物，其中有一套古代读物，叫《皇帝圣言录》来着……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她竟然把《圣言录》给塞进课外读……”太空中的巍峨身影怔了一下，但紧接着便微微摇头，“算了，反正他们俩自己乐意。总之这不重要，重要的是在那段历史中，洛伦文明曾面对过一个危机，一个抉择，一个被后世总结为可以终结一切未来、终止所有道路的陷阱，你还记得么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蕾妮微微一愣，紧接着强大的记忆检索植入体便发挥作用，她迅速想起了自己在几千年前学过的那些知识：“您是说……‘摇篮陷阱’？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”传入少女脑海的声音仿佛带着一声轻叹，“一群疯子，曾妄图打造一个永恒不灭的摇篮，通过将整个星球笼罩在某种永不开启的屏障中来躲避宇宙中的灭世天灾，他们希望以放弃未来发展的代价来换取永久的安全，甚至为此掀起了一场对于当时的洛伦文明而言几乎算是灭顶之灾的世界大战……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蕾妮静静地听着，终于渐渐反应过来，她瞪大了眼睛，边际漫游者搭载的所有感应器瞬间全部指向了前方那片黑暗虚无的空间：“等等，您的意思是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一层屏障，基于某种强大的暗影力量构筑起来的屏障，虽然原理与四十个千年以前那个疯狂的计划不同，但本质又如此相近……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;太空中，名为夜女士的巍峨身影发出一声轻叹，她已经知晓了这片空间中隐藏的秘密，于是所有的秘密便在她的视线中化为乌有——一层光与影的帷幕在边际漫游者的感应器中烟消云散。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蕾妮看到了那颗曾出现在探测器中，但如今又消失不见的炽烈恒星，看到了围绕恒星运行的行星系统，看到了那颗在报告中被描述为“生机勃勃”的小小星球。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……漫游者探测器之前传回报告是什么时候？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;脑海中突然传来夜女士的声音，蕾妮愣了一下，赶快回答：“大概三百年前，一颗远端探测器报告说在这里发现了生机，但随后又失去了对这一区域的感应，之后边际漫游者Z-377S15自行判断认为这里有调查价值，便在这里游荡了整整三百年来寻找当时探测器报告的坐标，直到数小时前，它才找到这里，并把我叫了过来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“三百年啊……考虑到魔潮最近一次的震荡周期，他们至少有两个多世纪的时间来慢慢筹备发展，以应对成年的挑战……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;夜女士说着，最终一声长叹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;祂向旁边虚空踱步，仿佛是为了让蕾妮能更清楚地看到那颗在恒星照耀下的、已经一片死寂的星球。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“并非所有的永恒摇篮都会在魔潮中倾覆，但只要它倾覆了，便几乎没有文明能在襁褓中幸存下来——或许只是一道小小的裂痕，或许只是设计之初一个微不足道的缺陷，当它爆发出来的时候，主动放弃未来的文明便注定了无力回天。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蕾妮静静地坐在边际漫游者的舰长席上，清冷的星辉跨越遥远的距离，与近在咫尺的烈阳一同照耀着星舟的外壳，抚触着她的五感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她注视着那颗笼罩在阳光之下的小小星球，注视着它那曾经辉煌繁盛，如今却只剩下一片焦土和无数怪诞凹陷、狰狞裂谷的表面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在联合船团起航之后的第四十个千年，在边际漫游者蕾妮的眼前，有一个文明选择了永恒摇篮。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（假装是六一儿童节礼物~~）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 