<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;等赫蒂话音落下之后，现场几乎所有人都下意识地咽了口口水。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只有贝蒂除外——小姑娘压根没听懂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡忍不住联想到了毁灭家族领地的那些怪物，那些怪物就是魔潮的产物。她在此之前一度认为那些怪物是从刚铎废土游荡过来，穿过了宏伟之墙，侵入到安苏境内的——毕竟塞西尔领就位于安苏的南部边境，与刚铎废土很近，如果真的是某座哨兵之塔出了问题导致宏伟之墙出现漏洞，那么有一些怪物跑出来也是可以想象的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是现在，瑞贝卡忍不住想到了更糟的可能——如果那些怪物不是来自刚铎废土，而是在塞西尔领自然产生的呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果那些怪物……意味着一次新的魔潮呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这……咱们会不会有点太紧张了？”琥珀第一个打破了沉默，半精灵小姐努力挤出一个笑脸，指着赫蒂手上的笔记，“只是一个野法师留下的日记，记录的内容还不清不楚的，就要直接联想到魔潮上么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文倒是没有反驳她，反而点点头：“嗯，也有可能是我神经过于紧张了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟只是根据脑海中那些继承来的记忆胡乱分析一波，虽然一口气以第一人称把七百年前的历史大事背出来确实很爽，可是背完之后他自己也觉得这有点耸人听闻了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就是嘛，”琥珀看到高文点头，立刻跟着松口气，“您老人家死了七百年，脑筋还在当年没转过弯来呢——我知道你当年经历过魔潮，多半是那时候心理阴影太……哎呀！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一法杖敲在这个半精灵头上，瞪着眼：“不准对祖先大人无礼！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眼神古怪地看着瑞贝卡的法杖，心说这小丫头片子不久前抡着“安息棍法”殴打老祖宗的时候怎么就不觉得无礼了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不管这些事情可信度有多少，等到了圣苏尼尔，都要报告给国王陛下，”赫蒂一边说着，一边把那本笔记还给高文，“至于国王会相信多少……那就不是我们能影响的了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文默不作声地收好笔记，将各种纷繁的思绪都压在了心底。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他抬起头，仰望着天空那轮巨大的“太阳”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;林中空地上方没有树冠遮挡，天空开阔，一轮巨日此刻正上升到一天中的最高点，那庞然而充满压迫感的光之冠冕正为这个世界带来光和热，以及魔法的力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或许正是这最后一项要素，为这个世界带来了与地球上截然不同的自然规律。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的视线在巨日表面游走，那些隐隐约约的纹路应该是气态巨行星表面的风暴，他试图从中找到那些不详的暗红色花纹，但最终一无所获：那些纹路大概真的只是昙花一现，此刻都消失了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过高文心中的紧迫感却没有消失，他只是将其暂时压在了心底，并默默规划着将来要走的路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;首先，就在这个世界上立足吧，虽然只是一个破落的老家族……但有个起点总比穿越到荒山野坟里要强。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;穿过密林之后，路途显得顺利了很多，大概“人品守恒定律”这种东西真的存在，一行人再也没有遇到魔物或者奇奇怪怪的“自然现象”的袭击，他们顺利地踏上了官道，而且还顺利地在半路上遇到了一支小规模的商队。在付出足够的价钱之后，高文一行终于摆脱了凭着双腿翻山越岭的窘境，得以坐在商队的马车里赶赴坦桑镇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;商队老板是一个胖胖的北方人，从王国的富庶之地来这南方边境做着贩卖土特产和草药的生意，据说他原本是打算前往塞西尔领做最后一单交易的，可是中途听说了塞西尔领发生的可怕灾难，于是只好半途折返。对于带着一身杀伐气的高文等人，这位胖商人起初还有一些戒备和抵触，但赫蒂最终还是用两块金子说服了这位谨慎的商队老板，甚至让这位商队老板把自己的马车都让了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;金子果然是口才最好的商业谈判专家（确信）。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在离开塞西尔领的第七天，坦桑镇的大门终于出现在众人眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这还是高文第一次近距离接触这个世界的人类城镇——当然刚离开塞西尔领的时候他倒是爬上山看了一眼自己名义上的庄园地产，不过那时候整个塞西尔地区已经被暴动的元素力量搅成废墟，又让一头不知道从哪冒出来的蓝龙一口盐汽水喷成了抽象画，委实是看不出什么风土人情来了，而眼前的坦桑镇……给他的感觉说实话并不怎么好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;甚至可以说有点失望。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坦桑镇的规模很大——这是瑞贝卡的说法。大概是地处平原，土地肥沃，又紧邻河流的原因，这个地方是南部地区人口最多的城镇之一，有将近一万人生活在这片三角形的平坦土地上。白水河自西而来，在坦桑镇前一分为二，从镇子的南北两侧奔流而过，它灌溉着镇子附近的大片农田，同时也是这里的交通命脉，而在镇子东部则靠着一座矿山，那矿山则是整个镇子最重要的经济来源。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但就是这样一座既有良田又有矿山，还有一条河可以用来充作航路，怎么看都是个风水宝地的地方，高文在进入镇子之后所看到的最多的，却是面黄肌瘦的平民，以及无数低矮破旧的木屋，还有散发着各种异味、肮脏不堪的街道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于这个世界的文明还远未发达到可以让人类碾压自然，各种魔物猛兽尽皆收入动物园的程度，再加上边境区域时常会有冲突，整个镇子外面都有一圈低矮的城墙保护，而破落的平民区就在城墙内堆积着，像苔藓与烂疮一样层层叠叠地挤成一团，那些破屋烂宅毫无美感可言，充其量只能起到遮风挡雨的作用，而从城门到镇子中心倒是有一条宽阔的大道，那大道上的景色却也丝毫好不到哪去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文便坐在商队的马车上，看着外面街道上的景状，他看到那些穿着短衫的贫民在街道两旁行走，只有一小部分人脚上穿着鞋，剩下的大多是绑着破布，更有连破布都绑不起的贫苦人混在其中，而走在街道中央的则明显衣衫干净很多，脚上也都有鞋可穿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们相互之间没有交流，甚至也没有冲突，他们只是静静地走着自己的路，像隔着一个世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;明明生活在同一个城镇，走在同一条路上，他们却仿佛两个世界的人一样泾渭分明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文搜索着塞西尔的记忆，却发现在这部分竟然没多少可供参考的东西：高文·塞西尔出身于辉煌的刚铎帝国，而且生长在富裕之地，那个年代那个地方并无此种景色；后来刚铎魔潮爆发，塞西尔领导人民杀出一条血路奔赴北方，一路上大家都是同甘共苦，更无高低贵贱之分；再然后安苏建立，开拓者们在一片荒原上建立王国，一切从零开始，连几位开国大公和国王本人都有过放下刀剑下田扶犁的经历，又从何看到这一幕？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;再然后……再然后高文·塞西尔就战死在南部的边境线上，这位三十五岁便英年早逝的英雄，根本没有活到亲眼见证自己所开创的这个国度出现贫富分化的那天。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是他只能向“自己的后代”求教，问问那路上的是什么规矩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“走在道路两旁的是农奴，还有矿山里的奴工，”赫蒂解释着，“也有外围地区的贫苦自由民，他们是不被允许走在大道上的——因为在修道的时候他们也捐不出钱来。走在路中间的是体面的‘市民’，还有从外面来的商人或者佣兵之类，这些人交得起各种税，便可以走在路的中间了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想起了在商队进门的时候，那个胖商人塞给守门卫兵的几枚硬币——那想必就是进城的税了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他想起了那个已经被安葬在林中的士兵——那位农奴之子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他能够拿起刀剑为领主而死还是瑞贝卡开恩的结果，但即便他为领主而死了，也不被允许按照战士的方式安葬：因为他还没有赎清自身，他甚至连自己的那把剑都还没有赎清。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖大人，有什么问题么？”注意到高文脸上的表情阴晴不定，赫蒂有些疑惑地问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文收回看向车外的视线，微微摇了摇头：“不，没什么问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他只是以一个穿越者的心态本能地对这些事情感到抵触而已，但现在还不到他对此进行什么批判和“纠正”的时候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为他还不够了解这个世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;短暂的思考之后，他看向赫蒂：“接下来你们打算怎么办？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂显然已有打算：“先去找这里的领主，安德鲁子爵还算是个比较好说话的人，通过他应该能比较容易地联络到菲利普骑士。如果菲利普骑士那边一切顺利的话，我们就可以找到当日突围出去的人马了。随后看情况是先原地安置领民还是直接前往王都。塞西尔领发生的事情不是派一两个信使就可以的，必须由瑞贝卡亲自去面见国王说明情况才行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得没什么问题（主要是他一个穿越过来还跟现代人有七百年代沟的“老祖宗”也实在想不出啥建议来）：“那就先这么办吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（二更到喽，有票投票喽~~）<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 