<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;若说坦桑镇还有什么地方可以让高文不那么失望，并且略微能体验到兼具着古典与优雅之美的异界风情的话，那便只有位于镇子中部偏北一些的富人区了——几条道路和一道围墙将这里与外面的贫民区隔离开来，有头有脸的体面人都居住在这片相对干净整洁一些的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里有着漂亮的二层小楼，每一座小楼都用浅灰色的石头和香柏木建造，小楼二层延伸出来的阳台上晾晒着鱼干和腌肉，这些都是富裕人家的象征。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管坦桑总体上只是一座镇子，还远远达不到城市的规模，可是住在富人区的人都会以光荣而自豪的市民自称。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们都是既有自由之身，又能交得起各种税款，而且在城镇里有着体面工作——也就是农场主和矿上工头——的大人物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而今天，这些有头有脸的体面人物就像往日一样站在他们晾晒着鱼干和腌肉的阳台上，和邻居讨论着最近发生的事情——所有略微有点意思的事情都是值得大谈特谈的，而最近最值得谈论的，无疑便是发生在塞西尔领地的那件大事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坦桑镇及其周边地区是安德鲁子爵的封地，塞西尔领与安德鲁子爵领则是邻居，虽然两块领地各自的繁华区之间有着大片的荒凉地带，但总归还是有官道的，因此即便是在这个信息交流不畅的年代，发生在塞西尔领的事情还是早早就传遍了整个坦桑镇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最先是有一批像难民一样的人在一名骑士与十几名士兵的带领下逃难到这个地方，然后就是传扬开来的，塞西尔领被大量魔物与元素潮汐彻底淹没、摧毁的消息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个耸人听闻的噩耗简直就像那些吟游诗人胡编乱造的故事一样，在太平年代生活了很多年的市民们起初压根不相信这件事的存在，然而那些难民和狼狈不堪的士兵却实实在在地进了镇子，紧接着安德鲁子爵便下了命令，不但执行起更加严格的宵禁制度，还增加了镇子周边地区的巡逻人手，于是荒诞不经的恐怖故事就变成了事实。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;市民们把发生在塞西尔领的噩耗从茶余饭后的谈资提升成了……认认真真的谈资。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一开始他们还只是在酒馆里碰面的时候偶尔聊上两句，现在，他们都需要站在阳台上，以鱼干和腌肉为背景来认真谈论这件事了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在这些体面人谈论那个日薄西山的塞西尔家族这次终于是彻底玩完的时候，塞西尔家族的主事人已经穿过富人区和教堂区，进入了安德鲁子爵的城堡里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管坦桑镇的贫民生活有多么困苦，安德鲁子爵的家都是富丽堂皇的，事实上由于领地本身的富庶以及家族敛财有方，这位子爵大人所修建的城堡要远比瑞贝卡从小生活的那座小破堡垒要漂亮多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在向城堡里通报了访客身份之后，安德鲁子爵的管家便把高文等人请进这座城堡中，他们被带到宽敞明亮的会客厅里，坐在红木制的长桌后面，等待着那位子爵的接见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坐在宽大舒适的天鹅绒座椅中，看着眼前用银子打造的精致茶具，高文却总是忍不住想到外面那些衣不蔽体形容枯槁的贫民，以及那些像窝棚一样的房子。必须承认，他对这个剑与魔法的奇幻世界有些感觉……幻灭。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人，”坐在高文旁边的瑞贝卡悄悄戳了戳自己老祖宗的胳膊肘，“等会我们怎么介绍您啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就按刚才商量好的，直接说，”高文不动声色地说道，“在这里，我们高调就可以了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖，”赫蒂也开口了，同时对着琥珀的方向努了努嘴，“您真觉得……她适合出现在这儿么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀就坐在高文对面，这位半精灵小姐这时候正认真研究着她面前的银质茶具，她的主要研究方式是把茶水倒掉，然后把杯子塞进怀里——在高文抬头的功夫里，她又塞了个汤勺进去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文瞪了对面一眼：“琥珀！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哇！”盗贼小姐略微夸张地惊呼了一下，接着讪讪地把怀里的东西掏出来放在桌上，包括两个茶杯三个汤勺一个银盘一个怀表一把坚果两个酒盏以及刚才那位管家先生挂在胸口的单片眼镜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卧槽这位哆啦A珀小姐你TM是怎么做到的？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一刻，高文忍不住摸了摸自己身边的开拓者之剑，由衷地感谢这位盗圣之前挖坟时候的不偷之恩……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她是我复活的重要见证人，”高文努力忍住脸上的抽搐，一本正经地说道，“而且你不觉得如果把这家伙放在一个咱们盯不到的地方反而更容易坏事么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂顿时深以为然地点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，那位安德鲁子爵终于走进了会客厅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;橡木大门被侍从推开，一个消瘦而高挑的男人走进房间，他穿着贴身的黑色长摆礼服，黑褐色短发在抹上香膏之后紧贴着头皮，两撇一丝不苟的小胡子在鼻子下面向两旁延伸，而他的面容则在苍白中带着一丝不太正常的晕红——这种有点病态的面容在贵族里其实很常见，尤其是那些不太具备魔法或武技天赋的贵族们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;为了体验超过自身天赋的超自然力量，以及进行更放纵的享乐，他们会过量使用昂贵的魔药来“强化感知”，而这种魔药的副作用便会体现在脸色上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们甚至以此为荣，并将脸色的苍白视作贵族标识之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这一点上，仍然遵循着祖训老老实实锤炼技艺，依靠个人努力来修习武技（或魔法）的塞西尔后裔们倒成了贵族圈子里的另类。但这也没办法，毕竟塞西尔家族已经没落，别说往往有价无市的魔药了，瑞贝卡甚至没钱把家族城堡上的破洞修补一下——当然，现在她也用不着修补那个破洞了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，美丽的赫蒂女士，还有同样美丽的瑞贝卡小姐，我真为我的迟到感觉抱歉，”一进屋，那位安德鲁子爵便高声说道，语调抑扬顿挫，脸上也仿佛带着真诚的歉意，“但我实在太忙了，发生在塞西尔领的噩耗已经传遍我的领地，人民正在惶恐不安，我不得不把每天大部分时间都花在安排领地防务和听取巡逻队报告上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顿时起了一层鸡皮疙瘩，小声嘀咕：“跟这年头的贵族谈话都得用这种咏叹调么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡压低声音：“祖先大人您当年的贵族不是这样么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们当年通常都钻在酒馆里一边灌高度酒一边商业互吹，然后就顺便把事情谈了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……那现在风俗确实跟当年不一样了。当然，安德鲁子爵的说话方式确实……也比别人特殊一点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们理解，您现在确实应该忙碌起来，”赫蒂看到作为塞西尔正统继承人的瑞贝卡这时候竟然在忙着跟老祖宗唠嗑，完全没有意识到应该站起来作出回应，顿时尴尬而恨铁不成钢地瞪了后者一眼，紧接着站起身，“不过我还是要提醒一下，您应该称呼瑞贝卡为子爵，而不是小姐——她早在去年就已经继承家族的爵位，在这样的场合，您应该称她瑞贝卡子爵或塞西尔子爵才对。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界的贵族在一般场合下称呼爵位时的规矩似乎没那么严格，爵位前既可以冠名，也可以冠以姓氏。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡被赫蒂瞪了一下，这才后知后觉地站起来，对安德鲁子爵行了个同级贵族见面应有的欠身礼，姑且还算动作标准：“安德鲁子爵，很感谢您的招待。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“应该的，塞西尔子爵，”安德鲁被赫蒂不软不硬地提醒了一下，便回忆起这位女士在贵族圈子里的声望，于是他收敛了一些，在称呼瑞贝卡的时候还专门选择了在爵位前冠以姓氏而非名字——这是相对严肃一些的称呼方式，“我对塞西尔领发生的事情深感遗憾，那真是一场灾难。但让人高兴的是您安然无恙，塞西尔家族的传承看来不至于断绝了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接下来就是几乎毫无营养的客套与祝贺之词，一方严格合乎规矩地表达自己的关切之情，另一方则要努力表现出自己在受到温暖之后的感激与触动，显然脑子疑似被门夹过的瑞贝卡小姐并不是很擅长这方面的交际，于是她很生硬地把话题直接拉回到正轨：“在城堡陷落之前，菲利普骑士带领着一支队伍掩护平民突围，他们应当撤到了这里。依照开国先君制定的法律，他们此刻应当正接受您的庇护。不知道他们情况怎么样了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，先君制定的法律是神圣的，我这领地虽小，但要接济一下落难的邻居还是绰绰有余，”安德鲁点着头，“那位勇敢的骑士当时满身是伤，现在还没有痊愈，我安排他在圣光教会的教堂里休息——那里可以给他提供最好的治疗。而那些忠诚的士兵以及可怜的平民都被我安排在东城区和南城区，直到现在还没有一个人因冻饿而死。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;逃难至此的塞西尔领民没有一个人因冻饿而死，这已经是很尽心照应的表现了。当然，安德鲁子爵愿意收容那些难民也是有道理的——毕竟，他所收容的每一个塞西尔领民都会折算成债务压在瑞贝卡身上，如果瑞贝卡要重振家族，她就必须按人头向安德鲁子爵付出“酬金”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如“应量力帮助落难的邻居，一个贵族应收容庇护临近遭难贵族的子民”被写入了安苏的法律，“受助者应对施助者付出必要之报酬”也是明明白白写在法典上的，高文对此清楚的很。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟这两条法律都是当年高文·塞西尔和查理一世凑在一块定下来的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡作为一名贵族虽然还不够成熟，但这条规矩也还是懂的，在听到安德鲁子爵的话之后，她的脸色不禁有点难看，因为她很怀疑自己究竟还有没有能力清偿这份突然到来的债务。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她忍不住看了高文一眼，脑海中冒出一些大胆而欠揍的想法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老祖宗……一身古董吧……要不撺掇着他老人家把那身衣服卖了？<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 