<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;从一个可疑的黑色金属箱子里坐起来之后，高文正陷入严重的懵逼状态，事实上就连“坐起来”这个动作，他都是在无意识中完成的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一种前所未有的混乱与眩晕感正袭扰着他的大脑，他感觉自己耳朵里嗡嗡嗡响成一片，浑身上下都在传来疯狂而难以分辨的各种感觉，眼前的所有东西都带着至少四个重影，而且其中俩重影还是黑白的——然而在所有这些混乱之中，他的思维能力却还没彻底完蛋。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或许应该感谢之前不知道谁一棍子砸在自己手背上，他在差点就要被混乱吞噬的一瞬间得到了宝贵的清醒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但那一棍子是真疼啊……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在思维渐渐回复正轨的过程中，高文终于回忆起了之前发生的事情——突然中断的视野，什么逃逸程序的启动，不断下坠的错觉，以及现在……这个实实在在的，有知觉的，可以活动的身体。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身体！！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他得到了一副身体！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在穿越天知道多少万年之后，在差点就要以为自己天生就是个第三人称俯视视角的时候，高文获得了一副身体！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;头脑的混乱是可以理解的，全身上下传来的混乱感知同样可以理解，他已经太多太多年没有过除了视觉之外的任何感知能力，即便他的神智因不明原因保持了正常，他也很难适应这种能够感知到冷热痛痒的状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过高文能够感觉到，自己正在飞快地适应这副身体，适应重新回归物质世界的种种感觉，在大脑中的眩晕稍稍减弱一点之后，他眼前的禁忌·四重影分身视觉也终于恢复正常，周遭的情况便映入眼帘。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他首先看到的便是前方不远处那四个武装起来的彪形大汉——其中一个是头发花白的中年人，穿着看起来就很坚固的钢铁铠甲，腱子肉几乎长到脑门上，手持一柄银灰色的长剑，而另外三个的铠甲与武器则明显简单许多，却能看出制式的痕迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个体型娇小的女孩子被这四个彪形大汉用剑压着半跪在地上，由于头发的遮挡以及角度问题，看不清她的面貌，但却能看到一截尖尖的耳朵从发丝间探出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在更远一些的地方，则站着一位身穿红色长裙的女性，那带着优雅与成熟气质的姣好面容以及凹凸有致的身材让高文忍不住多看了一眼，于是他很快便注意到了这位成熟贵妇眼中那难以掩饰的紧张与恐惧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是身旁传来的动静很快吸引了高文的注意力，他扭过头，正好看到一个看起来最多不过十六七岁的少女正慌慌张张地从自己身处的石台上跳下去，那少女手中拎着一根看起来砸人就很疼的金属棍子……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;联想到少女之前所在的位置，高文脸色顿时有点怪异：“刚才……是你砸我的吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这话一说出来，他自己首先愣了一下：他意识到自己脱口而出的并非汉语，而是一种从未听过的语言，可是这陌生的语言却好像与生俱来般熟稔无比。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡却不知道“老祖宗”脑海里都在转着多少乱七八糟的念头，这位刚刚继承子爵爵位又遭逢巨大变故的贵族少女已经快哭出来了：“祖先大人……对不起对不起对不起……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……”高文其实到现在还完全没搞明白发生了什么——尽管他挂在天上盯着这个世界看了很多很多年，但换成第一视角这还是头一遭，他的懵逼程度和现场每一个人比起来都有过之而无不及，“你们是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位身穿红色长裙的美艳贵妇看起来是现场最镇静的一个，在高文坐起身子并主动出声交流之后，她脸上的恐惧与紧张便明显减少了许多，此刻她更是向前走了一步——虽然仍是满脸戒备，但却冷静地开口了：“您可知道自己是谁？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我？”高文愣了一下，但在下意识说出自己的名字之前他先激灵一下子，意识到自己现在应当是另一个身份才对。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看看自己身子底下这箱子，虽然样式古怪了点，但这玩意儿绝对是口棺材，再看看周围这环境，虽然宽敞的比自己上辈子的家还大，但怎么看怎么像个墓室……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;再联想到周围人脸上的神色，高文意识到一件事：他诈尸了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候他但凡说出与自己所附身的这具“尸体”不符的任何一个名字，肯定第一时间被当成妖魔邪祟给干掉——刚才旁边那小姑娘说啥来着？祖先大人是吧，那他可以大胆猜测一下，自己是附身在了对方祖先的身上，先不考虑他们家老祖宗当年是吃啥长大的以至于能死了这么多年都肉身不腐，重要的是自己作为一个外来的灵魂，不但占了人家老祖宗的身子，睡了老祖宗的坟，刚才还一脚踹飞了人家老祖宗的棺材盖……这TM暴露之后用尴尬俩字都不好形容的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;念及此，高文低头做出思考的神色，但实际上却是在飞快地寻找着托词，比如经历了漫长的沉睡所以记忆有点混乱之类，可就在集中注意力的一瞬间，一股强烈的眩晕袭击了他。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他刚刚好不容易适应了新身体并摆脱了眩晕，结果这时候第二阵又晕了上来，当场身子一晃就差点倒回到棺材里去，而那位身穿长裙的贵妇在看到高文举止异样的瞬间便紧张地举起了法杖，眼看着就要一发气定神闲大火球糊在自己祖宗脸上——可是从高文口中传来的低沉声音却打断了她的动作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“高文·塞西尔，我是高文·塞西尔，安苏王国的开拓者……现在是什么年代了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一边说着，一边微微抬起头，眼神中波澜不惊，深邃如海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;脑海里其实波澜万丈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;属于高文·塞西尔的记忆正在疯狂地涌出来，但却仿佛电脑硬盘里的资料一样被迅速归档，记录，他在刚才那短暂的眩晕中读取了这些资料里最浅显的部分，并知晓了自己现在应有的身份。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他最大的惊讶便是这具身体的名字——竟然同样是高文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过这位“高文”可不姓高，他另有一个姓氏，塞西尔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是某种巧合么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此刻的高文完全没有余裕去思考这份巧合有多么奇妙，因为属于高文·塞西尔的记忆仍然在不断涌出来，他必须竭尽全力才能控制住自己不至于晕倒或露出狰狞的表情，而在这种迷迷糊糊的状态下，他隐约听到了身旁那位用铁法杖敲了自己一棍子的少女用清脆的声音回答自己：“现在是安苏历735年啦，祖先大人您睡了七百多年……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂在听到高文的回答之后也大大松了口气，作为一个理论知识极其丰富的施法者，她对亡灵复生还是有些了解的——这些亵渎的生物有着灵魂上的致命缺陷，他们在刚苏醒的时候几乎都无法言语和思考，即便其中较为强大的那部分可以很快获得思维能力，却也会完全遗忘自己生前的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且他们绝对不能说出自己的名字——不管是找回了记忆，还是被人提醒，亡者一旦说出自己生前的名字，都会导致灵魂之火的反噬与灼烧，即便不被烧“死”，那种痛苦也是让亡灵都无法承受的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且灵魂之火反噬灼烧时的现象也绝对藏不住。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以她放松下来，但却仍然处于莫大的困惑之中，因为如果眼前的老祖宗不是被亡灵复生起来的，那此刻这事儿就更没法解释了——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老祖宗你咋死着死着就突然起来了呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不管再困惑，必要的礼貌还是必须有的，于是赫蒂上前一步，带着紧张与敬畏弯下腰：“塞西尔家族的先祖啊，我是您的后裔，赫蒂·塞西尔，旁边这位同样是您的后裔，瑞贝卡·塞西尔，请您看在她年轻不懂事的份上不要追究她刚才的鲁莽举动，以及……请原谅我们打扰了您的安眠。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;额，眼前这个是曾曾曾曾……曾孙女，旁边的好像也是。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;疯狂的记忆灌注似乎终于结束了，高文现在顾不上认真翻阅那些在自己脑海中整齐排列的资料，而是想尽快搞明白周围的情况，他扶着自己的棺材想要起身，同时咕哝着：“没事没事，我都不知道自己怎么醒的，你们谁来扶我一把？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他发现自己高估了自己对新身体的适应能力，一使劲竟然还没坐起来，顿时有点尴尬。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边拎着法杖紧张兮兮看了半天的瑞贝卡发现终于轮到自己表现的时候了，立刻颠颠地蹦到石台上，一边扶着高文的胳膊往外搀一边说道：“我来扶您出棺，我来扶您出棺……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怎么听怎么别扭。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“七百多年么……”高文浑身僵硬地被少女扶出棺材，他低头看了一眼自己身上的衣服，所感慨的事情让瑞贝卡很是糊涂，“这料子什么材质的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好像是精灵织的月痕布吧……”瑞贝卡不太确定地说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真是黑科技。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡：“哎？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老祖宗说话好深奥.jpg。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在瑞贝卡的搀扶下，高文总算是走下了石台，并稳稳当当地站在地上，他感觉自己对这幅身体的控制能力正在飞快提高，就像灵魂正在飞快地安装驱动一样，他的意识与身体以令人咋舌的速度在协调着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他放开瑞贝卡的手，自己尝试着向前走了一小步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一刻，他几乎泪流满面，如果身旁有一个话筒，他觉得自己可以不带重样地感谢完自己所认识的每一个人以及每一个电视台。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这么多年了，搁在小说里的穿越者身上已经差不多可以屠神灭佛统一宇宙了，他却刚刚完成作为人类的第一个挑战成就：直立行走……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在达成直立行走的成就之后，他才想起那个差点被自己忘掉的、正被四个彪形大汉围着的小姑娘。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 