<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;圣光大教堂，大光明厅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;教皇圣·伊凡三世坐在他那张宽大而又华丽的座椅上，圣洁的光辉从半空中凭空浮现，照耀着这位老者身边半径数米的空间，而圣光教会的诸多主教们则以弧形排列在圣·伊凡三世的面前，除此之外，大光明厅中再无任何一个主教以下的神职者——这显然是一次高规格的集会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡便在此时推开了大门，在主教们的注视中走到属于自己的位置上——在教皇的右手边，那极尽尊崇的位置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教们对维罗妮卡点头致意，没有人因为她的“迟到”表现出什么不满，至少表面上是如此。维罗妮卡则对每一个人微笑致意，她身上散发着温暖和煦的气息，一如过去的每一天那样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先生们，女士们——所有人都到齐了，”圣·伊凡三世开口了，他的声音苍老嘶哑，但却能传遍整个大厅，“让我们开始吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡看了教皇一眼——这位老人比之前更加苍老了几分，在上次群星之日结束后，圣·伊凡三世的衰老速度就在大大加快，几乎每天都会比前一天更加苍老，现在他已经是个佝偻在座椅中的、干瘪至极的老人，从外表上看仿佛随时都会死去，唯有那双仍然不时闪过睿智光芒的眼睛，还有那不断散发的神圣气息，才能让人意识到这位老者仍然强大的力量，以及居于圣光教派顶点的威严。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣光凭空出现，照耀在教皇身上，维罗妮卡知道，这其实是生命即将走到尽头的征兆——那圣光是神明接引眷者的光辉，是通往神国的桥梁，当教皇完全被圣光笼罩的时候，就是这位老人永远回归主之怀抱的那天了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而没有人会为此感到悲哀，包括教皇本人：这是至高荣耀的象征，能在活着的时候出现圣光笼罩的“圣迹”，可以说是每个圣光信徒心中最荣耀、最幸运的事情，这不但需要无比虔诚的内心，更需要相当罕见的、可以和圣光本源共鸣的灵性天赋，所以教皇圣·伊凡三世在圣光笼罩中面带微笑，始终带着平和喜悦的情绪，他微笑着看了维罗妮卡一眼，用不是很高但却能被所有人听到的音量说道：“首先，让我们恭贺一位新的活圣人诞生，维罗妮卡已经通过了主的考验，目睹了神国的光辉并返回这个世界，她已是圣光的化身，主最亲密的孩子了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此事在几天前便已经传到主教们耳朵里，但今天教皇才亲口确认了这点，于是早有准备的主教们纷纷鼓起掌来，对维罗妮卡致以敬意和恭贺，维罗妮卡则微笑着回礼，淡然地说道：“圣光与我们每一个人同在。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“正式的庆祝将在今晚举行。然后要讨论的，是最近邪教徒在各处肆虐之事，”教皇很快便换到了下一个话题，“那些邪恶之徒正在侵扰主的信徒，他们的行为是对圣光最大的亵渎。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教中有一人站了出来，他戴着高高的金冠，面容苍老而威严——但在维罗妮卡眼中，他也只不过是跟其他人一样的圣光火炬而已：“冕下，邪教徒的活动越发猖獗，目前除了四境边陲之外，在圣灵平原甚至王都附近也出现了他们的蛛丝马迹，尤其是永眠者，那些造梦之人神出鬼没手段诡谲，他们已经在圣灵平原西部制造了数次耸人听闻的恐怖事件，而且每一次都直到牺牲者大量出现才被人发现。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“永眠者用幻象和谎言蛊惑人心，但异教徒的狡诈只能让圣光的战士更加坚定，”另一名主教上前一步，“冕下，我们在西境和北境已经绞死和烧死了上千名邪教徒，并把更多的受到异端蛊惑的愚行者投入了宗教裁判所，我们的行动是振奋人心的——越来越多的非信者正在意识到圣光之神的伟大，甚至有异信者前来寻求圣光教会的庇护，尤其是在西境，这种情况正越来越多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“异信者也可以成为主的子民，”教皇微微张开了眼睛，脸上带着笑意，“我们欢迎任何人的皈依。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们的力量日益增强是件好事，但主的战士也需要世俗的金钱支撑才能有精良的装备对抗邪恶，”第三名主教站了出来，带着庄严肃穆的表情说道，“冕下，新增的圣教军开销巨大，圣骑士的武器和战斗牧师的法器储备已经不足，我们需要想办法增加收入来源。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教们低声议论起来，随后有一个人站出队列：“冕下，我提议增加各地教堂收取供奉的额度，并敦促地方领主和富农们多多捐献家产——他们接受圣光的庇护，理应多多付出才对。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“今年圣灵平原和西境丰收，平民手里也有了多余的金钱，在他们被这些突如其来的财富腐蚀之前，我们可以劝导他们把这些多余的钱财献给教会，以换取心灵的宁静。他们需要教会的圣水和祝福来治疗疾病、驱逐梦魇，必不敢拒绝教会。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教们一个个地提出了自己的意见，而这些意见都有着充分的理由和道理，圣·伊凡三世没有打断，只是认真地听着，直到大家的发言差不多结束，他才看了旁边站着的维罗妮卡一眼：“我们的新晋活圣人有什么看法？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“增加供奉并不是长久之道，也不是安稳之道，”维罗妮卡点点头，看向主教们，她的声音柔和却很有穿透力，仿佛可以直接回响在每一个人的心灵中，“世俗人难免会沉溺于金钱，突然让他们增加供奉，他们不会感恩圣光的庇护，只会首先痛恨有人取走他们的财物。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教中有人附和维罗妮卡的看法：“从已经皈依主的人身上额外收取财物是不妥的。”“确实如此。”“应该想想别的办法……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们可以让那些被邪教徒侵袭、被异神抛弃、得到圣光庇护之后才皈依吾主的人额外缴纳一份赎罪金，”刚才的第三名主教再次开口了，“他们因为信了错误的神才导致受到邪教徒威胁的时候毫无反抗之力，又在需要圣光的时候才想起来对圣光敬畏，所以‘赎罪’也是理所应当。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡忍不住皱了皱眉：“赎罪金会不会成为一道门槛，让那些本来想要皈依吾主的人被拒之门外？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们可以按照改信者的家产规定赎罪金额度，比如家产的三分之一或二分之一，”那名主教一脸严肃地说道，“这也是一道考验——人人都能交得起赎罪金，如果在这种情况下他们仍然执迷不悟，那么只能说明他们过于吝啬而又愚蠢，或者他们皈依吾主的心还不够坚定，这样的改信者，拒之门外反而是好事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教们纷纷对这个高明的方案表达了赞同，维罗妮卡则只是静静地看着这一切，轻轻自言自语道：“赎‘罪’么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，主教们的讨论结束，教皇则做出了结论：“那么这件事就这么定了，赎罪金的具体额度和执行方式就交给塔伦迪斯主教来拟定。接下来，我们在各地传教的情况如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们在安苏之外的各个国家传教情况并无太大变化——提丰的战神信仰根基深厚，奥古雷部族国的各个种族皆信仰其原始神灵，高岭王国对圣光接纳程度最高，但受到精灵文化的影响，那里大多是浅信徒。至于安苏国内，受到最近邪教徒活动的影响，我们的传教工作进展顺利，目前南境、西境和中部地区的信徒正飞快增加……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“北方和东部地区呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“北方地区的传教行动也比之前顺利了很多，虽然维尔德家族始终不肯公开让家族成员皈依，但鉴于邪教徒肆虐的形势，维多利亚·维尔德女公爵已经放宽了圣光神官在领地内活动的限制。至于东部……情况仍然不好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣·伊凡三世的眼睛微微闭上，轻声自言自语着：“塞拉斯公爵的土地么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞拉斯·罗伦公爵是个坚定的王权派，而且相当排斥在其土地上的传教行为，不光是圣光的传道者，就连其他教派的传教士在他的土地上也很受限制，我们正在想办法从他的家族成员身上寻找突破点……然而收效甚微。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞拉斯·罗伦公爵对家族的掌控力极强，只要他的态度不转变，整个罗伦家族就不会动摇，”教皇摇了摇头，“无需急躁，顺其自然即可，他们终究会明白圣光才是人类唯一的救赎的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教们低着头，下意识地互相看了看，但并没有任何骚动产生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“圣光是人类唯一的救赎”——在公开场合下，这是一句很敏感的话，它直接挑战着七百年前各个教派联合订下的那个“神圣盟约”，然而这里终究是圣光教会的内部，是没有外人的大光明厅，所以说说又何妨呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况，在这里的每个人也都是这么想的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在大部分问题都讨论完毕之后，维罗妮卡看向一名主教：“梅尔耶夫主教，关于最南部的那片开拓领，最近有什么新消息么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被点名的主教回答道：“教会对那边投注的精力不多，但最近已经有一名传教士在那里建立了教堂，进展看起来很顺利。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那位古代公爵让传教士设立了教堂么？”维罗妮卡的眉毛微微扬起，“这真是个好消息——圣光再一次照亮了这个世界。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“愿圣光之道照亮世间所有角落。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 