<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在维罗妮卡的视线中，一个又一个的圣光人形离开了大光明厅，在整个空间中动荡不休的神圣力量终于再次渐渐平静下来，她等到最后一名主教也离开之后，才微微侧过身子，看向身旁的圣·伊凡三世。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“冕下，您有话跟我说？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;苍老的教皇佝偻在他那张华丽的椅子里，强行支撑的气力似乎正在渐渐从他身上消退，尽管有辉煌的圣光从半空降下，这圣光却不能逆转肉.体不断衰弱的事实，老人沉重地呼吸了几次，随后才抬起眼皮：“维罗妮卡，主忠诚的孩子，你在最高处的祈祷室中都看到了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到冰冷的积雪掩盖了肮脏污浊的街道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我看到圣光照耀着这个世界，主的牧场中一片纯洁。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到满心欲.望的人走进教堂，富贵的人祈求更多的富贵，有权的人祈求更多的权势，贫穷的人却连踏入教堂的资格都没有，只能跪拜在大教堂最外一级的台阶上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我看到主的子民在圣光照拂中纷纷聚集，他们的心灵被主的力量充满，变得纯粹圣洁。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，”教皇缓慢地说道，脸上的表情一片平和，“维罗妮卡，我时间不多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡俯下身子：“冕下，您的身体仍然是健康的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要安慰我，我也无需安慰，”老人微微摇着头，“我将回归主的怀抱，最近在幻象中……我已经可以看到主的面貌，他就站在神国的中央，对我微笑，回归之日将是我最荣耀的时刻……我绝不会抗拒它。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主的容貌……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡心中重复着这个字眼，然而她脑海中浮现出的却是一块不定型的大型结晶体，那圣光之神的真面貌时至今日仍然深深地印在她的脑海中，始终挥之不去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“维罗妮卡，我不抗拒死亡，但我担心我们的事业因我的死亡而中断，”老教皇的声音打断了维罗妮卡的思绪，她听到老人在用一种缓慢而坚定的语气跟自己说话，“还记得你从吾主那里听到的启示么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然记得，我永远不会忘记，”维罗妮卡一脸坚定地回答道，“世间正被污秽侵染，异神无力拯救这个世界，众神中唯有圣光是最终的救赎——主的意志将指引所有凡人度过最终的灾厄。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“圣光是唯一的救赎，”圣·伊凡三世缓缓闭上了眼睛，“或许很多人不会理解我们要做的事情，但我们必须这么做，因为主将我们从愚昧中唤醒……便是为了给我们拯救众生的使命。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我愿承担这个使命，让圣光的信仰成为此世唯一……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，孩子，主因你的话而愉悦，”圣·伊凡三世的声音逐渐低沉，仿佛已经陷入梦呓，“圣光是唯一的救赎，是唯一的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡在已经渐渐睡去的教皇身旁俯下身子，虔诚地低声念诵：“圣光是唯一的救赎……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“微积分才是我们的道路！”符文研究院的综合分析室中，卡迈尔高高地漂浮起来，数十张稿纸在魔力的控制下悬浮在他身旁，那上面密密麻麻全都是计算公式和转化为曲线图的数据，“领主为我们点亮了一盏明灯！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡、詹妮以及十几个助理（包括这两天刚刚扩充进来的几个新人）颇为无奈地站在附近，看着这位古代魔导师兴奋到原地升天（字面意思）的模样，直到卡迈尔稍微冷静下来之后，詹妮才忍不住开口：“卡迈尔大师，您可以下来了么？天花板……天花板上的魔晶石灯已经快被您烧坏了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊？哦，”卡迈尔赶紧降低高度，“我说呢怎么感觉头附近热热的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡则是一脸钦佩地看着眼前的发光魔导师：“卡迈尔大师你好厉害哎！这些东西你这么快就掌握了么？我听祖先大人讲了好久，又自己研究了好久，到现在也还没完全弄明白……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是因为你的因代变化式——或者用领主大人的说法，你的函数基础不够扎实，”卡迈尔一边操纵着魔力将那些稿纸整整齐齐地送回原位，一边说道，“我们当年就在用各种数学工具来解决问题，所以我适应这个新领域也会快一些。不过你不用沮丧，你的数理能力非常强，在这方面的天赋比我们那时候的大多数普通研究者还要好，你很快就能完全掌握这些东西了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说完，这位古代魔导师忍不住感叹起来：“要说起厉害，还是你的先祖厉害……我简直不敢想他是如何掌握如此之多的知识的……不光是传奇骑士，还如此了解魔法，了解符文，了解数学，甚至还了解绘制地图的技巧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也不知道为什么祖先大人这么厉害啦，但他真的就是很厉害，”瑞贝卡不好意思地挠挠头发，就好像受到夸奖的是她自己似的，“他可是传奇英雄，这个国家有一小半的疆土都是他打下来的！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔转过身，看着周围那些正投来好奇视线的助理研究员们，他现在的心情愉快非常，说话的时候甚至整个人都泛着淡蓝色的光：“我们每一个人都必须掌握这种新的数学工具——我已经和詹妮商量过了，今后在不影响研究任务的情况下，每个人都必须学习微积分！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮微笑着点了点头，表示这件事已经得到她的许可，旁边的瑞贝卡则带着开心的笑容跟研究员们打气：“大家都别担心，这个其实不难的！虽然我还没完全学会，但我觉得这种东西只要研究十天半个月的就差不多可以搞明白了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场的助理研究员们稀里糊涂地开始点头，詹妮则压低声音跟旁边的卡迈尔嘀咕起来：“瑞贝卡究竟知不知道自己的数理能力和普通人是不一样的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看这模样应该是不知道……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我主要是担心这些好不容易招来的助手学徒们会在看到微积分之后跑掉……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没事，我已经把门焊死了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是领主教我的一种形容方式，用来表示绝不退缩的信念。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮继续一脸懵逼：“？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而此时此刻，释放出了“微积分”这个恶魔的高文本人却丝毫不知道正发生在符文研究院内的事情，他这个时候正在忙着跟琥珀研究在军情局第一批干员结束培训之后把这些人整合进塞西尔商业网络的事儿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为早在建立塞西尔商会之初，高文就在这个系统中预留了很多可以安插情报人员的位置，所以这项工作本身并不困难，他只是把自己的想法跟琥珀交待了一下，接下来的事情就可以让这个半精灵自己看着办了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在我们的商业网络就已经开始产生作用了，各地的行商们会自发地把一些情报送到商会总部，而等到专业的情报人员也进入这个系统，塞西尔领的耳目也就算是彻底建成了，”等把事情交代清楚之后，高文向后一靠，靠在了椅子的靠背上，“你帮我想想这中间还有什么遗漏的地方。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“能有什么遗漏，这世界上还有比你更狡诈的家伙么？”琥珀忍不住白了高文一眼，“有时候我都不知道你七百年前那些英雄传说都是真的假的——明明传说里你是个靠冲锋顺劈旋风斩砍翻全场来搞定问题的家伙，结果你在这儿算计起别人来竟然比那些阴谋家还溜……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“传说故事嘛，总要后人艺术加工的，而且我那个年代正在开疆拓土，大家普遍喜欢通过砍翻一切的方式来解决问题，因此描述谁谁谁很厉害的时候大家就都会说这个人很能砍——你知道当年在战场上一刀砍死兽人侵略军大元帅的法兰克林公爵其实更擅长的是做菜么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“法兰克林公爵？西境法兰克林家族的那个老祖先？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，一手跳劈出神入化，正面砍死过两个传奇和至少一百个高阶超凡者，最擅长的是在萝卜上雕花，闲着没事就用萝卜练手——练完了就把我们招呼过去吃萝卜，所以当年我们四个开国公爵和国王查理本人在建国之后都不喜欢吃萝卜——这事儿历史书上就从来不说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀听着一愣一愣的，但她突然发现一个盲点：“哎不对，昨天晚饭的时候我看你吃萝卜也挺带劲的啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文瞬间一怔，意识到自己嘴快失言，但他反应也是奇快无比：“我这不是七百年没吃，缓过来了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀摸着下巴陷入思考之中：“emmmm……原来还可以这样缓过来的么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心虚而又尴尬地看了琥珀一眼，打算说点什么来转移这个半精灵的注意力，但就在开口之前，他突然感觉自己的精神世界中泛起了一丝细微的涟漪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种感觉难以用语言描述，寻常人恐怕甚至会把它和短暂的恍惚、走神联系在一起，然而高文却没有放过这一丝丝的违和感，他立即意识到并不是自己的精神世界在泛起涟漪，而是自己的精神世界“接”上了什么东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是永眠者的心灵网络！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;连接重新建立了？那些永眠者终于开放公测了？他们的服务器修好了？自己的账号回来了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一瞬间，高文脑海中跟井喷一样喷出来一大堆靠谱或不靠谱的想法，但他面上没有表现出来，他只是突然结束了当前的话题，一脸严肃地看着琥珀：“我要……睡一会，你在旁边守着。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊？”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 