<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;琥珀对高文的要求一脸蒙圈，她眨巴着眼睛看着突然表示要睡觉的领主，满脸都是担心对方立刻去世的表情：“你确认你就是睡一会？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你那表情什么意思？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我总觉得你是要长眠……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啥？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真的，我听过好多吟游诗人讲传奇英雄的故事，一般那些传奇英雄突然跟身边的人说‘我要睡会，你守在我身边’的时候就是要死了，还没有不死的——你要不要我帮你把瑞贝卡和赫蒂叫来？你先跟她俩交待着，我去挖坑……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“能不能想我点好的！我就是睡会！”高文这头正专心致志锁定自己精神频率呢，所以跟琥珀说话的时候还真没怎么过脑子，此刻听对方这么一说才突然反应过来，并紧跟着青筋直蹦，“你别问为什么，总之我需要立刻进入……好吧，说是冥想状态也可以，总之这段时间我不能被打扰，你在旁边帮我守着，有人找我送报告什么的就先收下——反正你成天跟在我旁边，各种资料该怎么归档记录你也知道。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀想了想，发现自己应该能搞定这种工作，也就点了点头，虽然她还是很好奇高文一个骑士为什么突然表示要“冥想”，但看上去后者是一脸认真的模样，半精灵小姐也就立刻收敛了捣乱的心思，点点头表示配合。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则没有耽误时间——书房里没有床，但他也不是真的要睡觉，所以他直接在宽大的座椅上找了个舒服点的姿势便准备潜入永眠者的心灵网络。在开始连接之前，他最后看了一眼琥珀：“等会如果真有什么紧急情况，你就使劲拍我，或者用暗影力量把我拖到暗影界。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“明白明白，你就放心吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;交待完这最后一件事之后，高文便彻底放开精神，将自己的思维主动融入到那个特殊的精神频率之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵熟悉的恍惚感之后，他的精神视界越过了那层朦胧的黑暗，一个光辉、壮美、不可思议的世界呈现在他眼前，正是之前曾见识过的那个“空想世界”——永眠者的永恒梦境。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如第一次连接时那样，刚刚进入这个世界是看不到人的，宽阔壮丽的街道上空空荡荡，整个世界就好像一座死城，高文知道这是某种“加载”过程，于是便趁着没人注意的时候飞快地改变了自己的样貌，随后光明正大地走在这座梦境之城的街道上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，街道上开始渐渐浮现出人影，来来往往，热闹非常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文按照记忆中的路线向着城市中心区前进着，但刚走了没两步，他就觉得脑海中好像始终有个微弱的声音在回荡，这个声音让他无法忽视，于是他不得不先找了个没人的角落，随后集中精神，试图听清那个声音在说什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;得益于吞噬而来的那部分知识，他很快便锁定了那个声音，在自身精神力集中起来的一瞬间，高文脑海中突然便浮现出了一条古怪的对应信息：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“呼叫所有中、高层节点，第零号项目征集计算力，收到消息即刻连线。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眉头一皱。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一条群发的“通告”——而且发到了自己这里？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;难道自己在连接之前突然感觉精神世界中有所波动，就是因为收到了这条信息？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第零号项目是什么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得自己应该是接触到了永眠者的又一个大秘密，然而在情报不足的情况下他决定谨慎行事，首先搞明白所谓的“第零号项目”是什么东西才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;确认脑海中的声音只不过是一条群发信息之后，高文离开了自己藏身的角落，随后轻车熟路地找到了这座梦境之城的中心区域。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这一路上，他也在留心观察这座城市如今的模样，并比对着自己上次来到这里时看到的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如他所料的那样，这座城市有着变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然整体上的布局没有任何改变，但在这段时间里，永眠者们显然一直在完善他们的这个梦境世界，上次他来这里的时候，城市中的很多大型建筑内部还是“空洞”的，就像建模没有完成的游戏场景一样诡异，但这一次他却看到很多空洞已经得到填补，而一些原本不合理、不真实的建筑物细节也得到了修复。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座梦境之城似乎一直在不断被完善着……那些邪教徒除了坑人害人之外，倒还真是一帮勤奋的家伙。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻而易举地穿过了城市中心区那层用于检测权限的无形屏障，在中心区的广场上，他又看到了那些大大小小的“节点水晶”，以及正在和水晶建立连接的永眠者化身们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在一座到处都是邪教徒的城市里正大光明地行动，老实说这感觉还真是有点怪异，哪怕高文上辈子在各种游戏世界里也曾经风云睥睨过，这种全沉浸式的虚拟现实对他而言等级也太高了点，不过没关系，反正顶的是查理的脸——而且这一路过来他又看到了十几个查理，一想到大家披的都是马甲，高文心里顿时就舒适多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这种“哪怕出乱子也可以从心理上把锅扔给查理”的心理暗示下，高文一脸淡然地找到了一座没多少人的节点水晶，随后将手轻轻放在水晶表面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;数据流下一秒便充盈了他的脑海，操纵这些数据流所需的知识也随之涌现上来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那帮邪教徒在这方面还真是没什么进步……明明虚拟现实已经搞的这么厉害了，在数据库管理和权限认证、安全防护方面却还是跟之前一样一塌糊涂，也没个高人来指导指导他们么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心里一边调侃着，一边开始检索关于“第零号项目”的关键信息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很快，他便得到了反馈，然而那反馈的内容却让他更加紧皱起眉头：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第零号项目，归属：初始计划组，保密项目，主教或主教以上方可查阅。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个数据库结构一片混乱，安全防范基本为零的心灵网络中，只有少数东西是被精心整理并加密的，高文没有想到这个偶然间得知的“第零号项目”竟然会有这么高的保密等级。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教以上方可查阅……自己吞噬得来的权限达到这个标准了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文犹豫了一下，然后抱着“大不了被ban，反正那帮邪教徒也没办法顺着ifi来砍我”的心态决定试试。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实证明，他的决定是正确的——在发出进一步读取的指令之后，关于第零号项目的一些资料便很快进入了他的脑海，只不过他所看到的东西仍然让人一头雾水：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;记忆分割项目（未完成）；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;意识全沉浸项目（完成）；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;时间迭代（未完成）；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;感知偏差校准（未完成）；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;监护人计划（提案）；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梦境闭环与开环（主教团讨论中，暂无新会议）……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这似乎只是一份目录，光从名单来看好像可以联想到很多东西，然而一点有价值的内容都分析不出来，高文当然不会满足于此，可是在他想要进一步展开这些资料的时候，却只看到一条特殊的提示：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第零号项目隔离运行，表层意识网络无可查阅信息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文在困惑中又尝试了几种关键词，并检索了一些相关的资料，终于确认自己在这里是无法看到第零号项目全部内容的——虽然永眠者没有成熟的信息加密概念，但对于某些极其关键的东西，他们还是进行了相当程度的保护，在不清楚他们的加密规则之前，高文并不敢随便尝试破解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且他大概搞明白了一件事：自己所看到的这个梦境世界，似乎并不是永眠者们所创造的“永恒梦境”的全部，如果没错的话……包括这座梦境之城在内的这整个空间，似乎只是“表层意识网络”？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中忍不住有点感慨：这个心灵网络在很多地方显得粗糙简陋，漏洞百出，但从整体上却又很是先进复杂，它用相当简单粗暴的办法实现了一个不可思议的虚拟现实世界……这也是魔法世界的技术特色么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;收起对于“第零号项目”的好奇心之后，高文便开始在心灵网络中浏览各种各样的资料，并渐渐确认了一件事：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个心灵网络并不是刚刚启动的，根据那些可以查阅的日志判断，似乎永眠者们在上次关闭这个虚拟世界之后没几天就又重启了这里，理论上他早就可以连接到这个网络了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过他终究不是个真正的、完整的“永眠者”，所以他一直都不知道这个网络重新启动的情况，直到今天，永眠者网络中发出了一封针对所有中上层节点的群发信息，他才重新接入了这里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;暂时搞不清楚那个“第零号项目”的情况，高文决定暂时不去理会那条“征集计算力”的信息，以防自己不小心陷入危险之中，反正那条信息也只是个自愿征集通告，放着不理会应该也没什么问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有琥珀在自己身旁看着，暂时不用担心现实世界出什么状况，高文决定借着这次连线的机会，多从永眠者的心灵网络中挖掘一些有用的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是在“有用”的信息出现之前，一条有趣的情报就首先跃入了他的脑海：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“关于‘域外游荡者’（暂时代号高文·塞西尔）的已知情报及临时应对方案。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看的一脸懵逼：“这是啥？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这条信息就挂在心灵网络中阅读权限最低的地方，基本上任何一个永眠者教徒在接入网络之后都可以读取，显然这是发给整个教派所有人看的，高文当然忍不住自己的好奇心，第一时间就把它扩展开来，于是一行大字映入了他的脑海：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“首先忠告所有的教会同胞——万万不可轻易与域外游荡者接触，其危险性远甚于刚铎废土！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这之后才是正文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文越看越是蒙圈，心里头就一个想法：自己上次就给他们看了个混剪的MV，已经给演化成这样了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;emmmm……搞编程的内心戏都这么丰富的么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 