<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;“域外游荡者”，本质不明，目的不明，生命形态不明，是一种极其神秘的未知生命体，推测其具有穿梭世界、复生、寄居躯壳等特殊能力，但暂无法证实。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;根据已掌握的情报，域外游荡者有复数个体，但同一时间内只会有一个个体进入某个现实世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;域外游荡者的目的和行为模式难以理解，祂们有时候会拯救世界，有时候则会做截然相反的事情，但在几乎所有情况下，祂们都会表现出强大的力量和成长性——他们几乎注定会影响一个世界的发展轨迹，甚至彻底改变世界的发展进程，但祂们这么做的原因还难以判断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;域外游荡者的精神结构是未知的，我们无法确定祂们是否具备人类一样的喜怒哀乐情绪，也不知道祂们是否会在穿梭世界、拯救或毁灭世界的过程中感受到情绪上的波动，但从已有的情报推断，祂们至少具备“模拟”出这些情绪反应，并以此完全隐藏在人群中的能力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;鉴于其具备上述能力，又能够潜伏在人类的躯壳中，因此任何人在面对一个域外游荡者的时候，几乎不可能从肉眼和心理分析等角度看穿对方的伪装……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;我们目前已经确定死而复生的高文·塞西尔公爵就是一个占据了人类躯壳的“域外游荡者”，但鉴于域外游荡者的特殊性，现暂时禁止任何人贸然与其接触，但应对其进行长时间的关注……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;建议教会同胞们在某些无法避免的情况下接触到目标时采取以下措施来保证自身安全……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得自己打从穿越以来都很少会有如此懵逼的状态——他上次懵逼成这样还是从一口棺材里爬出来的时候，当时旁边站着个刚用棍子敲了自己一把的N+1层曾孙女……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这都什么乱七八糟的……”高文看着那些在心灵网络中公开发布的情报，心里运转了半天才好不容易将其和自己上次留给邪教徒的那些混剪MV对上号，“这就是世界观不同产生的脑补么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在短时间的惊愕之后，他还是不得不承认这种展开才是合情合理的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个世界，接受过信息爆炸洗脑的人只有自己一个，一个地球穿越者在看到那种离奇景象的时候会联想到好莱坞，联想到情景舞台，联想到整蛊节目，但一个三观正常的当地人在看到那种东西的时候会想到什么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然是按照他们的三观来脑补了——更何况永眠者还是一帮邪教徒，世界上还有比邪教徒更擅长用脑补骗自己的生物么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好吧，有，比如前阵子刚成立的二十五生产建设大队什么的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这样也好……效果比一开始预期的反而还好了，”高文哭笑不得地关闭了这部分信息，心中却也有些安慰，“这样一来，短时间内应该不用担心永眠者的问题了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他放开精神，开始在心灵网络中更加广泛地检索信息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与上一次进入这个世界不同，这一次永眠者们显然是在充分准备之后才开启的梦境世界，这里已经不再是个“试运行”的空间，而是有了更高的完成度，只是稍微检索了一下心灵网络表层的东西，高文便发现了这一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;心灵网络中流通着大量的信息，在那些肉眼无法看到的地方时刻进行着庞大到惊人的数据交换，有很多未经加密的东西在这个网络中进行着计算和演变，时刻有新的节点加入进来，也时刻有节点被注销、离开网络。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果说上次所看到的梦境世界还只是个内部运行的“测试服”，只运行着少数几个测试用的代码的话，那么现在这个网络已经进入了正式使用的阶段——永眠者开始用它来处理真正的实例了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，这个基于精神系法术的“魔法网络”和高文所知的万维网是截然不同的东西，里面流通的数据不管从结构上还是从原理上也都是全新的事物，但不管怎么说，这个网络已经进入工作状态都是个事实。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过高文并不能从那些庞大的数据交换中看出多少东西——尽管他有着权限，那些数据也没有加密，但是那些数据的庞大和杂乱无章本身就是最好的加密，就好像人类没办法直接从一大堆的0和1中看出计算机位图，高文也不知道那些庞大计算背后到底是在折腾什么东西——大概只有那些计算的发起人自己才能“看到”结果是什么模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是没关系，高文本身也没打算用这种方式就看透永眠者的全部秘密，他只是在这个过程中寻找着数据的接入口，以及搞明白这些数据交换的规律。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;似乎……可以搞事？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在稍作准备之后，他把自己从网络的表层转移到了数据交换层面，随后彻底浸入其中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的感官在一瞬间天翻地覆，但又在下个瞬间重组，等眼前的画面稍微平静一些之后，他发现自己周围的环境已经完全改变了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他站在一层平坦、开阔但却不断泛起细微涟漪的水面上，这水面无比宽广，无边无际，水面上方则是湛蓝的、看不到任何天体光源但却相当明亮的天空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他低下头，看到自己所踩的水面就好像是一层透明的玻璃，在那水面之下，是一个狂沙乱舞般的世界，有无数细微的事物在水面之下的空间涌动、重组、消亡、再生，那里就好像有着无休无止的风暴，风暴随时都会将误入其中的人给撕个粉碎。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……那里就是心灵网络的底层数据环境么……乱的可以啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱着眉自言自语了一句，随后抬起头来，将视线放在那一望无际的水面上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;眼前所见并非是真实的景象（当然在这个精神世界中本身也没有什么景象是真实的），而是高文利用自己吞噬得来的知识，在自己大脑中构筑出来的“虚拟环境”，这个环境类似于当初那个永眠者教徒把他拉入梦境中时所创造的假想空间——当然，这里目前还是一片空白，因为它刚刚被高文给创造出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在永眠者的心灵网络中到处钻来钻去的过程中，高文并非毫无收获，他已经大致搞明白了这里的“数据接口”应该怎么使用，他开始尝试借助这些数据接口来做一些事情，而不是单纯地用它来充当查询资料的浏览器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个空间建立之后，高文已经确定了一件事：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个心灵网络的计算力分配机制果然也是有漏洞的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;似乎永眠者们压根没想过会有人来他们后台窃取计算力的问题，他们的计算力分配几乎没有任何安全措施可言，整个系统只进行了笼统的权限分割，然而这个权限体系却并不能限制每个节点“借取”计算力的额度……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是在设计的时候忘记这一点了？还是永眠者们觉得这个网络的计算力永远足够，以至于完全不用设置这方面的限制？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不清楚，但他能理解——这毕竟是个刚诞生没多久的东西，就如地球人类最早期的计算机系统一样，简陋和漏洞百出是无法避免的情况，但即便简陋到漏洞百出，任何人也仍然不能否认这些早期产品的伟大之处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文开始一点点地完善这个虚拟空间，将它和心灵网络的数据端口建立连接，他所用的知识来自那个被他吞噬掉的永眠者教徒，但他在构筑这一切时的思想则来自一个地球的穿越者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这意味着他不但能够利用永眠者的技术在永恒梦境的“夹缝”中构造一个额外的“空间”，还能把这个空间进行加密，让永眠者们无法发现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文在平坦的“水面”上坐下，一边回忆着那些吞噬得来的知识，一边尝试着将其实现，而在他身旁，整个天水一色的空间正悄然发生着变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;空旷的天空渐渐浮现出了云层，随后云层又化为星辰，雨水从天际落下，又在接触到水面之前化为轻柔的风，那层隔绝了心灵网络数据层的水面本身也在变化，它时而泛起涟漪，时而浮现出陆地，时而冻结成坚固的冰层……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这些都是表面上的变化，真正深层的变化是无法被视觉捕捉的——高文正在这个空间和心灵网络的连接之间设置加密，以保证他窃取来的这部分资源不会被那些邪教徒发现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“把数据流动分散到整个心灵网络，并根据网络中正在执行连接的真实节点来进行实时分配……将所有计算压力和存储空间占用分摊到每一个节点上……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“建立随时刷新的数字密钥，与心灵网络之间交换的所有数据都进行加密和伪装……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“映射错误地址，每次都用不同的节点特征来建立连接……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“设立多层跳转，和心灵网络之间的连接通过复数的跳板执行，跳板就是梦境之城里的那些节点水晶——它们本质上就是开放的数据接口……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“准备几个假的特征码，就挂在数据边界，真被发现了就当做诱饵抛出去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这样应该能骗过那帮邪教徒和他们的上下十八代了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文在心中构思着所有可行的加密方案，并将其一点点地用在自己新建立的这个空间上——这时候他忍不住格外感谢魔法的便利，尤其是永眠者们根据原始的梦境神术发展出来的“梦境法术”的便利，他可以以极快的速度搭建出他想要的东西，而不用坐在某个输入设备前面苦逼地敲代码。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，他的效率如此之快也不只是魔法便利的因素，还有个原因是心灵网络真是个好用的东西——精神层面的连接让“人机交互”的效率高到了一种匪夷所思的程度，基本上只要这个网络能反应过来，只要高文的脑子能反应过来，那么他所构想的东西都是在构想完之后就立即实现的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;渐渐的，这个隐藏在永眠者的心灵网络深处，独属于高文的加密空间成型了。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 