<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文不知道自己在这个与外界隔绝的空间中到底呆了多长时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;根据以往的多次经验，他可以确定永眠者制造的虚拟空间与外界有着不同的时间流速——这应该跟人类大脑的某种“感知偏差”有关，他觉得自己可能已经在这里呆了好几天，但事实上表层的时间流动说不定也才过去了几十分钟——毕竟琥珀到现在还没把自己弄醒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个半精灵应该不至于看着自己睡死过去吧……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文站起身，用力伸了个懒腰——尽管他在这个虚拟世界中并不会感到身体的疲惫，但伸懒腰仍然是个下意识出现的动作——随后他抬起头，满意地看着自己创造出来的这个独立空间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这片天地仍然开阔空旷，高文并没有给它增加任何无意义的装饰和建筑——因为每一件无意义的装饰都意味着对存储空间和数据处理能力的额外浪费。在晴朗高远的蓝天和一望无际的开阔水面之间，能看到的只有一座座巨大的白色金属平台，其中大部分平台都处于空置状态，而在少数平台上，则可以看到类似炼金台的装置和各种奇形怪状的设施——那都是高文为了验证这个空间的“模拟度”而创造出来的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从外表来看，这个空间的变化只不过是多出了那些平台而已，但它真正的、最重要的变化其实都在肉眼看不到的地方：高文在这个空间的保密性方面下了很大的功夫，为了让它彻底“消失”在永眠者的心灵网络中，他不但为这个空间本身增加了大量的伪装、加密，甚至还尝试着在永眠者的心灵网络中制造了层层叠叠的防护，并把一切痕迹都隐藏在这个网络底层那些浩如烟海的、纷杂错乱的信息节点内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他相信以永眠者目前的网络安全意识，想要发现自己窃取他们网络资源创造出的这个空间是根本不可能的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除了保密性之外，他还在这里设置了大量预设的“模板”，那些模板就隐藏在这个空间的底层数据里面，当有需要的时候，他可以随时调用，以快速搭建合适的实验环境。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等做完这一切之后，高文心念一动，下一瞬间便出现在其中一座金属平台上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他略微思索了一下，抬起右手，开始模拟一样事物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，一部手机便出现在他手中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他按下开机键，就如预料中的那样，“手机”毫无反应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;原理无法解析，或者因规则矛盾而无法在本世界存在的事物是不可模拟的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他挥挥手，那空具外形的手机随之化为星星点点四散的碎片消失在空气中，一块六边形的符文基板则在下一秒凝聚成形，符文基板上镶嵌着已经充能完毕的魔力水晶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文接通符文扳机，一瞬间，一道灼热光束便划破空气，击打在前方不远处的地面上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;基础模板的调用很顺畅，而且模拟效果非常完美。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他又散去符文基板，来到金属平台的边缘——这里已经安置了一套巨大的装置：它有着四根平行排列的金属导轨，被固定在一个巨大的底座上，金属导轨有两根左右排列，两根上下排列，形成两“组”，其中平放的那组导轨上可以看到一系列闪闪发光的符文结构，导轨内侧还可以看到呈一定角度的大量斥力单元，而竖直排列的一组导轨上也可以看到斥力机关，只不过那些斥力机关都是平行排列在导轨上：它们不参与对发射物的加速，而是确保发射物在整个加速过程中都可以“悬浮”在装置中，从而避免炮弹撞击到那些在左右两侧的斥力机关。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，斥力加速导轨和地球上的任何类似加速装置都不同——它内侧不但不光滑，反而布满了倾斜、突出的斥力点，而且由于斥力戏法的特殊性，这些斥力点都不能用东西遮挡，所以被加速物必须在轨道中进行额外固定，才能避免撞击。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而处于悬浮状态的炮弹也可以最大程度地避免和发射机构产生摩擦损耗动能——这将进一步提高“大炮”的射程和能量利用率，这是高文能想到的、基于目前技术的最佳解决方案了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文打开加速轨道起始段的保护盖，将一枚带有凹槽的“炮弹”放在导轨中间，确认它上下两个凹槽都与“悬浮导轨”接触良好之后，他扣上保护盖，启动了整个装置的总符文扳机。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着一阵奇特的嗡鸣，炮弹在“悬浮导轨”的作用下脱离了和发射装置的直接接触，并在第一级斥力机关的作用下向前推进，进入了两侧导轨的加速区，随后它在这个过程中迅猛加速，仅仅电光石火的一瞬间，所有的加速哨音便都被压缩成一声刺耳的爆鸣——高文看到一个金属物从加速轨道前端飞射出去，并在划破空气的过程中响起尖锐的鸣叫，几秒钟后，远处的金属平台上亮起一团爆炸的火光，而巨响则在之后才传入耳中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如自己预料的一样——炮弹成功完成了加速，但炮弹上那些胡乱画上去的“空气动力符文”并没有发挥作用，炮弹的飞行距离因此远未达到他的预期，而且……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了一眼已经被切断能源的加速轨道，他可以看到四根加速轨道都有不同程度的歪斜错位，这是因为斥力点在加速炮弹的过程中不但对炮弹本身产生了作用，也在对其他加速轨道产生强大的推力——大量斥力点在如此近的距离上相互作用，所产生的力量是巨大的，没有进行有效加固的导轨自然难免会产生错位。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除此之外，斥力点的排列不合理也是个重要原因——如果能重新调整斥力点的位置，那么想必导轨承受的压力也可以被分散开来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着这样的实验结果，心中的欣喜之情渐渐冷却下来，他开始分析这个模拟试验场能发挥的作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毫无疑问，这才是永眠者创造出来的“虚拟空间”的真正用法，那帮邪教徒把这么好用的东西当成唬人的幻境和逃避现实的美梦实在是巨大的浪费，这玩意儿……应该拿来搞科研啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这个虚拟世界也不是万能的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文可以在这里模拟他的“斥力轨道炮”，但却没办法让炮弹上那些胡乱绘制的符文产生作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这说明这个空间目前还是只能当做试验场来用——将一些已经大致完善的概念物品拿进来做测试，以这个时空高度拟真的特性，他可以在这个过程中收集到大量有效的数据。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这毫无疑问将节省大量的研发成本，许多耗资巨大、耗时太长的实测都可以转移到虚拟空间中进行，而且很多危险性太高的东西也可以先在这里面进行测试，等大部分参数调整完善之后再拿到外面进行实际生产——当然，高文估计这个虚拟空间的“拟真”程度也是有极限的，在这里面进行的测试必然会有和真实世界不一致的地方，而且越是复杂、越是涉及到深奥魔法领域的物品，在这里的模拟偏差应该就越大，毕竟永眠者也只是凡人，哪怕他们是用“类神术”的梦境法术制造了这个地方，他们也不可能把现实世界的一切法则都还原进来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但哪怕只有百分之九十的模拟有效度，这个虚拟空间也足以产生让人难以想象的价值了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除了模拟有效度之外，高文更在意的是要如何把这个心灵网络的“计算”功能利用起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个虚拟世界的一切都是计算力堆积的结果，无数永眠者用人脑网络构成了一个巨大的计算装置，并“算”出了永恒梦境，然而这部分“计算力”却没办法被直接拿来处理纯粹的数字问题，这大概就是这个异界版的“计算机”跟地球上的电子计算机最不同的地方了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;反正至少到目前为止，高文仍然没有找到这个心灵网络的“数学计算接口”，而正是因为没有这个接口，他才没办法利用心灵网络的运算能力直接完成对炮弹上的符文组的优化和重构——这部分工作还是只能交给詹妮和她的符文研究院来完成。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文对此并没有太多沮丧，他甚至已经做好了永远找不到这个接口的心理准备——永眠者的造物毕竟不是地球上的超级计算机，“梦境法术”说到底也只是法术的一种，魔法世界有着太多的奇妙、特殊之处，他在这个世界已经生活了这么久，必须接受这个事实了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔法有着它的便利，也有着它的短板，在这个世界上，永眠者们用梦境法术实现了在地球上都未能实现的全沉浸式虚拟现实，但却没办法实现哪怕最原始的电子计算机的数学运算效率——可是高文却相信一点，那就是技术的进步性和可能性，现在找不到“接口”没关系，他相信迟早有一天，这个问题会解决的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在确认所有加密设置都没有问题之后，高文退出了自己创造的“隐秘实验室”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“梦境之城”中毫无变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;永眠者邪教徒们仍然在城市中来来往往，宏伟的城市仍然金碧辉煌，悬浮在广场上的节点水晶在眼前放射着柔和的光芒，十几个高阶邪教徒正在自己附近把手放在水晶表面组团上网……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没有人意识到他们的心灵网络出了问题，没有人意识到网络的计算力被人占据了一块，没有人意识到在他们这个虚拟世界的角落中凭空多出了一个新的“挂载物”……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一脸淡然地离开水晶，带着一种随意蹭网都不会被打的成就感走到一旁，他看着眼前这座辉煌的城市以及在城市中活动的邪教徒们，渐渐陷入了思索。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 