<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文离开了容易引人注视的水晶广场区，但也没有向着城市最中心的那座巨大宫殿式建筑物前进——那座巨大宫殿很可能就是永眠者最高权限的所在地，虽然他在这个网络中有着很高的权限，也成功找到了心灵网络中的不少漏洞，但暂时他还没有过于冒险的打算，若非必要，他是不打算再去需要更高权限的地方了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他沿着一条铺满落叶的美丽步道离开了安置水晶的地方，在一处清幽的花园中停了下来，这里只有很少的永眠者在活动——他们似乎也是在这里休憩的，这些邪教徒就好像普普通通的市民一样，在花坛之间缓步慢行，或坐在长椅上随意闲谈，如果不是知道这个虚拟世界的真相，恐怕甚至连高文都会被这安宁祥和的外表蒙骗过去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文思索着“永眠者”这个神秘的邪教组织，思索着他们的未来，思索着他们所创造出的虚拟现实技术，思索着自己建造的那个实验场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个“永恒梦境”太好用了——哪怕知道它是怎么建立起来的，高文也不能否认这个事实。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管永眠者建造这个虚拟世界的初衷是为了蛊惑凡人，是为了追求他们自己的永恒美梦，是为了逃避现实，但这个虚拟世界只要应用得当，它的价值就是无法忽视的，高文已经在这里偷偷建立了一个属于自己的模拟实验场，平心而论，他很希望那个实验场能够一直使用下去，甚至整个心灵网络都可以继续发展下去——然而永眠者所用的血腥技术却是个很大的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;用无辜者的生命为代价构建起人脑阵列……说实话，虽然高文一直认为自己是个不放过任何价值的“榨取者”，但他的“段位”可没法跟邪教徒比，这种玩意儿他还是适应不了的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以他一直在想办法破解永眠者的技术本质，想搞明白这个“人脑阵列网络”的原理是什么，他想找到改良之法，而且他觉得这个改良之法肯定存在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为当年的梦境教会各种神术里可没有要用人脑来充当施法基质的——不需要用到人脑基质，梦境神术也可以实现人类思维的链接，而根据德鲁伊自然神术转化成自然法术的方式，神术转化成法术并不需要在施法材料上有什么变化，变化的只是施法过程而已，所以永眠者现在所用的技术肯定是在哪里出了问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一边思索着从永眠者这里偷学技术、构建一种改良的心灵网络的思路，一边冷眼旁观地看着那些在花径与林荫之间活动的邪教徒们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这帮家伙在永恒梦境里的时候看上去还真是一点都不疯狂——他们竟好像真的只是为了在这里面好好过日子才创造出这一切的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为一个邪教团体，这帮家伙实在严重缺乏敬业精神——真正敬业的邪教徒不是应该在家里睡觉的时候都披着一身黑斗篷，上个厕所都要用画着山羊头的厕纸么？你们真的搞了个理想天国然后全员沉迷进去了是怎么个意思！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心里忍不住犯着嘀咕，越是在这座梦境世界里呆的长久，他就越是忍不住觉得永眠者教团难以理解，明明他们在外面的世界可以搞天搞地搞空气，折腾的整个王国都鸡犬不宁，可是在这个梦境世界里，他们竟然一个个都成了优雅有礼的好居民，甚至高文在这里滞留这么长时间了，他都愣是没听到有一个人在讨论永眠者信仰的……这帮家伙怕不是都忘了自己其实是邪教徒了吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在高文心中犯着这些嘀咕的时候，一个很细又很好听的声音突然从旁边传来，打断了他的思索：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“叔叔！我能坐在你旁边么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中激灵一下子，但硬生生在表情出现变化之前便强行镇定下来，他淡然地转过头看了一眼，意外地发现那是一个看起来只有十一二岁的小姑娘——她穿着很漂亮的浅白色洋装，留着一头柔顺的浅褐色长发，眼睛大而明亮，嘴唇薄薄的，并且仿佛一直在笑般翘起了一个小小的弧度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是个很漂亮的小姑娘，而且看上去还挺有礼貌，然而高文可不会被这种浅薄的外表所迷惑——他上辈子可是经历过网络时代的，而且他还知道这个心灵网络支持捏脸功能，那他就更不会被眼前看到的外表迷惑了：天知道这种可爱甜美的小姑娘背后会是个什么样的家伙，说不定不但会抠脚，而且还会在睡觉的时候披着一身黑斗篷，并且上厕所都要用画着黑山羊头的厕纸……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脑海中瞬间就闪过了一个标准的中老年邪教徒的形象，于是眼前笑容甜美的小姑娘顿时就被他用滤镜给加工成了一堆马赛克，他对着这堆马赛克格外淡然地点了点头：“当然可以。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“呼——”小姑娘来到高文坐着的长椅前，转身蹦了一下让自己稳稳当当地落在长椅上，脸上带着开心的笑，“我在公园里跑了好久！真是累死啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就连语气都跟小姑娘一样……高文忍不住感觉一阵恶寒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道这个虚拟世界里不可能有真正的小孩子——这是永眠者的精神网络，连接进来的前提就是本身要成为一个虔诚且有一定施法能力的永眠者，一个十一二岁的小孩子怎么可能把自己的精神投射到这个心灵网络里？因此出现在这里的儿童“角色”百分之百都是自己捏脸捏出来的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文扭头看了一眼正开心地晃着小腿的小姑娘，感觉冷汗刷刷往外冒：他总算在这个梦境世界里看到符合邪教徒特点的永眠者了：虽然不残暴，但至少变态啊……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;小姑娘也注意到了高文的视线，她好奇地转过脸来：“叔叔你为什么一直看我啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;还……还叫他叔叔！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这帮永眠者是TM沉迷网络太久已经朝着变态的道路一路狂奔了么？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文忍着满脸肌肉的暴动勉强笑了一笑，干脆顺着这“小姑娘”的话说下去：“你家大人呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们不在啊！”小姑娘摇晃着身子，好像一秒钟都安静不下来，“不过塞丽娜姐姐会照顾我，她住在市中心！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;市中心？那座巨大的宫殿建筑？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中一动，一时间甚至都忘记了这个小姑娘背后是不是个中老年邪教徒的问题，如果是梦境之城中心的那座宫殿建筑……那应该是永眠者最高权限才能进入的地方！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他忍不住再次认真打量了眼前的小姑娘一眼，对方仍然是一副天真无邪的模样，就好像刚才那些话真是她随口说出来的一样……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个永眠者邪教徒，真的会“入戏”如此之深么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱了皱眉，貌似随意地问道：“你叫什么名字？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“帕蒂！”小姑娘欢快地说道，“我叫帕蒂·葛兰。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个并未听过的名字，姓氏倒是听说过……但姓葛兰的人不少，并没什么参考价值。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“叔叔你叫什么？”小姑娘说完之后就眨巴着眼睛盯着高文，一脸好奇的样子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……塞尔西，没有姓氏。”高文想了想，随意编造了一个名字告诉对方——这个心灵网络压根没有成熟的ID机制，伪造名字简单的很，不管眼前这个小姑娘的真身有多大本事，她也不可能查到自己这个钻漏洞进来的非法入侵者的真实身份是什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，好奇怪的名字，”自称帕蒂的小姑娘点了点头，似乎还想跟高文说些什么，但就在这时，有人在对面叫了她一声，这姑娘立刻高兴地从椅子上蹦下来，对着声音传来的方向使劲摆手，“听到啦，塞丽娜姐姐！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文循着声音看去，看到一个身穿淡紫色长裙、脸上带着紫色面纱的年轻女子正站在对面的花坛旁边，那女子的视线正从他身上扫过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文表情淡然地对女子点点头，帕蒂则对着他很夸张地鞠了一躬：“塞尔西叔叔！我要走啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯，很高兴认识你，下次再见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文算是礼貌地跟小姑娘道了个别，随后便看到这个自称帕蒂的女孩一路连蹦带跳地跑到了那个戴着面纱的女子身旁，她兴奋地拉着女子的手，嘴巴飞快地说着什么，似乎是在讲述自己一天的见闻并且顺便跟对方介绍新认识的“塞尔西叔叔”，高文看到那个面纱女子弯下腰整理了一下帕蒂有些乱掉的裙摆，随后便再次把视线转移过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;女子无声地对高文点了点头，微微弯腰致意，然后牵着小女孩的手离开了这里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文就全程面无表情地看着这一切，直到两人离开花园，直到她们的身影消失在一道墙后。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一种怪异的感觉在心中盘踞不去，高文晃晃脑袋站起身来，决定离开这个地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他中断了自己和心灵网络的连接，任凭自己的精神感知在一片虚无中飞快地旋转、下坠，并彻底回到那个真实的世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一睁眼，他就看到琥珀正瞪着眼睛坐在自己对面，表情严肃的跟盯着钱袋子似的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眨了眨眼睛，正瞪着眼的琥珀激灵一下子反应过来，然后就是被吓了一跳：“哇！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你还哇——你吓我一跳，”高文活动着略有点僵硬的脖子，“你这是干嘛呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看着你啊，”琥珀一脸理所当然，“不是你让我在旁边看着么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文嘴角抖了一下：“额……也没让你这么看着。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“话说你刚才真的跟睡着了一样诶，”琥珀确认高文已经清醒过来，立刻就好奇地凑上前，像研究什么稀有生物似的绕着后者转来转去，“你真的是在睡觉？你梦见啥了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文无奈地看了这家伙一眼：“我看见个小姑娘行了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀绕来绕去的动作顿时僵硬下来，下一秒她就一脸惊悚地跳到了两米开外：“你你你……你连小姑娘都不放过啊？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文还没来得及吭声，这家伙就又冒出一句：“所以那本写你跟八十多个公主谈恋爱的其实是个纪实文学？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你站那别动！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 