<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;三分钟后，琥珀揉着脑壳站在高文面前，一脸怨念：“我就跟你开个玩笑，你至于真敲么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一边搓着手指头一边随口说道：“平常敲瑞贝卡习惯了，不太适应你这种没开过光的脑壳……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一听对方这态度就知道趁机敲一笔医药费的打算是落空了，她抬起眼皮看了高文一眼：“话说你刚才到底是什么情况？突然就睡过去了——你可别说那是冥想啊，虽然我不是法师，但我又不是没见过冥想。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文揉着额头，脑海中还回忆着自己在心灵网络中的经历，他突然抬头问了一句：“我这次一共‘睡’过去多长时间？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……大概一个小时？”琥珀翻着眼睛想了想，“哎你别转移话题啊，我问你正事呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只有一个小时么……”高文微微皱起眉，“跟上次的时间流逝比例似乎还不一样……难道越是在网络的最深层，时间的流动就越是缓慢么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着他脑海中便否定了这种不严谨的说法：不应该说是时间的流动有变化，而应该是人类大脑在虚拟世界中的运行速度和主观上的时间感受与实际有所偏差，这种“加速”现象在梦境中是很常见的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀看高文始终不搭理自己，反而一个人嘀嘀咕咕地貌似陷入了思索之中，顿时有点生气地鼓着腮，但却没有继续打扰，而是静静地等着高文回过神来——她已经发现高文目前有点容易走神、精神恍惚，这种反常的精神状态很可能跟之前那一个小时的“冥想”有关，琥珀虽然平常大大咧咧冒冒失失，但关键时刻还是能分清轻重缓急的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，高文回过神来，他看着眼前的琥珀，短暂犹豫之后还是选择不把关于心灵网络的事情告诉对方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;并非是他不信任这个半精灵姑娘，而是为了安全起见——永眠者的手段诡异，更有很多在不经接触的情况下便神不知鬼不觉影响别人心智的“类神术”，那些邪教徒现在是被他暂时震慑，不敢对他出手，但保不齐邪教徒里面会有几个思路精奇的家伙去窥探他身边之人的记忆，所以在有十足把握之前，他还不能暴露自己已经成功入侵永眠者心灵网络的事实。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我在做一件很机密的事，需要偶尔进入这种特殊的‘休眠’状态，”高文对琥珀说道，“总有一天我会告诉你这个秘密，但目前我还不能说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀撇撇嘴：“嘁……神神叨叨的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的回答并没有说明任何东西，琥珀知道自己挖出来的这个“老粽子”恐怕又在阴谋算计着什么东西，而且看他这次神神叨叨谨慎细致的程度，这次的算计规模恐怕会比以往任何一次都大。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她很好奇，但她决定不问。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看到琥珀的表情则点了点头：就如他了解的那样，看似大大咧咧的琥珀也有着独属于她的聪慧和理智，这个半精灵姑娘不会继续在这个问题上纠结下去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你帮我把上次没画完的加速轨道图纸拿来，就在左边书架旁的那个柜子里，”高文伸了个懒腰，调整了一下自己在书桌后的坐姿，“我刚才睡梦中突然顿悟，想到一点需要修改的地方……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“顿悟是个什么意思！而且看你这满脸疲惫的样子，你确认自己不用休息一下？这就要继续画图纸？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我得赶紧画下来，要不卡迈尔和尼古拉斯蛋那边就要做无用功了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一边走向书架一边不住地念念叨叨起来：“你这么搞迟早猝死我跟你讲……你真猝死了我还得给你挖坑，到时候你那俩孙女还不一定给我涨工钱……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一脸的不解：“你怎么就这么执着要等我死了给我挖坑呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“废话，当初我把你挖出来的，我做事有始有终的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得自己刚才还是敲的轻了——这半精灵脑壳虽然没有瑞贝卡硬，但她的嘴是真欠抽啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同一时间，在黑暗山脉延伸段的东部，边陲小镇“雪松镇”中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座小镇是在安苏和提丰的边境线上为数不多的集镇之一，提丰人在两百年前便建立了它，并将其作为边境上的猎户、商旅、士兵们的歇脚之处，两百年的发展并没有让这座镇子变得繁华，反而因为最近几十年提丰和安苏之间关系不断恶化，小镇也随之变得萧瑟、紧张起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冬季的夜晚总是很早降临，昏暗的天光下，不大的集镇被前几日降下的积雪覆盖着，不少地方的积雪因人畜踩踏而变成了泥泞，将镇上街道染的愈发肮脏破败，冷清的街道上行人很少，为数不多的常住居民此刻都窝在家中躲避外面的严寒和北风，在街道上行走的人除了提丰帝国的巡逻兵卒之外，便只有佣兵、冒险者打扮的武装者，而后者也都显得行色匆匆，基本不会在街道上过久逗留——那很容易引来麻烦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自从两国关系跌入冰点，这条线上的商旅便近乎断绝，小镇最重要的经济支柱由此受了不小的打击，再加上今年冬天的霜雪格外厉害，东狼堡又下达了禁止在南部、西部森林中捕猎的禁令，日子便愈发艰难起来，能在这个时候上街游荡的，除了士兵，也就只有趁着打仗聚集到此讨生活的“亡命之徒”了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;佣兵和自由冒险者，对于平民百姓而言着实跟亡命徒没多大差别。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;镇子上仅有的酒馆是这地方唯一还算热闹的场所，在夜幕完全降临之前，这里便已经点上明亮的灯火——用燃石粉末混合动物油脂制成的半凝固油膏是帝国兵们从东边带来的新事物，这种油膏燃烧时会发出难闻的气味，但其明亮持久的光芒和低廉的价格很受下层社会的青睐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在“油脂灯”明晃晃的光照下，酒馆里的佣兵和冒险者三五成群地聚拢在一起，他们举着冒泡的劣质麦酒开怀畅饮，大声谈笑，丝毫不在意酒馆中弥漫的各种异味——各种各样令人作呕的异味弥漫在这混乱的空间中，哪怕燃石油膏燃烧时的怪味在这里也没了存在感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这混乱、嘈杂的环境中，酒馆的门突然被人推开了，一个披着斗篷的高挑身影闪身进了酒馆，并径直走向吧台。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冷风随着木板门的开合灌入室内，坐在门口附近的几个佣兵骂骂咧咧起来，另有一些人的视线则落在了那个披着斗篷的人身上——当那个披着斗篷的人在吧台旁落座，摘下兜帽露出一张美丽的精灵面庞时，几声口哨立刻从各个方向传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;美丽的精灵女猎手随意向后摆了下手，几把飞刀便精准地钉在每一个吹口哨的人眼前的桌面上，随后她手一招，所有的飞刀便在魔力的牵引下又回到了她手上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;超凡者，等级很高，心情不好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;确认了这三个要素，酒馆里所有人都迅速摆正了自己的位置，该喝酒的继续喝酒，该吹比的继续吹比，该筛糠的开始筛糠，大家继续一团祥和，热热闹闹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;吧台后面的酒馆老板则只是冷眼看着这一切，等新客人坐好之后他才上前问话：“还是啤酒？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个精灵来过一次，虽然只来了一次，但作为一个酒馆老板，他就必须把对方的面貌记住——更何况这还是个实力很强的家伙，那就更不能忽视了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啤酒，”精灵女猎手用一种很有磁性的嗓音说道，她的金发从脸颊两旁垂下，挡住了一些面容，但还是能看出她的神情有些阴郁，“损坏的桌子我会赔偿的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用在意，反正总会有人把刀子扎在上面，”酒馆老板笑着说道，并把盛满啤酒的大木杯子推到女猎手面前，“怎么，没通过关卡？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“戒严了，”女猎手不爽地说道，“竟然开始要东狼堡的通行证……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;酒馆老板笑着：“毕竟局势紧张。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但以前不是持有佣兵文件或者近期雇佣证明就能通过关卡么？”女猎手抬起眼皮，“什么时候还需要东狼堡的证明了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是最近刚开始的规定，”酒馆老板并不是个佣兵或冒险者，但干他这行的，尤其还是在边境上、挨着东狼堡开酒馆的，他必须做到消息灵通，“据说是因为东狼堡受了袭击，那些帝国兵就开始封锁关卡了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“袭击？”女猎手的眉毛立刻一扬，“难道和安苏开战了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那倒不是，”回答她的并非酒馆老板，而是一个坐在附近的冒险者，这个冒险者看上去很热情——也有可能单纯地只是想要套近乎，他端着自己的酒杯挪到女精灵旁边，脸上带着“我知道内幕”的表情说道，“据说是被一种从未见过的人形魔物给袭击了……东狼堡损失很大，甚至堡垒的城墙都开裂了，那里的将军就下了戒严令，现在整个边境线所有关卡都很严……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“人形魔物！？”女精灵终于露出惊讶的表情，“具体的呢？是从哪来的魔物？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过来套近乎的冒险者没想到自己真的成功引起了这个看似不好打交道的美丽精灵的兴趣，他拙劣地掩饰着自己的得意之色，一边继续用那种“我知道内幕”的表情说道：“据说是从黑暗山脉里跑出来的，是安苏王国放出来的怪物……但也有人说是从刚铎废土跑出来的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这下问题大了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;美丽的精灵“女”猎手，索尔德琳·霜叶，意识到这次恐怕没办法用女装来蒙混过关了……
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 