<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;这个突如其来的消息完全打乱了索尔德琳（林）的思绪，在第一时间，他想到的不只是边境封锁会给自己的越境之举带来多大麻烦，更是这件事对提丰和安苏之间的局势将产生怎样的影响！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提丰和安苏的关系正处在历史最冰点，但哪怕冰点，和全面战争之间也是隔着一层宣战的，两个国家目前还没有打起来，不只是因为时机不到，更是因为它们各自的最高层仍然在进行最后的统合与准备——安苏方面的局势还不明朗，但在提丰一面，主战派已经占据绝对上风，目前最后的反战派和中立派是挡在那位雄才大略的皇帝面前最后一道障碍。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过反战一方虽然式微却也并非毫无发言权，仍有几位实权贵族在想办法拖延这场大战，而那位原本力主战争，却在近年逐渐转为中立的裴迪南大公将是决定性的因素——他的表态将决定反战派是否还能继续拖延……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;目前驻守在冬狼堡的“狼将军”安德莎·温德尔，是裴迪南·温德尔的孙女。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;发生在冬狼堡的战斗情报一定会以最快的速度传回提丰帝国，战斗的详情则会被送到裴迪南大公的面前，而在这之后不久，安苏南境遭到怪物袭击的情报也一定会按照同样的轨迹被送到提丰——反过来也一样，驻守在安苏边境的罗伦家族肯定也已经得到了冬狼堡遇袭的消息，很快安苏的那位弗朗西斯二世也将看到这些情报。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个时代的信息传递虽然迟缓又漏洞百出，但那些位高权重之人仍然有足够的能力可以不计成本地在第一时间得到这些情报，那么这些情报会产生什么影响？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;稍有头脑和警惕心的领袖都会意识到刚铎废土的威胁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;七百年时光确实让人类王国变得贪图安逸，变得迟缓松懈了，但那么大一个刚铎废土就在他们国境线外面摊着，那么多有关古帝国覆灭的历史就在他们图书馆里放着，那么多对抗废土魔潮的英烈画像就在他们墙上挂着（不包括某个死了七百年突然自己爬出来的），只要那些国王和大臣们还没有彻底失了心智，他们在接到畸变体冲出废土的情报之后就会第一时间意识到这是个巨大的威胁：一个共同的敌人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在索尔德林只想知道冬狼堡遇到的袭击规模有多大，损失又有多大——冒险者描述情况的时候总是习惯夸张，尤其是在自己女装之后，那些男性冒险者在他面前说话更是十句里只有五句能信，虽然索尔德林不太明白为何会这样，但他必须把自己听来的情报好好过滤一下才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;攻击塞西尔领的畸变体最后数量达到了三千多，里面还有可以发出强大魔法轰击的大型个体，那是足以毁灭一座中小型人类城市的怪物大军，结果它们全都倒在了塞西尔南城墙外面，然而塞西尔领那些不讲道理的强大军队与常规部队比起来根本不具备对比性……如果以冬狼堡的军队防御水平，在遇上同样数量的畸变体之后会打成什么样？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且塞西尔领有对付畸变体的专家，冬狼堡的人类军队却从未面对过同样的敌人，这也是个影响因素……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林皱着眉，情报太少了，他什么也分析不出来，但他觉得如果冬狼堡真的遭遇了重大损失，那么势必会影响到提丰帝国高层的战争倾向——当然，已经开动的战争机器不是那么容易停下的，可是反战派或许将在这之后重新掌握至关重要的话语权……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;战争可能会被推迟，假如在这个过程中畸变体再次大举进犯的话，那么战争消弭也不是不可能……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林摇了摇头，大口喝下杯中啤酒，他觉得自己可能是太过乐观了——他总是很乐观地看待人类，但七百年的游历生涯中他见识了太多人类的蠢操作，这个寿命短暂的种族虽然有着惊人的创造力和学习能力，但“短视”的毛病更让人头疼，像高文·塞西尔那样眼光长远的人在这个种族中可不多见，所以说不定提丰和安苏的统治者压根就不会在意这些威胁，他们还是会打起来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，旁边那个冒险者的声音打断了索尔德林的思索：“美丽的小姐，您看上去忧心忡忡——有什么我能帮忙的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;五大三粗的冒险者强装优雅绅士也真是不简单，索尔德林心里这么评价了一下，回以一个礼貌的微笑：“我想通过关卡前往提丰，你能帮忙？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冒险者的表情略微僵硬了一下，但还是硬着头皮问道：“你这种时候想要通过边境是做什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我要到提丰那边的精灵监控站去，”索尔德林坦然说道，他并不担心在这里说出自己的目的地会有什么问题，“我已经多年没有和故乡联系了——没想到人类之间的摩擦却要给精灵造成这么大的麻烦。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“额……通行证只发给提丰人，或者在冬狼堡里有担保人的异族人和外地人，”冒险者挠了挠头发，“我自己是有通行证，但我没有资格担保别人……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你的担保人呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我的担保人是冬狼堡的一位骑士先生，但他前些日子已经因为换防返回后方了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林摆摆手：“那就用不着你了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林当然知道这类通行证通常都需要担保人，尤其是他这种异族人就更需要了，要放在往常他可不担心这个，冬狼堡里熟人多的是，可现在他最不希望的就是跟冬狼堡的“熟人”打交道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位精灵游侠屏蔽了冒险者后面的话，开始思考替代方案——边境戒严程度提高确实算是个意外情况，但还不至于让他这么个经验丰富的游侠没了办法，真正让他感觉冲击的只不过是东狼堡遇袭的消息罢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;要说起怎么穿越边境，他的法子还多着呢——用游侠的身手偷偷绕过整个封锁线，或者莽一波直接从无人区穿过去，要么就找几个多少有点人情的地头蛇搞个假证明，都是办法，哪怕到最后真的没办法了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大不了把心一横，把假发一摘，用“武僧德林大师”的身份直接去冬狼堡报道——但说实话这是最没办法的办法，但凡有一点机会他都不愿意走这条路，太TM黑历史了，要不是几十年前的那个夏天用了劣质的胶水导致假发脱落……算了，不想了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林不小心想到了扎心的往事，顿时纠结的几乎开始牙疼起来，只不过他这纠结的样子在旁边人看来就成了“陷入苦恼的精灵女猎手愁眉紧锁”，那一头金色长发把灯火的光芒反射的如梦如幻，又在“女猎手”脸上投下一片朦朦胧胧的阴影，看上去完美的仿佛一幕名画，刚刚被赶到一旁的冒险者和几个佣兵立刻就又想凑上来套近乎——然而在他们刚要有所行动的时候，一个窈窕的身影却在他们之前坐到了索尔德林身旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“呦，姐妹，看起来你遇上麻烦了啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;清脆悦耳的嗓音传来，索尔德林心中略略一惊：在这个声音响起之前，他竟没注意到有人在靠近自己！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又是一个琥珀？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;带着一丝警惕，他寻声看去，却发现坐在自己身旁的是一位女性白银精灵——不认识的同胞，但看上去也是在人类世界游历多年之人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她有着和自己差不多的淡金色长发（该死，一定是真的），但身材更为娇小一些，她穿着厚实保暖的德鲁伊短袍，颈上挂着用橡木和玉石珠串制成的护符，腰间则佩戴着护身的短剑和硬木杖，那短剑是人类的风格，所以索尔德林判断这个女精灵应该也在人类社会游历很长时间了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;刚出门游历的精灵大多用不惯人类粗犷的兵器，但只要多呆几年他们就会……因为实在找不到地方修理自己的精灵装备从而开始适应人类的武器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在索尔德林打量这个陌生精灵的时候，对方却已经自来熟地打起招呼：“在这里看到同胞真好，我叫贝尔娜·轻风，是白石城轻风家族的，你呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“索尔，因为家族传统，历练期间姓氏不便提起，”索尔德林随口说着自己的假身份，一边飞快猜测着这个精灵的来历和目的，毕竟能适应北方寒冷气候的精灵可不多，他在这一带所认识的精灵中可不包括眼前这个姑娘，“有什么我能帮你的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊？不是你帮我，是我觉得我能帮你，”看上去很活泼的精灵女孩听到索尔德林的话之后开心地笑了起来，“我刚才听到了，你好像要去监控站，但是在发愁该怎么过关卡是吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实这样，”索尔德林点点头，“我之前去别的地方办事，没想到回来之后关卡就戒严了，结果没来得及弄证明文件……这时候如果再去找担保人，大概要花很长时间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，提丰人现在很紧张，就好像攻击他们堡垒的不是怪物而是人类和精灵一样，”自称贝尔娜的女精灵皱着眉，但很快就笑起来，“不过没关系，我这里有通行证，而且我还可以带一个人走——要不要一起？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你有通行证？还能多带个人？”索尔德林眉头微皱，“你怎么弄到的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我是从提丰那边过来办事的，我过来的时候正好要开始戒严，就顺便把通行证办了——从边境线那一边弄通行证要比在这边容易多了，”贝尔娜解释道，“至于为什么能多带个人……我原本还带着个朋友，我的通行证是两个人的，不过她突然遇上点事，去了安苏，在通行证失效之前肯定回不来——我本来已经准备好一个人回去了，没想到会遇到同胞在发愁通行证的事。怎么样？一起走么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 