<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;对于贝尔娜同行的邀请，索尔德林在短暂犹豫之后便答应了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他确实对这个突然出现在自己眼前的精灵心存疑惑，但他现在也确实很需要通行证——尽管高阶游侠有很多方法通过封锁线，但能安全合法地越境总比那些“备选方案”要好得多，更何况……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他离开故乡七百年，能见到同胞出现在眼前也确实是很高兴。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里过于嘈杂，我们不如去我的落脚地？”贝尔娜皱着眉看了周围一圈，那些粗俗不堪又总想套近乎的冒险者和佣兵显然让这位年轻的精灵很不适应，“我在灰哨旅馆有一间不错的房间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林在城中有另外的落脚处，但他觉得能趁这个机会打探一下眼前这个精灵的情况也不错，于是便欣然接受了贝尔娜的邀请——两位美丽的精灵“女”士结伴离开了这间小小的酒馆，而酒馆中剩下的冒险者和佣兵们则并没有因这小小的插曲而有什么变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们继续开怀畅饮，尽情挥洒着口袋里多余的铜板和肚子里多余的话题，讨论边境线上这一年来的局势变化和开春之后的营生——两个精灵而已，远不如下一份能接到的生意重要。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林则跟着贝尔娜穿过寒冷的街巷，很快便抵达了在镇子东南区域的灰哨旅馆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位年轻的精灵姑娘确实租了个不错的房间，干净整洁的客房里竟然还有一个小型的壁炉和粗劣的地毯——看样子她的经济状况很是不错，要么就是还没体验过在人类世界花光路费的窘迫。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还是这里安静，”贝尔娜进了房间，将几块木柴扔进壁炉，一边生火一边说道，“人类真是一个很嘈杂的种族，不是么？哦，我不是不喜欢人类，只不过有时候觉得他们太闹了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“比矮人动静小得多，”索尔德林随口说道，并随意扫了一眼房间中的陈设——有住过的痕迹，而且近期都只有精灵的气息，“在北方地区见到白银精灵可不容易，你是最近才来到这边的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔娜终于升起了炉火，她拍拍手，一边满意地笑着一边说道：“是啊，我最近才走到这儿。我从密林屏障的东部大门那边出发游历，就沿着商道一路往北走，穿过了提丰的沃土平原和北方丘陵，最后才到这地方……不过我可不打算继续往北走了，这地方太冷了，再往北走我非冻死不可。对了索尔姐姐，你不把斗篷脱了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林随手解下自己的斗篷，露出里面的女猎手装束——一个优秀的游侠可以在任何情况下伪装自己，穿战裙和长筒皮靴都是战术套装的一部分，索尔德林很满意自己的伪装技巧，并且仍然不能理解为啥高文总是对他穿女装执行任务表现的那么惊讶，这不是正常的任务所需么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他把斗篷挂在旁边的挂钩上，又看了一眼贝尔娜的装扮，好奇地问道：“你是个德鲁伊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，我是林木之心派的，”贝尔娜自豪地说道，胸口挂着的护符上闪过一道魔法的光辉，“我的导师是月亮谷的荆棘之心大师，我这次出来游历就是导师安排的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“荆棘之心大师？她还在带学徒么？不是说已经归隐，不再亲自指导学徒了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，导师她一百年前和月亮谷先知打牌把养老钱输光了，就复出了，一口气招了八个德鲁伊学徒和四十个学做菜的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“为什么招四十个学做菜的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“德鲁伊学徒人数太少，收上来的学费不够还赌账……”贝尔娜毫不在意地说着这些在外人听来可能会大吃一惊的“精灵秘闻”，但索尔德林在听到这些之后却只感觉到一种温馨和怀念：很多不明真相的人总是觉得精灵生性古板，因循守旧，时间观念差劲而且还不善与人交流，但实际上精灵是一种很懂得享受生活和娱乐自身的种族，只不过他们中的大多数在感情表达方面不像人类那么热情和主动，才给了人一些错觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，眼前的贝尔娜似乎是个不太一般的精灵：她热情的就像个人类，大概这也是她的导师放心让她出门游历的原因吧：这样的性格，适应起人类社会来是很容易的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“话说……你知道荆棘之心大师，但却不知道她复出的事啊，”贝尔娜好奇地看着索尔德林，“你离开白银帝国已经很久了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……已经很久了，”索尔德林点点头，“至少有六七百年没回去过了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，那你有机会可要回故乡看看，王城变化可大了，女王下令修了一片新的城区，那可是自从魔潮之后王城第一次扩建……”贝尔娜兴奋地说着，但说到一半就突然又转移了注意力，她上下打量着索尔德林，好奇地问道，“话说索尔姐姐，我一直觉得你身上的气味很特别……那不像是这一带的泥土，里面倒是混着金双草籽的味道，那好像是安苏商人贩卖的一种香料吧？我在提丰的时候在一个走私商人那里闻到过一两次。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林有些惊讶，他知道白银精灵嗅觉很强，但贝尔娜这种程度的气味辨别能力也实在太强了点，不过一想到对方是德鲁伊中最亲近植物的“林木之心派系”，他也就没那么惊讶了：这种派系的德鲁伊对从植物中提取的香料是很敏感的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我之前在安苏待了一小段时间，”索尔德林点点头，“所以我通过关卡的时候才格外困难——那些提丰士兵对任何从安苏方向来的人都格外警惕，哪怕精灵都不例外。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你真的在安苏待过啊？”贝尔娜张大了眼睛，满脸都是高兴的神色，“那你有没有听说安苏那个很厉害的传奇英雄，那个叫高文·塞西尔的人死而复生的事啊？你见到他了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林心中跳了一下，但面上神色却淡然的很：“我是从安苏东境来的，不是很清楚这件事——不过我也听说了，据说他复活之后在黑暗山脉附近建立了一座开拓领。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔开拓领的情报已经流传开来，这并没有保密的必要，但若非必要，索尔德林不打算暴露自己和塞西尔领之间的联系——哪怕是面对自己的同胞也不行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这不是警惕心过强，而是一种责任感，他知道自己目前正肩负着任务，而且有着敏感的身份，为了避免过多的麻烦，至少在返回塞西尔领向高文复命之前他都要维持这种警惕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔娜则没有在意索尔德林的语焉不详，她只是一脸向往地念叨着：“死而复生的开国英雄啊……这种事就像吟游诗人讲的故事一样，真不知道那是个怎样的人。据说那个高文·塞西尔和女王陛下还认识呢。对了，你虽然没见过他，但你在安苏听到的消息应该比我多吧？听说那个复活的英雄不但建立了开拓领，还准备要收复整个南境的塞西尔封地？他还为此组建了军队，是真的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;组建军队收复南境——这显然就是冒险者和佣兵们胡乱吹出来的东西了，虽然索尔德林自己也觉得他那个老朋友组一波军队真的很可能是要揍孩子，但他知道高文心中首选的敌人还是那些从废土里跑出来的怪物，所以他忍不住摇了摇头：“多半是谣言，我并没听说那位塞西尔公爵有要和安苏贵族们开战的信号。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔娜皱着眉，一脸思索：“哦……不过我总觉得他就是跟安苏国内的贵族们打起来也不奇怪，尤其是南境的贵族们。毕竟整个南境以前都是他的封地，现在的安苏南境领主们等于都是侵占了他的地盘嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林对这个问题不置可否，贝尔娜的问题却没有停下：“对了，索尔姐姐，你说要是那个塞西尔公爵真的和南境的贵族们打起来了，他能赢么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我怎么知道？”索尔德林有些哭笑不得，他觉得眼前这个年轻的精灵姑娘对人类世界的好奇心实在是太旺盛了——他当年刚出来游历的时候好奇心都没这么旺盛过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过也可能是他当年把全部注意力都放在寻找生发剂上了，以至于没怎么在意别的事情……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林摇摇头，把不相关的念头暂时甩出脑海，随后用天气为话题转移了贝尔娜的注意力：安全起见，他不打算继续谈论跟塞西尔领有关的事情了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;闲谈一番之后，索尔德林便起身告辞。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？索尔姐姐你可以住在这啊，”贝尔娜一脸热情，“我这个房间原本就是给两个人住的——而且现在外面天已经黑了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林是个很有原则的人，而且他也不打算跟贝尔娜有太深的接触：“我有落脚的地方，而且我不太习惯和别人共处一室。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那好吧……”贝尔娜点点头，“那我送送你……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林拒绝了对方的好意：“不用了，你还不太适应北方的寒冷天气，还是留在这里烤烤火吧。我们明天正午在那个酒馆见面，怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好，就这么说定了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就这么说定了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;离开灰哨旅馆之后，索尔德林看着前方深沉的夜色，深吸了一口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;北方地区寒冷的冬日空气深深灌入他的肺部，又被慢慢呼出，带走了一些热量，也让他的思绪更加清晰。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“起码解决了通行证的问题……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在灰哨旅馆的房间中，贝尔娜来到窗前，任凭寒冷的夜风透过窗板的缝隙吹在脸上，她的视线则跟随着正走入夜色的索尔德林。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“索尔……么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔娜轻声咕哝着，随后转身离开窗户，走向温暖的壁炉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;藤蔓与根须摩擦的沙沙声随着她的脚步在房间中响起。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 