<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;随着最后一个符文与整个法阵建立连接，实验台上的符文基板瞬间开始了运行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔力通过实验台上的传输装置被注入基板，那些被卡扣固定在基板上的、专门用于实验室测试的标准符文被逐一点亮，魔力流在魔导材料之间有序地流转，并被转化为特定的法术效果——一团淡青色的气流出现在基板上空，按照符文线条的牵引形成了特定的漩涡形态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;洁净的气团或者气流本身当然是不可见的，那淡青的色彩其实是魔力与空气中的活跃元素相互作用产生的“元素炫光”效应，看到那熟悉的元素炫光，卡迈尔就知道他的试验成功了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮公式组和拉文凯斯常数在处理精灵体系的魔法符文时仍然有效——风之祝福这个经典的精灵法术，在人类的实验室中得到了完美的控制。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着那旋转的气团，卡迈尔一时间陷入了沉思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“施法”这个概念，是什么时候渐渐偏离了他的认知的呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;传统法师们以个人的施法能力为傲，只有能够用自己的双手、自己的精神力塑造出法术效果，才被视为一个合格的施法者，然而“天赋”这种东西却先天性地限制了每一个人的最高施法能力，一个天赋不足的人，哪怕头脑再怎么优秀，学习再怎么努力，也无法释放出法术，可是……这些在实验台上运行的，依靠计算、工具、材料来产生的法术效果，又该算是哪种施法呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在传统魔法师的观念中，这叫做“法阵施法”，它仍然是法师们的专利，因为只有具备施法天赋的人，才能通过感应魔力流动的方式刻画出法阵，施法天赋多高，刻画的法阵就能有多复杂，所以通过法阵施法本质上和个人施法并无区别，然而他眼前的这种研究用法阵……其实是符文研究院里的助理研究员们制作出来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一群魔法天赋极为低下，甚至没有魔法天赋的普通人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们通过纸笔计算的方式设计了所有的符文结构，卡迈尔只不过是从旁指导而已，尽管“风之祝福”只是精灵法术体系中最为基础的东西，在人类的法术体系里甚至只能算一到二级的法术，可是一群普通人重构出了一个可以使用的法阵，这本身就在挑战传统的“施法”概念。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个略显激动的声音从旁边传来，打断了卡迈尔的思索：“卡迈尔大师……我们成功了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，我们成功了！”“这些精灵符文果然也是按照符文结-干扰结的结构来运行的！”“成功啦！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;助理研究员们聚集在这里，他们看着实验台上正在稳定运行的法阵，一个个忍不住兴奋起来，只不过由于卡迈尔在场，他们才不敢直接大声欢呼——大魔导师的威严仍然在他们心中根深蒂固。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔抬起头，视线在这些身穿白色短袍的魔导研究员们身上扫过，那白色的短袍是领主设计的“技术人员专属服装”，这种形似法袍的衣服其实并没有任何魔法辅助效果，然而穿上这种白袍已经是目前领地上很多魔导技术人员心中最高的荣誉，他看着这些满脸兴奋的研究者，恍惚间仿佛看到了一千年前那些和自己一起站在实验室里的老朋友们……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，卡迈尔清醒过来，他发出带着些微颤音的声音：“是的，成功了，你们每一个人都是好样的——这一切值得庆祝，我会向詹妮院长提议，今天晚上在研究院里举行一次庆祝活动！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;研究员们带着试验成功的兴奋和对晚上聚餐的期待离开了实验室，卡迈尔则回到实验台前，看着固定在旁边架子上的另外几张图纸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是加速轨道的设计图，还有领主前不久送过来的一些调整参数。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他不知道领主是如何确定这些调整参数的，但这些参数经过初步测试之后确实都相当有效，如今在炮弹上增加空气助推的步骤已经完成了，下一步的任务就是将加速轨道制造出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔已经看到了成功的曙光，因为所有图纸的理论部分都已经解决，而且在他的推演中，这些东西在实际测试中应该也不会有太大问题，这种被领主命名为“魔晶轨道炮”的新式武器或许不久后就可以从图纸变成成品，但和这个实体大炮方案比起来，他的定向能武器研究却遇上了一些麻烦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;——他人手不够。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;符文研究院中的助理研究员目前只有十几个，詹妮已经把其中一半的人派到了他手下，剩下的研究员都在跟着詹妮做有关中级符文系统中干涉问题的研究，那显然是不能动的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔手下的研究员们接下来要去进行加速轨道以及炮弹装药、引信等方面的研究和测试，虽然理论参数已经齐备，但把理论图纸转化成实际产物可不那么容易，可以预见在未来很长一段时间里，研究院这边都不会有多余的人手可以帮他处理定向能武器的问题——卡迈尔自己的精力是足够的，但缺乏助手，他的效率也就高不到哪去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;缺少助手，这已经不是卡迈尔第一次在这个问题上发愁，他觉得自己必须解决这个问题，否则哪怕他搞定了这次的课题，今后还是会在人手问题上捉襟见肘的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位古代魔导师忍不住想到了领主下令建立的新设施，那个叫做魔导技术研究所的综合研究中心，他知道那个研究所是更倾向于实用领域的部门，那里有大型的实验室和擅长处理实际问题的娴熟技师，严格来讲，魔导技术研究所才更适合处理他的武器研发项目，但那个研究所现在也才刚刚破土动工而已，短时间恐怕是指望不上的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况哪怕设施完工了，里面的技术人员也有一大堆的课题等着去做：那些都是魔导技师，他们的工作任务恐怕早就排满了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那么要从哪里找到一批助手呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个领地恐怕都没有足够的知识分子可以被培养成魔导技术人员……除非能想办法再引进一批人才。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;思索间，卡迈尔突然想起了前不久跟詹妮闲谈时听到的一个名字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他离开研究所，径直前往位于研究所南部的塞西尔通用学院。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯刚刚结束下午的课程，在给孩子们布置下去抄写符文以及背诵基本符文规律的作业之后，他便收拾好了自己的教学用具，准备回宿舍休息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位年轻的奥术师已经习惯了在塞西尔领的生活。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每天备课，上课，给孩子们讲解魔法世界的奥秘，检查学生们的学习进度和作业，然后下班，回到宿舍，准备第二天的课程，饭点就到食堂，去和学院的老师们一起用餐，顺便一起讨论讨论学生们的学习进度。偶尔会被那些成绩糟糕的学生弄的无可奈何，但更多的时候，他都在因学生们的进步而欣喜不已——有时候还会有学生带来一些礼物，多半是他们在家中烤的点心或者从河边摸来的漂亮石头。第二种情况更多一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他起初还不知所措，但现在那些漂亮石头却堆满了他宿舍的窗台。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯喜欢在塞西尔领的生活。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没有在王都的勾心斗角，没有法师塔里令人窒息的压抑气氛，没有来自上级贵族、上级魔法师们的冷嘲热讽和倾轧排挤，这是一个让他能感觉到舒适的地方——尽管这里位于边陲，尽管这里被王都的老爷们看作是“傻子才会去的不毛之地”，但桑提斯觉得没有什么地方能比这里更让他感觉到舒适的了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就让王都那些老爷们尽情地目光狭隘下去吧，他们不来才好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯在胳膊下面夹着他的教具包——那里面有一套做图用的工具，一本教材，一本教案，还有一盒木质的、用作演示的符文“块”，除了教材之外，其他都是他自己制作的——他一边走出主教学楼，一边打量着学院里的风景。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;前些日子下的雪已经被学生和校工们铲净，在这冬日最寒冷的时节，塞西尔学院中也并不冷清：桑提斯看到来上夜校的领民正三五成群地走向另一座建筑物，那些都是刚刚下工的工人：自从领地上越来越多的工厂将“认字识数”当成高级工的标准之后，主动来夜校的人就越来越多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，只有认字识数才能轻松学会该怎么操作工厂里的机器，才能听懂工长交待的复杂工作，而操作机器的工人……收入可是要比那些只能扛包搬砖的文盲劳力高出将近一倍的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一团闪耀的奥术光芒突然出现在视野中，桑提斯不由自主地停下了脚步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是卡迈尔——领地上最强大的施法者，来自古代刚铎帝国的魔导师。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为一个二级的奥术师，而且还是王都的魔法师圈子里成长起来的奥术师，桑提斯下意识地有些紧张。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在确认那位古代魔导师真的是在朝着自己飘来之后，桑提斯赶紧深吸口气平静下来，主动致意：“下午好，卡迈尔大师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“桑提斯先生，我们见过面，是领主带我参观学院的时候，”卡迈尔在桑提斯面前停下，直入主题地说道，“我想跟你谈一些事情。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您找我谈一些事情？”桑提斯愣了一下，慌忙点头，“当然，当然没问题，您请说吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我需要一些助手，来帮我完成一个很重要的魔法课题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊……啊？”桑提斯愣了一下，然后就愣的更严重了，“您需要助手……那应该至少要中阶甚至高阶的魔法师才能有资格当您的学徒吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“根据我目前所知的情况，这个时代的魔法师大多是蠢材，只要思维定型，中阶和高阶对我而言都一样没用，”卡迈尔毫不客气地评价道，“我想问问你，你在你们那个王都的魔法师圈子里还认识像你一样的朋友么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（出门一趟，刚刚到家……）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 