<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;桑提斯反应了一会，才想明白对方口中“像你一样的朋友”是什么意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看着卡迈尔的眼睛（大概是眼睛的位置）：“您指的是平民出身，不受传统法师圈或贵族家族控制，可以自由加入塞西尔领，而且有一定知识基础的法师么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔微微点了点头：“领地上仍然缺乏足够的学者——虽然我们从附近领地招募了一批落魄学者和法师，但那远远不够，质量和数量都不够。我曾经和詹妮谈过，我知道她的出身有些……特殊，所以她在王都并没什么人脉可言，但你不一样，桑提斯先生，你虽然出身平民，但至少……你是一个正统的、接受过完整教育的施法者。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个出身正统的王都法师，哪怕是混的最惨的那种，也和奴隶出身的詹妮有着本质的不同——桑提斯的“阶级”注定了他必然会有自己的法师社交圈子，有能够平等对话的其他施法者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果说詹妮当年只能被关在法师塔里和其他奴隶进行有限的交流，那么桑提斯至少人身是自由的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……确实认识一些王都法师，”桑提斯犹豫着开口了，“不过能和我交往的人基本上也都是混的不如意的落魄者，因为各种各样的原因被王都的主流法师圈子所排挤……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那或许正符合我的要求，也符合领主的要求，”卡迈尔说道，“你在教授符文逻辑学和魔导基础课程，你应当了解这片土地上正在发展的是一种崭新的魔法技术路线，在这个特殊的领域面前，传统的法师等级并没多大意义，我们真正看重的是研究者探索未知的态度，接受新事物的能力，以及最基本的数理、逻辑天赋。我想你的朋友中应该不乏这样的人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯思索了一下，缓缓点头：“我可以试试看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好。不过我还想多提一句——很多时候‘被主流领域排斥’并不等同于‘有着得天独厚的天赋’，大多数情况下一个人被社交圈子排斥只是因为他真的很蠢，只不过这种人总是会用“我的天赋无人能懂”来麻醉自己。我不希望自己的直言不讳伤害到你的感情——但我也不希望给领主带来麻烦。我见过太多自我优秀的人，他们总是很难缠的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯忍不住笑了起来，看上去一点都没有生气：“当然，您说的很对。我也是见过很多类似这样的人的——在王都，落魄的法师们总是会结成大大小小的圈子，就像上流社会的法师贵族们举行聚会一样，在这种‘底层秘法会’里，经常有很多抱怨怀才不遇的人，只不过他们中只有一小半是真的怀才不遇，另外一大半却是真的什么都不会。我在这种圈子里混迹了很多年，自然会甄别他们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就好，”卡迈尔放下心来，“那么让我们去找领主吧——这种事情应该让领主知道。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文站在塞西尔领及其周边地区的地图前，看着那些蜿蜒起伏的山川、平原、森林线条陷入了沉思中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这幅地图是他亲手绘制的，在保证直观易懂的前提下尽可能还原了卫星视图的所有细节，并将七百年前开拓军团沿途所发现的各种矿脉资源点也都标注其上，他还记得自己在书房里埋头绘制这幅地图时所发生的事情——赫蒂震惊的无以复加，琥珀直呼老粽子肯定是提前把地图备好了才专门假装画地图吓人，瑞贝卡则因为赞同琥珀的观点而被赫蒂敲了脑袋——但随着高文折腾出来的新东西越来越多，他自己本身还是个最不合理的“死而复生者”，这幅不可思议的地图所带来的冲击也就渐渐淡了下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文相信，随着自己编写的绘图技法被传授出去，大家对这幅高精卫星图（手绘版）的惊奇会更少的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀则站在他身旁，也瞪着眼睛跟着他一块看地图，但她压根不知道高文在看什么，跟着瞅了半天之后终于忍不住了：“哎哎，高文你看什么呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起手，在地图上方某个位置点了一下：“这是康德领。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他的手向下移，并圈出一大片地方：“这里是北部荒原，然后是北岸开拓区，白水河，塞西尔领……矿山镇在这边，这一边则是西部伐木场和新建立的‘霜林村’……最后是东南和西南两块预备明年春天进行开垦的屯田点，目前塞西尔的势力就是这一片了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀瞪着眼睛看着高文：“康德领已经被你划进去了么！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有搭理琥珀，而是继续仿佛自言自语地说道：“目前塞西尔领主城区的人口是一万五千人，其中包括入冬之后从康德领迁移过来的大批工匠和居民，以及从莱斯利领等地购买的农奴和最后一批流民。但康德领那边由于行政建设不完善，入冬之前的人口统计并未完成，也说不清那边能有多少人口……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不清楚地球上中世纪欧洲的一个子爵领或伯爵领会有多少人口，但他知道在这个世界，由于人类体质本身就较强，还有丰饶神术和德鲁伊法术之类的东西来确保粮食的基本产量，所以尽管底层人民过着非常穷困艰难的生活，他们的人口却是不少的，即便在这荒废已久的南境，也有大量人口分散在这片土地上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过这些人目前还不能算是塞西尔领的子民，哪怕是已经事实上成为塞西尔领卫星城镇的康德领，从法理上也还是独立的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀则瞪着眼睛看着高文在那一脸严肃地分析领地境况，听了半天没搞明白眼前这个男人到底在说些什么：“所以呢？你是觉得人口还不够多么？我跟你说哎，一万人的城市已经相当吓人了好么！你……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文突然打断了琥珀的话：“你觉不觉得，这片地方还是太小了点？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀反应了两秒钟，耳朵慢慢就支棱起来：“……你终于决定打人了是么！你好好想想啊，你真要是去收复封地，整个南境可就……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我暂时可没这个打算，”高文瞥了半精灵一眼，“我是觉得现在的战略纵深太小了，作为潜力的人口也还远远不够……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一脸雾水：“战略纵深？什么东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，摇摇头：“算了，跟你说不明白。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀眼睛一瞪，顿时就想反驳点什么，但还没等她开口，书房的门外就响起了贝蒂清脆的声音：“老爷！卡迈尔大师和桑提斯先生来找您！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”高文有点意外这两个没什么干系的人会一起来找自己，他走向自己的书桌，“让他们进来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀撇了撇嘴，老老实实地站到高文身旁，几秒钟后书房的门打开，卡迈尔和桑提斯走了进来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几分钟后，高文听完了这二人的来意，他脸上忍不住露出感兴趣的表情：“你们打算从王都法师圈子入手，吸引一批人才进来？通过桑提斯的人脉网络？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大人，我那……算不上什么人脉网络，”桑提斯顿时有点紧张地说道，“那些大魔法师的集会才算得上人脉网，我认识的……顶多只是一些不如意的小法师私下的聚会罢了，而且我认识的人还不多……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摆摆手：“无妨，刚才就说了，我们本来的目标也不是那些大魔法师，只要是知识分子就可以。不过我实话实说，此前我也不是没想过从王国繁荣地区招揽人才的路子……包括王都的法师圈，我也是动过念头的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔：“您招募过？没有成功？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头：“没错。虽然当初没有借助桑提斯的人脉，但我开出了很高的价码，只是将近一年时间过去了，没有任何人对塞西尔领的招揽产生兴趣——你们应该知道这是为什么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“边陲之地，荒凉苦寒，还挨着刚铎废土，没有人会觉得在这里当个‘魔法顾问’会有什么前途，”桑提斯瞬间就想通了其中缘由，他的声音苦涩起来，“王都的人不知道这里真正的情况，他们只会凭借想象来判断，对他们而言，塞西尔领没有吸引力，哪怕酬劳很高，王都的法师也不会轻易离开王国的中心……毕竟对绝大部分法师而言，王都就意味着知识中心和晋升渠道，哪怕混得再落魄，他们也是不愿意离开的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;开国英雄的声望虽高，但法师都是一群务实的人，他们看不到前往南境有任何希望，所以开国英雄的声望并不足以让他们动摇——虽然高文还同时开出了很高的价码，但他也没慷慨到不计成本的地步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“桑提斯先生，你觉得凭你的影响力，你能说服你的朋友们离开王都那样的‘魔法中心’，来塞西尔领当一个开拓者么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯顿时犹豫起来，又开始下意识地拽着自己胸前的纽扣：“我……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他想自信地说他可以，然而只是稍微假设了一下，他就意识到自己并没有这个自信。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;离开王都不是那么容易的，哪怕他亲自去向朋友们游说，凭借他在王都法师圈子里的“名望”，他恐怕也说服不了任何一个人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他并没有那种友情深厚到可以凭借三言两语就来陪自己一起开荒的朋友——如果有的话，当初他也不会被王都法师圈子排挤到塞进南境援建队伍里了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位年轻奥术师的脸色黯淡下来，好不容易鼓起的勇气和热情也受到巨大的打击，但就在这时，卡迈尔突然开口了：“领主，塞西尔领对那些王都法师没有吸引力，所以他们不愿意来，是么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，”高文点点头，“想要把人才招揽进来，除非塞西尔领有足够的吸引力。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们有足够的吸引力。”卡迈尔斩钉截铁地说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文扬起眉毛：“嗯？说说看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我，”卡迈尔张开了双手，明亮的奥术电弧在他周围跳跃着，他的声音嗡嗡作响，“一个古代刚铎魔导师够不够吸引他们？千年前的大魔法师亲自指导够不够吸引他们？失传的上古魔法技艺够不够吸引他们？我就不相信，一千年之后的魔法师已经堕落到连对魔法的渴求都没了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯、高文、琥珀三人同时感觉眼前一亮，高文露出一丝不易察觉的微笑，将身体向前倾了倾：“那假如那些冲着古代秘技来的法师到这里之后发现情况跟自己想的不一样怎么办？你的很多上古法术在这个时代可是不能用了啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有本事他们走回去！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 