<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔最后一句话说的声势十足，不过高文并没有太过当真。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不会有哪个魔法师能够抗拒卡迈尔提到的那些东西——哪怕是最自视甚高的传统派大魔法师也是如此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然卡迈尔的部分古代法术确实在这个时代已经无法使用，虽然卡迈尔所知的古代技术有很多都是依托深蓝之井才能实现的产物，但这位古代魔导师仍然掌握着无数可以让当代施法者趋之若鹜的知识，那些早已失传的魔法阵式、符文知识、古典法术，只要其中有十分之一还能用，就足够在传统法师圈子里掀起轩然大波。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况，卡迈尔本人，一个从星火年代存活至今的、转化成为奥术之躯的古代魔导师本人，已经足够让王都的法师们经历一次震荡了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在高文要考虑的，不是塞西尔领对王都的法师们有没有吸引力，而是卡迈尔现在是否应该暴露在传统法师圈子里，是那些受到吸引的法师们究竟会把消息传播到什么程度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他并不打算过早地让传统法师圈子注意到塞西尔这片“离经叛道之地”，因为在这片土地上推行的秩序与传统法师界从一开始就是背道而驰的，虽然高文并不惧怕那些已经腐朽的家伙，但现在正是塞西尔领发展的关键阶段，过早地吸引敌意只会打乱他的很多计划。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他也不会放弃从王都招揽人才的机会——这两件事之间求取一个平衡就好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他把自己的想法说了出来，卡迈尔立刻便理解了高文的顾虑，这位古代魔导师发出一阵低沉的笑声：“领主，您说的没错，那些庸才若是知道塞西尔领的一个工匠都能用灼热射线来焊接东西，恐怕都会发疯的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以我们要控制消息的扩散，也控制消息的内容，”高文看向桑提斯，“你说王都的落魄法师有自己的小圈子，那么你可以确保消息只在这种小圈子里流动么？至少在几个月或一年时间里，消息只在小圈子里流动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯有点不安地揪着自己的纽扣，但短暂思索之后还是给出了肯定的答复：“领主大人，我可以保证——而且我觉得这甚至不需要刻意去控制，只要稍微引导一下，就不会有人把消息四处传播……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“法师们不会让资源落在别人手里，”桑提斯露出一个无奈的笑容，“尤其是‘知识’。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只要告诉他们，我在塞西尔领侥幸得到了领主的青睐，接触到了一点点关于古代魔法的知识，得到了古代魔导师的些许指点，让他们意识到这些资源和机会都相当有限，那么消息自然就会被限制在小圈子里，甚至你想要向外传播都需要费一番功夫……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，这位年轻的奥术师一边忍不住轻声叹了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他想到了学校里的那些孩子们，想到了那些渴求知识的眼睛，想到了那些刊印成册的、人人可以阅读的教材书卷，想到了把知识分享出去时的那种成就感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在塞西尔领住的越久，他就越是无法适应在王都里的生活方式——哪怕那些生活对他而言已经变成了记忆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯……完全传播不出去也是个问题，但只要注意引导，看来这一切都是可以操作的，”高文不知道桑提斯心中想法，他只是在权衡着这件事应该交给谁去完成，“琥珀，一期干员中有适合的人选么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“女巫吉普莉，她是个能言善道的女人，而且懂得一些野路子的法术，姑且算个魔法学徒，还有快腿皮尔斯，他不懂魔法，但为人非常机灵，可以扮作护卫，在任务中提供帮助。但让他们独自去王都执行任务肯定是不行的——他们可没去过王都，也没有进入王都法师圈子的途径。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，他们只是负责忽悠，真正负责引路牵头的人……”高文一边说着，一边看向桑提斯，“桑提斯先生，你愿意回王都一趟么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果想要顺利招揽到人才，还要在这个过程中控制消息走向、筛选招揽目标，那么仅凭几封书信显然是不行的，桑提斯是亲自前往王都主持这件事的最佳人选——当然，这位性格内向又缺乏自信的奥术师先生很可能不擅长独立做事，所以高文就要给他安排一两个帮手，那些在军事安全情报局接受了一大堆训练的干员就很合适。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯在听到高文的话之后则是愣了一下，显得有点犹豫。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他不愿意离开学院，更不喜欢回到那个沉闷压抑的地方——但他知道自己必须服从领主的命令。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你不用在王都待太长时间，”高文见状说道，“你只需做个引路人，随后我派去的人会在王都设立一个较为长期的据点，等你们顺利和王都法师圈建立联系之后你就可以回来了。你们乘马车出发，由士兵护送，沿途抓紧时间赶路的话一个月足够赶个来回——再加上你们在王都滞留的时间，你回来之后应该正好能赶上领地新一轮的移民，学院里也会多出一批新生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当初高文前往王都是刻意放慢了步伐，沿途基本上逢村必停，还专门绕了不少路，结果一趟路就几乎走了两个月，但实际上安苏是一个南北国土狭窄的国家，从南境前往王都并不是一段太漫长的旅程。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在得知有这些安排之后，桑提斯才放下心来，他用力点了点头：“我不会让您失望。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微点头：“在你离开学院的这段时间里，你的课程暂时由别人代上，我会让詹妮挑选合适的代课老师，到时候你跟她交接就行。另外，你们抵达王都之后可以在皇冠街四号的宅邸住下并把那里当做活动据点，那里是我在王都的府邸，它很安全，能避免闲杂人等的打扰。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一听要在公爵的府邸中住下来，桑提斯顿时又忍不住开始紧张了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候琥珀在旁边提了一句：“话说你突然派人回到王都，用不用给安排个说法？王都那帮贵族可是很容易神经过敏的啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还用安排什么说法？就明明白白地公布出去是为了招人，不用解释和掩饰，”高文毫不在意地说道，“反正不管我想多少借口，只要我往王都派了一个人，那帮神经过敏的家伙就能脑补出成堆的意图来，倒不如正大光明一点，我可以省去很多心思，他们爱怎么琢磨则是他们的问题。而且招募人才又不是什么见不得人的事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的耳朵抖了抖：“说的也是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只要我本人没有回到王都，那么不管是国王还是那些王都贵族，都没有任何资格过问塞西尔家族的事务，公爵的头衔在这方面还是很管用的，”高文一边说着，一边从旁边专门用于书写贵族证明文书的羊皮纸中抽出一张，刷刷刷地写好了一份证明文件并盖上自己的徽记，“桑提斯先生，拿上这个，你就是我派往王都招募法师的使者——这是你的公开身份。至于塞西尔领的‘秘密’，就要你想办法组织秘密集会了，军情局的干员会指导你该怎么做这种事。不用紧张和有压力，只要你拿着这个，你代表的就是一位公爵，该紧张的是那些站在你面前的‘小法师’们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯略有些慌张地接过了高文递过去的文件，并在这个过程中跟上次一样扯掉了自己的扣子：“是……是的，大人！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“记住，要出身干净，无‘后顾之忧’的。我们不需要充当战斗力的法师，更不需要充当门面的贵族法师，那些有家族牵扯、有学派背景的人虽然也可以吸收进来，但一定要了解清楚他们的底细——你不会打听没关系，军情局的干员会知道该怎么套话，你要多考虑他们的意见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我明白，”桑提斯郑重其事地把文件贴身放好，随后犹豫了一下，说出一个已经在他心中盘桓很久的想法，“大人，事实上我希望……这次能把我的家人也接过来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你的家人……”高文略微回忆了一下，“啊，是你的父母对吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“事实上……还有一个给别人当学徒的弟弟和一个年幼的妹妹，”桑提斯低下头，“我希望能把他们都接过来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脸上露出由衷高兴的笑容：“当然没问题。事实上想把家人接过来的可不止你一个，当初和你们一起从王都过来的一百人中有一大半已经向我提出了申请，希望把家人接到塞西尔领，我都应允了，只不过还没来得及组织护送的队伍，这一次你们过去正好可以趁机会把这件事办了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;桑提斯和卡迈尔满意地离开了，琥珀则打量着高文的表情，忍不住说道：“你看起来心情不错嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“笑的太明显了，”琥珀挑挑眉毛，“人家想把家人接过来，你为什么这么高兴？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“自己愿意留在这里，和希望能把家人也接到这里是不一样的，”高文耐心地解释道，“前者可以是忠诚心，可以是荣誉感，可以是责任或利益驱使，但后者唯有一种解释：塞西尔领已经真正成为他们心目中的美好之地，他们已经彻底在这里扎下根了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是这样么……”琥珀眨眨眼，似乎听懂了，“哪怕这地方挨着刚铎废土，而且前不久还被怪物袭击了一次，他们还是愿意把家人接过来……那确实够死心塌地的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“倒不如说，前不久我们在无人阵亡的情况下把怪物全歼在城墙之外，才更加坚定了那些来自王都的工匠和学者们的信心，”高文点点头，“在这个时代，人民的安全感来自于领主和领主的军队是否能保护他们，如果能，那么黑暗山脉也可以是宜居的天国，如果不能，那么哪怕住在圣灵平原，也照样朝不保夕。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到琥珀一脸认真地开始在那思索，高文忍不住笑了起来：“好了，别琢磨这些了。再帮我照看一下吧——我要再‘冥想’一次。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“又来？还是跟上次一样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“免费的ifi，不蹭白不蹭。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……噫，你又说这种谁都听不懂的怪话！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 