<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;眼前的景象渐渐稳定，梦境之城金碧辉煌的宫殿和尖塔再一次出现在高文面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着眼前那来来往往的永眠者“化身”，以及这座安静运行的城市，高文心中不禁松了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看样子他在网络中设置的伪装都在很好地运作，那些为了潜入网络而安插的后门也没有被永眠者发现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过想想也是——在计算机病毒这种东西出现之前，又有谁知道什么是杀毒软件呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他已经不是一次两次潜入这个世界——这次是第三次，他在这个心灵网络中的行动方向已经很明确了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;偷技术，安插后门，监控永眠者的行动，如果有机会的话，通过这个心灵网络再给永眠者们施加一些影响——让这个特殊的邪教团体能继续按照他期望的方向去发展。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文绕开人群，抵达了节点水晶所处的区域，在连接到主要信道之后，他首先确认了自己留下的“实验场”一切如常，随后悄悄退出隐秘连接，开始在节点水晶的辅助下搜索可能存在的技术资料。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然之前几次尝试都未能找到有效的信息，但高文在这一次次的连接里并非一无所获，通过解析、学习那些吞噬而来的永眠者知识，以及在心灵网络中窃取资源的经验，他已经隐约摸清了这个网络的原理和结构，他发现自己利用这个网络中的漏洞可以做的事情比一开始想象的还要多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个网络是直接连接在每一个永眠者的精神世界中的，换句话说，它理论上可以直连每一个永眠者的思维和记忆空间——当然，永眠者自己也知道这其中的风险性，所以他们在连接网络的时候都会对自己的意识世界进行保护和隔离，以防止有人通过连接逆向入侵他们的思维，然而在高文看来，他们的保护显然还不够。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或许是因为永眠者们没有想到在“自家的”网络中会有人这样侵害教会同胞，也或许是高文自身的灵魂异变实在太严重了，他对自身潜意识世界的控制极强，以至于在他看来，这个心灵网络中的所有欺骗性、隐蔽性屏蔽措施都仿佛不存在一般……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;散发出微光的节点水晶静静漂浮在高文面前，他注视着那水晶的表面，精神力量则渐渐弥漫开来，他能感受到在这块水晶欺骗性的外表下所隐藏的真相——海量的数据在这里进行着交换、分配、重构，无数永眠者的思绪在数据之海的底层起伏动荡着，他们有的强大，有的弱小，那些强大的思绪与整个网络的结构紧密连接在一起，只要稍微触动就有引发全网警报的风险，然而那些弱小的思绪……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们就如同在海浪之间漂浮的海藻和浮游动物，既缺乏保护，又缺乏警惕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是永眠者中的下层，是最基础的邪教徒群体，他们在这个网络中最大的价值就是贡献计算力，以及在网络出现剧烈波动的时候作为“缓冲”承担数据压力：对于这个不成熟的网络而言，波动是很常见的情况，永眠者们选择了最简单粗暴的办法来确保网络整体的稳定性。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文小心翼翼地让自己的精神继续弥漫，通过节点水晶的跳转，他一点点摸清了那些思绪的脉络，并粗略判断着其背后的主人大概有什么实力，他还开始尝试读取那些思绪的浅层记忆——这是永眠者最基础的能力之一，高文虽然通过吞噬得到了这部分知识，但真的应用起来还是第一次。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他必须非常小心才行——一旦他潜入网络的事情败露，天知道那些早就对“域外游荡者”神经紧张的邪教徒会做出多么过激的反应，说不定一紧张就把服务器的线全拔了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一幕模模糊糊的幻象呈现在高文的脑海中，他看到在这座梦境之城朦胧的轮廓中有数不清的光点在闪烁、流转，大部分光点都在城市的外层，少部分则在内层，更有几个格外明亮的光点聚集在城市中心的大型宫殿区域内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他小心翼翼地绕开了那些过于强大或者过于靠近中心区的光点，并开始接触那些看上去很适合下手的目标。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到了一些一闪而过的浅层记忆——有的是陌生的人群正在举行集会，有的是阴暗荒凉的古堡日常，而在这些飞快闪过的浅层记忆中，他突然看到了一幕格外特殊的景象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个离群索居的年迈法师，一个走上歧途的偏执狂人，一个被永眠者引诱堕落，甘愿成为梦境奴隶的人……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他慢慢靠了过去……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提丰帝国，西南边陲的群山之中，古老的法师塔静静伫立在一座怪石嶙峋的山顶，黄昏时暗淡的天光笼罩在那古老尖塔的黑色屋顶上，又顺着尖塔斑驳的外墙一路蔓延，在塔身上勾勒出一圈朦朦胧胧的金边——然而这光芒却丝毫不能驱散这座法师塔萦绕不去的阴沉气息，反而只能让这座塔仿佛从天空中撕裂一般诡谲莫名。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;住在山脚村落中的山民对那座位于山顶的法师塔总是心存恐惧，他们知道那座黑塔中住着一个可怕的魔法师，每当入夜，从黑塔顶端最高的窗户中就会映出那个可怕法师的身影，无知的山民总是将山里的怪风、闪电、云雾都视作魔法师发怒的迹象，并以此告诫村中的孩子们千万不要靠近山顶，以防受到了魔法师的蛊惑，变成法师塔里的石像或者被法师圈养的、会说话的猫头鹰——山民对魔法的想象，大抵如此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实上，他们的恐惧不是全无道理，因为那黑塔里确实住着一个可怕的、神智已经不太正常的年迈法师，据说那个老法师来自帝都奥尔德南，因研究禁忌知识而被皇帝放逐至此，他离群索居，脾气古怪，从不与村里的人交流，他有几个同样阴沉的学徒，他只会派他的学徒下山来采购食物或者做些别的交易，在那些穿着黑袍的学徒身上，村民们经常能闻到血腥的气息——于是关于黑塔的、令人不安的可怕传言便愈发流传开来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黑发瘦弱的玛丽提着采购来的食物，在山民们恐惧的视线中离开了村子，那些满怀不安，充满臆测的荒唐议论就好像仍然在她耳边盘旋，她裹紧身上的黑色法师袍，用兜帽遮挡着山间寒凉的夜风，孤零零地走在山道上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从山脚村落到法师塔的路只有一条，逃离这条路的冲动却有无数，玛丽抬头看着已经出现在视线中的法师塔大门，又忍不住回头看了一眼来时的道路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她摸了摸自己颈间的金属扣环，艰难地将视线收回，一步一步地慢慢走向法师塔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;法师塔的大门自动打开了，那黑沉沉的门洞让她下意识地后退了半步，然而下一秒，一只干瘦的手臂便从黑暗中伸出来，将她拉进大门。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;嘶哑苍老的声音从旁边传来：“别磨磨蹭蹭，主人会不高兴。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽点了点头，飞快地把手中的篮子交给那个和整个法师塔一样阴沉衰老的仆人，随后迈着沉重的脚步走向法师塔的二楼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裹着一身黑袍的老法师坐在魔法实验室内，他身边的墙壁和地面上绘制着诡异莫名的血色符文，明暗不定的光芒在符文之间闪烁着，而老法师本人则在玛丽进入实验室的时候缓慢地抬起了头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他那白发稀疏的头颅就好像风干了一样干瘪，起皱的皮肤上满是岁月流逝留下的痕迹，他老的仿佛随时都会死去，但玛丽知道，这个老法师离死还早得很——她甚至怀疑这个苍老而可怕的人会永永远远地活下去，甚至比她活的都要长久。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你回来了……去干活吧。”老法师用浑浊的视线看了玛丽一眼，他的声音低沉缓慢，仿佛梦呓，带有一种奇特的迟滞感，玛丽知道，这是因为导师正处在某种特殊的“连接”状态，她不清楚这个“连接”到底是什么意思，因为导师从不让她接触这方面的知识，她只知道这是一种与传统魔法截然不同的“法术”，在她的导师丹尼尔陷入人生最疯狂阶段的时候，他突然得到了这个“法术”，随后便开始疯狂地研究它，沉醉于它，甚至为此触怒了帝都的魔法师们，不得不来到这个荒凉落后的边陲之地……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每当处于“连接”状态，老法师的反应就都会这么迟缓，但迟缓只是个假象，他的思维仍然敏捷，反应仍然可以相当迅速，如果不想受到惩罚，最聪明的选择就是立即服从他的命令。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽表示了顺从，并快步走到实验室的角落，一个被解刨的样本已经放在实验台上，并用法术维持着最佳的研究状态，玛丽认出那是一只猴子，在山中很常见的猴子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她开始按照导师之前的吩咐处理样本，尽管那样本仍然在微微抽搐着，她还是机械般地开始自己的动作——剥离血肉，连接神经线，浸入魔法油脂……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这些机械般的动作进行到一半的时候，她突然听到导师的方向传来一声奇怪的响动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她惊愕地抬头，看到自己的导师已然瞪大了眼睛，巨大的恐惧正迅速爬满他那苍老干瘪的面庞，这个从来都只会给别人带来恐惧的老人就好像看到了能把他活活吓死的不可名状之物，在那里张大嘴巴发出一种怪异的呵气声，在僵直了两秒钟之后，老法师突然伸直了胳膊，似乎是想要把什么东西挡在身前，但他口中却说了一句莫名其妙的话：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“站那别动，我已经抓到你了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那不是导师平常说话的语气。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 