<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文感觉自己的状态正在飞快好转，大脑正在渐渐清醒，对身体的控制也达到了行动自如的程度，便终于有精力去关注一下那个仍然被押着的姑娘：“话说……这是怎么回事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵少女在这之前一直努力地降低着自己的存在感，并寄希望于这些塞西尔家族的人能在“面见老祖”所带来的巨大冲击中忘掉有人挖他们祖坟的事儿，但还不等她找到开溜的机会，高文就把视线投了过来，于是这位倒霉的窃贼小姐只能一缩脖子，露出很可怜的模样：“我只是想进来躲一躲……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“躲一躲需要一路钻进最深处的墓室里么！”赫蒂立刻一瞪眼，对高文说道，“先祖，就是这个卑鄙的盗墓贼亵渎了您的安息地，惊扰了您的沉睡！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文愣了一下，看向那位半精灵少女的视线便古怪起来：“也就是说……是你把我叫‘醒’的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果不是人体结构限制，窃贼小姐这时候把脑袋缩到盆腔里的心都有，她声音都哆嗦起来：“我真的什么都没做啊！我一开始真的就是想找个安全的地方躲起来，结果钻进来之后一不小心职业病犯了才钻到墓室里的，可是钻到墓室里我也什么都没……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，很认真地说道：“总而言之谢谢啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;窃贼小姐：“……哎？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;包括瑞贝卡和赫蒂在内的所有人：“……哈？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“咳咳，把她放开吧，你们四个大男人这么押着一个小姑娘也不好看，”高文说完谢谢之后也意识到了有哪不对，但又不好改口，只好硬着头皮继续下去，“不符合骑士精神，嗯，骑士精神。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂脸上闪过犹豫之色：“但是先祖，她可是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我倒想谢谢她把我从沉睡中唤醒，”高文摆摆手说道，“放了吧，我都没意见你还说什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士神色古怪地看了这位“塞西尔先祖”一眼，最后还是在赫蒂的眼神示意下收回了自己的长剑，旁边三名士兵也随之后退。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵少女四下看看，好好确认了一把眼前这情况并非恶作剧，这才小心翼翼地站起身，并跟高文确认了一下：“那个，你是长辈，要说话算话，你不要反悔啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂眼角顿时一跳，用多年培养起来的贵族修养压制了半天才终于克制住把这个盗墓贼暴揍一顿的冲动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文好奇地看着少女，从刚刚继承来的记忆中，他可以判断对方的种族应当是混血精灵：“你叫什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵少女眨巴着眼睛：“琥珀。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摸着下巴：“琥珀？倒是有些森林精灵的风格……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时赫蒂突然出声，打断了高文和自称为琥珀的半精灵之间的交流：“祖先大人，我不得不打断您——现在并不是闲聊的时候，我们现在并不安全！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文努力把自己代入到新身份中，他严肃地看向赫蒂：“外面发生什么事了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是怪物！”在旁边半天没吭声的瑞贝卡大声说道，“从塞林道口和矿山方向涌过来的怪物！领地上的军队和治安队都不是那些怪物的对手——现在外面恐怕已经完全被那些家伙给占领了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们尽可能组织了抵抗，并在局势彻底崩盘之前让菲利普骑士带着一部分士兵掩护平民进行了避难，但在第二批避难队伍出发前，那些怪物摧毁了吊桥，”赫蒂补充道，“我和瑞贝卡没有辱没塞西尔家族的名誉，这些勇敢的战士也一样，我们在城堡中一直战斗到了最后一刻——直到内庭的大门也被攻破，我们才不得不撤退到这里。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后高文又询问了一些问题，终于拼凑起了整件事的轮廓：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里是塞西尔家族从第一任祖先传承至今的先祖领地，而旁边那个拎着铁法杖看起来简直像个高中女生的小姑娘瑞贝卡竟然就是这片领地如今的领主。在怪物袭来的时候，这位年轻的领主小姐确实尽可能地组织了抵抗，但很显然失败了——怪物最终摧毁了所有的防御力量，并屠戮了沿途所有的人类。在第一批幸存者被撤出之后，恪守领主义务的瑞贝卡与最后的士兵们被困在了城堡里，他们坚持战斗了很长时间，但最后城堡也被攻破，他们才不得已退入到城堡下面的先祖墓穴里来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后就正好遇上了自己诈尸……哦，附体。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而那位名叫赫蒂的美丽贵妇，其实是瑞贝卡的姑妈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这些辈分关系对高文而言都没啥意义，反正都是曾曾曾曾……曾孙女，多一个曾少一个曾也没区别。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于那个名叫琥珀的半精灵，她确实是一位盗贼，但这次她还真是来找地方避难的——只不过这位盗贼小姐的职业技能委实高超，竟然一路钻到了塞西尔家族先祖墓穴的最深层墓室里面……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一醒来竟然就是这么个烂摊子么……”高文揉着额头，一边思索如何解决眼下危机一边从脑海中那些记忆库里查询能帮上忙的资料，“这么说，那些怪物已经完全占领了上面，出去就是死路一条啊。话说一直怪物怪物地叫着，那些到底是什么东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我推测是某种恶魔的亚种，”赫蒂说道，“但恶魔已经很多年没有在主物质世界出现了，还是这么大规模地出现，我也不敢肯定。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡则抓着法杖，带着希冀的目光盯着高文：“祖先大人，难道以您的力量也没法解决外面的怪物么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顿时愣了一下：“我？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对呀！传说中您不是安苏王国，甚至整个北方大陆最强大的骑士么？”瑞贝卡的眼睛几乎开始闪闪发亮，“据说您当年一剑就斩杀了蛮族的大督军古尔格……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文赶紧检索自己的记忆，结果大吃一惊：高文·塞西尔竟然还是个传奇级别的猛人！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他是安苏王国开拓时代最伟大的英雄人物，也是被称为“第二次开拓”时期最早的开拓者之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在古代刚铎帝国崩溃，帝国的遗民们回归到混乱荒蛮之中，人类的文明灯火逐渐被从大陆腹地蔓延出来的混沌魔潮吞噬的黑暗年代里，这位高文·塞西尔和同时期的一批猛人们率领着幸存的人类逃离了崩溃的帝国废墟，并向着四个方向进军，而其中向北方前进的一支便是安苏王国的先民们，高文·塞西尔便身处其中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的一生极其短暂，却辉煌无比：以十五岁的少年之身启程，成为当年最年轻的开拓骑士；和当时的其它开拓骑士以及第一代安苏王披荆斩棘，用了十年的时间在大陆北方建立新的国度，并将人类重新拉回到文明与秩序之中；安苏立国之后成为王国七将军之一，镇守南部边疆，抵御了大大小小十几次来自黑暗魔潮的反扑，未尝一败……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过如此辉煌的人生就像燃烧过于猛烈的蜡烛，这位传奇一般的人物最后只活到三十五岁，在最后一次对抗黑暗魔潮的战役里，高文·塞西尔力竭而亡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;继承来的记忆也就到此为止。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这就是这位猛人的一生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文感觉自己的额角在跳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;附身到一个不得了的人身上了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没有沾沾自喜，也没有诚惶诚恐，在短暂的惊愕之后，他最大的反应其实是……心里没底。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡正在希冀地看着他，琥珀也是同样的神情，就连那位看上去最成熟稳重的赫蒂女士，看向自己的目光也充满期待与信赖。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他们所看的是高文·塞西尔，而不是高文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文低头看了看自己的手，那是武人的手，宽厚，粗壮，有着厚厚的茧子，但他并不知道自己在控制这具身体的时候又能让这具身体发挥出多大的力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是这种心里没底的状态并没有持续多久，因为高文自己的记忆活跃了起来，那是长达数万年，甚至可能数十万年的记忆——尽管这些记忆的实质内容恐怕并没有多少，却足以让他迅速端正了心态，并对自己充满信心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他承认自己是有点被高文·塞西尔的传奇一生给惊着了，但眼下这个情况他需要的不是惊愕与动摇，而是坚定自身。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这份自信的来源很简单——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;早在这片大陆上的智慧生物们还不会直立行走的时候，他就在注视着这个世界了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道这些记忆并不会有什么实质性的帮助作用，但此时此刻，他只需要给自己鼓把劲就行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后借着这股劲，想办法活下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而一旦镇静下来之后，办法自然也会有的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他很快便在属于高文·塞西尔的记忆中找到了一些有用的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一路打出去是不现实的，”高文摸着下巴，严肃地说道，“我沉睡了太久，不一定能发挥出多少实力，而且我们也不能确定外面的怪物究竟可以强大到什么程度，所以最好的办法是找一条路绕开那些怪物，跑到安全的地方。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡：“但吊桥已经被毁了，另外几条路也被封死……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摆手打断了这位不知道几重曾孙女：“地下，塞西尔领曾经是王国南部防线的一部分，这里的地下有一个秘密隧道系统，它的主体是被土元素赐福过的，哪怕一千年也不会垮塌，而这个秘密隧道的入口就在城堡下方。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还有这种东西？！”瑞贝卡顿时露出惊喜的表情，“那还等什么呀，咱们快去找隧道！祖先大人您来带路！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但是有一个问题，”高文摊开手，“我只知道从城堡出发该怎么走，但我不知道从墓穴这里出发的路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一脸惊讶：“您住了这么久都不知道这里的路么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士与士兵们：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂脸色苍白，觉得老祖宗有极大可能会被这个不争气的后代给气死了……<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 