<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;通讯用的魔导装置内传来一阵阵干扰的杂音，贝尔娜却对这些干扰毫不在意，她只是带着微笑耐心等待了几秒钟，便听到一个沙哑、低沉，仿佛干枯的树枝在一起摩擦的声音从装置中传来：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“今天的废土仍然和过去的每天一样无趣——贝尔提拉教长，您为何突然通过暗桥联络？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我想确认一下哨所的情况，”化名为贝尔娜，实则为邪教组织中层头目的贝尔提拉淡淡地说道，“你应该已经知道，那些盲目的怪物同时袭击了提丰和安苏的边境。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……墙的‘这一侧’都在掌控之中，发生在墙外面的意外和我们无关，教长阁下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉轻哼了一声，显然对这个答复不甚满意：“畸变体中出现了具备初级智慧和强大施法能力的变异个体，为何之前的报告里没有提到这些变化？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯装置对面的声音沉默了片刻，随后沙沙声再次响起：“……我们并未观察到您所说的那种变异体。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉好看的眉头微微皱起，显然她对这个回答更不满意：“难道我会在这个问题上随意编造么？现在就连墙外面的人类都已经目击了全新的变异怪物，你们真的不知道？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝尔提拉教长，不要质疑‘献祭者’的忠诚，我们并不知道你说的变异体是怎么回事，但我们会对此展开调查——如果一切都是真的，那只能说明那些怪物正在发生此前从未观察到的全新突变，面对这种变化，耐心等待调查结果才是最明智的选择。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我会等待，”贝尔提拉的表情冰冷而僵硬，“但我没有多少耐心。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“耐心点，耐心点，我们已经耐心了七百年，已经没什么可以影响我们的计划了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;传讯装置中的噪声和人声一同渐渐减弱下去，贝尔提拉知道，“暗桥”的效果正在抵达极限，信道中的非法信号覆盖很快就会被白银帝国的魔法师们注意到，于是在通讯彻底中断之前，她抓紧时间说道：“精灵们很快就会注意到宏伟之墙的动静，我们的信道将重设，按照第二套方案进行修改……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天空覆盖着仿佛泥沼般的污秽云团，动荡不息的混沌魔能在云团中制造着永不停歇的闪电，呼啸而过的风中带着有毒的气体和辐射微尘，万物在这致命的环境中枯萎凋零，抑或变异扭曲，就连被视作万物基石的大地，也在腐蚀性的魔法能量中化为了遍布焦痕的废土——这里，是生机断绝之地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但仍然有一些“东西”在这片生机断绝之地活动着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;刚铎废土，魔能焦痕地区，一片“森林”正在缓慢蠕行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;漆黑扭曲的枝干在腐化魔能中肆意生长，稀疏凌乱的灰白色树叶挂在枝头，或苍白或血红的晶体赘生物刺破了这些植物的表皮，就像镶嵌一般生长在那令人毛骨悚然的扭曲枝叶之间，世间没有任何一个博学家能辨认出这些“树木”的品种或名字，哪怕在最荒诞离奇的、专门描述黑森林的画卷中，也不会有人绘制出这般形态诡异的“树木”——尤其是这些树木还在哗啦啦地晃动着自己的枝桠，用那密密麻麻的根须在地上行走，那就更加超出了人类贫乏的想象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;无数这样的“树”在废土上蠕行着，它们的根须就好像纠结盘曲的蛇团一般不断舒张、收缩、蠕动，时不时会有“树”减慢蠕行的速度，将一部分根须短暂地刺入那腐化的土壤之中，抓紧时间汲取土壤里仅剩的营养物质，但即便如此，它们蠕行的步伐也绝不会停下，就好像它们的使命便是不断在这废土上跋涉一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在蠕行森林的中央，一株格外巨大、格外古老的怪树在伙伴的簇拥下缓缓前行着，它表面褶皱坑洼的树皮皱缩在一起，形成了仿佛苍老人脸般的诡异图案，这张用树皮形成的脸孔微微变动着，从“它”那干枯开裂的口中，传出了沙哑低沉的声音：“无须担心，贝尔提拉教长，一切尽在掌握……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，这张苍老的脸孔闭上了嘴巴，然而在这株巨树周围，许多体型较小的蠕行之树却不约而同地晃动起来，一张张脸孔从那褶皱遍布的树皮上浮现出来，并伴随着树木枝干的扭曲而望向森林之外的方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在蠕行森林的外部，那遍布污秽焦痕的废土上，无数可憎可怖的血肉巨人正在缓慢地移动着，足以令普通人发狂的低沉呢喃从每一个巨人的胸腔中传来，并充斥着整片旷野。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在那些盲目愚行的血肉巨人之间，则时不时便可以看到一两个格外巨大的个体，足有普通巨人两三倍身高的它们在队伍里缓慢地行进着，并不断靠近蠕行森林行动的方向……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蠕行森林的每一片树叶都抖动起来，哗啦啦的响声中，传来飘渺的话语：“一切尽在掌握……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉结束了通讯，定定地看着眼前已经暗淡下去的魔导装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“献祭者……”这位女教长闭上了眼睛，寒冷淡漠的表情中竟然带上了一丝缅怀和苦涩，“七百年了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但仅仅几秒钟后，女教长就收敛了所有不需要的感情变化，她张开眼睛，眼眸重新变得冰冷疏离，在确认“暗桥”已经被收好，魔导装置上也没有留下任何异样之后，她便整理了一下衣服上的褶皱，转身准备离开这个地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而她的脚却仿佛生了根一般死死地定在原地，即便上本身已经扭转过去，她却未能抬起步伐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她诧异地低头看了一眼，却发现自己的根须并没有出现——将她定在原地的不是那些藤蔓和根须，而是她自己的双腿，她自己的双脚。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉皱起眉，再次尝试抬起脚步，然而这一次她非但没有成功，甚至连手都重新放在了那本已经熄灭的魔导装置上！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位女教长低声惊呼起来：“贝尔娜？你在干什么？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉的身体僵硬下来，不再有丝毫的动作，然而一场深层次的交锋却在这具身体的内部展开，她的面孔——那属于某个精灵的、纯真而美好的面孔上，此刻正不断变化着不同的表情，时而愤怒，时而痛苦，时而坚决，时而绝望……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最终，所有的表情都止于一层淡漠，贝尔提拉重新控制住了这具躯体。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而她口中却传出一声轻叹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝尔娜……这是你最后一次任性。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“去吧，在我改变主意之前。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;精灵少女的躯体踉跄了一下，随后慢慢走向房间里的那台魔导终端，她轻轻摩挲着那台魔导终端光滑的合金表面，随后略有些生疏地将手放在它的顶端。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，精灵符文重新明亮起来，光雾投影和声音一同出现，一个笑容亲切的白银精灵在贝尔娜面前挥着手。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“风语者1015，你好，远行在外的姐妹。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;精灵少女迟疑着，但仍然慢慢开口打破了沉默：“我是……贝尔娜·轻风，来自……白石城。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好的，贝尔娜小姐，游历在外感觉如何？你是要联络在帝国的家人么？还是要报告你在外面的所见所闻？或者是有特殊情况需要转入保密线路？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……不，我不需要联络家人，我只有几句话，想要捎给月亮谷的荆棘之心大师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好的，请说吧，这里会为你记录。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……导师，我在外面很好，游历真的是一件很有趣的事情，这个世界好大，比我在故乡见过的森林要大好多……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我认识了很多人，有人类，也有同样出来游历的精灵，还有在大陆北方很常见的矮人，甚至还有一只妖精——妖精真的很有趣，小小的，但说起话来神气十足……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“导师，我不后悔出来看看这个世界，但我也想再看看故乡的森林……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但是……我不回去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我要留在外面的世界，因为一个承诺，我必须去完成。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“最后还有一件事，导师，你不要再赌钱了……真的，说给别人听的时候其实很难为情……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就是这些了，风语者小姐。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好的，已经记录下来了，”在魔法光幕上的白银精灵微笑着将贝尔娜的话都记录下来，接着问道，“还有别的留言要交给别的什么人么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;精灵少女贝尔娜沉默了片刻，微微摇头：“没有了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好的，远行的姐妹——很高兴能有这次短暂交谈，希望下次还能再见到你。愿星空和大地永远眷顾你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“愿星空和大地永远眷顾你。谢谢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;传讯装置表面的符文渐渐暗淡下去，贝尔娜口中则仿佛自言自语般又重复了一遍：“谢谢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这显然不是说给已经离线的风语者听的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“精灵少女”的身体微微摇晃了一下，从她口中传来了一个冷漠的声线：“你没必要跟我说谢谢，你我都很清楚，这是交易契约的一部分。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你付出你的血肉和生命力，我弥补你的遗憾。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只不过是为了能更好地稳定‘融合’之后的血肉状态，而且另一方面，我也一直在监控你的行动，你的一言一行都无法超脱我的束缚——所以你实在没什么可感谢我的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;房间中保持着长久的沉默，几分钟后，贝尔提拉突然轻笑一声：“呵……我竟然会受你的影响……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她摇摇头，脸上所有的表情迅速收敛起来，随后她打开隔间的门，毫不犹豫地离开了这个地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她熟练地通过信使大厅的哨卡，穿过街巷，并从另外一个出入口离开了这座由精灵建立的城镇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不久之后，她便已经走在山谷外面的针叶林中了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仍然维持着“贝尔娜”形态的贝尔提拉漫步在林中，尽管周围是荒无人烟的边陲山林，她却仿佛是在家中花园闲庭信步一般，她不紧不慢地走着，并在抵达一处林中阔地之后停下了脚步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她微笑着抬起头，看向前方不远处已经张开短弓的索尔德林。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“‘索尔’姐姐，我们又见面了啊。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 