<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;索尔德林用手中短弓指着面前不远处的精灵少女，仿佛对对方的招呼声充耳不闻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可真是冷漠，”精灵少女脸上带着一如既往的微笑，但那笑容此刻却多出了很多讥讽和诡异的感觉，“之前的旅途上你可一直以长辈和保护者自居的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“语言并不能拖延你的时间，”索尔德林淡然开口了，弓弦上已经渐渐充盈起奥术的辉光，“你是谁？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我？”贝尔娜的嘴角微微翘起，“我只是一个远游在外的……德鲁伊罢了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着精灵少女的最后一个音节落下，她的身影骤然被一团凭空出现、狂乱飞舞的落叶笼罩起来！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林想也不想便松开了手中的弓弦，一支充盈奥术能量的箭矢划破空气，并在半空中分裂为十几道刺眼的光华，全无死角地覆盖在那片狂舞的落叶风暴上——一道道致命的光华毫无阻滞地穿透了落叶，然而索尔德林丝毫没有放松，危机感让他近乎本能地高高跃起，在他离地的一瞬间，无数带有剧毒的黑色荆棘也从地表冒出，将他原本站立的那块岩石绞的粉碎！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;奇特的花香弥漫开来，不正常的魔力之风鼓动着周围的林木，树叶和树枝抖动着发出哗啦啦的声响，一个沙哑、扭曲，明显被刻意掩饰过的女性声音从四面八方传来：“我很好奇，你到底是什么时候对我产生怀疑的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林落在地上，一层翠绿的光环从他脚下蔓延开，阻碍着那些剧毒荆棘的生长，也阻断了那些无处不在的花香，他皱眉看着不远处重新凝聚起来的身影——那身影仍然顶着贝尔娜的面孔，但其下半身却变成了用根须、藤蔓支撑起来的诡异形态，敌人的奇特形态让他产生了警惕，他一边小心观察一边说道：“我确实一直没发现——但就在我要离开信使大厅的时候，我突然意识到了自己这几天的精神状态和判断力都不太对劲，于是便去询问了荆棘之心大师这两个世纪以来的收徒记录——她这两个世纪根本没有收任何新学徒！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“竟然这么快就摆脱了迷乱花粉的效果么……”半人半树的女性德鲁伊轻声笑着，四周的花香却变得愈发浓郁起来，大量妖异的花朵正在她脚下盛开，将干扰心智的气息散布到整片林地，“我还以为你这一路都跟我在一起，一直不停地受着低剂量花粉的影响，根本不会回忆起那些纰漏的地方呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你小看了从刚铎废土中幸存下来的人……”索尔德林再次拉弓上弦，“别费功夫了，在我有所准备的情况下，那些花粉对我没用——没了这些迷乱心智的把戏，你不是高阶游侠的对手。你最好老实交代，你到底是谁？你潜入监控站是为了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝尔娜·轻风确实是荆棘之心的学徒……只不过，那是三百年前的事情了，”邪异的女性德鲁伊微笑起来，“她是一个结束游历想要回家的精灵，但却倒在了回家的路上，而我，只是帮了她一把……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外，骄傲的高阶游侠，你真的认为自己胜券在握么——你确实能抵抗迷乱花粉的效果，但你带来、埋伏在这附近的那些普通游侠和哨兵……他们也能抵抗么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林脸色微微一变，但立刻便眼神锐利起来：“我一个人足够把你留在这儿。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真巧，我也是这么想的——枯萎树人！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“手雷投掷！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提丰帝都，奥尔德南，贵族区。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南大公站在悬挂着家族先祖画像（并没有诈尸）的书房中，静静地看着外面沉浸在如烟雾气中的帝都街景，那些或高大壮丽，或金碧辉煌的建筑物此刻都披上了一层朦胧的面纱，不散的迷雾隐去了帝都中的许多细节，唯有那些最高大、灯火也最明亮的贵族和皇家建筑在雾中傲然挺立着，它们用灯火和自身的庞然轮廓勾勒出许多的壮观剪影，在迷雾中也清晰可见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一幕场景就如这个帝国的理念——贵族与皇室如灯塔般长明，引导着无知的人民前行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;奥尔德南进入雾月之后便会频繁被浓雾笼罩，这同时也是大陆中部地区和部分北方地区的典型特征，历法中的“雾月”二字最初也便是由此得来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在往日，裴迪南很喜欢这样大雾弥漫的天气——他喜欢这座古老城市沉浸在雾中之后那种朦胧却又透露出坚硬棱角的姿态，这会让他想到这个经历过无数风波，却仍然傲然挺立的帝国，也会让他想起自己第一次踏上战场，在浓雾中被敌人偷袭，却反杀出一条血路的那次成名战斗，然而今天，他却无心欣赏雾中的景色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;来自帝国边境的情报就放在他身后的书桌上，特制的魔法羊皮纸已经被解除封印，纸张上所写的内容清晰地浮现在纸面，上面用女性娟秀的字体写着寥寥几句话：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冬狼堡遭到巨大人形怪物袭击，怪物形如血肉巨人，力大无穷，几乎不畏刀剑，并且可以轻易腐蚀、脆化我们的城墙和钢铁铠甲……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;防卫部队损失严重，所幸堡垒未失。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怪物来自黑暗山脉方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是安德莎传回的情报，和这份情报放在一起的，还有另一张便条，那上面所写的内容更加简单，只有一句话：安苏南境遭血肉巨人袭击，塞西尔领损伤不明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这份情报则来自温德尔家族的其他渠道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南公爵收回视线，转过身，他的目光从桌上的情报一扫而过，随后落在对面墙上所悬挂的温德尔家族最初几位先祖的画像上，轻声自语：“那些真的是你们当年所面对过的怪物么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他忍不住想起了几十年前，当他还是一个普通的骑士队长时，在帝国边境遇到的那位游历武僧，以及对方向自己提出的警告。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一个很少见的精灵武僧，当年轻的裴迪南·温德尔第一次遇到他时，那位武僧正在帝国的边境游荡，而且当时也是和今日一样的雾月，也是和今日一样的大雾弥漫——直到今天，裴迪南公爵仍然记着当时的景象，在战场上受伤的自己被神秘的精灵武僧出手相救，二人在大雾弥漫的森林中找了个树洞临时休憩，那位武僧的脑袋在雾气中铮光瓦亮，而他的话语时至今日记忆犹新：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“年轻的人类战士啊，你口口声声说着你的理想抱负，就好像只要能带兵击溃对面的那个国家，你就获得了荣耀一般，可是你知道么？你们真正的威胁根本不是你们的人类同胞……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“两个本来同源的国家却闹成这般田地，你们就没人看一眼近在咫尺的那片废土么？那些怪物七百年前是被封印了起来，但你们就真的不怕它们再次回到这个世界？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南公爵轻轻吸了口气，表情变得坚定，他摇动了召唤管家的铜铃，并轻声自言自语着：“德林大师，您说的没错。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“它们确实回来了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“人类必须做出改变才行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;书房的门打开，忠心服侍家族多年的老管家出现在裴迪南面前：“大人，您有什么吩咐？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“给我准备马车，我要去面见皇帝陛下！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;带有温德尔家族徽记的马车和随从队伍享受了最高级别的贵族特权，罗塞塔·奥古斯都大帝的皇宫向裴迪南公爵敞开了大门，看着那巍峨的宫墙在视线中不断放大，裴迪南心中已如钢铁般坚定。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管皇帝陛下的精神状态到底恶化到了什么地步，不管自己的言语还能对这个庞大的帝国产生多少影响力，他都必须在今天改变提丰这台战争机器的走向——如果拖到了三天后，那么皇帝陛下将召开最后一次贵族议会，到那时候他如果还想做些什么，便只能采取自己最不愿意采取的那个手段……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南低头看了一眼自己那双握惯了刀剑、仍然充满力量的手，慢慢攥成拳头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不到最后一步，他绝不愿意走那最差的一条路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他进入了皇宫，进入罗塞塔·奥古斯都皇帝所处的宫殿，并在侍从的帮助下脱去厚重的公爵大氅，但腰间仍佩着装饰性的佩剑——这是他作为帝国第一公爵应享有的特权——他已经得到会面的许可，在侍从官的带领和陪同下，这位公爵迈步走向那位提丰皇帝目前所处的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;走到半路的时候，裴迪南公爵发现侍从官正在带自己前往会客室，而非平日里皇帝接见自己的书房，于是好奇地问道：“陛下在会客室？他正在接待什么客人么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;侍从官礼仪周全地回答：“是的，陛下正在接见两位精灵医师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“精灵医师？”裴迪南公爵眉头微皱，“陛下的身体可有不妥？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“请放心，陛下仍然健康，”侍从官说道，“只是他最近精神略有不济。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;精神不济？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南怔了一下，本能地感觉有哪不对，但在他开口问询之前，两个身穿白色长裙、容貌十分相仿、气质端庄容貌美丽的女性白银精灵从前面的走廊拐角走了出来，进入了他的视线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;侍从官在旁边说道：“看来两位医师已经完成工作了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南·温德尔看着那两位从未见过的精灵医师走向自己，他收敛了所有不必要的疑虑表情，而是以公爵应有的淡漠态度等待着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;走廊只有一条，两位精灵医师不可避免地来到了裴迪南公爵面前，她们露出无可挑剔的礼貌笑容，提起长裙弯腰致意：“午安，大人。陛下正在等您。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 