<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;这就是皇帝陛下接见的两位精灵医师？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南心中微微有些在意，便不动声色地观察了一下眼前的两个精灵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是两个容貌非常相似的白银精灵，有着其种族标志性的金色长发和尖耳朵，身量很高，容貌近乎无可挑剔，她们穿着白色的宫廷长裙（或者按照一般的说法，贵族仕女裙装），胸前佩戴着带有树叶、枝桠图案的徽记，这似乎说明她们还有着德鲁伊派系的超凡者身份……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最令人印象深刻的，并非是这两个精灵的美貌与气质，而是她们那种比双胞胎姐妹更加紧密、更加默契的“同步”感觉，她们异口同声地说话，几乎步调一致地弯腰致意，这甚至给了裴迪南大公一种在看着一个人和她的影子的错觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我从未见过你们。”裴迪南·温德尔公爵语调淡漠而矜持地开口了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他本没必要和两个医师说太多话，尤其对方还是皇室雇佣的精灵超凡者，但即便他多问几句，也不会有人来质疑什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您确实没见过我们，因为我们并非宫廷医生，”两位精灵异口同声地说了前半句，随后那位身高略高一点点的精灵继续说道，“我们只是接受了皇帝陛下的召见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“原来如此。”裴迪南微微点了点头，随后没再关注这两个精灵，而是转身继续走向罗塞塔·奥古斯都的会客室。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皇帝临时召见医师，虽然这不常见，但这是皇帝的私事，他作为第一公爵也没理由过度关注这些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位雄才大略的皇帝陛下坐在会客室上首的宽大座椅中，等待着他的第一公爵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位人到中年的皇帝有着雄鹰般锐利的眼神，尽管他气质阴郁，身体消瘦，那锐利的眼神却仍然让他像一头力量十足的狼般令人生畏，他坐在那把有着宽阔靠背的座椅中，灯火从座椅靠背的后方撒出光辉，让他隐没在逆光的阴影里，但在裴迪南进入房间之后，这个喜欢把自己笼罩在阴影中的中年男人主动站了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“裴迪南卿，真高兴你愿意在这大雾弥漫的天气里来看望我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南愣了一下，有点不敢相信地看着眼前的罗塞塔·奥古斯都。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皇帝的身形仍然消瘦，气质仍然有些阴郁，但那头灰色短卷发下面露出的眼睛中却泛着清澈而睿智的光芒，他笔直地站立着，脸上的笑容虽然被本身阴郁的气质冲淡了很多，但毫无疑问，这位皇帝陛下的精神状态正处于前所未有的良好状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南已经记不清自己有多久没看到罗塞塔·奥古斯都的笑容，有多久没看到对方这完全清醒的眼神，有多久没听到对方用这种轻松亲切的态度叫自己的名字了——那种笼罩奥古斯都家族两百多年的疯狂诅咒竟然暂时从这位皇帝陛下身上褪去了！？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;罗塞塔大帝似乎并未注意到裴迪南的短暂错愕，他微笑着走到了旁边的另一张椅子旁坐下，并示意裴迪南可以像往常一样放松地坐在对面，同时开口说道：“在这大雾弥漫的天气里来，你是有什么重要的事情要告诉我么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，陛下，”裴迪南吸了口气，在大帝面前坐下，“我接到了来自边境的情报……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他说着自己得到的情报，并一边谨慎观察着罗塞塔大帝的表情变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;——与安苏那个落后混乱的国家不同，提丰帝国早已在多次成功的改革之后实现了国家的集权和贵族体系的整顿，分封的实地贵族虽然仍在，但权力已经被极大压缩和控制，整个贵族体系的权柄都收于皇室之手，而这种堪称伟大的变革，便是眼前这位皇帝陛下用前半生一手促成的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这场集权化变革让帝国的行政效率空前提高，裴迪南公爵也因此对这位比他小十几岁的君主心悦诚服，心甘情愿地成为了新政的积极推动者和辅佐者，但公爵也知道有一个巨大的阴影始终笼罩在新政头顶，那就是皇帝本人的精神问题，或者说每一个奥古斯都家族成员都必须面对的精神问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皇室的强权可以让帝国繁荣昌盛，但也可以成倍放大皇帝本人施政错误之后的恶果，作为帝国的第一公爵，裴迪南·温德尔的使命就是始终成为奥古斯都家族的一道“保险”，他始终牢记着这个使命，尤其是在新政实施之后更是如此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;罗塞塔·奥古斯都并未注意裴迪南的眼神，他只是带着淡然的表情听完了情报的内容，微微点头：“这么说，安苏和提丰一样，也被那些怪物袭击了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“陛下，那些不是普通的怪物，它们可能是从刚铎废土游荡出来的、被史学家们称作畸变体的亵渎之物，”裴迪南强调道，德林大师语重心长的警告在他心中回荡着，“如果真的是畸变体，那么冬狼堡遭受的袭击将只是一个开端——更严重的事情随时可能发生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们该重新考虑和安苏之间的战争态势了。”罗塞塔·奥古斯都淡淡地说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们在面对共同的威胁，所以……”裴迪南几乎习惯性地往下说着，直到半句话出口他才意识到自己听见了什么，他惊愕地看着眼前的皇帝陛下，“陛下，您的意思是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们在面对共同的威胁，所有人类，甚至所有种族在这个威胁面前都不分彼此，不是么？”罗塞塔露出一丝阴郁的微笑，“所有人类王国都有一道紧邻着刚铎废土的漫长边境，那些怪物并不会在冲击边境的时候思考自己进攻的是提丰还是安苏。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以我们……”裴迪南公爵试探着说道，“要推迟来年的那些计划么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不只是推迟，我们要把准备做得更彻底一些，不是么？”罗塞塔看着裴迪南的眼睛，“或许应该重新和安苏建立对话了……如果那位国王还拥有正确的判断力的话。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;裴迪南没有说话，而是多看了眼前的提丰统治者一眼，后者则淡然回应：“裴迪南卿，我知道你很惊讶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我最近一段精神确实过于紧绷了，不过你不用紧张，我仍然一直很清楚我在做什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“奥古斯都的诅咒或许终究会落在我头上，但不是现在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许，我该找个时间对冬堡伯爵表达一番慰问……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您能好转比什么都好，帕林伯爵那边我会和他分享这个好消息的，”裴迪南·温德尔说道，并随后犹豫了片刻，“是那两个精灵的缘故么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她们与奥古斯都家族有着私人的友谊。”罗塞塔大帝随口说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在同一时刻，两份情报也摆在了安苏之王弗朗西斯二世的办公桌上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位老迈的国王细细阅读着请报上的内容，似乎是想把那上面的每一个字都刻在脑子里一般，最后他轻声叹了口气，将两张用魔法处理过的轻羊皮纸都投入身旁的火盆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;深冬的圣苏尼尔城，寒风裹挟着来自北方群山的霜雪呼啸在那些古老的宫墙和钟塔之间，似乎有隐隐约约的钟声随风而至，但却只能在宽大华丽的水晶窗外敲打出一片朦胧的回响。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯二世知道，那是圣光大教堂的钟声——在这个邪教徒肆虐的冬季里，圣光教堂的钟鸣比往日冬季频繁了至少一倍，听着那隐隐约约的钟声，弗朗西斯二世的心情也平静了许多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安苏的王储，艾德蒙王子站在国王的书桌旁，他看着在火盆中渐渐化为灰烬的羊皮纸，依稀还能辨认出那上面的一些字眼：冬狼堡，袭击，畸变体，塞西尔领的警告……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“艾德蒙，你知道这些情报意味着什么吗？”弗朗西斯二世的声音把艾德蒙王子从思索中惊醒，老国王把手放在火盆上方烘烤着，一边借着火的力量让他那老迈寒冷的血管重新温热起来，一边貌似随意地问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻的王子皱了皱眉：“意味着我们要面对的威胁和挑战在与日俱增？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，意味着我们总算等来了个好消息，”老国王抬起头，那浑浊的眼睛中映着一点点火光，“安苏还没有做好战争的准备——但幸好，战争要被推迟了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾德蒙想了想，微微摇头：“我不认为提丰那个精神偏执的皇帝会因此动摇。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“艾德蒙，你不能只看局部，”老国王摇摇头，说着自己的判断，“罗塞塔·奥古斯都或许不会动摇，但他组建的那个贵族议会也能接到边境的情报，还有他的第一公爵，他的顾问团……他或许成功完成了皇室集权，但他仍然是要对贵族组成的集团妥协的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾德蒙·摩恩垂下眼帘，挡住了所有的眼神变化：“他也要对贵族们妥协么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯二世抬起眼睛，看了自己最为中意的继承人一眼，但却没有多说什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻的王子太过富有锋锐，还不懂得“妥协”对维持这个国家的意义，也不明白传统的贵族体系究竟有着多么大的力量和必要性，但是没关系，这是每个国王成长过程中的必要一环，现在不明白不要紧，他迟早会明白的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“妥协”与“谈判”，昔日的一个私生子在北方公爵的扶持下成为安苏的王者，并一步步掌控整个国家的局势，又渐渐松动了套在自己脖子上的枷锁，拥有真正的国王话语权，所倚靠的，就是“妥协”与“谈判”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;明面上的妥协，私底下的谈判，骨子里的利益交换，贵族政治不外乎此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老国王知道，和提丰的谈判已经不远了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领，领主的书房中，一份详尽的报告被送到了高文面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀好奇地凑过脑袋，她看到了包括机械制造所、符文研究院、军工机械所等几个技术部门在内的标志，但更醒目的，是在其中一页纸上所绘制的那个怪模怪样的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它有着长长的平行轨道，有着金属铸造的基座，还有一种仿佛可以放在轨道里的、被标注为“炮弹”的“子装置”，这真是一件从未见过的新玩意儿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵小姐挠了挠头发：“高文啊，这是什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“用来丈量真理的道具，”高文微笑起来，“一种最有效的谈判手段。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（突然想到我竟然还没在这里说动画化的消息——诸位，异常生物见闻录要出动画喽，B站全资，具体情况可以在我微.博或者公众#看到~~）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 