<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文总是会蹦出来一些莫名其妙的句子和单词，有时候哪怕是旁人能听得懂的词组，在他嘴里也会被组合成难以理解的状态，琥珀对这种情况早就适应，而她应对这些晦涩难懂的句子的方法也很简单——那就是放弃思考。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你就说这是什么吧，”琥珀翻了下眼皮，“新的魔导机械？炼金装置？还是你上次提到的武器？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔导机械和炼金装置的报告上可不会有军工机械所的标志，”高文笑着指了指报告书的页首，随后站起身，“来吧，我们去看看这种全新的武器。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在白水河南岸的武器测试场上，相关的准备工作早已就绪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;送到高文面前的是一份表示成品已经完成组装、等待领主验收的报告书，在报告书送过来的同时，赫蒂就已经下令让机械研究所和武器测试场方面的人员进行第一次测试的准备了。当高文和琥珀赶到试验场的时候，这片区域已经被塞西尔战斗兵团的战士们封锁，并提前告知了城市东北区居民关于武器测试的消息——塞西尔领的新式装备经常伴随着巨大的爆炸声响，所以在正常情况下，提前下发通知是很必要的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一件被高文寄予厚望的武器，而且是在第二次塞西尔防御战之后被提上日程的“加急加重项目”，自然很是引人关注，基本上参与研发或者够资格旁观的人都赶到了现场，包括拜伦和菲利普两位相……骑士，也包括詹妮、卡迈尔、尼古拉斯蛋这样的技术负责人，赫蒂和瑞贝卡当然也在现场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;创业初级阶段就是这样，顶层团队就那么几个人，而且因为人手不够还经常需要交叉帮忙，以至于但凡有个什么大成果出来，就全都到场围观了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一露面，瑞贝卡就高兴地小跑着迎了上来：“祖先大人！祖先大人！您要的‘艺术发射器’做好啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;上次高文跟傻狍子闲聊的时候忍不住又提了一句“爆炸就是艺术”，结果这姑娘直接就给带歪了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文按了按瑞贝卡的脑袋，视线落在那台刚刚走下机械组装台的战争机器上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它很大，有着长达三米的加速轨道和近两米的总高度，形态很接近高文之前在“模拟实验场”中构建出来的那个理论模型，但细节上又有着很大的不同。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它有着四根平行排列的金属轨道，仍然是按照十字结构被固定在底座上，两根加速导轨，两根则是用于固定炮弹轨迹、稳定弹道降低摩擦的定向导轨，但和高文在虚拟环境下模拟出来的轨道不同，眼前的整个加速-定向结构还进行了额外的加固，有三道用坚固钢板制成的“固定环”将这四根导轨稳固地结合在一起，而从那些固定环上闪耀的魔法符文来看，它们恐怕还有着辅助导轨释放废能、减少魔力干扰的功能。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个加速结构则被安装在一个大致呈三角形的基座上，那基座用钢板覆盖着，尽管还只是原型机，尼古拉斯蛋的强大金属控制能力却还是让这个基座显得非常标准精密，它的侧面可以看到微微散发着光亮的导魔材料所形成的线条，后部则可以看到控制用的操纵杆以及可以摇动的手柄，在三角形基座和加速结构连接的部分，高文注意到了巨大的齿轮和转轴，那显然是调节轨道仰角用的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“按照你的图纸和改良建议，我重新设计了它的调节机关，让它能在更大的范围内调节俯仰角，而且底座还预留着和炮位接驳的旋转盘，最终可以让整个炮具实现自由旋转，”尼古拉斯滑稽蛋飘了过来，从球体内发出带着金属颤音的声音，“上端定位导轨上则增加了你提到的那种‘火炮瞄具’。除此之外，卡迈尔还重新设计了加速轨道的符文排列，可以更有利于废能的释放，这能提高轨道的整体寿命。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文扭头看了卡迈尔一眼，心说这位古代魔导师对“使用寿命”果然还是有点执念的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是它所用的‘炮弹’，”卡迈尔似乎是猜到了高文心里在想什么，略有点尴尬地出声打破沉默，他控制着塑能之手，将放置在不远处的某个金属魔导装置送到高文眼前，“我准备了不带爆炸物的测试弹和完全体的实弹——除了把爆炸物替换成同等重量的砂砾之外，测试弹和实弹在各方面完全一致。这是测试弹。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文低头看了一眼——这个基于魔法技术的炮弹和他记忆中的地球炮弹有着截然不同的造型。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它没有圆柱形的弹体和锥形弹头，而更像是一个小号的、怪异的方尖碑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它的弹体呈长方体，上下各有一处凹陷，以吻合加速轨道中的定向导轨，弹体尾部和前端仿佛小金子塔一般的弹头表面则铭刻着“风之祝福”的符文，那些符文现在都是暗淡的——显然，它没有充能。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且也看不到连接到炮弹体内的导魔结构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“风系符文组的能量从哪来？”高文好奇地问了一句。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在轨道内加速的过程中进行充能，”卡迈尔解释道，“炮弹是消耗性物品，所以要想办法节省成本，因为这上面的风系符文在激活之后最多只需让炮弹飞行几十秒，所以完全不需要考虑让它携带独立的能源，对于只有一级的基础法术效果而言，只要在绘制法阵的时候在材料里添加一些晶尘，让它具备基本的蓄能性质，那么法阵内积蓄的能量就足够让这个魔法运行一分钟左右了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文略有些惊讶：“这可是个好思路——你想的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我很希望是，但这是瑞贝卡的主意，”卡迈尔变成了谦逊的灰蓝色，并稍微向旁边让开，让瑞贝卡上前，“我不得不承认，您的后裔在发明创造上的天赋简直令人羡慕。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡立刻就一脸“我超厉害”的表情走了上来，在高文面前把脸都快扬到天上去了：“我是从您的魔力电容器上得到的灵感——只要在加速轨道上增加一些额外的导魔结构，把炮座里的能量引流一些出来，再把炮弹上那些含有晶尘的符文视作很弱的储魔水晶，那么整个加速轨道就变成了一个开放式的魔力电容器。虽然炮弹在加速轨道里待的时间很短，但再加上装填时炮弹和轨道的接触阶段，这个充能过程是完全足够的！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中了然，并且觉得就应该如此——只有从穷日子过来的瑞贝卡才能时刻把他教导的“压缩成本实现量产”理念放在第一，生活在土豪年代的卡迈尔怎么可能有这种绞尽脑汁降低成本的理念——如果是当年的刚铎帝国，那帮神壕们不用整块的蓝水晶雕一发炮弹出来都算是作风艰苦了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文夸奖了瑞贝卡几句，把这姑娘美的开始傻笑之后便扭头看向在轨道炮旁边待命的几名士兵：“技术细节稍后再讨论，我已经迫不及待要看看它的实际表现了，我们先从测试弹开始？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是最符合流程的。”卡迈尔一边说着，一边控制着塑能之手将测试弹送到了那些士兵面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;按照刚刚学会不久的操作规程，士兵们立刻开始给这台巨大的战争机器进行装填。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们打开炮座一侧的装填口，将炮弹推入其中，又借助推杆将炮弹卡入轨道，随后合拢装填口，调整加速轨道角度，激活过载用的充能结构（学名是瑞贝卡增效模组）……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;炮座上的魔力线条渐渐明亮起来，随后是整个加速导轨上的符文组，一种奇异的、低沉的嗡鸣声开始响起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;操纵大炮的另一名士兵已经站在炮座的侧后方，将手放在了那根开炮用的手柄上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士下达了命令：“开炮！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;士兵随之扳动了手柄。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;炮弹被基底斥力机关推入加速段，随后在一连串的斥力符文作用下迅速加速，所有声响汇聚成一声尖锐的爆鸣，伴随着整个加速轨道在基座内的猛烈后退，一个闪亮的金属装置在一团淡青色气旋的包裹下冲出轨道，带着尖锐的哨音飞入晴空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;比起依靠火药爆炸来推动弹体的“火炮”，这种加速轨道炮的声音小了很多，但那突然响起的爆鸣声仍然把瑞贝卡和赫蒂吓了一跳——詹妮更是轻声惊呼起来，还慢半拍地捂了一下耳朵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在几十秒钟之后，在遥远的、作为靶标的一处山坡上，高文才看到了一团突然升起的烟尘。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他微笑起来：“如果炮具没问题，我们还是用实弹吧——那样更直观一些。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几名来自机械研究所的技师立刻上前检查轨道炮的情况，很快便有报告传来：“轨道状态良好！充能结构和过载结构状态良好！所有活动部件连接稳固！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“上实弹！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;士兵们再次重复了第一次发射时的流程，而这一次，被推入加速轨道的是一发装填了几十公斤瑞贝卡水晶的实弹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;深知自己折腾出来的水晶有多大动静的瑞贝卡第一时间就钻到了赫蒂身后，赫蒂则下意识地往高文身后躲了躲，琥珀看看俩人的反应，仔细思考，冷静分析，整个人变得虚幻起来——待会情况不对就直接往暗影界一蹦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后，轨道炮发射了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仍然是一声突如其来的爆鸣，一枚仿佛小型方尖碑般的、裹挟着淡青色气流的金属装置冲出了轨道，就连高文和卡迈尔，也只能勉强追逐到它的飞行轨迹——炮弹没有在出“膛”后立刻炸裂，它的弹体和引信保险机关经受住了考验，整个炮弹在空气中飞过一道长长的抛物线，在几十秒后，它重重地砸在极远处的山坡上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;轰然一声巨响，仿佛雷霆炸裂，无数土石在爆炸中升上半空，魔力爆发所产生的冲击火团腾空而起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;正准备往暗影界钻的琥珀愣在了原地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她愣愣地看着已经被烟尘土石笼罩、有巨大火球腾空而已的山坡，突然明白了高文之前说的“谈判手段”是什么意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;任何情况下任何人用这玩意儿跟她谈判，她绝对配合……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 