<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;炮弹在靶标范围内炸裂，一声雷霆般的轰然巨响传入每一个人的耳中，高文知道，这一声巨响不但是炸在靶标上，也炸在了这个世界的传统上——从今天开始，贵族的城墙不再坚不可摧，魔法师的高塔不再无法对抗，这种能够撕裂岩石和钢铁的力量在千百年里一直牢牢地把控在超凡者手中，但现在，它只需要一个训练三个月的民兵去拉一下扳手就可以实现了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有人陷入了呆滞。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮愣愣地看着那一团炸开的火光，在心中衡量着它相当于一个多大威力的魔法——尽管她亲自参与了加速轨道的优化工作，但炮弹炸裂的刹那仍然超出了她的想象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她想到了自己那位可怕的导师，猜测着自己的导师在轨道炮面前可以抗住几发，一炮？还是两炮？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;抗住几炮都毫无意义，因为在领主所打造的那个新秩序里，所有与塞西尔为敌的人要面对的都是万炮齐发。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些尝试用魔法盾和护身符来对抗热能射线枪攒射的敌人已经用自己的生命验证了这一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂也陷入了呆滞，她则是第一时间想到了这部战争机器和第二次防御战中所使用的炸弹投石机有多大不同——稍一思索，她便意识到这完全是两种概念的武器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;投石机很多时候只是一种威慑，巨大的石块或燃烧的火团腾空而起，带着无法阻挡的力量砸在头顶上或城墙上，其所带来的压力对于没有多少荣誉感和责任感的传统贵族私兵而言是致命的，但除了对士气的打击之外，投石机真正在一场战斗中能造成的破坏其实很有限，它只是在战斗法师数量不足的情况下对远程攻击的一种补充：在大部分情况下，战斗法师数量都是不足的，他们的作用往往只是击杀敌方重要单位、制造阵地干扰或者反制敌方法师。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而这种被先祖命名为“魔晶轨道炮”的魔导装置，它是一件真正以毁灭为目标的武器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;准确度，射程，破坏力，稳定性，易操作性……所有指标的目的只有一个，那就是能够高效、准确、快速地达成对目标的破坏效果……正如先祖曾说过的那样，当炮弹炸响之后，传统贵族的城堡和骑士团形成的盾墙都将荡然无存。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦看着那片烟云渐渐在北风中消散，抬起手挠了挠有些杂乱的灰白色头发：“这玩意儿比射线枪带劲……也比投石机带劲多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果将来的战场上都是这种东西……”菲利普却看着远方皱起眉来，“骑士与重甲步兵该何去何从？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦看了这位搭档一眼，耸耸肩：“你刚才没看见么？骑士在旁边喊开炮，步兵负责上弹和拉扳手啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;性格认真的菲利普不可避免地陷入了纠结状态：“……我总觉得这样的战斗少了一些荣誉感……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦在旁边开导着：“你想想啊，等这玩意儿普及之后战场上基本上就两种人了，一种是还没跟人照面就被炮打死的，一种是负责开炮的，战场上的荣誉要么是英勇战斗，要么是最终胜利——现在英勇战斗的还没开战就死了，那肯定是最后胜利的最荣誉，所以开炮的最荣誉……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普听的一愣一愣的：“真能这么解释？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不然怎么解释？总不能每次谁输了谁光荣吧？那谁还打胜仗，开战直接投降得了——所以还是开炮的最有荣耀，起码比那帮躺地上的荣耀，你说你都全场最荣耀了，你不荣誉谁荣誉？是吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普认真思索了一下，扭头就走：“……我总觉得你又在胡扯。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦看着菲利普的背影，颇觉无聊地扯扯嘴角：“有本事第一批轨道炮列装的时候你别要……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他便第一时间来到了高文面前：“领主，这种新式武器会很快完成列装么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着这个老油条骑士的眼神就知道对方已经对这种武器产生了浓厚的兴趣，拜伦是一个真正的实战主义者，他可不会计较某种武器是不是符合骑士传统——只要能有效解决敌人的，那就是好装备，魔晶轨道炮显然就是这样一种好装备。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还需要进行一些后期测试，然后还要做工业量产化的调整，等送上生产线怎么也得来年春天了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到拜伦脸上露出一丝失望神色，高文笑了起来：“即便现在就有一批成品轨道炮，战斗兵团也还没做好列装它的准备——为了能够最高效地使用这种新式武器，我们必须组建一种新的专业部队才行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“新的专业部队？”拜伦从那种“老子就要有意大利炮啦”（领会精神就行）的兴奋中清醒过来，并随即领悟到了高文的意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从这种新式武器的射程、威力、攻击形式等方面，他不难判断出这东西对战争形势可以产生怎样的影响，这绝不只是“换了一种威力更大的投石机”那么简单，对于操控魔晶轨道炮的士兵而言，不管是最基础的训练内容，还是其在战场上的定位，以至于上级指挥官对他们的指挥方式，都必须重新定制，才能让这些“大砰砰”发挥出最大的效用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞西尔战斗兵团将增加‘炮兵’单位，以专门操控这种重型火力，炮兵部队的编制、训练以及实战中的后勤供应等内容我会在这之后交到你和菲利普手上，”高文不紧不慢地说道，“操控轨道炮需要掌握一定技术，它不像热能射线枪，魔晶轨道炮的射程已经超出了依靠直观感受就能进行瞄准校正的范围，因此操纵这门新式大炮便对士兵提出了更高的要求，它在瞄准的时候需要通过各种辅助瞄具来校对射角，需要利用提前编制的射表来估算炮弹落点，需要能迅速响应指挥官下达的射击指令，因此对士兵的文化水平要求较高——甚至仅仅做到读书识字都不够，这就要你在挑选第一期炮兵的时候多多留意了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到拜伦骑士领命离开，高文轻轻呼了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后在他的命令下，士兵和技术人员们打光了预备的所有测试弹和实弹，并在这个过程中收集到了大量相当有价值的数据。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在测试结束之后，他把卡迈尔和尼古拉斯蛋叫到身旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您对这件武器满意么？”卡迈尔体表的奥术光芒跳跃着，他的心情显然很好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头：“很好，各方面都达到了我的要求，但仍然有很大的改进空间，你们知道是什么吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔还不太习惯高文这种总是能把一种全新的事物瞬间看透，并立刻提出一大堆实用建议的能力，因此一时间有点愣神，但尼古拉斯蛋显然比他适应的多，这位直径达到1.3米的滑稽发出嗡嗡的声音：“技术触类旁通，在用加速轨道发射炮弹变成现实之后，你接下来肯定就要考虑制造各种大小各种型号各种用途的类似产物了吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，”高文点点头，视线随之投向不远处的发射场——魔晶轨道炮在连续高强度的射击压力测试结束之后进行了散热，现在技术人员们正在小心翼翼地拆开炮座的盖板，观察里面的充能结构和过载装置（瑞贝卡增效模组），以确定大炮的精密部分在承受这些负载之后有什么变化，“这门大炮威力十足，但它只适合安装在城墙上或者别的固定工事中，而且大型加速轨道需要用固定式的阵地魔网才能带的起来，这就意味着我们的士兵缺乏进攻性……一种不能主动进攻的武器是注定不完整的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔明白了高文的意思：“小型化？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是第一个方向，”高文点点头，“在面对常规军队的战场上，那门大炮的威力过剩了，想办法把炮弹减轻，把加速轨道减量，降低能耗，让它可以被魔力电容组驱动，让它可以被装在马车上，甚至可以拆开之后被炮组士兵背着走。另一个方向则是炮弹的多样化——目前的炮弹只有一种效果，那就是通过爆炸来杀伤敌人，但既然我们都已经能把几十公斤重的魔导装置发射到数百米甚至上千米之外了，为什么不给这些魔导装置增加一些花样呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔立刻被高文提醒，崭新的思路在他眼前敞开了大门——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为一位来自刚铎帝国的研究者，他从来不缺乏创新的思路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“几十公斤重的魔导装置……这可以发挥的地方实在是太多了，”这位古代魔导师的语气变得格外愉快，“我甚至可以塞个‘湮灭之创’进去！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了对方一眼：“……你最好说个便宜点的，而且这个时代能用的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……那我回头再想想。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“火炮机械部分的设计你来负责，”高文对尼古拉斯蛋点点头，随后又看向卡迈尔，“你则是魔法领域的专家。我相信有你们两个，要制造出更多更符合战场要求的改进型号并不困难。不过研究要贴合实际需要，新装备的生产也要考虑到生产线的产能，目前我们还是把主要精力放在那几个重点项目上，别把精力分的太过了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯蛋上下浮动了一下身体，卡迈尔也跟着点点头：“请放心，这个我当然明白。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文突然想起另外一件事：“说起来……桑提斯他已经出发两天了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，他想尽快完成您给他的任务，”卡迈尔说道，“而且能快点和王都的法师圈子建立联系，领地上人才匮乏的情况也能早点缓解——如果在春天人口增加之际还能同时扩充一批来自王都的技术人员，那一切就都完美了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文露出思索的模样：“这部分计划也在顺利进行么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他抬起头，看到詹妮和瑞贝卡正站在不远处，两个人对着被技术人员们拆开的魔晶轨道炮指指点点，似乎正聊的火热。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“詹妮！瑞贝卡！”高文出声叫道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两个姑娘很快跑了过来，瑞贝卡喜气洋洋的：“祖先大人您叫我？什么事啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头：“关于魔网架构，我有个思路，你们看看能不能实现。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您想到了改良的思路？”詹妮有些惊讶地看着这位似乎有着无穷精力和灵感的领主，“还是说您发现了目前魔网的缺陷？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，我是打算给它制造一个缺陷……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两个姑娘同时一脸懵逼：“啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微笑起来：“我打算挖个坑……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 