<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;提丰帝国，西南边境。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;混杂着细微雪花的冬雨下个不停，在傍晚昏暗的天光中泼洒出一片混混沌沌的帷幕，连绵的雨、阴沉的天、山中的雾相互纠缠混杂在一起，让整个世界都显得模糊朦胧起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这个模糊朦胧的世界中，贫穷的边境山村早早陷入了黑暗，没钱购置灯油的山民在这种恶劣的天气里只能躲在黑沉沉的屋子里，一边依靠着那点小小的炉火取暖，一边略有些惊恐地看着立在山顶的那座古老黑色尖塔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黑色尖塔顶部的几扇窗子正散发出诡异的暗红色光芒，不详的乌云则笼罩在塔尖上方，混沌朦胧的雨就好像是被那些光芒召唤来的一样，让整个世界都变得阴暗潮湿起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个疯狂的老魔法师又在做那些可怕的勾当了迷信的山民们一个个不安地合拢窗子，在家中低声念叨着自己信仰的神灵，并期盼着黑魔法师的诅咒不要降临在自己身上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在魔法塔的顶部，玛丽和另外几名学徒并不知道山村中那些迷信又愚昧的村人在想些什么，哪怕知道，他们也毫无关注的兴趣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些学徒正紧张地布置着实验室，按照导师的吩咐把各种魔法材料放置在正确的地方，一个大号的火盆在这间石头打造的房间中央燃烧着，火盆中跳跃着颜色异常的红色火焰，那火焰就好像鲜血在空中抖动一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老魔法师站在火盆旁边的某个魔法阵中央，一边为魔法阵注入魔力一边用那阴沉的眼睛盯着每一个学徒的动作，他没有穿那身黑色的长袍，人造神经索从他的脊椎位置蔓延出来，在他身后缓缓蠕动着，就好像毒蛇一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名学徒在将紫水晶粉尘撒入火盆的时候不小心手抖了一下，迸射出的火花在空气中荡漾开一圈圈涟漪，这名学徒立刻惊恐地看向自己的导师，但老魔法师只是恶狠狠地瞪了他一眼：“小心点！你这废物！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;学徒大为庆幸地松了口气，赶紧以更加小心翼翼的姿态继续进行手头的工作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽一边用特殊的工具将混杂有矿石粉末、魔兽血液、魔力草汁的液体倒入地板上的符文凹槽，一边偷偷看了自己的导师一眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自从上次“连接”之后，老法师丹尼尔的状态就愈发的不对劲了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管他往日里也总是表现的很疯狂，会无缘无故地惩罚学徒，会做各种各样令人毛骨悚然的实验，但老法师这一次的不对劲却跟从前都不一样他就好像是受了莫大的惊吓，承受着巨大却无法说出来的压力，整个人都显得格外神经质起来，他驱赶着学徒们近乎不眠不休地在魔法塔内设置了无数的精神防御法阵，还在自己身上刻下了无数新的符文，他要进行长时间的冥想才能入睡，而且不止一次地在噩梦中惊醒
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;别的学徒不明所以，但玛丽怀疑这一系列反常的表现都跟导师上次进行的“连接”有关。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;导师说他跟一个可怕的存在做了笔交易所以这一切都是因为那笔交易导致的？是那个“可怕的存在”让这个强大的魔法师惊恐到了这种程度？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那该是一个何等恐怖的怪物啊
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽不敢询问导师细节，她只能低着头默默做自己的工作，并祈求在这个过程中不要出错，不要受到老法师的惩罚，而且她知道，其他人恐怕也是这么想的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;终于，所有魔法符文都被设置完毕，仪式用的火盆和法器也都处于正确的位置和状态，老魔法师看了一眼实验室里的情况，焦躁地摆了摆手：“都滚吧！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;学徒们如蒙大赦，赶紧一个个离开实验室。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“玛丽！你留下！”老法师恶狠狠的声音从身后传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻的低级女法师身体不由自主地抖了一下，但她不敢违抗导师的命令，只能努力平复自己的心跳，随后慢慢转过头，恭顺地来到老法师面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你，把手伸出来！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽近乎麻木地服从命令，抬起左手递过去，然后她眼睁睁看着老法师抓住了她的胳膊，并随手用一把匕首在她的胳膊上刺下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一瞬间，她几乎就要把手抽去，但最终却硬生生止住了这种可能会带来可怕惩罚的动作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尖锐的疼痛之后，女法师的血液从伤口中流了出来，并诡异地漂浮在半空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔随手用沾血的匕首在空气中勾勒了几个符文，那些来自玛丽的血液随之受到牵引，飘向房间中央的火盆，并迅速被里面的火焰吞噬。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好好”老法师神经质地低声咕哝着，“把献祭者的血混到仪式过程里，这样应该能把域外游荡者转移到献祭者身上再加上周围这些误导性、防御性的符文，我就安全了，我就安全了”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽还没来得及听清老法师的意思，她就被后者在背后用力推了一把：“去，站到法阵中间，快！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽看了一眼那法阵，从自己所掌握的神秘学知识判断了一下，再联想起自己导师之前的话，终于悚然醒悟了这个可怕的老法师想干什么
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个老人想要蒙骗与他做过交易的那个可怕存在，他想把自己当成祭品，当成替罪羊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但她已经来不及做出反抗，她已经踏入魔法阵，一股强大的力量把她牢牢地吸在了原地！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且即便没有被魔法阵吸住，她也知道结果不会有任何变化，她根本不敢，也无力反抗
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔则看着那些暗红色的符文一个个亮起，而那个平日里最沉默的女学徒则乖乖地站在了法阵范围内，他忍不住略松口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他和域外游荡者约定的时间很快就要到了，但他还要做出最后一次挣扎他已经在这座法师塔里布置了几十层的保护性法阵，在自己身上设置了大量的防护法术，如此多的防护，或许足以抵挡域外游荡者的降临
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且他还把玛丽当成了误导媒介推入法阵，这也是一层保险。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;假如域外游荡者发现了这个“假货”该怎么办？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那就把一切过错都推到这个女学徒身上，就说是她在仪式的关键时刻擅自闯入了法阵里，才对伟大的域外游荡者造成困扰
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔感觉自己的头脑正在发胀，思维慢慢混乱起来，他看着法阵里的女学徒，突然有些疑惑，疑惑于对方是什么时候成为他学徒的，疑惑于自己为什么会站在这里，疑惑于自己为什么要伤害一个无辜的孩子
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他脑海中突然跳出了几个凌乱破碎的画面，他看到了较为年轻一点的自己正站在一座破败的法师塔里，看到一个只有十岁左右的小女孩冒冒失失地跑到自己面前，看到自己为小女孩准备食物
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔愣了一下，立刻冲上去想要把玛丽解救下来，但就在他采取行动的一瞬间，他的头脑再次陷入混乱。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;穷途末路的法术研究，永眠者的神奇力量，探求真理并大获成功的喜悦
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他恶狠狠地看着玛丽，等待着他所设置的那些保护措施将域外游荡者阻挡下来的时刻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后，他眼前一阵摇晃，一片无边无际的、由澄澈的天空和无边水面所组成的世界在他身边迅速展开，无数巨大的金属平台浮上了水面，而那位域外游荡者则面带微笑地站在他面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他所设置的那些防护手段没有一点效果作为误导的玛丽也丝毫没派上用场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“主吾主”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师始终混混沌沌的思维终于在这个虚拟世界中清醒过来，他瞬间意识到了自己那些举动有多么愚蠢，并试图补救。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而高文根本没有在意老法师的态度，甚至也没意识到对方之前有做过什么防护
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为他压根不是通过“入侵”的方式连接这个老法师的，他上次把对方踢出网络的时候在对方头脑中留了个开放端口，并且还在网络上挖了个对应的后门
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这也是他对永眠者的心灵网络技术研究一段时间之后的成果之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他相信那些始终专注于提升个人实力、仍然只知道用传统的心灵防护法术来保护自身头脑意识的永眠者们肯定发现不了这种基于网络架构的新操作
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师略有点意外地看着眼前的“域外游荡者”，心中冒出一个疑惑眼前这个非人存在为什么没有生气？自己的防护和误导对他而言难道不是一种冒犯和背叛么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文终于注意到了老法师的古怪，随口问道：“你为什么紧张？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师怔了一下，赶紧低下头：“我不，我只是因再次被您召唤而感觉有一些惶恐。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他突然明白了，明白为什么眼前的域外游荡者会无视自己的“小动作”了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为这个强大的存在压根没感觉到自己那些小小的反抗
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;法师塔里的几十层精神防护屏障，自己身上的无数保护符文，作为诱饵的玛丽，特意布置的仪式现场，加起来所产生的阻碍力量，还没有达到可以被“域外游荡者”感知的程度
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用紧张，让我们坐下来慢慢谈。”高文带着那永远温和的微笑，挥手制造出了茶桌、座椅、茶水点心等事物，并指示着丹尼尔坐下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔小心翼翼地坐了下来，因为心虚，他甚至没去和高文对视。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他听到那个淡然的声音从对面传来：“我有些事情交给你去做。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您只管吩咐”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了笑，随手具现出一堆卷和图纸：“不着急，先做两套大题吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;767e;5ea6;641c;7d22;3010;4e91;6765;9601;3011;5c0f;8Bf4;7f51;7ad9;ff0c;8Ba9;4f60;4f53;9a8c;66f4;65B0;6700;65B0;6700;5feB;7684;7ae0;8282;5c0f;8Bf4;ff0c;6240;6709;5c0f;8Bf4;79d2;66f4;65B0;3002;
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 