<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;“大题？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到高文的话，丹尼尔第一反应是愣了一下，然后才看向桌上那些具现出来的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;似乎只是普通的纸张，书册也是最最简单廉价的模样，既没有在书皮上贴着金箔，也没有用优质的小牛皮制作封面——说实话，这么随意的书本他还真是第一次看见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“开始吧，所有资料都在这里，能做多少做多少，”高文看了老法师一眼，随后在椅子上换了个舒服点的姿势，“我会视你的表现来判断你是否真的符合我的要求。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师蓦地意识到了这是一个考验，他看到高文那云淡风轻的模样，心中反而警铃大作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后，他郑重其事地看向了那些写着题目的纸张，打开了那些标注为“参考资料”的书本……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文默默地在旁边看着，同时还分出了一部分精力去关注心灵网络表层的动向，一方面是监控是否有人在关注这个隐秘空间，一方面则是继续分析永眠者的网络架构，学习他们的神秘知识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他一点都不着急，因为他已经确定，在这个位于网络中层的空间，时间的流速比在梦境之城里还要慢，他已经交待了让琥珀在现实世界帮忙旁边照应，所以他自己在这里陪着老法师做几天几夜的卷子都没问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔发觉自己完全猜不透这个“域外游荡者”到底在想些什么，但出于自保，他选择服从对方提出的要求，只是在他把注意力集中在那些所谓“大题”上的时候，一种荒诞莫名的感觉还是忍不住浮上心头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他还以为域外游荡者提出的“考验”会是更加可怕、更加诡异的东西，那些纸上可能写着涉及到隐秘亵渎领域的知识，可能描绘着令人精神错乱的法阵和符号，而他必须在这些致命的东西面前保住性命，却没想到自己看到的第一个考验竟然只是个纯粹的数学问题，而且还是最简单的那种，几个数字加减乘除一番即可。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这算什么考验？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师心中泛起古怪，但却没敢开口质疑，而是低下头轻松地完成计算，写出了结果：作为一个法师，基本的数理能力是他的必修课。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他看向下一题，这道题似乎稍微有了些复杂性，而且开始跟实际应用挂钩：计算某种魔药在蒸馏前后的体积变化，以及密度变化……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这也没什么难的，他的学徒都会做。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一题，计算某个魔法阵在满负载运行的情况下的烧毁时间……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一题，计算一个奇怪图形的面积——这个图形由一系列的圆和三角、矩形组合而成。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一题，计算某个符文域在特定魔导材料上能够承受的最大理论干扰值M……符文域是什么东西？干扰值M是什么东西？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔有些茫然地抬起头，但在他开口询问之前，高文已经沉默着指了指旁边那本《参考资料》。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师擦了擦额头开始渗出的汗水，翻开书认认真真地研读起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他恍惚间仿佛回到了少年时，回到了在法师塔里跟着导师学习魔法的那段岁月。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不，他此刻比那时候更加紧张，更加刻苦！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他低着头，恨不得把脑袋都塞进书页里去，他拼尽了自己全部的想象力和理解能力来学习那些知识，记忆那些公式，思索它们和现实中的魔法阵的对应关系，每当他好不容易看懂了一部分，他就立刻尝试着将其用在那些题目上，然后——去面对下一个更难的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些东西越来越匪夷所思了，越来越脱离直观的生活感受了，一开始，丹尼尔还只是不理解题目的意思，但解题所需的数理计算技能他都具备，只要认真看看参考资料里的解释，他就能把题做出来，但慢慢的，就连那些计算用的公式和符号他都不再认识！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;汗水开始顺着丹尼尔的脸往下流淌，他的呼吸愈发艰难起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这确实是考验，而且简直是魔鬼的考验……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔的心脏越跳越快，越发觉得这恐怕就是“域外游荡者”的一个充满恶意的惩罚，是针对他之前那些“小动作”的惩罚，但就在这时，他突然听到高文的声音从旁边传来：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“到这里就差不多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他抬起头，看到高文轻轻打了个响指，桌子上那些做到一半的试卷和看到一半的参考资料便全都消失不见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“考验……结束了？”老法师有些不敢相信地看着高文，“我……没做完……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师这时候很想问一句：没把题写完会死么？解题过程不详细会被砍么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不错，比我想象的好，”高文微笑着说出来的话让丹尼尔一口气松了下来，“我并没指望你能把它们都看明白，都做出来，我只是想看看你的数理基础，以及在面对新知识时候的接受能力。你让我很意外——我还以为一个像你这样上了年纪的传统法师会是个思维已经开始僵化，难以学习新知识的人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔在心里默默感叹：上了年纪确实很难接受新知识……但生死关头的时候谁还没点潜力啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这就是我要给你的奖励之一，我承诺过的，”高文微笑着继续说道，“知识，足以让你在探索真理的道路上继续前进的知识。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔愣住了，在短暂的时间内他愣是没能把那些东西和“奖励”二字联系在一起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但紧接着，他便回忆起了自己在参考资料里看到的那些内容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些用于计算符文效率，用于计算符文干扰，用于计算法阵稳定度的知识，那些明确的符文绘制守则，那些简洁优雅到不可思议的公式和定理……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果那些东西是真的，如果那些东西不只是为了折腾他而设计出来的“难题”……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着老法师的表情变化，心中却忍不住一声叹息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当拉文凯斯拿着那些知识的时候，他迎来的只有导师无端的残酷惩罚和肆意践踏，但当一个“不可名状的域外游荡者”拿着同样的知识来到另一个传统法师面前的时候，迎来的却是敬畏。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他轻轻敲了敲桌面，唤起丹尼尔的注意力，淡淡地说道：“既然你有能力学习这些，那么我接下来会交给你另外一些知识，这些知识……不是给你一个人用的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在老法师丹尼尔好奇的视线中，高文又凭空创造了两本并不是很厚的书籍，并将其放在桌上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;得到高文的同意之后，丹尼尔颇有些急不可耐地翻开它们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第一本书，封面上写着一行大字：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;《信息安全与网络架构-永眠者特供版》
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这上面的东西，你慢慢学，不懂的我可以教你，我要你以你自己的名义把这些知识在心灵网络中传播，在永眠者教徒之间传播，在这个过程中，你必然会有无数的机会晋升你在教团中的等级，这份‘晋升’，你可以视作是给你的第二份奖励。具体的传播办法、传播程度，我会详细告诉你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔瞪大了眼睛，怔怔地看着高文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文却没有当场解释，而是示意对方继续看下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第二本书，封面上也写着一行大字：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;《魔网技术-提丰特供版》
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这上面的东西，你也要认真学会，不过我相信你作为一个大魔法师，在学这个的时候会比学那本《信息安全》要容易一些。我会告诉你该怎么一点点地把这上面的知识在现实世界中应用出来，但你要暂时控制它们的传播——直到我给你指示，你才可以把它们公布出去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔的眼睛瞪得更大了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑起来，看着眼前的老法师：“你很好奇我的目的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔咽了口口水，他并不傻——如果这些东西是某个无名小卒拿出来的，或许他还会批判一番，不屑一顾，但这些东西是“域外游荡者”拿出来的，所以他立刻就以最高的重视和警惕来看待两本书上所记录的内容，并立刻看出了这些知识里面蕴含的巨大价值和力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他相信，如果这两本书开头所写的内容没有夸大的话，那么它们将足以改变整个永眠者教团，也改变整个提丰！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但它们是“域外游荡者”拿出来的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以……永眠者教团和提丰也可能会因此万劫不复……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而他目前还看不出这两份知识里致命的“毒药”是什么——他只能看出它们的甜美诱人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔忍不住想起了自己在心灵网络中看到的那些有关“高文·塞西尔”的资料。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那个古代英雄复活之后，他没有去和当代安苏贵族争权夺利，也没有在宫廷里掀起什么风波，而是领着一群人跑到了安苏的南境，开始建设城镇发展领地……据说在那片新建立起来的土地上，每天都有各种各样的新事物出现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;新事物，就意味着新知识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;域外游荡者会在一个个世界之间“跳跃”，每次降临在一个世界，祂所做的事情都不相同，有时候是带来毁灭，有时候是带来拯救，有时候是带来变革……祂已经在安苏亲自点燃“火种”，现在祂又要通过自己的手，把知识带来永眠教团和提丰……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以“域外游荡者”这一次降临，目的或者说使命是传播知识？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔想到一半，立刻又在心里敲了警钟：不能这么快下结论，域外游荡者是一种非人的存在，天知道祂们的行为有什么逻辑，有什么准则！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不用猜都知道丹尼尔会想些什么，所以他没有让对方继续脑补下去，而是直截了当地说道：“这些知识是一笔宝贵的财富，它们足以让接受者受用无穷，但我可以直接告诉你，我在里面留下了‘钥匙’。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在某个时候，我就会通过‘钥匙’来收取这些知识的代价，它们带来了多大的好处，我就会收取多大的代价。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就像我一开始说的那样，我是很遵循等价交换的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顿了顿，随后看着丹尼尔的眼睛：“还记得我一开始问你的问题么？假如另一份更大的救赎放在你面前，你会背叛永眠者么？现在再加一条——你对提丰的忠诚又值多少？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 