<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;南境，霍斯曼伯爵领。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高大健壮的卡洛夫?霍斯曼伯爵坐在自己的会客室中，审视着眼前来访的客人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为南境地区最强大的土地贵族之一，卡洛夫?霍斯曼一直深以自己的姓氏和优秀的家族血统为荣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的家族原是圣灵平原霍斯曼家族的一支，在一百年前，他那富有远见卓识的祖先及时意识到了雾月内战的真正走向，并以响应“北方王储”的行动争得了自己的荣耀，原本并无继承权的祖先在第二王朝建立之后得到了王室的破格册封，才让家族在南境获得了一块属于自己的土地，并成为伯爵级的土地贵族，从那天起，直到今后的一百年里，南境的霍斯曼家族都保持着繁荣强盛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这毫无疑问说明了家族血统的优秀，更说明了“远见卓识”这一特质对于家族的重要性，卡洛夫?霍斯曼时刻牢记着这一点，因此他总是擦亮眼睛，谨慎且敏锐地关注着这片土地上发生的一切事情，不但是自己领地上的，更是整个南境土地上的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那位“开国大公”复活归来之后，他的视线就从来没有离开过塞西尔领。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自从一百年前的雾月内乱之后，王室就始终有意地控制着南方地区的发展局面，古老庞大的塞西尔家族就如同一头巨兽，哪怕一夜崩塌，它残留的尸骸血肉也仍然有着强大的力量，为了防止那些仍然效忠塞西尔姓氏的大小贵族搅动局势，王室在一百年里不止一次地分割这片土地，并几乎把所有南境贵族都变成了王室的直属封臣，而且控制着这片土地上的贵族爵位最高只到伯爵——所以，霍斯曼伯爵在长达一百年间都始终是这片土地上最高的贵族之一，可是这个局面在不到一年前被打破了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;南境重新有了一位“公爵”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管这位公爵并没有立即要回自己的土地，也没有对南境的当代贵族体系做出任何宣称，而是在只保留爵位封号的情况下跑去黑暗山脉搞起了开拓建设，但卡洛夫?霍斯曼伯爵从来没有对那个死而复活的开国英雄放松警惕，他有敏锐的嗅觉，能从那个公爵的一系列行动中嗅出不一样的味道——那是隐藏起来的野心和威胁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“目前能传出来的消息就是这些，”眼前的客人说道，“我们派去的探子已经成功混进一个叫做‘第二十五生产建设大队’的组织里，按照那个复活公爵发明的词汇，它是一个‘秘密建设部门’，根据探子掌握的情报，这个部门直接接受领主命令，承担的都是最高等级的领地建设任务，所以传来的消息应该都是可靠的，而且价值极高。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好……格林先生，你训练出来的探子没让我失望，”卡洛夫?霍斯曼满意地点着头，随即微微皱眉，“这么说……那位高文?塞西尔公爵手头有了一批非常强大的武器？而且可能是精灵提供的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，他们用这种武器来对付废土中游荡过来的怪物。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“白银精灵是宏伟之墙的建造者，他们有对抗废土怪物的武器这不奇怪，但他们绕过安苏王室，直接和高文?塞西尔公爵接触并援助武器……这就有些古怪了，”卡洛夫?霍斯曼轻轻敲着桌面，思索着这期间隐藏的真相，“看来如我所想的那样，那位开国公爵并不是一个‘好邻居’啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许我们应该尽早行动，控制塞西尔领的发展，”被称作格林先生的中年消瘦男子带着阴沉沉的笑容说道，他本就阴郁的气质在这个笑容衬托下更显得阴沉，黑色头发遮掩的眼珠中闪烁着冷森森的光，“莱斯利子爵已经很明显地倒向塞西尔家族了，康德领现在更是实质性地处于塞西尔家族控制下，那个死而复生的人，正在不知不觉地渗透并控制那些曾经属于他的土地。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但现在不属于他了，”卡洛夫伯爵轻哼一声，“不过我们不能动作太明显——他仍然是王国的公爵，至少名义上和法理上是这样，在这种情况下，第一个跳出来对抗他的人不管最后结果如何，都不会有好处。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他确实是王国名义和法理上的公爵，但又有谁希望这位‘公爵’存在呢？您不希望，卡洛尔子爵不希望，葛兰女子爵不希望，甚至我们的国王陛下——他也不希望，只不过每一个人又必须表现的对一位开国祖先足够敬畏罢了，”格林先生微微笑着，作为卡洛夫伯爵多年的顾问，他相当清楚自己这位目光敏锐的朋友在想些什么，“我们不能正面和开国英雄对抗，这对您的声誉有损，但我们可以先联络一下旁人，提前做一些准备……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着顾问的话，卡洛夫?霍斯曼脸上的表情慢慢变得舒缓开来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外还有一件事，”在商讨告一段落之后，格林先生又提起了另一个情报，“最近从莱斯利领传出一种叫做‘魔网’的事物……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔网？”卡洛夫微微皱眉，“那是什么东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一种魔法装置，或者说类似魔法装置的东西，可以汲取自然界中的游离魔力，效率比传统的自充能法阵高出许多倍，它能够稳定地对一些需要消耗魔力的装置供能，比如魔晶石灯，”格林解释着，“您应该猜到了，它最初是出现在塞西尔领上的，那位高文?塞西尔公爵手下的魔法师创造了它，然后和塞西尔领走得很近的莱斯利子爵购买了这方面的技术——不过，那位莱斯利子爵显然想要收回一些本钱……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛夫?霍斯曼伯爵忍不住微笑起来：“任何忠诚都是有限的，只要价格合适。这种叫做魔网的东西，价值大么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“价值很大，尤其是配合上一种叫做‘魔能引擎’的装置之后，”格林说道，“魔能引擎是一种可以代替人类工作、力大无穷的魔法道具，也是塞西尔领的产物，它价格昂贵，但抵得过几十上百个奴隶的力量，而且昼夜工作不知疲惫。我已经派人去坦桑镇查探情况，我的说法毫无夸张。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛夫伯爵一愣：“真有这么强大的魔法道具？难道那位复活的公爵连这种东西也卖给莱斯利子爵了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很显然，那位公爵大人复活过来之后很缺钱，”格林先生笑着说道，“当然，我猜他出售肯定是有保留的，毕竟没有人愿意把宝贵的魔法道具交到别人手上，但我们在坦桑镇的探子成功和莱斯利子爵手下的人建立了联系，他们有办法偷偷搞到一批——就如您说的那样，任何忠诚都是有限的，只要价格合适。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，想办法搞到一个所谓的‘魔能引擎’，另外还有那个什么……魔网，也想办法搞到，”卡洛夫伯爵当机立断，他已经从这两件事物中看出潜在的价值，及时出手方是霍斯曼家族的优良品格，“所需的金币不用担心，能弄到塞西尔领的魔法奥秘才是最重要的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;格林微笑着：“您会得到您想要的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领的领主府中，高文看完了手中的信函，笑着抬头看向琥珀：“你猜咱们那位住在坦桑镇的邻居说什么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀看了一眼那封信，信纸一角可以看到莱斯利家族的徽记，但她没看内容便随口说道：“最近开始有别的南境贵族跟他接触，打算买魔能引擎了是吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有点意外地看了琥珀一眼：“你怎么知道的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我是军事安全情报局的局长啊！局长哎！”琥珀顿时瞪着眼，指着自己的鼻子，“你亲自任命的，妈呀你不会是压根忘了吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文赶紧把琥珀越凑越近的脑袋摁回去，一边摆着手：“没忘没忘当然没网——主要是我没想到你竟然真的在干活，每天看你主要在做的事情就是找各个部门蹭饭，剩下的时间全在给我捣乱，我还当你一点正事不干呢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位半精灵小姐瞪着眼跟高文对峙了半天，然后想到反正自己也打不过对方便轻车熟路地怂了回去：“除了魔能引擎之外，我还接到情报说南境西部区域的几个领地上出现了简陋的魔网或者和魔网有关的线索，有的贵族领主正在招募符文工匠和符文师，还有人在高价招揽魔法师，再根据‘魔网’情报的流通方向，我判断那些当地领主已经买到或者偷学到了魔网的部分资料，并且在尝试复制。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔网已经开始传播了么……比我想象得慢，但考虑到冬季的影响，这个速度还算不错，”高文一边思索一边点头，“安德鲁子爵也是努力了啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一提安德鲁子爵，琥珀就忍不住翻了个白眼：“你还说呢——之前安德鲁子爵战战兢兢偷偷摸摸收买你派过去的技术员，花了一大堆钱有一半都进了你的口袋，好不容易人家偷学个差不多了，你才突然派个信使过去表示魔网是可以卖的，不但可以卖，甚至可以让他当代理商往更远的地方卖……有你这么坑人的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我一开始可没想坑他，谁让他自己非要搞点小动作，”高文无奈地摊开手，“我跟这个时代的贵族们打交道最头疼的就是这点了，明明可以光明正大做生意，大家都有好处，还非要搞过分解读自己胡思乱想。不过我相信这之后莱斯利子爵就会接受教训了吧……跟塞西尔做生意，规矩是跟别处不一样的。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 