<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;琥珀当然知道高文定下的“规矩”跟别处不一样，就如高文整个人的思路都跟别人不一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;正常人会把自己的先进技术成果往外卖么？正常人会把本应该独属于贵族和超凡者的魔法力量努力朝着白菜的方向折腾么？正常人会建立一个政务厅和一整套行政机构，把本属于领主的专权都下放给那些出身低级贵族甚至出身平民的“公务员”么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文就都干了，而且每一次都有理有据的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在魔网已经开始在南境传播，靠近莱斯利领和康德领的贵族领地上已经出现了仿制的雏形，一些有足够财力而且消息灵通的大贵族也知晓了魔能引擎的消息，他们应该会很感兴趣，就像你当初计划的那样，由安德鲁子爵而非塞西尔领的人出面来销售，这进一步打消了南境贵族们的顾虑，如无意外，在春天来临，商路通畅之后，我们就会有源源不断的大笔收入进账了——正好能用来采购更多原矿石以及扩增人口。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听完琥珀的报告，微微点头：“安德鲁子爵是南境的熟面孔，他的人脉可以帮助我们把原始魔网和魔能引擎送到其他贵族手上，而只要他们尝到了一点点甜头……他们就不可能拒绝接下来的好处了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外还有帕德里克送来的消息，炼金药剂在冬天仍然卖得很好，一部分商人甚至已经在东境边界和圣灵平原落了脚。不过他们手中的大量廉价药水也引起了当地领主的关注，帕德里克对此有点担心，”琥珀一本正经地报告着，“他担心那些贵族会在利益的驱使下压榨商会的分销端……他的原话是这样的：并不是每个贵族都像塞西尔公爵一样诚实守信，做生意讲良心。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起眼皮：“具体是什么情况？我想他应该不止发来了抱怨吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还真瞒不过你，”琥珀挠挠头发，“他说现在已经有了几次比较恶劣的事件，在偏北一些的地方，有当地贵族扣下了我们的药剂商人，要那些商人把一半的货物以极低的价格卖给他们，否则就宣布我们的药剂商人是非法行商。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文露出感兴趣的模样：“哦？极低的价格？那是多低？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……三分之一，甚至四分之一，”琥珀脸上露出忿忿不平的神色，“那简直就是明抢了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文忍不住笑了起来：“嗯……以现在的售价和炼金工厂那边的成本，哪怕四分之一也还有利润嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你还笑？”琥珀看着高文的模样，顿时目瞪口呆，“他们这是在抢塞西尔领的钱啊！如果不是还顾及着你的名号，他们恐怕就不是要求留下部分货物，而是直接洗劫商人了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“直接洗劫商人可不好，那样一来就没人敢继续往他们领地上贩卖药水，我的手就伸不过去了，”高文摸着下巴想了想，“嗯，替我拟写一份给帕德里克的指令，告诉他，那些已经站稳脚跟的商人要主动和当地贵族接触，不就是四分之一的价格么？可以啊，塞西尔领愿意以四分之一的价格大批量地把药水卖给他们，我们的药剂商人甚至可以把每次货物的二分之一专门给他们留着，而条件就是那些地方领主要保护塞西尔药剂商人在他们领地上的经销权，要防止别的传统草药师、炼金师去打压排挤药剂商人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到琥珀目瞪口呆的模样，高文刻意笑着问道：“你觉得那些地方领主会同意这些要求么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀张了半天嘴，终于蹦出话来：“他们当然同意！傻子才不同意呢！算下来十几个铜币就能买一瓶炼金药剂啊！能得到这天大的好处，不用你说他们都会主动保护药剂商人，甚至帮他们运货都有可能！但你这样做有什么好处……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不等琥珀说完就打断问道：“你觉得那些当地领主购买廉价炼金药剂是干什么用的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“干什么用？”琥珀愣了一下，“反正不可能是拿来漱口吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“肯定不是给自己用的，”半精灵小姐陷入蒙圈状态的时候很可爱，但高文这次没打算逗弄她，“我们的炼金药剂是兑水的‘劣质品’，虽然对平民百姓和冒险者而言仍然是好东西，但绝对不可能再入得了贵族的眼，那些地方领主肯定提前了解过这一点，所以他们大量购买廉价药水的原因只有一个——他们是给自己的手下人用的，是给他们的私兵、护卫、爪牙们用的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀脑筋不笨，有时候只是思维习惯导致转不过弯来，这时候高文稍微提醒了一下，她就意识到了自己眼前的这个狡猾老粽子是在谋划怎样的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你的意思是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大批量出货，要多少有多少，慷慨的塞西尔公爵将让南境的每一支贵族军队都用上物美价廉的炼金药水，勇敢的士兵们将再也不需要把臭烘烘的黑药膏和草根泥裹在伤口上，而在这个过程中，我只不过会收取一点点微不足道的成本钱而已，”高文往椅子上一靠，不慌不忙地说道，“有了好的炼金药水，就不会有人再用那些几乎没多大效果的草药膏和巫术手段，售价高昂的传统炼金药剂也会迅速销声匿迹，你知道这意味着什么吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀下意识地摸了摸脖子：“这就是你上次说的……绞索？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，绞索，”高文轻轻呼了口气，“他们每一个人都不希望看到塞西尔家族重新站起来，所以他们会用他们自以为很高明的办法拼命想要从塞西尔家族身上抽血，我只好给他们抽，并顺便在他们每一个人的脖子上套一根绳子。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;顿了片刻之后，高文微笑着看了琥珀一眼：“兑水之后的炼金药剂，保质期可是很短的”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;符文研究院的大型实验室中，皮特曼得到詹妮的邀请，前来观看一个特殊的魔法阵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位不修边幅的老德鲁伊仍然是那副令人不敢放心的模样，尽管他已经是德鲁伊法术及魔导炼金工业方面的负责人，手下带着两位数的学徒，还有自己的研究队伍和课题，但他仍然穿着一身朴素而陈旧的灰色棉袍，各种有用的没用的护身符挂在身上各个地方，一头白发乱糟糟地盖在头顶，用一顶已经褪了色的土黄色软帽压住，而一双精明的小眼睛就在软帽边缘那些散乱的头发遮盖下不断地转来转去——任何人看到他的第一感觉都是这老头会不会突然掏出一副牌来要给你算个命，而绝对不会把他和什么“神术符文专家”、“德鲁伊导师”联系在一起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他确实是这个领域的专家。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼仔细观察着中心实验台上的那块大型基板，在基板上，各种便于组合的符文块以及魔力线条共同勾勒成了一个充斥着神秘气息的魔法阵，而一些用非导魔材质制成的丝线则被固定针固定在魔法阵表面，以分割这个魔法阵不同区域的功能。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;——这些分区是詹妮和卡迈尔临时划分的，并不足够精准，只能作为研究阶段的辅助。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些确实是变形的神术符文，”皮特曼看着那些被特殊颜料标注出来的符号，一边捋着胡子一边点头说道，“嗯……这证实了我的一个猜测。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“猜测？”詹妮好奇地看着老德鲁伊。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不管是德鲁伊曾经信仰的自然教派，还是永眠者信仰的梦境教派，在其神术转化为魔法的过程中，先驱者都进行了非常小心的‘回避’和‘掩饰’操作，”皮特曼笑起来，眼睛里带着狡猾的光，“这些变形的符文里只透露着一个信息……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔那带着奥术回响的独特嗓音从旁边传来：“恐惧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，恐惧，”皮特曼嘿嘿一笑，“神的权柄已经落入人手，但人却仍然战战兢兢，仿佛时刻恐惧着神会回来，恐惧着神会惩罚那些窃取权柄的亵渎者，纵使先驱们找到了把神术转化为魔法的规律和技巧，他们也在这个过程中努力掩饰自己的动作，仿佛自欺欺人般地躲避着那可能已经不在的神灵。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“忤逆计划的早期也是如此，”卡迈尔嗡嗡地说道，“直到我们确认了‘巨鹿阿莫恩’的存在，确认了祂就是陨落的自然之神，我们的恐惧才有稍减。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮从未想过自己有朝一日会接触到这方面的事情，但她此刻已经变的习惯，并下意识问了一句：“梦境之神……也会是像巨鹿阿莫恩那样，已经陨落了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个说不好，神灵的诡异超乎人类想象，巨鹿阿莫恩的神尸确实就躺在幽影界，但天知道其他堕落教派所信仰的神明是个什么状态，”皮特曼嘿嘿一笑，摇着头凑到那魔法阵前，“比起琢磨那些神灵现在到底是什么状态，我们更应该尽快搞明白这个魔法阵是怎么运作的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“关于这一点，我们已经有了些初步的进展。”卡迈尔说道，同时召唤了一个塑能之手，将试验台旁边的一个半米高的金属-水晶装置拿了过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;——那是一个小型的、专为实验室环境准备的魔能方尖碑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一开始，我们尝试用普通的魔力来驱动这个法阵，然而失败了，这个法阵有着特殊的接口，它只会对永眠者的梦境法术产生反应，不管是激活还是控制，都需要辅以特殊的梦境魔法才行。很显然，这个魔法阵是不完整的，它无法独立运行——必须要有施法者进行配套的仪式，才能补完它的魔力路径，”卡迈尔一边说着，一边开始调试魔能方尖碑，“这种情况并不少见，很多传统的法阵由于优化不到位、架构不合理而具备这种‘不完整性’，但这却给我们带来了很大的麻烦……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔能方尖碑启动了，稳定的魔力场开始笼罩整个符文研究院。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可是后来，我们发现其实我们并不需要让这整个法阵都运行起来，它里面有一部分至关重要，只要这一部分能够激活，那么借助魔力场的扩散性，它就能发挥不可思议的效果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔抬起他那充盈着奥术能量的手臂，一道小小的火花击打在试验台的魔法阵上，那魔法阵中的一部分符文立刻明亮起来，并随着卡迈尔注入魔力的变化开始明暗浮动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几乎是第一时间，皮特曼便心有所感地看向了实验室另一侧的墙面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那墙面上，悬挂着另一块大型基板，那块大型基板上并没有完整的“永眠者法阵”，而是只绘制了最基础的一套符文阵列，但就是那基础的符文阵列，此刻正在随着卡迈尔的动作而明灭变化着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“目前我们还是只能传输这么简单的变化，并且传输极易受到干扰，距离也很成问题，但至少我们在这个过程中证明了一件事：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“传讯法术的‘黑箱’，并不是不可破解的，它的原理或许比我们所有人想象的都要简单。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 