<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;一份来自符文研究院的报告被送到高文面前，他对着这份报告看了许久，最后微微呼出口气，起身打开通往露台的大门，走到了房间外面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;寒冬时节的冷风扑面而来，但寒冷的冬日空气并不能让塞西尔领陷入沉寂，在雪后灿烂的阳光下，塞西尔的领民正来来往往地穿行于大街小巷，奔赴各个工作岗位，或者前往政务厅寻找新的工作机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“成功在魔力场覆盖范围内实现了一定程度的信号传输么……”看着冬日里仍然繁荣的领地，高文脑海中想到的却是在报告书中看到的内容，“在魔力场内，特定频率的震荡魔力可以实现无线传输，而传讯法术的‘黑箱’部分其功能似乎也只是在让魔力震荡的频率可以实现广域变化……难道说，整个世界都是被笼罩在一个魔力场中的？原始魔力并非是在自然界游历的无序能量，而是一个结构复杂的大型场？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的思绪发散着，目光则随意向楼下的院子扫了一圈，结果刚扫到一半就忍不住停了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到一个长条形状的漂亮姑娘就像做贼一样正小心翼翼地从府邸大门钻出头来，那是整天宅在房间里几乎不出门的提尔，这只言行奇特的海妖也不知道想干什么，只见她迟疑着拱到了庭院的门口，然后特别小心地把尾巴尖探出去——戳了戳院子大门外面那片还没来得及清扫的雪地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒高文就看到提尔整个人都“啵儿”一下绷得笔直，尾巴也飞快地收了回去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;站在院子门口的两个卫兵就全程一脸懵逼地看着这个奇奇怪怪的海毛虫怪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文忍不住好奇地开口招呼起来：“提尔，你干嘛呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;海妖小姐被突然从上方传来的声音吓了一跳，差点尾巴一抽从大门蹦出去，然后她抬头看到了站在二楼露台上的高文，便举起尾巴晃晃：“我想出门！但你们人类世界的冬天也太冷了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你竟然也有出门的时候？”高文特惊讶，“你这是冬眠结束了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我这不是好长时间没去河里游泳了么？本来看着今天太阳挺大，想去游一圈放松放松，结果没想到……噫——雪地好冷啊！我还是不去了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听着提尔的话，忍不住抬头看了看天上那轮几乎能遮盖小半个天空的巨大日轮，心说海妖姑娘讲的没错，这太阳确实挺大……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔这时候又开口了，她使劲挥舞着胳膊和尾巴尖：“人类领主啊，你在上面是晒太阳呢么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文随口回答了一句：“是啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那我也跟你一起晒！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;海妖小姐远远地嚷嚷了一声，随后就一甩尾巴朝这边拱过来，高文一开始还以为这姑娘准备进屋从楼梯爬上二楼，于是便想要转身去打开露台的门，结果还没来得及采取行动，他就发现情况不对劲了——那海妖拱到院子中央便停了下来，随后长长的尾巴原地盘了两圈，跟弹簧一样颤颤巍巍地撑起上半身，紧接着她就开始使劲，整根身体越压越紧——到这一步高文就猜到了这个脑筋精奇的家伙想干什么，赶紧阻止：“你等会……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而这话说的晚了半拍，等话音落下的时候他就已经看到那根咸鱼精彻底把自己压成了一个扁扁的弹簧，紧接着就是“嘣”的一声，提尔整个身体便朝着露台的方向直飞过来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;露台上方当即亮起一道淡蓝色的光幕，完全笼罩了通向露台的所有角度，高文就眼睁睁地看着提尔一头撞在护盾上，紧接着是尾巴也“啪叽”一声拍在光幕前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一脸懵逼的人鱼（海蛇以及咸鱼）小姐就这么在高文眼前从护盾上滑落下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几秒钟后，护盾自动消失，高文探头往露台下面看了一眼，正看到提尔用尾巴缠住了露台下面的支柱，在那吭哧吭哧地努力向上爬着，虽然由于她对尾巴的控制方式奇特导致她爬得很艰难，但幸好二楼也不是很高，基本上把尾巴杵在地上一使劲也就上来了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，爬到栏杆外头的海妖小姐伸出手：“哎你别光看着，拉我一把。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文面无表情地伸手把这个咸鱼精拽上露台：“哦。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好不容易爬上来之后，提尔第一件事就是叉着腰抱怨：“话说你闲着没事在露台上装个护盾干嘛啊！前几天不是还没有呢么？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一摊手：“主要是为了防琥珀——现在这房子的每个窗户、阳台、露台外面都有护盾，快速接近的话肯定会一头撞在屏障上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔斜了高文一眼：“管用么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文叹口气：“不管用，琥珀一个暗影步就进来了，还不如老鼠夹子。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔满脸无奈，一边很认真地把自己盘成团一边嘀咕：“我多少也是住在这房子里的，怎么这么大改造都没人跟我说一声呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“废话，你一天大部分时间都在睡觉，偶尔清醒过来也就吃个饭，我都怀疑哪怕有朝一日整个塞西尔领被炸飞了，你都得等到下一顿饭点才能知道……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔上下打量了高文一眼，突然冒出一句：“平常你在人面前总是一副不苟言笑的威严样子，我没想到你这人说话还挺有趣的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文怔了一下，忍不住笑着叹气：“其实我本身的性格也不是那般严肃的，但你要知道，作为一个领主，而且是从史书里走出来的领主，我总得考虑一下自己的形象。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们人类真是奇怪，太多自我限制的规矩了，”提尔晃晃脑袋，一头海蓝色的长发在阳光下泛起如水般的波浪，“我们海妖就从来不讲究这些虚无缥缈的东西——我们是个很直白的种族，所有想法和行动都不加掩饰。嗯，大部分情况吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于提尔平日里的奇妙作息以及慵懒态度，高文并没多少机会跟这位海妖小姐了解关于深海的事情，这时候听到对方主动提起，他立刻顺势问道：“说起来，你在你的族群中是做什么的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我？我是一个潮汐大师，”提尔耸耸肩，“战斗人员。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“潮汐大师？”高文眨眨眼，感觉听到了一个相当了不起的称号，“这是个什么样的职位？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔双手抱胸，用尾巴尖抵着下巴思索起来：“按照你们人类的理解……大概算战斗祭司？比较高级的战斗祭司，负责在战场上制造战略级魔法效果的那种，硬要换算成你们的军职的话，应该相当于千夫长吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文这次是真的惊讶了：“原来你这么厉害的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他原本还以为提尔这样混吃等死而且回个家都能游反从无尽之海跑到人类国度的家伙不可能是个厉害家伙，哪怕扔在那帮深海谐神里面也得是个孤单死宅型的人物，结果万没想到对方一开口竟然爆出了这么个了不起的身份——虽然他不太清楚海妖的战斗祭司在她们的整个军队体制中到底处于什么位置，但毫无疑问，提尔在她的族群中是处于中上层的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;emmmmm……突然有点好奇那帮海妖的社会晋升机制了……她们怕不是按照饭量和走路姿势来选拔指挥官的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“总觉得你脑子里在转什么不好的念头，”提尔盯着高文的眼睛看了半天，“我跟你说啊，你别看我平常懒洋洋的，但那是没遇上事，真遇上危险而且周围有水体环境的话，你们大部分人都跑……都打不过我！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文总觉得对方刚才好像不小心蹦出了什么古怪的字眼，但他觉得直接指出的话可能导致这位海妖小姐立即结束这次谈话，于是干脆地换了话题：“你提到你是战斗祭司——祭司这个词在你们的语言中也属于宗教词汇么？你们海妖也有自己的宗教和信仰体系？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他记着之前提尔提起过，海妖是不信仰神明的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果你口中的宗教和信仰是像你们人类一样崇拜某个具体的神明，那我们海妖是不信神的，但我们也有自己的崇拜对象，”提尔解释道，“我们崇拜的是所有海妖的‘灵’，是我们这个种族的，以及整个海洋的‘泛意识’，我们称其为‘伊娃’。我不知道你能不能理解这种象征意义上的‘崇拜偶像’，对我们海妖而言，伊娃并不是神明，但她在我们的社会中有着类似于你们人类神明的地位。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摩挲着自己的下巴：“崇拜种族的灵，以及崇拜自然环境的部分象征性么……没什么，我可以理解，事实上这种信仰在陆地上也有，大陆西部的奥古雷部族国便有着对自然万物以及自然现象的‘泛信仰’，他们有的崇拜自身先祖，有的崇拜自然界中的雷电、风、岩石和植物，有的甚至崇拜生老病死的‘命轮’，这和他们国内的多种族混居情况有关。另外如今的德鲁伊也有泛信仰的倾向，他们崇拜‘自然’和‘生命’，而非确切的神明。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个我倒是知道——那个很有嚼劲的大白鹿已经死了嘛，”提尔点点头，“不过话说回来，我觉得你们陆地人的信仰和宗教真的很怪……你们的教会换了一拨又一拨，甚至整个文明都换了一拨又一拨，每次魔潮来的时候，陆地人的文明就会断绝一次，但不管断绝的多么彻底，只要文明重新出现，你们就还是在信仰那些神明……明明只是一群啃起来很有嚼劲的强大生物，怎么对你们陆地人的吸引力就这么大呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔只是无心之说，然而高文在听到她最后几句话的时候却突然心中一跳——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每次魔潮对世界重新洗牌之后，新生的凡人文明都会建立起差不多的信仰和宗教体系？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 