<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;提尔随口几句话，高文心中却掀起了波澜，因为他从那短短的几句话里听出了巨大的信息量！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;海妖是一个古老而神秘的文明，这个生活在他“卫星监控区域”之外的深海种族从数万甚至可能数十万年前开始就已经是个相当发达的文明，虽然由于魔潮的影响，这个种族的科技发展似乎陷入了停滞和瓶颈，但她们至少在这漫长的时光中一直延续了下来——而且在这个过程中留下了大量对陆地文明的观察记录。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;比起高文后期那种“千年等一帧”的情况，海妖的观察显然更加连续，更加详实，更加可靠。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那么提尔的话应该也是可信的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;也就是说……这个世界每一次文明断代重启，每一次万物重塑之后，凡人种族总是会建立起类似的宗教，总是在信仰着类似的神灵？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在文明传承都彻底中断，甚至世界都重塑过的情况下，那些神灵的信仰竟然是一直延续的？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;神灵可以无视魔潮的影响，这一点高文很久以前就想到了，但他们的信仰又是怎样一次次出现在凡人世界中的？“这一季”的凡人文明是通过“永恒石板”得到了关于神灵的知识，那么以往的每一季凡人文明，也都会出现永恒石板么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;按照高文的猜测，所谓的永恒石板极有可能是远古时期那支“屠神舰队”留下的某种存储介质，这种存储介质难道已经成为神灵不断复苏、不断重新传播自身信息的媒介？或者说……这一切干脆就是远古时期那支“屠神舰队”的手段，是他们刻意为之？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他觉得自己似乎从中嗅到了阴谋的味道……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到高文不断变化的神色，提尔忍不住好奇起来：“你想什么呢？难不成我念叨一下那些‘神灵’你还不开心了？你不是不信神么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，不是因为这个，”高文赶紧摆摆手，“我只是联想了些别的事情……对了，在你们海妖的记载里，陆地上的每一季文明都有相同的神明体系是吧？那他们是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“等等，你大概理解错了，”提尔直接打断了他，并甩着尾巴尖认真解释，“我是说你们陆地人在每一季文明都信仰‘类似’的神灵，而不是相同的神灵——这中间区别很大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“区别很大？”高文眉头一皱，“怎样的区别？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就是几代教派所信仰的对象看起来有些共同点，但实际给人的感觉并不是同一个神灵，”提尔努力思索着，想要找到最准确的字眼来描述她所知的那些历史，“我给你举例子吧。比如你们陆地上在远古时期的几季文明都对‘光明、庇护、正义’这方面的概念有崇拜倾向，并在这个过程中产生了圣光的信仰，但实际上每一代文明的‘圣光之神’都是不一样的。我记得海妖记录中最古老的圣光之神是一个强大的男性巨人，但在那之后的下一代文明所崇拜的圣光之神却是一头龙，一头水晶巨龙……嗯，在你们上一代或者上上代的那一季文明里，圣光之神的形象好像还是个女的，那时候还叫光明女神呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一愣一愣地听着，听到最后赶紧叫住提尔：“哎你可注意点啊！出了这里跟别人千万不要说这些，尤其是别对着那帮信徒说，这话题内容太渎神了，让人听去了你容易被架在柴火堆上给烤成烤鱼……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你放心吧，我当然知道，”提尔一翻白眼，“而且海妖又不怕火烤，大不了被烤成水蒸气，等一波冷空气我们再下个雨回来就是了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得自己好像听到了什么了不起的种族天赋，但他此刻更在意关于神明形象不断变化的问题：“照你刚才的说法，其他教派信仰的神灵形象也是在一直变化的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，你们这一季的魔法女神在上一季还是魔法男神呢，上上季则叫‘万法之龙卡曼多尔’，你们这一季的战神在上一季是个长着四个脑袋的刺角巨狮，但上上季其实是个大.胸女人，”提尔摇头晃脑地说着，“而且不只是形象会变化，有时候神灵还会有融合或者消失的情况出现——比如在远古时期，血神和战神其实是同一个信仰，那时候叫做‘杀戮之神’，而你们现在信仰的商业之神在某一季文明里其实应该是分化为商业神和契约神的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文被提尔冒出来的这一大堆上古秘辛弄的一脸懵逼，在心里使劲划拉了半天公式之后他发现自己是不可能把这一大堆神灵的变迁和对应关系给捯饬清楚的，起码短时间内不行，所以他直接放弃这些细节问题，转而总结出了一个最粗浅易懂的结论：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一季又一季凡人文明虽然都各自信仰着确切的神灵偶像，但从总体来看，凡人所信仰的其实并不是某个确切的、不变的神，而是某种具备统一性的、在文明发展过程中几乎必然会出现的“概念产物”！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;凡人畏惧火，所以产生了火的信仰，凡人向往光明与正义，所以产生了圣光的信仰，凡人需要贸易和公平，所以产生了商业的信仰，对战争与血腥的崇拜催生了战争和血的信仰，对黑夜的敬畏催生了暗影和黑暗的信仰……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们的信仰在最初都是指向某种概念的，而确切的神明形象则应该是那之后的产物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以提尔说陆地上的文明不管换了多少代，都在崇拜着“类似的神灵”，可每一季文明的神灵形象却又都千差万别！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文忍不住想到了地球上的原始神灵崇拜——远古时期，地球人也经历过类似的事情，先是对自然界的某种现象产生敬畏，然后才从这模糊的、概念性的敬畏中诞生了较为明确的神灵，但和地球不同的是，在这个世界……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;神灵以及神灵的力量是真实存在的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些形象不断变化的神灵……如果他们真的亘古有之，而且也都有着和各个宗教宣扬一般的人性化特征，那么他们会容许一季又一季的凡人文明随意塑造他们的形象么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;显然是不可能的，毕竟在圣光教派里哪怕念诵祷词的时候错了几个音节都有可能被圣光“神罚”至死，那些神明对凡人可不会那般宽容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以结论只有一个：在每一季文明的宗教体系中，神明真的换了……至少，他们的形象真的换了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脑海中不由得冒出一个极为大胆的问题：到底是神造了人，还是人造了神？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他顺着这个大胆的思路想下去，却又遇上了新的问题：如果真的是“人造了神”，那么死在深海的疑似风暴之神，死在幽影界的自然之神……那切实存在的血肉之躯又该怎么解释？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;另外还有一个问题，海妖在极为远古的时候就开始挖掘“大鱿鱼”，而在这个过程中陆地上肯定出现过不止一轮对“风暴之神”的信仰，在这个过程中风暴之神的“神位”到底是谁在坐着？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;要知道，风暴之神的力量可是一直都存在的，在风暴之子们堕落黑化之前，他们的牧师可以通过对风暴之神祈祷来换取“海的回应”，从而在混乱的无尽之海中为远航者开出安全的航路，这般伟大的力量不可能凭空得来，难不成那个一直被海妖们连啃带挖的风暴之神在死去活来的百忙之中还抽空回信徒们的消息么？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果真是这样，那风暴之神的敬业程度倒是可以让高文刮目相看了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脸上阴晴不定，最后只悠悠然说了一句：“神灵和凡人的关系……到底是如何联系在一起的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔耸耸肩（以及尾巴尖）：“这就涉及到我的知识盲区了，毕竟我们海妖压根不信神，哪怕出于好奇按照你们陆地人的做法去举行什么仪式，也压根得不到那些神灵的回应。你们的‘神术’体系在我们眼中完全就是不可理解的，就像你们没法理解海妖的元素科技一样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们能得到神灵的回应才有鬼了，”高文忍不住斜了这个咸鱼精一眼，“看看你们的食谱——那帮神灵回应你们难不成是赶着去给你们当刺身么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔舔了舔上嘴唇：“说起这个我还真有点馋了诶，话说那个大白鹿我可以去啃一口……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想也不想：“不行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“为什么啊……”海妖小姐显然大受打击，“反正你们也用不上大白鹿啊，你们又不烧又不吃，那么大一块肉放在那里多浪费……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“巨鹿阿莫恩和‘大鱿鱼’的状况可不一样，”高文瞥了这个已经开始流口水并且使劲晃尾巴尖的家伙一眼，“巨鹿阿莫恩是依靠那一大堆远古兵器残骸所产生的力场给封印住的，卡迈尔没说么？现在那里处于非常微妙的平衡状态，天知道你过去啃一口会有什么后果。而且再说了，通往幽影界的大门是建立在古代刚铎技术上的，那些古代技术如今随时可能出问题，万一你进去啃一口的时候大门关了怎么办？你怎么从幽影界出来？就靠你这海毛虫一样的赶路方式从里面拱出来么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到海妖小姐无言以对，高文呼了口气，转过身看着正在灿烂的冬日阳光下一片繁荣的塞西尔城。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还是继续晒太阳吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔无奈地撇撇嘴，长长的蛇尾渐渐融化、变形成一条蛇尾，随后她扭了下身子，如一条咸鱼般毫无动力地趴了下去：“好馋啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在同一时间，圣苏尼尔城，桑提斯终于再次踏上了这座古老王都的土地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他抬起头，看着阳光照耀在圣苏尼尔城鳞次栉比的屋顶上，照耀在教堂色彩斑斓的窗户上，也照耀在那些斑驳陈旧的古老城墙和塔楼上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;时隔将近一年，他终于回来了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 