<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领，领主书房内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;近一段时间的人口迁入报告被送到了高文的书桌上，高文认真看着那上面的每一个数字，神情格外投入。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;情况与他预期的差不太多——在复苏之月来临之后，新一波的移民大潮开始了，而且这一次，迁入塞西尔领的流民数量远远超过了购买农奴、奴隶的数量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领接纳流民的消息经过一整个秋天和冬天的扩散、传播，如今早已遍及南境各个角落，哪怕是消息最不灵通的平民百姓，也知道那片紧挨着黑暗山脉的开拓领正在近乎无条件地吸收外来人口，而且任何人在那片土地上皆有获得土地房屋和自由民身份的机会，在去年的整个霜月阶段，高文不遗余力地推进这件事情，此刻终于见到了效果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士通过自己当年的佣兵渠道在南境大量发布雇佣消息，并切实履行了每一次交易，于是那些经营船舶、车队的商人便在这个过程中尝到了甜头，也对塞西尔领建立了足够的信任，于是接引流民的工作便进入了某种良性循环的状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如今已经不需要拜伦骑士再主动派人奔波，便有固定的“移民商队”在各个领地之间奔行并做着这门“新兴生意”，那些胆大心细，和佣兵关系良好的商队老板能够在各种地方找到流离失所的人群或者因种种原因希望前往塞西尔领的求助者，这些商人手持由塞西尔公爵签发的许可文书，将这些人免费运送到塞西尔领，然后根据运送的人数从政务厅领取报酬，甚至一部分佣兵也放下了刀剑，买上几辆大篷车开始做起类似的生意——将流民和移民收集起来，送往塞西尔领，这俨然成了一个行当……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这个过程中，高文又出手整治了几次不守法律胆大妄为的行为，将那些妄图拐卖人口或者虐待移民的不法分子集中处决了一批，算是给这个“行当”定下了规矩，也将塞西尔的法令严格这一概念印在了那些商人和佣兵的脑子里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而比起移民数量的增加，更让高文感到高兴的是新移民职业结构的优化——在去年，迁入塞西尔领的基本上都是没有任何技能的奴隶和流浪者，像工匠、学者那样的人在正常情况下根本不会沦落到无家可归、卖身为奴的境地，所以这一类技术型人才全都是花大价钱“挖”来的，但在最近几批的迁入人口中，已经出现了自愿迁入领地的熟练工匠，这些人的出现意味着一件事：塞西尔领的吸引力正在增大。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人们对这片位于黑暗山脉脚下的土地有着顽固的猜疑和偏见，这一点很难在短时间内改变，但塞西尔领确确实实已经在这里站稳了脚跟，而且这里对于技术人才有着格外优渥的待遇，足够的利益驱使下，人的猜疑和偏见是会让步的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在冬季刚结束的时候，塞西尔领主城便有了一万四千余的人口，对于这个时代而言，这已经是足以称得上“中型城市”的人口数量，但对于正在飞快建设魔导工业化的塞西尔领，这些人口对于建立一套工业体系仍然有着不小的漏洞，而现在，随着迁入人口的越来越多，以及移民结构的不断优化，始终困扰高文的人口问题终于开始渐渐缓解了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;放下手中的报告文件，高文欣慰地呼了口气，随后站起身准备活动一下身体，但在他刚要站起来的时候，书房的窗户突然自动打开了，一股冷风随之吹入室内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顺势抬起手在空气中敲了一下：“你就不能偶尔从门进来一次？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的身影随着这一个脑瓜崩而浮现出来，半精灵小姐捂着自己的脑袋，一脸不满地看着高文：“怎么你们塞西尔家的人都喜欢敲人脑袋的？前两天我跟瑞贝卡开个玩笑她也要拿棍子敲我的头——你就不能给子孙后代留点好的祖训？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“敲人脑袋可不是我留下的祖训，骑士比法师牛逼才是，”高文瞥了这个家伙一眼，“说吧，什么情况——这个点钟你应该正在城里转悠摸鱼才对。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我那是替你巡视领地！”琥珀瞪着眼反驳了一句，随后抬手指着码头区的方向，“码头那边来了一艘新船，船上带着一批想在这儿落户的人……但情况有点复杂，登记处的人拿不定主意，我就来找你了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“移民船么？”高文皱皱眉，不知道这种事有什么好汇报的，“只要不是恶性的传染病患、几类禁止接纳的罪犯和被拐卖至此的人口，直接登记送到缓冲营地不就行了？而且哪怕是我刚说的那三种情况，应该也有对应的处理规定吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“新情况，”琥珀一摊手，“是被宗教迫害的异端……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……哈？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很快，他便和琥珀一同来到了城北的码头区，在崭新的、用水泥铺成的码头空地上，他看到了维持秩序的士兵、正在对士兵说明情况的船主以及那些愁眉苦脸、形容憔悴的新移民们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“领主来了！领主来了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很快便有人注意到高文的身影（两米高的块头确实搁在哪都醒目），聚集围观的人群立刻一边行礼一边退开，高文走到事件的中心，他首先飞快地打量了那些明显正处于不安中的“异端移民”一眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们有二十几个人，有男有女，还有几个孩子，他们衣着打扮各不相同，有的穿着普通的粗麻布衣服，有的人却穿着在这个时代颇为上档次的毛料外套，但总体而言，这些人的穿着应该都算得上是平民中条件中等或偏上的那拨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而这些本应生活无忧的人显然经过了一番并不怎么舒适的漫长旅途，他们脸色发白，形容憔悴，头发杂乱油腻，脸颊深陷而且在寒风中瑟瑟发抖，他们看着周围的眼神显得惊惶恐惧，在看到高文的时候更是如此，这是长期精神紧张、时刻担忧生死安危的表现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到这些人的状况，联想到琥珀在路上跟自己说的情况，高文就猜测起了这些人的遭遇，而与此同时，这些“难民”也在确定了眼前的贵族身份之后纷纷跪拜行礼，那个穿着褐色外套的、有着一脸大胡子的船老大也跪了下去，嘴里说着：“领主老爷，我是只管把这些人送过来的——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起手，止住了船老大即将开始的辩解和忽悠：“先都站起来吧。这些人从哪来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;难民们站起身，船老大也紧张地站起身，不住在高文面前鞠躬：“回老爷，是从圣灵平原来的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真是一段不近的路啊……”高文皱起眉，“所谓的‘被放逐的异端’是怎么回事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这么说可就太严重了啊，领主老爷，”船老大慌忙说道，“这些人是因为他们当地的教堂里有人做邪术，他们害怕被牵连，不敢在家乡呆着，才跑出来的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，看向那些瑟瑟发抖的人，指着其中一个：“你来说说，是什么情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……我们什么都没干，那些牧师就说我们是邪教徒的……的爪牙，抢占了我们的房……房子，还把我们赶了出来……”被高文挑中的是一个看上去很憨厚老实的壮实男人，他说话结结巴巴，也不知道是面对大贵族不由得紧张还是生来如此，“我们那边到处在抓人，烧……烧人，太……太……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哎，你别说了，你这结结巴巴的，污了领主老爷的耳朵！”这个男人旁边的一个女人打断了他，那女人满脸紧张，对高文连连鞠躬，“老爷，我们都是老实本分的平民，在家中种地或者做些小生意的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是谁断定你们是邪教徒爪牙的？”高文直接打断了这些连自身情况都描述不清楚的人，问了个直截了当的问题，“哪个教会的牧师？他们凭什么做的判断？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是……圣光教会的牧师们，”一个穿着毛料外套的男人开口了，“去年冬天，城里有几户人家被邪教徒绑架了，尸体几天后才被发现，后来圣光教堂的牧师和骑士找到了藏在城里的邪教徒，烧死那些邪教徒之后，他们就开始搜查全城了……他们说只有圣光能辨别出隐藏在普通人里的邪教徒，所以他们说的话大家都信。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一边听着，眉头一边慢慢皱了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀凑到他身旁，努力踮起脚尖小声说道：“哎哎，我跟你讲，把这些人接进来恐怕会有麻烦的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文面无表情：“麻烦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“圣光教派的神官都超难搞的，”琥珀嘀嘀咕咕着，“而且他们鼻子比狗都灵，又喜欢把什么都跟‘邪恶’、‘异端’之类的联系在一起。你把这些被圣光教派驱逐的人接进来，说不定他们就要借题发挥。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这种麻烦无所谓，”高文随口说道，“圣光教会有他们的审查，我有我的审查，在塞西尔领就要按照塞西尔的规矩来。按照规定流程审查一下这些人，把皮特曼也叫来，看看他们身上是不是真的有邪术反应，如果没问题的话送进缓冲营地就行了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文并不相信圣光教会做出的“异端判断”，尤其是在听过这些人的经历之后更是如此，但他也不会因为对圣光教会的质疑而盲目相信这些难民，所以他会在把这些人放进城之前确认他们的身份。皮特曼能够识别出堕落德鲁伊神术的气息，目前为止，那个小老头的判断还是很准确的，他可以确认这些人是不是万物终亡会信徒，而要是永眠者……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那就更简单了，高文回头上个网，看看自己周边有没有陌生ip就行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于说风暴之子……高文认为无须担心，那帮家伙已经完全退出陆地，现在正跟深海咸鱼精们斗争的如火如荼呢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而如果不是上述三大黑暗教派的成员，剩下的不成气候的邪教分子基本上瞒不过缓冲营地中的交叉问询和观察程序。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 