<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;在回到领主府之后，高文让琥珀拿来了过去一段时间以来收集到的所有跟圣光教会以及各地邪教徒活动有关的情报。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;注意到高文脸色阴沉严肃，琥珀就知道他肯定是从最近的风向里嗅到了一些东西，她忍不住好奇：“怎么？你觉得圣光教会有阴谋？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看来让你管情报还是有点进步的，”高文赞许地看了琥珀一眼，“你也感觉到不对劲了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀摆摆手：“哦，那倒没有，我就是觉得那帮神棍活着就是搞阴谋。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哎哎，说说看说说看，”琥珀腆着脸又凑了上来，“我确实觉得最近圣光教会的行动过于激进，但这是人人都能看出来的变化，也是最近形势导致的——你还看出什么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“自从各大教派的首领在先祖之峰签下神圣盟约，各个教派虽然理念不同，互有分歧，但仍保持了七百年的和平，在这七百年里，不是没有邪教徒肆虐的时候——但那时候任何一个教派都没有把矛头对准过其他正教。圣光教会确实在对抗邪恶力量、净化腐化方面有着特殊的优势，而那些偏向黑暗、负面的教会则在对抗邪教徒的时候力不从心，但一直以来，圣光教会都是以引领者的形式，帮助、引导那些弱势教会共同作战。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一边说着，一边把手中的资料放在一旁：“这也是最正常、最正确的选择，因为每个教派所司职的社会职能都不一样，圣光可以对抗邪恶，丰饶可以确保农业，战神庇护战士、引导战争秩序和战后重建，血神节制私欲监控契约行为，人类生存可不只有对抗邪教徒这么一个目标，有邪教徒的时候圣光教会挺身而出，遇上别的麻烦的时候其他教会也自然会有自己的价值，这个道理我明白，圣光教会的神官们理论上也应该明白。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀撇撇嘴：“但现在他们明显就是在打压其他教派嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，打压其他教派，”高文点头道，“自去年秋天以来，随着邪教徒在安苏国内活动变得频繁，圣光教会就一直在借着打击邪教徒的名义飞快发展、膨胀，而到了冬季下旬，他们就开始打压、排挤那些在对抗邪教徒的过程中表现不力的教派了，这种情况在最近愈演愈烈。人民有时候是盲目的，尤其是在恐慌的状态下，邪教徒的威胁与日俱增，所以几乎所有人都容忍、默许了圣光教会的做法，甚至不少人还在拍手叫好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那些被排挤的教会可不会坐着等死，”琥珀说道，“在不少地方，受到排挤的教会成员已经和圣光神官爆发正面冲突了——圣光教派虽大，但还不至于天下第一，战斗僧侣和教会骑兵也不是他们一家独有的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我倒是怀疑……圣光教会就是在等着大家反抗，”高文把手放在桌子上，眉头皱起，“他们对其他教派的排挤过于明显，也过于急促了。如果这件事让我来做，我肯定不会像他们这样直接在全国范围内打压所有异端，而是要首先拉拢一部分和圣光亲和度较高的教会，再把那些偏向黑暗的教会打成异端，拉一波打一波地瓦解掉对手，但现在圣光教会的行为……与其说是想要慢慢削弱别的教派，现在的表现倒更像是在逼着其他教派联合起来，和他们正面打一场宗教战争拼个两败俱伤……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不会吧……”琥珀颇为怀疑地看着高文，“说不定没这么复杂，那些圣光神官就是这么直肠子缺心眼想要正面莽一波——毕竟又不是每个人都跟你一样狡猾的，又是分化又是瓦解，这弯弯绕绕的谁懂嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你以为能爬到教会高层的人会跟你一样没心没肺？”高文白了这个半精灵一眼，“拉一波打一波并不是什么太高明的计谋，我相信圣光大教堂里的掌权者肯定能想到这一步，现在既然他们没有这么做……我就不得不怀疑他们还在图谋更大的目标了。当然，也不排除圣光教会自信心过于充足，觉得自己能凭借一己之力怼翻世间所有信仰……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边这么说着，高文脑海中却不由得浮现出了一个身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;淡金长发，朴素的神官长袍，超凡到不似人类的气质，始终萦绕在周围的圣光气息……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位“圣女公主”，维罗妮卡•摩恩……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身处圣光教会高层，还同时有着王室成员身份的她，和如今圣光教会的活动有关系么？她在这个过程中扮演了什么样的角色？如果这一切变化中有她的推动，那么之后塞西尔领再和那位“圣女公主”打交道可就要注意了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣光大教堂，大光明厅，纯洁的圣光盘桓漂浮在这座大厅的穹顶之上，在那描绘着神国景象的穹顶表面镀上了一层微微荡漾的、仿佛水面般的光晕，辉煌灿烂一如既往。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主教们汇报着最近一段时间在王国各地铲除邪恶、镇压异端的进展，他们平和沉稳的嗓音就如那漂浮在穹顶上的圣光一般，但他们汇报的内容却不像他们的嗓音那般平和。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“冕下，被圣光净化的邪教恶徒日渐增多，主的力量已经得到彰显，但那些顽固、愚昧的异教信徒正在成为新的麻烦，”一位头戴高冠的主教说道，“在巨石城，自从邪教徒暗中操控的血神教堂被拆毁之后，有大量信仰血神的异教信徒拒绝接受正确的信仰，拒绝接受洗礼、净化、改过自新的机会，那些信徒被驱逐出了城市，但却在荒野中游荡作乱，化身强盗袭击我们派出去传播圣光的教士。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;另一名主教接着说道：“西部平原地区也出现了类似的情况，暗影之神的信徒在被放逐之后开始袭击我们的神官，甚至袭击普通的圣光信徒。他们在当地引起了很大恐慌。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;苍老的圣•伊凡三世微微抬起眼皮，声音中听不出任何喜怒哀乐：“他们的行为正印证了我们的裁决，不是么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“被放逐，证明了他们是有嫌疑的，而我们给他们改信的机会，这便是给他们自证清白的机会，没有被邪恶侵染的人当然不会惧怕拥抱圣光，惧怕拥抱圣光便是堕入邪恶的证明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们成为强盗，袭击神官，袭击无辜者，又在之前拒绝拥抱圣光，拒绝改信，这就证明了他们确实是邪恶之徒，只要我们指明这一点，世人自然会明辨是非。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您的智慧扫清了我们的迷惑，”最先开口的主教低下头去，“谨遵您的意志。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后主教们开始继续汇报，汇报扩充教会骑士的进展，汇报信徒增加的数量，汇报圣光信仰在各个地区传播的情况，以及新实行的“赎罪金”聚敛金钱的进度……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣•伊凡三世垂着眼皮，仿佛陷入沉睡，又仿佛仍然清醒地听着这一个接一个的汇报，主教们嗡嗡隆隆的声音在他耳边回响着，与他脑海中那更加伟大、更加深不可测、更加浩渺无边的神圣之音响成一片，这个垂暮的老教皇用一小部分脑力关注着主教们的声音，却用一大部分脑力仔细聆听着来自自己精神世界深处的那个声音——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是主的声音。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;主的声音低声呢喃，无法分辨，却又蕴含着无穷无尽的智慧，需要侧耳倾听，才能从中分辨出一丝丝世界的真理。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡则静静地站立在这位教皇身旁，她微微低垂着头，柔和恬静，从她身上散发出去的圣光在大厅中荡漾开来，笼罩在每一个人身上，与那些主教身上散发出的圣光产生着极端复杂、时刻不停的微微共鸣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种“神圣的共鸣”就是整个圣光大教堂中无处不在的光明的源泉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在主教们终于完成汇报，大光明厅中嗡嗡隆隆的声音清静下来之后，圣•伊凡三世才微微张开眼睛，嗓音嘶哑低沉地说道：“结束了么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡在教皇身旁弯下腰：“是的，冕下，主教们已经离开了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我刚才听到了主的声音，”圣•伊凡三世低声说道，“那真是伟大的声音啊……主一定是因我们的努力而感到喜悦了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，主因我们的所行感到喜悦，”维罗妮卡温柔地说道，“祂要让这人世成为祂的地上天国，我们就必须为主扫清世间的异端邪恶。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们必须为主扫清世间的异端邪恶……”圣•伊凡三世低沉地咕哝着，慢慢陷入了深沉的梦乡，去梦境中继续拥抱那来自圣光之神的、不可名状的低声呢喃。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领，白水河畔的缓冲营地中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;得到安顿许可，得到一个可以躺下睡觉的地方，得到一餐热乎乎的饭食之后，那些来自圣灵平原地区、已经担惊受怕了几十天的人终于稍稍感到了一丝安心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们感谢领主的仁慈，感叹那高文•塞西尔果然如传说中一般是个心胸宽阔、保护人民的英雄，但更多的，是思索着自己未来的生存。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们暂时还无法进城——虽然他们已经看到了那座整洁、繁华的城市，但在通过最终的审查之前，他必须住在城外的“缓冲营地”里，这是他们最后一丝不安的源泉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没有人知道审查的内容和形式是什么，也没有人知道这个审查的过程将持续多长时间，通不过审查的结果又会如何，尽管他们理解领主在这方面的谨慎，但只要一天没有洗脱“邪教徒”的嫌疑，他们就一天安不下心来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些从圣灵平原一路逃难至此的人聚在分配给他们的大棚屋中，低声讨论着未来，讨论着过去，然后棚屋的门便突然被人推开了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们紧张地抬起头来，看到一个格外高大的身影正站在门口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们以为那是个强壮的战士，但很快他们便看到那人身上穿着一件牧师的长袍。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那长袍磨了边，洗脱了色，但仍能看出是一件圣光神官的长袍。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有人都紧张、骚动起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要怕，”莱特张开双手，向着那些正流露出恐惧、警惕神色的人慢慢走去，“我没有武器，没有恶意，也不是来审问异端的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只是想找你们谈谈。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 