<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;看着眼前那些对自己充满警惕、戒备甚至仇恨的人，莱特一时间有些沉默。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他并不是一个优秀的传道士——甚至不是一个优秀的牧师，这一点他从很久以前就知道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他只是一个被人从柴堆里捡出来的孤儿，生存下来全凭修道院老院长的一片好心，在觉醒圣光天赋之前的整整二十年里，他都只是修道院中的杂役和仆从，他不像那些正统出身的神官，接受过完整的神学教育，也不像那些天资聪慧的幸运儿，能够在很短时间里就学会该怎么面对上层神官团体的勾心斗角。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老修道院院长死的那年，他在痛哭中感受到圣光的号召，“灵性天赋”这一神赐的宝物让他免去了在保护者死去之后沦落为修道院奴工的命运，从那时起，他脱去了杂役的粗麻布衣，穿上了神官的长袍，但他在所有人眼中仍然是那个粗鲁低等的杂役，他接受了一个正式牧师应该接受的全套教育，并严格到近乎苛刻地履行着那些神圣典籍上所记录的每一条美德准则——因为老院长曾经说过，那些美德正是人类区别于野兽最大的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是在他把那些东西都学会，都变成自己的行事准则之后，他却发现自己反而和其他神官更远了，他所无比重视的圣光教诲，在这个时代的大多数圣职者眼中似乎并不是那么重要……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道自己是神官中的另类，他知道自己所顽固遵循的那些条例在这个时代的神官眼中已经不合时宜，他知道所有那些背后的诋毁、算计和排挤，只不过他从来不说而已。因为他至少还坚信最后一件事：圣光，终究是用来保护他人的，圣光之神，终究是庇护着这个世界的，而那些使用圣光的人，即便他们已经不再重视古典的美德操守，他们也至少还站在正义的一边。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以他坦然接受教会的排挤，这是他“不合时宜”的代价，他也坦然接受在毫无支持的情况下来到南境荒蛮地传教的任务，因为传播圣光的福音本就是他最乐意做的事情，但他……不能坦然地面对眼前这些人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便在他传教最失败、最困难的时候，他所面对的也只不过是民众的麻木以待而已，但在这些人脸上，他看到的却是切切实实的仇恨和敌意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我是塞西尔领的牧师，莱特•艾维肯，你们可以叫我莱特，”身材高大的莱特走到那些人面前，慢慢坐下去，“我是这片土地上唯一的圣光牧师——所以你们可以把我当成是这里的圣光教会负责人。如你们看到的，我没有武器，没有敌意，我已经离开了圣光教会的中心地区，现在，我只想知道圣灵平原那里到底发生了什么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们烧毁了我们的教堂！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个年轻的女人控制不住地叫道，但她立刻被旁边的男人拉了一把。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里的人有二十多个，莱特却只有一人，但这二十多个人却在极大的紧张之中——因为他们知道眼前的牧师是个超凡者，超凡者的力量不是普通人能够对抗的，更何况这个牧师身上还有那些鼓鼓囊囊的肌肉，哪怕他没有超凡力量，现场的人恐怕也不一定是他的对手……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且还有更重要的一点：这个牧师是领地上唯一的神官，这是否说明这牧师就是领主派来“审查”他们的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们没想到自己好不容易逃离了圣灵平原，在这个新的庇护地却还要接受圣光神职者的审查。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特看出这些人的紧张情绪，他放缓语气：“请放心，我只代表我自己——我不代表领主，此时此刻，我甚至不代表教会。关于烧毁教堂一事，我在来的路上便听到了传言，圣灵平原的圣光神官……凭什么烧毁其他教派的教堂？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人们你看看我，我看看你，终于又有人开口了：“因为他们在教堂里找到了有人施行邪教仪式的证据……而且教堂的主祭确实在之后因为邪术失控变成了怪物……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那你们为什么会被放逐？我能感觉到，你们都只是普通人而已……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们强迫我们改变信仰，”最先开口的那个女人捂着脸，“他们用圣光点燃火堆，让我们在火堆旁做出选择，如果皈依圣光并捐出一半家财作为赎罪金，就是无罪，如果不皈依圣光那就要从火堆里走过去来证明自己的清白，他们说圣光点燃的火堆只会烧死有罪的人，如果死在火堆里，那就是邪教徒的爪牙……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的人接着说道：“有人被推进火堆里，有人皈依了圣光，而我们……提前逃了出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个话题打开了，这些已经担惊受怕许久的人仿佛被憋到一个临界点，此刻再也顾不得什么，纷纷开口述说着这一路来的艰辛境遇——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们一逃出来，他们就说我们都被邪神蛊惑了，已经是不可救药的堕落之人……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们烧掉了我们留在城里的房子，拿走了我们房子里的财物，还和领主一起追捕逃出去的人……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们花光身上的钱财，买通士兵和商人，从圣灵平原向南跑——因为北边靠近王都，那里的圣光教堂更多……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们先是坐马车，然后步行到匹斯特堡，最后就像鱼一样被塞进船舱里，在酒桶之间躲藏搜查，我们几乎没办法躺下来睡觉——只能每次几个人躺下，大家轮流睡……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有三个人死在了船上，被扔进河里……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特静静地听着每一个人的遭遇，在他的牧师长袍下，一双拳头攥紧了一次又一次。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他几乎不敢想象这是自己昔日的那些教会同胞们会做出的事情……那些人都疯了么？圣光的最后一丝教诲难道也从他们的脑子里消失了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;异端是谁判断的？用圣光点燃火堆来鉴别邪恶是谁想出来的？赎罪金又是什么东西！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等到每一个人都说完之后，现场沉默了很长时间，一直到莱特主动打破沉默：“在城里……法师区的北边有一座小教堂，那是我的教堂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，我不会强求你们皈依，我只是想告诉你们，如果你们有人今后生病了，受伤了，或者小孩子想要糖果，可以去那里找我……我一直都在。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说完这句话之后，这个壮实的像个战士一样的牧师站起了身，就像逃跑一样飞快地离开了这里，留下棚屋中的人们面面相觑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特飞快地穿过了街巷，回到教堂之中，他从怀里摸出了那封来自地区教会总部的信函，把上面的每一个字都认真看了一遍——现在，他终于知道这封信上所讲的、教皇号召各级教会打击异端是什么意思了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他把信看完，沉默良久之后，终于抬起另一只手，轻轻搓动了两下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一团洁白的光焰在他手指尖迸发出来，那是一团略显黯淡的圣光，但仍然足以点燃纸张——在几秒种后，那封信化为了一捧随风飘散的灰烬。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;教堂外，一个看起来与周围行人格格不入的、懒散优雅的女性身影稍稍驻足。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一个穿着淡紫色纱裙的高挑女人，在这初春寒冷的时节里，她这单薄的穿着醒目无比，但周围来来往往的行人却仿佛都没有看到这个女子，而是一个个从她身边走了过去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这女子脸上带着一层同样淡紫色的面纱，只露出一双充满好奇的眼睛，此刻那双眼睛正看着教堂大门的方向——虽然那大门现在已经关起来，但她就仿佛能透过大门看到里面的情况似的，一边看一边轻声笑出声来：“哼哼……人类可真是一种复杂的生物呐……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后这女子收回了视线，打量着眼前这座已经发展的颇具规模的城市。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“话又说回来……这地方怎么发展这么快的……这堆小楼是什么时候盖起来的，这些人都是什么时候冒出来的……”女子一边嘀咕一边叉起腰，“上次来不还都是棚屋呢么！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;刚刚嘀咕完这句话，一个清脆但什么时候听起来都感觉神烦的惊呼声突然从身后传来：“哇！又是你！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;女子瞬间扭过头去，果然一眼就看到那个矮冬瓜一般的、一半精灵一半天知道什么玩意儿的家伙正站在自己身后，而且相当不礼貌地用手里的半根霜糖棍（一种当地零食）指着自己。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后这个很烦的混血生物又嚷嚷了：“而且你还穿着跟上次一样的衣服和面纱——你这么穷的嘛？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔•珀尼亚，秘银宝库的资深代理人，专门处理高级客户的顶级服务业从业者，修养良好气质优雅的女士，此刻想再次把眼前这个家伙踹飞出去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但她下一秒还是带着矜持端庄的微笑开口了：“我来拜访高文•塞西尔公爵，请带路吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，”琥珀飞快地把手里的半根霜糖棍塞进嘴里咔吧咔吧嚼碎咽下去，然后伸出手，“六个铜板。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔•珀尼亚眉毛一抖：“上次不是三个么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“涨了，我现在官变大了，要贵一倍，”琥珀振振有词，“你最好快点下决定啊，说不定回头还得涨……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半小时后，正在书房里研究机械设计图的高文被突然从门口传来的叫声给打断了：“哎！高文！有人找你！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文猛地一抬头，惊讶地看着琥珀：“你怎么从门进……嗯？My&nbsp;little&nbsp;pony小姐？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好久不见，公爵大人——而且再次强调，请正确念我的名字，”梅丽塔•珀尼亚优雅地施了一礼，浅笑着说道，“我带来了您预订的货物。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 