<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;说实话，如果不是这头彩虹……这位梅丽塔小姐主动找上门来，其实高文都快要忘记自己跟秘银宝库的交易了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他希望秘银宝库能够为他找到第二块永恒石板。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“希望您没有等太久，”梅丽塔在任何情况下都戴着薄薄的面纱，但从那隐约朦胧的面纱背后，可以看到她露出了相当得体的笑容（虽然不知道为什么每当她转头看向琥珀的时候这个笑容就会瞬间扭曲那么一下），“我们必须按规定行事——这块石板的原主人违反了和秘银宝库之间的协议，但我们也要等他的偿还限期超过之后才能把这块石板自行处置。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，这位神秘的秘银宝库代理人一边很随意的抬起手——一块散发着淡金色金属光芒的金属板不知何时便已经出现在她手上：“这是您要的‘货物’，您可以检查一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她似乎一点都不担心高文会把石板抢下来或者用别的方式现场撕毁协议。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，高文也确实没有撕毁协议的意思，他只是郑重其事地接过梅丽塔手中的金属碎块，同时忍不住开口说了一句：“这么重要的东西竟然连个与之匹配的容器都没有么……你起码也用张油纸包一下嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔微微一笑：“华贵的容器若是没有保护的功能，便只是华而不实的装饰品。没有人可以从秘银宝库的高级代理人手中抢夺东西，所以石板无需任何额外的包裹。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对方说的貌似挺有道理，高文嘴角翘了一下，随后低头仔细观察着手上的金属板。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;和他之前得到的永恒石板一样，这块金属板仍然只是一块巴掌大小的碎片，只不过它的边缘形态和第一块石板有些不同，这让他不禁猜测，或许每一块石板碎片都大小相似但轮廓不同。金属板的表面可以看到熟悉的平直纹路以及难以理解的花纹，并在背面镶嵌有材质不明、微微发亮的淡蓝色水晶，仅仅是稍微感应了一下那水晶中传来的波动，高文就判断这东西是真的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;世界上没有人能比他更擅长识别永恒石板的真伪——在尝试和石板共鸣的一瞬间，那精神世界中的涟漪就是最好的鉴别证明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;上一次和石板共鸣，他听到了一支天顶星舰队怼翻众神的战报，这一次共鸣，他又会得到什么启示？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文几乎按捺不住跃跃欲试的冲动，但为了避免被梅丽塔看出异样，他还是压下了当场“神游天外”的想法，并一脸镇定地将石板放在桌子上：“我检查过了，看不出假来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么按照当初的协议，您应该支付足以换取一块永恒石板的‘报酬’，”梅丽塔灿烂地笑起来，哪怕是一层面纱都无法遮挡她的笑意，“可以是和永恒石板等价的‘非凡之物’，也可以是大量的刚铎知识和遗物，但世俗间的常规金银珠宝是不行的——那些毫无意义的东西哪怕再多也无法和永恒石板相提媲美。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到最后，梅丽塔还好心地提醒了一下：“我也负责评估您拿出的‘报酬’是否符合要求，如果不够，那这块石板我还是要拿走的——但在十年以内，我们都会为您保留它，直到您能出的起价为止。这是您作为高级客户的待遇。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用等十年了，我已经准备好报酬，”高文微微一笑，抬手招呼琥珀，“去宝库里，‘深层收容所’那边，拿‘神之金属’过来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀眨眨眼，凑在高文耳朵旁边小声嘀咕：“那边一大堆呢，挑哪一块？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“emmmm……大点的吧，看起来会很值钱。其实你看着抱一块就行，哪一块都比这个永恒石板大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“得嘞，我这就去了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;撂下一句话之后，琥珀眨眼间便消失在空气中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“请稍等，我的亲卫已经去宝库中取货了，”高文对梅丽塔点点头，“我保证那东西让你满意。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔显然很好奇高文准备了什么样的交换物，但作为秘银宝库的高级代理人，她很好地控制住自己的情绪，只是淡淡地点头说道：“我很期待。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没过多久，琥珀就回到了书房——大概是携带重物翻窗户不便，她还是老老实实从门走进来的。一进屋，她就把手里抱着的东西“Duang”一声仍在梅丽塔面前，一脸得意：“来看看！你看这成色，看这尺寸！砸扁了能换你一大堆石板……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔看到琥珀抱进来的东西就呆住了，而等这东西哐当砸在脚下的时候这位端庄优雅的高级代理人甚至小小地跳了起来，她目瞪口呆地看着那一大块扭曲变形、明显是某种大型装置脱落碎块的金属物体失声惊呼：“这……这是什么东西？！你们从哪弄到的？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们也不知道，”高文在大嘴巴的琥珀乱开口之前笑着说道，“我们在黑暗山脉炸山开矿的时候发现了它，它坚硬无比无法熔炼，而且对魔法力量有着超高的抗性，我还发现它的材质和永恒石板有些许相似——所以我为其起名‘神之金属’，我认为这东西和永恒石板一样，或许也是某种人类认知之外的超凡造物……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文说的轻描淡写，只是言语间有着失足的自信，而梅丽塔则惊疑不定地看着地上那块巨大扭曲的金属，并终于弯腰把它抱了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她当然看得出来，这东西和永恒石板的材质接近……甚至几乎就是一样的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只不过这块巨大的扭曲金属上看不到那奇特复杂的纹路，也看不到镶嵌的水晶，这说明它肯定不是永恒石板——其价值大概也会比拥有纹路和水晶的永恒石板低一些……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是它好大块！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它蕴含的力量——那种人类无法感知的力量，也是真真切切的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔一时间陷入纠结和思索之中，用一个既不优雅又不稳重的姿势抱着那块金属就发起呆来，直到高文的声音把她唤醒：“梅丽塔小姐，我想你该做出评估了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;代理人小姐这才激灵一下子清醒过来，她觉得自己可能是被这所谓的“神之金属”所散发出来的力量给震慑了，所以才会有如此失态的表现，随后她就开始认认真真地衡量起这次交易来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文拿出的“交易物”超出了她的想象，但秘银宝库必须遵守自己制定的规则——守序，是秘银宝库的第一要求。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以她飞快地评估，并很快得到结果：“它的价值……符合要求，而且还稍微高出了那么一点点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就好。”高文放心地松了口气，虽然他之前表现的很自信，但他自己还是觉得用这么一大坨金属废料去换一块明显高精尖的永恒石板有点忽悠人的意思，虽然二者材质应该差不多，但这就相当于用一把沙子去换单晶硅，这俩成分再近似，那价格也不能一样啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但既然这位代理人小姐都判断两样东西换的很划算了……那高文就什么都不说了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过同时他又有点好奇——秘银宝库的高级代理人不可能没有脑子，哪怕她不知道永恒石板中储存的那些资料奥秘，她也应该知道永恒石板中有着众神的秘密吧……那些金属废料却是实打实的金属废料而已，她会判断不出两样东西潜在价值的差距？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;还是说……她从那金属废料中能感受到别的东西？比如当年那些刚铎魔导师从金属废料里破解出来的“神性防护罩”技术或者类似的玩意儿？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中一下子冒出了很多猜测，但他并没有问出来，而是转换了话题：“话说我能多问一句么——其实我挺好奇你拿来的这块永恒石板原本的主人是谁的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他是真好奇这件事情：能够占有一块永恒石板的人可不简单，哪怕占有的是小型碎片，也是非王公贵族巨贾豪商不可的，那么会是哪位倒霉的收藏者失去了他的宝物呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在他意料之中的是，梅丽塔轻轻摇了摇头：“保守客户的秘密是秘银宝库的基本规矩。虽然那位违约的客户失去了石板，但ta的违约行为已经在交出石板之后被抵消，因此我不能泄露ta的任何情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好吧，你们还真是挺遵守规矩的，”高文摆了摆手，“那我换个问题吧，你们还有更多的永恒石板可以出手么？我是说——在未来有可能出手的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔忍不住瞪大了眼睛，颇为惊讶地看着高文：“您……还要？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;永恒石板又不是大白菜，哪怕国王皇帝也是能收藏一块就算人生满足了，这怎么还有人敢提出长期订购的？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她显然不知道高文手里有多少“神之金属”……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我喜欢研究神学，”高文随口胡诌了个理由，“而且我有收藏癖。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……有收藏癖的人我们秘银宝库见过不少，但您这种级别的还真是第一次见……”梅丽塔眼神古怪地说道，但片刻之后还是微微点头，“您是高级客户，秘银宝库会优先满足您的需求。虽然现在秘银宝库手中已经没有更多的永恒石板可以出售，但我可以为您留意——如果有了，我会第一时间来通知您。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微笑起来：“那就再好不过了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔•珀尼亚来此的唯一目的似乎就是完成这次交易，而且她显然对自己刚刚入手的那一大块“神之金属”非常挂心，所以她没有在高文的领主府多做停留，完成交易之后，她就离开了这里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不久之后，在距离塞西尔领颇有一段距离的、繁华富裕的霍斯曼伯爵领中，梅丽塔•珀尼亚走入了一间珠宝店中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她径直走向柜台，对珠宝店老板说道：“你们收购珠宝么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;珠宝店老板眼皮都没抬：“收，压价三成。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅丽塔微微一笑，翻手一招，便把一个精美华丽、镶嵌着水晶和魔法丝线的金属匣放在了柜台上：“老板您看看这个，纯正秘银打造的珠宝盒啊，上面镶嵌的是最上等的紫水晶和红宝石，还有这些魔纹，这些精金贴片……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那“珠宝盒”并不大，打开之后，里面好像正好可以放一块巴掌大小的物体……
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 