<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;在琥珀离开之后，高文静静思索着在第二块永恒石板中所听到的那些信息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他能够感受到，第二块永恒石板带给自己的不仅仅是一首似有深意的诗以及一份疑似太空设施监控信息的视图，它还为自己的精神世界带去了一丝细微的变化，这种变化，与他之前接触过高文•塞西尔留下的那些神秘水晶之后的感觉有些类似。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或许这种频繁接触“遗物”的行为在强化某种信息链接渠道，他感觉自己和太空中那颗监控卫星的联系又变得紧密了一些，而且这似乎不是错觉……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在稍稍平复了自身动荡的精神力之后，高文集中起注意力，开始呼唤卫星信号。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一副视图在他脑海中凭空浮现并铺展开来，那是熟悉的、来自太空视角的监控画面，而且画面上仍然覆盖着仿佛热成像图一般的朦胧色块（魔力强度分布图），在视图顶端，则是最近一段时间关于巨行星活动情况的监控报告。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文忽略了那些已经看过的监控报告，开始集中精力尝试调整那副俯视图。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;慢慢的，他感觉那视角似乎稍微“松动”了一些……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在遥远的太空里，无垠的黑暗中，被光学遮罩系统所隐藏起来的轨道上，一个极其古老的在轨空间设施表面正微微闪烁着光辉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它形如一个倒置的平顶金字塔，灰白而且泛着金属质感的外壳上印着巨大的黑色符号，在倒置金字塔那交叠分层的外壳之间，微微的乳白色光流正在缓慢游走，这显示着这个来自上古的装置中仍然残存着足以运行的能量，只不过那光流又时断时续——它的能量核心显然正处在相当不妙的状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在某个瞬间，在这个倒置金字塔那指向大地的一端突然产生了些许变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那个小小的平面上，一组极其复杂的光学传感器组成了精密的观测阵列，在那个特殊的瞬间中，它的观测阵列突然抖动了一下——紧接着又是一下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个个光学传感器正在努力想要调整自身的角度，观测阵列的安装基座因而震颤不已——如果这里可以传播声音，那么它肯定是在咔咔作响。这个过程持续了数秒钟的时间，随后某个被卡死的机械结构似乎突然被释放了——传感器们一下子活动起来，大大小小的镜头诸元几乎疯狂乱颤，直到两秒钟后它们才重新完成校准，一切归于平静。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这两秒钟里，高文天旋地转。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实证明，把一个视角突然切割成十几个然后还让它们在跨度达到上千公里的范围内疯狂扫视所带来的后果是极其可怕的，所引起的精神污染甚至连百万年成精的卫星精都扛不住……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等一切终于稳定下来之后，高文才扶着桌子重新站稳，并万分庆幸自己把琥珀派了出去，否则自己刚才平地摔倒的表现肯定会被那个半精灵嘲笑半年以上，而更糟的是她可能会立刻跑去跟赫蒂和瑞贝卡说“你们老祖宗脑中风啦”……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种事儿她真干得出来——哪怕她明知道自己会被高文给拍在墙上也乐此不疲。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;站稳之后，高文开始缓缓调整自己脑海中的画面，一抹笑容渐渐浮现在他的脸上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在他脑海之中，那原本覆盖着大片色斑、无法看清的俯视画面终于变得清晰起来——他找到了关闭那层“魔力分布图滤镜”的办法，现在，他可以自由且清晰地看着这个世界了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然还是没有自己当年卫星时代看的那么清楚，但他已经相当满意——这毕竟是一颗老卫星，现在能把滤镜关掉已经大大超过他的预料，画面的稍显模糊是完全可以接受的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那多半是镜头组老化导致的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且他还试着把魔力分布图重新开启了一下——在短暂的延迟之后，那覆盖着变动色块的魔力分布图便重新浮现在脑海中，这让高文顿时松了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;滤镜可以自由开关是最好的，毕竟那魔力分布图虽然看不清楚，却是进行魔潮预警的重要倚仗，平心而论，高文觉得它甚至比现在的高清画面还有价值。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而除了可以自由开闭的魔力分布图之外，高文还发现自己终于可以移动视角，可以缩放画面了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在他的脑海中，广袤的大地正缓缓移动着，他看到了塞西尔领南部的群山，看到了白水河北岸的开拓地，看到了康德领和葛兰领，还看到了圣灵平原以及仍然覆盖着冰雪的北方大地……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在安苏王国扫过一圈之后，高文开始把视角向着南方移动过去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的视野回到了塞西尔领，并慢慢向南，越过黑暗山脉，越过那片曾经吞噬掉开拓远征军上万勇士的黑森林，越过那片曾经是刚铎重要产粮地的带状平原……他看到了宏伟之墙。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一道明亮的光弧，一座又一座巨大的哨兵之塔（护盾发生器）支撑在光弧的各个节点上，其所释放出的能量形成了弧线形的屏障，这道屏障是如此巨大，以至于哪怕他把视线拉远，从更遥远的太空角度俯视下去，都可以看到那醒目的屏障。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在将注意力集中在屏障内部的刚铎废土之后，高文脸上的笑容渐渐消失了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大片大片的干扰波纹突然出现在画面里，层层叠叠的扭曲色块和不断抖动的像素几乎占据了全部的视野，他几乎看不清刚铎废土中的任何东西！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文当然能猜到那是什么——那是强大的能量干扰，是仍然盘踞在废土中的，魔潮残余能量的干扰！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那干扰能量竟然如此强大？以至于天顶星科技的监控卫星都看不透干扰区内部的情况么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眉头紧锁，随后猜测或许卫星有多种不同的传感器和观测模式，说不定就有应对这种干扰的，于是他立刻启动了魔力反应观测——这是目前他除了高清影像之外唯一掌握的观测模式了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文果然看到些不一样的东西：那是遍布整个画面的，近乎紫黑色的魔力色块。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这代表观测范围内魔力强度极高。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文默默关闭了魔力反应模式，觉得这毫无卵用，甚至还不如高清视图有用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他没有立刻把“视线”转移开，而是执念般地继续停留在刚铎废土的范围内，他努力集中起精神，尝试着通过眨眼补帧以及脑补去马赛克之类的高端技巧来弥补画面的不足，在这个过程中，他艰难地透过那些闪烁的干扰纹路和错位的画面分辨着刚铎废土里的些许地形，并和自己记忆中的东西进行比对。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他觉得自己找到了魔能焦痕，看到了废土大平原，而且他还在魔能焦痕附近看到一些依稀仿佛是在蠕动的影像……那是什么？难道是正在迁移的畸变体集群？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱着眉，试图去追踪那些蠕动的影像，但很快它们的画面便模糊到无法分辨了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在高文尝试找到其他畸变体集群的时候，一道非常微弱的闪光突然出现在刚铎废土的中部地区，引起了他的注意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他立刻把全部精力（包括眨眼补帧和脑补去马赛克之力）都集中到了那个区域，而在耐心等待了几十秒钟后，他果然又在那个位置观察到了一次闪光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是云层中的闪电？不像……虽然刚铎废土很多地方覆盖着厚重的辐射云层，但目前废土中心和北部大部分地区是没有云的，那里只有浓度异常高的魔能环境……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文猜测着可能的答案——他知道那里是什么地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是刚铎帝国的帝都，深蓝魔力井也曾在那里……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以那极有可能是深蓝魔力井的残骸所发出的光芒！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文被自己的这个猜想吓了一跳——这么多年了，深蓝魔力井难道还有一部分在运转着？！它不是被魔潮彻底摧毁了么？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是那微微发蓝的闪光，明显就是深蓝魔力井正常运转才能产生的光芒！那是反应塔释放能量时才有的电弧！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文被强烈的好奇心鼓动着，然而他想要从那监控画面中再看出更多的东西却是完全不可能的——干扰实在太过严重，眨眼补帧和脑补去马赛克之力终究是有极限的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;感觉到精神力的快速消耗，高文只能无奈地放弃了从刚铎废土中观察到更多东西的想法，并尝试把自己的视野拉到最远——他想要试试看能不能观察到这片大陆之外的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;努力尝试了一番之后，结果在他意料之中：并不能。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他意识到这种限制大概是被卫星的位置和传感器的机械结构所决定的——这颗卫星的观测范围真的就只有这片大陆而已，除非他有朝一日能掌控卫星变轨的权限（假如这颗卫星有这个功能的话），否则大概是没办法看到大陆之外的情况了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然也有个思路，那就是能连线到其它区域的卫星……但高文总觉得这个几率还不如让卫星变个轨呢……他总不能当场去世再穿越一次回天上吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接下来高文就像是个得到了新玩具的孩子，开始兴致勃勃地折腾起自己刚刚解锁的视角权限来，虽然现在他把视野拉近之后所看到的画面远不如当年那么清晰，但这仍然让他高兴无比，他一会瞄两眼圣苏尼尔，一会看看奥尔德南，偶尔去看一眼精灵帝国的方向，并在这个过程中努力从那模模糊糊的马赛克里猜测着下面的真实情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他折腾了好久，一直折腾到快吐出来为止。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文扶着桌子坐回到自己的椅子上，心说不能再玩下去了——再玩一会就真该吐了……这要正赶上琥珀回来，面子可就彻底保不住了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而他刚这么坐下没多久，书房的门外就传来了一阵脚步声。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道这肯定不是琥珀——毕竟琥珀很少从门进来，更很少会有脚步声传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听门外那沉重有力的步伐，他怀疑是全副武装的拜伦或者某个膀大腰圆的卫兵过来报告事情的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后敲门声响起，他回应了一声，书房的门便打开了，牧师莱特站在门口跟他大眼对小眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怪不得步伐沉重有力！
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 