<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;看到站在门口的牧师莱特，高文第一反应就是有些惊讶——这位牧师先生平常可是很少来见自己的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文平常也会稍微留意一下莱特的活动，毕竟这是领地上唯一的传教士，可以视为圣光教会在塞西尔领的延伸，虽然这个牧师的画风貌似有点问题，但就光凭他跟圣光教会的联系，就值得高文对其投以关注了，只不过一段时间的观察之后，他发现这位莱特先生还真是个恪守古典神官戒律的人——其平日里几乎所有的活动都是围绕着教堂转悠的，早上做祷告，为圣水赐福，招待去教堂祷告的信众，分发甜饼（虽然貌似很少能发出去），下午去城里布道，布道的基本方式就是帮各家各户干活，一边干活一边宣讲亲近圣光的好处，比如腰不酸腿不疼之类的……这么几个月他也算发展了一批信徒出来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而除此之外，这位牧师先生就完全没有多余的活动了，他仅有的几次出城中有一次是听说工地上有人受伤，于是跑去帮忙，剩下几次则是听说工人食堂想给大家改善伙食，于是跑到西边森林里打了十几头熊回来——那几天伐木场小镇还流传出个荒野传说，说森林里出现了巨人，整天撵着熊漫山遍野地跑……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;回忆起关于这位牧师先生的事迹，高文嘴角忍不住抖了一下，但由于刚刚玩卫星vr玩的太嗨现在还处于随时想吐出来的状态，他的表情很快就又绷的格外严肃（主要是不绷着就真吐了），看着莱特淡淡地问道：“莱特先生，你有事找我？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特却不知道高文的表情为何如此严肃，他只是第一时间想到了那些前不久被收留下来的难民，以及应该已经传入领主耳中的、圣光教会正在中部地区排挤异神信徒的消息，于是便把这两件事和自己的身份联想到了一块，主动说道：“领主大人，我不是来请求您驱逐那些无辜者的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文压根不知道这句话从哪冒出来的：“啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特一脸严肃：“您的表情如此严肃，难道不是在思考那些异神信徒受到迫害的事情么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心说他一脸严肃那是因为VR玩多了想吐，跟异神信徒受到迫害有什么关系——但紧接着他就反应过来，扯动着嘴角勉强露出了一丝微笑，并颇感好奇地看着莱特：“你是说那些从圣灵平原逃亡至此的血神和暗影信徒……你刚才提到了‘迫害’，看样子你对你那些在圣灵平原的教会同胞的做法不敢苟同？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……至今还是不敢相信他们已经偏执到如此程度，”莱特脸上露出难过的表情，砂锅大的拳头慢慢攥紧，“我听了那些流亡者描述的经历，圣光带来的直觉告诉我，那些人都是诚实的，但……我仍然在怀疑。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我曾听说，神术改良让新一代的神职者们变得更加容易掌握圣光的力量，于是刻板遵守古典美德操守以换取圣光亲和的老方法便渐渐落伍了，圣光从一种信仰变成了一种技艺——所以我对最繁华，也最容易滋生腐化的中部地区的神职者们的堕落速度一点都不感到奇怪，”高文向后靠在椅子的靠背上，目光深沉地看着莱特，“当然，我也理解你的动摇和疑惑，毕竟你和他们接受着一样的圣光教义，你却和他们完全不同。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特似乎犹豫了一下，但在高文的注视中，他还是说出了自己的目的：“大人，我希望回去亲眼看看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我猜到了，”高文淡淡地说道，“那么你的教堂准备交给谁打理？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我便是来跟您说这件事的，”莱特点点头，“我曾答应那些流亡者，他们随时可以去教堂寻求帮助，但我现在实在忍不住想回圣灵平原看看，所以我希望您可以派人暂时管理教堂——不需要举行什么仪祭，只要让教堂开着，有人打扫就行，这样信众们想要祈祷还有地方可去。而且我在教堂里留下了足够的护符和圣水，我会在这些东西消耗完之前回来的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接着，这位牧师一脸肃穆地对高文行礼：“希望您能答应我这些冒昧的请求。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着一脸严肃的莱特，高文忍不住轻轻笑着点头：“教堂的运转也是领地事务的一部分，你肯放心把教堂交给政务厅的人管理也是你适应塞西尔律法的表现。我同意了，你可以放心离开。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特深深低下头去：“感谢您的理解。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着这城里唯一的牧师，也是画风颇对自己胃口的牧师，高文忍不住追问了一句：“你打算什么时候走？需要护送或者别的什么帮助么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“感谢您的慷慨，我最近两天就出发，但不需要帮助，”莱特摇摇头，“我怎么来的，还可以怎么回去，而且有教众帮我凑了路费，我还可以搭商队的车走。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文随手从手边的一摞纸张中抽出一张空白的文书，在上面刷刷地写了一些东西，随后一边印上塞西尔公爵的印记一边说道：“去商业区找那里的事务官，后天有一支商队出发前往圣灵平原，可以捎带你一程。这是你的通行文书。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接过文书之后，莱特再次行了一礼表示感谢，便准备告辞离开，但在他离开之前，高文突然又叫住了他。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞西尔领将接纳那些遭到迫害，可以被证明无辜的各教派信徒，”高文看着莱特的眼睛，“只要他们愿意遵守塞西尔领关于信仰的规定，服从这片土地的规矩，遭到放逐的人也可以在这里得到庇护。这一点，你能不能接受？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特几乎没有犹豫：“理当如此——保护无辜者也是圣光的教义之一。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但紧接着这位牧师先生便露出有些担忧的神色：“可是大人……您要知道，一旦您公开地、大规模地接纳那些被放逐者，这将极大地刺激到圣光教会。虽然您现在已经接纳了一小批流亡者，但那毕竟还能用流民的说法来遮掩过去，大规模接纳被放逐者却是完全不同的概念。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我当然知道，”高文脸色如常（VR后遗症渐渐好转）地说道，“但我并不认为塞西尔接纳难民还需要别人的许可。而且我不相信那些驱逐难民的神官会为了此事从圣灵平原追到这里来，除非那些难民真是什么所谓‘邪神的眷者’——那些难民究竟是因为什么原因被放逐的，我想那些收取赎罪金的神官都心知肚明吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“既然您已有打算，那我就不多说了。”莱特看着高文的脸色，把所有劝阻的话都咽了回去，他以圣光教徒的形式深施一礼，转身离开了书房。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而等到莱特离开之后，琥珀的身影才渐渐从窗户附近浮现出来，半精灵小姐语调上扬地说道：“虽然是个信圣光的……但这个莱特还挺有意思的嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文刚才就感知到琥珀进来，所以他一点都没意外，只是偏头看了这个半精灵一眼：“东西放好了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“放好了，而且按照收容规则把宝库大门也封好了，”琥珀摆着手，“话说回来，你觉得圣光教会最近的变化是怎么回事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“表面看起来，像是被邪教徒的活动给刺激到了，于是做出激烈的‘净化’行动，但实际上我认为这只不过是一次有理有据有预谋的扩张和侵吞而已，”高文轻轻哼了一声，“自神圣盟约订立之后，各个教派维持了七百年的和平，但并不是每个人都希望一直这么和平下去的——而且对于凡人组成的教派而言，永远的和平本身也不太可能。各个教会要发展，要扩大自己的影响力，要为自己的神明赚取荣耀，但潜在信徒和可供传教的土地总共就那么多，矛盾不可避免。我相信每个教派在私下里都有一颗成为天下独尊的心，只是神圣盟约始终在头上压着让他们动弹不得罢了，可是如果有一个机会——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以圣光教派就忍不住了是吧，”琥珀撇撇嘴，“还真是简单易懂的流程。不过说实话，你真的不怕刺激到那帮脑子有问题的神官？他们可是超难搞的啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微一笑，从书桌后站起身，慢慢走到了书房墙边挂着的那副南境地图前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“刺激就刺激吧，这里可是南境——塞西尔家族是没落了，但没落之前却也在这片土地上经营了六百年，我当年留下的训令，教会不可逾越王权，虽然后代不争气把家败了，但起码他们在执行这条训令的时候做得还不错，这南境可不是他们圣光教会的天下——也不是任何一个教会的天下！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀眨眨眼，愣愣地看了高文几秒钟才嘀咕起来：“原来除了跟国王拼酒喝高之后胡扯的鬼话之外你还留下过靠谱的祖训啊……不过你当年怎么想到留下这么一条训令的？那时候你就想到教会发展起来要威胁地方统治了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……当年可没有这么未卜先知，”高文淡然地笑了一下，脑海中却不由得浮现出了之前在梦境提灯中所看到的、几大教派的领袖穿着宇航服出发去寻找神国的场面，以及之后圣灵学派德鲁伊、梦境教会、风暴教会堕落为三大黑暗教派的种种，最后他脑海中浮现出的是已经成为邪教头目的赛琳娜•格尔分，他轻轻叹了口气，“如果你见到过七百年前的三个黑暗教派在突然堕落之后造成过多大的动荡，就会理解我们那一代的国王和领主们为何会对不受控制的教会武装那么警惕了……可惜啊，七百年之后的今天，王权没什么长进，各个教派的力量倒是一天比一天强——甚至连邪教都一天比一天强了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀在高文身旁默默地站了一会，也跟着叹了口气：“哎……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你怎么也感叹起来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我哪知道——我看你感叹也跟着感叹啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这之后不久，随着塞西尔商会的商人们四处行走，军情局干员们的暗中活动，一个新的消息悄然流传开来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它首先在南境传播，随后一路向北蔓延，在那些因赎罪金、异端审判、改信活动而流离失所的人之间口耳相传：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领是“新庇护地”……
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 