<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;对于高文而言，是否接受那些被圣光教会放逐的人其实根本就是个不需要考虑的问题——对于正在进行快速发展，从头至尾都充斥着新秩序的塞西尔领，这个时代的任何人群在被投入其中之后都必须在最短时间内被打磨成这台工业机器的合格零件，不管你曾经是信徒，是贵族，是商人，是奴隶，进入塞西尔之后第一件事就是面对缓冲营地，然后接受长时间的教化、改造，在工厂里做工，在营房里上课，在领地上成长为一个光荣且合格的塞西尔公民……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是个各种宣传教育手段都迟缓落后的时代，塞西尔工业体系和教育体系对这个时代的原住民所产生的冲击是无比强大的，而这些原住民在进入领地之前的身份……对于这片土地而言其实无关紧要。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或者换句话说，这个时代的任何原住民对于魔导工业社会而言其实都是不合格的——既然人人都需要改造教育之后才能排上用场，那大家的区别也就仅限于改造起来快慢难易的问题了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，接纳那些被放逐的异神教徒或许确实能带来一些额外的麻烦，这一点高文也是想过的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣光教会可能会搞动作，可能会在他们影响力强大的地区散播一些谣言，不过不管怎样，这些麻烦都在高文的接受范围之内。南境不是圣光教会的天下，所以教会的诋毁和限制最多也就在圣灵平原有些波澜，而且面对高文•塞西尔的天然威望，教会的诋毁谣言也不敢太过张扬。再退一步讲——哪怕那些狂热的圣光信徒真的对塞西尔领产生抵触又能如何？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文今后的计划本来就注定要和圣灵平原地区的顽固势力产生冲突的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;牧师莱特离开了，随着领地上的商队一起离开的，这位牧师先生将回到他传教起始——或者说最初被放逐的地方，去亲眼见证那些圣光神官到底想干什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而更多的人则在涌入塞西尔领这片崭新的土地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着天气不断转暖，白水河的水位随着雪山融雪的注入而上涨，更加大型的商船越来越多地出现在河道上，同时陆路运输也渐渐重新活跃起来，大篷车沿着新修的南北大道（连通塞西尔主城和康德地区）和东西大道（沿白水河修建，连通塞西尔主城和坦桑）往来不休，他们将源源不断的生产原料运进这个地方，同时运来的还有源源不断的人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通过或明或暗的方法，塞西尔领在炼金药剂、矿山设备、魔网技术中赚取了海量的财富，而这些财富又以惊人的速度消耗，被转化成生产原料和工业人口填入这片土地。在最初的时候，领地每天收入的金币都会让身为“大管家”的赫蒂心颤不已，然后看到每天领地花掉的金币她更是心颤的近乎梗塞——但经过这么长时间的磨练，她终于能够坦然面对这些数字，并且认可了高文说过的一句话：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;发展就是变化，流动的资金才是真正的财富，堆积在城堡里的金币只不过是闪闪发亮的金属堆罢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;传统贵族们习惯于积攒财富，他们用各种手段巧取豪夺金银之后总是将其堆积在城堡里，或者换成更加昂贵的东西堆积在宝库中，赫蒂曾经也认为这就是家族积累财富的正确手段，但现在她终于理解了，把金币花出去有时候才是增长财富更快的方法……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;码头广场，高高的港口瞭望塔上，前来视察的高文正俯视着一群破衣烂衫的人在广场西侧缓慢移动，而身披铠甲、背着战斗背包、腰挎熔切剑的塞西尔士兵则在一旁控制秩序。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在一个小时前，一艘格外巨大的木船靠岸了，有上百人从船舱里出来，根据情报，这些人是来自西部地区的流亡者——自从去年秋天以来，坦桑镇作为中间商将矿山设备出售给西部那些拥有矿山的贵族领地之后，就有大批大批的矿山劳工和奴工失去了安身立命之所，先进的采矿设备能够取代成百上千的体力劳动人口，而这个时代的平民几乎是没有“存款”一说的，所以矿山设备被卖到哪里，哪里的矿工就会大批量地集体破产，而这个时代的领主贵族是不会养着多余人口的：对于他们的生产力而言，每一个不干活的人都是一张吃白饭的嘴，在自身领地没有健全工业体系的情况下，他们没有任何途径将这些富余人口转化为生产力，所以唯一的选择就是将多出来的人驱逐出去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些人就是塞西尔魔导工业进一步膨胀的“原材料”，但在此之前，高文必须对身旁的人做出提醒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他微微偏头，对站在自己身旁的赫蒂吩咐道：“近期增加缓冲营地的安保力度，将新移民全部打散安置在各个不同营区，另外，安排一批已经在工厂中工作了一段时间的老移民去营地里当‘生活导师’，给新移民讲述在工厂做工、在领地生活的好处。最后，领地上要做好准备，提前安排好每一个移民的工作、居住、教育。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，”赫蒂点头回应，但紧接着便询问，“您是担心这么多人会闹事么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“人多并不是重要原因，重要原因是他们刚刚失去了工作，”高文表情严肃地说道，“和以往接纳的流民不一样，近期来到领地的人大都是因‘机器’而失去工作的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……他们是带着仇视来的？”赫蒂很聪明，迅速反应过来，“他们会仇视塞西尔领么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，按照这个时代大多数平民的见识和胆量，他们绝不会，也不敢仇视领主和领主的土地，但他们会仇视那些导致他们失去工作的机器。这种仇视很盲目，但却是他们能想到的、唯一的发泄方向，”高文解释道，“这些人并不了解塞西尔领，他们来到这片土地寻找生路，但肯定没想过自己是要跟机器打交道，我们必须提前做好引导才行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，我明白了，”赫蒂微微低下头，“不过这种引导就够了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“够了。这些人并不是暴民，他们来到这片土地，终究只是为了生存而已，只要生存得到保障，那么对机器的仇恨很容易就会消弭，”高文淡淡地说道，“但在别的地方……那些只知道引进矿山设备，却没想过后续问题的地方，情况可就不一样了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂因高文的话顿时陷入了沉思，而高文则抬起头，看向了瞭望台的窗口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个身影从空气中浮现出来，并化作一个娇小的女孩——琥珀就像一只灵巧的燕子一般越过窗台，轻巧地落在高文面前，抬手递过来一个小纸卷：“情报！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一边接过琥珀递过来的东西一边看着对方身后的窗台，最后还是没憋住：“瞭望塔的窗户你都翻啊！这么高的墙你就不嫌爬起来费劲？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀满脸的不以为耻反以为荣：“对我这种暗影大师而言，但凡你塔外面的砖缝里有点影子，我都能沿着缝爬上来~~”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文却不再搭理这家伙，只是随手打开纸卷，那上面的内容便进入了他的视线：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;东境罗伦公爵召回领地上过半高阶骑士……冬狼堡方向有信使进入安苏境内……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一份来自东境的情报，是随着塞西尔的炼金药剂商团终于将渠道伸进东境之后，随商团一同进驻东境的军情局探子所打探到的最新消息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文搓了搓手，那张纸条随即在他手中化为灰烬，随风飘散。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看来两边的国王和皇帝都已经处理好各自国内的摊子了啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂刚才也看到了纸条上的内容，忍不住问道：“谈判终于要开始了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，但这不会影响塞西尔领，”高文点点头，随后淡淡地笑道，“不管是我们的国王，还是提丰的皇帝，应该都不希望在这样一场谈判中有个老祖宗在旁边指导——不是我在这两个国家的问题上没有发言权，而是我的发言权太大了，大到比他们都有资格说话。所以就让他们自己折腾去吧，我们发展我们的就好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安苏东境，罗伦家族镇守之地，长风要塞。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;东境公爵塞拉斯•罗伦站在高高的城墙上，眺望着城墙东部广袤的平原。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;积雪消融了十几日，至今仍有残存的点点白色点缀在大平原上，而些许新发的绿意则是除了白色之外的另一种点缀，行将消融的白雪和正在勃发的绿草共同出现在这片黄褐色的土地上，仿佛寒冬和暖春的交接一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这让塞拉斯•罗伦公爵禁不住联想到即将在这片平原上发生的事情——从某种意义上，两个国家结束长达百年的紧张对峙，重新签订和平协议，这也算是一种冬去春来的交接吧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怀着这样的想法，罗伦公爵将视线投向远方，在那很远的地方，他依稀可以看到一片正在修筑起来的城寨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是为谈判准备的场所——位于边境线的缓冲地段，两国边境堡垒都能直接照看、直接攻击、直接保护的“平衡点”，两国的超凡者和工匠们在接下来的半个月内将不计成本地在那里修筑起一座“缔约堡”，以充当两国领导人的谈判场所，并在之后作为两国和平的象征长久留存。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;显然，两国共同新修一座城堡，而不是在各自已有的任何堡垒要塞里进行谈判，这表面看来是象征和平，实际上却是缺乏信任的表现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是这都无所谓，谈判，已成定局了。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 