<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;在复苏之月的第三周，塞西尔领迎来了一次小规模的降雨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;农业主管诺里斯站在刚刚完成平整的农田前，看着农夫们在田地中往来忙碌——他们身上背着和那些战斗兵的作战背包形状相似的金属箱子，金属箱上另有铁管、压杆连接出来，随着使用者压动那些压杆，铁管前端的喷头便可以均匀大量地喷洒出液体来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是机械制造所第三车间在今天春天新制造出的“喷洒器”，据说是瑞贝卡小姐发明出的新东西，其内部没有使用丝毫魔法装置，即便是再蠢笨的人稍加训练也能学会使用。使用这种喷洒器，一个农夫可以在一天内完成往日里好几个人的工作量，而它的作用很简单，就是快速高效均匀地将炼金药剂洒向农田。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从喷洒器中喷出的药雾在阳光下泛着微微的蓝绿色光辉，这些蕴含魔法力量的药雾在接触到土地之后便会迅速发挥作用，浸润土壤并分解土壤中的植物残骸，同时将土壤中蓄积的有害魔力释放出去——植物在生长过程中会不断将特定类型的魔力或元素富集在其根系，这种魔力或元素的富集将导致各种农作物的产量逐年下降并迅速野生化，这是农夫们人人都有的常识，而处理方式通常只有两个，要么休耕轮种，用长达两三年的休耕来换取土地魔力和肥力的重新平衡，要么就是用德鲁伊药水或丰饶神术来调整土地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;前者耗费时间浪费土地，后者价格高昂而且可遇不可求。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在塞西尔领，一切都不是问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;炼金工厂的投产为这片土地带来了充沛到不可思议的炼金药剂供应，正常情况下永远短缺的农用生长促进剂和大地回春药剂在这里都是直接由政务厅定量发放到每一个农夫手中的，也是因此，春耕的农夫们才能用“喷洒器”这样效率高到吓人的装置来喷洒宝贵的炼金药剂，让每一寸土地都得到充足的养护。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着那些药雾一点点浸润土地，让整片农田都浮动起淡淡的魔法光辉，诺里斯自己甚至都产生了一种长久干渴之后终于尝到甘霖的感觉，他知道土地在得到充足养护之后可以多长出多少粮食，而这些粮食就是人的命根子——这一切都应该感谢领主和领地上各个研究所的聪明人的努力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那么那些聪明人今后还会拿出怎样出人意料却可以改变整片领地的东西呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;位于领地中心区的政务厅内，高文见到了刚刚完成最新人口统计的赫蒂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们迎来了领地上的第三万名定居者，”一见到高文，这位美丽的女士便兴冲冲地报告了一个好消息，“在今早抵达白水河码头的货船上，有一批来自西部地区的农夫完成了登记，他们已经去缓冲营地报到了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在政务厅的时候，赫蒂通常会穿着一件朴素的黑色套裙，并把头发高高盘起，看着这样的她，高文脑海中便会不由得冒出“职场精英”四个字来，而听到对方的报告，他忍不住露出一丝笑容：“看来冬天刚刚完成扩建的西城区很快就能热闹起来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，这都多亏了去年我们积极对外散播的消息，还有商队活动的结果，”赫蒂一脸开心地说道，但紧接着，她便微微皱起了眉头，“不过最近也开始出现一些问题……随着主城区的人口越来越多，尤其是来自各个地区的人群变多，打架斗殴的情况时有发生，虽然新成立的治安队在积极处理，秩序没有受到影响，但这是个不太好的趋势……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在领地刚刚建立的时候，营地内的治安是依靠士兵们维持的，但在领地初步发展，原本的营寨变成城镇聚居点之后，高文便成立了和军队分离开的“治安队”，以专门负责维持领地内秩序、处理领地内部的治安问题，拜伦所收的那个名叫“克里姆”的骑士学徒便是治安队的第一任治安官。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;目前为止，这个独立于军事体系、直接对政务厅负责的治安队伍做的还算不错，但很显然，领地上最近出现的问题其根源可不仅仅是“人变多了所以打架”那么简单。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到赫蒂报告的内容，高文脸上丝毫没有意外之色，事实上领地最近斗殴事件上升的情况他早就听到了——报告者是琥珀。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道这个情况，”他对赫蒂点了点头，“琥珀三天前便跟我提过。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“琥珀……”赫蒂一脸意外，“她原来还在干正事么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……偶尔是干点正事的。”高文嘴角抖了一下，心中无奈苦笑：那个半精灵每天只要有闲暇时间就在领地上到处乱转，去各个部门蹭饭或者跑到大街小巷里作弄路人，高文称她这种行为就是摸鱼（这种说法曾一度引起提尔的不满），但事实上半精灵小姐还真是会干些正事的——她会把自己在领地上的所见所闻都报告给高文，虽然大部分情况她只是觉得这样在外面疯跑之后回来跟人BB见闻会很有趣，但高文也确实在这个过程中及时了解了城里的很多变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到自家先祖的解释，赫蒂也跟着无奈地苦笑了一下：“那家伙……好吧，还是有点作用的。不过先祖，治安的问题还是要处理的，虽然打架斗殴只是小事，但这个趋势继续发展却很成问题啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文在前几日便思索过这方面的事情，此刻闻言他反问了赫蒂一个问题：“你有没有想过，领民每日是如何消磨闲暇时间的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“消磨……闲暇时间？”赫蒂怔了一下，显然这个问题她还真没想过，在仔细思考了一下自己的情况之后，她才不确定地回答，“我不清楚他们是怎么做的，我只能说我自己平常闲暇的时候就是看魔法书，或者研究星象……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“普通人可没这个条件，”高文笑着摇了摇头，随后看了看挂在墙上的时钟（由于机关师和机关技术的存在，机械时钟在这个世界早就有了），“这样吧，也到了休息的时候，你跟我回家一趟，我给你看样东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂不明所以，但还是听话地跟着高文回了家，而高文拿给她看的东西则让她更是困惑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她还以为那会是什么新的魔法装置，或者一套新的、可以改善治安情况的管理方式，这两种东西都是老祖宗最擅长的，却没想到高文捧着一个方方正正的木盒过来之后，里面只放了几十个用木头雕刻的棋子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是……”赫蒂一脸好奇地看着高文从木盒中取出了一张画有方格线条的羊皮纸并铺在桌面上，随后又从盒子里取出那带有黑红两色的棋子放在羊皮纸上，终于忍不住问道，“这是什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“象棋，”高文指了指桌子对面的椅子，让示意赫蒂在那里坐下，“我来教你怎么玩。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“玩？这是用来玩的东西么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂带着满满的好奇坐在了高文对面，她从那棋子中感受不到任何魔力波动，甚至其材质也只不过是普普通通的木头而已，她实在看不出这东西和她之前报告的治安恶化有什么联系，但抱着对高文的绝大信任，她还是认认真真地开始听高文对这种“游戏”的规则讲解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;象棋的规则并不复杂，哪怕没什么文化的普通人也能轻轻松松学会，更何况领悟力很强的赫蒂，这位女士很快便搞明白了这些简易的棋子各自有着什么意义——高文对棋子进行了本土化的“翻译”，将棋子称为“国王”、“皇帝”“近卫”“骑士”等等，以便于赫蒂理解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在搞明白规则之后，赫蒂便试着和高文下了一盘。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个……是往前走一步么？”她捏着被标注为“步兵”的棋子，一边小心翼翼地往前推了一步一边抬头询问高文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，”高文笑着点了点头，“然后该我了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;短短十分钟不到，赫蒂的人生第一次象棋对弈便以丢盔弃甲告终了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而她却从这磕磕碰碰并最终惨败的初次对弈中感觉到了一种不可思议的乐趣——这些棋子中竟然可以蕴含如此之多的变化，规则这么简单的东西……原来也可以如此有趣么？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可以再来……一次么？”赫蒂满脸兴奋和期待之情，直勾勾地看着高文的眼睛，“我想我这次可以不用您提示了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然可以，”高文难得看到赫蒂会露出这么轻松和开心的模样，自然很爽快地答应下来，“这次你来摆放棋子，我教你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;十几分钟后，赫蒂看着被战车与巫师包围、已经陷入死地的“国王”，不甘心地捏着拳头：“先祖，我想……再来一次……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到太阳渐渐下山，天光变得昏暗，贝蒂走进客厅点亮了魔晶石灯，这位沉迷象棋不可自拔的女士才猛然间反应过来，她看了一眼时间，又看了一眼面前的棋盘，激灵一下子坐直身子：“啊！我忘记时……（咔吧）。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂的肩颈位置发出响亮的咔吧一声，她没说完的后半句话直接就变成了痛呼：“疼疼疼……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“坐久了要活动一下，”高文抬起眼皮看了对方一眼，“怎样，象棋好玩么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好……”赫蒂下意识地说道，但紧接着她终于想起了之前真正的话题是什么，“可是这跟领地上的居民冲突治安恶化有什么联系么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然有，”高文双手抱胸，“你认为他们是为什么要打架斗殴，惹是生非的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂一边揉着自己的肩颈一边努力思索着：“因为……他们性格暴躁？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“性格暴躁的人是有，但不可能那么多人都性格暴躁，更不可能在过去的秋天和冬天里大家都性格温和，偏偏等到春天才暴躁起来，”高文摇了摇头，“真正的原因是我们的领民终于有了多余的精力。他们吃饱穿暖了，不需要再为了生计耗尽自己的全部精力，但饱暖之后又没有多少娱乐手段，那打架斗殴当然就不可避免。当然，这不是全部原因，却也是重要原因。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有娱乐手段？”赫蒂好像还真是第一次思考“平民的娱乐”这个问题，“可是以前……还有在别的领地上，怎么就没有这种打架斗殴集中发生的问题？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了赫蒂一眼：“那是因为他们从没有吃饱过。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂怔了怔，似懂非懂地理解了高文这句话，随后她又看着眼前的象棋：“那您认为，凭借这种游戏，就能解决领地上的治安问题么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文这次的回答更加干脆：“不能。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 