<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;这个时代的娱乐是极端单调且稀少的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;早在穿越之前，高文便在各种和影视剧里看到过关于古代娱乐稀少的描述，这可以说是句老生常谈的话，但穿越之后，他还是不得不感叹一句——这句话真的不是说说而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个世界，娱乐项目不但稀缺，而且极受社会阶层的限制，对于上层贵族而言，闲暇时最大的娱乐应该就是欣赏歌剧、音乐、狩猎、舞会这些，虽然在高文眼中仍然很是无聊，但也算是丰富多彩的生活，可下层民众显然不可能负担起这种奢靡的生活，所以越是社会下层，人们能接触到的娱乐项目就越是稀少。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;去酒吧里喝酒打架，用几种简陋的方式进行赌博（并且最终往往还是要演变为打架），听一听街头吟游诗人的rap（当然在这边人家那叫做传奇诗歌），这几乎就是平民百姓在劳作之余仅有的放松途径了，除此之外他们能做的事大概也就只剩下在家里造小孩——可是即便这样，他们的休闲时间仍然少得可怜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于生产力的低下，更重要的是领主贵族的压榨，绝大部分平民是几乎没有所谓“闲暇时间”的，他们要把百分之八九十的精力都用在劳作上，才能勉强维持自己的温饱生活，绝大多数人在填饱肚子之余是没有任何多余精力和体力的，而这恰恰也是大部分贵族领主所乐于见到的景象：贱民埋头劳作，除此之外不要产生任何“非分之想”，无人闹事，无人懒惰，自然皆大欢喜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是在塞西尔领，情况发生了变化——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人民填饱了肚子，甚至不光填饱了肚子，他们还有了多余的钱财和休息时间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种对高文前世而言再理所当然不过的情况，在这个世界却是史无前例，令管理者措手不及的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“领地经过了一段时间的建设，各种基础设施已经齐备，生存不再是问题，工厂的生产压力也开始缓解，所以我们就进入了下一个阶段，”高文慢悠悠地收拾着桌上的棋子，一边对赫蒂说道，“在之前，领地上的每一个人都必须为了生存而全力以赴，没人有闲暇时间，所以秩序很好，但现在我们不需要这样了，人民开始得到合理的休息，食物供给也变得充裕，那么吃饱喝足又有闲暇的领民自然需要做些事情来消耗精力。按照一般‘规律’，他们只能跑去酒吧喝酒，然后在街头巷尾跟人打架，要么闲钱更多的就跑去寻求一些皮肉生意，或者聚众赌博……治安就在这个过程中越变越糟，但这却不怪他们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们不能让人连轴不停地工作，这样所积累的压力只能让治安变得更糟，所以我们就要给人民一些娱乐。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文把象棋盒子收好，抬起头看着赫蒂的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“象棋是个好东西，能消磨时间，锻炼智力，能分胜负，而且在这个过程中还很有趣，但指望依靠一副象棋就解决治安问题是不现实的，我们必须做的更多才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“应该把‘让人民感到满足与幸福’当成一种责任，这种满足不仅限于让他们吃饱穿暖这么简单，还应该让他们享受到理所当然的精神生活。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“除了象棋之外，我还改良了国王套牌的规则。原有的国王套牌规则过于复杂，是较为有学识的人才能搞懂的娱乐，不适合推广给全民，所以我把它简化了，让平民百姓也可以掌握，我将其命名为‘领主套牌’。另外我还想到了几种可以在室内进行的游戏，都不复杂，也都很有趣。另外原有的、用于赌博的几种骰子游戏，我们也可以去除或者限制其赌博元素，进行推广和宣传。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我计划在领地内开设这样的棋牌室，可以和酒吧融合，但只提供低度酒和酸草水之类的饮料，其主要功能是给人们放松娱乐。另外这些棋牌的制作成本也很低，可以开放给商人工匠，让他们制作售卖，这能够为领地增加一些收入，也能让领民在家中的生活更丰富一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“除此之外，对于那些不喜欢在室内娱乐的人，我还构想了几种户外运动，既可以释放多余的精力，还能让我们的人民更加强壮敏捷——不是马球和狩猎，那是只有贵族能负担的东西，具体情况我会等准备妥当之后跟你解释的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着高文一条条说着想法，赫蒂心中对这些计划越来越认可，同时也深深地意识到了自己在之前管理领地时的疏漏之处，最后等到老祖宗终于告一段落，她才忍不住问道：“先祖，难道说……这些东西您很早以前就想到了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实是很早以前就想过，只不过在领地建设初期大家吃饭都成问题，那时候自然没有考虑这些的必要，”高文微笑着点了点头，“不要小看了这些东西，在维持领地秩序，增强人民幸福感的时候，它们的作用可比工厂里的机器大多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着赫蒂连连点头的模样，高文轻轻呼了口气，接着说道：“提供廉价且易于满足的娱乐只是提升人民幸福感和维持秩序的一部分，除此之外，治安队的建设仍然是很重要的，这一点你不要忽视。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，我明白。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文把事情安排妥当之后，赫蒂便离开了客厅，高文则一个人坐在客厅的沙发上静静思考起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;领地上的人今后只会越来越多，而且随着魔导工业化不断发展，领地上的物资只能越来越充裕，那么随之而来的便是平民再不用为基础的生计发愁，丰富人民的娱乐就是个理所当然的事情——毕竟，娱乐是人在满足饱暖之后的基本需求之一，你不能提供他们想要的，那他们自然会自己去找办法来满足自己，喝酒打架聚众斗殴赌博都再正常不过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过高文要做的并不只有推广几种娱乐项目，让领民吃饱喝足之后有地方玩乐那么简单。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人在变多，城市在扩大，领地上能够读书识字的人也一天比一天多，某个酝酿已久的东西也是时候推动了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他起身回了书房。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一张很大的机械图纸正铺在他的书桌上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这张图纸是从几天前便开始绘制的，由于大部分结构都不是太复杂，到现在他已经完成了七七八八，只是其中最关键的部分还没有眉目。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一台怪模怪样的机器，它有着用于输送纸张的传送结构和一个位于机器中心的大号“滚筒”，它的传送结构能够将纸张送到滚筒下方，并让纸张随着滚筒运转而同步前进，在滚筒上方则连接着用于转印颜料的墨轮和储藏油墨的容器——这是一台结构简单、技术原始的印刷机。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一台能够连续印刷的，能够改变世界的机器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道，在人民的物质生活满足之余，如果不能及时满足他们的精神生活，那么社会便必然会走向混乱，这种精神和物质的不匹配越严重，混乱也就会随之加重。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以在意识到领地上的人口不断增加，吃饱喝足的领民需要精神生活之后，他就很快想出了象棋、领主套牌、桌球之类的娱乐项目，以此来缓解人们高强度连续工作所产生的精神压力，提高大家在这片土地上生活的幸福度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是仅仅有娱乐是不够的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;经过强制推行通识教育，领地上具备基础读写能力的人正在越变越多，同时随着人口增加、城市扩大，再依靠原本的市中心布告栏和士兵宣讲的方式来进行思想宣传明显已经不够，所以高文就想到了提高领地文化建设、增加宣传力度和宣传手段的必要性。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;既然大家识字了，那就给他们文字，这是高文最直接的想法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;领地上不是没有印刷技术，事实上这个世界不但有着成熟的造纸术，也有较为成熟的雕版印刷技术，目前炼金工厂中出产的那些炼金药剂在瓶子上贴的标签，还有通用学院里学生们所用的教材，都是用这种印刷技术搞出来的，对于早期阶段，甚至现阶段的领地文化宣传建设而言，这些技术已经足够了，但对于高文所想要实现的未来而言，这种技术还远远不足。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他需要更加便捷、更加易于编辑和实现，更加适合大规模工业量产的技术来取代这两种“作坊技术”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以他根据自己记忆中以及猜想中的模样，设计了这么一台连续滚筒印刷机，但现在他必须解决一个问题——怎么制版。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怎样才能把编辑好的内容用最快捷、最便利的方式转化成滚筒上的凹凸文字，然后将其印刷出来？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;传统的雕刻制版速度显然太慢了，而且不符合他“操作便捷，易于编辑，成本低廉”的要求。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坦白来讲，高文虽然能构想出这个印刷机的大部分结构，但对于如何实现里面的关键技术他却毫无思路，即便他的记忆经过了强化，前世所见过的所有知识他都能回忆起来，但那些压根没见过的东西他可做不到凭空想象——而且他觉得即便自己知道那些关键技术也没用，在这个物理规则诡异的世界能不能实现还在两说呢……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他得从魔法的角度来思考解决之道，然而可惜的是目前他还没想出办法来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在书桌前冥思苦想了一阵子之后，他抬起头，对着书房外面招呼了一声：“贝蒂！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;小女仆立刻推门进来，一个鞠躬到底：“老爷！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你去把瑞贝卡叫来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，塞西尔家的女子爵小姐便来到了高文的书房。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文从图纸中抬起头，看到瑞贝卡正一脸好奇地看着自己，而且这姑娘袖子上、手上、脸上还随处可见黑乎乎的污迹，那模样就跟刚从车间里出来似的，他忍不住笑了起来：“你这是又被自己的大火球熏了一脸？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有！”瑞贝卡赶紧摆着手解释，“我刚从魔导技术研究所回来，还没来得及洗脸呢——我这是研究您之前提到的‘变速器’来着……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“行了，我又没怪你，你做的是正事，”高文笑着摇摇头，招手让对方靠近，“你过来，我给你个任务。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 