<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡刚脏兮兮回到家的时候还有点提心吊胆——因为事实上她压根就没注意到自己手上脸上沾着的污迹，就这么顶着油污一路从魔导技术研究所走了回来，直到进家之后被仆人提醒才发现自己没洗脸，而这种行为放在以往那通常是要被敲脑壳的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但在看到高文书桌上的东西之后，她所有的提心吊胆和脑壳痛都烟消云散了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“新的机器设计图！”这姑娘看见桌上的图纸之后顿时就兴奋地跳了起来，伸手就要去抓，“我看看……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一巴掌就把这姑娘脏兮兮的爪子拍了回去：“你看看你这手！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦哦！”瑞贝卡慌忙把手收回去在身上蹭了两下（就这个动作，在赫蒂面前起码敲头五连），然后小心翼翼地凑到书桌前，看着那怪模怪样的机器，“这是干什么的啊……哎，意思是要把纸放在这个滚筒下面嘛？印东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡平日里不愧经常跟各种各样的机器设备打交道，而且对高文的思维习惯也算有一定了解，在看到那印刷机的瞬间就大致猜想到了它的作用，也省去了高文很多解释的麻烦，后者点点头：“这是一台印刷机。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“印刷啊，这个我知道，”瑞贝卡点着头，“学校里用的教材，办公室里用的带格子和印花的纸，还有炼金工厂里用的标签都是印刷出来的……您是改进了印刷设备么？不过这个东西……跟领地上在用的看起来完全不一样啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡知道领地上现在所用的印刷技术是什么——其实那就是安苏早已有之的技术，用一块蜡板，在上面刻出文字和花纹，形成阴文，随后将一种混着苦根藤粉末的泥浆均匀地倒在蜡板上，之后加热，苦根藤粉泥浆在加热之后会变成坚硬的泥板，蜡则会融化，这样就得到了阳文的雕版，就可以用来印刷东西了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这种制版方式有很大限制，首先刻的时候不能出错，一旦错了，整个蜡板就会报废，其次苦根藤泥浆在覆盖蜡板之后需要静置数个小时来消除气泡、初步固化，随后才能加热硬化，最后硬化的阳文板还有质脆易碎的问题，使用的时候要格外小心才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便这样，这种印刷技术也算是相当先进的东西了——贵族们用这种方式来大量印制带有家族花纹的信笺和公函纸，这也是它最主要的应用方式。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而把这种印刷术改良之后用在印制书籍上却是塞西尔开的先例，原因很简单——只有这里才有大量的人识字，才有大量的人需要读书……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实上，塞西尔领这种用印刷术来大量印制廉价书籍，把文字印在便宜的纸上，书籍的封面也不加任何金属和宝石装饰，也不用皮质的封套或系带来固定书脊的做法，在这个世界的传统学者眼中是属于“侮辱神圣的知识”的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很多学者在来到塞西尔领，看到那些造价低廉、“粗制滥造”的书籍之后都颇有微词，在他们的传统观念里，书籍必须用精致的羊皮纸，最差也要用白霜纸制作，用手工或者速记魔法抄录，由有名的学者签名，最后再用一大堆华丽、繁复、昂贵的装饰来进行妆点才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过高文一概无视了这些迂腐的声音——反正他一个开国老祖说话比谁都有威望，在“发言权”三个字上，他不惧任何挑战。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡充满好奇地研究着高文的设计图，一开始，她还以为这就是对领地上现有印刷技术的“改良”，但很快她就意识到这台机器的工作原理和效率都远非传统的印刷技术可以比拟。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;基本的“制版-转印”理念还在，但这台机器的工作方式实在是太超前了——“连续印刷”四个字，第一次出现在了这姑娘的脑海里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有时候，技术人员缺的只是一个方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在需要解决的就是‘制版’，或者说如何把文字迅捷便利地转换到这个印刷滚筒上，”高文指着机器最核心的部分，说着自己目前遇上的问题，“我的要求有三个，第一，迅捷便利，文字转换成滚筒上的印痕这一过程必须比目前的制版技术迅捷才行；第二，易于编辑，不能像传统的雕版一样，刻错一点就毁掉整版，所以这就要求将文字转移到滚筒上的过程是可逆的，或者是在转移之前那些文字可以被修改、重设；第三，其实跟第二条也有一定联系，那就是要求滚筒能多次使用，它上面的印痕可以被抹去，这不光是为了降低成本，也是为了提高这套装置的效率。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哇哦……”瑞贝卡拉长了声音，“听上去……很有挑战诶。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，确实有点挑战，”高文一脸严肃地看着瑞贝卡，“所以才要交给你——或者说，交给你的魔导技术研究所来解决这个问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡似懂非懂：“魔导技术研究所……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔导技术研究所正是为了解决这些应用技术难题而存在的，大型综合实验室的工作方式也正是为了解决这些难题而设计，”高文微笑着点头道，“各种各样有着创造天赋的工匠、机关师、符文师、魔法师以‘魔导技师’的身份集中在一个实验室中，用各自的思想来创造出一个又一个的点子，相互讨论，相互帮助，共同实现，共同验证，把所有资源都物尽其用在一个项目上，这就是那些实验室的作用。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他顿了顿，看到露出瑞贝卡若有所思的模样便接着说道：“一个人的创造力终究是有限的，很多人在一起却会发挥出远超人数总和的创造力，我给你们提出一个方向，然后你就带着你的团队尽情去发挥吧——把每一个人的点子都拿出来讨论，不要怕错误，然后你就会发现，大型实验室有着多么不可思议的力量。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡的眼睛越睁越大，到最后甚至略有些闪闪发亮起来，她突然开心地抓住了高文的胳膊，使劲摇来晃去：“我懂啦我懂啦！原来是这样……这才是大型实验室的正确用法啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先别晃先别晃……你说你一个法师手劲还这么大，”高文轻轻敲了瑞贝卡的脑袋一下，轻松挣脱了对方之后说道，“在把项目拿到实验室之前，你先说说你的想法吧——你有解决思路么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“emmmmm……”瑞贝卡用手指顶着下嘴唇努力思考起来，片刻后不太肯定地开口了，“其实有一点思路……我想到了法师的速记魔法。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如高文预料的那样，在遇到这种貌似没法用机械解决的问题之后，瑞贝卡第一步想到的果然还是魔法——这也是身为一名法师最正常的思路。虽然瑞贝卡的法术天赋有点微妙，但“用魔法解决问题”的异界人思路在她身上显然还是生效的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“速记魔法么……”高文微微点了点头，“我知道这种法术，算是比较低级的但又很有用正式法术之一，应该是奥术系的吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”瑞贝卡一边点头一边比比划划着，“在用特殊药水浸泡过的附魔羊皮纸上，速记魔法可以直接把法师脑海中记忆清晰的画面转印成文字或图案，如果没有附魔羊皮纸的话，法师也可以用附魔过的羽毛笔来进行比较低效率的‘速记’，这个法术还有别名，叫做转印魔法……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文扬了扬眉毛：“你理论知识还可以啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀吐了吐舌头：“小时候背不下来要被打屁.股的……姑妈说作为一个法师学不会别的法术是天赋限制没办法，但要是连理论知识都不知道，那就是真的不努力了，要好好惩罚才行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“速记魔法大概是个思路，但还是没办法解决把文字线条迅速转化成印痕的问题，而且速记魔法我记得是没有法阵的——这属于必须由法师释放的法术，”在感叹了一下瑞贝卡小时候活的真不容易之后，高文一边思索一边说道，“所以目前的符文逻辑学还没法处理它，它也不符合我们‘让普通人可以使用’的原则。不过姑且保留着这个思路，你回去再研究研究吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡带着半成品的印刷机图纸和满脑子的半成品点子离开了，高文则信步走到书房的落地窗前，看着外面渐渐下沉的夕阳陷入了沉思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如他之前所想的那样——他一个人的知识储备和创造力终究是有限的，哪怕有着记忆强化和超出这个世界这个时代的见识，他自己也不过是个凡人而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他能提出新式印刷机书的思路，但终究提不出切实的、根本的技术方案。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他对此丝毫没有遗憾，因为从一开始，他就认识到了这一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界有着自己的技术体系，这个世界的人也有着自己的智慧和创造力，他并不需要成为一个可以发明出一切技术、一切制度的全才，他所要做的，只是把那些有才能的人尽可能地聚集在自己的领地上，然后把他们合理地组织起来，再给他们一个“方向”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他想不出能够连续工作、迅捷便利的印刷设备应该怎么制造，但他可以告诉领地上的技术人员，告诉那些人他需要这么一台设备——他还可以把这台设备的大概思路和技术要求笼统描述出来，这便已经能够极大地提升技术研发的速度了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他不知道这种发展方式对不对，但他认为这是最适合自己，也最适合塞西尔领，最适合这个世界的发展方式。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他收回视线，回到书桌前，随手抽出一张纸，刷刷刷地书写着一项新的计划。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;新式印刷机的技术攻关不是三两天就能完成的，但在此之前，一些东西也不是不可以提前出现，顶多效率低一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文笔下，一行大字出现了：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;关于报纸的概念，以及发行计划。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 