<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;第二天早饭之后，高文拿出了自己前一天晚上写好的计划书，让赫蒂看了一遍。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说是计划书，其实它所包含的内容远比计划书更加详实——高文不但要在计划书里写明筹办报纸的方案和所需的人力物力，还要用很大的篇幅来解释什么是报纸，以及报纸有着怎样的意义，最后还要有筹办报纸可能会遇到的问题以及解决方案等等一大堆的东西……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;把计划书写这么详细也是没有办法，这都是高文揭棺而起至今所积累的经验教训——他发现自己在这个世界提出一种全新概念时要面对的最大问题往往并不是人们是否会接受，因为他有着开国先祖的身份，还有着可以打爆领地上任何一个人狗头的战斗力，所以他从来不用考虑身边人对自己话语的执行力度，真正的麻烦在于——很多时候人们并不一定能听懂他在描述的是什么东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提出一个全新的概念产物，他就要提出更多的新名词来对其进行描述，而这些新名词还可能要用更多的语言来解释，一些在他看来理所应当的事物，在这个时代这个世界的人看来却可能需要两层甚至三层的“翻译”才能搞明白是什么，在遇上好几次这样的问题之后，他便不得不在每次提出一样新事物之前都写一份详细的资料，并在资料上解释这样新事物的基本概念和作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这当然会在前期耗费不少的时间，但却省去了后续他和每一个人都把新事物解释一遍的功夫，而且有一份明确的资料供人传阅，也能避免这些东西在几经人手传递之后出现偏差，以至于最终实现的时候跟他预期的偏差万里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“报纸？”赫蒂认认真真地看完了老祖宗递给自己的资料，她如今对这类资料也已经熟悉，并知道每当自家先祖拿出这么一沓东西，自己就要努力去理解一种前所未有但颇具奇效的事物了，只不过这一次先祖提出的事物跟往常更有不同——这似乎并不是什么新的魔导机械，也不是什么新的管理理念，而是一种……极端廉价的……书卷？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你可以理解为把城镇中心布告栏上的东西印刷出数千份，并且在里面增加一些诸如生活常识、领地内外新鲜事、物价变化、科普知识的内容，最终形成的一种廉价的、具备时效性的读物，”高文解释着，并顺便也解释了一下时效性三个字是什么意思，“时效性就是指那上面的内容都是近期的，而且只有在近期内有效，时间长了就会失去用处。比如最近两天的谷物价格，这就是个有时效性的信息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂若有所思地理解起高文的话，而吃饱喝足之后就开始在餐厅中溜达的琥珀这时候却突然凑了过来，一脸惊讶地看着高文：“哇——你在逼死那帮药剂师、炼金师、矿工之后终于决定把领地内外的情报贩子也弄死啦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文被这家伙突然冒出来的话弄的一懵：“这关情报贩子什么事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这不废话么，你把这些情报都印在这个叫‘报纸’的东西上，显然你就是要垄断情报行当嘛——垄断这个词我还是跟你学的呢，”琥珀摇头晃脑地说着，“你还真不给别人留一点活路哎！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果报纸上的这些东西也能算是情报……”高文听明白了琥珀的话，哭笑不得地摇摇头，“好吧，那我就是要把这种所谓的‘情报贩子’逼死了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“报纸的作用是让人民能够更快地了解身边的新鲜事，同时有助于传播科普知识、通识教育，并宣传政务厅的新条令、新制度，增强领地统治者的话语力量……”赫蒂则没有在意琥珀的打岔，而是认认真真看着高文所写的内容，她能看懂这上面的每一个字，但她有些想象不到报纸为何会具备这么大的作用，“先祖，难道城镇里的布告栏没有这个作用么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有，但布告栏的局限太大了，”高文摇摇头，“我们的人口正在增加，城市规模也越来越大，只依靠布告栏来传播信息，效率显然已经太低。而且还有一点——领地上认字的人正在越变越多，能够阅读就意味着他们具备了更强的接受知识、学习技能的能力，布告栏能提供给他们的信息量远远不够。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂突然想到了昨天她跟高文报告的事情，她试探着问了一句：“这……也跟改善治安环境有关么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，”高文微微点头，“阅读可以使人明辨识理，懂得的东西越多，人民就越可以理智地思考问题，从而从愚昧中挣脱出去。我知道这个时代的很多贵族都认为平民天生野蛮，所以才会打架斗殴酗酒滥赌，但事实上没有人是天生野蛮的，他们只是缺乏后天的矫正以及消耗精力的正确途径罢了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀溜溜达达到赫蒂身后，探着脑袋也像模像样地看着高文写下来的那些资料，这时候突然抬头问了一句：“不过话说回来……你还真是执着于让平民‘知道更多东西’啊……这么做真的这么有必要么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微笑起来：“当然有必要——我不但要让领民活的饱暖，我还要让他们活的明白，让他们知道自己是为何能过上好日子的，在过去又是为何挨饿受冻，只有这样，他们才能发自真心地支持塞西尔的新秩序，并对这片土地产生认同，产生凝聚。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀抬起眼皮，那双琥珀色的眸子中带着好奇：“你这想法倒还真是跟别人不一样哎。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道在此之前从未有哪个领主考虑过这方面的事情，因为他们觉得平民是个软弱无力而且愚钝无知的群体，只要刀剑和法杖还在他们手里，他们就从不担心平民的死活和想法，但我可从不这么想，”高文笑了一下，“你们都见过工厂里那些普通人操控的机器了，也见过新式的枪炮和炸弹，你们应该知道，当智慧用在正确的地方之后，普通人照样有撼动超凡者的能力——只不过千百年来，从未有人注意过他们的这份力量而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候在旁边愣头愣脑听了半天的瑞贝卡才突然反应过来，瞪着眼睛看着高文：“啊！祖先大人我明白了，原来您昨天让我看的那个印刷机是干这个用的啊——怪不得您一直要强调便捷和可编辑……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实是干这个用的，”高文点了点头，“也只有能够连续印刷、快速制版的新式印刷机，才能满足报纸大量发行、时效性强的要求。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡挠着头发：“那完啦，印刷机不知道什么时候才能造出来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没事，不着急，你可以慢慢研究，”高文笑着摆了摆手，“既然没办法一步到位，那咱们就慢慢来。报纸这种东西，咱们先不强求每天一期——可以先用雕版印刷的办法，从每周一期开始嘛。对于现阶段的领地以及从未拥有过廉价读物的领民而言，即便是每十天发行一次的报纸，也有着十分巨大的意义。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界同样有着“周”的概念，但一周却不是七天，而是按照上古神话中大地在十日内从海洋中浮起的传说，将一周定为了十天，这样一个月六十天，便正好有六周。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文看来，“日报”这种东西固然很好，但初期无法实现也就没必要强求。传统的安苏雕版印刷技术从雕刻蜡板到制作阳文泥板，再到印刷纸张、晾干油墨至少需要两天左右，再加上初期创办报纸经验不足，效率难以保障等问题，一期报纸需要的时间还会更多，所以他就干脆根据这个世界的历法推出十天一期的“周报”，那也是完全可以的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个时代，除了塞西尔领之外，绝大部分地区的发展都是迟缓单调的，领地之外几乎没有多少新闻可言，而且鉴于目前领民较为初级的识字水平，过于复杂、艰深的报纸内容也没有必要，再加上领地内部目前就这么大的地方，所发生的新闻和变化都很有限，发行周报很是合理。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果真的有什么特殊的新闻，还可以发行“号外”嘛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“报纸是一种需要长期发行的东西，所以我们需要成立一个专门的部门来做这件事，”高文看到赫蒂已经意识到了报纸的意义，便接着说道，“发行报纸的部门可以叫做‘报社’，理论上，如果将来报社发展起来了，甚至民间也有私营报社了，我们还要在政务厅中成立一个专门的管理部门来处理文化宣传方面的事务，但现阶段先成立一个直接由政务厅控制的报社就足够了。报社中应该有负责报纸内容的编辑，还要有采集新闻的‘记者’，还要……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文把林林总总的事情解释了一遍，其实这些东西在他交给赫蒂的资料里也有提及，只不过他亲自解释之后，赫蒂理解起来也就更容易了一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这可就需要一些有学问的人来做了，”赫蒂揉着眉心，开始思索这方面的人选，“刚学会读写的平民中肯定没有这方面的人才……桑提斯带回来的那批学者倒是可以考虑。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那些王都学者么……”高文沉吟了片刻，“话说他们现在都在做什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一部分已经去学校里教书了，据说表现还不错，毕竟是桑提斯筛选过滤之后的，来到这边都很适应，还有一批在跟着詹妮和卡迈尔学习符文逻辑学，”瑞贝卡balabala地说道，“还有一些在魔导技术研究所，他们对魔能引擎很感兴趣——我跟他们说那是我家先祖拿出来的‘失落古代技术’，他们一个个学的都废寝忘食的。除此之外还有几个人没分配。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文嘴角翘了起来：“挺不错嘛，我还担心那些王都人在来到这儿之后会不适应。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“适应的好着呢，”瑞贝卡笑嘻嘻的，“这里到处都是新鲜事物，每一样都够他们研究的，而且不少东西还顶着‘失落古代技术’的名头，别说是那帮学者了，就是那些正式法师和法师学徒，现在也都老老实实的，生怕我不让他们进实验室。当然，我觉得更主要的原因是他们亲眼见着卡迈尔一路火花带闪电地在领地里跑来跑去，都被镇住了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眼看着话题就要跑偏，赶紧给拉了回来：“咳咳，好吧，那就从那些王都学者里挑选几个人，来筹备塞西尔领的第一期报纸吧。赫蒂，这件事就交给你了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂收好那厚厚的一沓资料，深深低下头去：“请您放心。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;https:
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天才一秒记住本站地址：.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 