<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文不知道这个叫瑞贝卡的小姑娘是不是之前跟怪物打架的时候脑袋被砸懵了，但还是耐着性子说了一句：“虽然我在这儿‘住’了很多年……但那时候我已经死了好么！你死了之后能知道自己的坟长什么样么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡想了想，想提醒一下自己的老祖宗当年安苏开国之君的皇陵就是在国王还活着的时候修好的，国王自己都甚至参与了设计，但仔细一琢磨，她觉得自己要是再**很容易被赫蒂姑妈当场打死，就把嗓子里的话硬咽了回去，转而尴尬地笑着：“啊哈哈……有道理哎。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在我们不能原路回去，”赫蒂叹了口气，冷静地分析道，“城堡的中庭和先祖墓穴的入口都已经被那些怪物占领了，从原路回去就是死路一条。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“必须找到别的路，”高文一边回忆着继承来的记忆一边说道，“已经七百年过去了，这片领地上的城堡恐怕也不是当年的结构了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“上层结构进行了好几次翻修，不过基础没动，”赫蒂赶紧说道，“您提到的那个入口应该还在原地。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是么，那就好办了，”高文说着，朝旁边的一名士兵伸出手，“剑借我用一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接过士兵递来的长剑，高文在地上勾勾画画起来，他首先画出城堡轮廓的俯视图，然后又画了个大致分为三层的侧视图，虽然都是仓促间画成的草图，但大致区块的划分还是很清楚的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“入口在这个位置，地下两层，挨着酒窖和粮食库——当年是酒窖和粮食库。有两个通道可以进到里面，但这两个通道都要从地面走，所以大概是行不通的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡好奇地看着高文随手画出来的草图：“那里现在也是酒窖和粮库，不过我还从不知道它们之间竟然还有第三个房间啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不是房间，而是一个夹层，用了些建筑上的小技巧，隐藏在墙壁和支撑梁之间了而已，”高文笑笑，“当年这片土地可不太平，边疆之地，从刚铎帝国的废土中冒出来的怪物和疯掉的旧帝国军几乎十天半个月就会打上门一次，最早的塞西尔领几乎就是照着战争要塞的标准建造的，在这种情况下，暗道与夹墙是必不可少的东西，能用于紧急撤离，也能在被围困的时候输送补给。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士在那副简易地图前认真看了一下，随后抽出自己的长剑在地图斜下方勾勒起来：“所以我们要前往城堡二层的入口……而且不能经过包括中庭在内的任何地上通道。这里是我们现在所处的位置，先祖陵寝是在城堡东南方向建造的地下结构，有大约三分之一和城堡的地基重合……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就在这个重合区域，应该有通道，”高文打断了拜伦的话，“陵墓是在七百年前建造，那时候的工匠还是建造战争要塞的那批人，这些建筑物也是按照当年的标准和规则建造的，备用通道必然存在。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说着，他有些奇怪地看了瑞贝卡一眼：“你对此真的一无所知？这些应该都是塞西尔家族代代相传的知识才对。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡有些羞赧地低下头：“我……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖，我们辜负了您当年为家族争来的荣耀，”赫蒂咬了咬嘴唇，颇为艰难地说道，“塞西尔家族在这七百年里经历了很多事情……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好吧，我知道了，”高文一摆手，此刻并不是讲故事的时候，“等离开这里之后，我会找你们好好了解一下这七百年间发生的事情。现在当务之急是找到从陵墓前往暗道的路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡，赫蒂，拜伦，仨人蹲在那些简易地图前研究起来，但他们虽然了解塞西尔家族的古堡，却不清楚墓穴中的结构——这座有着七百年历史的陵寝可不是两银币一张门票的旅游景点，别说隔三差五过来溜达了，哪怕一百年前陵寝没有封闭的时候，家族继承人一生也只有有限的几次可以进入陵墓内部——而且还不准靠近先祖安息处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;谁知道暗道开在哪啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个问题面前，就连高文的记忆都没了作用，毕竟他当年死的时候肯定也没想到有朝一日自己还得爬起来寻思出去的事儿……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但就在几个人一筹莫展的时候，始终老老实实呆在旁边的琥珀突然开口了：“呐……我可能知道路……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;顿时，墓穴中所有人的目光都落在了这位半精灵窃贼身上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的脖子顿时一缩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂皱着眉：“你怎么会知道？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……”琥珀有点害怕，但在看到高文鼓励的目光之后，她胆子大了起来，“我就是从那边钻进来的……方向应该差不多，我猜那就是暗道了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头：“很好，你带路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀拍拍胸口：“只要你们不再追究我挖过你们家祖坟的事就好……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂瞪了这个口无遮拦的半精灵一眼，提起法杖转身走向墓室大门，而高文则在迈步之前突然停了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人？”瑞贝卡好奇地看着他。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也得带把武器。”高文说道，虽然他并非七百年前那个开疆拓土的传奇大公，但在这个危险的地方找一把防身武器的常识还是有的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的视线在墓室中扫过，一名士兵主动解下了腰间佩剑准备递过来，但高文摆摆手谢绝了士兵的好意。在记忆的引导下，他来到那口黑钢棺材旁，探头在棺材里面寻摸起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在棺材里找到一把通体漆黑，剑刃靠近护手处却隐隐透出赤红色的沉重长剑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;长剑入手的瞬间，一种熟悉与趁手的感觉便涌上心头，就仿佛这柄剑上的每一道纹路都与自己的掌纹严丝合缝般不可思议，高文下意识地挥舞了两下长剑，每一次挥舞的动作都仿佛经过千锤百炼一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道，这是自己如今这幅躯体所留下的记忆——即便灵魂已经改变，每一条肌肉却还记着如何运用这把武器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这可以说是一个惊喜，但也没太出乎意料。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除了躯体残留的记忆之外，脑海中也可以找到高文·塞西尔生前的所有战斗知识，不仅有基础的剑术与骑术技巧，也包括那些在高文看来近乎魔法的超自然力量，这部分内容毫无疑问令人心动，然而现在却不是试验和学习的时候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;先摆脱如今糟糕的局面再说吧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡在看到那把黑色长剑时眼睛一下子就睁大了，甚至连声音都有点微微发抖：“这就是……那把传说中的安苏·开拓者之剑？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到瑞贝卡的声音，本已经走到门口的赫蒂瞬间就回过头来，她定定地看着高文手中的剑，脸上难以掩饰激动之情：“开拓者之剑？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如今也只不过是一把比较锋利的剑而已，”高文叹了口气，“七百年了，哪怕受到精灵赐福的武器不会被磨损和腐蚀，里面的魔力也已经逸散一空，重新充能还不知道需要多久。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说着，高文转头看向棺材前方，在那里有一个小的石质平台，但平台上却空无一物，这让高文瞬间皱起眉头：“等等，我记着这里还有一面盾牌来着……我盾牌呢？那么大一个盾牌怎么没了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂脸上的表情瞬间难看起来：“先祖……您的后裔再一次辜负了您的眷顾，安苏·王国守护者之盾在一百年前被您的后代格鲁曼·塞西尔从陵墓中取出，随后遗失在了战场上……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂说话吞吞吐吐，明显还有很多事情没敢说出来，或许是担心把一百年前那桩大事说出来之后眼前的老祖宗直接一个急火攻心当场去世——虽然旁边就放着棺材重新安葬也很容易就是了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文能察觉赫蒂的迟疑，但也没有点破，而是皱着眉骂了一句：“败家玩意儿……幸亏剑是放在棺材里的，那个格鲁曼倒还没丧心病狂到把老祖宗的棺材撬了凑个套装出来！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂和瑞贝卡只能一脸冷汗地低头听着，老祖宗从棺材里蹦出来大骂太爷爷，这事儿已经严重超出了玄幻的范畴，当小辈的真是喘口气都觉得压力好大！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幸好高文也只是因为少了件可能会派上用场的装备而有些恼怒而已，骂完一句之后便不再多说，而是带着大家离开了这间墓室。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在离开墓室来到石厅之后，瑞贝卡向四周打量了一下，然后冲着墙角招招手：“贝蒂！出来吧！安全啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文好奇地看过去，正看到一个瘦瘦小小的、看起来比瑞贝卡可能还小一点的女孩畏畏缩缩地从墙角阴影中走了出来，小姑娘身上穿着粗布的衣裙，脸上还有几颗属于青春期的雀斑，亚麻色的头发披散在脑后，手里则紧紧地握着一口平底锅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到高文之后，被称作贝蒂的小姑娘脸上明显露出迟疑和紧张之色，以她那不太灵光的脑瓜大概绝对想不到这个突然出现的陌生人是从哪蹦出来的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是城堡里的女仆，我们也不知道她是怎么被第一批突围的队伍落下的，反正就这么稀里糊涂地跟过来了，”瑞贝卡简单地介绍着小姑娘，“贝蒂，这是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从陵墓上方传来的一阵轻微震动打断了瑞贝卡的话。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不是说话的时候，”高文扬起长剑，看向琥珀，“现在，带路吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（第二更！投推荐票的时候到啦！）<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 