<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;说句实话，卡迈尔和瑞贝卡所创造出来的通讯装置以及这套装置目前的完成度大大超出了高文的预料——不只是技术层面的，也包括设计理念。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;技术层面高文已经能够理解，毕竟这个世界有着它独有的技术路线，一些在他而言看上去很不可思议的事情在魔法领域可能只是一个小小的戏法，而且有着永眠者现成的研究成果作为基础，通讯装置的“先进功能”其实并不难想象，真正让高文有点意外的，是卡迈尔那些成熟的设计理念。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个装置不但有在网络中相互识别的设计，还能够进行较为简便的“拨号”，它同时具备接收广播和与远方通讯的功能，而为了保证它的远程通讯能力，卡迈尔甚至还设计出了利用魔能方尖碑当做“中继站”的方案，这个中继站必然已经包含了信息转发、增益、信道管理等等一系列的复杂功能——所有这些东西，都是在高文没有进行一点提示的情况下做出来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他忍不住称赞卡迈尔的设计，称赞他能够实现这些不可思议的功能，却没想到在听到他的称赞之后，卡迈尔表现的很不以为然：“这些不是远程通讯最基本的要求么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文怔了一下，在看到卡迈尔那理所应当的态度之后，他突然反应过来自己又陷入了一个思维误区：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他又低估了这个世界的技术水平，同时也忘记了当年刚铎帝国的技术水平。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界的底层社会或许原始落后，平均发展程度或许不高，但它的顶层技术水平以及历史上曾有过的技术高度……从来都没有落后过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;便捷廉价稳定可靠的通用型通讯器在这个世界或许是个全新的东西，但通讯器本身却不是，通讯技术也不是。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;早在刚铎时期，人类就已经建立遍及整个帝国的信息总网，时至今日，精灵的群星圣殿也仍然为整个白银帝国提供着便捷的广播服务，甚至看似落后黑暗的当代安苏，在极少范围内也不是没有先进的全息视频通话技术——不就是宫廷法师的传讯术么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对于接触过这些技术顶点的人而言，某些高精尖的事物并不存在“有没有”的问题，而只是“广不广”的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔当然会有成熟的设计理念——因为同样先进的东西他当年也用过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静地打量了这位魔法大师一眼，心中突然有所明悟：或许在外人眼里，塞西尔所经历的一切都是崛起，但在卡迈尔眼中，这片土地上迄今为止所出现的大部分技术成果都只能算是“复兴”吧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人类文明的复兴。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，所谓“成熟的设计理念”也只是相对于这个时代而言，作为一种新事物，通讯器在高文看来改良空间仍然巨大——信息如何加密，如何防止通讯网被人窃听或被敌对者利用，如何保证网络可控，当入网的通讯终端数量变得相当巨大之后这个网络是不是还能稳定，通讯终端过多之后“号码”不够用如何解决，基于魔法的传讯技术应该如何计算“带宽”，或者说是什么东西在限制它的“带宽”……所有这些细节问题都是需要将来慢慢解决的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道，卡迈尔和瑞贝卡肯定还没想过这些问题，因为这些问题中很大一部分都是在网络规模足够大、针对网络的破坏技术足够发达之后才会暴露出来的，而即便是当年的刚铎帝国，帝国信息总网规模最大的时候也无法与地球上的任何一个国家级网络相提媲美，就像现在心灵网络刚刚建成的永眠者想不到有人会利用脑机后门入侵他们的“服务器”，卡迈尔也不可能想象到一个包含数以亿计信息节点的网络会复杂到什么程度，以及它需要怎样的精密设计。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是没关系，这些都可以慢慢来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们应该尽快让这些东西发挥作用，”高文转过头，对赫蒂说道，“首先在塞西尔和康德地区尽快设置通讯站，至少保证各级政务厅、哨所、军营等重点部门的通讯，随后再设置民用的通讯站点。这两个地区都有充足的魔能方尖碑，信息传递应该不成问题，只要通讯装置到位就能立刻建立联系……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“之后首先要解决的是和霍斯曼地区的通讯，那里正在建设二级政务厅，通讯站可以确保我们及时了解那边的情况。霍斯曼本土有足够的魔能方尖碑，但霍斯曼伯爵死太早了，他还没来得及把魔网铺大一点……可以考虑从霍斯曼地区到莱斯利地区之间设置中继点，这样还能顺便和莱斯利地区建立联系。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“通讯是重中之重，要有一个专门的机构来管理它，关于这个机构的作用、基础功能以及和其他部门的对接我有一些建议……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂这时候已经召唤出了塑能之手，并一把抓过了附近实验台上的一摞白纸和蘸水笔，开始刷刷刷飞快地记录高文噼里啪啦交待下来的一大堆东西，熟练的简直让人心疼……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而仍然在通讯器里挂着还没断线的瑞贝卡则小声跟卡迈尔嘀咕起来：“你看，我家老祖宗又开始了——他就好像早就想出了这么一大堆配套东西似的，只等着咱们的实物一出来他就能给你瞬间弄一套管理方案和应用方案……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔没有回答，他只是静静地漂浮在通讯器旁边，虽然没人能看出他的脸色，但他此刻似乎是陷入了思索之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;另一方面，虽然瑞贝卡努力压低了声音，但事实上她小声bb的动静一点不落地全都进了高文的耳朵里，只不过高文并不想找这姑娘的麻烦：瑞贝卡再次在研究领域证明了自己的能力，高文现在想奖励她还来不及呢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等到和赫蒂交待了一些大概的问题之后，高文转回头来，看着通讯器旁边的卡迈尔：“如果这套装置已经能够稳定工作了，那就先安排试生产一批吧，还是要在实际使用的时候才能总结出它有什么问题。别忘了把生产成本、制造周期和难度等方面新发现的问题也整理一份报告给我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;结束了对通讯器的验收之后，赫蒂首先离开了研究所，她要回去研究研究高文提到的“信息与通讯部”应该如何建立，瑞贝卡也终于恋恋不舍地挂断了通讯——她主要是没玩够，但通讯器这头已经没人搭理她了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文和卡迈尔走在宽敞的研究所走廊里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这将改变整个时代，你应该能理解那个通讯装置的意义，”高文没有转头，只是一边向前走着一边说道，“我觉得我应该给你树一座纪念碑。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对一个研究者而言，能够探索未知领域就已经是最好的奖励了，”卡迈尔摇了摇头，“我们成功造出了通讯器，但实际上我们对它背后全部的真相仍然所知甚少……我只是知道了魔力的震荡可以在魔力场中传播信息，却还是破解不开魔力最本质的秘密，我想，只有在破解这些真相的过程中，我才能得到真正的奖励吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“前往未知之境的研究者么……”高文不禁有所感慨，“这是一项伟大的事业。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，前往未知之境，但并不只有研究者在前往未知之境，”卡迈尔突然停了下来，他转向高文的方向，身上浮动的奥术光辉变得平和而明亮，“您也在前往未知之境。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”卡迈尔一边说着一边继续向前飘去，“很多人只认为您是个深谋远虑或者雄才大略的统治者，但我能看出更多东西……作为一个习惯在未知之境前进的人，我能从您身上看到一些熟悉的东西，您也在挑战某种未知的领域，你在试图创造出这个世界从未有过的事物，哪怕如今发展到这个程度的塞西尔领，也只不过是这样事物的冰山一角而已……您让我想起了当年忤逆要塞中的同僚们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没想到卡迈尔会突然跟自己感慨这些，不知该做何回答，便只好说道：“……这可真是极高的评价了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔的声音中似乎带上了一点笑意：“这评价恰如其分，我的领主。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文也跟着笑了笑，但没有做出任何回应，他抬起头，突然透过旁边走廊上镶嵌的一块白水晶玻璃看到了墙壁另一侧的某样东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那边应该是魔导技术研究所的一间大型工程实验室，在实验室里，高文看到大量整齐排列的增幅器和魔网能量接收装置被安装在一个金属基座上，又有很多带着一点点弧线的金属轨、环状物以及水晶放置在基座附近，那显然是个还没完成组装的东西，但仅从目前已经完成的部分，高文便忍不住会把它和某种“武器”联系在一起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那是什么东西？”高文眉头微皱，脸上带着好奇的神色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您还记得在最初设计‘火炮’这种武器的时候，我们有两个同时进行的方案么？”卡迈尔带着自豪的语气说道，“实体巨炮，以及基于奥术脉冲器原理的聚能类武器。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就是第二套方案的产物？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那是一个验证型的虹光装置，当然，现在还没法用，我还在想办法解决它最关键的散热问题，”卡迈尔说道，“不过它的主要结构已经通过验收了，或许在不久后的战场上，您就能看到它的威力。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文若有所思：“……你那天在南城墙的‘试验场’上收集的数据用在它上面了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”卡迈尔带着奇特的能量颤音说道，“那些入侵者的牺牲自有其意义——希望我的研究能成为您在未知之境前进的助力。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的视线透过镶嵌在墙壁上的白水晶，落在实验室中央那台尚未完成组装的“虹光装置”上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;今天真是个令人愉快的日子。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 