<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;提丰帝国境内，隐秘的地下宫殿深处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圆形大厅中亮起了魔晶石明亮的灯光，古老且镶嵌着无数玄奥符文的石质圆桌旁，身披黑色或白色长袍的大主教们已经按照次序落座，这座令人感到压抑难安的大厅内寂静无声，唯有周围大厅墙壁上蜿蜒的人造神经索偶尔抽动一下，才会响起一点点细微的声响。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在仿佛一个世纪般漫长的寂静之后，沉默终于被打破了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;星星点点的深紫色光辉从圆桌上空浮现出来，慢慢勾勒形成了不可名状的形状，从那弥漫着星光的云雾团块内，传来永眠者教皇的低沉嗓音：“诸位，我们开始吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，冕下，”一名身穿白袍的主教点了点头，站起身说道，“我们已经完成对莱蒙特主教的脑波分析，并在脑仆阵列中重现了它，根据之前几次试运行的经验，这个伪造的脑波可以骗过圣光之神的过滤规律，用不了多久，我们或许就可以用它来进行第二次观测。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好的进展，”星光云团中传出夸奖的话，但这话却几乎没什么感情波动，“谨记安全准则，即便是大主教，也不可在十日内连续两次窥探神国，一旦发现任何人窥探神国之后有独自呓语、呆滞、昏睡或对某神祈祷的举动，要第一时间将其大脑封闭并清洗记忆。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;白袍主教低下头去：“谨遵您的命令。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后白袍主教身旁的一名黑袍主教站了起来：“冕下，‘域外游荡者’已经摧毁了安苏南境的旧贵族势力，祂展现出……超出我们预料的武力和统御力。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;星光云团似乎静滞了一下，随后重新浮动起来：“祂现在在做什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祂颁布了大量政令，并开始按照祂统治塞西尔地区的方法，尝试将整个南境纳入统治，”黑袍主教说道，“祂表现出类似‘伟大君主’的多种特质，虽然那些政令和行动方式让人难以理解，但祂似乎真的是想要建立一种稳定且长期的统治，并打造一个凡人国度……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;星光云团没有说话，现场的另外一名主教却忍不住发出疑问：“难道祂真的打算成为一个君主？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“域外游荡者的一切言行皆无法以常理揣测，但至少根据我们掌握的情报，域外游荡者在一个世界降临之后往往只会扮演一种角色，”黑袍主教说道，“从祂降临至今的种种行动来看，我们或许可以认为祂在这次降临中要做的，就是当一个君主。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“也有可能是在建立一个足够强大的凡人国度之后再将其毁灭，”一个略有点尖利的女声从圆桌对面传来，发言的是一个黑袍的女主教，“祂毕竟是类似邪神的存在，而且我们也不是没见过他在建造起一个国度之后再把它彻底摧毁的景象。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“邪神亦有其目的，全然无目的的，只有深界之混沌，”星光云团中传出声音，打断了主教们的讨论和争辩，“至少现在我们和域外游荡者尚未产生正面冲突，这是一件好事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最先开口的那位白袍主教好奇地抬起头：“冕下，您的意思是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只要能延续我们这个世界，我们不介意做任何事情，”星光云团淡淡地说道，“当然，现在我们还要继续观察祂——直到确定域外游荡者起码对这个世界没有明确的敌意，我们才可展开下一步行动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所有的主教纷纷低下头去：“是的，冕下，谨遵您的命令。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么进行下一个话题，第零号项目……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;短暂的眩晕如潮水般退去，高文眼前出现了梦境之城华丽宏伟的宫墙殿堂，以及在那宽阔步道之间惬意行走的永眠者“市民”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他觉得自己上一次进入这个梦境世界已经是很久以前的事情了——尽管实际上他在几天前还曾为了检查丹尼尔的学习进度而进来过一次。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现实世界中事务繁多，刚刚打下来的南境还需要慢慢去建设，高文几乎没有任何多余的时间来关注建设领地之外的事务，哪怕抽时间进来“上个网”，他也是来去匆匆的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但好在今天稍微清闲了一点，他才有时间进入这梦境世界待一会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梦境之城里的景色跟往日差不太多，这里仿佛永远都是这么华丽宏伟，永远都是这么安逸祥和，全然让人想不到这座城市背后正有着惊人的庞大数据在流淌，也让人想不到这座城市的建设者竟然是一群臭名昭著的邪教信徒，不过对于现在的高文而言，这些事情暂时也不重要——在将南境局势稳固之前，他暂时也没多少时间关注这些邪教徒在干些什么了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;顶多抽时间来梦境之城看一眼，确认一下这帮永眠者没有针对南境搞什么大新闻就行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻车熟路地来到了城市的中心区，找到了连接网络深层数据的水晶节点，然后开始在永眠者网络中随意检索，刚刚浏览了一小部分信息，他脸上便忍不住露出一丝笑容来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看到永眠者网络中的信息流动变得比以前秩序井然了许多，而且有一个粗陋的、概念上近似“搜索引擎”的东西在运行着，而在检索一些最近的心灵网络建设信息时，他在许多资料末尾都看到了“噩梦主教丹尼尔”的名字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位“学生”似乎做的不错嘛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;心中带着颇觉有趣的念头，高文开始在这个比之前用起来更方便的心灵网络中检索自己所需的东西，第一件事，他就是关注第零号项目的情报——而且理所当然的，他还是什么也搜索不到。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;哪怕用特殊的“后台权限”去调取数据库深层的资料，他也看不到第零号项目的情报。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看样子这个项目在永眠者教团中的意义还真了不得，哪怕已经晋升为噩梦主教的丹尼尔，也暂时没有办法搞到这方面的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文对此倒是没什么遗憾，他关注第零号项目也只不过是例行公事和个人的一点点好奇而已，在发现这方面没有进展之后，他就直接跳过了这部分，开始在心灵网络中搜索跟自己有关的信息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在将“安苏南境”、“高文•塞西尔”、“域外游荡者”等单词作为搜索关键词之后，高文“眼前”几乎是立刻便浮现出了大量的情报——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏南境陷入战火，恐怖的域外游荡者和南境贵族群体爆发正面冲突。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“碎石岭一日屠杀万人，四十余名贵族组成的联军瞬间溃败。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“域外游荡者的大军在白水河上摧毁培波伯爵的舰队……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“强大的域外游荡者持续追杀贵族溃兵。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“南境将迎来新的君主……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这都什么跟什么……”高文看的目瞪口呆，“……这帮邪教徒就不能认认真真干点阴谋颠覆世界之类的正经工作么？有网就憋不住八卦了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然知道这些信息中有很多都只不过是某些永眠者随便发上去的，高文在看到某些令人眼熟的句式时还是忍不住眼角跳了好几下，他上辈子当键盘侠的时候也是个近乎晚期全身扩散级别的玩梗爱好者——他可从没想过自己会以当事人的身份成为梗的一部分！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但好歹也是当卫星挂天上百万年的见多识广者，高文只是目瞪口呆了一下便很快缓过神来，随后无奈地笑着继续浏览网络上的其他东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他首先关注了永眠者整体在南境的活动情况，随后发现这些邪教徒在南境的活动似乎正在转入低谷……他们的上层明确要求教徒在南境低调行事……这是因为担心和自己这个“域外游荡者”冲突？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对此，高文颇有些哭笑不得，但好歹这是好事，他便继续看了下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后，他看到永眠者似乎也在关注安苏爆发内战的情况，但暂时并未发现他们有参与到这场战争中的迹象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;再然后，他竟然还意外地看到了一些和风暴之子有关的消息：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“风暴之子对深海越发偏执，他们似乎打算彻底抛弃人类世界？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“似乎有大量风暴之子消失在海洋上，他们可能卷入了和海妖的新战争……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们的行事正在渐渐偏离轨迹，或许风暴之子终究还是被风暴蛊惑了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这方面的信息零零碎碎，没有任何一个看起来可靠的、决定性的公告，看起来似乎是某些跟风暴之子有联系的永眠者教徒以个人名义发布出来的东西，看着这些情报，高文忍不住有点好奇——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些不知发了什么疯一头莽进远海区的风暴之子……怎么又跟那帮深海咸鱼精打起来了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔不是说最近一段时间海妖们都会在海床上趴着消食，暂时没空跟“陆上人”打架么？难道那帮深海咸鱼精提前消化完了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;带着各种各样的困惑，高文浏览完了这方面的信息，他还想再搜索更多跟风暴之子或者海妖有关的东西，但似乎这方面的信息总共就只有这么多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在永眠者的数据库中浏览了许久之后，高文才感觉到精神有点疲倦，于是结束了和节点水晶的联系。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他眼前的幻象纷纷退去，节点水晶广场的景象重新在视野中稳定下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名永眠者教徒从旁边走了过来，似乎是想要和水晶连线，高文也便顺势向后退了几步，把位置让给这个永眠者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后，他离开了节点广场，沿着广场边的小路向着花园区走去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个过程中，他尝试着打开了吩咐丹尼尔设置的“追踪”线路，并开始在周围搜索某个熟悉的脑波。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;十分钟后，在花园区内的一条林荫道上，他看到了自己要找的人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;小女孩帕蒂正一个人坐在花坛边的秋千架上。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 