<!--go-->﻿&nbsp;&nbsp;&nbsp;&nbsp;尽管永眠者是一个令人谈之色变的邪教团体，但他们所建立的心灵网络实在是令高文都感到惊艳，他很难想象，在这个世界总体的发展水平仍处于中世纪的情况下，一群邪教徒是如何想到建立这样一种心灵网络，并在心灵网络中建起一个虚拟世界的——甚至不光是心灵网络，这个世界有太多东西在高文看来都是不可思议的，它在底层保持着近乎中世纪的落后黑暗，顶层却先进的仿佛地球上的近未来世界，两种截然相反，矛盾重重的局面同时出现在一个世界中，尽管明知道造成这种局面的是魔法技术独特的发展规律以及数百年前魔潮的余波，高文还是忍不住时常会有所惊叹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如现在，他在心灵网络中看到了多日不见的帕蒂，远隔上百公里的两人在心灵网络中可以面对面地交谈，但事实上在外面的现实世界，绝大部分普通人可能一辈子都听不到隔壁城市里发生的新事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只要一想到这点，高文就难以忍受——这个世界的超凡者们或许已经习惯了，习惯于享受便利魔法技术的同时欣赏底层平民和贫民的挣扎，但他越是接触这些，就越是接受不了这些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好在，魔网通讯技术的关键一步已经迈出去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文心中冒出这些感慨的时候，坐在花坛旁边休息的帕蒂也终于看到了不远处的“塞尔西叔叔”——小姑娘今天是一个人坐着，也没有到处跑来跑去，这情况倒是真不常见——她从长椅上站起来，冲着高文使劲挥舞胳膊：“叔叔！叔叔！我在这儿呢！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文已经确认过周围没有赛琳娜•格尔分的身影，于是在听到帕蒂招呼的时候便微笑着迎了上去，他好奇地看了小姑娘身边一眼：“今天一个人？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞丽娜姐姐这几天好像生病了，一直没来，”小姑娘噘着嘴，似乎略有些不高兴，“叔叔您也是，好几天都没出现了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“叔叔平常很忙。”高文微笑着，按了按小姑娘的头发，心中却划过一丝疑惑：赛琳娜•格尔分“生病”了？是真的生病了？还是永眠者又有什么大项目？或者是出了别的状况？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些问题在小帕蒂身上当然问不出答案，高文也只是心中略有些疑惑，随后他就将其暂时放到了一边，并和帕蒂闲聊起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后，他毫无意外地听到了关于葛兰领目前的消息——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“妈妈出门了，带着好多骑士出去的，”帕蒂不太高兴地说着，“城堡里的人说是外面在打仗，但他们都觉得我是小孩子，不愿意跟我多说……只有女仆姐姐跟我说，妈妈一定会回来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，你要相信女仆的话，你妈妈肯定会回家的。”高文微笑着，摩挲着小姑娘的头发说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他当然知道罗佩妮•葛兰女子爵的去向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位女子爵应该已经收拢了在北部地区溃散的贵族残部，并正在带着他们前往位于圣灵平原边界的磐石要塞，她身边带着自己十年间培养出来的忠诚护卫，以及几十名训练有素装备精良的塞西尔士兵，她正走在自己的复仇之路上，而且一往无前，不惧任何痛苦磨难。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;十年隐忍积累起来的仇恨不是那么容易释放干净的，碎石岭上的炮击对高文而言是收复南境的开端，对罗佩妮•葛兰女子爵而言则是复仇的起点，说实话，高文都从未想过那位看起来柔弱无力的女士竟然会做到这一步——当她传来密报，表示将继续把那些贵族送上死路的时候，就连他都吓了一跳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他知道，自己最好放手让罗佩妮去做，在这件事上，没有人能比她做得更好，做得更尽心尽力了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他只要做到自己所承诺的那些——在时机成熟的时候摧毁最后的贵族反抗力量，在这个过程中保护好葛兰领，保护好她的女儿就行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看着正坐在自己身旁晃着脚丫的小帕蒂，随口问道：“母亲不在家，你害怕么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不怕啊，”帕蒂仰着脖子，一脸自豪，“我胆子可大啦！而且晚上还有女仆姐姐陪着……还有最近城堡里新来的女仆和侍卫们，他们还会给我讲故事呢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“新来的女仆和侍卫啊。”高文随口敷衍了一句，心中略略安定下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些所谓的“女仆和侍卫”都是在战争开始之前，通过罗佩妮女子爵的渠道进入葛兰城堡的，他们是训练有素的钢铁游骑兵战士和军情局干员，任务就是在罗佩妮•葛兰离开领地期间保护她的城堡和女儿——另一方面，也是为了监控葛兰领的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文对罗佩妮女子爵很信任，他相信哪怕是为了复仇，那位女子爵也不会背弃他和她订立的盟约，但他对这个时代贵族领地其他人的忠诚度可不敢信任——尤其是在葛兰领这个有过叛乱先例的地方，而罗佩妮•葛兰本人显然也认同这一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;谁也不敢保证在女子爵离开领地并“下落不明”的情况下，葛兰领内部能保持多长时间的稳定，就高文目前得到的情报，在卡洛尔、培波、康思科等地区，贵族联军惨败的消息传扬开之后的一周内就已经出现了秩序混乱的情况，他可不能让葛兰领也出现这种情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着眼前的帕蒂小姑娘，高文略略陷入思索。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候罗佩妮•葛兰应该已经抵达或者快要抵达磐石要塞，按照之前约定的时间表，他也是时候派出人手去“接收”葛兰领了——毕竟，如果塞西尔军队在大获全胜之后却对葛兰领故意无视，是很容易引人怀疑的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在荒蛮无边的旷野中跋涉，吃着最粗劣的食物，穿着破破烂烂的衣裳，不但要和旷野中的泥泞与碎石纠缠，还要时刻准备好和那些游荡的野狼与棕熊搏斗……过去的十几天对卡洛尔和他的同伴们而言，简直是一场噩梦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更别提这场噩梦中还有塞西尔人的影子，还有那些带着尖锐呼啸声的、随时可能在身边掀起毁灭性爆炸的可怕魔法的影子——虽然它们在这场噩梦的后半段已经不怎么出现了，但每当想起在碎石岭和逃亡路上所经历的一切，卡洛尔子爵仍然忍不住会感觉浑身发凉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但好在，任何噩梦都会有醒来的时候，漫漫长夜也终将迎来日出。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在经历了十几天的逃亡生涯之后，仅存的贵族军——可能也是南境这片土地上最后的光荣血脉们（至少队伍里的人是这么认为的）终于抵达了逃亡之旅的终点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在北方边境，圣灵平原边界线上耸立的宏伟要塞终于出现在他们面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;磐石要塞的巍峨城墙出现在视野中的时候，卡洛尔子爵几乎要热泪盈眶，风吹在他那因为多日艰难跋涉和疏于保养而干裂灰暗的脸上，仿佛刀片切割一般生疼，但此刻这位子爵先生已经完全可以容忍、忽视这点疼痛，他立刻挥舞起胳膊，对身旁的康思科子爵大声说道：“看呐！磐石要塞！我们终于到了！我们安全了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“感谢众神庇护……”康思科子爵也兴奋地说道，并不忘看一眼在不远处带队的那位令人敬佩的、有着卓绝心志的女士，“也感谢罗佩妮女子爵……她真是救了我们所有人！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里•奥兰子爵也忍不住看了罗佩妮•葛兰的方向一眼，在看到那个骑在马上的纤瘦身影之后，这位领地和葛兰领仅隔着一条小河的子爵先生脸上浮现出片刻的复杂神色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这真是一位心志坚定的女士……确实是心志坚定。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他这片刻的复杂神色转瞬即逝，安全抵达磐石要塞所带来的安心感此刻战胜了一切。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;磐石要塞的指挥官，直接效忠于王室的马里兰爵士站在高高的城墙上，带着警惕的神色关注着要塞周围的一切变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最近一段时间从要塞北方和南方传来的消息都让这位高阶骑士领主内心万分忧虑，他听说了王室发生的巨变——虽然只是听说了一部分不太确切的消息，但似乎一场巨变即将笼罩在这个王国上空，但更令人担忧的事情却是在南方：在磐石要塞以南，那个沉寂了一百年的塞西尔家族，他们终于还是不再沉寂了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;南来北往的商旅带来了令人震惊的消息，而且消息是一条接着一条，先是说南境四十多个贵族突然联合起来征讨塞西尔公爵，然后没过多久便直接传来了七万人的贵族联军被塞西尔的大魔法师团打到全军覆没的消息——也不知道这天方夜谭般的“大魔法师团”是从哪来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士在收到这些消息的时候压根不敢相信它们是真的，开玩笑，七万人的联军！塞西尔全境现在才多少人？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那可是七万人，由贵族领主、骑士们带领的七万人！哪怕是七万头猪，给塞西尔人去抓，也不可能这么快就抓的完吧？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而这之后发生的事情却让人深深不安，甚至让马里兰爵士忍不住去相信那些从南方来的商人所说的事情是真的——从那之后，和南方所有贵族家族的通信就全部中断了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;偏远地区的贵族或许几个月也不会跟磐石要塞有联系，但就连南边一道丘陵之外的卡洛尔家族也断了联系，这情况可就不太妙了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士在城墙上略有些烦躁地走动着，心中盘算是否应该派出一支骑士小队去南边查看情况——或者派一支使者队伍，以拜访卡洛尔领的名义去南边看看，但就在他这些念头刚冒出来的时候，一名亲兵突然从旁边跑了上来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“将军！要塞下面……要塞下面来了一大群人！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士在任何场合下都习惯让士兵称自己为将军，这是他执掌这座要塞之后养成的习惯，看着眼前神态略有些慌乱的亲兵，这位将军脸上略有些不快：“慌什么——一大群什么人？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看上去像是乞丐——但他们自称是南方的贵族！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士的表情凝滞下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他似乎不用往南方派什么骑士和使者了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（黎明、异常的书友圈在进行征文活动，征集同人微，有奖励的！详情大家可以看书友圈的置顶帖子~~~）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 