<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;自从北方不断传来那些令人不安的消息，南方的形势也仿佛突然被阴云笼罩般变得一片混沌，磐石要塞的气氛便一天比一天紧张起来，这座承担着南境大门职责的要塞是伫立在圣灵平原南端最雄伟的堡垒，人人都以它为傲，但现在这座要塞却突然成了被夹在两团风暴中间的一座孤岛——南方地区的所有贵族突然全部失去联系，那个沉寂了一百年的塞西尔家族似乎正要谋划一番大事，然而要塞派往北方寻求支援的信使却只能带来令人沮丧的消息——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于王都局势恶化，内战阴云笼罩，两位摄政公爵和监国王子已经开始号召各地贵族出兵准备应对东境的叛军，王都没有任何多余的精力来支援磐石要塞，尤其是在磐石要塞还没有遭受实质性攻击的情况下更是如此：王都那些大人物们似乎远未意识到南境局势究竟在以怎样的速度恶化，在他们眼中，有一位王子和一位武力派公爵领导的东境叛军显然比南方的“混乱”要严重的多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这紧张且微妙的局势下，磐石要塞只能紧闭城门，开始施行最严格的闭关禁令，除了手持庞贝伯爵亲手签发的通行证的商人以及要塞周边地区的超凡者之外，禁止一切人通关过境——而事实上哪怕没有这些禁令，磐石要塞近期的商旅人数也已经锐减到了最低点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;嗅觉敏锐的商人们早早地就产生了危机感，在这敏感的时刻，没有人敢冒着被贵族领主当做探子抓起来的风险随意穿越要塞，最近几天每天从要塞大门经过的商人最少的时候甚至不足两位数，不要说和去年秋冬季的高峰相比，甚至和往年比起来，这也是个极少的数字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在今天，磐石要塞终于又迎来了一大批“客人”——在南方地区战败、被驱逐出来的贵族们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在看到这近千衣衫褴褛、面黄肌瘦却又携带武装的队伍时，整个要塞几乎进入临战状态，士兵们实在看不出这是一支贵族队伍，倒以为这是南境所有的落魄佣兵和强盗土匪都聚到了一起，要来劫掠这座城市了。在一番紧张的对峙以及复杂繁琐的身份验证之后，要塞长官马里兰爵士才终于确定眼前这支看起来仿佛盗匪乞丐结合体的队伍竟然真的是南境的贵族们——落难的贵族们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他这辈子都不会忘记这一幕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;要塞紧闭的、包覆着紫钢铆钉和精金衬板的大门被打开了，高大健壮、一头黑色卷发的马里兰爵士领着骑士团出城迎接这些落难的先生和女士，他不可思议地看着队伍中那位身披破烂外套、头发油腻打缕、脸庞蜡黄干裂的年轻男士，费了好大劲才认出这是卡洛尔领的子爵先生——卡洛尔领和磐石要塞距离最近，卡洛尔子爵和马里兰见过不止一面，但他们在这种情况下见面可真是第一次。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖在上啊！我的子爵先生！你们这是经历了什么？！”马里兰爵士震惊地看着眼前这些落难的人，并在队伍里又看到了好几个熟悉的面孔，“看来那些可怕的传言都是真的？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“灾难，一场灾难，一场可怕的、无情的、残酷而且毫无古典礼仪可言的战争摧毁了一切，”卡洛尔子爵忍不住微微颤抖了一下，“而且尊敬的爵士，千万不要感叹什么先祖在上了……我现在听到这几个字就会做噩梦。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在旁边的康思科子爵捂着额头，语气中满是痛苦：“我们就是被先祖打的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……众神保佑你们，一切都会好起来的，”马里兰爵士一辈子见识过不少风风雨雨，但眼前的局面他还真是没见过，他不知道该怎么接上这个诡异的话题，只好赶快带着这些落难的绅士和女士们进城，“我给你们准备了热水，在泥泞的旷野中跋涉一定糟透了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们需要先吃点东西，奶酪，肉排，葡萄酒，我的天，洗澡的事情完全可以放一放！”马里•奥兰子爵急促地说道，“有吃的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，我在出来的时候就已经吩咐城里准备食物了，磐石要塞食物充足，”马里兰爵士立刻点头，但作为一个镇守要塞的高阶骑士，他还是忍不住警惕地看了那近千人的队伍一眼，“不过恕我谨慎——这么多人一次性放进要塞很危险，我必须对他们进行必要的检查，以防止敌人的探子混在里面，这种情况是很容易出现的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;康思科子爵回头看了那些跟着自己一路穿过整个战区的士兵和骑士们一眼，高声对马里兰爵士说道：“尊敬的爵士，这些人跟着我们出生入死，忠诚可敬——当然，我理解要塞的规矩，所以我只希望您能尽快检查完，好让这些勇敢的战士们尽快进城吃饭休息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到这正直而慷慨的话语，士兵们无不动容，康思科子爵则不动声色地驱马来到了马里兰爵士身边，压低声音小声说道：“随便怎么检查，先带我们去吃点东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;队伍中的贵族和骑士、神官们在马里兰爵士和要塞骑士团的陪同下向着城内走去，其他人则开始接受要塞士兵的检查，罗佩妮女子爵只是表情淡漠地看了那些执行检查的士兵一眼，便跟上了其他贵族们的步伐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她知道这检查是怎么一回事，所以她一点都不担心——在没有完善人员登记和身份识别制度的情况下，所谓的检查也不过就是询问同一个队伍里的其他人，看看大家是否能相互证明身份而已，或许面对少数探子混入军队的情况时这种盘查方式还管点用，但谁又能想到有一位贵族所带领的整个亲随队伍从上到下全都是探子呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她抬起头来，看着磐石要塞巍峨的城门在自己面前越来越近，随后步入其中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先生们，女士们，你们安全了，”马里兰爵士骑在马上，当跨过要塞大门的时候，他微笑着转过头来，看着正露出放松神色的贵族们，“这座堡垒，坚不可摧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵抬起头，看着那散发出微微魔法光晕的黑色城墙，这道著名的城墙确实让他的心安定许多，但他还是忍不住说道：“尊敬的爵士，容我说一句——高文•塞西尔的危险是你们无法想象的！他用某种未知的方法打造了一支恐怖的军团，我们几乎没能和那个军团正面对抗就溃败了，现在他恐怕正在南方收拢人手，积蓄力量，他说不定会盯上这里……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士忍不住回过头：“可我听说，主动开战的并不是他？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……确实如此，主动开战的是我们，”卡洛尔子爵露出一丝痛苦之色，“但现在我要说，这从一开始就是个陷阱！我们是被诱导了！塞西尔公爵从一开始就做好了战争准备，被动应战只是个幌子，他从一开始就是充满进攻性的——爵士，千万不要被他暂时没有进攻磐石要塞的假象给蒙蔽，他一定会来的！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我会慎重考虑你的警告，子爵先生，”马里兰爵士深深地看了卡洛尔子爵一眼，“而且我会把你们的遭遇尽快报告给……王都。但恕我直言，你们能得到的帮助恐怕有限，即便磐石要塞，也只能给你们一个容身之处而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“爵士，塞西尔家族回来了！他们要讨回这一百年里失去的一切！您忘了磐石要塞建立的初衷……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“子爵先生，我当然记得磐石要塞建立的初衷，但请记住，背叛了塞西尔家族或者瓜分塞西尔土地的人是你们，不是我们，不是圣灵平原上的任何一个姓氏，”马里兰微微扬手，打断了卡洛尔的话，随后轻轻叹了口气，“而且并非我意识不到南方的危机，从你们身上我就能看出塞西尔家族的威胁，但我能做的相当有限。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到马里兰爵士脸上复杂的神色，卡洛尔和周围的几个贵族终于察觉了气氛的不对，康思科子爵不禁迟疑着问道：“爵士，发生了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们还不知道么？”马里兰爵士摇了摇头，轻声说道，“国王死了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领，商业区，“天平广场”，一座新的大型设施正在被树立起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;合金制造的塔状骨架仿佛一座异样的丰碑般树立在广场中央，装饰用——以及在夜晚提供照明用的外层覆板在经过减重术处理之后被轻巧且精准地覆盖在塔的表面，魔导技师们利用提升装置和安全索攀至塔上的各个关键位置，用灼热的能量光束将塔的覆板和骨架牢固地焊接在一起，而在这座塔的顶端，则是一座悬浮在半空的、散发出莹莹光辉的大型方尖碑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座设施已经接近完工，目前只是在做最后的修饰工作，塔顶上的魔能方尖碑是设施的核心装置，同时也在为现场的各种魔导装置提供着能量，在方尖碑下方，连接地下魔网的合金柱正在被高塔的覆板一点点遮盖起来，那些闪耀的魔法符文正将澎湃的能量从魔网中抽取，并注入到顶部的方尖碑底座，最终再由方尖碑向外释放，形成足以覆盖整个城区的魔力场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文站在工地附近，看着这座塔身上各处的符文以及魔晶石灯随着魔导技师的测试一个接一个地点亮又熄灭，心中略有些感慨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这座塔完工之后，商业区最西端的街区以及新建立的西城区也就完全处于新式魔网的覆盖下了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同时这也意味着塞西尔城将完全处于“魔网通讯”的信号覆盖范围内，今后再等上一阵子，等到南北大道上的数座魔能方尖碑中继塔完工，就可以在塞西尔城的任何一个角落和康德领进行通话了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，前提是通讯设备的产量要跟得上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了一眼不远处，在那里，数名士兵正守卫在一辆大车旁，那辆车上便放置着数个大型的、带有三角形底座和水晶结构的装置，那些是尼古拉斯•蛋总在生产线尚未运行的时候亲手制作的“公共魔网通讯终端”，现在它们正在等待安装。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡站在高文身旁，这姑娘脸上满是自豪，因为把魔能方尖碑放在塔上的主意就是她提出来的——这源于她对领地内每一座魔能方尖碑实际运转情况的持续跟踪监控：“把魔能方尖碑安置在特殊的‘塔’上，可以有效提高信号传输的稳定性和传输范围。当然这也会让它变得显眼，而且容易变成远程法术攻击的活靶子，所以我在塔身里设置了法力护盾符文组——反正魔能方尖碑的冗余能量很多，带起一套护盾还是绰绰有余的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只是一套护盾么？”高文偏头看了这姑娘一眼，“我怎么还听说你当初打算在塔下面埋三百斤魔晶炸弹？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“额……那不是您说要在荒郊野外也设置中继塔，保证什么信号全覆盖么，”瑞贝卡顿时有点尴尬地挠了挠脑壳，“野外多危险啊，万一敌人来破坏怎么办……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是能量广播塔和信号中继塔，又不是前线碉堡，”高文敲了瑞贝卡的脑袋一下，“本身够结实就行了，你还指望一座信号塔在战争时期歼敌八千是怎么的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡嘿嘿傻笑起来企图萌混过关，而高文却在教训过这孩子之后忍不住摸着下巴陷入思索。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡在魔能方尖碑中继塔下面埋炸弹的主意确实是个馊主意，危险性大而且得不偿失，但她的考虑倒是有一部分道理的——这个世界，还真不太平。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界的荒郊野外处处危机四伏，人类还远未在旷野中遍插文明之光，而且现在还是战乱年代，那些设置在主要城市外的中继塔的自保能力还真是要考虑考虑的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自爆不行，弄个奥爆似乎也可以……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到老祖宗突然就陷入思索状态，瑞贝卡忍不住大着胆子踮起脚在高文面前挥了挥手：“祖先大人啊，我怎么觉得您开始认可我的话了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只是在思考各种野外设施的防御问题……”高文扒拉开瑞贝卡的手，正想再说点什么，眼角的余光却看到琥珀正朝着这边飞快跑来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等琥珀到面前之后，他好奇地问道：“发生什么事了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“莱特回来了！”琥珀喘了两口气，“他好像经历了什么……重新获得圣光了！”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 