<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;重获得圣光？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一句话说的没头没脑，而且高文再询问下去，她就什么都不知道了，只说是莱特刚刚回到领地现在已经回了教堂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“施工这边你看着点，”高文匆匆跟瑞贝卡交待了一句，便一把拉住正准备溜号的琥珀，“你跟我去看看莱特。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哎哎你别拉我……我暗夜神选你知道不……我暗夜神选……我进圣光教堂浑身别扭的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀这点微弱的抗议很快便消失在空气中，高文把这个矮冬瓜往胳膊下面一夹，迈起大步就直奔教堂没过多久，二人便来到了那座由莱特亲自建起的小教堂前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此刻教堂并未开放，但大门也没上锁，虚掩着的教堂大门上，一朵白色的告死菊正静静地插在门板的缝隙中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了一眼那朵告死菊，随后上前轻轻推开大门。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个高大魁梧的身影站在布道台前，他背对大门，穿着一身伤痕累累的塞西尔魔导战甲，从侧面窗户洒进来的阳光落在这个身影肩上，荡漾开一圈朦朦胧胧的辉光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那层隐约虚幻的辉光中，高文似乎看到有什么东西一闪而逝，但再凝神细看的时候，他所看到的却只有尘埃在阳光下飞舞时所带起的朦胧光点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文走向莱特，骤然响起的脚步声在这空荡的教堂大厅中回响起来，布道台前那个身影随之晃动了一下，莱特转过头，看到高文之后躬身行礼：“领主，我正要去向您报道……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没关系，我来看你也一样，”高文摆了下手，并随之注意到莱特脸上多出了一道触目惊心的伤口那道伤口从左侧额头一直延伸到脸颊上，恐怕再深一丝就会夺走莱特的一只眼睛，而此时此刻这道伤口已经愈合，却留下了深深的伤疤，“……看样子你经历了许多东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……重获了圣光，”莱特低下头，摊开自己的手掌，一团如有实质的澄澈光辉几乎立刻便从空气中浮现流淌而出，聚集在他手掌上方，这团光芒仿佛引动了空气中的圣洁能量，让他整个人都笼罩在一层朦胧的光晕里，“我从未感受到……我和圣光之间的关系如此紧密，原来它一直都在我身边，在我们每一个人身边，就像自然界中的魔力一样……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静地看着圣光在莱特手上流淌并慢慢消散，随后好奇地问道：“你是怎么做到的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……不知道这背后全部的原因，但或许我找到了圣光真正的道路，”莱特的声音一开始略有迟疑，但随之变得坚定有力，“领主，您还记得您曾问过我的那句话么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中隐有所感：“关于你的信仰？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，您曾问我，我信仰的是圣光，还是圣光之神，”莱特一边说着，一边转过头，静静地看着布道台后方高文记着那里曾经安置着圣光之神的圣像，然而现在，那里已经空无一物，“我想我现在已经明白您的意思了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;消失的圣像，重获的圣光，还有莱特身上悄然改变的气质，高文心中已经想到了这位牧师重获圣光的大概情况，但他不知道这种惊人的改变是如何发生的一个虔诚的信徒是如何在突然之间就突破了自己的信仰，突破了那种近乎心灵钢印般的影响？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他忍不住开口询问，莱特在听到这些问题之后沉默了很长时间，随后才静静开口道：“领主，您知道在那些贵族和圣光神官溃败之后，他们的溃兵都做了什么吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我大概可以猜到。”高文沉声说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们经过了一个村子，在康思科地区边上……那里已经全毁了，”莱特平静地说道，语气似乎很淡然，但在他开口的时候，高文却能够感受到他身旁隐隐约约浮动起来的圣光力量，“村子里有十几个幸存者，我们在那里过了一夜……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从莱特口中，高文和琥珀知道了发生在康思科领的那一夜，知道了那些因饥饿而疯狂的贵族溃兵和教廷骑士，知道了那个叫做艾米丽的小姑娘，知道了莱特重获圣光的全过程。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀听完莱特的故事，总是没心没肺傻乐呵的脸上也难免露出一丝惋惜遗憾的表情来，她皱着眉，抬头看了看脸色阴沉的高文，又看了看莱特，最后还是忍不住嘀咕起来：“那群天杀的贵族……还有那帮神棍……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说完她就立刻拍了拍高文的胳膊：“高文我没说你啊你跟他们还是有区别的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道，你不用刻意强调，”高文哭笑不得地看了琥珀一眼，随后看着莱特，“虽然重获了圣光，但你应该还有疑惑吧……否则你就不会站在这里思考这么久而不去报道了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只是在思考一些……不知道该不该我思考的东西，”莱特果然皱起眉，微微叹了口气，接着他看着高文的眼睛，用一种格外坚决的语气问道，“领主，我有一个问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你问吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那些贵族，还有那些神官、骑士们，他们自诩为人民的保护者，最终却做的比强盗还要强盗，他们当然该死，我们在这场战争中可以杀死成百上千的贵族和教士，但……到底是什么造成了这样的贵族和教士？他们在几百年前，甚至在几十年前，都还没有堕落到这种程度……我们今天消灭了他们，但几十几百年之后，我们之后的人会不会也走上同样堕落的路？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀不可思议地看着莱特的表情，似乎没想到这个问题会是他问出来的，在她印象中，莱特只是个安心传教、在领地里到处给人帮忙的热心牧师而已，却没想到他在回来之后会突然提出这种问题这个问题几乎就是在质疑高文所做的一切是否有意义了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且这个问题……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀忍不住看了高文一眼，她想到了高文曾经说过的那些规划，关于对旧贵族的处置方案，关于未来的领地法律，她也忍不住问道：“对啊，你当初也说过，人性中总有贪婪，哪怕是现在看起来秩序井然清正廉明的政务厅，随着领地发展、日渐富裕，也总会有被权力腐化的人出现，如果那样的话……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着琥珀和莱特，对于后者的问题，他并没有太大意外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;改造、建立一种思想不是一朝一夕的事，哪怕是在不断推行教育、思想的情况下，哪怕是在他身边最核心的圈子里，能够完全理解他想法的人都很少很少，而莱特在亲眼看过战场，看过旧贵族和旧教会的腐化堕落模样之后会冒出这样的疑问当然十分正常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这与个人的思维或悟性无关，这单纯只是时代的局限。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他对眼前重获圣光的牧师问道：“莱特，你觉得贵族是一个怎样的群体？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贵族……”莱特皱起眉，“他们……是土地和人民的拥有者和统治者，而且至少在名义上，他们还是这一切的保护者……他们的权力很大，这个王国基本上就是依靠他们运转起来的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那你觉得贵族是好的还是坏的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这次回答的是旁边的琥珀：“坏的呗莱特都亲眼见过了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我也是贵族，”高文似笑非笑地看着琥珀，“还有十一年前解放奴隶的葛兰子爵，现在的葛兰女子爵，已经接受塞西尔律法，准备宣誓效忠的安德鲁莱斯利子爵，他们都是贵族。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“额……”琥珀愣了一下，挠着头发，“那就有好有坏呗。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，贵族中也有好的，但为什么贵族的整个群体还是会腐化堕落成这样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀和莱特面面相觑，似乎一时间不知道高文真正想说的是什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幸好，高文也没有让他们困惑太久，他有些话早就想跟身边的人说，此刻正好时机合适，他便微微吸了口气，把他所想的事情说了出来：“贵族或者更严格地讲，是安苏现行体制下的土地贵族，他们是土地和人口的绝对所有者，也是权力的制定者和执行者，从诞生之日起，这个群体的性质就决定了他们的生存方式他们占有几乎全部的资源，而且有绝对的权威去使用这些资源，所有平民都只不过是他们资源的租借者，甚至是他们资源的一部分，贵族不事生产，也不需要去生产什么，他们只需要寄生在土地和人民身上，从后者身上汲取养料即可……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以，他们当然不会真正怜惜和在意平民的性命和权益，而且由于资源来自土地，他们对人民在意的程度，甚至还不如他们对自己土地的在意程度，即便他们偶尔表现出对人民在意的模样，那也只不过相当于一个人珍惜他口袋里的钱币而已，他们会保护自己的钱币，但价格合适的情况下，他们随时可以把那些钱币花出去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们自诩为人民的保护者，这一点也是事实，在荒蛮的拓荒年代，人类只有有限的资源去供养有限的保护者，为了生存，我们不得不把大量资源集中在几个强有力的个体身上，让这些个体来保护整体的安全，而这些强有力的个体就是最初的土地贵族，至少在那个年代，他们的存在确保了文明的生存和发展但在这个时期结束之后呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“无人能够控制土地贵族，因为他们既是资源的拥有者又是分配者和使用者，既是法律的制定者又是执行者和维护者，所以他们必然会成为一个失控、腐化、堕落的群体，甚至抛开道德而言，他们的“腐化”都不能算是腐化这只是一个群体在养分充足的环境下不断膨胀生长的自然变化而已，就如一株植物在肥沃的土壤中会不断成长一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在这种情况下，土地贵族永远记住，是永远都不会主动放弃他们的资源和特权，就如一株植物不会主动把根须从土壤里拔出来，在这种情况下，哪怕偶尔出现了一两个好的土地贵族，他们也不会改变土地贵族整体的属性，因为这个群体的本质没有改变，他们的生存方式也不会改变，只要他们还占有土地，还享有特权，掌握资源，他们这个群体就必然会走上寄生于土地和人民身上、依靠吸食后者的养分来生存的路，而他们所谓人民保护者的角色也会随着所有土地贵族都完成资源分配，形成一个相对稳固的统治结构之后荡然无存，想一想那些冠冕堂皇的贵族战争，在贵族战争中，他们是为了保护人民才拿起刀剑的么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而这个概念扩展开来，目前的圣光教会和土地贵族也是同样的道理，只不过土地贵族占有的资源是土地，教会占有的是信仰和神术，土地贵族的特权是法律，教会的特权是经典解释权罢了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文说到这里停顿了一下，他看了看陷入沉思的莱特和琥珀，继续说道：“因此我们回到最初贵族为什么会腐化堕落成这样，答案是他们必然会腐化堕落成这样，这与土地贵族中出现了几个开明领主无关，也与他们曾经多么光辉伟大无关，这纯粹是他们的固有属性决定的，所以莱特，我可以肯定地告诉你，我们在这场战争中可以消灭成百上千的贵族和骑士，但只要土地贵族这种群体仍然存在，那么哪怕我们杀光了这一批的土地贵族，的土地贵族也迟早会出现，甚至从我们的子孙后代中出现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以从一开始，这场战争就不仅仅是为了消灭那些贵族的躯体，而是为了消灭他们的根基，我们不是为了消灭南境的四十多个分封领主并掠夺他们的土地财富而进行这场战争，是为了消灭这些领主所属的土地贵族这个整体，将土地和自由还给人民而进行这场战争，是为了不要再出现下一个被自己的领主烧毁的村落，不要再出现下一个艾米丽而进行这场战争。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“莱特，如果你有兴趣，你可以去看看我最颁布的土地分配法案，以及在学校里、在报纸上、在各个公告栏中不断宣传推广的，对土地权益和人民权益的解释，或许你就会理解，为什么霍斯曼伯爵号召起兵对塞西尔宣战的时候给我安置了十八条罪状，里面竟然有十一条都是跟我制定的那些法律以及在领地上宣传的东西有关的，因为那些才是真正要他们命的东西甚至会要了他们子孙后代的命，在这一点上，他们看的相当清楚。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但只要这些东西推广下去，确立下来，形成稳固的社会秩序，那我们就可以骄傲地说，我们消灭了土地贵族这个整体，不是消灭了他们的肉身，而是消灭了他们的根基，从今往后，哪怕仍然有贵族两个字，哪怕他们残存了些什么东西，他们的根子都已经不复存在了。”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 