<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在琥珀眼中，高文很少会用这样的长篇大论来阐述一个概念——这个揭棺而起的男人总是有满脑子的想法，但那些想法似乎过于超出了人世间众生的理解，所以他更多的是去默默做一件事，带着所有人一起去做一件事，然后在这个过程中让大家一点一点搞明白自己正在从事的事业是怎么回事，在这个过程中他会解释，会引导，但很少会进行说教，他所有的“说教”——如果那些算是说教的话——基本上都只集中在学院的教材里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在社会常识课、历史课的教材里，高文亲手编写了许多这方面的东西，因为他曾经说过一句话：成年人的世界观转变起来非常缓慢，唯有孩童才能从小塑造。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对成年人潜移默化和劳动改造，对儿童进行学龄教育和世界观塑造，这似乎就是高文一直以来采取的办法，可惜的是琥珀既不对学校感兴趣，又总是摸鱼偷懒逃避会议……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但她并不傻，相反，她格外聪明，她很快便从高文这一席话中听出了很多深意，而在仔细思考之后，她更是意识到一个令她震惊的事实：“你要摧毁的土地贵族里，包括……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，包括我自己，包括塞西尔家族，”高文平静地看着琥珀的眼睛，“你没关注过政务厅的运行方式么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀眨眨眼，忍不住挠挠头发：“我哪想这么多……这又不是我的专业……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在旁边，莱特经过了沉默的思考，终于抬起头来呼出一口气：“领主，我想我明白了……请原谅我刚才的问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用在意，你在这方面多思考一些是好的，”高文说道，他看着似乎打通了某种心结的莱特，开始有意识地引导对方，“你也可以把这个思路扩展下去，去思考一下圣光教会的变化，去思考圣光的信仰问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特脸上的表情变得肃穆，而在肃穆之中，还隐藏着一丝不易察觉的思索和困惑之色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“抛弃那个虚伪的神，拥抱真正的圣光，你重新获得了圣光的力量，但你会止步于此么？”高文继续说道，“你是要满足于重获力量，还是要继续前进，继续深入，去探求这背后的秘密，去搞明白圣光的真相？你是要满足于自己一个人的顿悟，还是要把这份顿悟传播给更多人，让更多的人意识到圣光美德的真正意义？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特陷入短暂的思索和沉默中，但很快便抬起头来：“我不会止步于此——我已经知道圣光的真义，它是属于每一个人的，在圣光面前，垄断圣光的教会才是真正的亵渎者。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你能这么想就好，”高文早就知道会是这个答案，他微微点了点头，随后说道，“关于你身上发生的变化，我会找皮特曼来，我们一起研究一下，你可能是有史以来第一个主动放弃圣光之神的信仰，然后又通过自己的力量控制住圣光的人，唯一与你情况类似的大概只有三千年前将自然神术转化为德鲁伊法术的德鲁伊们，皮特曼在这方面比较专业，他或许能对你未来的路提出一些参考建议。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这样最好，”莱特立刻点头，“我正好也有很多困惑。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在这之前你先休息一下吧，”高文说道，“好好整理整理思路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文带着琥珀离开了，不大的教堂中只剩下莱特一人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他站在木质的布道台前，长久地注视着空荡荡的、曾用来安置圣像的那个地方，从窗外洒进来的阳光照射在那里，少许灰尘在阳光中漂浮着，反射出星星点点的光芒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“打破圣光的垄断，把人应有的还给人么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特轻声咕哝了一句，随后低下头，慢慢闭上眼睛，无声地祈祷起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里已经没有了圣像，他也不再需要圣像，他在对自己内心中的圣光祈祷，他的祷言，就是他数十年来坚信的美德和信念。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;教堂中一片静谧，唯有光辉渐渐从空气中浮现出来，一层朦胧而澄澈的光晕笼罩在这位身披铠甲的牧师身上，就如阳光凝聚成水在空气中流淌一般，而在这澄澈的光辉中，一点点细微的光粒飘荡着，聚集着，慢慢聚拢成了一个小小的身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个小小的身影在光芒中轻飘飘地落在莱特肩上，就仿佛一片没有重量的树叶般轻盈，她抬起头四下张望了一下，发现没有人看到自己，便安安静静地趴在莱特肩膀上，无声无息地进入了梦乡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在前往领主府的路上，琥珀一直在高文身边不安分地晃悠，就像个安静不下来的仓鼠般绕来绕去，时不时还带着古怪的表情打量高文几眼，高文一开始是不想搭理她的，但这家伙神烦而又想要搞事情的举动终于还是让他忍不住了，他停下脚步，随手把这个矮冬瓜按在原地：“你到底想说什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没事啊，我就是好奇你这家伙脑子怎么长的，”琥珀理直气壮地双手抱胸振振有词——在被人按着脑袋的情况下做这个动作着实是没有一点气势可言，“现在就咱俩人了，你说实话呗——你在教堂里说的，那都是真的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你平常真不看报纸的么？”高文颇有些哭笑不得，“你看看报纸上讲的东西就该知道我是认真的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我看啊，看完奇谈怪闻就扔给贝蒂了，”琥珀继续理直气壮，随后甩了甩头，把高文的手从自己头顶甩开，并露出一丝想不通的表情，“可是你为什么要这么做呢……扔掉自己的特权，甚至扔掉子孙后代的特权，就为了把自己所属的这个群体给埋葬掉……好吧，听起来是挺伟大的，但你为什么要去做呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文从琥珀那总是不靠谱的表情中看到了一丝罕有的认真，他不禁笑笑，抬起手指着这座正在飞速建设的城市：“你说，这座城市和旧式土地贵族的城堡，哪个你更喜欢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然是这儿啊，”琥珀回答的毫不犹豫，“城堡那东西我知道，也就看起来气派，里面住着还不如这里的工人宿舍呢——连个自来水和暖气都没有。城堡外面就更别说了，又脏又臭，在屋里还会冻死人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这就是第一个原因，我希望自己能生活在一个更好的世界里，只有更加强盛，更加先进，更加开明的社会才能建造起这样的一座城市，以及建造起比这还要先进的城市，在这方面，旧的贵族秩序已经走到极限，他们打造不出我所要求的那个强盛先进开明的世界，所以我就自己造一个。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀眨眨眼：“那还有第二个原因么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第二个原因，是因为这个世界并不安全，提丰人已经走在我们前面，我们南边还有废土威胁，现在我们还要面对安苏的内战，面对这些挑战，让自己强大起来是生存下去的唯一途径，”高文第一次把自己铸造新秩序最初，也是最重要的原因说出来，他没想到第一个倾听的人会是琥珀，但看着这姑娘难得的认真模样，他还是继续说着，“我们必须以最快、最有效的方式变得强大，变得至少能够在这个世界上自保，人类有史以来所走过的每一条路都做不到这一点，那么我就只能开出一条新路来，在不变革就会死的时候，还有什么理由固守旧秩序？而且从事实上……这条新路似乎是走对了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就算你说的对吧……”琥珀撇了撇嘴，“不过之前我的那个问题你其实还没回答呢——哪怕没有了旧的土地贵族，你就能确保你打造出来的政务厅不会有腐化堕落的一天么？如果他们也形成了个新的……群体，那该……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以从一开始，我就在致力于让魔法这样的超凡力量能够被普通人掌控，”高文不等琥珀说完便打断了她，“你猜我为什么一直在强调整个魔导工业从研发到制造再到使用的每一个环节，最终都要做到可以不依赖超凡者？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀眼睛瞪得老大，一下子没了后话。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微一笑，没有在这个话题上再做出任何解释。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从一开始，他就知道自己打造的“新秩序”是注定会存在隐患的，也知道自己对这个世界的变革是注定不彻底的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不仅仅因为传统和惯性会阻挠变革，更因为人民的觉悟水平和现实的生产力发展规律在限制变革，他不可能在社会基础完全达不到标准的情况下强行打造出一个完美的社会秩序来——哪怕打造出来了，那也只能是个昙花一现的乌托邦，而这种终究要对生产力妥协的乌托邦是抵抗不了魔潮的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他只能在现有生产力的基础上尽可能地让这个社会向前推进，以极限的方式，能推进多远就推进多远，而在这个过程中，他不得不允许那些隐患和缺陷的存在——事实上，这个新秩序中最大的缺陷之一甚至就来源于他自己：为了保证新秩序不至于失控，也为了保证社会发展处于最高效率，保证未来对抗魔潮时塞西尔能够坚不可摧，他必须保证权力的最大集中，他要把最大的权力集中在自己手上，或者说集中在自己所控制的政务厅手上，而这，就是个隐患。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个隐患在他有生之年不会爆发，在他死后（假如他这诡异的生命状态真有寿命极限的话）一两代人之内或许也不会爆发，但之后迟早会爆发。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以高文从一开始就给他的“新秩序”安排了一条并行发展的“矫正之路”，那就是可以完全掌控在凡人手上的“魔导力量”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他记得自己前世听过一句话：社会是螺旋发展的，这句话是否绝对正确他并不清楚，但这句话至少有一定道理，可是在这个存在超凡力量的世界，社会连螺旋发展都做不到——超凡力量一旦成型，几乎会对社会结构形成永久性的固化，下层人民连万分之一的反抗能力都没有，以至于哪怕社会上层畸形腐化到了极限，它也仍然会沉沦且黑暗地持续下去，而“魔导技术”，就是高文为了打破这种局面所驯养出来的一头猛兽。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他或许没办法一步到位地建立起最先进的社会秩序，因为那是一个空中楼阁，但他可以让后世的普通人有能力掀翻桌子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从一开始，“塞西尔新秩序”就不是他最伟大的成果，“超凡之力归于凡人”才是。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;前者让他能打造出塞西尔帝国，后者让普通人能推翻塞西尔帝国。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而这其中的东西太过复杂和耸人听闻，看上去就连最没心没肺的琥珀都会被吓到，他也就不能继续解释下去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以，他只是拍了拍有点愣神的半精灵小姐：“走吧，先去找皮特曼聊聊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣苏尼尔城，白银堡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;昔日弗朗西斯二世伏案工作的书房，如今已经被清理干净。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡??摩恩走进这个曾经被烈焰焚烧的地方，那些被烧毁的东西都已经清理出去，但在四周光秃秃的石头墙壁和地面上，仍然能看到大片大片烟熏火燎的痕迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;空气中飘荡的圣光驱散了尘埃和残余的灰烬，身穿一袭白色女神官长袍的维罗妮卡来到曾摆放书桌的位置，她低下头，仿佛仍然能看到那位老国王在书桌后抬起头来，对自己露出微笑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真是遗憾啊……”这位圣女公主用只有自己能听到的声音说道，“你已经做的够好了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;脚步声从身后传来，维罗妮卡转过头，看到威尔士??摩恩，那位大她将近二十岁的兄长正站在门口，向自己投来疑惑的目光：“今天你不在教堂？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“今天是返回城堡的日子，”维罗妮卡微微低下头，“平常父王总是在这里见我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;威尔士??摩恩的表情中浮现出一丝悲伤，他看了站在书房中央的妹妹一眼，微微摇头：“所有东西都烧毁或者搬出去了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道，”维罗妮卡轻声说道，缓步走向书房门口，在经过威尔士身边的时候，她问了一句，“你已经和埃德蒙开战了，是么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是王室和东境叛军开战了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你现在就代表王室，我的兄长。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……是，我对埃德蒙开战了，”威尔士??摩恩看着自己这位聪慧过人的妹妹，他总是搞不清对方在想什么，在她还小的时候是这样，如今更是这样，“这与圣光教会有关么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“教会只践行主的旨意，不会插手王权，”维罗妮卡摇了摇头，“我只是想以亲人的身份提醒你一下，最近南方在传来一些不好的消息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……磐石要塞发来过一些情报，但柏德文公爵认为东境叛军的威胁更大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……或许确实如此吧，”维罗妮卡看着威尔士的眼睛，突然轻轻摇了摇头，“我也只是提醒你一下。那位开国先祖并不像你们想象的那样安全，他放出了一头猛兽，你们最好别等到那头猛兽长大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡走开了，空气中那股令人安心的温暖光辉也渐渐消散，在重新变得空荡荡的书房中，威尔士??摩恩仍然注视着维罗妮卡离开的方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;良久之后，他才摇了摇头：“我说话又有什么用呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;.。手机版阅读网址：m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 