<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;塞西尔领，圣光教堂内，高文带着琥珀以及刚刚从炼金实验室里出来的皮特曼找到了莱特。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此时的莱特已经换下了他那套严重损坏的铠甲，重新换上了粗布缝制的牧师长袍，比起刚刚返回领地时那副疲惫阴郁的模样，现在他的精神状态显然好了很多，当高文带着人进入教堂的时候，他正在擦拭布道台前放置经典用的架子，看上去平静淡然。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文知道，真正的平静淡然已经离这个牧师远去了，此时此刻的他，只是在等待重新接过圣光的事业。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毫无疑问，接受检查配合研究，帮助大家搞明白凡人绕过神明获得圣光之力的奥秘也是圣光事业的一部分。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看样子你这几天休息的不错，”看着眼前重新恢复精神的莱特，高文点点头说道，“现在感觉如何？你的身体有别的变化么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有，一切都好，圣光一如既往，”莱特露出一个温和的微笑，尽管脸上多了一道触目惊心的伤疤，他的笑容也仍然带着令人安心信赖的感觉，不过紧接着他又皱了皱眉，“但不知道是不是错觉，最近我总觉得教堂里有哪里……跟以前不太一样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“教堂里跟以前不太一样？”高文好奇问道，“哪里不一样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“总觉得有人进入了教堂，”莱特坦然相告，“但总看不见人影。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这话一出来，高文和皮特曼就下意识地看了一眼正站在旁边神游天外的琥珀。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵小姐顿时就从走神状态激灵一下子醒过来，紧接着就嚷嚷起来：“哎你们看我干嘛？！我像是那种随随便便溜进别人……随随便便溜进圣光教堂的人么？我暗影神选哎！我有原则的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不等琥珀嚷嚷完高文就摇了摇头：“我也觉得这事儿跟你没关系——这教堂里最值钱的就是几块水晶玻璃，哪能引起你的注意。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀深以为然地点着头，一脸不以为耻反以为荣的神色，而旁边的皮特曼带着饶有兴致的表情上下打量着莱特：“或许是突破精神上的限制之后产生的些许感知错位吧……有意思，有点意思……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接着不等莱特开口，这个小老头就主动问道：“听说你已经彻底放弃了对圣光之神的信仰？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;时至今日，莱特已经能够很自然地面对并且谈论这方面的话题，他坦然地点点头：“我选择了我认为正确的路——一个空虚的偶像并不能伸张圣光的正义，比起圣光之神，我现在更相信自己所坚信的道德。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼点点头：“让我看看你的圣光。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特没有迟疑，闻言便张开双手，一层朦朦胧胧的澄澈光辉随之浮现在他身旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着那浮动在空气中的光辉，总觉得光辉中有什么东西一闪而过，但仔细看去的时候，又都只是空气中浮动的尘埃微粒而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼则仿佛没有注意到这些，他只是细细观察着莱特这信手拈来召唤圣光的方式，更加详细地询问道：“你在召唤圣光的时候不需要再进行祈祷了？那么有作为取代的施法过程么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“像这样仅仅呼唤圣光回应是不需要施法的，类似于天赋施法，但要用出比较强大的圣光力量，还是需要施法仪式的辅助——只不过原本释放神术时必须进行的对神祈祷步骤被省略掉了，而且施法时引导圣光也需要用到自己的精神力。最初我不太适应，但现在已经习惯了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这说明你有很好的魔法天赋——德鲁伊相信一件事，那就是神职者所谓的‘灵性天赋’其实也是魔法天赋的一种，”皮特曼搓着自己的胡子，“另外，虽然你现在能够召唤出相当高强度和纯度的圣光，但你能够释放的圣光技能其实应该很少吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”莱特没有好奇皮特曼为何会知道这种细节，只是很配合地回答着小老头的所有问题，“在大部分神术的施展过程中，对神明祈祷都是最重要的组成部分，将其省略之后残存的施法祷文或者法术模型几乎没办法支撑一个神术运转起来，所以现在我只能施展很有限的几种神术——虽然它们的力量似乎都变强了，但种类确实变少了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是因为你不是一个法师，你还不会用法师的办法来推演法术模型，所以你空有强大的圣光，却没办法很好地利用……但这不是问题，我们在神术和魔法的转换领域已经研究了不少成果出来，卡迈尔更是这方面的专家，他应该能帮助你完善那些施法技能……而至于现在，还是让我们研究研究你是怎么能够自己掌控圣光的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文在旁边忍不住问道：“莱特控制圣光的过程和当年的德鲁伊有共通之处么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说实话，不太一样……”皮特曼皱起眉来，“你们应该知道，当年德鲁伊信仰终结是因为‘白星陨落’事件，那可以说是自然之神陨落的铁证，所有德鲁伊都亲眼见证了自然之神的陨落，不管愿不愿意，德鲁伊们都在当时失去了信仰，或者说失去了信仰的目标，而且之后自然神术也是直接失效，德鲁伊是在没有什么来自神明的压力和限制的情况下掌握自然魔法的——莱特却不一样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这，皮特曼看了莱特一眼：“哪怕你不打算信圣光之神了，你当时应该也没看见它在你面前死掉吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不禁感慨这个小老头凌厉独特的语言艺术——他这眼前要不是莱特，但凡随便换个圣光信徒这时候应该都血溅五步了，真不知道这老头是怎么在这么皮的情况下还能活到这么大的，当年他学德鲁伊法术的初衷怕不是为了防止在嘴贱之后被人当场打死？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且饶是莱特已经挣脱圣光之神的信仰束缚，他在听到皮特曼这简单直白的话之后也着实别扭了一下，随后才哭笑不得地摇着头：“我当然没看见……我当时脑海中只有属于自己的情绪。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这就是区别，当德鲁伊获得自由施法能力时，自然之神已经死了，自然神术已经失效了，而且这些都是确定事实，可现在圣光之神死了么？圣光神术失效了么？显然都没有。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文其实还真想说圣光之神真死了，别说圣光之神了，战神也死了，丰饶三神也死了，甚至连死神都死了——也不知道最后这个是怎么操作的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但可惜他也只能在心里嘀咕一下，这些事实说出来别人信不信都是一回事，更何况他也不敢完全确定现在圣光之神的神位是不是空着——毕竟，圣光信徒们祈祷是有回应的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且他从皮特曼的一番话中听出了这个小老头的意思：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;德鲁伊们获得自由施法的能力，是因为自然之神真的没了，没有了神明的束缚，德鲁伊们才能自由施法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而莱特……他是在圣光之神活着的情况下，强行获得圣光力量的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“德鲁伊里也有不少专门研究白星陨落那段历史的人，我们一直认为，凡人能够将神术的力量转化成魔法并自由使用的前提是对应的神明陨落，其束缚力消失，”皮特曼看着莱特，脸上的表情渐渐变得严肃，“但在看到你之后，我冒出一个想法——或许真正的突破并不在神，而在凡人自身。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“会不会还有另一个可能，”高文这时候还是决定旁敲侧击地提醒一下，以防止皮特曼的推论走入误区，“假如圣光之神其实跟自然之神一样也早就陨落了，只是没有人知道这一点，所以每个圣光信徒都在自我束缚……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……啊，这可是个大胆的想法，”皮特曼有些惊讶地看着高文，但片刻之后还是认真思考起了这个大胆想法的可能性，“……反正我们这里也没有信仰圣光之神的人了，那我们可以大胆地假设这个猜测，可是还有个问题——莱特在突破信仰束缚的时候也仍然是相信圣光之神的存在的吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”莱特表情严肃地答道，“即便现在，我也觉得圣光之神是存在的，即便我不再信仰它了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不管怎样，我们的推论都在走向一个方向——所谓神术的限制，似乎仅存在于我们自己的内心？”皮特曼抬起眼皮，表情中有些困惑，“难道说，只要某个信徒相信他能够不受神明的限制，他就真的不受限制，可以自己使用对应神术的力量了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这不可能吧，”琥珀不敢置信地摇了摇头，“要真这么简单的话，这么多年世界上总该有几个放飞自我的神官，不早就有人成功把神术转化成魔法了？我还记得当初有一个圣光神官尝试用魔法阵来控制圣光呢，他最后不也失败了么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许是‘自我肯定’的程度不够？或许是心灵还没有彻底脱离信仰的影响？”皮特曼说着自己的猜测，最后看向莱特，“你还记得你在突破信仰限制，获得圣光时的感受和想法么？嗯……我知道这段记忆对你而言可能不是很好，但这对我们的研究真的很重要。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没关系，我理解，”莱特露出温和的微笑，随后微微皱起眉，回忆着那改变一切的瞬间，良久之后，他打破了沉默，“我记得当时我只有一个很强烈的想法……如果神不可信，我就信自己。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果神不可信，你就信自己？”高文重复了一遍这句话，“就只是因为这个想法？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就只是这个想法，而且这是当时我唯一的想法，”莱特说道，“我脑海中一片空白，只有这个想法轰然炸响，然后在这个想法的驱使下，我完全抛弃了对神的所有依赖和希望，在某个瞬间……很短暂的瞬间，我觉得自己好像打破了一种什么东西，它就好像是一道锁，再然后等我反应过来，我就已经重新获得圣光了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼再次拈着自己的胡须：“打破了一道锁么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（推荐一本书，《正五面体》，穿越重生（？），还算是幼苗，这本书我主要是想观察一下会不会奶死……）
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;.。m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 