<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;“坦白来讲，虽然我是一个德鲁伊，而且在德鲁伊的信仰变迁历史上也算有些研究，但我并不十分确定你所描述的那道‘锁’到底是怎么回事，”在思索片刻之后，皮特曼对莱特说道，“德鲁伊在将自然神术转化为德鲁伊法术的过程中似乎并没遇上什么‘锁’的影响……但据我所知的历史中，有一个细节或许可以给你们做个参考。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”高文露出感兴趣的模样，“什么细节？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不知道你们是否听过，在三千年前的白星陨落之后，虽然绝大部分德鲁伊的自然神术都转化成了德鲁伊魔法，但还有一部分德鲁伊始终未能成功完成这个转化，”皮特曼讲述着这段很多人都不知道的历史，脸上带着感慨的神色，“即便他们接受了自然之神陨落的事实，接受了自然神术已经失效的事实，接受了自然之力归于凡人的现状，他们也始终不能突破某种限制，他们中大多数人终生无法施法，而更悲惨的少部分人则在强行尝试施法的过程中遭到了反噬……这部分‘失败者’无法施法的原因始终是个迷。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有很多学者研究过那些无法转化的旧德鲁伊神官，并发现后者从身体情况到精神状态再到魔法感知能力都没有任何问题，但他们就是不能施法……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文忍不住说出自己的猜测：“那道‘锁’在潜意识中对他们产生影响？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许就如莱特所描述的，在凡人的潜意识中真的存在一道‘无形锁’，这道锁限制住了每一个凡人接触神术的能力，它和神的存在有关，但即便神明陨落，这道锁也仍然会发挥一定作用，只不过当神明陨落之后，这道锁的力量就会极大削弱，以至于大部分人都可以挣脱它，”皮特曼轻轻点着头，随后若有深意地看了莱特一眼，“而莱特……你恐怕是人类有史以来第一个凭借自身意志，在神明尚存的情况下挣脱这个‘锁’的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文陷入了思索中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一道锁，一道可能存在于人类潜意识层的锁，它影响着世界上的每一个凡人，让他们在自身都无法察觉的情况下无法摆脱神明的影响，以至于只能依靠服从教典、崇拜神明的方式才能接触神术……这道锁是在每个人降生之后就自然产生的，还是由于后天的某种影响被建立起来的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;考虑到迄今为止从未出现过天生就不受这道锁影响的凡人，高文认为这层潜意识枷锁极有可能是天生的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是个存在各种超凡力量的世界，而且越是在靠近魔法真理的领域，人类“意识”和现实世界之间的界限就越是模糊，高文不会轻视一道存在于潜意识层的“锁”——哪怕它无形无质到几乎从未有人察觉到它的存在，因为他很清楚，一旦深入到了魔法奥秘的最深处，这种看似无形无质的东西将会比有型有质的事物更加难以对付。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，比起将来，他现在更在意的是另一件事：莱特身上发生的变化是否可以复制？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个突破了神明的束缚，用自身意志和信念掌控圣光的先行者——莱特的圣光之力不仅仅是一种个人能力，在高文看来它更是一个新时代的破局点。这段日子以来，他都在思考腐朽黑暗而且有着先天缺陷的传统圣光教派（以及其他可能会走上堕落之路的教派）应该怎么处置，他不能直接取缔这些教派，却也不能让它们成为领地上的桎梏，而莱特的出现似乎提供了一个解决方案……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但要解决教会的问题，只有莱特这么一个先行者是不行的，新的圣光之道如果无法推广复制，那么在传统教会面前就毫无竞争优势。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他把自己的疑问说了出来，旁边的琥珀倒是第一个皱起眉来：“这个应该挺难吧……老头子刚才都说了，莱特可能是人类有史以来第一个凭借自身意志突破‘限制’的，这说明要突破这个限制肯定很难，从哪找那么多又有天赋又有能力而且还心志过人的人才嘛……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许也没有想象的那么难，”皮特曼打断了琥珀的话，“首先，既然莱特成功了，那就说明这道锁的力量不是绝对的，普通人也有复制这个过程的可能——哪怕可能性很低；其次，破局最难的只有第一次，如果亲眼看到莱特用自身力量施展圣光之力，那么我相信很多圣光信徒都会产生动摇，他们突破这种潜意识锁的难度就会大大降低。而且我相信一件事：万事万物的存在都应该是有规律可循的，既然莱特能成功，那就说明这件事背后有它自己的逻辑和规律，我们只要研究下去，总能发现点什么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文对皮特曼的话深以为然，而更让他欣慰的是，皮特曼竟然已经建立了如此深刻且正确的研究者思路——他那邋里邋遢和不靠谱的外表之下，隐藏的是一种在这个时代难能可贵的科学思想，高文不知道皮特曼的这些思想是本来就有还是在领地上主导研究工作的过程中慢慢培养出来的，但有一点他很肯定，只要领地上的教育、科研能继续发展，像皮特曼这样的研究者能继续带领学徒们前进，拥有类似研究者思路的人一定会越来越多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特并不是个研究者，但这不影响他理解皮特曼的话，以及理解高文的想法，他知道自己重获圣光的过程对于其他仍然坚信圣光之神的信徒而言意味着什么，更知道腐朽黑暗的圣光教派急需一场改革，所以他很乐意为此去做点什么：“我这几天一直在通过冥想来感知圣光的流动方式，而且我向卡迈尔大师请教了很多魔法方面的知识，我觉得圣光的运转确实是有规律可循的，但它和普通法术也有不一样的地方，就是它似乎很受施法者的……信念影响，我说不清这里面微妙的联系，但我能感觉到，每当圣光涌动的时候，它都在和我心中所坚信的圣光道义相互影响和共鸣。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这很正常，德鲁伊法术也是同样，德鲁伊在施法时的效果很受施法者自身信念的影响，‘自然之灵’教派是最讲究这个的，他们认为只有心灵与自然之理足够契合，施展出的德鲁伊法术才能足够有效，”皮特曼点点头，并露出若有所思的神色，“这么看来，似乎从神术转化为法术的力量都会有这种特质？受‘心灵偏向’的影响很深？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文还真是第一次知道这种细节，他顿时有点意外：“照这么说，那帮万物终亡会的堕落德鲁伊是怎么回事？他们的黑暗法术里难不成还蕴含着他们对自然万物的感情不成？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼张开嘴刚想说话，旁边琥珀就插了一嘴：“嗨，你思路放开点嘛，爱得深沉和恨得深沉不都是深沉么——说不定就没有什么堕落德鲁伊，他们只是对这个世界爱到扭曲了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;压根没人搭理琥珀的胡言乱语，皮特曼也只是摇摇头：“堕落德鲁伊同样对自然之理有着自己的理解，自然万物生死明灭，作为一种基础规律，它并没有人类的道德因素，这一点和具备强烈道德倾向的圣光是不一样的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说句实话，高文并不是很能适应这种“人的心灵因素能够干涉宏观世界”的假设，这个假设的匪夷所思程度甚至超过了他所知道的量子力学，但既然这个世界真的存在基于心灵的力量，那所有与之相关的假设就都是客观存在的研究目标，本着认知世界、改造世界的科学理念，他也必须去面对这些假设。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许我们可以开一个专门的项目，来解析莱特身上的圣光奥秘，这件事让他自己研究是不够的，”在思索中，高文慢慢说道，“另外……莱特，我希望你在研究圣光之余也思考一下新的教义。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“新的教义”四个字一说出来，皮特曼和琥珀的表情就顿时不一样了，但莱特却仿佛早有所料般一脸平静，他只是郑重其事地对高文点了点头：“我明白——这些日子教堂没有开放，我也是在思考这方面的事情。我要好好想想，应该怎么向信徒们解释圣光之道的真义……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，这位孔武有力的牧师脸上却忍不住露出一丝有点不安的神色：“说实话，我还没底，我只是一个低阶的传教牧师，我也不知道自己能不能做好这么大的事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你可不仅仅是个传教牧师，你已经改变了历史，你应该对自己有些信心，”高文笑着说道，“而且我会帮你的，虽然我不是一个圣光信徒，但我至少知道该怎么引导民众——既然我们要把圣光还给世人，要把正道归于人心，那么民众的引导将必不可少。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特一听顿时诚心诚意地低下头：“感激不尽——我是真的不擅长这个……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“既然我们要推广新的教义，那也要和原本的圣光教会有些区别才是，”高文接着说道，“新教会的名字我暂时还没想好，但你的牧师身份应该改一下了——传教牧师，这是圣光教会给你的身份，这个身份没有必要继续留着。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特仿佛没有意识到“新宗教”的框架由非信徒的领主来确定有什么不妥，他只是跟着高文的话思索起来：“我也这么认为……但我一时间想不到更合适的称呼。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文上下打量了莱特一眼，脑海中不由得浮现出了前几日在教堂中看到对方时的那一幕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身穿破败铠甲，站在布道台前，沐浴在光芒中的“骑士”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“白骑士，”高文说出了自己脑海中浮现出来的第一个词，“你应当为白骑士，正道的守护者，你是要披荆斩棘的人，要在已经沉沦黑暗的圣光信仰中开辟出一条路来，所以愿你圣光加身，如覆铠甲，一往无前。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“白骑士……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特低声重复着这个全新的单词，心中迷雾渐开。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣光加身，如覆铠甲，一往无前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是啊，只有披坚执锐的骑士才能踏上这条路，这一袭布衣实在不适合他。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特轻轻呼了口气，心中豁然开朗，而那始终在他周围隐隐浮现的圣光也随之变得更加明亮、凝练起来，就仿佛连圣光都因“白骑士”的诞生而欢欣鼓舞一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那渐渐凝聚的圣光中，高文再次看到了有什么模模糊糊的东西在眼前一闪而过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他实在不想打破眼前这历史一刻的气氛，但旁边的琥珀可不管这些，半精灵小姐直接就伸出手去：“我刚才就想问了，你这圣光里怎么总有个重影……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个小小的身影从莱特身后的圣光中浮现出来，飘飘忽忽地躲开了琥珀的爪子，跟后者大眼瞪小眼。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 