<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;那是一个由圣光凝结成的……身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她像个幽灵，但高文可以肯定那不是亡灵生物，没有什么亡灵生物可以在如此纯粹的圣光环境中生存，更别提其本身还是由圣光凝聚而成，但她也显然不是个有血有肉的个体她漂浮在莱特身后一点点的地方，距离地面还有一些高度，其全身都由澄澈的光形成，并呈现出一种朦朦胧胧的半透明状态，随着周围圣光的浮动，她的整个身影也显得时亮时暗，就好像时时都处于明灭重组的状态一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个奇妙的“灵体”看上去是个十岁左右的瘦弱女孩，面容略有些模糊，唯有一双明亮的眼睛令人印象深刻，现在那双明亮的大眼睛就在跟琥珀大眼瞪小眼地看着，足足愣了有好几秒钟之后，灵体小姑娘才发出一阵仿佛混杂着风铃声般悦耳的空灵惊呼“呀——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀惊呼的动静就大多了“哇！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后半精灵小姐就窜到了高文旁边，一脸惊恐地看着被自己“抓”出来的“幽灵”“妈呀！老粽子你看那是什么啊！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实证明人在紧张的时候就会下意识地把心里话说出来——琥珀脑壳上的包大多来自于此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里说个题外话瑞贝卡脑壳上的包也基本上是口无遮拦导致的，但瑞贝卡跟别人不一样的地方在于那个傻狍子在不紧张的时候嘴也皮……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文这边随手敲在琥珀的脑袋上，而莱特则已经转过头去，目瞪口呆地看着漂浮在自己身后一点点的灵体小姑娘，他带着难以置信的表情，良久才试着呼唤道“艾米丽？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;灵体小女孩漂浮了起来，就像一片树叶般轻飘飘地从莱特左边飘到右边，她似乎是对莱特的呼唤做出了回应，脸上浮现出一丝高兴的模样，但却没有开口说话。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你确认这是艾米丽？”高文这时候也从一开始的惊讶中回过神来，他同样感觉难以置信，以至于还偷偷掐了自己一下，但那个灵体真真切切地就漂浮在眼前，由不得他不信，“是你说过的那个艾米丽？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就是她……就是她……”莱特低声自语着，忍不住向着艾米丽伸出手去，然而他的手却轻而易举地穿过了艾米丽虚幻的身体，后者则发出一串细微的笑声，仿佛做游戏般又从莱特右边飘到了左边，莱特看着这一切，嗓音忍不住抖动起来，“艾米丽……难道是我困住了你的灵魂？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不……她看上去不是亡灵……”皮特曼也经历了一番惊讶，但此刻已经开始冷静分析起来，“亡灵不会如此平和……更不会这么亲近圣光……她看上去更像是个纯粹的能量体。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀听到皮特曼的话顿时松了口气，一边揉着脑壳一边嘀咕“那就好……我还以为自己这手让死神给盯上了呢，上次摸口棺材就摸出个七百年的老粽子，这次摸个圣光还拽出个幽灵来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文随手就又是一个爆栗砸在这个半精灵的脑袋上，把后者砸的吱哇乱叫同时心里也有点感叹——别说琥珀犯嘀咕，其实刚才他心里也冒出了类似的念头，寻思着琥珀这手怕不是有偷坟掘墓复活先人的天赋，真要有的话那可不能说是被死神盯上，那简直是在生命女神的洗澡水里开过光的，他怕不是要想方设法把琥珀弄到安苏各地的先祖陵寝里，让她把当年那帮特别能打而且跟高文?塞西尔关系贼铁的老家伙们的棺材板给挨个摸一遍……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;心头转着这样不靠谱的念头，高文表面上还是要维持开国老祖的威严的，他看着莱特身边的灵体小姑娘微微点头，然后对莱特露出个淡淡的微笑“看来这个小姑娘不愿意就这样离开你啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可是为什么……”莱特仍然不能理解为什么本已死去的艾米丽会以这种形式重新出现在他面前，“她为什么会变成这样？难道这些日子我觉得教堂里有人是因为她在活动？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“坦白说，这就超出我的知识范围了，”皮特曼拈着自己的胡须，突然说道，“但我们领地上的另外一个专家或许能帮上忙。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特一时间没反应过来“另外一个专家？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文此刻已然想到了皮特曼在指谁，但在他开口之前，脑筋同样灵活的琥珀已经叫起来“啊！对！卡迈尔——领地上还有一个会发光的呢！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后不等高文吩咐，这个在短时间内两度被敲脑壳的精灵之耻身影已经渐渐消散的空气中，只留一句话在半空中回荡“我去叫他过来！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文只能看着琥珀就这么在自己眼前消失，然后转过头来，略有点无措地看着“艾米丽”在空气中飘来飘去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽晃晃悠悠地飘到他面前，大大的眼睛里满是好奇，良久之后，露出一个大大的微笑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文也对她回以微笑，心中却不免有些好奇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他曾听莱特说过，艾米丽只是一个普通的贫民，贫苦人家的孩子，但这个贫苦人家的孩子却有着完全不符合其身份的大胆和开朗性格，她满心好奇，还敢和来到村里的骑士（士兵）们主动说话，而现在，化为灵体的她还敢和一看就是大人物的高文这样互动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管怎么看，这个女孩都有些不可思议。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽慢慢飘开一点距离，她又笑了起来，发出某种空灵的声音，随后一点点升高，在莱特身边圣光所及的范围内飘来飘去——但她并非只能在圣光覆盖的范围里飘动，有那么偶尔的几次，高文看到她飘到圣光之外，就像个单独的灵体一样在空气中灵活地穿梭，但很快她就会重新回到莱特身边，似乎……二者之间维持着某种神秘的联系。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文和皮特曼并没有在教堂里等待太久，不管暗影穿梭还是闪电跃迁的速度都是远超过脚力的，短短几分钟后，一束劈啪作响的电光便突然出现在教堂中央的空地上，伴随着电光一起出现的，还有卡迈尔充盈着奥术光辉的躯体。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我听了琥珀带来的消息，”卡迈尔飘向高文，“到底是怎么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后他就看到了漂浮在莱特附近的艾米丽，一时语塞之后难掩惊讶之意“……先贤们呐……一个跟我类似的能量体？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一团模模糊糊的阴影在空气中蠕动扭曲起来，琥珀的身影从阴影中钻出，得意洋洋地看着卡迈尔“怎么样，跟我说的一样吧？虽然她没你亮。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽也看到了突然出现的卡迈尔，她似乎有些惊讶，但却毫无惧意——似乎转化为灵体之后她本就很大的胆子变得比之前更大了一些，也可能是从卡迈尔身上感受到了什么与自己相似的气质，总之她不但没有退缩，反而大着胆子向卡迈尔飘去，还发出简短的疑问“咦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“能看出是怎么回事么？”高文看着卡迈尔，“她真是跟你类似的能量体？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我能看到她的能量节点……与我的分布方式不同，但原理恐怕是一样的，”卡迈尔伸出自己充盈着奥术能量的手臂，慢慢靠近艾米丽，“她还不是很稳定，似乎正在蜕变的过程中，但已经初步具备独立存在的能力……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽好奇地看着卡迈尔，也有样学样地伸出手去，一个充盈着奥术光辉，一个由圣光凝聚，两个发光的肢体慢慢靠近，在那虚幻的手指即将接触之前，一团璀璨却短暂的能量火花突然从他们手指指尖爆发出来，在空气中形成了一朵细小的焰火。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽开心地笑了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她的心智似乎也不稳定，但毫无疑问是有正常思考能力的——确实不是亡灵。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你刚才说她的状态不稳定，而且正在蜕变的过程中？”莱特注意到了卡迈尔刚才的字眼，忍不住问道，“这是什么意思？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“由人转化成的灵体生物需要一个蜕变过程才能彻底稳固下来，因为我们毕竟不是天生就具备能量之躯的元素生物，”卡迈尔说道，“当然，我这仅仅是根据自身情况做的推论，因为研究样本有限，我不能肯定所有的转化过程都是这样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特又紧接着问道“那你知道艾米丽是怎么变成这样的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这我就要先跟你了解一下情况了，”卡迈尔转向莱特，“我听说你在脱离圣光之神的信仰之后反而重获圣光，这个叫艾米丽的小女孩在这个过程中起到了巨大作用……当时到底发生了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;醉心于研究的卡迈尔并不知道莱特的经历，只是从琥珀那里了解了一些大概情况，所以高文和莱特又把当时在康思科领的一夜给卡迈尔说了一遍。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等到把前因后果都听完之后，卡迈尔发出一声细微的叹息，并幽幽说了一句“这真是不可思议的经历……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他一边思索一边说道“我的转化，是因为自然之神-巨鹿阿莫恩的影响，自然之神的力量灌注在我体内，从而改变了我的形态，艾米丽则是在圣光灌注中产生的转化……我的转化是连着身体一起变化的，我的躯体被重铸成了你们看到的这些‘护甲片’，而艾米丽看起来就只有灵魂完成了转化，她的躯体并没有保留下来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“应该是因为巨鹿阿莫恩的力量层次更高，所以能进行更彻底的转化吧，”琥珀试着猜测道，“不过莱特在觉醒圣光的时候居然能把艾米丽转化成这样的灵体……也够厉害了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这应该不只是莱特的力量，”卡迈尔一边说着一边随手召唤出了一个奥术能量球，引的艾米丽在能量球周围飘来飘去，“艾米丽本身……或许也要有足够高的圣光亲和度才可以。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 