<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;没有谁比卡迈尔更适合作为艾米丽的检查者——作为一个被困在忤逆堡垒中长达千年的能量灵体生物，卡迈尔在受困的最后几百年里无事可做，他摸遍了忤逆堡垒中的每一块砖，每一道梁，每一个沟壑，也研究透了自己身体的每一处奥秘和细节，这位古代奥术大师曾说过一句话：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“作为一个研究者，我在研究和被研究方面都有着丰富的经验。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽的情况和他并不完全一样，但至少“能量生物”这一本质还是共通的，根据对自身的研究成果，卡迈尔知道在面对另外一个能量生物的时候应该如何入手。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;经过一番尝试性的交涉，卡迈尔首先确认了艾米丽现在的神志状态：“她的思考能力健全，但感知方式和反馈方式都有些混乱，这应该是生命形态突然转换导致的错位，所以现在她表现的有些……不像常人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，看着正绕着琥珀飘来飘去的艾米丽——小姑娘似乎正在对眼前的每一个陌生人产生好奇，她在以“研究新事物”的心态和现场的每一个人接触，但在这个过程中，她和旁人却没多少有效的交流，她似乎沉浸在自己的心灵世界里，并仅仅接受着现实物质世界的有限干涉，这让她的行动模式多少有些怪异。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;按照卡迈尔的说法，当一个人类突然转变成能量体生物之后，他眼中的世界在短时间内将是“重叠”且“虚幻”的，就好像隔着层层叠叠的帷幕来观察一团火焰般不可捉摸，而转化者自身的心智也会在这个过程中产生变化，以匹配这种躯体上的变异，这种错位并不是永久的，而艾米丽现在显然就在这个变化的中间阶段——唯一值得高兴的，是小姑娘看起来适应的还不错。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她还保留着自己的记忆么？”旁边的莱特忍不住好奇地问道，“我是说……她还是艾米丽么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“基本上都会保留下来，就像我一样，但她对待这些记忆的方式就不好说了，这取决于她后期的心智重塑，”卡迈尔说道，“但不管怎么说，她仍然是她，能够保有自我——这也是我们这样的能量生物和亡灵之间最大的区别。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，卡迈尔一边略有些感慨：“这孩子一定有着非常特殊的圣光亲和天赋……这种天赋在她生前应该就足以体现出来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她曾经说在我身边看到一圈光……”莱特眼睛中有一线光芒闪过，他突然想起了那一夜被遗忘的细节，“我当时以为她是错把篝火的火光当成了别的东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她看到的可能是你身边涌动的圣光——那些圣光从来就没有离开你，只是你无法感知，以至于它们只能四散游离，”高文猜测道，“而且我记得你还说过，收养艾米丽的人说这孩子‘脑筋不太正常’？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特点点头：“是的，他们说艾米丽从小就有古怪想法，还时常产生幻觉，有时候还会把大人吓到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼感慨不已：“一个富有天赋的贫民女孩，这种事情虽然并不是没有发生过，但和那些从小就能接受良好教育，还能健康发育的富裕子弟比起来，这种事情往往都只存在于贫苦人的想象中……只能说这一切简直是太巧了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，我不认为这是巧合，”莱特突然摇了摇头，他看向艾米丽，眼睛中闪烁着某种莫名的光芒，“我认为这是圣光的指引……是为了指引我这个愚钝的人，圣光才安排我和艾米丽相遇的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽听到了莱特的声音，她嘻嘻地笑起来，轻飘飘地落在莱特身后，用手抓住后者的肩膀，像一片轻纱般慢慢伏在那里，然后也不知道歪着脑袋想了些什么，她又突然对卡迈尔挥舞起胳膊来，整个人发出了暖洋洋的明亮光芒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔愣了一下，随后也发出轻声浅笑，扬起手臂，整个人发出愉快的浅蓝色光辉作为回应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀在旁边看的一愣一愣的，半晌才忍不住戳着高文的胳膊：“哎哎，你能看懂他俩在干啥么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文哪能理解两个发光生物的交流模式，也只能胡乱分析：“……或许转化为能量体之后他们能共鸣交流？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候卡迈尔飘了过来：“我也不知道她什么意思，我就跟着闪两下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文&amp;琥珀：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔看着高文和琥珀那一脸懵逼的模样，顿时自己也有些无措起来：“不是，琥珀你就算了，领主您年轻的时候难道没逗过孩子？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这让他如何作答——他是有逗孩子的记忆不假，但谁能在这种情况下转过这么大的弯来嘛！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我想知道我该怎么照顾她，”莱特则在一旁为另一件事感到忧虑，“我从没有过这方面经验。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼一听这个顿时凑上去，满脸带笑：“那你找我就算是找对人了，我当年也是跟人一起带过孩子的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不等这个小老头说完就高声打断：“莱特，你想清楚啊——皮特曼当年带出来的可是琥珀……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀前一秒还在跟着皮特曼嬉皮笑脸，这一秒就瞪起眼来：“我怎么了？我有哪不好么？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们别添乱了，艾米丽还只是个孩子，”高文颇具气势地看了皮特曼和琥珀一眼，把这一老一少的领地之耻给瞪回去，随后看向卡迈尔，“还是你说吧——艾米丽现在已经不能算是正常的人类孩童，她的成长发育需要什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔点点头，对莱特说道：“让这孩子暂时在你身边生活就好，据我观察，她已经可以自我维持，只是还需要你提供的少量圣光作为补充，而且除了能量之外，她也不需要饮水进食。另外，她需要适当和别的人接触，这有助于她尽快重塑完整心智，也能减少她的不安感。最后，你要随时观察她的状态，当她的能量体不稳定、突然极度焦躁不安时，你要用自身的圣光力量来安抚她，或者检查周围是不是有过于强烈的能量源在干扰。如果遇上无法解决的情况，就来找我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;莱特把这一条条的注意事项认真记下，等到全都记住之后，他才抬起头来，轻轻地呼了口气，并侧过脸看着仍然趴在自己肩膀上的艾米丽：“你放心吧，这一次我一定会保护好你的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文也露出微笑，他慢慢走上前，对小姑娘伸出一只手：“孩子，欢迎来到塞西尔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在离开教堂之后，高文没有返回领主府，而是带着琥珀一同来到了白水河旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;时日已经渐至盛夏，但作为北方国度的安苏一向气候凉爽，尤其是在这白水河旁，即便夏日的正午时分也常有凉风吹来，高文站在河岸边一处高高的水泥台地上，一边吹着凉风，一边眺望着机械桥的方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨大的机械桥连通白水河两岸，在机械桥的对面，北岸开拓区的农田正泛起层层麦浪，依稀可以看到在更远处的河岸边还有管道从河里一直延伸到岸上，高文知道，那是北岸开拓区的抽水泵所处的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着各种各样的魔导机械被制造出来，先进的机械泵早已取代了领地最早期的水车装置，但时至今日，仍然有一座水车在南岸的西部区域运转着，那是为了纪念开拓领最早期的艰难日子而留下的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你不回家跑来看麦子啊？”琥珀虽然老老实实尽着护卫的本分，跟着高文一起到了河边，但她的嘴巴可一点都闲不下来，在旁边站了没一会，她就忍不住嘀咕起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这有助于我思考。”高文随口说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他脑海中浮现出了艾米丽的身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽现在是否算是“死而复生”，高文一时间也想不明白，这件事是圣光的指引还是纯粹的巧合使然，他也不感兴趣，他只是在看到艾米丽的灵体形态之后忍不住产生了一些困惑，所以想要找个地方静静地思考而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;灵魂，实体，灵体（或者说能量体）……这中间的界限到底在哪？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果从卫星时代开始算起，高文来到这个世界可能已经长达百万年之久，如果从揭棺而起开始算起，他也在这世界上活动了一年有余，然而他仍然不能完全抛开前一世的思维束缚，这个世界的诡异——或者说“不合理”之处仍然时时困扰着他。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;曾经身为人类的卡迈尔在接受巨鹿阿莫恩的能量灌注之后成了个法力生物，全身百分之九十都由所谓的“奥术能量”构成，曾经身为人类的艾米丽在被莱特的圣光影响之后灵魂独立生存下来，成了个灵体生物，全身都由圣光形成，而构成他们身体的，都是“能量”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;能量可以是有型有质的么？能量是可以被看得见摸得着的么？能量和物质的界限是可以这么模糊的么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;前一世的概念告诉高文，能量是看不见摸不着的，它存在，但人类只能通过能量所产生的各种现象来确认它的存在，它可以和物质相互转化，但那是一个极端困难的过程，可是在这个世界，一切却截然不同。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在魔法的领域里，物质世界的边界竟然是如此模糊……那些匪夷所思的变化，究竟是如何产生的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的视线落在远方的麦浪上——那些麦浪，那些流水，那些土壤，那些切切实实存在的东西，也可以突然转化形态，而不必遵循E=mc2么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界的基础……到底是如何构成的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在思索中，高文突然想到了魔潮，想到了那些在魔潮中转化形态的物质，以及在魔潮过后天地俱变的魔法环境。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔潮……是否就是能量和物质的界限最模糊的时刻？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他不知道该怎么跟这个世界的本土生物来解释他脑海中产生的困惑和思考，哪怕是卡迈尔那样的顶级学者，恐怕也理解不了他脑海中的另外一套世界观是怎么回事，然而他确确实实在两个世界观的艰难摩擦中找到了那么一点点的线索——那么一点点可能涉及到这个世界本质的线索，他本能地觉得，发生在卡迈尔和艾米丽身上的变化不能简简单单地用“这一切都是魔法的原因”这么一句话来盖过去，在这些变化背后……说不定就隐藏着这个世界最本质的秘密。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀在旁边站着，看着高文那陷入沉思的模样，她敏锐地感觉到高文正在某个近乎牛角尖的问题上陷入焦躁，她不知道那个问题是什么，但还是开口说道：“艾米丽活了哎，总而言之这都是好事吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文从那些目前根本不可能得到答案的难题中惊醒过来，他愣了一下，随后笑了起来，看着琥珀：“真难得你能说一句明白话。是啊，不管怎样这总是件好事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;.。m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 