<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;巨大的日轮渐渐下沉到了远方的山脉附近，参差嶙峋的山脉锋线在远方延伸着，仿佛一道不规则的脊骨般在大地上隆起，夕阳的光辉在这条脊骨上镀了一道朦朦胧胧的亮边，而随着那轮巨大的太阳慢慢下沉，这道亮边的颜色正变得愈发深沉梦幻起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这真是美妙的景色——唯有在磐石要塞最高的塔楼上，方能完整地看到这般壮美的风景。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而此刻的马里兰爵士并没有多少心情来欣赏眼前的美景。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在要塞的塔楼上，马里兰爵士正将视线从西侧的群山上收回，在眼角的余光中，他看到一头拥有健壮双翼、长着威武白色翎羽、身披蓝黑色系带的巨兽正从远方飞来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但愿有好消息——这位镇守要塞的将军忍不住在心中默念道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;过了一会，当太阳又下沉三分之一的时候，一名亲兵终于匆匆忙忙地跑上了塔楼，将一份封好的文书递到马里兰爵士面前：“将军！来自王都的回信！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士立刻接过文书，飞快地将其拆开，一行一行地看着那上面遣词用句精妙华丽的文字，而他的眉头则在这个过程中一点点皱了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;递送文书的亲兵追随马里兰爵士多年，了解爵士的每个表情，此刻忍不住问道：“将军……这上面说什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“王都的老爷们终于愿意派一个骑士大队过来了……”马里兰爵士难掩烦躁地说道，“只有一个骑士大队。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一个骑士大队？”亲兵惊讶不已，“一百名骑士和他们的扈从？就这些？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是八十个骑士和他们的扈从，”马里兰爵士把文书扔在一旁，颇有些咬牙切齿的意思，“你以为圣苏尼尔城派出来的骑士大队会是满编的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那能有什么用？！”亲兵难以置信地惊呼起来，“碎石岭上第一轮天火爆炸死掉的骑士就不止这个数……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我当然知道，但我们说什么也没用，”马里兰爵士打断了亲兵的话，他看着这个深得自己信赖的亲信，摇着头叹息道，“事实上原本是压根没有援军的，这支骑士大队都是威尔士王子以私人名义提供的支持，仅仅是为了维持颜面而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;亲兵下意识地问道：“为什……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而马里兰爵士并没有回应他，这位直接效命于王室多年，风光体面，如今却整日愁眉紧锁的高阶骑士只是用力挥了一下手，随后便转过身去，离开了这座高高的塔楼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;走下塔楼螺旋向下的阶梯，走过狭窄逼仄的“剑廊”，爵士来到了要塞的南城墙上，他沿着城墙向前走去，在城墙中段，他看到了一个熟悉的身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵正站在城墙边缘，出神地望着远方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位曾经意气风发，在整个南境都有潇洒倜傥之名的年轻贵族早已没了那种英姿飒爽的模样，尽管他已经重新穿上干净整洁的绸缎外套，脸色也恢复了健康，可一种难以言喻的深沉压力纠缠着他，让他站在那里的时候就像一尊被风吹雨打的雕像。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵仿佛一夜之间老了二十岁，他在这临近盛夏的时节披着一件薄外套站在那里，一动不动地看着南方，直到马里兰爵士站在他身后，他都没有丝毫反应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士不得不出声打破沉默：“我的朋友，你又在看着南方了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵抖了一下，看到是马里兰爵士，他苦笑着摇了摇头，抬起手指着南边那片起伏的丘陵：“从那走，林子里有一条路，骑马三天就能到我可爱的盛夏庄园……再走三天，就是我的城堡……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士严肃地看着卡洛尔子爵的眼睛：“我的朋友，这是个危险的念头，南方现在相当危险！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道，我知道，塞西尔家族的人正在接收整个南境的土地，一座庄园一座庄园地接收，把我们留下的骑士和家臣都从城堡里赶出去……恐怕已经有不少骑士和家臣都效忠了他们的新主子，”卡洛尔子爵叹息着，视线慢慢从远方收回，“南方对我而言既是家乡又是噩梦，我这些天一直在做梦，梦到回到城堡，然后被烧死在城堡里……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士摇了摇头：“或许你应该学着像康思科子爵和马里??奥兰子爵一样，给自己减轻点压力。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“用酒精和魔药给自己减压？或者去城里找几个高级娼妓？我可不愿意死在酒缸里或者女人的肚皮上，”卡洛尔子爵痛苦地摇着头，随后仿佛突然想起什么，眼神中浮现出一丝光芒，抓住了马里兰爵士的手，“对了！爵士，我刚才看到狮鹫信使飞进巢塔，是不是王都来消息了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士看着眼前这位跟自己多少有些交情的南方贵族，不知该不该告诉对方实情，但最终还是开口说道：“王都没有多余的援军……只有威尔士??摩恩王子以个人名义派来的一个骑士大队。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵瞪大了眼睛，足足愣了半分钟后才有些失态地惊呼起来：“就这些？！王都的贵族们难道都死绝了么？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就这些，”马里兰爵士静静地说道，他看着子爵的眼睛，用眼神让对方冷静下来，“我的朋友，注意你的风度——你现在就像个快要输光一切的赌徒。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我已经输光一切了！”卡洛尔子爵抓着自己的头发，“整个南境已经完全落到塞西尔家族手中，王都那些人真的不知道这意味着什么吗？他们难道忘了这座磐石要塞建立之初的目的？他们真的一点都不担心塞西尔家族冲到圣灵平原，去找他们算旧账？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“磐石要塞的使命是守卫圣灵平原，防御塞西尔家族，子爵先生，我以家族的名义起誓，即便没有援军，我和我的骑士团也会完成这个任务，”马里兰爵士严肃地说道，“冷静点，别忘了磐石要塞本身的坚固和数千名精锐骑士、战士的力量，我们还有充足的物资储备和来自多尔贡河的水源，从一开始，这座要塞就是按照承受巨大进攻压力的标准而设计的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵脸上的神色似乎稍微缓和了一些，但还是颇为忧虑：“……你没有面对过天火爆炸，你不知道那些东西有多可怕，它们一旦推进到城墙下的平原上，在投石机的射程之外就能把城里的人全都杀光……我计算过那些武器可能的射程，还观察了那些魔法装置的飞行轨迹，依靠磐石要塞的投石机和城墙是防不住的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“磐石要塞有特殊的防御手段，”马里兰爵士安慰着卡洛尔，“放心吧，即便那些‘天火爆炸’像你们说的那样会从天上掉下来，我们也有办法应对。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但愿如此……”卡洛尔子爵叹息着，这段日子恐怕是他一生中叹气次数最多的时光，而在稍微冷静下来，最初的激动心情也平复之后，他注意到了刚才马里兰爵士没有说清楚的一处细节，“爵士，王都真的连一支真正的援军都派不出来么？哪怕因为局势动荡，王都的军队不能调动，圣灵平原的贵族兵还有西境的兵团呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵能理解王室在面对东境叛军和南境混乱双重危机时更加重视东部的举动，因为不管是从政治意义上还是从实际威胁上，由埃德蒙王子和塞拉斯??罗伦公爵统帅、已经举境皆叛的东部叛军都比南方危机更加严峻得多，南方的局势再怎么恶化，消息传到王室耳朵里恐怕也只不过是南方的贵族们在进行领地分隔的“贵族战争”而已，如果不是这场战争中还出现了塞西尔家族的崛起，恐怕目前正深陷危机的王室甚至都不会理会这种“小问题”，然而即便如此，随着南方四十多个贵族被塞西尔家族一朝扫平的消息传到王都，王室那边也多少该有点表示吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个能够在短时间内扫灭整个南境所有贵族联军的、崛起的塞西尔，一旦他们冲破了磐石要塞的封锁，进入圣灵平原，踏上国王大道，这种后果谁敢承担？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;面对卡洛尔子爵的疑问，马里兰爵士只能一声长叹：“圣灵平原东部重镇索林堡已经失守了——埃德蒙王子的军队已经踏进王国腹地。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡洛尔子爵瞪大了眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马里兰爵士没有继续说话，只是转过身去，有些出神地望向城墙西侧绵延的群山。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;太阳下山了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每当太阳下山，塞西尔城内的魔晶石路灯和其他大大小小的城市照明设施就会在感光符文的控制下自行启动，明亮的魔法光辉从白水河岸一直到黑暗山脉脚下，从矿山大道一直到霜林村，仿佛在大地上闪耀的群星般照亮整个城市，而每当这些明亮的路灯亮起来的时候，高文总会习惯性地来到领主府二楼的窗前，眺望着外面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些整齐而明亮的魔晶石灯总是让他忍不住想起前一世的城市路灯，又让他回忆起刚刚来到这片开拓地时，在营帐和栅栏之间点亮的那一蓬蓬火把和火盆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;灯光照亮的地方，就是文明所及之处，即便换了一个世界，即便灯光的载体从电灯变成了水晶，至少这一点仍然是共通的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但即便灯光明亮，暗影中也总有些东西在活动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;比如正从墙角的阴影里鬼鬼祟祟钻出来的琥珀。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“去哪？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文老早就感应到琥珀的气息出现在房间里，在这个精灵之耻摸到书桌上的银质印章之前，他突然出声打破了沉默。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀略有点狼狈地从暗影潜行状态跳出来，颇为不满地白了高文一眼——今天份的偷摸计划又没成功，这显然会破坏她的好心情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然她也从来没成功过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我就搞不明白了，你怎么就能对这么无聊的事情如此乐此不疲的，”高文无奈地看了这个半精灵一眼，“有什么情况？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“密报，磐石要塞。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;.。m.
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 