<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;优秀的潜行技艺大师，暗影力量专业人士，挖坟掘墓爱好者琥珀小姐有一句至理名言：路就在那里，门只是一个虚无缥缈的装饰品罢了，只要抛开心理上的问题，哪怕皇家宝库的大门也只需要一根芹菜而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好吧，这个世界恐怕并没有芹菜，但对于琥珀而言，捅开一个古代陵墓中的大门也用不着芹菜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只要一点小小的暗影戏法，再加上一些对古代禁制的了解，以及一些微不足道的运气，这位半精灵窃贼就轻而易举地破解了塞西尔先祖陵墓中的禁制，一条连赫蒂和瑞贝卡都不知道的通道出现在所有人面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后所有人都跟在琥珀身后步入了这条通道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;用岩石和镇魂砖堆砌而成的墓穴通道比预想的要宽敞很多，即便是高文和拜伦这样身高接近两米的重装骑士在通道中也不会感受到狭窄逼仄，通道两侧墙壁上镶嵌的注魔灯台已经枯竭，但在赫蒂施展了几个基础的法术之后，这些已经有七百年历史的古老灯台还是一个接一个地亮了起来，指示出前路的方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我真的只是个小盗贼啦，平常就混口吃的，”琥珀走在队伍前面，一边走一边谦虚地说道，“我可是森林精灵的后代，很尊重先魂的，怎么会干挖坟掘墓这种事呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文对她的说法不屑一顾：“都熟练成这样了，还好意思解释？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或许是确认了自己的小命已经得以保全，这个丝毫没有种族矜持可言的半精灵脸皮厚的跟刚刚被她撬开的墓室门一样：“开锁技术和破解术是我们这行的标配啊，我基本功扎实还有错喽？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候走在队伍中段的瑞贝卡突然问了一句：“你是塞西尔领的领民么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀皱着眉想了想：“我在这地方住了好几年，但我又没申请过成为正式领民，但按照你们塞西尔领的规矩，常住三年以上而且按时交税的就算领民……那你说我算不算？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡摇摇头：“没有申请就不算。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，”琥珀拉长声音，“那你问我这个干嘛？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我是塞西尔领的领主，”瑞贝卡很严肃地说道，“所以如果你是我的领民的话，我就有义务保护你了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……那你早说这个啊！我现在改口来得及么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一脸认真：“来不及。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了一眼认真脸的瑞贝卡，又看了看毫无节操可言的琥珀，有些好笑地摇摇头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然一醒来就在这么个烂摊子里，但重新为人的感觉还是比之前那见鬼的状态要好多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他看向走在自己身后的赫蒂，这位不知道是自己第几重曾孙女的女士已经不止一次偷偷把视线飘过来了，他一直在等对方主动开口，但看对方到现在还没有打破沉默的意思，便只好主动发问：“你想问什么，就说吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂略略一惊，但很快深吸口气平静下来，她看着高文那与家族画像上一模一样的面庞，谨慎选择着措辞：“先祖……我还是有些不敢相信，您真的就是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，真的就是那个高文·塞西尔，七百年前的那个开拓者。我可以把我三十多年的人生经历都背给你听，或者要我给你讲讲二次开拓年代的事情？不过说实话，光凭这些恐怕也证明不了什么，一个优秀的历史学家说不定比我讲的还要可信，毕竟我口才不怎么好，”高文耸耸肩，“你就是想确认一下我的真假吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“请原谅我的疑虑，”赫蒂慌忙说道，“但这实在有点……虽然英灵复生的故事从古至今都有，但亲眼看见就完全是另一回事了。我听说有一些圣骑士和银月精灵可以做到数年甚至数十年的假死，依靠圣光和精灵秘术的力量保存自己的灵魂和生机，但我从未听说人类骑士也能做到同样的事情，更何况……您死了七百年。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说实话，我也不知道怎么回事，”高文摇着头说道，虽然他很想当场编一套逻辑严密有理有据令人信服的理论来唬住眼前的曾曾曾……曾孙女，但不管是从他自己的知识面还是高文·塞西尔的记忆中都找不到可用的理论，因此还是干脆地承认了自己无法解释这一切，“或许与我生前经历过的事情有关吧。你知道的，我曾经在领导先民开拓荒野的时候接受过元素的祝福，这大概改变了我的体质。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是这样么……”赫蒂不置可否地说道，随后突然抬起头，看向前方的道路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有气流，”她低声说道，“而且有不一样的魔素反应，前面应该是陵墓区域的尽头了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，同时握紧了手中的开拓者之剑——一种说不清道不明的心悸感让他觉得前面恐怕并不安全。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“提高警惕，”与琥珀一同走在最前面的拜伦骑士仿佛也有所感应，他抽出了自己的精钢阔剑，另一只手在剑身上随意拂过，那剑刃立刻升腾起一层微微的银光，“你们三个，注意保护好后面。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵金属擦碰的声音响过，三名士兵已经做好了战斗的准备，尽管他们只是最基础的战斗职业，但毕竟是在抵抗怪物的战斗中活到最后、被塞西尔家族精心培养出来的精锐战士，他们此刻脸上的无畏和镇定迅速让有些紧张的琥珀和被保护在队伍最中间的小侍女贝蒂安下心来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;墓穴的甬道虽然深邃悠长，但总有走到尽头的时候，两侧石壁上每隔十米镶嵌的镇魂石砖便是陵墓区的标识，而随着这些镇魂石砖的消失，前方出现了一个像是十字路口般的、略微开阔的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这便是陵墓区和城堡地下区的交界处，也是通往那些古代暗道的交通枢纽。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀伸手指着“十字路口”的其中一条岔道：“我就是从那边钻进来的，那里通向城堡外面的一个枯水井，不过那边现在肯定已经被怪物占着了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看向赫蒂：“哪边是西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂伸手在空气中勾勒出一个简单的魔法符文，符文随之变成一条发光的飘带，摇摇晃晃地指向某个方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就是那边。”高文说道，但就在他话音刚落的瞬间，一种危机感骤然袭上心头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;根本来不及多做思考，这具饱经历练的身体比思想更快一步做出了反应，高文几乎是下意识地抬起开拓者之剑一挡，紧接着便感觉到一股铁锤重击般的冲击从剑身传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的身体微微一晃，随之稳住了身形，而袭击者也终于出现在众人眼前——伴随着一阵含混不清的、仿佛呢喃般的声响，三个摇摇晃晃的高大身影从十字路口其中一个黑沉沉的甬道中走了出来！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那根本不是自然界中任何一种生物所能具备的样貌，而更像是那些亡灵巫师和恶魔术士共同发挥邪恶创造力所拼凑出来的怪物，它们身高接近三米，仿佛干瘪畸形的巨人，但它们的躯体却是由仿佛泥浆一般流淌的不定形物质形成，那些污泥一样的东西在它们体表起伏涌动，甚至时不时会露出巨大的空洞，而在空洞之中，则可看到血红色的骸骨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊！”在看到这三个怪物的一瞬间，瑞贝卡便发出了短促的惊呼，贝蒂则赶快咬住自己的嘴唇，仿佛随时都会被吓的哭出来，赫蒂抬起法杖重重地顿在地上，一个弱效清神术被激发出来，抵消了怪物对每个人造成的恐惧效果，同时她飞快地对高文说道：“先祖，就是这些怪物！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候高文已经从初次见到非人魔物的冲击中醒过神来，脑海中随之浮现出了与之对应的记忆：“竟然是这些东西？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此刻那三头怪物已经再次发动了攻击，它们不断发出仿佛梦呓一般的呢喃声，同时其中两个大踏步地冲向了高文一行，剩下的一个怪物则抬起手臂，一团黑暗的能量箭随之凝聚在它手臂前方，并在下一秒笔直地飞向站在队伍最前面的琥珀！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哇！”琥珀发出一声短促的惊呼，整个人瞬间缩到了拜伦骑士身后的阴影中，并在下一刻出现在十米开外的另一片阴影里，而拜伦骑士则扬起了充盈着银辉的阔剑，一声怒吼之后主动迎向其中一个冲来的怪物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“赫蒂，瑞贝卡，你们解决掉那个会放暗影箭的！尽量别用奥术，奥术魔法对这些东西几乎没用！琥珀，你和战士们保护好施法者！”高文大声喊道，随后一挥长剑，硬着头皮也冲了上去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他从未挥舞刀剑与人战斗。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他也从未见过什么非人的怪物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管经历了穿越重生，但他直到今天，才第一次以自己的双腿站在这片异界的土地上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以他根本不知道，此时此刻自己凭着一点残留在躯体中的战斗本能以及脑海中那些根本不属于自己的战斗知识，再加上一把失去了魔力的古代长剑，究竟能做到什么程度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可是很多时候，命运是不会给你选择权的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;你就站在这儿，怪物就站在那儿，你周围上天无路入地无门，你手中只有一把七百年历史的古董剑，本来还能有一面盾牌，但盾牌已经在一百年前被一个败家子儿给祸祸没了，这种情况下你还能干啥？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怼，怼他娘的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不就是畸变体么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;七百年前的高文·塞西尔，一个人能揍它们一百个！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;今天只有仨，还解决不了了？<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 