<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;留在坦桑镇中的第二队人马，终于抵达了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这对于高文而言无疑是个好消息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至少这意味着更多的人手，意味着他可以把码头和锯木厂盖起来，意味着他可以考虑正式开采东边的矿山，也意味着他能让让这片营地朝着“领地”发展了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然加上后续的第二队人马，开拓领这边也只有区区八百多的人口，但比起只有一百人的先锋队来，这已经是个了不得的进步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普骑士带领着留在坦桑镇的几名士兵和十几个民兵完成了这次护送任务，这位年轻有为的骑士得到了赫蒂的热烈欢迎，他和他那些士兵的到来可以说弥补了营地除人手外更大的一个短板，那就是防卫力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然到现在也没见到魔物之类的东西，但在一片荒原上生存本身就会增加民众的不安全感，那些篱笆墙和魔法陷阱只能缓解这种不安，而只有真正全副武装四处巡逻的士兵才能让人们彻底安下心来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而对于菲利普骑士，他更加震惊于这片营地的规模和完善程度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;竟然已经平整出了如此大的范围？木匠的工棚都已经建起来了？他们甚至在盖铁匠铺？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位年轻骑士几乎是发着愣走进营地中，并怔怔地看着周围那些已经建好了的、又坚固又美观的大帐篷和少数几个木板房。他还看到了那些在空地上忙碌的农奴和自由民，后者正忙着将经过基本晾晒和烟熏处理的木材制成木板，并进一步将这些木板加工成各种器具和盖房子的材料，他头一次见到这种劳动场面：往常需要用鞭子抽打才会干活的劳力们几人一组地分工合作，在其中一人的指挥协调下就好像一个人的手脚般配合默契，如果说平常让这些人一起去做一件事他们只会互相掩护着偷懒的话，那么现在的情况就是截然相反。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而本应该提着鞭子站在旁边的监工呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普找了一圈，才发现监工——其实就是挑选出来的、稍微能多写几个字的家族战士——就站在空地边缘，但他们只是走来走去地检查各处完工情况而已，手中拿着的也不是鞭子，而是用来记事的木板。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是不是感觉很神奇？”赫蒂的声音将年轻骑士从愣神中惊醒过来，“我也没想到那些简单的措施可以让他们变得如此勤快，甚至就连农奴都开始主动学习应该怎么做他们不擅长的工作了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“措施？”菲利普骑士讶异地重复了一遍这个词，“什么措施？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖构想了一套工作的规矩……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普骑士不等赫蒂说完便眼睛一亮：“啊，那一定是用古代骑士的荣誉感和美德感化了这些平常很会偷懒的农奴和平民……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，是给他们吃肉，”赫蒂眼睛微弯地笑了起来，“很简单的道理，干活多就有肉吃而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她一边这么说着，一边心中却在感慨：用奖励的方式来刺激工作效率，这种浅显简单的方法她曾经当然也试过，但通常都只有在一开始的时候才管用而已，那些农奴很快便会找到各种既能够偷懒又能够骗到食物的方法来继续懒惰下去，但当这个方法中加入了直接的竞争、精确的计算、严格的执行以及所谓“团队概念”之后，一切竟然就这么截然不同起来，这着实是一件很不可思议的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她也第一次知道了，原来农奴与平民并非天生愚钝和懒惰的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时高文的身影出现在了不远处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂与菲利普立刻迎了上去，高文摆手打断两人行礼的动作，他先是对赫蒂点点头，随后看向年轻的骑士：“辛苦你了，做的不错，一个人都不少——让士兵和领民都先休息一会，午饭之后所有劳动力去营地中间的空地集合，赫蒂会告诉他们这里的工作规矩。士兵，包括民兵在内都去营地西边集合，拜伦骑士会下发一些新装备。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接着他看向赫蒂：“新人第一天就先不用分什么工作小组了，新规矩太多他们一下子也记不住。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂点头应下，菲利普骑士则有些疑惑：“新装备？什么新装备？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着对方，露出一丝神秘的笑意：“绝对是好东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等真正看到那些新装备之后，菲利普骑士才不得不惊叹——他之前对“好东西”的期待值还是太低了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;还以为最多也就是一批崭新的刀剑铠甲而已，撑死了能每个人配发一只手弩，但是谁能想到那竟然是一整套制式的“超凡武装”？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;附魔的刀剑，附魔的铠甲，还有来自古代帝国的军用水晶！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些附有“锋锐术”的长剑闪烁着寒冷的白光，铭刻着“元素抵御咒文”和“轻盈术”的半身甲在阳光下浮动着一层微弱的灰色光华，没多少学问的大头兵们或许这辈子都没见过附魔的武器是什么模样，但他们仍然第一时间意识到了自己身上穿戴的是什么概念的玩意儿，于是一个个振奋异常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而更让菲利普骑士惊愕的，是竟然连民兵都每人一套……这些东西都不要钱的么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“都是上了年月的老古董了，越放越糟，没必要藏着掖着，不如都拿出来变成战斗力，”高文笑呵呵地说着，“说实话，原本可以更多的——但有不少已经坏的没法用了，要么就是魔力散失严重变成了空壳子，还真有点心疼。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“超凡武装……每一件都价值不菲，”菲利普骑士说话都有点结结巴巴，“这些东西……以前整个塞西尔领都找不出几套附魔的装备！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀在旁边抱着膀子：“看你那少见多怪的样子——七百年的老爷子哎，有点压箱底的私房钱很奇怪么？谁家爷爷不往床板底下塞几个银币嘛……哎哎哎疼疼疼！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文揪着琥珀的耳朵把她拖到了一边，后者一边张牙舞爪还一边使劲嚷嚷：“松手！松手！你没听过精灵的耳朵超敏感的么！你松手！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;敢情这时候这个精灵之耻记起自己那半拉血统了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而菲利普骑士则看着被揪走的琥珀，一挺胸满脸认真和自豪：“我们家世代信奉战士与骑士之神凯尔，从不将财物保存在身下！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有点意外地看了这个年轻人一眼，心说怪不得对方这么恪守骑士信条，甚至和同龄人比起来显得过分迂腐死板，搞了半天还是个信徒……比某个号称信仰暗夜女神但实际上连祈祷词都每次现编的家伙真强多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有了这些东西……哪怕再遇上当初的‘畸变体’也可以轻松很多，”菲利普骑士仍然在感叹着那些新装备，然后突然说道，“对了，我们可以把图样交给坦桑镇的工匠，即便贵一点……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没办法再生产了，”高文早就知道菲利普骑士会这么说，事实上任何一个正常的军人在看见这些装备之后的第一想法恐怕就是将这些古代宝贝重新量产列装，当初的拜伦骑士也不例外，但只可惜他们注定会得到失望的答案，“这些东西一方面是建立在古代刚铎帝国的魔法技术基础上，另一方面是充能需要用到来自深蓝之井的提纯魔力——现代的魔力焦点或魔力井所产出的魔力过于驳杂，能级又低，根本驱动不了这些玩意儿。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普骑士张了张嘴，立刻意识到了这意味着什么：“也就是说，这些东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“用一件少一件，甚至只要魔力耗尽，就会因无法再充能而变成普通的刀剑铠甲，而由于它们的材质主体已经有不同程度的锈蚀腐化，所以恐怕到那时候比当代的普通装备还不如，只能回炉重练。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻骑士显得忧心忡忡：“到那时候我们该怎么办？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在那之前，造出我们自己的好装备就可以了。”高文笑着拍了拍对方的肩膀，脸上带着自信的表情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管心里虚不虚，脸上都要笑的像个抓住了未来的假面骑士，更何况高文心中还真是有那么一点自信的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只要魔潮不当场爆发，就有可操作的空间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，他眼角的余光突然又看到了一个小小的身影朝这边跑来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;小侍女贝蒂再次颠颠地跑了过来，跑到高文面前之后仰着头，愣头愣脑的：“老爷！瑞贝卡小姐找您！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一愣：“她又有什么事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂仔细想了想，大声说道：“忘啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这姑娘怎么除了做饭之外什么都会忘的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摇了摇头，心说这小丫头能记着来叫谁就已经不错了，自己还是不要强求，接着问明白了瑞贝卡所在的地方，带着琥珀一同前往——这么说至少贝蒂也没忘了瑞贝卡是在哪等着……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等到了地方他才知道瑞贝卡叫自己是什么事——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从营地东边的铁矿山中运来了第一批测试性质的矿石。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第一批先遣队中便包括一名铁匠和数名学徒，以及建造铁匠铺所需的基础物资，但营地建设之初最重要的是保障生存，所以高文也就放缓了对东部矿山的开采计划，直等到先遣队的居住问题解决，他才派人先去东边采集一些矿石回来以做验证。这些人从早上便出发，这时候终于带着一些挑选好的矿石回到了营地。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 