<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;铁匠铺虽然已经在建设，但距离彻底完工还为时尚早——而且在高文的计划中，现在这个木板房其实也与这个世界人们认知中的“铁匠铺”根本不是一种东西，只不过为了方便大家的理解，他才暂时将这个地方称作铁匠铺而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;按照他的意思，他是打算给这个地方起名叫“塞西尔钢铁厂”的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为领地中目前唯一的铁匠，老汉默尔也对公爵大人下令建设的这个“铁匠铺”颇为困惑，在他看来，这个建筑物实在占据了不必要的庞大面积，除去一个大得出奇的板房之外，它还包括一个长宽足有百米的空地以及一个目前仅仅立起了几根支架的木棚，要把如此大的一个设施称作“铁匠铺”实在显得不伦不类，但他又不敢说那位威名赫赫的开国大公是不懂装懂瞎指挥的外行人——尽管他心中确实这么想，却绝对不敢说出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，他只是个平民，而对方是个可以和国王陛下平起平坐的大贵族。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而由于这个“铁匠铺”的惊人占地面积，它只能被安置在营地东部的边缘，它的“大院子”一直延伸到外面的荒地上，就好像整齐的木栅栏上凸出来一块似的那么滑稽，而从坦桑镇带来的那些家伙什在这个巨型铁匠铺中显得少到有些可怜：它们满打满算也只占据了那个木板房里一个角落的位置，而唯一的炼铁炉还被摆到了外面的空地上，用一个简易木棚遮挡着以防风雨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而对于高文而言，他把铁匠铺的预留地安排的如此之大，又紧邻着领地的边缘，只不过是考虑到了将来的产能需求以及扩建方便而已——这个时代那些传统的、一个师傅带着几个学徒、一间小屋带着一座熔炉、叮叮当当敲打铁器的铁匠铺根本不是他所需要的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他现在根本没办法跟那个老铁匠以及他愚笨的学徒们解释清楚这一切。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而除了产能和未来扩建方面的考量之外，高文却并不打算像曾经看过的小说里的穿越者前辈一样，直接在这个院子里立起一堆土高炉来，尽管他确实这么想过，但在几天前看到赫蒂用魔法的力量帮木筏靠岸、帮营地加固地基之后，他就暂时压下了这个念头，转而让领地里唯一的铁匠汉默尔在院子里造了一个传统的熔炉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他来到了铁匠铺，瑞贝卡已经等在这里，还有那位头发胡子都花白的老铁匠汉默尔以及他的几个学徒，另有几名穿着短衫的领民站在院子里，他们脚下的大筐中就是第一批运来的矿石。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文径直走向了那座传统熔炉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一个看上去颇有些粗苯的炉子，大约有一米高，分成明显的上下两部分，下面是一个膨大的半球形结构，上面则迅速收缩为一根圆柱，而在下面的半球形结构上则还可以看到两个开口，一个开口位于下方，显然是添加燃料的地方，另一个开口则在靠近圆柱结构的位置，那里应该可以倒入矿石。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些部分都没什么稀奇的，仅仅是普通的熔炉而已，但它特殊的地方在侧面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那里排列着三个符文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;三个符文都被刻在一种漆黑的石片上，而三块石片显然都经过了精心打磨并且在镶嵌到炉体上之前仔细调整过位置，以保证它们间距完全一致并且边缘平行。其中最底部的石片上刻着一个三角形的符号，且符号内有一根波浪状的线条，那是魔法书中代表火元素的起始字符；中部的石片则是一个正方形中套着菱形，它是土元素的起始字符；上部的石片上则是一团漩涡状的符号，那与风元素有关，但并非起始字符。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而除了这三个石片之外，还可以在砌成炉体的材质中看到一些细微的、闪光的粉尘，高文知道那是什么：石英砂，“这个世界”的石英砂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;石英砂是一种具备导魔性质的材质，尽管其作用极端微弱，但由于廉价到可以被平民百姓使用的程度，因此被广泛运用着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起头，看了老铁匠一眼：“这炉子是你造的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，是的老爷……”老铁匠听到领主老爷问自己话，顿时紧张地抓住了自己手中的帽子，忙不迭地低头回答，“哦，一半是我造的，一半是我指挥学徒们造的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，却没有更多问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔法是超凡的力量，是不属于“贱民”所能接触的领域，但在这个处处都充斥着魔力的世界，即便不能施法的平民其实生活中也是有魔力的影子的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一些对于魔力的基础运用并不需要掌握施法知识和能力——人人体内皆有魔力，而只要用特定的材质，在特定形状的材料上刻写一个简单的符号，每个人都能够些微引动那些无处不在的奇妙力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这根本不是施法，其效果在那些真正的“超凡者”看来也弱小到近乎可笑的程度，这种借力就好像在地上捡了根棍棒来当拐杖，随处捡了个石头来砸核桃一样毫无技术含量，哪怕不识字的平民也能记住几个带有微弱效力的符号该怎么画，但就是这一点点些微的力量，便决定了这个世界与高文熟悉的故乡是截然不同的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就好像水沸腾时差的那一个摄氏度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;凭借那三个符文，这个“传统熔炉”只需要用木柴当燃料，在不借助鼓风机而且也没有优化过燃烧室结构的情况下，就能炼出铁水。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果将火元素的符文刻在一块秘银上，这个炉子甚至可以用稻草当燃料！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而也正是由于这几个古老符文的存在，这个世界的人类到今天都没有考虑过如何从改进燃料燃烧效率的角度来提高熔炉的效率——他们在不断改进的只是刻写符文时所用的材质，以及符文本身的格式而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以高文没有建设什么土高炉，而是首先来观察这原始落后的传统熔炉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老铁匠汉默尔愈发紧张地看着眼前这位大贵族，他不知道对方突然问一个问题然后就又研究炉子到底是什么用意，也不知道自己是不是做错了什么，他只知道贵族是强大而喜怒不定的——虽然领主瑞贝卡小姐和更早之前的领主都算得上仁慈宽厚，可是眼前这位却是那传说中的开拓英雄，一个彻彻底底的武人，还是个公爵，这样一个大贵族的性格又会是怎样呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在这位老铁匠惴惴不安的时候，高文终于又直起身子问了他第二个问题：“这样一个炉子，在保证矿石供应充足的情况下，每天你能炼出多少铁来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;汉默尔顿时松了口气：终于问到一个正常的问题了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果是用那边那种矿石，每天可以炼出五十斤的铁来。”老铁匠有些自豪地说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而高文听到这个答案却忍不住皱起了眉：“这么少？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在有那些符文辅助的情况下，产量才这么多么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这还少啊？”汉默尔忍不住说了一句，紧接着便紧张地补救，“我不是质疑老爷您的判断，但……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没关系，和我说话不用紧张，”高文安抚着这位老师傅，“我是保护你们的领主，又不是来打杀你们的强盗。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是……是的老爷，”汉默尔紧张地擦着汗，随后解释道，“但这真的已经是极限了，炉子外面看着大，但里面空间其实是有限的，而且每次炼完一炉之后都要休息一个小时，让炉子外面的符文冷却下来，这样就必须把炉子也整个冷掉，然后再重新生火……这么一来二去的，每天能炼出五十斤铁真的已经是极限了啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“让符文冷却？”高文皱了皱眉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”汉默尔解释道，“这只是我们老百姓刻在黑石头上的小把戏，跟那些法师大人真正的魔法符文没法比，它很容易坏，尤其是火符文，跟火元素接触的时间一长了直接就会裂开，哪怕换成更结实的材质也不管用。一旦符文裂了，整个炉子也就废了，所以炼铁的时候是绝对不能连续烧的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果把炉子变大呢？”高文又问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那也没办法，”汉默尔发愁地说道，心想公爵老爷怎么净问这种难题，“符文只能提供这么大的火力，炉子再变大，火力就不够，矿石就炼不出铁水，而且土符文也会跟着失效，炼出来的精铁锭里面就会有更多杂质，那样一来就完全不堪用了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文捏着下巴：“所以约束产量的，完全是因为这些符文？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老铁匠眨眨眼，其实并没听太懂约束产量是什么意思，但还是赶紧点头：“是，是，就是符文。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看向瑞贝卡：“你觉得如果把符文换成……额，要不还是把赫蒂叫过来吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡顿时涨红了脸：“祖先大人，我也懂魔法理论的！只是构建不出法术模型罢了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“理论知识还行？”高文眉毛一挑，“那你觉得该怎么解决这个问题？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡使劲想了想：“既然您刚才说符文是个短板，那就把符文换掉？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“换成什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡继续开动脑筋：“其实这些符文的功能都简单的很，无非是提高温度、控制气流、控制杂质之类，而且是效果极弱的那一类，如果用真正的魔法阵代替的话，效率能提高不知多少倍——而且魔法阵都能自我疏导能量，连续运转也不会发生自毁这种事……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眉毛一挑：“在每一个炼铁炉上刻一套魔法阵？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但实际上不行，”瑞贝卡吐了吐舌头，“我和赫蒂姑妈帮忙来刻几个魔法阵倒是可以，但……铁匠和铁匠学徒们却没法用它们啊！”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 