<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡说“不能用”的原因很简单。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;普通人没有给魔法阵充能的本事，也无法控制魔法阵的开启和停止。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;法师们专业的魔法阵和老百姓刻在石头上的简单符号是截然不同的东西，后者就好像随手从路边捡根木棍当拐杖，而前者却是用各种技术手段造了个轮椅出来，其差距就相当于原始材料和工业产品——刻在石头上的符号不需要外人参与便会持续产生效力，尽管微弱，但却不需要任何技巧，可是魔法阵……它是个运转的复杂玩意儿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两条腿跑路只需要抬腿就走，可是想达到时速七十迈你就至少得买辆车加个油顺便再考个驾照，法阵也一样，它需要能量灌注，需要有具备控魔技巧的专业人士负责开启和关闭——哪怕再简单的法阵也是如此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂与瑞贝卡可以不计较身份地跑到铁匠铺给每一座炉子上都刻画简单的助燃法阵，但她们却不可能整天呆在这里每隔一炉矿石就给法阵充一次能，而且还负责控制所有法阵的能量流动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果要把法阵刻在炉子上，那它的体积就注定有限，哪怕是以赫蒂姑妈的本事，大概也只能刻下二阶及以下的辅助法阵，”瑞贝卡很认真地解释着，并且努力让自己的表情显得专业一点，“而这么小规模的法阵是不可能做到自充能的——可以自行汲取游离魔力的法阵至少也得一整座帐篷那么大，所以熔炉上的法阵就必须有人来充能。另外哪怕最简单的法阵只需要做到开关操作，一般人也没法控制它……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通过高文·塞西尔的记忆，高文知道这个世界的魔法阵有着非常复杂的分类和运行原理，而如果不考虑那些让人头大的专业知识，它们也可以进行粗略分类：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从规模分类，可以分为小型、中型、大型以及超大型，最小的法阵可以刻在铠甲刀剑上，而目前世界上最大的两个魔法阵则分别位于北方紫罗兰王国的千塔之城以及大陆南部精灵所建造的“群星圣殿”，那两个魔法阵以城市为基底，用城市道路来勾勒，可以用规模恐怖来形容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从功能复杂度分类，则可以分为单一功能型以及复合型两类。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从充能方式分类，则可以分为自充能以及外部注能两种，其中自充能的魔法阵带有一个复杂的“汲取”结构，它可以自行吸纳外界的游离魔力来自我充能，但由于除了魔力焦点之外大自然中的游离魔力都很稀薄，自充能法阵的汲取结构都会相当庞大，所以所有的自充能法阵都是占地面积巨大的，而所有小型法阵都只能采取外部注能的方式来补充能量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且在这个世界上，自充能的魔法阵其实是一种很少会用到的东西——因为效率太低。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个自充能结构往往会占据整个魔法阵百分之八十的面积，而它能提供的能量却比不过任何一个魔力焦点一条支流的分量，而那么大面积的绘制区域中却可以塞进去好几个功能复杂的符文阵列，所以从效率出发，法师们宁可选择自己给法阵充能，而不是选择又慢又庞大的自充能结构。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这也是为什么这个世界上的所有大型魔法设施都位于魔力焦点附近：就是因为充能方便。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摸着下巴，看着眼前的铁匠熔炉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他提出两个问题：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“非要把充能部分绘制在炉子上么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“非要把所有功能都塞在一个魔法阵里么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡愣了愣，有些不明所以地眨眨眼：“不然呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文隐约觉得抓到了问题的关键：这个世界的人们似乎只专注于将魔力化作最原始粗暴的力量，或者单纯关注个体对力量的运用，而从未考虑过让这种“超凡力量”如何以更广泛、更低基础的方式推广开来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“绘制一个大型的自充能法阵，让它汲取空气中游离的魔力，然后在这个大型法阵上留下‘输出端’，输出魔力给熔炉上的小型法阵，这样充能问题就解决了，而开关问题……可以让熔炉与自充能法阵之间的连接变得可控，切断之后小型法阵自然会停，而大型的自充能法阵本身就有过充逸散的性质，也不用担心被撑爆……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡很快便以自己的方式理解了高文的理念：“把魔法阵拆成一块一块的拼着用？还能这样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这多少是个思路，”高文点点头，“我觉得可以跟赫蒂商量一下——她应该更专业。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡对此深表同意——虽然赫蒂姑妈的施法准头仅能达到人体描边的水准，但论起理论知识来，那些中阶的法师恐怕也不一定能比得过她！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是高文又领着人风风火火地离开了这个地方，留下老铁匠汉默尔和一帮学徒、杂工面面相觑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“师傅，咱们接下来……还开炉么？”一个学徒小心翼翼地问道，刚才公爵和子爵站在面前的时候他大气都不敢喘，这时候才终于敢说话了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老铁匠瞪了学徒一眼：“废话！当然开炉！别想着偷懒——晚上能不能吃肉还得看这一炉的成果呢！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在另一边，高文已经派琥珀去把赫蒂叫到了自己的帐篷里，可等他把自己的想法说完之后，这位优雅的女士却摇了摇头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“用一个法阵来给另一个法阵充能的想法是很好，但操作起来太难了……魔力的输出是很精确的事情，‘接口’一旦出了问题，两个法阵就都会报废。而且自充能法阵的效率也是个很大的问题，哪怕绘制了像铁匠铺的大院那么大的一个法阵，它所产生的魔力恐怕也驱动不了几个魔法熔炉……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着赫蒂，他当然知道对方会提出这些困难，但他其实早已经有了解决办法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是他微微笑了起来，随着在这个问题上的思考越来越深入，他觉得自己终于找到了真正应该走的路线，于是他把桌上那一大堆图纸都先推到一边，并把一张格外大的、绘满了符号与线条的图纸摊在桌子上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这张纸上的东西是他早在几天前便完成绘制的，但直到今天，他才意识到这个东西可以派上什么用场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你看看这个。”高文说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂惊讶地看着桌子上的那一大张符文阵列，第一反应就是自家老祖竟然可以博学多才到这种程度：“先祖……您竟然还懂得绘制法阵？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只懂一点，而且这个法阵也不是我创造的，”高文故意卖了个关子，“你先看看它，有什么想法？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂低下头，仔细研究着那上面的每一个符号以及符号之间的连接规律，眉头慢慢皱了起来：“全都是最基础的符文……排列和组合方式也是最基础的，好像最高的能级也不超过二级？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头：“因为留下这个法阵的人，最多也只能控制住能量强度二级的符文阵列。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂惊讶地抬头看了他一眼，再低头看去的时候脸上的表情竟忍不住带上了一丝钦佩：“竟然真的全部是用基础符文完成了设计……用最基础的符文弄出这么大规模的法阵，这……真是不可思议的创造……这好像是一个可以从自然环境中汲取游离能量的结构？但这些多余出来的繁复结构是什么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文指着法阵中环区那些不断重复的结构：“放大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“放大？”赫蒂瞪大了眼睛，紧接着恍然大悟，“对啊！这样可以放大……而且这边的结构还能进一步提纯游离能量……这样一来，这些基础符文就可以以更高的效率来汲取游离能量，这真是……真是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂“真是”了半天也没想到合适的词汇来描述这个法阵带给她的感觉，但高文却知道她想说什么：“真是努力，对吧？就好像一个瘸腿的人撑着拐杖走遍了世界，就好像手无寸铁的人用一根木棍在石头上刻下了诗句，这是超越了极限的努力，用最基础的二阶符文绘制了一个能让那些大魔法师都瞠目结舌的奇迹。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那些大魔法师恐怕并不会瞠目结舌，他们甚至不会拿正眼看它，”赫蒂却苦笑着摇了摇头，“因为虽然这个法阵非常有创意，但它终究是用二阶符文拼凑起来的，哪怕它效率再高，它所汲取的能量也没法和大魔法师们拥有的个人魔力井相提媲美……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但它却是一个原型，一个可以不断完善的基础模型，它只有二阶符文，但如果你在这个思路的基础上把二阶符文换成三阶呢？如果你把它们的组合复杂度也提升到三阶呢？它的效率会是现有的自充能法阵的多少倍？”高文一边说着，一边指向那幅法阵中几个特殊的节点，“而除了效率之外，你再看看这些更关键的部分。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个……好像是魔力通道？”赫蒂皱了皱眉，“刚才我就看到它们了，但却没看到对应的耗能单元，是因为法阵不完全么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，是从一开始这个法阵就不包含耗能单元，它唯一的作用只是对外供应魔力——把魔力供给一个虚弱的人类。而正因如此，它和一般的法阵内部接口不同，这些通道的‘兼容度’高到了只要是耗能单元就可以与其对接的程度，”高文慢慢说道，“现在，这个法阵可以给铁匠铺提供能量了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果所有的符号都能顺利发挥……不，是一定能顺利发挥作用，它几乎已经达到了演算的极限！”赫蒂脸上的神色渐渐激动起来，她终于从传统法师的思维定势中跳出来，意识到了这东西的伟大之处，“高效率的自充能，而且还能以相当宽泛的‘频率’对外输出能量，它完全可以给铁匠铺供能，甚至可以……给更多的东西供能！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着她便迫不及待地问道：“先祖，这天才般的法阵叫什么名字？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文从身上摸出了一本破旧的笔记：“不需要我来命名——它的创造者已经给它起好了名字。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;笔记翻开，在其中一页上写着一行简短的笔记：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安妮，我今天终于完成了‘魔网’，愿它能保佑你的健康。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（二更求个推荐票打赏啥的）<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 