<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;“她就只跟你说了这些？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;领主府内，高文看着眼前的莱特，好奇地问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”莱特点点头，“她向我了解了新教的教义，过程中没有表现出任何激动，也没有任何反驳，当然也没有支持——我完全看不出她的目的是什么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摸着下巴，微微摇了摇头：“她的目的一向隐藏很深。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽漂浮在一旁，好奇地摆弄着高文放在书桌上的笔架，这时候她突然转过头来：“那个姐姐身边到处都是光。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽拥有很强的圣光亲和天赋，在成为灵体生物之后更是如此，因此高文没有忽略小姑娘这随口的一句话：“是什么样的光？和莱特身上的圣光一样么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;艾米丽仰起头想了想，晃着脑袋：“不太一样——叔叔身上的光是纯白的，她身边的光是淡金色的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱起眉来：“淡金色的圣光么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他不禁想起了之前卡迈尔向自己报告的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;曾经身为忤逆计划的高级研究人员，亲身接触过神明力量的卡迈尔从那位“圣女公主”身上感受到了异样的气质，他判断维罗妮卡要么和神有关，要么去过神域……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所谓“去过神域”指的当然不是真的以凡人之身踏进了神国，这涉及到一个宗教学中的概念：学者们认为众神的国度与凡人的世界并不直接相连，中间有着超出凡人心智所能理解的数层阻隔，在正常情况下，凡人无论如何都是无法抵达神国的，但在某些特殊的层面上，神国的力量将辐射、蔓延到尘世附近，而凡人生命的一部分结构——比如灵魂感知、梦境、超感触觉——便有机会接触这些蔓延出来的神国领域。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在大部分情况下，这种接触将带来可怕的后果，凡人的心智无法承受来自神界的庞大信息冲击，接触者几乎瞬间便会被那无穷无尽的幻象和记忆所吞没，其物质世界的实体也会被扭曲成不可名状的状态，而少数活着回来的，便带回了关于神明的知识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种罕见的“接触”在历史上曾经发生过不止一次，而那些有机会在接触神国之后又安然返回、保持了人类心智的幸运者们，基本上都已经成为各个教派传说中的圣者和先知。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;据高文所知，圣光教会作为各个正教中实力最强的一支，其内部有着诸多特殊的神恩仪式，其中一部分仪式的内容就和“接触神域”有关，但能够真正踏入神国又安然返回这种事本身就是可遇不可求，因此这些仪式本质上更近似于一种“催化”，是通过圣器的力量临时增幅人的灵性天赋，令其能够聆听到一丝来自神界的信息而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡作为圣光教会的“活圣人”，恐怕也是经历过这种特殊仪式的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她在仪式过程中成功接触到了真正的神国领域？她看到了“那个世界”？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果这是真的，那么维罗妮卡必然是最最虔诚的圣光之神信徒，哪怕她曾经不是，在进入“那个世界”，直面圣光之神之后，她也肯定是了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而一个虔诚到极致的圣光之神信徒……为何会平静地听莱特讲述那些离经叛道的新教教义？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她说她要用自己的眼睛来亲眼见证这片土地的圣光，”高文慢慢说道，他看着艾米丽在书桌周围钻来钻去，小姑娘身上蔓延出来的圣光把整张桌子都覆盖了一层淡淡的光芒，“如果这就是她的见证方式……那真是出乎我的预料了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他转过头，向站在自己身后的琥珀问道：“这些天维罗妮卡都在做什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大部分时间都只是在领地各处闲逛而已——有我们安排的随从人员全程陪伴。她买了不少纪念品，还买了一些报纸和印刷书籍，就像个普普通通的进城游客，此外的时间她都待在秋宫，看书或者祈祷。前往教堂和莱特见面应该是她唯一一次特殊举动——当然，不排除她用更高明的化身法术在别的地方偷偷行动的可能，但我们在所有关键部门都有严密监控，行政区和研究区域还分别有你和卡迈尔两个传奇亲自坐镇，这方面可能性不高。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摸着下巴：“逛街，购物，看书，祈祷……这可跟我最初预料的不一样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位圣女公主的态度和行动都隐藏着一层迷雾，高文之前曾经为圣光教会的使者造访做出了不少的布置，从拉拢腐化到诱导哄骗，从强硬对抗到离间挑拨，基本上考虑到了所有的情况——但他唯独没想到对方是个逛街流选手，而且这么多天了，维罗妮卡都没有再找过他，也没有跟他提起任何有关南北教会分裂、教义正统、南境教区重建的话题，这让做好了全部准备的高文颇有种一拳打在棉花上的感觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而那位圣女公主就是如此“正常”地活动着，逛逛街，买买东西，在高文安排的随从人员的陪伴下做着任何一个正常访客应该做的事，就这样一直持续到了高文和维多利亚敲定所有贸易细节，持续到了来自王都的使节团准备返程的日子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;雾月40日，返回王都的时日到了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管维多利亚对南境还有多少疑问，不管维罗妮卡这个来自北方的教会使者到底想做什么，她们都是要返回王都的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;领主府的送行宴会上，维多利亚女公爵来到高文面前，这位北方统治者弯下腰来，声音淡然：“感谢您多日来的款待，这次南境之旅令人记忆深刻——在这里所见的东西大大出乎了我的预料。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微笑着：“其实你们可以在这里多住些日子——北边最近又有降雪，赶路可不容易。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“维尔德家的人从不在意风雪，”维多利亚淡淡地说道，“而且我也要尽快返回圣苏尼尔去主持事务，去完成我们的交易——冬天总会结束的，我们要在东境叛军重新进攻之前让战士们武装起来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，我会在那之前把军备物资装船，并把它们送到磐石要塞旁的多尔贡河口，”高文点点头，从旁边侍从手上的托盘中拿起一杯红酒，对维多利亚举杯致意，“这是一次好的开始。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您的帮助对王国军至关重要，这个王国总会好起来的，”女公爵同样端起酒杯，和高文的杯子轻轻一碰，“但您真的不考虑去一趟圣苏尼尔么？塞西尔家族已经重回王国权力中心，守护公爵的会议桌上应有您的一个席位。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看得出来，这位女公爵是在诚心诚意地邀请，然而高文却只是淡然地笑了笑，摇着头：“比起去王都参加你们的会议，去讨论一堆我并不了解的东西，我在这里还有更重要的事情要做。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚本想再说些什么，然而她注意到了高文的视线所投向的方向：那是正南方，是黑暗山脉所处的方位。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她的表情变得严肃：“您仍然在担心那片废土？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我从未放心过——不要以为它平静了七百年就会永远平静下去了，”高文看着维多利亚的眼睛，“维多利亚，现在我以同级的守护公爵，而不是长辈的身份问你一句：你真的认为只要内战结束，只要威尔士登上王位，安苏的贵族们就能挡住东边的提丰，挡住南边的废土？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚想要脱口而出一个肯定的答案，然而在答案出口之前，她便已然沉默下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在塞西尔的这十几日，她观察了很多东西，而在这观察中，她确认了一件事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文·塞西尔公爵一直在做着准备，在为一场战争，甚至很多场战争做准备。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他已经拿下了整个南境，他的军队可以轻而易举地摧毁四十多个贵族组成的联军，但他仍然没有停下，他在磐石要塞打造了一个钢铁怪物，然而他在黑暗山脉投入的精力甚至比磐石要塞更多，安苏的内战已经将无数王国贵族拖入泥潭，但对于这位死而复生的开国先祖而言，他根本不在意这场内战——他的敌人是比那更大的威胁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果是王都的贵族们看到这一切，多半会认为这位开国大公是神经过敏，认为他仍然被困在那个七百年前的战场上，所以才像个亡魂一般偏执而盲目地穷兵黩武，甚至不惜为此把新生的公国推到财政崩溃的边缘，可是在亲眼看到两次塞西尔防御战的记录，听到亲历者的回忆之后，她不会做出这么轻率的结论。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且哪怕刚铎废土还可以算是一个摸不着看不见的威胁，那么近在咫尺的提丰呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安苏人已经不止一次被那个帝国的刀尖抵着喉咙了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“安苏的贵族们有很多问题，”女公爵终于打破了沉默，她回应着高文的注视，眼神坚定，“但哪怕是要整顿他们，我们首先也需要一个完整的安苏。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……不算是太优秀的回答，但还对得起你的头衔，”高文呼了口气，然后貌似随意地说道，“对了，我还有件事要拜托你。放心，不难。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您只管开口。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头：“我有一批工匠和法师是从王都雇佣的，他们希望把家人也接过来——但我听说王都已经戒严了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他没有忘记自己对科恩的承诺——那位来自王都的年轻法师在按下圣光逆变阵的按钮之前请求把自己的家人接到塞西尔，高文一直记着，只不过如果他一开始就对维多利亚提起这件事，势必会让对方产生一堆不必要的猜测，这时候谈完了“大生意”再随口一说，这件事也就显得不那么突兀了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这不是什么难事，”维多利亚果然没有多想，“您把名单给我就好，我会亲自为他们签发通行证的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚离开了，看着这位女公爵略显消瘦和孤单的背影，高文微微叹了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“整顿他们么……我压根没想过要整顿他们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵温暖柔和的气息从旁靠近，高文转过头，看到了正带着恬静微笑的维罗妮卡·摩恩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你今天也要离开了，”高文对这位圣女公主点点头，“有什么想说的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只是主派来的眼睛，我的使命是看，而不是说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就这样？”高文扬了扬眉毛，语气变得严肃起来，“说实话，作为圣光教会的使者，你似乎并不怎么尽职——你真的是为了南境教会覆灭，卢安城易主一事而来的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡没有说话，她只是静静地看着高文的眼睛，她的视线深邃而宁静，仿佛深不见底的泉，在某个恍惚的瞬间，高文竟感觉自己不是在和一双人眼对视——那似乎只是个观察世界的媒介或道具，是无魂的死物，而一个真正的灵魂则躲在更深的地方，正透过这个媒介窥视着自己。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“发生在卢安城的是一次令人遗憾的意外，是大教堂的教士们入了歧途，背弃了主的教诲，才遭到人民的驱逐，现在南境的民众已经选择了自己所认可的秩序，在塞西尔公爵的引导下，新的秩序已经确立，卢安大教堂已经修复，圣光仍然照耀着这片土地——南境，无事发生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡的话音落下，高文在惊愕中忍不住皱起眉头：“你是认真的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡淡淡地笑着：“这不是南境人人认可的‘事实’么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对你而言这样做有什么好处？”高文直截了当地问道，“这是为了你的信仰？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡沉默了片刻，她脸上那始终不变的笑容突然退去了：“是的，这是为了我的信仰。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两人之间静默了许久，高文才打破沉默：“北方教会会接受这一切？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们会的——因为这场内战还会继续下去，在圣灵平原上，有一个比南境更大的漩涡。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 