<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;看到那破旧的笔记本之后，赫蒂终于意识到了这一切的来源：“这些是……那个野法师留下的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，一个被主流法师群体排斥的、终生只能在二级徘徊的低阶法师，他的天赋远超所有人想象，然而这个时代根本没有给他发挥的空间，”高文感叹地看着手中的笔记本，“我这些日子把里面的部分研究笔记看了一遍，在我看来，这本笔记的价值至少相当于半个公爵领。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂目瞪口呆：“啊？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而高文所说的却无一点夸张，事实上如果从技术发展的角度来看，那位无名野法师所留下的遗产甚至会随着时间推移而展露出越来越高的价值，尽管他的所有研究都处于很粗浅的起步阶段，但高文相当清楚——对于很多划时代的理念和思想，“起步阶段”就是最有价值的阶段。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文把笔记本放在桌上，抬头看着赫蒂：“他的女儿，那个叫安妮的孩子所得的极有可能是暗影系的元素同化症，可以说是诸多魔能病症中最罕见的一种，作为一个法师，你对这种疾病应该并不陌生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“元素同化……这是紫罗兰王国特有的一种病症，发病率很低，但无药可救，”赫蒂微微点了点头，“当初看到那些日记的时候我就猜到了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个有魔法力量存在的世界，有着很多与高文的故乡世界截然不同的事物，这其中有好的，自然也有坏的——元素同化症便是其中最糟的事物之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种由魔力侵蚀引发的病症多见于魔法力量浓郁、元素活跃的地区，在刚铎帝国时期，它多发于帝都的深蓝之井一带，而且即便在当年帝国全盛的时候也属于几乎无法治愈的疾病之一；到了如今这个时代，它则是大陆北方紫罗兰王国的“特产”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果说超凡力量给这个世界的人类带来了属于大自然的馈赠，那么与之相伴的元素同化则如同这份馈赠中所夹杂的那一份恶意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;元素同化症只会出现在新生儿身上，是胎儿在母体内发育时受到魔能辐射所导致的变异现象，得了这种病的孩子在最初可以正常成长，但随着年龄推移，他们就会逐渐呈现出被特定元素侵蚀、同化的迹象。病人的血肉之躯在这个过程中被转变，并渐渐开始半元素化，而随着正常的生物组织一点点被元素化，他们也会随之受到来自主物质世界的排斥——除了极少数具备特殊天赋的种族之外，任何元素生物都无法在主物质世界长久存在，这是这个世界的自然规律。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个过程随着病症加深而加速，并且不可逆，而当一个人超过半数的生物组织被元素化之后，他就会被物质世界“放逐”，推到其元素同化症所对应的那个元素位面中去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后死在物质世界和元素世界的夹缝之间——病人所残存的生物组织会让这个过程异常恐怖，宛若撕裂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位无名野法师的女儿安妮所得的，便应该是这种病，而且是暗影倾向的元素同化：所有元素同化中最罕见的一种。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;法师和学者们对各个元素界都有着多年的研究，但惟独对于那神秘的暗影界，研究举步维艰。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“元素同化症没法治，只能拖延，而最有效的‘拖延’方法便是用魔法力量束缚住病人的躯体，就好像那些元素召唤师们用魔法镣铐强行把一个元素生物留在物质世界那样，”赫蒂虽然只是个低阶法师，但在这些理论知识上还是颇为了解的，“只不过这比束缚一个元素生物更难，因为元素同化症会不断加深，整个过程需要持续的灌注魔力才可以……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一个二级法师，还是在秘法会中受到排斥的二级法师，没有能力也没有财力来维持这种昂贵的治疗，”高文点点头，“所以他用了自己的方法——建造一个效率空前绝后的自充能法阵，并打破了类似法阵只能进行内部循环的铁律，将这个法阵变成了给自己女儿‘充能’的装置。他可以说是被逼出来的，因为所有大型魔力焦点都已经被占据，森林里那种零散的次级魔力焦点则根本提供不了多少能量，但他用自己特殊的天赋解决了这个问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但那次异常的魔力上涌破坏了他的法阵……”赫蒂突然想到一件事，“这样的话，这个被命名为‘魔网’的自充能法阵岂不是有很大的缺陷？魔力上涌的时候它就会无法承受……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，魔力上涌并没有破坏法阵的结构，它有很完善的安全措施，”高文摇了摇头，“当时我亲眼看到了这个法阵的结构，可以确定它到最后都是完好的。根据野法师的日记，最后出问题的不是法阵，而是他执行的‘暗影转化’仪式。魔力束缚只能延缓元素同化的过程，却无法将其根治，当时安妮已经到失控的边缘，所以野法师冒险进行了一个他根本无法掌控的仪式——结果魔网在魔力上涌时所产生的魔力就超出了他的能力。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果是这样……那我就不担心了，”赫蒂慢慢点头，接着神色复杂地看着那位野法师留下的笔记，“真的无法想象，一个落魄的野法师竟然可以做出这种东西……这个用基础单元拼凑起来的大型法阵和我所知的任何一种魔法阵都不一样，它几乎摒弃了所有繁复艰深的结构，而是把……简单发挥到了极致。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“请称呼它为‘通用性’，”高文微笑起来，“在铁匠铺中铺设实验性‘魔网’的工作就……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，他一边在赫蒂与瑞贝卡之间犹豫起来。铺设魔法阵这种技术活显然是交给赫蒂更为合适，然而现在赫蒂已经承担了统筹营地建设的大部分工作，虽然她在这方面很有能力，但接下来建设魔法实验室的任务还在等着她，高文实在不想继续增加她的负担；交给瑞贝卡似乎也行，虽然她只能放出火球术，但铺设魔法阵和自己施法不一样，尤其是这种自充能法阵，她只要能按照图纸完成建造就行，这一点所需的只是对理论知识的掌握以及计算能力，但怎么说呢……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;每次一看到瑞贝卡，总是忍不住流露出看傻狍子的眼神啊……这姑娘真行么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仿佛是看出了高文的犹豫，瑞贝卡不等赫蒂吭声就自己蹦了起来：“祖先大人祖先大人！交给我交给我！我可以的！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你确认？”高文深深地看了对方一眼，“这个工程的重要性超出你想象，它可以说是一个基础，是我接下来很多计划的前置……你能搞定么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡顿时停止蹦跶，特别认真地思考了一下，怯怯地看着高文：“那……我要弄坏了您会打我么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……算了，赫蒂还是你来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;结果他话还没说完，瑞贝卡又鼓起勇气挺着胸大声说道：“但我还是想试试！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文饶有兴致地看着这个女孩：“哦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个法阵……这个法阵我看着感觉好有意思，我觉得有很多地方都……都特别好，或许我可以……可以……”瑞贝卡一下子有点结巴起来，可以了半天也没说出个后续，干脆直接硬着头皮往下说，“虽然我只会放火球术，但我理论知识很好的！我计算能力也很好的！再说了，赫蒂姑妈最近这么忙，我却除了勘察一下土地和帮大家烧荒之外什么都没干，我觉得……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着瑞贝卡这紧张的模样，高文忍不住笑了起来，看向赫蒂：“赫蒂，你的意思呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“瑞贝卡的理论知识和计算能力确实很强，其实抛开施法能力这个最重要的项目，她的天赋比我都好，”赫蒂有点无奈地看了瑞贝卡一眼，“当然性格要能更稳重一点就好了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我肯定稳重的！”瑞贝卡使劲挺着胸，眼睛却直勾勾地看着高文放在桌子上的图纸，这让高文不禁有点好奇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是他忍不住问道：“你对这个魔法阵很感兴趣？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，”瑞贝卡挠挠头发，“其实很久以前我也想过，要是能让那些艰深的魔法变得更简单就好了，如果能让施法变得简单，说不定我也能放出除了火球术之外的法术……这个法阵给我很大启发！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顿时直直的盯着瑞贝卡，这一下子把小姑娘看的毛骨悚然的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但几秒之后，高文却笑了起来：“很好，那这件事就交给你了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡喜出望外：“真的？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然是真的，”高文顺手从桌子下面抽出另一张纸，那是他对“铁匠铺”的一个粗略草图，“就按照这个规模，让整个院子都可以作为‘魔网’的覆盖范围，同时在这里先建造第一批熔炉。绘制法阵需要的材料你可以从山中宝库里取，那里都有现成的——虽然这个法阵规模很大，但却是一个‘基础法阵’，我相信宝库里那些现成的魔导金属和菲利普骑士从坦桑镇带来的石英砂足够你用了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个实验性的魔网，就叫做魔网一号吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被委以重任的瑞贝卡欢天喜地地离开了，赫蒂则继续去忙着指导那些刚刚抵达营地的农奴和平民搭建帐篷，大帐中一时间只剩下高文和琥珀俩人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你看起来好像很高兴？”半精灵小姐上下打量着高文的神色，“当初从那个老国王手里拿到文件的时候都没见你这么高兴过——是因为调.戏曾曾曾……曾孙女很有意思么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这货说话好听点能死么？<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 