<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;直到最后，高文仍未能搞明白维罗妮卡的真正意图。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他至少确定了一件事——在所有人眼中都无比虔诚的圣女公主，或许并不如她表现出来的那么虔诚，或者说她所虔诚的对象，并不是北方教会所塑造出来的那个圣光信仰。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;王都的访客们离开了，而一笔巨大的财源已经打开，通往圣灵平原的口岸将为新生的塞西尔公国带来海量的金钱和物资，东境的客人则在更早的时候便离开了这里，在冷冽之月到来前，科德在东境建立起来的一系列商路就可以走上正轨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;领主府的书房中，高文将一份文件交到了商业部长帕德里克手中：“你来负责组建‘白沙矿业公司’，最新型的矿山机器和爆破耗材你都可以随意调动，我只有一个要求：在最短的时间挖出最多的矿，然后把它们运回来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;帕德里克离开之后，高文又低下头，飞快地签署了第二份文件，并将其置于魔网终端机下方的一块金属板上，伴随着一阵轻微的嗡鸣声，文件完成了传输和复写。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔网终端机上方呈现出瓦尔德?佩里奇的半身投影，高文对这位老骑士点点头：“在磐石城港口区预备出一个专门的栈桥，供来自圣灵平原的商船停靠，你只把文件附带的列表上所提到的物资和全部金币运回来就行，其余物资直接送到磐石城兵工厂里加工成刀剑铠甲让他们拉回去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;全息投影上的老骑士行了一个骑士礼：“是！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔网终端关闭了，高文揉揉眉心，轻轻舒了口气，而琥珀的声音则从他身后传来：“你这欺负人还真是不留余力啊——简直跟明抢的一样。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文头也不回：“我又没让瓦尔德当着他们的面加工，而且什么叫明抢？技术成本就不是成本了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那你这技术成本可够高的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不能让圣灵平原那边借着贸易的机会往南境渗透太多的间谍，给他们看的东西已经够多了，”高文摆了摆手，随后直接略过了这个话题，“比起这些，你还是多把心放在东境情报网的组建上吧，科德已经打通了那边的商路，军情局大展身手的时候到了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀立刻一脸得意地摆着手：“放心放心，第一批干员早就跟着科德的商队出发了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，站起身来活动了一下手脚，舒缓着自己略有些僵硬的关节，然而就在他准备重新坐下去的时候，一声隐隐约约的爆炸声却骤然从远方传来——“轰隆！！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的身影几乎瞬间便消失在空气中，高文则猛然看向了爆炸声传来的方向——是魔导技术研究所。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;出事了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“跟我去看看。”“妈哎？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文随手就往旁边一捞，夹起正在隐身的琥珀便离开了书房，而与此同时，透过书房的水晶玻璃窗，魔导技术研究所方向的建筑群里已经升腾起了一片袅袅腾腾的烟尘……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当高文一路开着疾跑加冲锋赶到的时候，魔导技术研究所周围已经聚集起了大量人员——维持秩序的士兵正在将无关群众阻挡在封锁线外，魔导技术研究所内部的安保人员则在配合着前来帮忙的士兵们把伤员转移到研究所前的广场上，穿着医师短袍的医护人员已经赶到，正在为那些烧伤、炸伤的人做着紧急治疗，另有几名全副武装的白骑士也抵达了现场，配合着医师们治疗伤员。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔导技术研究所侧翼的一座建筑物被炸开了一个大洞，滚滚浓烟正从那个大洞里升腾出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看样子是实验事故？还是说瑞贝卡终于在实验室里搓了个大火球？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场秩序似乎已经得到控制——一直以来不断推行的安全演练制度终于在这一刻产生了作用。高文穿过那些紧张忙碌的士兵和医护人员，高声叫道：“负责人在哪？汇报一下情况！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被夹了一路的琥珀在意识到这边出了事故之后也没顾得上抗议，而是老老实实跟在高文后面，这时候她眼尖地看到了空地上站着的一个人影，于是立刻戳着高文的胳膊：“那边那边——瑞贝卡在那呢！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顺着琥珀手指的方向，终于看到了正站在人群边缘，看起来仍然有些惊魂未定的瑞贝卡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他立刻跑了过去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一张脸被熏得黢黑，身上的衣服也被爆炸弄的破破烂烂，但除了几处较为明显的擦伤之外，她似乎并没受什么严重伤害，在看到高文之后，这姑娘立刻便大声嚷嚷起来：“祖先大人！！实验室爆炸了！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你没事吧？”高文第一时间打量着瑞贝卡全身上下，在确认这姑娘真的没受太大伤之后才继续道，“到底怎么回事？伤亡情况怎么样？实验室怎么爆炸的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡侧着耳朵，继续大声嚷嚷着：“啊？风太大了我听不见！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她被震着了，”皮特曼不知何时也到了现场，小老头举着一根橡木制成的手杖，在瑞贝卡脑袋旁边晃了一下，一道淡绿色的光环随之降下，迅速治疗着瑞贝卡身上各处的伤势，“这样应该就好了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，风停了。”瑞贝卡晃了晃脑袋，脸上带着惊奇的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼则对高文微微鞠了一躬：“我正在附近实验室里测试刚完成的人造神经索，听到爆炸就立刻带着学徒们赶过来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，他意识到瑞贝卡已经在现场被炸蒙了，于是转而向皮特曼了解着这场事故：“伤亡情况怎么样？损伤多大？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“三人重伤，十几个轻伤的，好消息是没有死人，”皮特曼在这种情况下也没有继续嬉皮笑脸，而是认真快速地汇报着，“轻伤员交给医师就行，重伤员我已经亲自处理过了，放心吧，死不了，就是全部康复恐怕要等一些日子。至于损伤情况……看样子有一个实验室已经全毁了，旁边受到波及的还有一个实验室和一个小仓库。至于爆炸原因我就不知道了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到没有人死亡，高文已经略微松了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幸而这是一个存在超凡力量的世界，治疗法术有着远超地球医疗科技的效果，只要没有当场死亡，基本上都能给救回来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着更多白骑士赶到现场，魔导技术研究所周边的秩序也彻底稳定下来，而重伤员则都被迅速转移到了更适合进行治疗的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡在接受了皮特曼的治疗之后已经彻底无碍，她耷拉着脑袋站在高文面前，一幅随时准备挨揍的模样——看着她这幅经验娴熟的姿态，怕是赫蒂来了第一时间都下不去手。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文当然不打算揍她——起码现在没搞清楚情况是不能随便揍的，他清了清嗓子，让瑞贝卡把脑袋抬起来：“具体怎么回事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们在测试引擎，”瑞贝卡缩着脖子，“魔能列车的引擎……然后就炸了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔能列车的引擎？”高文大吃一惊，“你这么快就把魔能列车的引擎造出来了？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有啊，”瑞贝卡呼呼地晃着脑袋，“要是造出来了就不会炸了——我们只是弄了个大号的增幅器和一套大功率魔网，想试试看要多大的功率才能推动那么大的引擎，结果就炸掉了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，瑞贝卡一边忍不住又缩了缩脖子：“我知道您说过列车项目可以先不着急的，但我就想先做做前期测试……而且我没有耽误别的项目哦！不过实验室确实是炸了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着眼前跟个受惊的兔子似的瑞贝卡，高文心中是哭笑不得——他当然不会因为瑞贝卡做了这些测试而责罚她，但同时他也有必要调查清楚这次事故的全部来龙去脉，并立刻开始一系列善后工作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔导技术研究所发生爆炸不是一件小事，不是开开玩笑就能过去的，虽然人们常说“法师的实验室没有不爆炸的”，但魔导技术研究所已经完全超出了这个时代“法师实验室”的概念，有太多普通人参与其中，研究所的运转本身也和市民们的生活息息相关，这边一炸所能产生的后续影响可就多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而除此之外，瑞贝卡所描述的测试项目也让高文隐隐约约意识到了一件事：魔能列车的制造恐怕不会那么顺利。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仅仅是为了测试大功率魔能引擎的增幅和供能模组，就发生了这种事故……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在接下来的几十分钟里，他向瑞贝卡了解了很多爆炸发生前的细节，了解了当时实验室的环境，测试的数据，采取的各项技术手段，随着了解的越多，他也越发确认了自己的想法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;和塞西尔目前为止所发展出的其他魔导技术比起来，魔能列车实在有着很多的特殊之处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道地球上的早期火车是一种结构比较简单，技术要求也不高的交通工具，但在这个世界，技术要求较低的蒸汽机造不出来，魔能列车只能一起步就从转子引擎开始，这导致了这个世界“火车”的技术起点甚至比“汽车”还高。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;技术不够成熟的大型魔能引擎，结构复杂的增幅装置，还有输出效率受到符文规模影响，只能进行刚性连接的魔网结构，这些因素都大大提高了魔能列车的研发难度——而且这中间还有个更大的问题，那就是魔能列车技术是彻彻底底的“魔导工业”产物，它的基础是全新的，以至于很多旧有的魔法技术在这个领域都派不上用场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔至今为止已经发展出了很多在外人看来不可思议的“先进事物”，比如集即时通讯、全息影像、文件传输功能于一身的魔网终端机，比如使用能量光束作为杀伤手段的虹光炮，比如热能射线枪，比如白骑士的逆变圣光装置，这些东西看起来都是跨时代，甚至是超时代的，但高文自己清楚，这些东西背后的真相其实只不过是这个世界已有技术的延伸和重组而已——无知的人会惊叹它们竟然发展的如此之快，了解真相的人却会意识到这个世界本身技术水平的高度，而正是由于那些已有的魔法技术打下了坚实的基础，塞西尔一直以来的魔导工业才能发展的那么顺利。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但魔能列车……它在魔导工业这条路上已经走得太远太远，以至于旧有的魔法技术很难再对它产生那么大的推动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没有任何一种已有的魔法可以继续优化魔网和魔能引擎，这方面的进步必须依赖于詹妮的符文研究院和其他材料学、工程学部门取得突破，现在看来，瑞贝卡应该就是在这方面遇上了问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好在早在提出魔能列车这个概念的时候，高文就觉得这个项目的难度可能会很高，他对此有着充足的心理准备。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人……”看着高文陷入沉思，瑞贝卡忍不住摸了摸脑壳，她猜自己今天可能是不会挨打了，便小心翼翼地问道，“那……这个项目要先停一下么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文从沉思中醒来，他看着瑞贝卡那黑乎乎的脸上所带着的希冀，心中已经有了决断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可以继续，我会想办法处理这件事的后续影响。但鉴于这次的教训，魔能列车项目的所有测试环节都要放在远离市区的地方。另外，实验流程重新规划，安全防护措施也要重新设计，保证实验人员的安全，把人和实验装置隔离开……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一条一条认认真真地听着，高文一条一条认认真真地说着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在技术的发展过程中，事故永远是无法避免的情况，早在领地建设之初，赫蒂的实验室就曾被瑞贝卡水晶炸过，但最终瑞贝卡水晶也没有被封存起来，而是在如今的军事和工程领域大放异彩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着魔导技术继续发展，人所能掌握的能量规模也必然会越来越大，今天的爆炸不会是最后一次，也不会是威力最大的一次，但是就连瑞贝卡都已经做好了继续走下去的准备，高文自然也是如此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;为了继续走下去，他们能做的就是小心再小心，谨慎再谨慎，尽一切可能确保安全——然后，再来一次。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 