<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;伴随着沉重的铁闸在绞盘的力量下缓缓升起，巍峨的安苏王城向这个王国的守护者敞开了大门，在铅灰色的阴云笼罩下，由十余架马车和大量骑士、卫队组成的队伍进了城。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马车的车轮碾压着已有数百年历史的古老石板路，略有松动的石板微微震颤着，小石块在车轮和石板之间不断发出吱吱嘎嘎的声音，但这吱吱嘎嘎的响声并没有持续多久，便被队伍中的乐师们突然吹奏起的笛声、鼓声给掩盖了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚微微打开车厢一侧的盖板，透过那狭窄的缝隙，她看到外面是空荡荡的街道——一场大雪在不久前刚刚光顾了圣苏尼尔，积雪覆盖着整个城区，在这天寒地冻的日子里，哪怕是王都的居民都不会随便出来走动，更何况这里还是靠近外城的平民陋巷：女公爵视线中能看到的只有白茫茫的街巷和覆雪的屋顶，有一些区域的积雪已经被铲掉了，但更多地方仍然维持着雪刚停的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;视线的角落有一座坍塌的民房，似乎是被雪压垮的，民房的废墟中自然已经没了住户，也不知道曾经居住在这里的人家搬去了什么地方——亦或者死在了什么地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;笛声和鼓声仍然在吹吹打打，在这空旷的街道上孤零零地回荡着，仿佛一队小丑在没有任何观众的舞台上卖力地讲着笑话，滑稽而怪异，但乐师们并不在意这些：他们奏响的乐曲声并不是为了招引附近的居民出来欢迎贵族车驾，而是为了让队伍后面的士兵们在入城之后能迅速整好队形，同时也是为了提醒前方的路人（假如有的话），让对方快快让路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以有没有人回应也没什么大不了的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马车的盖板被人合上了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;车队穿过南城的贫民区，穿过市民居住的中城，继续向着白银堡驶去，在越过铁十字大街之后，从外面传来的、单调枯燥的鼓点声音终于停止了，越来越多的人声则从四面八方传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;车队进入了上层市民和小贵族居住的内城区——在跨过那条大街之后，这里终于呈现出一丝作为王国都城的繁盛来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宽阔的街道上，积雪已经被清扫一空，穿着花花绿绿厚重冬衣的富裕市民和小贵族们早已听到中城传来的声音，纷纷从家中跑出来夹道欢迎入城的车队。寒冷的北风和随风扬起的雪花都不能浇熄这些人的热情，他们在路旁伸长了脖子，看着那悬挂着维尔德家族徽记、王室徽记、圣光教会徽记的车驾在道路上驶过，然后纷纷欢呼和赞叹起来，用魔法催化出来的冬日鲜花和彩色的丝绸条带被扔向半空，仿佛五颜六色的花雨般纷纷扬扬地落下，而那些投掷鲜花和丝绸的人无不期待着队伍前方的马车可以打开一下窗户，坐在车里的人可以露面和他们打个招呼——在往日里，北方女公爵和圣女公主都居住在城堡和大教堂里，普通的富余市民和小贵族可没有机会亲眼看看她们的容颜，而此刻车队经过富人区，这可是个难得的好机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而今日的情况显然不同以往，在人群的翘首以盼中，没有一辆马车打开盖板，整个队伍只是继续保持着速度，毫不停留地穿过了人群，穿过了白银堡外的整条街区，驶进了远方的城堡里……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一袭白裙的维多利亚女公爵带着自己的侍女和侍从们一路穿过白银堡的中庭和主堡走廊，来到了城堡上层的书房，西境大公柏德文?法兰克林正穿着一身暖和舒适的丝绸长袍，坐在壁炉旁的躺椅上聚精会神地看着一本大部头的书，看到女公爵突然出现，这位西境大公略微怔了一下，随后赶快起身迎接：“啊，维尔德女公爵——请恕我没有去长厅迎接你，这本书对我的吸引力实在是太大了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚的视线扫过柏德文公爵手中那本书的封面，看到上面烫金的一大串单词：《大陆北部货币演变史及贸易线的变迁》。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;法兰克林家族被誉为“安苏的钱袋”，由于挨着多种族混居、贸易发达的奥古雷部族国，历代西境公爵都精于生意，柏德文?法兰克林更是其中的佼佼者，他最爱看的书，自然也是这个领域的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但此时此刻，维多利亚在看到这本书之后却忍不住叹了口气：“或许这次南境之行更应该让你去的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”柏德文?法兰克林忍不住扬了扬眉毛：“看样子此行并不顺利？我们那位开国英雄刁难了你？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，一切顺利，高文?塞西尔大公亲切友好，我们还做了一笔大生意——所以我才说应该让你去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;女公爵的语气似乎平淡如常，但与其相识已久的柏德文却从这位“冰雪女王”的眼底看出了不易察觉的一丝烦躁，他把手中的书放到一旁，神色间严肃起来：“你在南境看到什么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……一个比圣苏尼尔更好的地方，”维多利亚斟酌着词句，用了很长时间才说出这句话，随后她摇了摇头，“之后我会和你详细讲讲南境的情况的。现在先来说说此行的成果吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;柏德文?法兰克林认真听着维多利亚的讲述，他的眉头时而皱紧时而舒展，手指无意识地摩挲着左手上佩戴的一枚红宝石指环，尽管女公爵只是简略讲述了此次南境之行的谈判成果，但从对方那只言片语间的遣词用句上，他还是能体会出眼前这位“北方女王”在那片神秘的南方土地上受到了多么大的触动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这让他颇为惊讶和意外——原来世界上还会有东西可以让这位冰封般的女士动摇成这样的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这么说，塞西尔公爵至少默认了威尔士殿下的加冕，也不会公开支持东境……而且他还表示不会动用七百年前的那份紧急继承权，”等到维多利亚的讲述告一段落，柏德文公爵才不紧不慢地开口道，“这比我们预期的要好一些。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实如此，”维多利亚点点头，“除此之外，他还同意了对王国军提供有偿的军备援助——如果不是亲眼所见，我恐怕永远都不会相信超凡武装真的可以量产化。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;柏德文产生了浓厚的兴趣：“那都是什么样的装备？有样品能让我看看么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他赠予我一把剑，还有数套铠甲和武器作为样品，”维多利亚说道，并转向站在门口的侍从，“把东西搬进来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个沉重的箱子被搬进房间，作为样品的魔能铠甲、熔切剑、结晶手雷和灼热射线发射器被呈在柏德文公爵眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……确实是精美的武器。”柏德文?法兰克林带着一丝赞叹看着那些用机器制造出来的武器装备，并拿起一把熔切剑在眼前细细打量着，他按照维多利亚的指点激活了这把剑的魔力机关，伴随着低沉的嗡嗡声，那拥有薄薄一层紫钢镀层的剑刃立刻覆盖上了一层灼热的魔法力场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，不可思议……”柏德文公爵微微睁大了眼睛，但很快便皱起眉来，“它的内部魔力运行有缺陷。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚点点头：“确实如此，就如我所说的，它的魔力机关很脆弱——按照塞西尔公爵的说法，这是为了节约成本。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维尔德公爵关闭了魔力机关，在剑刃渐渐冷却的过程中，他的头脑也从看到新事物的好奇中冷却下来，在短暂的思索之后，他看向女公爵：“你刚才说，每替换一个魔力机关需要一枚金币？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……除了这种叫做熔切剑的武器之外，其他装备的魔力核心基本上也是需要频繁替换的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实如此，”维多利亚点了点头，并在柏德文开口之前就说道，“不用你提醒——我知道这将花费不菲，虽然单独的魔力核心很廉价，但它的消耗量会很大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;柏德文静静地看了维多利亚一眼，随后慢慢摇着头：“不，维尔德女公爵，你并不知道——你低估了这‘花费不菲’的程度，事实上那替换魔力核心的花费才是这笔交易真正的代价，和它比起来，这些剑和铠甲的价格根本就不值一提。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如此严重？”维多利亚的眼神中终于微微有了一丝惊讶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要质疑我在生意上的头脑，”柏德文?法兰克林说着，深深叹了口气，“但也不要为我所说的事实而沮丧——我们面对的是一份阳谋，我们别无选择，塞西尔公爵就是算准了这一点，才会提出这些条件——即便我在场，我也不得不接受这一切。而且即便有着如此高昂的代价，这些武器装备……仍然是物有所值的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“物有所值么……”维多利亚看着柏德文公爵那无可奈何的神情，表情重新平静下来，“总之，首先召集法师和学者们吧，开始尝试仿制这些武器，拆解它们的魔力机关，搞明白这些东西到底是怎么运作的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，我们必须搞明白这些东西，”柏德文沉声说道，语气中颇有感慨，“真是……上了一课啊，原来生意还可以这么做的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们这次要上的课恐怕还要更多，”维多利亚看了陷入感慨的西境公爵一眼，语气中颇有一丝复杂，“在看到塞西尔人的生存方式之后，我才意识到一件事：在这七百年的太平日子里，安苏恐怕根本没有进步——和先祖们比起来，我们落后太多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”柏德文语调上扬，显露出好奇的模样，“跟我详细讲讲吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚略一沉吟，组织了一下语言：“那要先从他们的政务厅开始讲起……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞西尔人的商业非常先进，我们在科德贸易公司看到的东西，只是他们商业智慧的一小部分，”贝尔克?罗伦站在索林堡的长厅中，对着自己的父亲和埃德蒙王子说着自己在南境调查到的情况，“我在那里想办法接触了大量商人，也以商人的身份接触了他们的‘政务厅’，接触了他们的大量审批、管理流程，我发现他们有着非常严密的商业监控——严密程度令人震惊，这与我们一开始听到塞西尔公国的各种商业开放新政之后所产生的印象截然不同。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞拉斯?罗伦听着自己儿子的回报，同时视线也偶尔落在坐于上首的埃德蒙王子身上——这位年轻的王子早已褪去所有稚嫩，他穿着一身黑钢轻铠，一袭狼皮披风披在肩头，脸上少了青涩，多了风霜，他端坐在城堡的主位上，听取贝尔克汇报时显得聚精会神，并时不时露出思考的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在座位的台阶下方，贝尔克?罗伦仍然在讲述着：“他们的商业确实是开放的，但却是一种处于精确控制下的开放，这可以解释为何他们的商会以及新兴的‘公司’能够以那么高的效率运行，同时很少出现纰漏……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在‘工厂’的运转下，塞西尔物质产出惊人的高，有大量东西可以作为商品出售，由此催生了很多专门从事大宗货物批发和运输业务的商人，这些商人把货物大批量地运往远方……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞西尔公爵修筑了大量道路，道路连接着所有的主要城市和原材料产地，并和运河相互配合。他们有一种新的魔法装置，叫做魔导车，是一种自动运行的机械车辆……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“为了管理这么庞大而复杂的一套体系，他们的政务厅分为多个部门，每个部门都有明确的职责和对应的监管措施，所有人都在受到监管，所有人都负责监管别人，所有人都有明确的工作和考核标准——虽然不能排除仍有漏洞，但他们的政务厅已经在效率和管理能力上达到了一种匪夷所思的程度，我抄录了他们的部门列表和能够看到的所有规章制度……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看样子白沙丘陵的五年采掘权没有浪费，”主座上，埃德蒙王子突然说了一句，“我们终于看到了些有用的东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“殿下，”塞拉斯?罗伦起身说道，“您之前种种新政的思路看来并没有错——塞西尔公爵只是在这个方向上更进了一步，他所趟出来的经验，对我们意义重大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，”埃德蒙王子点了点头，他的神情异常严肃，“这些经验会让我们更加强大，我们也必须尽快强大起来，我们的时间……并不多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是啊，时间不多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;城堡主厅中，每一个人都理解了埃德蒙王子话语中的深意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个虎视眈眈的提丰帝国……留给安苏人的时间已经不多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（求个月票！！）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 