<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;宽敞明亮的魔法实验室内，身穿制式魔法师长袍的研究人员聚集在实验台周围，魔晶石明亮的灯光从正上方投下，清晰地照亮了实验台上的实物——在一块紫铜制成的、一尺见方的金属薄板上，玄奥的元素符文和导魔线条排列成了有序的魔力阵列，阵列之间的一个个节点犹如呼吸一般明灭闪烁，形成了完整的魔力循环，而每一次魔力循环，它都在稳定地向外输出着能量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;周而复始，稳定持续，高效简洁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身穿制式长袍的法师们伸长了脖子，带着欣喜与激动，又有着一丝紧张感地看着实验台上的那块金属薄板，就连年长的法师们也和年轻人们一起屏息静气，仿佛生怕一个呼吸就影响了那些符文的魔力循环，在一片寂静的实验室内，只有一个年轻的黑发女法师在清晰地报着数字：“二十之后根本不可能一下子想那么深远，但她知道假如自己这么说了，导师肯定会生气，所以她很明智地闭上了嘴巴。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔此刻的心情则相当不错，他抬起头来，视线看着前方，看着这座帝国研究设施中又长又直的走廊，以及走廊两旁整齐排列的房间和来来往往的法师、学者和炼金师们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是由提丰皇帝罗塞塔亲自下令建立的“帝国工造协会”，仅从名字便可以看出，这是一个完全有别于皇家法师协会、各类工匠协会以及学者协会的组织，在这里，拥有知识和技能的人被整合在一起，共同致力于创造实用的新事物、新技术，自从七年前设施建成，这里已经产出了数个能够影响整个帝国的，甚至划时代的技术——比如已经在全国推广的燃石酸化技术，新式的筑路工艺，以及将成本降低到只有原始成本十分之一的新式白水晶生产技术。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个设施是由罗塞塔大帝所创，而它的具体设计——包括实验室的风格——则是皇家法师协会会长温莎?玛佩尔的手笔。那位有着天才美誉的女会长大刀阔斧地改革了传统法师建筑的规制，用宽敞明亮的大型实验室取代了旧式那些阴暗、逼仄、充满神秘色彩却一点都不实用的私人实验室。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;据说很多传统法师对“帝国工造协会”里的实验室颇为不屑，认为它失去了法师的神秘和高贵，然而在丹尼尔看来——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“温莎在设计实验室上多少还算有点可取之处。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他对温莎?玛佩尔设计的新式实验室很满意，因为这宽敞明亮的环境让他联想到了主人所创造的那片“实验空间”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽跟在丹尼尔身旁，这时候小声问了一句：“导师，我们要回去了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔微微点头：“嗯，你先去办公室把资料整理一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛丽应了一声，但在她离开之前，一群脸上带着兴奋表情的研究人员突然从前面不远处的拐角走了出来，在认出那些人之后，丹尼尔和玛丽立刻停下了脚步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊！丹尼尔大师！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不远处走来的人群已经注意到丹尼尔师徒两人——不管是由于自身的实力和学识，还是由于皇家法师协会会长的介绍，丹尼尔在这座设施中都已然有了不低的地位，因此那些人在离着很远的时候便打起招呼来，而等到他们来到跟前，丹尼尔才点了点头算作回应：“我正准备回去——你们为何如此兴奋？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，您应该等一等，我们正有东西想让您看看！”一名身穿白色长袍的学者露出了灿烂的笑容，“有个大胆又聪明的人——来自安格雷的一名钟表匠带来了一台很有趣的机器，如果您发明的斥力活塞动力机解决了能源问题，那台机器可就能派上大用场啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“钟表匠带来的机器？”丹尼尔稀疏的眉毛微微一扬，语气中带着玩味，“是做什么用的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在水轮的带动下，它能织出布来！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔的表情毫无变化，他只是静静地站了一会，才轻声说道：“哦……这真是个好消息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔城，领主府内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文批阅文件的笔突然停了下来，他抬起头，视线仿佛无焦点般看着前方的墙壁，片刻之后，他发出一声轻微的叹息，表情也变得异常严肃起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;守候在旁的琥珀第一时间察觉了高文的异样，她好奇地看过来：“怎么啦？又白写了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微摇头：“不，是时间突然变得紧迫了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在并不是很遥远的提丰，一台被称作“安格雷织布机”的机器出现了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;织布机本身并不是什么太惊世骇俗的造物，事实上在塞西尔，实用化的纺纱机、织布机都早已进入工业化实用阶段，但“提丰的一个钟表匠创造出实用机器，并将其送到了帝国研究设施”这件事本身，却如一个警铃般提醒了高文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提丰的发展即将加速，它随时会进入下一个时代。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;罗塞塔皇帝打造了先进的帝国体制，这个体制正在自然而然地展现出它的威力——在经历了几十年的集权、变革、摸索、建设与积累之后，提丰的社会似乎已经积蓄起了挣脱农业时代的力量，越来越多具备知识和技能的匠人已经有余力把他们的经验转化为技术产物，越来越多的学者在经济开放的环境下把目光投向了实用产业，甚至就连提丰的魔法师们……都已经开始走出法师塔了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;经历了如此多的积累，终于有一个勇敢的钟表匠把他发明的机器送到了帝国研究设施，这台机器肯定会得到罗塞塔?奥古斯都的重视——那位雄才大略的皇帝不会忽视这件机器的作用，而在这个实例发生之后，提丰的技术工匠们所受到的激励可以想象，提丰的发展速度……也可以想象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个具备魔法力量，很多技术从理论到实际转化速度快得惊人的世界，“工业革命”一旦开启，它的发展速度只会比地球上更快。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一刻，高文无比庆幸他及时把丹尼尔派到了奥尔德南。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他抬起头，看向旁边满脸好奇的琥珀：“你去把皮特曼和卡迈尔叫来——还有赫蒂和瑞贝卡。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 