<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;很快，赫蒂与瑞贝卡便来到了高文的书房，紧接着赶来的则是卡迈尔和皮特曼——除了从政务厅赶来的赫蒂之外，其余三人都是从魔导技术研究所的实验室里被琥珀叫出来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一进门，赫蒂就注意到了高文身边萦绕的严肃气氛，这气氛严肃到了哪怕旁边还站着个琥珀都无法稀释的程度，于是她立刻询问道：“先祖，发生什么事了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在说正事之前，有一件事我认为是时候告诉你们了，”高文一边说着，一边环视了整个房间一圈：在这里的，都是他身边最值得信赖的人，“你们应该知道吧，我曾经吞噬过一个永眠者的灵魂。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂点了点头：“是的，那是去年的事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从永眠者的记忆中，我破解了他们心灵网络的秘密，”高文沉声说道，“一直以来，我都在通过心灵层面的联系接入他们的网络——关于他们的很多机密资料以及他们的技术，其实都是通过这个途径来的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音落下，房间中的人不禁面面相觑，表情却是各异，皮特曼露出了早有所料的模样，赫蒂则在些许惊讶之余露出了沉思的神色，琥珀带着一脸“你这个老头子果然坏滴很”的表情上下打量高文，卡迈尔则闪了个四四拍以示礼貌——高文没看懂他的神色是什么意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡忍不住惊呼起来：“哇！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;显然，现场每一个人或多或少都曾经在这方面产生过一丝想法或者怀疑，只有瑞贝卡这傻狍子……是真的直到今天才反应过来老祖宗那些来路不明的知识经验都是从哪来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我确实猜测过您在通过什么秘密途径调查永眠者，却没想到您竟然……接入了他们的网络，”赫蒂带着一丝感叹说着，“那么您之前一直没和我们说这些，是因为担心泄密？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“永眠者窥视记忆和编织幻象的能力十分棘手，我不想让他们知道自己的网络已经被人渗透，就只能连身边的人也一起瞒着，”高文点点头，肯定了赫蒂的猜测，“不过现在已经没关系了，我已经掌握他们网络的一部分高级权限，并以此排除了塞西尔主城区域的永眠者教徒。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后，高文言简意赅地描述了永眠者的心灵网络以及自己接入网络的大概经过——他隐去了自己作为“卫星精”的特殊力量，而是用死而复生所带来的精神力变异来解释自己的能力，
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为迟早要扩大自己在永眠者网络中的力量，所以高文在很早之前就计划着要把自己接入永眠网络的情况告诉一部分可靠的人，只是始终没找到机会，而丹尼尔刚刚传来的情报让他意识到，已经不能浪费时间了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文说出这部分真相之后，一直在接触永眠者技术的卡迈尔便迅速把自己一直以来的研究串联了起来，他头颅位置的两点奥术火光变得格外明亮，并注视着高文的眼睛：“既然您已经能凭借自己的力量接入永眠者的心灵网络……那么您让魔导技术研究所制造的设备是用来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“扩大战果，心灵网络是个好东西，我们也要用，”高文点了点头，并看向站在卡迈尔身旁的皮特曼，“那么，非植入式的人造神经索测试情况怎么样了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人造神经索并不是个从零研发的技术，自从万物终亡会的生化工程人员将其创造出来之后，这种生物-机械造物已经在万物终亡和永眠者两个教团手里经历了几十年的发展和完善，皮特曼作为曾经的双料邪教徒，本身就掌握着这方面的技术，而丹尼尔那边则更是十几年来一直在研究自己身上的神经索，并已经模拟出了非植入式神经索的结构，所以高文这边等于有着现成的资料、现成的技术人员以及现成的实验加工环境，要得到可用的成品并不需要多长时间，唯一消耗时间的也只是对样品的测试而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“事实上前阵子就已经试制出样品了，”皮特曼颇为得意地笑了起来，然后又尴尬地看了瑞贝卡一眼，“不过正在测试的时候，瑞贝卡小姐的实验室发生了爆炸，我们那边也受了一些影响……因此全部的测试和调整工作目前还没完成。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡顿时缩了缩脖子，高文则同时想起了当时的情况，发现确实有这么回事——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不久前瑞贝卡用于测试魔能列车动力结构的实验室发生了爆炸，实验事故甚至造成了严重的人员损伤，当时皮特曼和他带领的德鲁伊、炼金师学徒们是第一批赶到现场的，那时候皮特曼就提过一句他正在测试神经索……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一件令人遗憾和脑壳痛的事，但事故已经发生了，高文只能接受这个事实：“那么目前阶段的测试结果怎样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“非植入式的神经索确实可行，能在人脑和魔导装置之间建立稳定可靠的连接，同时对人体的损伤和压力也降低到了可以接受的程度，但缺点也不少，”皮特曼说道，“首先是目前的抗干扰能力还是太差，因为神经索和脑神经之间没有直接连接，人脑的潜意识无法得到有效控制，因此在‘浸入’之后测试者很容易被外部环境‘惊醒’，这就需要一个能有效隔绝外部干扰的环境，其次是发生了短时间‘认知紊乱’的情况，一部分测试者在连接结束之后持续产生了数分钟的幻觉，我们怀疑这是因为神经索没有和大脑直接相连，以至于大脑在经历了一段较长时间的连接之后无法及时感知到‘连接中断’的发生，结果继续沉浸在惯性的幻象内。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“关于这个，我有个方案，”皮特曼刚说完，旁边的卡迈尔便补充道，“我们可以在连接中断之前设计一个具有强烈提示作用的场景——让大脑知道接下来将回到现实世界，这或许能减少后续认知紊乱的持续时间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个‘中断场景’和神经索断线的流程怎么保证百分之百对应？”皮特曼针对卡迈尔的建议提出了问题，“如果‘中断场景’发生了，神经索却没断开，或者神经索断开了，中断场景却出了问题，连接者的大脑反而可能会陷入更严重的认知紊乱状态……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们可以在这个过程做三次确认，神经索控制器发出即将中断的信号，发给幻术生成矩阵，表示自己已准备断开，幻术矩阵收到信号之后再返回给神经索控制器，表示自己已做好准备，神经索控制器收到二次回馈信号之后再回传一个最终确认的信号，表示双方完成同步，幻术矩阵在收到这个信号之后再对大脑生成中断连接的提示，同时神经索关机——这样可以把同步错误的几率降低到最小。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？你这个想法可以啊……对了！我们可以把这个思路也用在魔网通讯上，这样或许就能解决目前偏远地区信号错位的情况了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;技术人员一旦进入技术讨论环节便如换了个人，就连皮特曼都开始一本正经地跟卡迈尔论证起各种实验方案来，站旁边看热闹的琥珀却在话题突然转向技术层面之后陷入了呆滞状态，她一愣一愣地听着小老头和皮特曼在那你一句我一句地讨论，良久才忍不住戳了戳瑞贝卡的胳膊：“他们这讨论什么玩意儿呢……你能听懂么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡想了想，一脸理所当然：“能啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一股巨大的挫败感笼罩了半精灵小姐的内心——高文注意到了这个万物之耻的表情变化并深感理解，他猜琥珀此刻的心情大概跟突然知道班上那个跟自己一起数学不及格的家伙事实上是个通晓十’技术本身就是在我计划之中的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在您计划之中？”赫蒂又吃了一惊，随后便注意到了高文那似笑非笑的模样，她若有所思，“您……是不是有什么计划？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“确实有，”高文轻轻点头，说出了让现场所有人大吃一惊的话，“我准备帮助提丰……帮助他们进入魔导工业时代，而且是大大的帮助。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁人看不出来，但高文自己知道——南境的魔导工业，其实是他强行开启的——依靠前世的经验，依靠山中宝库的庞大物资，依靠灾难过后的局势所迫以及这个世界现成的技术积累，他直接跳过了很多需要时间积累才能循序渐进的过程，以跳跃式的发展步伐点亮了魔导工业的技术线，他的发展方式可以极大压缩时间（因为略过了大量试错、寻路的过程），但却有着基础薄弱、过于依赖“强人政治”的隐患，前期所节约的时间，最终必然要在弥补这些隐患的过程中作为代价进行偿付。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而提丰……它完成了正常的积累。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便罗塞塔大帝可能会走很多弯路，即便提丰人要在试错的过程中栽很多跟头，这个完成了正常积累的帝国在进入工业时代之后也会很快对塞西尔形成碾压之势。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;无他，人多地广粮食多尔……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在大趋势推动下，提丰的魔导工业时代是无法阻挡的，他们已经知道塞西尔的魔网，本国国内也在不断出现新的技术突破，他们巨幅提高了粮食产量，教育和制度也在不断发展，在这种情况下，哪怕高文没有安排丹尼尔，也会有别的提丰学者搞明白魔网的秘密，搞出他们自己的魔导机器，所以既然拦不住，那反而不如推一把。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“赫蒂，还记得我让你统计的东西么？”高文看着自己的曾xN大孙女，“关于我们的工厂生产历史数据，生产统筹委员会的运作情况，进步商人和新贵族投资实业的情况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，”赫蒂回应道，“而且每个月都在统计。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文满意地点点头：“很好，我需要这些数据，而且需要更多方面的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接下来，他要送给提丰一份大礼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一份比“魔网”更甜美的大礼。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 