<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;提丰帝都，奥尔德南，一场特殊的小规模宴会正在贵族区举办。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;明亮的魔晶石灯照亮了宽敞的主宴会厅，金色流苏从高高的屋顶垂下，在大厅上方形成一片华美的幕帘，轻柔又欢快的曲调在室内空间回响着，音乐声中带着提丰“夜莺纪年”时期特有的迷醉与奢靡气息——来自提丰中部地区的贵族们喜欢这种来自上个时代的乐曲，这似乎能让他们回忆起帝国新政之前的那段“美好时光”，他们喜欢在这夜莺般的旋律中纵情起舞，缅怀那个贵族还能享有大量特权、执掌一片土地所有财富的年代。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而在新政实施多年以后的今天，他们也只能在一曲旋律中进行这种程度的缅怀了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此类仅邀请少数至交好友参加的私人宴会注定不会有太多宾客到场，十几位受到邀请的客人三三两两地站在一起，在大厅中随意交谈着，香醇的美酒和精致的点心并不能太过吸引这些来自上流社会的访客，他们的注意力几乎都放在大厅中央那个临时围起来的小平台上——在那里摆放着一台造型古怪的机器，它有着铁制的框架和一系列复杂的连杆、齿轮机构，机器上半部分的金属杆之间整齐排列的棉线让人忍不住联想到“纺织”，但造型这般古怪的织布机却是大家第一次见到的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宾客们有意无意地在这台机器周围驻足，低声讨论或猜测这台机器的来历以及宴会主人把它摆放在这里的用意——这台其貌不扬，甚至可以说有些丑陋的机械造物跟上流宴会的氛围可不相配，将其放在大厅正中央肯定不是为了装饰，那么宴会的主人——赫米尔子爵，一位出身正统的贵族先生——把它放在这里又是要干什么呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大概又是什么新奇的魔力玩具吧，”宴会厅内，一位身穿深褐色外套的年轻贵族跟旁边的伙伴低声讨论着，“毕竟赫米尔先生是出了名的喜欢摆弄新奇事物。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我听说这是他从‘帝国工造协会’带出来的，”旁边的伙伴回应道，“那个脾气古怪的老魔法师最近和赫米尔先生走得很近……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那个脾气古怪的老魔法师？工造协会里有这号人么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，那可是个有名的人物——据说是温莎女士亲自担保。听人说他曾经是皇家法师协会的高阶成员，本来已经隐退了，这次是被皇帝陛下的招募令请出来的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宾客们的低声讨论没有持续多久，伴随着乐曲声渐渐转为舒缓、低沉，大家的视线不约而同地转向了大厅的入口，身着暗红色短衣的侍从们打开了那扇沉重又华丽的大门，而身穿宽松深色外套、戴着单片眼镜、身材又高又瘦的赫米尔子爵出现在了门口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位不到三十岁的子爵先生脸上带着愉快的笑容——他总是这样喜气洋洋的，身边萦绕着一种随时会发生好事情的气氛，而在子爵先生身后，则跟着两个陌生人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;其中一人身穿黑色法师长袍，样貌苍老，气质阴沉，一看就是个脾气古怪难以相处的老派法师，另一人则完全就不像是有资格出现在这里的：那是个身量不高、弯腰驼背、脸上带着紧张表情的中年人，尽管穿上了一套崭新又体面的毛料外套，整个人却还是像个下等人一般瑟瑟缩缩，他小心翼翼地跟在赫米尔子爵和那位黑袍法师身后，脸上表情紧张的就仿佛随时会晕倒一般。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;陌生的面孔引发了宾客们的好奇，但每个人都没有失礼地贸然询问，他们只是带着贵族的矜持微微看了赫米尔子爵身后的两位客人一眼，便把关注点重新放在宴会的主人身上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;到访者都是赫米尔子爵的好友，自然不会那么拘谨，有人举起手中酒杯，大笑着与此间主人打起招呼：“赫米尔子爵——感谢你的美酒和食物，这场宴会真是令人印象深刻，尤其是现场的摆设——我的朋友，不来向大家介绍介绍你的新玩具么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这可不是玩具，杜威子爵，”赫米尔子爵脸上带着灿烂的笑容，他信步走向大厅中央，来到那台造型古怪的机器旁，随后转身面向自己邀请来的宾客们，舒展开胳膊用一种夸张的姿势指向自己侧后方的机器，“这是新时代！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您最近真是越来越喜欢这种夸张的词了，”一位戴着面纱的女士忍不住笑着摇头，“上次你向我们介绍一台‘会写字的机器’时也是这么说的，可惜它只会把纸张搅碎……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫米尔立刻仰起头，一脸认真地说道：“那台机器我已经在改进了，而且我肯定我能搞定它那些烦人的小齿轮——至于眼前这台机器，请放心，它绝对不会像上次一样出问题，它已经是个可以实用的造物啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他微微侧开身子，招手让那个身穿毛料外套、一脸紧张的中年男人上前：“马丁先生，请上前，来为我的朋友们演示一下这个不可思议的东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;原来这个怎么看都像是走错地方的人是来帮助子爵演示机器的么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;客人们带着一丝恍然看着那个被叫做“马丁先生”的中年男人来到机器旁边，看着他来来回回忙活着检查机器的零件，校准那些齿轮，在零件缝隙中注入油脂——在接触到机器之后，这个中年人的紧张似乎一下子就消失了，他就像个技艺娴熟的老工匠一般以令人眼花缭乱的动作完成了所有准备工作，随后在赫米尔子爵的授意下启动了机器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着机器底部微弱的魔力波动，一阵怪异的吱吱嘎嘎声从它的齿轮和连杆之间传来，紧接着……这台复杂的工程学造物便在所有人眼皮子底下做出了惊人的事情：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它在织布！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;机器吱吱嘎嘎地运转了几分钟，随后在“马丁先生”的控制下停了下来，而周围围观的客人们已经瞪大了眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;终于有人惊呼出声了：“知识之神在上啊——赫米尔，你终于造出一个有大用的东西了！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫米尔子爵露出矜持的表情，他把手放在自己的腹部，用一种咏叹调般的语气发出叹息：“我多么希望这件工程学奇迹是出自我的手啊，可惜贵族准则要求我必须诚实——这件机器出自这位马丁先生之手，这位来自安格雷郡的先生是我所见过的第四聪明的人，他给这台机器起名叫‘安格雷织布机’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中的贵族宾客们再一次发出了小小的惊呼，而且这一次，他们终于认认真真地打量了那位“马丁先生”一眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马丁在贵族们的注视中紧张地站着，双手不自觉地握紧又放松，他是如此惶恐不安，又是如此欣喜激动——他那被人嘲笑的机器终于得到了认可，得到了机会，一位可敬的贵族先生甚至专门为此举办了一次宴会来展示他的发明，并且丝毫没有侵占他名誉的意图。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先生们，女士们，关于这台机器的细节，大家尽可以向马丁先生询问——请不要吓着他，他可是我尊贵的客人，”赫米尔子爵笑着高声说道，“而如果有人想要购买这种机器，用它来做一些事情，那就请在宴会结束之后来找我吧——我已经很荣幸地成为安格雷织布机的第一位投资人，而且我随时期待着有朋友和我一起来开启一项伟大的事业。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后，这位子爵先生便退场了，他把宴会场留给了安格雷织布机和它的发明者，他本人则和老法师丹尼尔一起回到了宴会厅旁的休息室里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“丹尼尔大师，这真是愉快的一天，”一进入休息室，赫米尔子爵便高兴地说道，“您知道么？我最喜欢的就是拿出一个新事物，然后欣赏大家那惊讶的神色……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师丹尼尔点了点头：“多谢你的协助，子爵先生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然他的性格古怪，但基本的礼仪还是懂的，而且现在为了完成主人的任务，他也必须尽可能地和每一个“利用目标”打好关系。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“千万别这么客气，大师，”赫米尔子爵赶快说道，“温莎女士曾经指点过我，我姑且是把自己算作她的半个弟子的，而您是她的导师，能为您排忧解难是我的荣幸。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔看了这个年轻贵族一眼：“你确实有些法师天赋。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，我这点天赋自己清楚，在魔法的道路上大概是走不了多远的，而且我还是一个吃不得苦的人，”赫米尔子爵摆着手，“所以我才更喜欢把精力放在‘奇物’上——命运待我不错，总算让我找到了如此有价值的‘奇物’，而且还遇上了您这样眼光独到，智慧超然的大师。说实话，虽然我看出安格雷织布机有很大的价值，但如果没有您的开导和指点，恐怕我一辈子也想不到它真正的力量会有多大……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔坦然接受了子爵的恭维，随后旁敲侧击地问道：“子爵先生，你认为你的朋友们会对安格雷织布机感兴趣么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，他们都是一群和我一样对新鲜事物感兴趣的人，不过并不是每个人都和我一样有投资的勇气，您知道的，很多贵族在失去了土地之后便对手中剩下的资产格外珍重，就连宴会都只敢每个月举办两次了，”赫米尔子爵坐在休息室的软塌上，探身从旁边的果盘中拿起一个水果，一边嗅着果实的香气一边说道，“但其中仍然有那么两个……哦，三个人，应该既具备眼光，又具备勇气，他们会入伙的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就好，”丹尼尔点点头，“越多人参与进来，我们的规模扩大就会越快，宣传效应也会越明显。安格雷织布机已经在工造协会完成登记，你到时候不但可以开办工厂，也可以往外出卖织布机的授权，它的收益可就远远超出年金了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说实话，我已经迫不及待了，”赫米尔子爵把手中的水果放到一旁，“不过说实话……安格雷织布机虽然很好用，却要有足够的纱线供应才能发挥出最大的价值，马丁先生……真的可以在冷冽之月结束前把新式的纺纱机也设计出来么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他会成功的，请放心，毕竟纺纱机比织布机的结构要简单得多，而且还有赫里特人在714年发明出的水力纺纱机作为参考，”丹尼尔微笑起来，虽然那个笑容与其说是安慰，反倒更给人一种毛骨悚然之感，“除此之外，我也会帮他，我对机械学……略懂一二。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫米尔子爵长长地舒了口气：“那就好，只要纺纱机也到位了，我就没什么可担心的了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，其实还有一件事应该提前担心一下，”丹尼尔摇了摇头，及时提醒道，“子爵先生，你不觉得如果纺纱机和织布机同时开动起来，我们会需要大量的……棉花么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这个我倒确实想过，”听到丹尼尔的话，赫米尔子爵脸上的表情稍稍变得严肃起来，“帝都附近的人们大多种植谷物和豆类，棉花的主要种植地在更南边一点的地方，而且即便是南方，他们的棉花产量应该也是赶不上机器的消耗的——机器的效率实在是太惊人了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们何不想办法劝说那些种谷物和豆类的农民也种一点棉花呢？反正棉花在中部地区也能有不错的收成，”丹尼尔脑海中回忆着主人的教诲，徐徐引导着，他脸上露出了更明显的笑容——那笑容仍然带着令人毛骨悚然的味道，但在赫米尔子爵眼中，这笑容里却满是真诚和友善，“农民们会得到天大的好处的，工厂收购棉花的价钱可比他们卖粮食的收入要高多了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那……如果他们不愿意呢？”赫米尔子爵犹豫着，“很多农民都是很顽固的，而且现在又有帝国法律保护着他们，我又不能强行改换他们地里的东西……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“子爵先生，这就需要你在议会里努把力了——把更多人吸引到纺织工厂里来，只要大家都成了我们的投资人，议员们自然会意识到棉花的重要性的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，丹尼尔大师，您还了解贵族议会的运作规则？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“略懂一些。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着眼前这位眼光独到又有着出众智慧的老法师，赫米尔子爵终于忍不住露出了钦佩的神色：“丹尼尔大师，容我直言——您真应该早一点回到帝都来，您的见识和眼光是如此出类拔萃，如果您早两年回到帝都，您早已经成为这里的风云人物了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，子爵先生，这是年轻人的时代，”丹尼尔不紧不慢地说着，“保持期待吧，你就要成为这个时代的风云人物了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫米尔子爵大笑起来，他站起身，亲自从不远处的酒架上取下酒杯和红酒，为自己和丹尼尔各自斟上一杯，随后将一只杯子递给眼前的老法师：“让我们为此庆祝吧，大师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔接过酒杯，微微举起：“致这个美好的时代。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“致这个美好的时代。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（异常的漫画开打赏功能了！所以宣传一波……）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 