<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;冷冽之月。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安苏最寒冷的月份到了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨日庄严而缓慢地升上天空，带有云雾般光环的庞大日轮上浮动着仿佛木纹般的黄褐色条带，那些彩色条纹的变化预示着一件事：入冬之后最大规模的降温很快就要到了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;太阳，天空中最庞大的天体，也是与人们的生活关系最为紧密的天体，有经验的农夫可以根据那日轮上的条纹变化推测大致的降温日期及降温幅度，而学者们则根据日轮变化制定了用于推演第二年整体气候的方法——对巨日的观察，向来是这个世界的人日常生活中非常重要的一环。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;圣苏尼尔城，法师区内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着一阵轻微的摩擦声，占星塔上层的“逐日平台”打开了它那厚重庞大的天窗，以魔力驱动的升降台也稳稳当当地停在逐日平台中心的通道顶上，摩尔根?雨果和自己的助手们走下升降台，来到用于观测日轮的位置，准备开始惯例的观测工作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“打开滤光板——过滤模式III。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老迈的王室法师对一旁的助手下着指示，同时对不远处的书架招了招手，羽毛笔、羊皮纸、墨水瓶等物随即飞来，稳稳当当地悬停在他面前，而接到命令的助手则跑到不远处的一处控制节点上，开始对符文柱注入魔力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到助手略显莽撞的动作，摩尔根忍不住喊了一句：“小心点！这里的符文可是价值连城！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;助手慌忙控制了注入魔力的幅度，而随着逐日平台四周的一个个符文柱明亮起来，观测日轮所用的天窗上也随之浮动起了一层稀薄的光辉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，魔力光辉凝结成犹如实质的一层光之结晶，将天窗外的日光过滤成了更适合人肉眼观察的模式，摩尔根?雨果则微微点头：这套在一百年前建成的魔法装置直到今天仍然好用，而作为这座占星塔中资格最高的占星法师，调用这套魔法装置的特权一向是他最引以为傲的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师在那层用魔力光辉凝结而成的滤光板下方站定，仰起头仔细观察着天窗外的日轮，观察着它表面每一条彩色条纹的变化，而羽毛笔和羊皮纸则悬浮在他身旁，不断地飞快书写着，将所有的数据和图样都记录在案。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;其他的助手也来到了观测位置，记录着各自负责的数据，一种安静而肃然的气氛笼罩在占星塔顶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而这气氛没有持续太久，一名助手疑惑的低声惊呼打破了观测平台上的平静：“底部红纹向东偏移三度？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;摩尔根?雨果立刻瞪了自己的助手一眼：“胡说什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是真的！老师！”助手赶快说道，然后一边把自己记录的东西拿给导师一边取出了上一次的观测记录，“您看，这是上次的记录——您亲自确认过的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;摩尔根?雨果接过了助手递来的几页纸，视线飞快地在上面扫过，他愣了一下，随后更仔细地看了一遍，紧接着又抬起头来，眼睛一眨不眨地紧盯着天空中的巨日。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这不可能……”老占星法师喃喃自语，他挥手召唤出用于校准坐标的幻象法术，在滤光板上的日轮影像周围设置了一大片参考用的标记，然而看着校准之后的结果，他的震惊有增无减，“不……不可能……这么大规模的偏移……这从未见过……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“老师，我们要报告给白银堡么？”助手小心翼翼地问道，“这是明显的天象异常。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“立即报告白银堡！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黑暗山脉，二号天象观测站内，负责记录日轮变化情况的年轻法师也惊愕地放下了手中的记录板。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“难不成太阳表面刮起了一阵风暴？”年轻的法师喃喃自语着，他又仔细看了一眼记录板上的数据和图样，随后抬起头，透过观测站屋顶上的大型滤光透镜看着日轮的影像，一脸的不可思议。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一旁的同伴好奇地看过来：“会不会是历史记录有误？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不会，所有数据都是有双份观察和记录的，”年轻法师一边说着一边站起身，迈步走向观测站门口，“我去外面看看，你在里面继续记录！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他走出了观测站，来到与站点相连的平台上，寒冷的北风在黑暗山脉上空盘旋着，卷过山林和峡谷，呼呼地吹在这座数月前刚建成的站点上，让刚从温暖室内走出来的年轻法师忍不住浑身一阵哆嗦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻法师撑起护盾，将寒冷的山风隔绝在外，随后取出了便携的滤光镜片，透过镜片仔细观察着天空的巨日。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些设置在黑暗山脉中的天象观测站是卡迈尔主持的“魔力本质”项目的附属产物，目的是研究巨日活动周期和自然界魔力变化之间的联系。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一直以来，卡迈尔都认为自然界的魔力来源于天上的巨日，但由于整个世界本身就是被一层强大的魔力环境所笼罩的，要想在这个“笼罩环境”内观察外部的魔力变化也就变得困难重重，为了尽可能减少干扰，提高观测的准确度，卡迈尔便主持在黑暗山脉中修建了一系列的观测站。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“二号天象观测站”便是其中之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些观测站同时兼具着检测魔力变化和观察天象变化的功能，而且由于建在黑暗山脉的高处，它甚至还有监视宏伟之墙的作用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;能够驻守在这样的观测站中，年轻法师自然是卡迈尔手下诸多学徒与助手中的佼佼者，然而此时此刻，这位优秀的年轻人却陷入了巨大的惊愕中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨日仍然静静地悬挂在天空，一如既往地为这个世界提供着光和热，在普通人眼里恐怕根本看不出它有任何变化，然而对于这个年轻人，天上那轮太阳此刻竟变得无比陌生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻法师眼睛不眨地抬头看了很久，哪怕有着滤光镜片的保护，他的眼睛也很快变得生疼起来，他不得不低下头，用法术缓解着眼睛的胀痛，随后开始仔仔细细核对手中记录板上的参数。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在此刻，一阵怪异的低沉声音传入了年轻法师的耳朵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那声音仿佛来自极远极远的地方，听起来像是飓风裹挟着雷鸣的动静，它传播了如此之远，以至于传入耳朵的时候已经显得模模糊糊，年轻人在这怪异的响动中抬起头来，在看到那声音来源之后，他的表情陷入了呆滞之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的视线越过黑暗山脉的山脊，越过另一侧山脚下的黑暗森林，越过被魔潮腐化摧毁的腐化平原，在视线的尽头，在南方的地平线上，整个宏伟之墙都在发出比往日明亮数倍的光芒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;低沉的风雷声就是从那宏伟之墙传来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……魔法女神啊……”年轻法师低声惊呼着，随后转身冲向观测站，“快通知卡迈尔大师！通知领主！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;南部极远处的地平线上，宏伟之墙所发出的光芒就如一片坠落在地上的极光，比往常强烈数倍的光辉在那里浮动着，带着摄人心魄的壮丽之感，而那种令人不安的风雷声则仍然在不断传来——只不过比起一开始要小了很多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文站在黑暗山脉的观测平台上，眺望着远方的景象久久不发一言。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在他脑海中，卫星监控系统发来的警报仍然在不断回响着：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……警告，巨行星活性反常上升，警告，巨行星活性反常上升……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自然界的魔力变化与巨日的活动息息相关，而根据七百年前所发生的事情，巨日的变化又极有可能预示着魔潮的临近，海妖们的种种观测记录同样证实了这一点：每当魔潮起时，最先发生异常反应的，必然是天上那轮太阳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;时间不多了么……还是说，时间已经到了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文关闭了脑海中的警报信息，转头看向身旁那位年轻法师——除了自己这个“卫星精”借助卫星警报第一时间察觉了太阳的变化之外，这个年轻人就是领地上第一个发现异常并传回警报的人，而宏伟之墙的异常情况也是这个年轻人及时汇报的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“距宏伟之墙发出怪响和亮光到现在一共过去了多长时间？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“到现在已经四个小时了，大人，”年轻法师略有些紧张地说道，“但我只能确定怪声是从四个小时之前传来的，不确定亮度是什么时候改变的——我们在那之前的几个小时里一直在记录别的东西，没有看着宏伟之墙。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点了点头，从年轻法师的报告中，他听出了研究人员特有的严谨性。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文身后，一同跟来的赫蒂等人全都是忧心忡忡，琥珀是第一个忍不住的：“我说……那堵墙不会这就要塌了吧？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文很想给出一个明确的答案，然而在几秒钟的思索之后，他只能摇摇头：“……我不知道。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂和瑞贝卡异口同声：“您也不知道？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我只能确定一件事：现在的怪声和能量屏障亮度提高都是宏伟之墙负载激增的表现，它此刻承受的压力非常大，但屏障还没有碎裂，这说明压力还没有超过阈值，按照当初的设计，只要没有新的冲击到来，它就会自我修复——但我不确定经过了七百年的风雨，屏障的安全系统是不是还能挺过这一次考验。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡咽了口口水：“如果……挺不过呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“黑暗山脉或许能挡住魔潮的第一次冲击，但畸变体很快就会开始尝试翻越这道屏障，最好的情况是刚铎废土中的混乱魔能已经在过去七百年里大幅衰减，变得不再具备直接摧毁人类世界的力量，那么南境将重新回到七百年前安苏刚刚立国时的情况——不断和魔潮中冲出的怪物搏杀，进行永无宁日的拉锯战，”高文摇着头，“好消息是我们现在有了魔导巨炮和虹光装置，坏消息是在南境的其他地方，已经不再有当年的塞西尔狼骑兵，也不再有视死如归的神官冲锋团和贵族敢死队了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在赫蒂身后，一位政务厅官员忍不住低声说道：“所以我们最好祈祷它挺过这一次……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祈祷管不管用还不好说，但起码我们不能就这样干等着，”高文转过身，看向赫蒂，“政务厅进入紧急状态，随时准备调用战略物资……目前已经安装大型护盾的城镇作为预备避难点……增加对黑暗山脉南方的监控，所有观测点都转向宏伟之墙……做好宣传准备，治安队随时待命，任何地方都不能乱……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着高文的指令一条条下达，现场每一个人都更加清晰地认识到了事情的严重性，而在此之余，他们也感到了些许安心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有指令，有安排，那就总比茫然无措要好。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 