<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在洛伦大陆上，并不只有塞西尔公国在关注宏伟之墙的异动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;越过广袤无边的刚铎废土，越过那些黑暗扭曲的丛林和腐化异变的土地，在大陆的南部，崇山峻岭以及无边森林所覆盖的温暖土地上，宏伟之墙异动所带来的影响尤为令人不安。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为高岭王国与刚铎废土之间并没有一道像黑暗山脉样的天然屏障。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个位于大陆南部的王国由昔日刚铎帝国的南方流亡者建立，在精灵的帮助下，流亡者们在山岭之间建立起了新的国度，并在这之后的七百年中深受精灵文化的影响。在长期的磨合、适应、贸易与联姻之后，这个国家和更南部的白银帝国关系变得极为紧密，而又由于宏伟之墙的实际影响，高岭王国北部靠近刚铎废土的边境地区实质上是由精灵和人类共同控制着，两个种族齐心协力在这里打造了绵延无尽的“林海防线”，以抵御废土带来的威胁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这里，数百年的唇齿相依和来自废土的实质威胁将两个国度彻底绑在了一起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;林海防线一号护林塔内，游侠将军洛玛尔站在椭圆形的窗口前，眺望着北方的屏障前线——茫茫无尽的绿色林海在他的视野中延伸着，具备魔力的参天古树在无形的魔力之风中晃动着自己的枝叶，让林海上仿佛浮动着一层翠绿色的波涛，而极远处的地平线尽头，宏伟之墙的能量屏障正在以一种令人不安的亮度闪烁着，低沉的风雷滚动声掠过林海，传入了这位游侠将军的耳朵。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他转过身，看向大厅中的主控台：“前方情况如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅呈椭圆形，主控台便位于这个椭圆形房间的中央，一排银白色的轻质合金圆柱整整齐齐地排列在主控台两旁，向外投射出各种各样的全息影像，数名精灵控制员便在那些合金圆柱之间忙碌着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到游侠将军的话，其中一名控制员立刻激活了自己面前的圆柱，伴随着符文亮起，圆柱前的一组投影随之被放大，呈现出林海防线最北方的情况：画面上，十几株参天古树正吱吱嘎嘎地拔地而起，迈着由无数根须组成的“足”大踏步走向前方，古树的枝干上浮动着明亮的符文，在其树冠覆盖范围内形成了层层叠叠的能量屏障，而一群身穿短袍的精灵则骑着月光巨鹿，紧紧跟随在古树身后，向远方那道正在濒临过载的能量屏障冲去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第二批魔导师已经出发了，十六株守护者古树在护送他们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第一批魔导师的情况怎么样？脱困了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;控制员飞快地汇报着：“仍然被困在坑道区，有三人被魔潮污染，急需治疗——守护者古树带着药品和治疗荚舱，但恐怕来不及了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;游侠将军的眉头紧紧皱起，他看着窗外那片林海——这林海是由人类与精灵共同建造，是用来封锁、净化那些不断从刚铎废土蔓延出来的魔能腐化的。最初的魔力种子经过七百年的生长如今已经成为足以覆盖整个北方边境的屏障，但面对魔潮的直接冲击，这些勇敢忠诚的古树真的能扛下来么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;无论如何，必须重启那座离线的哨兵之塔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“让游侠部队再集结一次，在哨兵高地待命，等到第二批队伍越过林海前线，就从东西两侧斜向清空哨兵之塔周围的畸变体，为魔导师们争取至少三十分钟的抢修时间，”游侠将军对自己的副手高声下令，“这座塔不能丢！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;部下的话音刚落，从另外一个方向便传来了通讯员的声音：“将军，群星圣殿发来通讯，是女王陛下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;女王？陛下已经到了群星圣殿？情况如此严峻了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;游侠将军立刻一边走向通讯平台一边回应：“接通。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯平台周围的符文明亮起来，精灵族特有的柱形通讯器上空浮现出了来自群星圣殿的全息投影——精灵女王贝尔塞提娅出现在游侠将军面前，这位威严与美丽集于一身的统治者一脸肃然地坐在那把淡金色的“统御之座”上，无数闪烁微光的线缆和管道从座椅后方延伸出去，连接着女王周边的大量远古设备，而女王本人则注视着洛玛尔，严肃地说道：“我们和整个北方地区的通讯中断了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，陛下，”游侠将军低下头，“宏伟之墙的通讯系统在第一次过载中严重损坏，我们正在想办法修复——但现在的当务之急是重启一号哨兵之塔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“进度如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第一批抢修队伍被畸变体袭击，不得不躲入避难坑道，目前仍然被困。第二批队伍刚刚出发，我已经派出游侠部队为他们争取抢修时间，”游侠将军毫无隐瞒地说道，“情况不容乐观，但我可以保证能够完成任务。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，”贝尔塞提娅女王微微点了点头，“哨兵之塔修复之后，选拔一批最精锐的游侠和丛林信使出来，我要把他们派往北方。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，”游侠将军领命道，并随口问了一句，“您是要提醒北方的几个王国么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“宏伟之墙的恶化速度比预想中的还要快，这是威胁到整个世界的情况，其他王国必须得到警告，”精灵女王点点头，“也要安抚大陆北部的族人，如今通讯断绝，他们需要得到故乡的消息。另外……也有必要前往安苏，去确认那里的情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;游侠将军微微一怔：“传言中高文?塞西尔复活一事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不只是传言——一名在外游历的高阶游侠也直接向群星圣殿发来了消息，那名高阶游侠曾经参加北方开拓军，与高文?塞西尔共事多年，他说他已经确认了此事真伪。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“曾经参加北方开拓军，和高文共事多年的高阶游侠？”洛玛尔听到这话略一思索，“是索尔德林？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是他。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我明白了，他的话应该是可信的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;游侠将军点了点头，他与索尔德林相识多年，虽然最近七个世纪的联系并不怎么频繁，但精灵是个性格难以改变的种族，即便长期不联系他也相信索尔德林仍然是个诚实可靠的人——除了头发问题之外，那位值得尊敬的老朋友从不说谎。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;通讯挂断了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“统御之座”上的贝尔塞提娅长长呼了口气，用手指轻轻敲击着金色座椅的扶手，那些从她身后蔓延出去的线缆管道灯光闪烁，显示着这位女王当前的心情并不平静。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她抬起头，环视着这个灯火通明的椭圆大厅，看着大厅周围那些连接着屋顶和地板的弧线金属骨架，在骨架之间明暗闪烁的符文灯光，以及在大厅各处往来穿梭的精灵魔导师们，出声问道：“反重力机组情况怎样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;负责监控反重力机组的魔导师立刻作出回应：“出力稳定，机组响应率百分之七十，陛下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;百分之七十……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一千年前是百分之八十，五千年前是百分之九十。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座群星圣殿是精灵一族世代相传的宝贵遗产，然而制造它的技术早已遗失，今日的白银精灵们甚至不敢确定这座浮空要塞到底是精灵自己设计的，还是他们从某个更加古老的遗迹中带出来的——白银帝国那过于久远的历史和原初精灵的混沌年代实在摧毁了太多的传承记忆，人人都说精灵是这片大陆上最先进的文明，但贝尔塞提娅自己知道，精灵只不过是躺在一片先进的古代遗物上而已，这些古代遗物正在渐渐死去，精灵的白银帝国……也在渐渐死去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;群星圣殿什么时候会坠落呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;历代的精灵们似乎从没有人考虑过这一点，在他们心中，这座古老而永恒的浮空要塞似乎是永远不会坠落的，但坐在统御之座上，听着那些古老残破的上古机械艰难运行的声音，听着机械之灵在自己的神经系统中发出不堪重负的呻0吟，贝尔塞提娅觉得……她在有生之年恐怕该考虑考虑这个问题了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;七百年前，白银帝国还能建起宏伟之墙，但仅仅因为两百年前最后一座真空萃取站因不明原因停机，今日的精灵们就连修复一座哨兵之塔都已经变得困难重重。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为白银帝国的统治者，贝尔塞提娅不希望别的国家知道白银帝国这可怕的衰退情况，但作为洛伦大陆智慧种族的一员，她必须警告人类诸国一个事实：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宏伟之墙恐怕坚持不了多少年了，而曾经建造起它的白银帝国……没有能力再将其修好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名贴身侍女走上前来，在贝尔塞提娅的王座旁弯下腰：“陛下，您需要休息一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用担心，此刻负载很低。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔塞提娅摆了摆手，随后轻轻敲击了一下另外一侧的座椅扶手，控制大厅中随即响起一个略有些震颤失真的合成音：“指令输入……转入自动归航模式……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个群星圣殿传来微弱的震颤，这座庞大的浮空要塞离开了高岭王国的天空，开始缓慢飞向白银帝国的广袤丛林，而贝尔塞提娅则在座椅上调整了一下姿势，靠在靠背上微微偏头看向自己的侍女：“你对高文叔叔还有印象么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从小就跟着自己一起长大的贴身侍女点了点头：“那时候您很喜欢跟在他身旁。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔塞提娅笑了起来：“是跟着他捣乱——以女王的名义硬拉着他去参观酒馆什么的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她和高文?塞西尔接触的时间其实并不长——北方开拓军在大陆的北方建立了新王国，忙于应付废土的开拓者们不可能有什么时间经常往大陆南方跑，作为南部白银帝国的统治者，贝尔塞提娅也没什么离开自己国家的机会，双方仅有的接触机会便是在几次人类和精灵的联合行动中——包括宏伟之墙的奠基和完工仪式，几项重大协议的签约仪式等，但由于那个时候的贝尔塞提娅还只是个刚坐到王位上、什么都不管的小姑娘，帝国大权都暂由几位摄政王爵监管，她就有了充足的时间趁着每次交流活动的机会往几个人类国度的驻扎地跑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她那时候最喜欢去的两个地方就是安苏王国的行馆和提丰王国的行馆——那时候的提丰，还是大陆东部诸多王国中的一个。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您认为高文公爵复活一事可信么？”贴身侍女忍不住问道，“虽然现在似乎有证据证明这件事是真的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我相信是真的，”贝尔塞提娅轻声说道，“一个接受过四元素祝福的人，怎么可能那么轻描淡写地死掉？”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 