<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;黑暗山脉，最高点观测站。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;指向宏伟之墙的望远镜组调整了一个微小的角度，远方那层通天光幕在镜头上倒映出一片朦胧的涟漪，光幕的背景下，广袤的黑森林和腐化平原上空浮动着一层稀薄的雾气，雾气袅袅蒸腾，仿佛一层变幻不定的幻象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身材高大的监控员转过身，向站在身后的高文汇报道：“宏伟之墙亮度正常，过载迹象已经确认消退。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂和琥珀也在现场，前者此刻正站在高文身旁，后者却已经好奇地钻到了望远镜后面，透过镜头组眺望着远方的那道屏障，听着监控员的汇报，琥珀也跟着嚷嚷起来：“看上去真的恢复正常了哎！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“屏障复原已经超过四十传一份复印件给磐石要塞呢？”琥珀一边接过信筒一边好奇地问了一句，“这可要耽误好多天的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这种信函必须用亲笔手写的原件，这是为了安全，而且……圣苏尼尔那帮家伙不一定会认可复印件上的公爵印鉴，”高文无奈地摇了摇头，“政务厅适应文件传输系统用了那么长时间，到现在也没完全习惯，你不能指望圣苏尼尔城在这一点上做得比政务厅还好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嘁……那帮老顽固，你跟他们比起来，我看他们才像是在棺材里躺了七百年的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，总觉得琥珀这夸人的话好像有哪不对，但又偏偏找不出毛病来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，小女仆贝蒂的声音突然从门外传来，打断了他和琥珀的交谈：“老爷！皮特曼大师找您！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一怔，随之心中隐隐约约猜到了什么，赶紧说道：“让他进来！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;书房的门打开了，弯腰驼背一脸笑容的老德鲁伊走进房间，小老头脸上带着得意洋洋的笑容，进门之后一开口就是：“领主——我带来了好消息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看样子神经索已经测试完成了？”高文早有所料般地笑着说道，“似乎这次人心惶惶的紧急状态也并没有影响到你那边的研究进度啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“研究所的门一关，谁管外面洪水滔天，”皮特曼一脸不在意地说道，“做研究的人如果连这点定力都没有，那还不如趁早回家种土豆去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着他顿了顿，接着说道：“我已经把新造的神经索装在卡迈尔折腾的那套设备上，您要去看看么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然，”高文霍然起身，并紧跟着看向琥珀，“你也……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀不等对方伸手把自己夹住就主动说道：“我当然得跟你去看看——我也对你们最近研究的那个‘心灵联网’好奇得很呐！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很快，高文和琥珀便来到了魔导技术研究所，在专为“神经交互连接技术”而设的实验室内，那台崭新的连接装置已经被安置在实验室中央的圆台上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔和瑞贝卡就站在这个连接装置旁，十几名身穿白袍的技术人员则在周围忙碌着，检查连接装置的情况，或检查与装置连接的其他符文阵列的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就连平日里不怎么离开符文研究院的詹妮也在现场：虽然她主攻的方向并非应用领域，但她在解析永眠者的法术、重构符文阵列时起到了举足轻重的作用，连接装置能够完成自然有她一份功劳，她在这里检验成品也是理所应当。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文对詹妮和卡迈尔点点头，视线随之落在瑞贝卡身后的那个座椅上：“这就是……成品么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那连接装置和他最初预想的不太一样——它完全不像是这个时代的魔法装置，而更像是个跨越了时空的未来产物，银白色的座舱被固定在一个大型且稳固的底座上，座舱后半部分，那延伸出去的靠背下面呈镂空状，数根闪烁着微光的、质感仿佛金属筋络一般的“管道”连接着座舱的靠背和下方的底座，在座舱内部，则可以看到流线型的皮质内衬，那内衬上分布着大量金属触点，触点连接在一起，呈现出脊椎骨的分布形状。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这与众不同的造型设计当然不可能是当代魔法师的风格——显然，卡迈尔这个来自刚铎帝国的魔导师再一次把他记忆中的风格用在了塞西尔的魔导造物上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;突出的就是一个魔导朋克。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;突出的就是一个这玩意儿画风不一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文并不在意画风如何——反正塞西尔大地上从人到物就没什么东西是画风正常的——作为一个实用主义者，他只在乎这东西好用不好用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们已经进行了全部的脱机测试和一部分联网测试——连接的是魔网通讯网，”卡迈尔体内发出嗡嗡的声音，他浑身洋溢着愉悦的浅蓝色，这显示这位魔导大师心情相当不错，“根据永眠者的心灵幻术技术，我们为这套装置塑造了一个‘连接界面’，这个界面在接入魔网通讯网的时候可以稳定运行，并保护使用者的意识。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼在旁边补充了一句：“这个界面是我帮忙做的——幸好我那点‘手艺’还没生疏。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道皮特曼所说的“手艺”是什么，琥珀却听得一头雾水：“手艺？什么手艺？老头你除了造假和算命之外还有别的手艺呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“别闹，老头子我手艺多着呢，”皮特曼挥挥手，直接无视了琥珀的话，然后指着那座椅下面的三根“管道”，“这就是新的神经索，是用您给我的资料造出来的。说实话，如果有机会的话我一定要见见那个设计出它的人，那是个人才啊——我从没想过人造神经索这种东西还真能改造成非植入式的，这需要的不只是灵机一动的天才，更要对神经系统和神经索的工作过程极端熟悉才行，说实话，这种人物如果能加入到研究所来，绝对比在外面单干有价值的多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一个人如果被植入式神经索导致的后遗症折磨了十几年，那么他对神经索的工作过程自然会了解到极致，”高文叹了口气，“放心吧，有了这套装置，你们很快就有机会和那个研究出非植入式神经索的人见面了，但他恐怕没什么机会加入到咱们的研究体系里——他那边的任务，可不比你们的研究任务轻。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 