<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;琥珀绕着那个造型奇特，画风古怪，怎么看都充满可疑气息的座椅转了好几圈，最后看向高文的眼神充满怀疑：“你的意思是，用这玩意儿就能入侵永眠者的那什么心灵网络？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了起来：“不只是入侵永眠者的心灵网络——它只是个连接装置，如果我们愿意，我们也可以用它组建我们自己的‘心灵网络’。当然，那就需要很多很多这样的装置了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看上去怪怪的……”琥珀嘟囔着，“总感觉像是什么邪恶仪式上的献祭装置，坐上去就会冒出火来，然后当场被献祭给邪神的那种。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;也不知道她这丰富的联想能力都是从哪来的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文无视了琥珀在旁边的小声比比，他看向皮特曼：“这个东西现在可以用么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“连接魔网的人体测试已经通过了——毕竟神经索和传讯符文本身都是相对成熟的技术，在‘连接’方面基本上没什么问题，但我们还没有进行连接心灵网络的测试，”皮特曼说道，“连接心灵网络……有额外的隐患。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文知道皮特曼口中“额外的隐患”是什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;眼前这套连接装置放在地球上可以说是黑科技级别的东西，但在这个世界它却只不过是用一堆成熟技术组装起来的产物而已，虽然先进，但也不算什么高精尖技术，有皮特曼这个业内人士亲自控制环节，这套设备本身的运行风险其实并不高，真正需要小心的，是用这套装置连接永眠者的心灵网络时的暴露风险。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文自己连接心灵网络从不怕暴露，这是因为他有一个真正属于永眠者的“识别端口”（吞噬得来），而且后期还通过暴力破解、重构数据库的方法给自己安排了“合法身份”，不管永眠者的安全机制如何升级，他都是位于安全系统的死角的，然而眼前这套装置……它能成功绕过心灵网络的安全机制么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文曾经安排丹尼尔进入永眠者的高层，并利用这层权限建立了心灵网络的全部安全机制，而且在安全机制中留下了后门，但迄今为止，除了他本人之外还没有任何第三方端口测试过这些“后门”是否能用。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然理论上是没什么问题，然而这毕竟是第一次测试，不管是皮特曼还是高文本人，此刻都必须谨慎起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一旦失败，让永眠者的高层察觉到了这次网络入侵，那么高文借助心灵网络所进行的种种谋划不说全盘暴露，也必然会陡然增加许多风险。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文缓缓扫视了整个实验室一圈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除了卡迈尔、皮特曼、瑞贝卡以及詹妮这“科研四巨头”之外，这里还有十几名研究人员。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;全都是较为熟悉的面孔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们是卡迈尔等人亲自挑选的精英，长期栽培的学徒和助手，而且能够参与到这个保密度极高的项目中，这些人的忠诚必然也是经过确认的，看着这些人的眼睛，高文问道：“谁第一个测试？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他自己是没办法作为测试者的——他自身的精神结构实在过于特殊，早已经超出“人类”的范畴，而且本身还有心灵网络中的高级权限，他自己去测试也就没了意义，因此第一个坐上椅子浸入心灵网络的，只能是现场的其他人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼带着那招牌式的、老不正经的笑容，自然而然地站了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而看现场其他人的反应，这显然是他们商量好的结果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你？”高文看了小老头一眼，“理由呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这套东西最核心的部件是我造的，没有人比我更了解它，”皮特曼不紧不慢地说道，“而且其他的原因……您应该也能想到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微点点头，明白了皮特曼的意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对方多少也曾是个永眠者，虽然已经失去了永眠者的力量，但他至少知识还在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一旦网络入侵的过程出了问题，他有那些知识，至少能提前察觉危险，至少知道怎么跑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就做好准备吧，”高文呼了口气，“我也让‘那边’做好准备。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梦境之城，城市中心的宫殿区内，一身黑袍的丹尼尔静静地走在一座金碧辉煌的殿堂内部。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个人人戴着面具的梦境世界里，他不再是佝偻着身体、老迈丑陋的迟暮法师，而是一个高大健壮、潇洒又有气度的中年人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他穿着古典而又华丽的黑色法袍，面容严肃，步伐稳重，一本厚厚的魔法典籍漂浮在他身旁，从书本中不断传来恭谨的声音：“第二批地址索引已经全部导入了……新数据库测试顺利完成……之前第63区块突然中断的原因已经查明，是一名噩梦导师在探索古代遗迹的时候不慎落入陷阱当场死亡，他当时正在执行转移区块的操作……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔的脚步微微一顿：“……一边探索古代遗迹一边在心灵网络中执行重大操作？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那位噩梦导师一向技艺娴熟……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“今后禁止此类危险行为，所有涉及到网络指令的操作都必须在安定环境下进行，”丹尼尔严肃地说道，“另外，此后所有涉及到数据库变动、网络重组的重大操作都要有两名以上的操作者共同完成，以防止类似的‘猝死’导致网络故障。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;已经晋升为噩梦主教的丹尼尔微微点了点头，继续一边听着下级教徒的汇报一边不紧不慢地向前走去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;为了前往帝都，为了完成主人交待的“进入提丰研究部门”等任务，他这一段时间很少有机会进入心灵网络，偶尔连接也是为了向永眠者教团的最上层通报自己的近况，以防止被上层怀疑或影响到自己在教团中的位置，现在他终于安定了下来，在奥尔德南有了稳定的住处，也建成了自己的秘密实验室，有了相对安全稳定的环境，他才终于有机会回到心灵网络，继续处理教团中的事务——以及完成主人的命令。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一路上不断有其他高阶教徒从走廊中经过，他们中的大多数都会在丹尼尔身旁停下，致以简短的问候：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“愿您灵魂安宁，主教。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“愿您永享好梦，主教。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“向您致敬，丹尼尔大师。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔视心情回应着这些问候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身份较低的教徒会尊称他为主教，而同级的主教们则有的互称主教，有的以大师称呼——在永眠者教团内部，这意味着令人羡慕的尊崇地位，丹尼尔也曾经是向往这些地位，并为此醉心于黑暗魔法，努力向上爬的教徒之一。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但现在这些地位已经到了手中，他却不甚在意了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他是永眠者教团最近一段时间风头正盛的新星，是在心灵网络领域提出了多项开创性概念的“开拓者”，是受到最高主教团重视，甚至被教皇冕下关注的天才学者，但这些身份和“域外游荡者的使者”比起来就什么都不是了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他维持着高傲的姿态，走过殿堂里的长廊，而他这高傲的姿态没有引起任何其他教徒的怀疑——因为他一向这样，也有资格这样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在某个瞬间，丹尼尔的脚步突然停了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在原地站了片刻，随后微微偏头，对那本不断发出声音的魔导书说道：“就先汇报到这里吧，我要亲自过去一趟。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，主教。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔导书缓缓消失在空气中，丹尼尔则不动声色地来到走廊尽头的一块水晶前，将手放在那上面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一秒，他的身影便从走廊转移到了一个广阔的房间中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这与其说是个“房间”，倒不如说是一片奇特的空间，虽然有着白色的地面和淡金色的屋顶，房间四周却没有墙壁，而是一层不散的浓雾，大量浅蓝色或淡紫色的水晶棱柱倾斜着从那层不散的浓雾中生长出来，在房间周围形成了结构整齐、井然有序的晶体阵列，而大量身穿淡金色或白色长袍的永眠者教徒便在那些晶体周围忙碌着，监控着整个心灵网络庞大的数据流动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个无门无窗的空间是心灵网络世界中一个相当特殊的地方，它需要特殊的传送代码和识别码才能进入，它也是丹尼尔相当引以为傲的一个地方——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里就是他为永眠者们打造的“网络安全和数据中心”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在主人的授意下打造的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;空间内的大部分教徒并没有因丹尼尔的到来而离开岗位，只是转身恭敬地行礼致敬便回到了工作中，只有几人来到丹尼尔面前，其中一人低下头：“主教。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔扬起手：“你们继续做自己的事就好，我亲自检查一下最近一段时间的安全记录，不要来打扰我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;闲杂人等退下了，丹尼尔信步来到其中一座从雾气中生长出来的水晶棱柱前，把手放在这水晶柱的上端，后者随即明亮起来，并投射出大量复杂的表格和符文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这里，没有任何人会质疑“丹尼尔主教”的任何操作，这里都是他最死忠的永眠者部下，但即便是这些最死忠的部下，也没有资格接触域外游荡者的事业。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔静静地浏览着那些数据，监控着所有的安全信道，而在那些纷繁跳跃的符文和标记中，一个只有他才能注意到的脚注突然跳了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个系统对于这条未经注册的信息毫无反应。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔脸上表情毫无变化，而一个陌生的声音则从他身后传来：“哦嗬，真是不错……他们还真把这一切弄出来了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔转过身，看到一个身穿褐色长袍、满脸皱纹、佝偻着身体、头发胡子都乱糟糟的陌生人正站在自己身后，这个陌生人带着戏谑的表情看着周围，他就这般堂而皇之地站在这里，然而空间中来来往往的永眠者教徒们却仿佛没有看到这个“闯入者”般仍然在忙着各自的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一区域的数据伪装已经启动了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔离开了水晶控制台，来到皮特曼面前——然而在其他永眠者眼中，他仍然站在原地，浏览着那海量的记录信息，毫无一点异样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这就是领主的另外一名部下？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这就是域外游荡者的另外一名使者？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼和丹尼尔相互看着对方，心中不由得闪过相似的念头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后两个老狐狸都笑了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼的皱纹舒展着：“为了安全，对个暗号。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔微微点头：“一曲忠诚的赞歌。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一曲忠诚的赞歌。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两只手紧紧握在一起，两个声音异口同声：“为了伟大的事业。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 