<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;心灵连接技术实验室内，老德鲁伊皮特曼仍然静静地躺在那银白色的座椅中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;座椅底部的符文正在有规律地明灭闪烁，连接着底座和神经触点阵列的人造神经索上浮动着一层微弱的浅蓝色微光，某种低沉的嗡嗡声从装置内部传来，那是符文基板之间共鸣震颤所发出的声响，而坐在装置内的老德鲁伊则紧闭着双眼，看上去仿佛已经陷入最为深沉的梦乡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他已经接入网络了，”高文说道，“现在正在和网络里的接应人员交流。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“连接稳定，频率定向正常，”卡迈尔漂浮在座舱不远处的一处操作台旁，一边监视着操作台上闪烁不定的符文一边说道，“暂时没有暴露的迹象。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“生命体征平稳，神经压力正常。”“紧急熔断装置正常。”“正在持续监控大脑活动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一连串的报告声从实验室各处传来，在这些报告中，连接装置周围的每一个人都松了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀忍不住嘀咕起来：“呼——我还以为这老头会死在上面呢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;哪怕平日里这家伙对皮特曼吵吵闹闹毫无尊敬之意，但高文看得出来，对于仿佛半个养父一般的皮特曼，琥珀心里还是颇有些在意的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则看向安安静静站在不远处的詹妮：“永眠者的符文体系也可以被符文逻辑学优化重组，是么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是……是的，”詹妮赶紧答道，“虽然一开始在重新测定干扰值的时候遇上一些困难，但最终我们还是发现永眠者的符文体系仍然遵循符文逻辑学的规律，而且逆变阵技术也能用在这个连接装置上……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“永眠者……他们的黑暗神术和德鲁伊的法术类似，也是从神术转化来的，”高文若有所思地感叹了一句，“众神啊……你们的面纱真是越来越薄了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“测试时间结束，准备传输提示信息……提示信息已发送，收到实验对象脑波回馈……断开神经索连接。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;负责控制连接装置的技术人员突然出声，打断了高文的自言自语，紧接着，伴随一阵逐渐低沉下去的共鸣声响，那台银白色座椅底部的符文光辉渐渐暗淡了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;座椅上的皮特曼静静地躺了片刻，随后突然睁开了眼睛，紧接着就仿佛突然想起该怎么呼吸一般大口大口地吸着气，那副老迈的躯体内发出破旧风箱一般的声音，足足十几秒之后，他才稳定下来，长长地呼了口气：“呼……重新回到躯体里的感觉真好……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第一次脱离心灵网络是会有比较严重的眩晕和失重感，”看着旁边有助手上前把老德鲁伊从座椅中搀扶出来，高文点了点头，然后紧接着露出严肃的模样，“但在此之前，为了严谨和安全，我们首先要确认一件事……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔离开了监控台，漂浮到连接装置旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着老德鲁伊的眼睛：“证明你仍然是皮特曼，而不是某个顺着网络渗透过来的永眠者。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好运药膏两个银币一瓶，绝版护身符买二送一，占卜前三次半价，免费帮忙起名啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场一半的人都捂着脸转过头去，卡迈尔的亮度也一下子暗了三成，只有高文笑着上前握住了皮特曼的手：“欢迎回到塞西尔。除了眩晕之外还有别的不适么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼终究是超凡者，他在座舱旁边站了一会，喘了几口气便恢复过来，接着皱起眉略一思考：“大体上没什么后遗症，不过……以后接头暗号能不能换一下？这个暗号对我这种老年人而言还是太尴尬了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一个七百三十七岁的老年人给你设计的接头暗号，你一个不到八十七岁的有什么可尴尬的，”不等高文开口，旁边的琥珀就扫了小老头一眼，一句话噎的现场两个老年人都说不出话来，“而且你也有‘尴尬’这个概念？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说说连接之后的情况吧，”高文觉得现场气氛正在越变越古怪，赶紧干咳两声把话题拉回到正轨，“你潜入了第几层？连接过程中都看到了什么？有没有被安全系统拦截或扫描过？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在场的技术相关人员立刻聚拢到了一起，每个人都带着好奇和探究的视线看着站在中间的皮特曼，皮特曼则在略微整理了一下思绪之后不紧不慢地开口了：“我潜入到的应该是被称作‘意识平层’的层面，那里是梦境之城的所在地，是所有表层意识交汇的区域。连接过程中大部分阶段是没有视觉的，只能产生断断续续的幻觉……我应该是彻底绕开了安全机制，或者说，安全机制完全无视我的连接……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼静静地说着他在整个连接过程中的所见所闻，周围的每一个人都认认真真地听着，哪怕是最闲不下来的琥珀，这时候也睁大好奇的眼睛，一字不落地听到了最后。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……综上，我认为我们第一阶段的实机测试是完全成功的，连接装置稳定可靠，‘安全信道’同样可靠，”皮特曼最后说道，“下一步，我们应该考虑进行复数的连接了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微点着头，并看向瑞贝卡：“这个连接装置目前有量产的可能么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“暂时有难度，”瑞贝卡想了想，露出为难的模样，“一些关键部件还是只有在实验室里能加工出来，比如人造神经索的有机介质环——主要原因是加工过程太复杂了，中间要频繁使用魔力装置来进行调整，还要具备一定的德鲁伊知识，工厂里的工人水平恐怕不够，要培训出有足够技能水平的工人需要不短的时间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在大部分情况下，制约塞西尔新事物量产进程的主要因素都不是机器精度，因为有尼古拉斯蛋在起步阶段的奠基作用，塞西尔的工业机器从一开始就解决了大部分精度问题——工人技能才是个长久的瓶颈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人类毕竟不是机器，大批量的、成体系的技术工人是需要时间来培养和积累的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“慢慢来吧，这种装置直接全民推广也不现实……”高文叹了口气，接受了现实，“现阶段先进行实验室制造，组装出可以供一个项目小组使用的装置来。具体数量你们根据实际情况来定。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“供一个项目小组使用……”卡迈尔从高文的话里听出了一些东西，“您难道是打算在永眠者的心灵网络里……进行实验项目？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不觉得很好么？”高文眉毛一挑，“这么好的技术当然要用在研究上，拿来做白日梦岂不是浪费？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔微微一怔，随后弯下腰来，语气中带着笑意：“……我深表同意。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么，我们应该给这个连接装置起一个名字了，”高文点点头，指着平台上的银白色座椅或者说座舱，“你们有什么意见么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼和詹妮等人互相交换了一下眼神——卡迈尔除外，他的眼神不太好理解——随后不约而同地看向高文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们认为应该由您来命名，”詹妮微笑着，恭敬而认真地说道，“虽然它是我们创造的成果，但所有相关技术都是您通过各种途径搜集而来，项目的绝大部分灵感也来源于您，由您来命名再合适不过了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然高文很想说技术的荣耀最应该归功于技术的发明者，但仔细想了想，貌似这套连接装置里的大部分技术都是永眠者邪教徒的产物，他也便没有过多推辞，而是看着那银白色的座椅，陷入了短暂的思索中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一点点恶趣味不知不觉浮上心头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;反正这东西的画风也不正常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“浸入式神经座舱，”高文说出了一个他认为最符合此物画风的名字，“就叫浸入式神经座舱吧——简称浸入舱，怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“浸入式神经座舱……”卡迈尔重复了一遍这个临时组合起来的词组，尽管读起来感觉颇为古怪，但这短短的几个单词却恰到好处地描述出了连接装置的所有特点，他不禁点起头来，“是个好名字。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文和琥珀离开了魔导技术研究所，与他们一同离开的，还有准备回去休息的皮特曼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔城的街头，仍然热闹非凡，生机勃勃。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那是一座美轮美奂的城市，”走在街道上，皮特曼突然没来由地感叹了一句，“真的，太美了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“梦境之城？”高文停下脚步，看了这个小老头一眼，“要小心，第一次接触的人很容易沉浸其中。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不会，”皮特曼眨眨眼，笑了起来，“那座城市确实很美，甚至可以说是完美，但就是因为它太完美了，所以我才不会被它吸引——它完美的让我都有一些害怕。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摇了摇头，迈步继续向前走去：“过于完美的世界，让人忍不住联想到传说中人们死后才会抵达的天国——活着进入那样一座城市，确实令人徒增不安。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼突然好奇起来：“您有经验，死后真的有一座完美的天国么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我只是打个比方。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们路过了法师区边缘的“紫水晶大街”，在这里，一座新开业的商店门口正聚集着人群。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬头向前看去，看到那商店门口悬挂着“政务厅监管项目”的标识，而在旁边的橱窗里，则摆放着整整齐齐、反射着阳光、散发着金属质感的大型臂环或手铠样的装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻声念叨起来：“第一间向平民开放的魔导终端零售店已经开始试营业了么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为塞西尔最早期的魔导技术产物之一，魔导终端并不是什么高精尖的事物，而且作为一种能够更换核心模块的兼容平台，这种装置从一开始就有很高的民用潜力——它可以装上杀伤性法术来充当武器，也可以安装辅助性的符文插板来变成便利的工具，对于始终心心念念要把超凡力量推向全民的高文而言，这东西的民用化是必然的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;早在去年，瑞贝卡等人就成功在士兵们的魔导终端基础上制造出了具备焊接、切割、牵引功能的工程用终端，并配发给了魔导技师和工程人员使用，而经过一段时间的收集资料和改进，更加易用、更加安全、更加廉价的民用版魔导终端终于出现在了普通民众眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些魔导终端的功率更低，但仍然能用于释放最基础的几种戏法以及几种降低了威力的护身法术，普通人既可以拿它来充当工具，在野外的时候也能用来自卫防身，实在是一种很便利的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文在商店前观察了一会，却发现聚集起来的人群虽然不少，真正花钱购买魔导终端的市民却寥寥无几。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很正常，魔法对于大多数人而言仍然是个‘超然’的东西，哪怕他们身边已经处处是魔导力量，大多数人恐怕也没想过自己会有亲自‘施法’的时候，”皮特曼在一旁说道，“而且说实话，几十个银币虽然不多，但对于很多人而言也是一笔大钱了，勤俭惯了的普通人，是不会仅仅因为新奇有趣就贸然花这么多钱去购买一样陌生事物的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是推广魔导技术过程中的必然现象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着远处那聚集着人群的商店，略一思索，转头对琥珀说道：“让你手下的干员稍微引导一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀随口应承下来：“行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到琥珀答应的如此痛快，高文反倒是惊讶了：“这次怎么答应的这么干脆了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“给人当托是那帮混球里不少人的老本行，”琥珀摆摆手，“说什么引导一下，不就是当托么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……你这么理解倒也没错。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;三人最后看了一眼那间出售民用魔导终端的商店，在转身离开之前，皮特曼突然说了一句：“其实神经索技术不仅仅能用于建立脑机连接、让人进入心灵网络，它还有个可能的应用方向。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文语调上扬：“哦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您致力于让普通人也掌握魔法的力量——魔导终端可以解决一半的问题，而神经索……或许能为您解决另一半问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;.com。妙书屋.com
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 