<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;琥珀那张嘴一如既往处于欠抽和极端欠抽的随机状态，要是放在往常，这时候高文肯定已经拎着开拓者之剑准备把这货拍墙上了，然而这一次，他却没有与琥珀拌嘴。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为他的心情真的很好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他甚至有心情和琥珀讨论一些比较正经的问题：“你知道那个魔法阵有多大价值么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“多大价值？”琥珀眨眨眼，平心而论这位半精灵小姐对于自己的魔法造诣还是颇为自信的——她很相信自己在相关领域一窍不通的程度，所以对此承认起来也没有丝毫不好意思，“我连那上面用了几种魔法符文都看不明白，我哪知道有多大价值……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文真没想到对方竟如此坦诚，顿时差点噎死过去，但好歹上辈子经历过网络时代，再贫的人也见识过，所以很快调整好心态：“那么我换种方式问你——如果魔法变成一种每个人都能使用，或者每个人都能‘借用’的东西，你说这种技术能有多大价值？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀顿时愣住了，足足半分钟后她才不敢置信地说道：“你是说……那个魔法阵可以把每个人都变成魔法师？你该不会是这两天看太阳太多被晒晕了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有搭理对方话语中的欠抽部分，而是心情很好地摇摇头：“它当然没办法把每个人都变成魔法师，但却有可能让每个人都接触到超凡领域。我猜赫蒂恐怕都没有真正意识到那个法阵的意义，它不仅仅是‘一个蹩脚施法者用基础符文拼装出了大型法阵’那么简单，它最大的意义是一种突破，一种在‘泛用、通用、易用’上的突破。为了让自己毫无魔法天赋的女儿也可以接收魔力，那位野法师让自充能法阵可以对任何耗魔单元提供恒定且可调的魔力输出，而在此之前……世界上任何一个大魔法师都没有这方面的概念，因为那些大魔法师们一向是用自己的手来完成这个过程。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀感觉有点不理解高文的思路：“用自己的力量就能做到对魔力的自如控制，这不是比那个野法师要借助一个巨大的法阵才能达成类似目标要厉害很多么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着琥珀的眼睛：“山地巨猿用巴掌就可以轻而易举地拍碎棕熊的脑袋，但人类却需要一把战锤才能做到同样的事，你认为哪个更厉害？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀：“……诶？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有搭理陷入惊愕和思索中的琥珀，而是站起身，来到了帐篷门前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位无名野法师所留下的宝藏不仅仅包括一个魔法阵，还有他留在笔记本中的大量研究记录，作为一个在施法能力上极端受限的“弱者”，他不得不用计算和先进理念来弥补自己的短板，而他的研究笔记中处处都留下了这方面的影子，高文在第一次看到那些东西的时候都感到了深深的惊讶，他甚至不相信那些东西是一个生活在蒙昧压抑的中世纪的人所能留下的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自动运行，兼容传输接口，“傻瓜式”外部控制，基于几何学的符文排列规律，符文简化公式……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果没有来自另一个世界的开阔眼光，以这个世界大多数人的观点，这些“笨拙者的挣扎”恐怕统统会被扫到垃圾堆里，因为任何一个达到中阶的施法者都能直接凭借各种超魔技巧来跳过野法师笔记里记录的那些步骤——他们根本就没想过“让不会魔法或魔法天赋低下的劣等人也能控制魔力”这种异想天开的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些凭一己之力挥舞火焰与雷霆的大魔法师们或许值得畏惧，但在高文看来，直到一个蹩脚的野法师将魔法作为一种工具从“个人天赋”上剥离开来，解放了自己双手的的那一天，这种神秘而强大的技艺才真正得到了升华——它从拳头变成了棍棒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如人类第一次将石头绑在木棒上，用这把粗糙的战锤杀死比自己强大数倍的野兽，这是一次飞跃。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而遗憾的是，这个世界经过了千百年，人类仍然在制造战锤。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得自己是时候给这把战锤装上火箭助推器了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;抛开如获至宝捧着魔法阵原图去研究怎么施工的瑞贝卡不谈，在大量人手终于到位的第三天，塞西尔开拓地的开荒工作也正式展开。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;衣食住行，食物是生存之本，不管高文脑海里有多少建立在多柳蒸钢和火箭助推动力锤基础上的宏伟计划，他都必须先保证把领地里的人肚子填饱才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在坦桑镇的时候已经采购了足量的食物，国王还承诺了领地初年的粮食与布匹供给，但这些都只是过渡之用，想要长久生存，自给自足是必须的——虽然用矿山出产的资源来和附近的领主购粮也不是不行，但作为一个从天朝穿越过来的开拓者，高文有着绝大多数天朝人都有的强迫症——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没粮心慌强迫症。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;开荒啊！种地啊！到地方之后不先开出十亩田也敢睡觉？基地后面不开两个菜园子也好意思说自己站稳了脚跟？自古以来开疆拓土长住久安的标准有且只有一个——那就是垦出一片田来！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，有这个想法是很正常，但在这个存在超凡力量的世界，高文很清楚自己还有很多东西需要学习。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个很简单的道理——在知道这个世界的人类借助符文之力，用稻草当燃料都能炼铁之后，谁还敢保证去堆一堆粪肥就能比得过本地的原始技术呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况，在不确定本世界基础规则的情况下，高文也不敢确定自己脑子里记忆的地球知识还有多少可以在这里奏效，万一这个世界的微生物活动都不按基本法来咋办……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不管这些细节如何，想落户先种地的基本思想总是不错的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文来到了开垦荒地的地方，这里的一切仍然处于很基础的阶段——瑞贝卡昨天抽空来了一趟，在杂草与灌木丛生的荒地上放了整整半天的大火球，完成了一次完美的烧荒，而今天农奴便开始将土地深翻，好将蕴含肥力的草木灰翻进土层，顺便清除那些混杂在土地中的石块。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文欣喜地看到自己提前吩咐下去的制度在这里也得到了执行——广阔的荒地上每隔百步便插着一块木牌，将整个开垦区划分成了许多均匀的地块，而劳作的人便在这些地块范围内工作，另有几组人在地块之间活动，为开挖沟渠做着准备。而在开垦区边上，临时搭起了一个木棚，赫蒂和几个人呆在那里，负责记录工作进度，以及登记每组人手支取工具和归还的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同时，那木棚里还有大锅灶，垦荒者的午饭也是在棚子附近解决的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;干活的人已经对高文的出现见怪不怪——这位“有些奇怪的大贵族老爷”总是喜欢在吵闹杂乱的工地上晃悠，还会专门找泥腿子们攀谈，起初这让很多人紧张而且不安，但到了现在……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧张仍然是有的，可不安却消退了很多，尤其是在高文兑现了“所有认真劳作者都能吃饱饭”以及“格外努力工作的人有肉吃”这两条立竿见影的承诺之后，领地上的平民和农奴们对这位恪守诺言又声名赫赫的新领主已经多了很多信任与亲近。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文就这样一路穿过繁忙的劳动现场，来到了地边上的木棚里，赫蒂身边正站着一个皮肤黝黑的农夫样人，两人在一脸认真地交流着什么，而菲利普骑士则护卫在一旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文那接近两米的块头有着十足的存在感，他刚靠近，赫蒂就抬头随后站了起来，而那位背对着他的农夫则跟着转身，看到是领主老爷，他慌忙弯腰鞠躬：“领主老爷……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用紧张，”高文摆摆手，“我只是来看看情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他有些好奇地看着那个看上去像是农夫，但却在跟赫蒂讨论问题的人：“你是种地的专家？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在洛伦大陆的人类通用语中，“专家”和“学者”是同样的词，那位农夫一听高文如此称呼他，顿时又紧张又害怕地摆着手：“我怎么可能跟那些渊博的大人物相比……我只是一个农夫……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他叫诺里斯，”赫蒂见状介绍起来，“是领地上的农夫，种地的手艺很好，我要找人询问关于开荒耕作的事情，便找到了他。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文上下打量了诺里斯两眼，这是一个典型的中世纪农民，肤色黝黑，消瘦，手脚粗大，脸上带着谦卑的表情，他看上去大概四五十岁，或者更老一些，但高文并不敢确定他的真实年龄——沉重的劳动与营养不良让洛伦大陆上的每一个平民都过早衰老，尽管这个世界的人类在健康情况下有着超过地球人的寿命，贵族的平均年龄已经达到了一百至一百五十岁（不使用魔法等外力延长寿命的情况下），可实际上这个世界百分之九十的人口都是不健康的，很多劳动者有时候刚二十多岁就已经老态龙钟了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在塞西尔领的平民起码还能维持温饱，活的比其他领地上的平民要长一些，但劳动所带来的过早衰老还是没法避免的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;名叫诺里斯的农夫在高文的视线下有点紧张地转了转脖子，并露出一个谦卑的笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但就是这样一个谦卑的笑容，却让高文微微怔了一下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他已经有多久没在这个世界的贫苦人脸上看到笑容了？<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 