<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;皮特曼的话让高文再次停下了脚步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你说的另外一半是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼拈着自己有点乱糟糟的胡须，这个从不正经的小老头脸上罕有地带着一丝郑重：“目前为止，所有的魔导装置都只能实现‘即时释放’类的法术，像塑能之手那样精神引导类的法术是没办法的，不是么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文瞬间便理解了对方的意思，并因神经索技术可能的发展前景而微微睁大了眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔导技术是有缺陷——或者说是有局限的，这种局限性从一开始就存在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界的“法术”大体上可以分为两种，一种属于即时释放，只要施法者完成了法术模型，或者提前设置好了符文阵列，那么只需要注入能量，法术就可以立即释放出来，不需要更多的人工参与——火球术，寒冰箭，斥力戏法等等即时生效的法术都属于此类，而另一种法术则是“精神引导类”，顾名思义，它的运转需要人类用精神力来不断维持和控制，诸如塑能之手、各种心智类法术都属于这个范畴。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;显然，现阶段的魔导技术只能实现第一种情况——通过安排特定的符文阵列，提前把法术模型储备在机器中，然后按下一个按钮，释放一种法术，这就是绝大多数魔导装置的本质。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这也是高文利用自己的“地球思维方式”能想到的、可以实现魔法通用化的唯一方法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而这个世界的法术不止一种，对于那些需要精神引导的法术，魔导技术就显得捉襟见肘——不具备精神力的普通人没办法通过按动按钮来实时控制一个复杂多变的法术，尽管詹妮那边一直在尝试用符文阵列来控制塑能之手实现各种操作，并在这个过程中寻找对“精神引导类”法术的突破口，但那个笨拙、迟缓、错误频出的原型系统目前还看不到任何实用价值，在可以预期的未来也看不到取得突破的希望。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;另外，也是由于这个限制，目前的一些魔导装置在研发过程中遇上了很大的束缚，比如刚刚完成的浸入式神经座舱——它内部储存的、用于让使用者区分现实世界和幻象的“暗示场景”就必须由法师来编辑，普通人出身的技术人员完全无法插手，这显然与高文的研发思路不符。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“永眠者委托万物终亡会开发神经索技术的初衷是为了扩大教团，为了让那些并非永眠神官的人——比如皈依的商人，小贵族，甚至异教神官们——也能接入他们的梦境，接受黑暗教义的改造，尽管他们的出发点是黑暗的，但他们要实现的目标却很接近我们的想法：让不具备某种超凡天赋的人借助工具实现超凡力量。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼不紧不慢地说着，在阔别黑暗教派如此多年之后，那些深深印在他记忆深处的知识正渐渐浮现出来，这些晦暗的知识与眼前这座魔导之城中的奇迹缓缓交融着，他的思路正在变得愈发清晰。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“神经索将人类的大脑和符文连接在一起，它在这个过程中取代了人的‘精神力感应’过程，那么我们不妨把思路扩展一下：让无法感应魔力的普通人接上神经索，他们是不是就能间接地控制魔力了？如果我们再给这套装置搭配一些辅助的能源装置、施法机关、辅助机械，那么……接上神经索和全套外置装备的普通人，和一个真正的法师还有区别么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;精神引导类法术的突破口找到了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它竟然在魔导技术之外，在邪教徒的科技树里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有区别……”看着眼前的老德鲁伊，高文突然笑了起来，“一个真正的法师要晋升一级恐怕得历练数年，还得有足够的运气和天赋以及金钱，而一个接上神经索的‘人造法师’晋升一级……怕是只需要换个大的魔力电容器。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼一摊手：“研发新型号的魔力电容器可也是需要时间的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那倒是，不过只要研发出来了，它就能立刻用在几十万甚至上百万人身上……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;站在两人身后的琥珀看看高文又看看皮特曼，这个半精灵从刚才俩人开始讨论技术问题的时候就瞬间泛起困来，但她仍然听懂了这两个老年人在讨论些什么——当听到最后几句的时候，半精灵小姐终于忍不住了：“妈呀……你们这想法是认真的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“任何挑战常规的技术在实现之前给人的感觉都是天方夜谭，”高文笑着说道，“但‘常规’这种东西……不就是用来打破的嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他转向皮特曼，郑重其事地说道：“这个思路我认为是很可行的，你可以尝试一下——在德鲁伊领域你是专家。不过要注意一点：我们不是永眠者，也不是万物终亡会。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我明白您的意思，”皮特曼深深低下头去，“请放心，我现在不是，将来也不会是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一切似乎都重新回到了正轨，这片大陆仍然在按照原先的轨迹发展着，贵族们仍然声色犬马，诸国仍然明争暗斗，内战的继续内战，发展的继续发展，巨日和宏伟之墙的反常情况一度引起了些许恐慌，但这些恐慌又随着屏障复原渐渐平息下来，表面上，这个世界一切如常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但对于那些时刻关注着废土的人而言，宏伟之墙异变所造成的余波仍然在延续着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安苏东部地区，地下宫殿深处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;根须摩擦石板的沙沙声在深邃幽暗的地宫中回响着，魔晶石灯镶嵌在古老的石壁上，散发出的光芒在这座昏暗的宫殿中制造出了一片片交错的明暗区域，贝尔提拉穿过这条她已经无比熟悉的长廊，来到了教长们举行会议的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宽阔的地宫大厅中摆放着长桌与座椅，魔晶石灯的光辉从屋顶洒下，照亮了那些参加会议的面孔，其中一些面孔转向入口方向，一名教长看到贝尔提拉之后忍不住皱起眉头：“你又一次迟到了，贝尔提拉教长。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只要你们没有讨论出任何有用的东西，那我任何时候到场都不算迟到，”贝尔提拉隐含讥讽地回应道，并在长桌旁属于自己的位置上坐下，“还是说……你们已经讨论出有用的东西了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个女人的说话方式一向如此，现场的教长们早已见怪不怪，坐在长桌对面的精灵双胞胎菲尔娜和蕾尔娜还异口同声地笑着说道：“哈，那倒是真没有——如果你再不来，说不定我们都要开始讨论晚餐了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“稍后可以讨论一下，但现在我们还是先关注关注那片废土吧，”贝尔提拉摇着头，“大教长从终极之书中看到了启示，我们的太阳……确实出了问题，它所释放的力量正在搅动整个世界的魔力环境，而这将大大加快那道屏障崩溃的速度。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;教长们低声讨论起来，而在短暂的讨论中，有人抬头看向贝尔提拉：“关于这一点，我们之前已经有所推测了，现在问题的关键是——太阳的影响到底有多大，刚铎废土那道墙还能坚持多久，如果一切要提前……那么，具体会提前多少？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可惜终极之书没有给出答案，它毕竟只是人造的赝品，”贝尔提拉摇了摇头，“而且我们也不知道精灵造的那道屏障具体的技术细节。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个高高瘦瘦的中年人看向现场的精灵双子：“我们这里倒是有两位精灵……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真遗憾，我们可不懂护盾技术，”双子精灵嘻嘻地笑着，“不过我们倒是至少能确定一件事——我们那位女王陛下一定会采取行动的，说不定她派来警告各国、修复屏障的队伍这时候就已经出发了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉等双子精灵说完，轻声咳嗽了一下，站起身：“无论精灵那边会有什么行动，我们都要做好准备——鉴于废土提前出现异动，我们要考虑把计划提前了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有人低声惊呼：“已经到了这种局面？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是大教长的意志，”贝尔提拉看向声音传来的方向，“终极之书给出的答案不容乐观，我们没有时间慢慢准备下去了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坐在长桌末尾的一人站了起来：“如果计划要提前，我们必须联络到墙另一侧的同胞们……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“由于宏伟之墙通讯系统故障，我们和废土内的联系已经中断，”一名身披黑袍，半张脸仿佛树皮般变异的中年人说道，“精灵在修复屏障的过程中肯定会更新通讯信道，我们的‘暗桥’将彻底失效，现在我们必须尽快恢复和废土内同胞的联系——好掌握墙内部的情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我已经派人去联系永眠者了——他们的心灵投射技术有望突破屏障阻挡，”贝尔提拉说道，“另外，希顿教长，生物质收集进度如何？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又高又瘦，面容阴鸷的希顿教长抬起头：“仍有缺口——南境的局势变化是意料之外的情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我们原以为南境战争至少要打数年，却没想到那个高文?塞西尔直接推平了所有贵族联军，”另外一名教长摇着头，“而且他还在南境大规模推广火葬和净化仪式，在那片土地上，可用的生物质来源少得可怜。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要抱怨这些没用的了，”贝尔提拉打断了对方的话，“有多少算多少——伪神之躯已经接近完成，欠缺的生物质……在明年春天之后，王国军和东境军自然会为我们补齐的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会议结束了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个个身披神官长袍的身影起身离开了大厅，偌大的空间内很快便变得清静下来，贝尔提拉留在原地没有离开，除她之外，最后离开的只有那对精灵双子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝尔提拉，你最近可真是心绪不宁啊，”精灵双子来到女教长面前，这对笑颜如花的姐妹仿佛镜子内外的同一人般一同笑着，一同说道，“要不要让我们帮你‘治疗’一下？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我还没可怜到这种地步，”贝尔提拉冷漠地拒绝了两人，“倒是你们，作为精灵，真的不在意屏障崩塌之后白银帝国的命运么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哈哈，”双子清脆地笑了起来，在那银铃般的笑声中，她们转身离开，只留下一句话飘进贝尔提拉的耳朵，“你不也不在意提丰的命运么？奥古斯都女士……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝尔提拉静静地注视着精灵双子离开的身影，她发出一声极为轻微的叹息，随后坐在自己的位置上，抬起头仰望着上方那石质的古老屋顶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“奥古斯都么……真是好久没听到了啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;斑驳而古老的屋顶上，魔晶石灯仍然明亮，在魔晶石灯周围，那些新镶嵌上去的金属板整整齐齐地排列着，一直延伸到临近的支柱顶端，金属板上的符文在黑暗中微微闪烁着光芒，宛若呼吸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不管怎么说，魔网倒确实是个好用的东西。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 