<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;贵族们的吵闹令人心烦意乱。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚?维尔德坐在王储威尔士身旁，冷若冰霜的面孔上毫无表情，她的视线扫过城堡长厅中聚集的那些大小贵族，眼底隐藏着一丝不易察觉的鄙夷。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些酒囊饭袋。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们穿着华丽的衣袍，在这城堡中高谈阔论，他们血统高贵，名号一个比一个响亮，在这里发言时的态度也仿佛是在决定王国命运一般，然而他们那慷慨激昂的发言归根结底却只要一个单词就能概括：利益。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个大义凌然的声音在长厅中回荡着：“……卡雷家族支持重修王国大道，我们愿意出一百壮劳力，我的侄子会亲自带队……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好大的牺牲啊！一百人！”有人在旁边高声讥讽，“为你养马的人恐怕就不止一百人吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“卡雷家的人和粮食都在东部前线上，我们已经为这个王国拿出所有能拿的东西了——倒是灰山伯爵，您连五百匹骡子都没有么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不同意重修王国大道——虽然摄政公爵所言极有道理，王国大道在长远上可以带来很大好处，但现在我们正在打仗，贸然把大量人手和物资用在修路上，万一影响战局怎么办？我认为我们仅需要重修东西方向的大路即可，这样可以方便给前线运兵……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我反对！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贵族们的吵闹，真的令人心烦意乱。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;威尔士?摩恩像个木偶般坐在最上首的位置上，在长厅中的吵闹声已经接近失控的时候，这位名义上的国王继承人才终于忍不住开口了：“先生们，女士们，让我们把争论放一放吧——王国大道的工程可以慢慢讨论，毕竟现在是冬天，我们可以先讨论一下市镇议会和商业制度……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;威尔士的声音让长厅中的争论终于稍稍平静下来，但他提出的新议案却很快带来了新一轮的争执——大大小小的贵族们第一时间赞誉了摄政公爵和王储殿下的长远眼光，赞誉了他们充满智慧的方案，然后一个接一个地强烈建议在别人的领地上推行这些新制度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果不是维多利亚?维尔德和法兰克林?柏德文坐在这里，他们恐怕就不只是这样争执了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这样的争论注定不会有结果，在长厅中的吵闹声再一次抵达顶峰，威尔士?摩恩再一次不得不开口之前，维多利亚?维尔德终于站了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“够了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位北方女王声音清冷地说道，伴随着她话语声落下的，是整个城堡从内到外瞬间逼近冰点的降温。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“希望这些冷空气能让诸位冷静下来。”片刻之后，维多利亚收回了自己那庞大的魔力，伴随着大厅内的温度渐渐恢复，她的视线扫过那些噤若寒蝉的大小贵族。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些都是大大小小的实权贵族，掌握着这个国家半数的超凡力量和土地、财富，他们短视，他们自私，他们抱起团来只能拖王国后腿——然而哪怕身为摄政公爵，她也只能如此警告一下这些人而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们来到这里，不是为了吵架的，”长达十秒钟的沉默之后，维多利亚才继续开口，“市镇议会和商业改制是注定的发展方向，但我理解每一个人的顾虑——所以这一切不会强加到你们任何一个人头上。市镇议会的试点，从北方诸领和王室封地中选择，商业改制，由法兰克林大公的西境公国负责。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;带着一丝书卷儒雅气质的柏德文?法兰克林微微向前欠了欠身，以回应维多利亚的话。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;长厅中的大小贵族们先是静默了片刻，随后一个个露出松一口气的模样——但他们又不敢表现的太过明显和夸张，于是只能努力做出矜持又谦逊的微笑，又用乱糟糟的赞颂和致敬来掩饰他们真正的想法——他们的掩饰技巧不可谓不高超，那行云流水一般的谦逊动作和发自肺腑的赞美无一不体现着他们作为贵族的合格之处，然而维多利亚?维尔德从少女时代便已经看透了这些面具。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;保持冰封般的面容，已经是她能对这些人表现出的最大礼貌了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她坐了下去，一旁的柏德文?法兰克林公爵却站起身，接着说道：“所有新政都不会强制推广，但有一点我要提前说明——请大家记住，贵族的美德之一便是牢记自己的誓言，所以你们也不要忘记自己今天的决定。今天在这里反对在自己领地上建设新式工厂的，将来如果想要建厂，必须无条件向王室支付三成的赎买金，这是为了赎买你们今日所放弃的建厂权；今天在这里拒绝让道路连通自己领地的，今后王国修建任何道路都会绕开你们，除非你们像赎买建厂权一样赎买道路；今天在这里拒绝签订通商协议的，十年内都不准成立新式商会或公司——除非你们赎买商业改制权。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;西境公爵带着平静的面容，一条条陈述着这些条件，而他的语气和表情让现场刚刚开始窃喜的贵族们很快便困惑且不安起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们知道今天在这里讨论的是什么——那是一大堆离经叛道、耸人听闻的东西，是从南境传来的古怪规矩，摄政公爵要求贵族们放弃一部分特权，要求大家服从王室的管理，在自己的领地上开办新式的工厂，设立能够威胁领主统治的市镇议会，修筑道路，开办公司……这些东西一条条拿出来，全都是彻彻底底的威胁和剥夺。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而西境公爵却将它们称作“权利”，并宣布今天每一个提出反对意见的贵族都是放弃了这些“权利”，甚至说将来有朝一日如果有人想建工厂、开公司、修道路了，还得花钱赎买这些“权利”？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这匪夷所思、荒诞古怪的说法实在难以理解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;长厅中的人在困惑中沉默着，又在困惑中低声讨论着，有一些人似乎稍稍反应了过来，还有一些人似乎是被西境公爵的态度唬住了，他们谨慎地招来自己的侍从，写下纸条递给公爵，但更多的人却只是摊开手，摇着头——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;谁会要这种“权利”嘛？从身上割肉的权利？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这场吵吵闹闹的会议结束了，贵族们四散离开，偌大的长厅中除了侍从和卫兵，很快便只剩下两位摄政公爵和一位名义上的王储。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是我第一次看到你生气，”维多利亚看着柏德文公爵，略带感叹地说道，“你还以为你永远不会在这种场合下发脾气的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我确实是在生气，但也是认真的，”柏德文坐在椅子上，脸上带着疲惫，“这可以让一部分人产生困惑，至少他们会多思考一下，而另一部分人……他们至少有朝一日能为王国国库带来些许贡献。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚皱着眉：“有多少人动摇了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不到一成的人，”柏德文公爵回忆着递上纸条的人数，摇着头，“多是远离王国大道、领地本身就不算富硕的贵族，还有无地的王室贵族，这些人在财富和特权上没什么顾虑，却担心失去王室的庇护，他们表示愿意私下里再多了解一下我们的新政。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一成……”维多利亚冷哼了一声，那冷哼中却带着浓浓的无奈，“还真多啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位北方女王也会遇上无奈的事——这让柏德文感慨万千。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就和我们预料的一样，困难重重，”他叹了口气，对维多利亚说道，“我们已经尽可能调整了变革所涉及的领域，去掉了那些对实地贵族影响最大的条目，却还是招致了这么强烈的抵触，算上昨天、前天两场会议，整整三天的讨论，通过的条文只有区区五条，还都是无关痛痒的部分……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我一开始就说过，再怎么调整都是一样的结果——从那些人口袋里拿走一枚金币和一百枚金币是没有区别的，因为他们连一个铜板都不愿意失去，”维多利亚摇着头，“你要在他们的土地上建工厂，修路，设置官员，这是动了他们的根本。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;始终没有开口的威尔士?摩恩突然开口了：“至少我们可以先从王室直属封地开始——还有你们的一部分领地。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们的……”柏德文露出一丝苦笑，“我们个人理解这么做的必要性，但我们名下的那些侯爵、伯爵、子爵们恐怕不会这么想……即便有我们亲自推动，在公国内部推行变革的困难仍然巨大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;分封割据，各成一国。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚?维尔德突然想到了在自己离开南境之前，高文对自己评价王国贵族制度时说过的这句话，想到了南境的“新贵族”体系。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那边的伯爵、子爵们……可没有这么大的力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她摇了摇头，把一些不好的联想甩到一旁，并看向威尔士：“你能如此支持这些新政，我很意外，我原本其实并没有把王室直属封地考虑在内。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道，这是你对摩恩家族的……”威尔士摇了摇头，把“最后一分尊重”几个词压回心底，“我能看出这些新政的意义，我知道它们对这个国家是有好处的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其实那些在会议上反对的，抵触的，拒绝表态的，又何尝看不出来，”维多利亚的视线投向空荡荡的长厅，慢慢说道，“他们哪怕看不出新式工厂、新式商会、平民学校的作用，至少也能看到塞西尔的崛起吧……可他们还是要反对，还是要拒绝表态。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;柏德文?法兰克林叹息着：“他们不是看不出这样做对王国的好处，他们只是不愿意为此付出自己的利益，他们的想法很简单：为什么不能是别人，为什么不能把工厂建在别人的领地上——是的，每个人都在这么想。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“想点好的吧，”在片刻的沉默之后，维多利亚突然轻声说道，“至少，新王加冕一事获得了支持。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;柏德文?法兰克林露出一个略带嘲讽的笑容：“是啊，比起在他们的领地上盖一座工厂，让他们拥护国王可真是件小事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，心情明显不佳的西境公爵便站起身来，他看着长厅的出口，在几秒钟的沉默之后，慢慢说道：“市镇议会的方案很有可能会失败，这一改革太激进了，我们可以暂缓，学校也是，可以暂缓——但新式工厂必须有，不惜一切代价也要有，否则我们会永远被塞西尔人扼住喉咙。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;柏德文?法兰克林离开了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚看着西境公爵离开的背影，久久没有说话。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;威尔士?摩恩的声音打破了现场的沉默：“维尔德女公爵，当日高文?塞西尔公爵确实是向您表态对安苏王位没有兴趣了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚点点头：“他确实是这么说的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦……”威尔士?摩恩平静地点了点头，随后也慢慢站起身，“那么我先离开了，您请自便。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;长厅中终于只剩下维多利亚一个人了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位北方女王看着这个空荡荡的地方，看着这个在不久前还充斥着吵闹、争执的地方，长久地伫立着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一声若有若无的叹息在长厅中响起，伴随着飞扬的雪花，她的身影消失在王座旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔力凝结的雪花飘飘扬扬地散去，最后几片晶莹的雪花落在王座后方悬挂着的弗朗西斯二世的画像上，融化成水，缓缓滴落。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 