<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;当维多利亚返回自己位于白银堡上层的房间时，纷纷扬扬的雪花正从窗外落下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;今年冬天的雪……一场接着一场，尤其是进入冷冽之月下旬之后，雪几乎没有停过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;适当的降雪可以为来年带来好的收成，但也会让冷冽之月变得更加难熬，在这次降雪之后，王都外围的村镇恐怕又会死不少人吧……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;来自北方的寒风在这座古老的王都上空盘旋着，将从天而降的雪花搅动成一片朦胧的帷幕，黑发侍女玛姬合拢了窗户内侧的木质窗板，把窗外天寒地冻的萧瑟景象隔绝在外，壁炉在房间的一角熊熊燃烧着，让这间华丽的屋子维持着温暖舒适——城堡外的冰天雪地就此仿佛成了另外一个世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您的脸色不是很好，”玛姬看着走进房间的维多利亚，一边上前帮女公爵解下披风一边轻声问道，“今天的会议仍然不顺利？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有太多庸庸碌碌之辈坐在那些椅子上了——每个人的目光都和雪鼠一样短浅，”维多利亚摇着头，“更糟糕的是我还不能把他们赶出去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛姬将披风挂在旁边的架子上，同时轻声说道：“这个国家毕竟还是在依靠他们运转的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚看了这位亦仆亦友的侍女一眼，她知道，玛姬虽然名义上是自己的女仆，却有着不俗的见识和超凡者的力量，这位“北境管家”是自己最信赖的人之一，在两人独处的时候，大部分话题都是可以谈的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“国家不一定必须要依靠那些陈腐的贵族才能运转，”女公爵平静地说道，“你是亲眼见过的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛姬抬起眼皮，看了维多利亚一眼：“是的，但这样做的代价很大，另外还有很重要的一点——您，也是他们的一员，而且还是无法分割的一员。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚一时间默然。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是啊，她走不了那条路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不要再想那些了，有一件更重要的事情，”玛姬的话把维多利亚从短暂的思索中惊醒，这位黑发侍女从附近的桌上拿起一个用火漆封口的信筒递给女公爵，“一封给您的信，来自南境大公，白羽狮鹫送来的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维多利亚惊愕地睁大了眼睛，一边接过信筒一边说道：“塞西尔公爵？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她本能地从这封信中嗅出了令人不安的味道——自己返回王都还没有多久，那位南境公爵就急匆匆地给自己写了一封亲笔信，而且还是在这最寒冷的冷冽之月用狮鹫信使送的信，究竟是什么事情如此紧急？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她飞快地拆开了信筒，把里面那张亲笔信取出展开，在看到上面的内容之后，她的眉头皱了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛姬静静地站在旁边，没有询问信上的内容：虽然她和维多利亚关系亲密，但还不至于逾越至此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“玛姬，”维多利亚在快速阅览完信上的内容之后立刻问道，“之前法师协会的占星师们报告说太阳底部红纹偏移是什么时候？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黑发女仆回忆了一下：“应该是冷冽之月10日。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“冷冽之月10日……同一天……”维多利亚低下头，看着那封信上的内容，“不可能是巧合……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后她注意到玛姬略带好奇的视线，便微微吸了口气，主动提起了信上的内容：“塞西尔公爵发来警示，宏伟之墙在冷冽之月10日发生异动，大范围的过载，过载持续了整整三天，至信件发出之日，宏伟之墙虽已恢复平静，但塞西尔公爵认为那道屏障已经在过载过程中受到永久性损坏……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黑发侍女的眼睛慢慢张大了，惊愕之情毫无保留。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看来我需要召集王家法师和王室学者们了，”女公爵沉声说道，“另外……还有新一轮的贵族会议。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在说到“贵族会议”这个词的时候，维多利亚的语气中忍不住带上了一丝疲惫。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而熟知安苏体制的她很清楚，不管自己要做什么——哪怕她是安苏的女王——她也是绕不开贵族们的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真是一座泥潭啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;浅蓝色的符文光辉在层层交叠的符文基板之间明灭闪烁着，涌动的奥术能量击打出劈啪作响的电弧，从能量触点和齿轮之间迸发出来，在专为测试大型设备而建造的实验台上，沉重复杂的动力机构正在魔力推动下缓缓开始运转，钢铁啮合、转动的声音就仿佛一阵由弱到强的嘶吼，令整个实验台都微微震颤起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在距离实验台足有二十多米、中间还隔着两层魔法护盾的监控平台上，瑞贝卡和卡迈尔正站在技术人员之间，聚精会神地关注着远方那台机器以及机器周围各类魔法装置的运行情况，而在他们二人身旁，每一位魔导技师也都在各自关注着自己所负责的监控单元。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一道耀眼的火花突然出现在实验台一角某个塔状装置的顶端。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一号增幅器过载了！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“二号、三号增幅器失衡——防护瓦可能已熔毁！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“核心升温，各增幅器组正在相互干扰——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“立刻停机！”瑞贝卡瞪大了眼睛，赶忙大声喊道，“立刻停机，停机！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名魔导技师迅速起身去扳动位于操控台侧面的某个拉杆，然而由于动作过猛，拉杆反而卡在了运行和紧急停推的档位中间，一阵怪异的嗡鸣声从操控台下方传来，二十多米外的实验台上，由奥术能量凝聚成的电光则开始从各个符文装置表面迸发出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“放着我来！！”瑞贝卡在这紧急时刻一声大喊，接着随手抄起自己从不离身的铁法杖，抡圆了便砸在操控台上，亲手设计了整个操控台的她非常清楚这时候应该砸哪——虽然按照正常流程压根就不该有“砸”这个操作——伴随着砰的一声巨响，操控台的一部分完全凹陷下去，下方的魔力连接也随即中断了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;实验台上四处迸射的奥术火花迅速减弱、消失，整个机组也在一阵持续的低沉嗡鸣之后渐渐停了下来，而在实验台的一角，一座两米高的塔状装置顶端却冒出滚滚浓烟——整套装置大部分保住了，剩下的则显然受损严重。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;装置刚一停机，早已等候在旁的工作人员便冲了上去，他们冲到塔状装置旁边，纷纷抬起手臂指向那座仍然散发出滚滚热浪的合金塔，工程用魔导终端随即释放出了大片弱化的冰锥术，伴随着蕴含魔力的冰雪冲击，整座塔的温度开始迅速下降。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡伸长脖子关注着实验台附近的情况，从她身后则传来了卡迈尔的声音：“情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用想，直接造新的吧……”瑞贝卡哭丧着脸说道，“赫蒂姑妈会打死我的……上次我把修复实验室的预算报给她的时候她眼睛都红了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我去报告吧，”卡迈尔短暂沉默之后说道，“事故和失败是做研究必然会遇上的情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但六天烧毁八个增幅器和两个大型魔能引擎就不一样了……”瑞贝卡仍然是一幅愁眉苦脸的样子，她抬起头，看着这个用钢支架和预制板临时建造起来的大型“实验室”，感觉脑壳隐隐作痛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里是按照老祖宗吩咐新建的实验室，位于城郊，远离居住区，施行安全隔离制度和新操作流程，事实证明这样的安排确实大大提高了实验的安全系数，但实验的成功率……似乎一点都没变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“到底为什么呢，”瑞贝卡自言自语着，“怎么就总是卡在过载和干扰上呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名高级魔导技师看着最近一段时间记录下来的数据，开口说道：“根据测试，将魔网单元进行密集排列和多层重叠确实能大大提高输出，体积也可以塞进车头里，但随之带来的是增幅器组和斥力机关频繁过载和相互干扰——多层重叠的魔网所输出的魔力在稳定性和纯度方面很成问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看样子要想让多层魔网具备实用性，首先要想办法解决每层魔网之间的干扰，”卡迈尔接着说道，“另外，动力机构起步时候的压力太大也是个问题，我们要想办法重新设计传动和变速机构，降低起步速度，同时降低魔能引擎的瞬时压力——之前两个魔能引擎就是瞬时压力太大导致机械损毁的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看来机械传动对于‘魔能列车’这种庞然大物是不合用的，变速装置根本扛不住那么大的冲击，”瑞贝卡摇着头，“实在不行……我们可以试试祖先大人提过一次的‘液力传动’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她一边说着，一边却皱起眉来，因为她又想到了另外一个问题：“可是光减少魔能引擎的瞬时压力也不够啊……机械压力可以减少，增幅器和魔网承受的魔力压力还是没办法解决。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“符文阵列的魔力功率是刚性的……确实很难办，”卡迈尔嗡嗡地说道，“即便降低了魔能引擎启动时的负载，要维持它运转对增幅器而言也是个不小的挑战。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是大部分魔导机械所面临的共同问题：不管魔导机械再怎么精密，功能再怎么复杂，它核心的本质，仍然是一个个“魔法阵”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;既然是一个个“魔法阵”，那么每个魔法阵启动一次所消耗的魔力就是固定的，这个法术的“效力”或许会受施法材料和环境的影响，但它消耗的法力却是一个固定值。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;哪怕把魔能引擎的起步压力降低到最小，它运转时所需的魔力也会百分之百地如实反映在为其供能的增幅器和魔网单元上，有多少个斥力符文，就要消耗多少法力，没有丝毫折扣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;其结果就是魔能引擎的机械结构或许能抗住，但供能部分的符文该烧坏还是要烧坏，就像今天一样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;问题一个接着一个，每一个问题还不等解决，似乎就会冒出一连串新的难题，机械结构，材料强度，魔力干扰，各装置的负载……所有阻碍都堆在了一起，而且几乎理不出头绪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;简直是一座泥潭。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡看着眼前的奥术大师，突然忍不住问道：“卡迈尔大师，话说当年刚铎帝国的交通工具是怎么样的？按理说……那么庞大的帝国，肯定也需要类似魔能列车的大型运输工具吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到瑞贝卡的问题，卡迈尔不禁露出了回忆的颜色：“当年啊……当年我们并没有采用机械式的魔法交通工具，而是借用大型元素召唤物的力量来运输货物，比如召唤飓风使者和海浪使者，它们的力量强大到可以搬山运海……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡听的一愣一愣的：“这……这么高等级的元素生物也能召唤和控制？你们怎么让它们帮忙的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很简单，缔结一次召唤契约给半吨深蓝魔晶……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好了你不用说了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;深蓝魔晶！半吨！！别说飓风使者了，怕是来个风元素领主都能跪着给你们刚铎人送货吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡惊叹着昔日刚铎帝国的土豪行径，但很快，眼前魔能列车项目所遇上的种种问题还是充斥了她的脑海。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;侯爵小姐捂着脑门：“脑壳痛……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔看着这个天赋卓越却多少有些稚气未脱的姑娘，忍不住想要安慰一番，但在他开口之前，瑞贝卡却突然抬起头来：“其实我觉得吧……咱们眼前这个思路是不是有些不对？或者……可以换一换别的方向？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你的意思是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“把动力集中在车头上看起来简单粗暴，但实现起来难度太高了，这些功率巨大的东西强行塞在一起本身就很不稳定，”瑞贝卡一边思索一边说道，她那奇妙的脑瓜飞快运转了起来，“卡迈尔大师，你还记不记得我们当时还有一个方案，就是假如大功率车头造不出来，就把几个较小功率的魔能引擎分散到整个列车的几个车厢上，做成动力车厢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我记得这个方案遇上的是各个动力车厢的同步协调问题，”卡迈尔一边思索一边说道，“你认为……同步协调会比我们现在在车头上遇到的问题简单？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“万一呢？”瑞贝卡说道，“反正我们两套方案都做过计划，而且现在车头这套装置的关键部件也烧了，必须重新弄，那何不干脆多建立一个实验平台，把动力分散的方案也拿出来试试呢？当然，车头这边的动力集中方案也不会放弃，可以继续努力着，说不定两套方案还能互补一下，就找到突破口了呢！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，这姑娘一边又寻思起来：“另外……我最近还在想，能不能用持续运转的减重法阵来减轻整个列车的负载……不过减重术属于范围生效的法术，具体怎么控制它的有效区域，防止列车转向时失衡还得好好考虑考虑……但我觉得这些说不定都是突破的方向。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这真是乐观的想法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而看着瑞贝卡那充满热情的眼神，卡迈尔却发现自己也受到了感染——或许有些道理？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好，”这位古代奥术大师点了点头，“今天晚上把方案做好，我们明天一起去找赫蒂女士申请经费。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……哎？不是你去么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一起去吧，”卡迈尔嗡嗡地说道，“你是整个魔能技术部的主管，项目发生重大变动需要你亲自去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大魔导师说的有理有据，义正辞严。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡不信也得信了。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 