<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;塞西尔一级政务厅，赫蒂的办公室内，姑侄两人正在大眼瞪小眼，卡迈尔则静静地漂浮在两人旁边，安静的仿佛一个灯泡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“姑妈……这个就是全部预算要求了……”瑞贝卡觉得赫蒂的心情可能不是很好，然而她还是仗着头铁把自己折腾了一晚上的方案以及预算申请表递到姑妈面前，“理论上……只要实验室那边两个月不炸，第一季度您就不用追加资金……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂眼角微微抖了一下：“你知道你六天炸了四次，总共炸掉八个增幅器和两个引擎试验机么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡缩了缩脖子：“但您当年不是说过么……失败是成功的基石，魔法师的研究之路总是伴随着失败的代价的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂捂着脑门：“我当时是不是还有后半句——理智的魔法师会找到尽量减少失败的道路，过于耿直的法师则基本上都穷死了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一扬脖子：“没有说过啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……”赫蒂无言以对地看着眼前的塞西尔女侯爵，然后在这姑娘单纯而执着的视线下叹了口气，坐回到自己的办公桌后面，“先把那份方案拿来，再让我看看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦哦，好！”瑞贝卡赶快把手里的方案递过去，同时脸上已经绽放出笑容来，“我就知道姑妈您最好啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先别急着高兴，我要仔细看看你们的方案才行，”赫蒂接过方案，头也不抬地说道，“别忘了，在成为首席政务官之前，我也是个法师——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她仔仔细细地看着瑞贝卡制定的后续试验计划，并很快注意到了这套计划中并行存在着截然不同的思路以及验证流程，这让她忍不住抬起头来：“同时验证动力集中式和动力分布式两个方案，而且还要同时测试减重术对两种车体平衡的影响？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊——您放心，人手我已经安排好了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不是人手问题……”赫蒂皱着眉，“你是不是有点太急迫了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡本身就是个行动力超强的姑娘，而且从小就有点做事不过脑子，看着这姑娘想出来的方案，赫蒂忍不住有些担心她会冒进，但看到跟瑞贝卡一同过来的卡迈尔，她又有些不确定起来——瑞贝卡头脑容易发热，但卡迈尔大师脑神经都没了，应该不至于跟这孩子一起发热吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我是有点急，但是没办法啊，”瑞贝卡听着赫蒂的疑问，倒是没有隐瞒什么，她大大方方地说着自己的想法，“祖先大人已经和东境签订了开矿协议，白沙矿场那边的矿石要运回来可不容易。虽然可以先把矿石运到葛兰，再从葛兰装船顺着白水河运到内部工业区，但这中间仍然有很长的陆路要走，要按照祖先大人规划的采矿方式，哪怕有魔导车来运也不够……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这里她顿了顿，露出一脸执着的模样：“所以我想在白沙矿的矿石严重积压之前解决列车的问题……哪怕造不出最好的，至少也要造出能跑的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂听着瑞贝卡说完，眼底不禁有一丝惊愕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;原来这孩子想了这么多么……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怪不得先祖总是提醒自己不要总拿瑞贝卡当小孩子看，还说这姑娘只是性格活泼，实际上她所考虑的……一点都不肤浅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你的想法很好，”赫蒂轻声叹了口气，“先祖应该会很高兴的。这样吧，我先把经费批给你，但我也……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哇！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先别忙着哇，我还有几句话想提醒你，”赫蒂瞪了已经快要蹦起来的铁头娃一眼，“你刚才有一句话说的没错，哪怕造不出最好的，至少也要造出能跑的——在我看来，你们对魔能列车的预期目标可能有点高了，我们刚刚把魔导车造出来，你们就想造出相当于魔导车百倍牵引力的列车车头……步子太大了。要知道，如此大功率的魔法装置，所产生的可不仅仅是量变。我建议你们可以把魔能列车的目标定小一点——既然有了‘轨道’这种东西，哪怕用一辆魔导车拉着四五个车厢也已经远远超出了现在的马车车队，不是么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到赫蒂的话，瑞贝卡脸上不禁露出了一丝不甘心的模样。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但她必须承认，姑妈说的话是有一定道理的——事实已经证明了，当一套魔导装置的规模达到某种程度之后，它的机械压力、魔力负载、环境需求真的不只是量变那么简单。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着瑞贝卡脸上的表情变化，赫蒂无奈地摇了摇头，随后拿起签字的笔，准备写上自己的名字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从王室那边收到的预付资金……还没捂热乎呢，就要变成被瑞贝卡摆弄的爆炸物了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔大管家心中一声长叹，审批经费的手，微微颤抖。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，放置在办公桌旁的魔网终端机突然嗡嗡地响了起来，伴随着灯光的闪烁，这突如其来的通信打断了所有人的动作。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡眼瞅着姑妈把签字笔放到了旁边，眼瞅着后者去打开通讯，然后眼瞅着老祖宗的身影浮现在通讯器上方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;房间中的三人立刻上前：“祖先大人。”“先祖。”“领主大人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“赫蒂——啊，瑞贝卡和卡迈尔也在你那边，”通讯器中的高文很快便注意到了办公室里的人，“正好，不用再去找他们了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂好奇地问道：“发生了什么事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“来魔导技术研究所一趟，我和皮特曼还有詹妮在这里等着你们，”高文露出一丝笑容，“有好东西给你们看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;房间中的三人面面相觑，在短暂的愣神之后，卡迈尔突然反应过来：“我可能猜到是什么了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在抵达魔导技术研究所之后，卡迈尔的猜想得到了证实——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一间特别空出来的大型实验室内，数个银白色的座舱状魔导装置整整齐齐地排列在一个个六边形的平台上，和原型机比起来，它们的结构明显更加完整、紧凑，并增加了一个可以从两侧合拢的外壳，在座舱下方，平台周围的地板上镶嵌着闪烁的符文基板，座舱后方则延伸出连接着平台与底座的神经索管道——除此之外，实验室内便只有在靠墙的位置有一些监控用的符文终端，并无多余的装饰和陈设，这让房间显得颇为空旷，同时也让房间中央那些银白色座舱显得更加神秘与醒目。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如卡迈尔猜到的那样：在第一个“浸入式神经座舱”试机成功之后，更多的座舱被造了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文早已等候在其中一个座舱旁，身穿白色短袍的技术人员们正在靠墙的监控装置附近忙碌，皮特曼和詹妮两人则在那些座舱周围检查着神经索和符文阵列的工作情况，在卡迈尔等人进入实验室之后，皮特曼立刻转过身打着招呼：“啊，你们来了——来看看这些好玩意儿！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些……”卡迈尔颇有些意外地看着现场的情况，“已经完成了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在你们忙着研究怎么把引擎组炸掉的时候，我调整了这些座舱的神经索，”皮特曼得意洋洋地说道，“当然，还有詹妮小姐——符文阵列的部分是她调整的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡这时候已经满脸兴奋地绕着其中一个座舱转了好几圈，直到赫蒂忍不住轻声咳嗽提醒之后她才停了下来，这姑娘看着高文，眼睛睁得老大：“先祖，这些装置的外形是您调整的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑着按了按瑞贝卡的脑袋：“其实也没太大调整——只是把座椅两侧增加了遮挡，并给它加了一个可以合拢的外壳而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;和当日的样机比起来，“能够合拢的外壳”就是眼前这些正式定型的座舱最大的变化。由于非植入式的神经索对大脑的“浸入”效果不如植入式神经索，使用者很容易在联网过程中受到外部干扰而“惊醒”，这是浸入装置最大的问题，对此，皮特曼以一个德鲁伊的思路出发，想了不少增加神经耦合、提高思维同步率的技术手段，但最终，高文还是想了个更简单粗暴的办法：加个盖子得了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在加上这个“外设”之后，这些原本还有些像是座椅的东西，就真真正正更像个座舱了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这可真是简单却又有效的办法……”赫蒂带着浓厚的兴趣，又颇为钦佩地看着这些画风奇妙的魔法装置，她很好奇先祖是如何想到这么简单的办法的，但很快她便注意到了这些座舱的模样——长长的容器，人能躺在里面，上面还有个盖子……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;emmmmm……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔大管家产生了很有道理的有端联想。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，成熟稳重的赫蒂也只是这么联想一下，她可没敢说出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但现场有头铁的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡当场就蹦到高文面前了：“祖先大人您是从您当年躺过的棺材里得到灵感的……哇！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡被高文敲了回去，但现场每一个人都在这个傻狍子嚷嚷出来之后露出了默契的笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“咳咳，”高文不得不轻咳一声，把现场气氛拉回正轨，“别说这些了，来做些正事吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂好奇地看着他：“您叫我们来……是准备一起测试这些装置么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“事实上已经测试完了，”高文说道，“脱机测试、连接魔网、连接永眠者心灵网络，都已经完成测试，今天我们进行正式连接。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他顿了顿，接着说道：“我会和你们一同进入网络。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的想法很简单——既然已经造出了第一批浸入式神经座舱，那么他在很早以前就制定好的某个计划也就可以实施了：把自己手下的实验人员并入网络，在那个现成的“虚拟实验室”里搞科研。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那个虚拟实验环境建成已经有了一段时间，但由于始终只有他一个人能接入网络，实验空间所能产生的作用相当有限，虽然他确实是利用那里的虚拟环境折腾了一些蓝图出来，但在接触过这个世界本土的技术人员，从当地人身上见识到“异界人的智慧”之后，他早已认清了一件事：自己这个穿越者压根不是世界的中心，顶多能算个区域性的重心，他在很多方面都不可能和专业人士相比，尤其是技术领域的。那么大的虚拟空间，如果不能把领地上的专业技术人员接入进去，光让他一个人占着的话绝对是一种浪费。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好在，这个浪费终于要结束了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他还是要谨慎一些——技术人员是宝贵的，尤其是最值得信赖、能够接触机密的这些技术人员，更是整个塞西尔公国的至宝，他要防止这些人发生意外，防止这些人被永眠者一锅端掉，最好的办法就是自己跟他们一起接入网络。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;到时候真遇上哪个永眠者不开眼或者太开眼发现了他们这些入侵者，大不了直接一个上下百万年砸过去，起码也能保证大家安全撤退。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 