<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;技术人员开始对浸入舱做最后一次检查和调试，赫蒂略有点紧张地站在分配给自己的座舱旁边，低声说道：“我是真没想到……某一天竟然要进入永眠者创造的世界……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是虚拟世界，”高文在旁边说道，他看出了大孙女的紧张情绪，“怎么？很不安？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有点，但更多的是……纠结，”赫蒂在老祖宗面前倒是没什么可隐瞒的，坦然说道，“虽然我知道技术无分好坏，但永眠者的心灵网络可不仅仅是‘技术’那么简单，您说过，那是无数永眠者的心灵世界的投影和聚合，现在要去那地方……总感觉怪怪的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了一下，微微点头：“我理解你的感觉，不过放心，这只是暂时的——现在我们的神经链接技术刚刚起步，还没有能力打造属于我们自己的心灵网络，所以只能暂时‘借用’一下永眠者现成的网络，但等到技术成熟，我们自然会打造属于自己的虚拟环境——这么重要的技术，肯定不能永远指望着别人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂微微露出了宽慰的神色，高文则转头看向正漂浮在另一个浸入舱旁的卡迈尔：“怎么样？能连接么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔的身边涌动着奥术能量的光辉，一道道跳跃的能量闪电在他的精确控制下不断扫过浸入舱内的神经连接点，浸入舱的底座中传来稳定的嗡鸣声，卡迈尔则略带喜悦地说道：“应该是没问题了……虽然我已经没了神经系统，却有了魔力之躯，通过直接读写神经连接点中的魔力波动，我可以和你们一样进入网络。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真是不可思议……”高文上下打量着卡迈尔这幅非人的躯体，“魔力……它的奥秘真是越来越令人在意了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;卡迈尔微微弯腰：“总有一天，我们会揭开它的秘密的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;技术人员的报告声从不远处传来：“网络频率校准完成！”“神经索校准完成”“所有浸入舱已经可以使用了，大人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;皮特曼深吸了一口气，走向属于自己的座舱：“让我们开始吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;准备连接进入网络的人各自来到了分配给自己的座舱前，一个接一个地躺了进去，卡迈尔则是漂浮在装置旁边，以奥术电弧直接连接着座舱的各个触点。作为现场唯一一个不需要外置装置就能连接心灵网络的人，高文没有给自己准备座舱——主要是他对于那种长长的、人可以躺进去、上面还有个盖子的容器有点心理阴影——他直接坐在了连接平台旁边的一把普通座椅上，并对已经做好连接准备的众人说道：“我会先进入网络，你们在一分钟后连接，我们这次越过意识平层，直接进入虚拟空间——如果发现自己落点错误，或看到支离破碎的影像，不要犹豫，立刻断开连接，明白么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“明白！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好，”高文点点头，随后对身旁的空气说道，“做好护卫工作，有情况叫醒我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的声音从空气中传来：“好好好——不过说好了，下次要带我去那个什么心灵网络看看啊！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;众所周知，高文身边的空气如果放久了，是会长出琥珀来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微眯起眼睛，伴随着一阵熟悉到已经完全适应的轻度眩晕感，他眼前的光影飞快转移、变幻、重组起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;短暂的瞬间之后，他便抵达了自己在永眠者心灵网络中“窃取”出的那片虚拟空间内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一望无际的平静水面在视野中延伸出去，无数整齐排列的巨大合金平台漂浮在水面上，无比宽广的碧蓝天空中，复杂而变幻的符号、公式、符文、机械结构与蓝图一如既往地浮动着，刷新着，而在这整个广阔空间的中心，则是高文为这片实验空间设定的“基准点”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一片小型平台上，圆桌、座椅、茶点皆已备齐，老法师丹尼尔正毕恭毕敬地站在圆桌旁，当高文出现之后，他立刻上前躬身致敬：“向您致敬，吾主。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摆摆手，让丹尼尔起身：“你那边环境安定么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我已经专门安排了休息时间，在接下来的半天内都不会有人打扰。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，他们很快就到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在片刻的等待之后，高文感应到了数个指向这片虚拟空间的连接信号——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这片空间是他在永眠者的心灵网络底层开辟出来的，为了保证安全隐蔽，整个空间都进行了大量数据伪装和层层加密，只有掌握特定的心灵网络频率才能找到这个空间的正确地址，而想要接入这个地址，还需要得到高文本人的许可才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在确认每个信号的身份之后，高文开启了连接权限，下一瞬间，伴随着一道道从天而降的光柱和大量刷新的符文，一个个身影浮现在这处小型平台上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂等人在眩晕和失重感中摇晃了几下身体，随后看清楚了眼前的一切。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几乎每个人都在惊讶中睁大了眼睛，瑞贝卡则更是控制不住地发出一声惊呼：“哇！！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这真是……不可思议……”赫蒂惊愕地看着眼前的景象，这个宽广的水天世界，那些整齐排列的合金平台，天空中的公式和蓝图……这些在现实中无法见到的景象此刻就如此真切地呈现在眼前，每一样都是那般的清晰，清晰到她哪怕提前知道这里的一切都是虚拟出来的，也忍不住会怀疑自己是否真的穿越了时空，进入了一个与真实世界平行的新世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这一刻，她终于理解到先祖之前说的“虚拟现实”一词是什么意思了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场最淡定的或许就是皮特曼，因为在上一次测试中他已经去过永眠者的“意识平层”，还见到了一部分梦境之城，所以对虚拟世界中能有多么壮观的景象早已有了心理准备，他看着这里的景象只是略有些感慨：“真没想到，您已经建造了这么广阔的一片空间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个看起来相貌普普通通，身材普普通通，衣服普普通通，甚至连发型和声音都普普通通的中年男人微微点头，评价道：“看起来很空旷。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了起来：“毕竟是用来做实验的地方，不是用来住人的……等会，你是谁啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂等人惊愕地看着这个站在他们之间的陌生人，詹妮第一个反应了过来：“你是……卡迈尔？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是我，”卡迈尔低头看了看自己的身体，抬起头摊开双手，“其实我是想还原出自己原本的模样的，可是……我忘记自己长什么样子了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他摇了摇头，似乎是想露出个自嘲的笑容，但他也忘记了该怎么做出表情，于是干脆一挥手，那副中年人的外貌随之散去，在一阵能量火花的闪光中，以符文护甲片束缚而成的奥术之躯重新出现在众人眼前：“还是用这副身体吧，多少习惯一些。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“会好起来的，”高文看着卡迈尔头颅位置的两点奥术光芒，“你可以慢慢适应，也可以慢慢回忆，使用得当的话，心灵网络对记忆力和精神力都有益处，或许这对你也有效。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但愿如此，”卡迈尔嗡嗡地说道，随后转向了仍然站在一旁的丹尼尔，微微点头打着招呼，“那么，这就是您的另一位部下丹尼尔了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，丹尼尔，他位于提丰，非植入式神经索便是他的成果，”高文点点头，随后抬起手，开始依次介绍现场的每一个人，“这是卡迈尔，古刚铎帝国的传奇魔导师，古典法术和现代魔导技术的专家；赫蒂，我的血脉后裔，塞西尔的内政管理者；瑞贝卡……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一个个介绍着，赫蒂等人和丹尼尔在第一次见面的情况下带着一丝生疏感地互相打着招呼，这对于双方都是很特殊的体验——对赫蒂等人而言，这是他们有生以来第一次在一个虚拟现实网络中与人建立交流和合作（或者说……交到网友？），对丹尼尔而言，这则意味着他终于见到了“域外游荡者”的“核心使者”，他终于进入了这个来自异域的不可名状之“神”所打造出来的势力的核心圈，他终于获得了……域外游荡者的真正信任。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当高文介绍到詹妮的时候，丹尼尔不禁露出了惊讶的神色，他看着眼前的白发少女，满脸不可思议：“您就是詹妮女士？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被一个足可以当自己爷爷的老法师如此称呼，詹妮顿时有点拘谨地摆着手：“你……你叫我詹妮就好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊，好……”丹尼尔眨眨眼，“我有些激动了——符文逻辑学令我印象深刻，它几乎改变了我对符文和魔法阵概念的理解。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到詹妮略有些窘迫的模样，高文轻咳一声：“咳咳，那么你们已经相互认识了，就先坐下吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔赶快收敛好情绪，和大家一起在那张圆桌旁坐下——比起最初这个空间里只有高文和他两人时的那张圆桌，这张新的桌子大了许多，旁边也有着更多的座位，其中一把没有任何标记的暗红色靠背椅是高文的，剩下的每一张椅子上空则都浮现着每个人的名字，很显然，这是高文特意安排的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔认为这“圆桌”或许体现了域外游荡者的喜好——祂乐于和追随者们在一起，以讨论的态度来交流，而圆桌旁的座次则多多少少体现着追随者们和祂的亲近程度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;实际上高文就是按照家里吃饭的顺序排的——赫蒂离最近，瑞贝卡第二个，剩下的人要是来蹭饭了就往后排……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;落座之后，高文没有废话，直截了当地说道：“能够来到这里的每一个人，都是受到我信任的亲信，你们相互之间也将是共同工作、需要相互依靠的同伴，在这里，除了个人隐私以及我认定的特别机密情报之外，其余信息皆应当遵从公开共享的准则。那么首先，我们要了解这片空间的本质——我对它的定位，是实验室。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个建立在虚拟现实基础上的实验空间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个在宏观上能够模拟九成九以上现实规律的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个能够验证各类技术构想，能够瞬间构建出实验环境，能够近乎零成本、无限次进行试错的实验室。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是一个能够让任何技术研究者都欣喜若狂的地方！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着高文逐一介绍这处实验空间的本质和功能，距离最近的几座合金平台上也随之开始了演示——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨大的零件凭空出现，结构复杂的魔导巨炮和魔能引擎几乎转瞬间就被组装起来，它们开始运行，开始在各种极限条件下接受测试，巨炮发射，引擎轰鸣，齿轮和杠杆飞转不休，一切都显得和真实世界无异……不，比真实世界还好！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡瞪大了眼睛，她眼看到某个平台上的大型引擎在运转过程中发生了故障，随后平台上的一切事物便瞬间冻结起来，故障的引擎被放大，一部分结构变得透明，里面发生错位和断裂的零件在“冻结”的状态下清晰地呈现在所有人眼前，每一处断裂点和飞溅的碎片都清晰可见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;演示结束了，高文向后靠在自己的座椅上：“它的作用，就如你们所见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡深吸了一口气，这个从来都无忧无虑、乐观活泼的头铁姑娘在这一刻感受到了极端巨大的震撼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她看了一眼卡迈尔，尽管看不懂对方的脸色，但她可以肯定，对方也是同样处于震惊之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位古代大魔导师轻声感叹起来：“七百年……看来并不是所有技术都在衰退啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“咱们可以用这个测试魔能列车！！”瑞贝卡兴奋地对卡迈尔说道，“而且还可以两个方案同时测试！这回炸多少次都不用怕啦！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还有新的符文阵列，”就连一向腼腆的詹妮都兴奋起来，“成百上千的符文阵列也可以很快完成测试！而且还不用担心损耗和安全问题！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂看了看瑞贝卡，又看看詹妮，这位塞西尔大管家眨了眨眼，突然反应过来：“等等，那我是不是就……不用给你们批经费了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;审批经费的手，突然停止了颤抖。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 