<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;显然，每一个从事研究的人，都能在第一时间意识到这片虚拟空间的意义所在。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实上创造了这个虚拟世界的永眠者们，也相当清楚它的价值——尽管高文平日里总是调侃嘲讽说那些邪教徒创造了这么个心灵网络却只知道在里面做白日梦，但从丹尼尔传递过来的种种信息来看，永眠者们其实从一开始就在利用心灵网络进行技术研究，唯一的问题是——永眠者创造了这个“实验环境”，却并没有摸索出与之配套的研发模式。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在技术发展的历史上，此类“适配滞后”事件比比皆是——刚铎星火年代，帝国学宫一位首席魔导师曾创造出能够同时接收十二个输入指令的心智核心，但他终生没有找到这种心智核心的用武之地，直到星火年代下叶，这位魔导师的学徒之一才发明出“魔偶共时编译法”，并将其应用在心智核心上，从而创造了刚铎帝国最引以为傲的铁人兵团。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与之类似的，还有安苏122年法奥爵士创造出的震荡水晶，人们在八十年后才意识到它可以用在晶体共鸣器上，安苏455年托帕里斯伯爵制造了第一个风鸣之环，直到安苏496年一位王家法师发现风元素高频共鸣现象之前，这种极端重要的“元素感应器”一直被用于演奏宫廷音乐中的高音部分……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;相比起发明产物，发明出做出发明的方法，创造出做出创造的方法往往更加困难，但它一旦成型了，便意味着技术的极大进步即将到来——高文最大的优势就在于，他知道这种方法是存在的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;隔壁的提丰帝国也意识到了这种方法的存在，那位罗塞塔大帝一手打造出“帝国工造协会”就证明他找到了路子，找到了主动做出发明的路子，但提丰的成功是建立在几十年的积累上的，他们的人才数量和人民思维方式已经允许“帝国工造协会”自然而然地出现，安苏却没有这个条件——它的人才数量、技术积累、人民思想基础都不够。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以高文只能取巧，只能自己强行建造起类似的研发系统，他成立了魔能技术部，建造了符文研究院、魔导技术研究所、机械制造所以及各类设计局，而现在，他还要把永眠者的心灵网络也挖过来，变成自己的实验室。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只有这样，他才能弥补塞西尔公国和提丰之间的差距，把自己这边底子薄弱的负面因素消减到最小。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡等人在兴奋地讨论着这座实验空间未来的应用方向，赫蒂则高兴地一个人计算着这样一来可以省下多少预算，高文也没出声，他默默地在旁边等了一会，直到瑞贝卡等人的兴奋之情稍退，他才轻咳两声把所有人的注意力吸引回来：“先不要这么激动，关于‘虚拟现实’，我还有几点需要提醒你们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;詹妮第一个冷静下来，她微微低下头：“您请讲。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“首先，这里虽然确实能模拟现实世界的一部分实验环境——甚至是大部分实验环境，但它的模拟仍然不是百分之百可靠的，”高文点点头，不紧不慢地说道，“永眠者毕竟不是真的创造了一个世界，心灵网络的计算能力有限，它输入的现实世界参数也有限，所以不要百分之百相信这里的模拟结果，要把它视作实验手段的一部分，而不是全部。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其次，永远不要忘记技术领域中的‘未知’。这处实验空间对目前我们所了解的世界或许能做到大部分还原，但对于我们所不了解的世界——比如元素的世界，灵魂的世界，暗影界和幽影界——这些世界的规律不一定还会依照常识运转，因此要时刻做好在虚拟空间中的实验结论和现实世界不符的准备。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得自己有必要提醒这些——尤其是第二点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他不知道这个世界是否也存在“微观领域和宏观领域的物理鸿沟”，但他相信类似的鸿沟一定存在，只要技术还在向前发展，哪怕是现在最先进的符文逻辑学也终有一天会遇上现有理论无法解释、无法理解的情况，在进入那个新的领域之后，经验会失效，公式会失效，虚拟现实也会失效，但技术人员的科学思想……不能失效。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;符文逻辑学和魔导技术都还太年轻，却又发展的太快，它或许已经经历了一些挫折，但它距离成熟还太远，为了防止这个冲劲十足却又缺乏磨练的新事物有朝一日被挫折打垮，甚至坠入神学和虚无主义的深渊，他必须提前打好预防针。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡和詹妮有点愣神地听着高文的话，随后理解了高文的用心，瑞贝卡很认真地点了点头：“我明白的，祖先大人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文满意地点了点头，接着说道：“我已经初步设置过这个空间的虚拟环境，为它预设了一些东西，之后我会把它们的用法告诉你们，而关于在心灵网络中操纵实物、创造新实体之类的知识，丹尼尔会告诉你们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔深深低下头去：“这是我的荣幸。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文呼了口气，随后视线投向远方：“那么最后，这里应该有一个新名字。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的目光在那无尽宽广的水面和澄澈的天空扫过，在那空旷无垠的地方，他仿佛已经看到了无数新设备、新技术在这个实验空间中诞生的景象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这片空间，就叫做‘起源空间’吧，而今后在这里建立的实验室，便叫做‘起源实验室’，”他说道，“这将是一个新的技术起点，希望你们每个人都善加利用这里。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这真是个好名字，”卡迈尔嗡嗡地说道，“我们必不会辜负您的重托。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻点了点头，随后看向丹尼尔：“那么，起源空间和起源实验室的问题就先讨论到这里，接下来，我们谈谈提丰最近一段时间的变化。丹尼尔，说说你的工作吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一刻终于到了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在域外游荡者和他的众使者中间，以使者之一的身份汇报工作的时刻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔的心不禁有些激动起来，但很快他便平复了自己的心情，并微微垂首：“是的，吾主——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“依照您的命令，我在最近一段时间一直在接触符合要求的小贵族以及新兴商人群体，并已经成功拉拢、说服了不少人，其中较有影响力的是……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如您所料的那样，罗塞塔?奥古斯都皇帝的多项政策都在向着新兴行业倾斜，同时也在大力鼓励新技术、新事物的出现和应用，他大力嘉奖了安格雷织布机的发明人……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“上层贵族对安格雷织布机和纺织厂态度冷漠……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“皇帝最近发布了新的命令，要求明年修建更多的道路，主要是连通帝国南北两地，同时命令拓宽运河……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如高文预料的那样，技术的发展将促进各类新产业的诞生，而新产业对于提丰的小贵族而言将是重新获得财富和政治地位的绝好机会——这些小贵族是在帝国改制过程中损失最大的群体，他们急需新的机遇回到帝国政局中，而成为“资本家”就是他们最好的道路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;另一方面，仍然保有大量政治资源和财富，本身就未曾离开过帝国权力中心的大贵族们由于缺乏小贵族那样的“急迫性”，他们对这些新兴产业的反应速度就会慢很多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这两个群体注定会产生割裂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在新兴商人依靠资本入场，和小贵族融合成为一个新的群体之后，这种割裂将变得更加混乱。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于罗塞塔?奥古斯都对各种新技术、新事物的支持，对新式工厂的扶持，对道路运输的推动……那是他必须去做，也不得不做的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场并不是每个人都能听懂丹尼尔汇报的这些有什么意义，比如瑞贝卡和詹妮就在大眼瞪小眼，而那些听懂了的——比如赫蒂和高文，则都带着极为认真的神色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你做的很好，”高文在丹尼尔汇报完之后说道，“这么说，你已经在提丰的贵族议会中拉拢了最初的投资者……你的行动引人注目么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不会引起额外关注，这就是提丰上层社会的运转规则，我在做人人都会做的事，”丹尼尔说道，“像我这样曾经在皇家法师协会中地位较高，但中间又长期缺席的人，返回帝都之后重构人脉是很正常的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文思索着，接着又问道：“据我所知，提丰目前主要的燃石酸化工厂都是在北方吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔不知道域外游荡者为何突然问了这么个问题，但还是认真回答：“是的，大部分燃石酸化工厂都在北方，南部地区最近几年虽然也在推广，但丰饶之尘的生产和运输条件都很苛刻，燃石原材料又大多来自东北海岸线，因此它在南方推广非常缓慢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“另外刚才你提到一件事——提丰的主要棉花产地都在南部？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，提丰有将近七成的棉花是南方种植园产的，不过只要纺织厂运转起来，北方地区就势必大规模地改种棉花——仅仅依靠南方的棉花，是肯定不够工厂消耗的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起眼皮，露出一丝微笑：“但南方人目前并不知道这一点，不是么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……您的意思是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你有能力在提丰南部传播消息么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我并不认识南部地区的贵族议员，”丹尼尔说道，“不过……我相信永眠教团中肯定有不少成员是来自提丰南部的，因为永眠教团最初起源便是在提丰南部地区。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“永眠教团？”高文微微一怔，突然意识到自己还真忽略了这个思路——丹尼尔同时是他安插在提丰和安插在永眠教团的间谍，但很多时候他都把丹尼尔的这两个身份分开来思考，然而实际上……这两个身份或许可以同时发挥作用……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;邪教徒也是需要生活的，绝大部分中下层的信徒并不能百分之百地投身在宗教活动中，在现实世界里，他们也有自己的产业和工作，比如商人，比如猎户，比如……提丰南部的种植园主。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;新的想法迅速成型，高文略一沉吟，说道：“很好，那你就在永眠教团中散播消息，用比较自然的方式把消息放出去——描述一下纺织厂，让人们知道，提丰北方很快就需要大量的棉花了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔迅速反应过来：“您是想……让南方的棉花种植园盲目扩大规模？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在初期，他们并不是盲目扩大规模，因为北方的棉花哪怕现在就开始种，要能够供应工厂消耗也是需要时间的，所以南方的棉花种植园肯定会首先获利颇丰，但等到他们把这些赚到的利润全部用于扩大种植园之后……提丰北方的棉花应该也就能供上缺口了吧，”高文看着丹尼尔的眼睛，“就如你刚才所说的，主要的燃石酸化工厂……都在北边。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔迎着高文的目光，突然间，他领悟了域外游荡者的意图。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在一阵寒意中，他低下头去：“遵照您的意志。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（推书推书，书名《明日之劫》，应该不少人都听过吧，熊狼狗的新书。玄幻分类，脑洞清奇，气氛轻松，书荒的可以看看，我个人感觉很好看。）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 