<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;社会的变化是复杂的，但从另一方面看，它在特定时间段、特定条件下的变化又是有规律可循的——就如提丰皇帝的变革注定会触动土地贵族的利益，就如工业的出现必然会催生以机器工厂而非土地为资本的新兴阶级，就如投身资本的小贵族必然会和大贵族产生割裂，旧式的原料产地必然会遭到工业集团的剥削……这一切都是一个完整的链条，哪怕没有任何人去推动，它们也会自然而然地发生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只要找准这些链条的关键点，只要轻微地推那么一下……一切就都会陡然加速。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔要做的，就是在这些关键节点推一把，或者稍微引导那么一下，从而以最小的力取得最大的成果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但即便这样，要依靠老法师一人之力来影响整个提丰的发展进程仍然是一件很困难的事情，高文有必要确认丹尼尔是否能顺利完成这些大胆的计划。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;面对“域外游荡者”的质疑，丹尼尔没有隐瞒自己在提丰国内的人脉和影响力：“虽然我远离提丰帝都多年，但我在皇家法师协会的人脉还有不少可用……部分帝都贵族和我有旧交情……不少爵位较低的贵族热衷于和皇家法师协会的无派系法师拉近关系，我在返回帝都之后已经和他们中的不少人建立了联系……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“做的不错，”高文微微点头，“就如我曾告诫你的，你要经营起自己的势力，我要你做的事情，远非一人之力可以完成。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我一直谨遵您的意志，”丹尼尔立刻低下头，随后他略微犹豫了一下，试探着开口道，“吾主，关于增加人手方面，我有事情向您汇报。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头：“说吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我的学徒玛丽，我认为她已经通过了考核，”丹尼尔谨慎地说道，“她在数理领域天赋很高，您赐予的知识她已经掌握大半，而且她的忠诚也可以保证，我认为她符合您的要求。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文略微沉吟起来：“玛丽么……你确实提到过她。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道丹尼尔的几个学徒，尤其对那个叫做“玛丽”的学徒有些印象，在很早的时候，他就说过要老法师从学徒中遴选人才，传授数理知识，以期能够增加可用人手，而那个叫做玛丽的女法师，似乎是丹尼尔最满意的一个。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“既然如此，那就在下次会面的时候带她来见我吧，”高文做出了决定，“也正好，我们现在掌握了非植入式的神经索技术，可以让人在不进行神经改造也不使用永眠秘术的情况下接入网络了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，他一边轻轻挥手，在圆桌上空立刻便浮现出了浸入式神经座舱的全息投影，与之配套的蓝图和详尽的技术资料也随之浮现在投影四周。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡颇为得意地说道：“我们就是利用这个连接进来的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这就是……”丹尼尔定定地看着那漂浮在半空的全息影像，在这一瞬间，不知多少复杂的情绪突然涌上了他的心头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这就是非植入式的连接技术，可以让不具备永眠者天赋的人也能进入心灵网络的技术。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他想起了自己在现实世界的躯体，想起了那些让自己变得和怪物一样的植入式神经索，想起了那曾经几乎将他逼疯的后遗症，那些幻觉，那些刺痛，那些令人发狂的噪声……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;神经索扎根在脊髓中，连接在大脑上，他大概这辈子都不可能离开那些神经索了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他的“非植入式神经索”，终于是成功了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的思路，他的理论，他的研究方向，是正确的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至少，玛丽不用像自己一样，在脊椎和脑干之间开那么多洞。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“全部资料都在这里，我也会把它们存储在这个安全空间里，方便你随时调用，”高文的声音把丹尼尔从思索中惊醒，“这上面的一些零部件是利用塞西尔的机器制造的，你那边没有对应的加工设备，但我标注了详细的加工条件，我相信你作为一个高阶法师有能力把它们制造出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这便是超凡领域的好处——虽然机器优势颇多，但超凡者们只要愿意付出时间和精力，往往也能徒手做出符合工业要求的产物，最起码在工业发展的早期阶段，超凡者们要想手搓几个齿轮杠杆，甚至手搓几台引擎、手搓一辆魔导车都是有可能的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔恭敬地低下头去：“我必不会令您失望。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宽敞明亮的实验室内，琥珀颇为无聊地坐在高文旁边的椅子上，一边摆弄着手里的小匕首一边观察着那一个个正处于闭合状态的浸入舱，偶尔还扭头看一眼旁边沉睡着的高文，最后实在忍不住嘟囔起来：“这帮人怕不是要睡死过去哦……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个带着微微金属颤音的声音从不远处传来：“这是不可能的，生命侦测符文显示这里每一个人的生命体征都很正常。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀抬起眼皮，看到一个直径一米多的银白色滑稽蛋正飘飘忽忽地在几个浸入舱之间检查着设备情况，她撇了撇嘴：“瞎说，卡迈尔那边的生命侦测符文就是暗的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯蛋转身看了一眼正静静漂浮在浸入舱旁、以十几道奥术电流和浸入舱保持着连接的古代魔导师，发出嗡嗡的声音：“但卡迈尔本人是亮的啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你这球真是在不该严肃的地方严肃，白瞎你这幅笑脸了，”琥珀忍不住翻个白眼，随后略有些好奇地看着眼前的铁球星人，“不过话说回来……你就不感觉遗憾么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯蛋不明所以：“遗憾什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些装置的很多零件都是你亲自造出来的，但你自己却没办法使用它们，”琥珀说道，“就连卡迈尔都能直接通过感应魔力的办法接入网络，你却不行……这不遗憾么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯蛋略微沉默了一下，左右晃动着身体：“没办法的事——我的生命形式太特殊了，我根本没有所谓的‘神经系统’，也感应不到什么魔力波动，做出神经索的时候皮特曼就在我身上试验过，我对那东西一点反应都没有。不过话又说回来……我也不觉得有什么遗憾的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道那个心灵网络里面是个什么样的世界，”尼古拉斯蛋微微降低了自己的高度，“那是人类梦境中的世界吧……但那是人类的梦境，不是我的。我的那个世界不在这里，也不在你们任何一个人的梦里。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界有着暗影界，有着幽影界，有着元素世界和许许多多支离破碎的外层空间，对于能够接触到这些知识的人而言，“异域来客”并不是个不可想象的概念，但即便如此，尼古拉斯蛋这样完全超出常识的生命体仍然是不可思议的，当初领地刚刚建立，为了防止引起外界过多关注，高文给这个铁球星人安排了“古代魔导师”的身份，但这也只是对外的公开说法而已，对于塞西尔的高层，对于已经得到高文信任的核心人员，他们多多少少是知道一些尼古拉斯蛋的来历的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个奇妙的异域来客。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀看着这位异域来客，突然忍不住问道：“话说，你要不要找个伴啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你不孤单么，”琥珀的思维已经发散开来，“要不我跟老粽子说一声，给你找个伴吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯蛋整个球都有点震惊：“你上哪给我找个伴去！？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀张嘴就来：“用车床车一个……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯蛋：“……等会，我想你有哪搞错……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而琥珀比比起来可不是那么容易停下的；“对了，你是个男球还是女球啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不是，我觉得现在就挺好的，我在机械制造所的日子也挺充实……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀这时候却已经自顾自地兴奋起来，这个容易间歇性亢奋的半精灵突然就对尼古拉斯蛋的个人问题产生了浓厚的兴趣：“话说我一直觉得你是个男球，但仔细想想，你们分男女……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，一阵轻微的晃动突然传来，终于打断了这只鹅的持续比比。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而伴随着这阵轻微晃动的，还有从不知多远的地方隐隐约约传来的轰鸣声。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀第一个反应过来，作为潜行者的她对任何轻微的晃动都格外敏感，而紧接着响起的声音更是让她的耳朵都支棱一下子竖了起来，尼古拉斯蛋的反应则慢了一些：他漂浮在半空，并不能很好地感应到地面的震动，所以直到声音传来他才好奇地问道：“好像有点动静？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“地震了么……”琥珀已经站起身，她的耳朵灵敏地在空气中抖动着，不断转向各个有微弱声音传来的方向，同时手已经放在了高文肩膀上，准备随时把后者叫醒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但震动仅仅持续了一小会儿，那低沉遥远的声音也很快就停了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“似乎是从很远的地方传来的，而且已经停了，”琥珀看了尼古拉斯蛋一眼，“你在这里看着，我去联系一下哨站。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;精灵的敏锐听力让她判断出最后的动静是从南方传来的，这给她带来了极大的不安。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尼古拉斯蛋没有废话：“好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的身影迅速消失在空气中，但她并没有离开太远——在魔导技术研究所内便设置有通讯用的魔网终端机，她来到了最近的终端机房，随后直接呼叫了设置在黑暗山脉中的监视站。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;终端机上空浮现出监视站的景象，一名高高瘦瘦的士兵出现在全息投影上：“这里是黑暗山脉一号哨所，向您致敬，琥珀局长。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哨站，你们那边有情况么？”琥珀立刻问道，“这里刚才感到震动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，我们正要汇报——在黑暗山脉南麓，黑森林边界刚才有异动，可能是地震或山体滑坡。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只是黑森林那边？宏伟之墙没动静？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“宏伟之墙一切正常，日轮观测也一切正常，魔力环境一切正常。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀略微松了口气，但还是觉得有些奇怪：“地震或山体滑坡？但我怎么觉得还听到了仿佛爆炸一样的动静……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里也听到了，但看不见爆炸源，可能是被山势阻挡。另外，一名哨兵看到西南方向有不明闪光，但无法确认。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我明白了，”琥珀呼了口气，“先不管那是地震还是山体滑坡，总之提高警惕，盯着宏伟之墙，我会把情况报告给领主的。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 