<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;从心灵网络中脱出之后，高文第一时间便接到了琥珀的报告。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……基本上就这么个情况，”半精灵小姐在汇报最后说道，“目前宏伟之墙的情况一切正常，也没有畸变体靠近的迹象，似乎仅仅是黑暗山脉南麓和黑森林交界处发生了坍塌——由于山势影响，哨站看不到具体情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我明白了，”高文略一沉吟，点头说道，“密切注意宏伟之墙的情况，另外安排忤逆要塞内的安保队伍巡视一下要塞南部，如果真是山体坍塌，忤逆要塞南部走廊可能会受到影响。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安排完这些之后，高文没有在魔导技术研究所多做停留，而是以需要休息为由直接返回了领主府。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;回到环境较为安定的书房之后，他立刻便呼叫了脑海中的卫星频道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;特殊的太空俯视视野浮现在脑海中，来自轨道监控卫星的画面呈现在高文“眼前”，他小心翼翼地控制着这套古老的系统，把监控焦点对准了黑暗山脉南麓和黑森林交界的位置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他寻找着山体滑坡或地震留下的痕迹，过于老旧的卫星系统艰难地运转着，不甚清晰的画面上呈现出一片缓缓移动的腐烂废土的影像，在数分钟的扫视和艰难对比之后，他的视线突然停了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那里有东西，在塞西尔城指向正南方的延长线上，在黑森林范围内，有东西，但并不是什么山体滑坡、山岩塌方或者地震留下的残迹，而是一片看起来像某种冲击坑的痕迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;镜头拉近之后画面并不够清晰，而且腐烂深沉的废土背景色也导致想要分辨出画面细节极为困难，但高文还是能看到那一片环形区域周围放射状的褶皱以及冲击坑周围向外倒伏的巨人木——能将数十米高的巨人木整齐摧断，这说明冲击极为强烈，而从半空中尚未散尽的烟尘判断，那冲击坑正是不久前才出现的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是什么东西？难道是什么从天上掉下来了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文惊愕地看着那规模巨大的冲击坑，尽管不知道具体发生了什么，但他几乎可以肯定那种形态的冲击坑不是魔潮造成的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一刻，他无比希望能够立刻前往现场，去调查清楚那到底是什么东西，然而冲击坑的位置却在黑暗山脉南麓——要翻越这道宏伟的山脉，直抵魔潮腐化的最前沿，那个位置太危险了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管随着领地发展步入正轨，手上掌握的力量逐渐雄厚，高文已经在考虑对刚铎废土采取较为积极的行动，也制定了一些在黑暗山脉南麓建立观察站或前进基地的方案，但很显然，这些计划也只是计划而已——就目前而言，塞西尔公国还没有做好翻越黑暗山脉的准备。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;士兵携带装备从陡峭险峻的山脉南麓行走，中间要穿过大片结构脆弱的腐化山道以及有毒的魔化植被覆盖区，下山难度极高，不管是携带物资还是呼叫后方支援都极为困难，一旦遇上危机，几乎难以生还……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过也可以不出动士兵，派几个顶级精锐过去，或者自己亲自去一趟也可以——传奇强者在黑暗山脉南麓还是可以活动的，只不过……那个冲击坑值得冒这风险么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文思付着，那个突然出现的冲击坑让他非常在意，但就在这时，另外一样事物却突然闯入了他的监控视野。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;稀薄的云层飞速从两旁掠过，寒冷的气流被巨大的双翼切割开来，呼啸着吹过被鳞片覆盖的庞然身躯，拥有蓝色鳞片的成年巨龙在高空盘旋着，在她那硕大的、仿佛宝石般的眼睛中，倒映着下方那片满目疮痍的大地景象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;腐化的山岩层层叠叠，各种各样扭曲变异的魔化植物在岩层之间肆意生长，土壤呈现出不详的紫黑色，并在其上浮动着一层稀薄的雾气，这片被混沌魔能腐化的区域从黑暗山脉一路向南延伸——黑森林，带状平原，宏伟之墙，最后是刚铎废土——一直蔓延到那可怕的深蓝魔力风暴中，那是连巨龙都会感到畏惧的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨龙鼓动双翼，在空中调整了一个角度，她的视线扫过黑森林边界，一个规模巨大、仍然在冒出烟尘的冲击坑出现在她视野中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她在高空悬停下来，开始呼唤晦涩古老的龙语魔法，伴随着魔力涌动，淡金色的符文光屏随之浮现在空中，法力护盾隔绝了外部呼啸的风声，为通讯准备出了安定的交谈环境。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从巨龙口中发出了女性的声音：“已抵达坐标，黑暗山脉南部，目击到坠毁坑，规模很大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;淡金色的符文光屏表面跳动着复杂的符号和线条，略有失真的声音从光屏中传来：“……收到……请抵近观察。注意安全，那里很靠近魔能污染区，别掉在里面了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“知道，我会小心的，”蓝龙略有些大大咧咧地说道，“其实这地方离真正的污染区还挺远的，我觉得往南边飞一飞应该也……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蓝龙话音未落，光屏中立刻传来了严肃的声音：“不要做多余的事——你忘记上次的教训了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“上次那又不是我的错，而且我只是迫降没瞄准好么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“评议团对你的坠毁式迫降印象深刻，但短期内我们并不打算再观赏一次了——请把精力放在眼前任务上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蓝龙左右晃了晃脑袋，似乎颇为不耐烦的样子，随后她切断通讯，双翼猛然挥动，开始飞快地降低高度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;黑森林边缘，一片巨大的冲击坑中仍然烟尘滚滚，之前爆发的强大冲击力将巨坑周围的大片植被掀飞了出去，并在坑边缘留下了大片大片放射状的龟裂纹，而在巨坑中央，烟尘弥漫的最深处，一团扭曲变形的金属残骸仍然炙热。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;狂风骤然吹起，驱散了冲击坑底的烟尘，蓝色巨龙从天而降，伴随着一道沉重的落地声，那庞大的身躯稳稳当当地停在了冲击坑内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我还是挺稳的嘛。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蓝龙轻声低估了一句，随后迈开脚步，来到了冲击坑底，来到那团仍然炙热的金属残骸前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一个长度约有两三米、直径不到半米的合金装置，尽管它经历了冲入大气层的超高温和坠地时的可怕冲击，残骸的基本形状却仍然完好，其大致呈圆柱体，两端已经断裂，从断口中延伸出来许多已经烧焦的线缆和管束，而圆柱体表面，则还能看到一些凸起结构——种种特征表明，这块残骸是从一个更大的个体上剥落下来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……唉……果然……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蓝龙口中发出了一声叹息，随后她伸出巨大的爪子，抓住了那个仍然带有惊人热量的合金装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“回收残骸。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨大的双翼鼓动着空气以及空气中的魔力，将巨龙庞大的身躯带到了高空，在抵达信号传输高度之后，她首先原地盘旋了一会，似乎在犹豫着要不要向更远的地方探查一下，但犹豫片刻之后，她还是打开了通讯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;淡金色的符文光屏再次浮现在空气中，从符文光屏内传出略带一丝急促的声音：“情况怎么样？东西确认了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“坠落物已确认，是辉光一号站或辉光二号站上脱落的碎片，看起来很像是引力校准器的一部分——它在坠落的时候恐怕还在工作，坠地瞬间释放出的巨量能量在这里炸出了一个规模惊人的大坑。唉，还真被学者们说对了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“果然是辉光空间站么……”符文光屏内的声音停顿了片刻，“起航者留下的装置……一个个都要抵达寿命极限了啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“总有一天会坏的，咱们不是早就有心理准备么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“做好心理准备和做好准备可不一样，”从光屏中传出无奈的声音，“现在的关键问题是，起航者留下的遗产可能会在这一季周期结束之前就大量损毁，但直到现在，本季文明的各个种族仍然看不到丝毫破局的希望……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;蓝龙沉默下来，她在高空的狂风中悬停着，似乎无言以对，但半分钟后她突然打破了沉默：“也不一定。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许这一次有转机。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;光屏中传出的声音顿时有些惊讶：“转机？你说哪个……可别说是那些精灵或者远海里的那些海妖啊，那些精灵的传承早已经中断了，那些海妖……天知道那些海妖整天都在想什么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不是他们，是人类，”蓝龙左右晃动着脑袋，“严格来讲，是那个死而复生的人类所建立的国度……似乎有些意思。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那个叫高文?塞西尔的人类？”光屏中的声音略有一些意外，“啊，他的复活令人印象深刻，而且他的发展确实出人意料……但你从他身上看到了破局的希望？你确认？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不确认，但有一个现象我说出来你可能会吓一跳，”蓝龙说道，“在他的塞西尔公国，圣光的力量正在发展，但圣光之神的力量……却在减退。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……难以置信！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但这是真的。”蓝龙笃定地说道，可就在她准备继续说些什么的时候，一股奇特的心悸感却突然打断了她。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在某种超出人类理解的直觉作用下，蓝龙立刻确定了这股心悸感的来源，她猛然振翅离开了悬停的位置，随后一边盘旋一边努力仰起头，看向高空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不会吧，又来？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;光屏对面的龙听到了蓝龙的喊叫，马上询问情况：“发生什么了？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“又是来源不明的窥探感……来自正上方！”蓝龙在高空横冲直撞，语气颇有些抓狂，“该死……我还是觉得那是从卫星方向传过来的……你们真的确认起航者没回来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“完全可以确认——总之你需要尽快离开当前位置。甩开追踪，前往西部聚合点，会有族人在那里接应你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我倒是想甩开……”蓝龙一边拼命改变着自己在空中的飞行轨迹一边嚷嚷着，“关键是甩不开……该死，恐怕我又要表演一次那个了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊？！你可要想好……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没什么要想的了，犹豫，就会坠毁——我觉得我这次肯定能成功。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文略有些疲惫和沮丧地切断了卫星连线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又跟丢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与上次如出一辙的情况：在持续监视了一段时间之后，巨龙便察觉到了来自外太空的窥探，随后ta以一种令人难以理解的机动方式迅速改变了飞行方向，彻底消失在视野中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但有一件事高文可以肯定：这一次出现的巨龙，和上一次在监控缔约堡时他所看到的，应该是同一头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（呦！！）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 