<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;巨龙的出现，让高文对黑暗山脉南麓那片神秘的冲击坑产生了更大的兴趣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管那是什么东西，它显然能引起巨龙的注意——那么上一个引起巨龙注意的东西是什么呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是被魔潮污染的塞西尔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;退出卫星连线模式之后，高文静静地在书房中思考片刻，随后命琥珀去叫来了赫蒂和拜伦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当听到高文准备亲自去黑暗山脉南麓查探情况之后，赫蒂顿时被吓了一跳：“您要去山脉南部？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那边发生的事情让我很在意，”高文没办法跟现在的赫蒂解释什么叫卫星监控，只能这么说道，“宏伟之墙过载还是在不久前发生的事，现在废土附近又发生了新的变动，我们必须搞清楚情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但那边太危险了，”赫蒂忧心忡忡，“越过黑暗山脉，便等于直面废土……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我面对过，不止一次，”高文打断赫蒂的话，“而且即便越过黑暗山脉，也不等于进入了废土范围——这中间还有黑森林和带状平原。严格来讲黑暗山脉南麓仍然属于‘文明疆域’的一部分，以我的实力，再带上一队精锐，要在那边活动是没什么问题的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着高文坚决的态度，赫蒂意识到自己恐怕是没办法劝阻了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;先祖做事一向深谋远虑，他对这件事如此在意，背后一定有着非常重要的理由。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但就在赫蒂准备点头，高文准备和拜伦讨论一下人手事宜的时候，一个声音突然从书房门口方向传来，打断了所有人的动作：“老朋友，恐怕你暂时不必翻越山脉了——忤逆要塞里有些情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起头，看到索尔德林正站在那里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当“地震”发生之后，索尔德林立刻收到命令，他带领一队精锐钢铁游骑兵进入了忤逆要塞，沿着要塞主廊向南检查，以确认这座古老的刚铎建筑是否受到了山体震动的影响。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事实证明，这个命令不但及时，而且非常有必要。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;依靠现代化魔网系统驱动的魔晶石灯照亮了古老悠长的要塞长廊，高文带着琥珀、拜伦与赫蒂，跟着索尔德林向要塞的南部深处前进着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一队全副武装的钢铁游骑兵战士与他们同行，而在走廊两旁，还可以每隔一段距离便看到站岗的哨兵，越是往要塞南部移动，路上的岗哨就越多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“地震发生之后，忤逆要塞兵工厂的负责人发来报告，说是从南部大长廊传来巨响，”索尔德林走在高文身旁，一边走一边语气沉稳地说道，“在南部几个作业区的工人也听到了巨响，而且有明显震动，我担心整个南部区域垮塌，便疏散了这一区域的工人，并沿着主廊一路检查……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;悠长的走廊渐渐到了尽头，一扇格外沉重、巨大的隔离门呈现在每一个人眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是忤逆要塞的南部隔离门，在这道沉重的大门对面，便是被称作“暗影实验场”的巨大洞穴，高文还记得这个地方——就是在这里，琥珀通过暗影界跳跃抵达缔约堡，目睹了弗朗西斯二世遇刺的现场，也带回了埃德蒙王子和万物终亡教徒暗中勾结的关键证据。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于要塞其他地区的开发和探索还没有完成，目前的“暗区工业区”也暂时用不到这么大的地方，所以在那次事件之后，“暗影实验场”就暂时被封存了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林来到暗影实验场的大门前，激活了大门的魔力机关，伴随着一阵吱吱嘎嘎的机械运转声，新安装的魔力机关驱动着沉重的隔离门缓缓向两旁打开，门对面的情景呈现在所有人眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说实话，我当时也被吓了一跳。”索尔德林说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大门对面，宽广的洞穴中浮动着一层稀薄的雾霭，在高文的视线尽头，洞穴的南部正洒进一片天光——那里有一道极为广阔的开口，天光和薄雾显然就是从那里透进来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可能是山体坍塌导致的——之前那次‘地震’引起的二次坍塌，一部分山岩剥落了，把原本封闭的暗影实验场洞穴和外面连通了起来，”索尔德林不紧不慢地说道，“这些渗透进来的雾气有微弱的魔潮气息，但好在非常稀薄，属于已经衰退到近乎无害的‘边界雾霭’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……黑暗山脉南部……”拜伦目瞪口呆地看着洞穴尽头的那道裂口，喃喃自语，“老天爷啊……竟然被打通了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀也是同样的目瞪口呆：“原来这个暗影实验场竟然和南部山壁这么近的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“立刻调集一个大队过来，携带轻重型火炮，布置在裂口附近，”高文猛然转向拜伦，语速飞快地说道，随后又看向赫蒂，“调集工程队，在裂口附近修筑工事，设置护盾发生器，另外……带足够的瑞贝卡水晶过来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果情况恶化，他不介意直接炸塌整个南部要塞区来封堵这个缺口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦和赫蒂意识到情况的严重性，迅速回应了高文的命令：“明白！”“是！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我是想去黑暗山脉南边看看……”高文扭头看向已经和外界打通的暗影实验场，语气中带着浓浓的无奈，“但我可没想要这样过去啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从塞西尔城紧急调来的士兵和工程队伍很快便抵达了暗影实验场区域，在先期抵达的钢铁游骑兵战士配合下，他们以最快的速度在洞**建立起了一道防线，并开始依托这道防线建设临时的防御工事，而在这整个过程中，高文都没离开这道裂口半步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到魔导炮在洞穴裂口附近架起来，直到大量武器弹药被送到南门走廊，高文和赫蒂等人才终于松了一口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文带着琥珀来到了洞穴南端，两人攀上那些坍塌破碎的巨石，眺望着外面的广阔景色。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一片覆盖着稀薄雾霭、呈现出紫黑色泽的山坡在他们眼前延伸出去，这里是黑暗山脉南麓中段较为平缓的山地，而在山坡尽头，顺着山势一路向下延伸的，是无边无际的黑森林。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;参天巨木在混沌魔能侵蚀下呈现出扭曲变异的狰狞姿态，所有花草灌木都不再是人们熟悉的模样，那些混杂着荆棘、毒囊、腐肢以及肿胀腺体的植物在污浊的风吹拂下不断发出沙沙的响声，其中一些甚至在山岩之间缓缓蠕动前行，而一些尤为令人不安的阴影则在那些变异扭曲的植物之间一闪而过，令每一个目击者凭空产生无数可怕的联想。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那就是黑森林，在所有史诗、传记、诗篇中被浓墨重彩描绘的黑森林，它是魔潮污染的产物，是正常的自然世界向混沌魔能妥协的结果，它可以吞噬所有不够谨慎的探险者——然而，它只是魔潮最边缘的区域罢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里离宏伟之墙甚至还有数百公里之遥。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这就是文明世界的边界么……”琥珀站在高文身旁，这个一贯天不怕地不怕的半精灵在亲眼看到黑森林之后都忍不住紧张起来——尽管她也曾站在黑暗山脉顶部的哨站上眺望过南麓的黑森林，但那种隔着遥远的安全距离、站在高高的山巅上俯视下来的视野显然无法跟眼前这近在咫尺的冲击相比。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在她就站在这里，距离最近的黑森林边界只有数百米远，她甚至能闻到从南边飘过来的腐朽之气——虽然这多半是心理作用导致的错觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们曾经有机会把这个边界向南推的，一百年前，魔潮气息减退的时候，如果那时候开拓精神还在，安苏人可以一直把南部边境推到宏伟之墙旁边，然后在那里建起更加可控的屏障——可惜安苏错失了这个机会，人类才把这里拱手相让，”高文叹息着，“黑森林已经没救了，腐化到这种程度，恐怕就是巨鹿阿莫恩爬起来也救不了它。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，高文一边抬起头来，看向西南方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;根据脑海中的卫星视图比对结果，那个神秘出现的冲击坑应该就在西南不远的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;山体崩塌导致的缺口确实是个巨大的隐患，但这个隐患也不是没有好处——现在，忤逆要塞已经将塞西尔和黑暗山脉南部区域连通起来，古刚铎人在一千年前建造的这座设施此刻竟成了一条穿山通道，通过这条通道，他不必翻越陡峭的山道就可以抵达南部地区了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且借助忤逆要塞内部的便利通道，还可以把大量物资直接送到黑暗山脉南麓，等到这边的工事稳固之后，将整个“暗影实验场”改造为一个前进堡垒或许也是个好主意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀看到高文突然就看着远方陷入了思索，憋了半天终于忍不住打破沉默：“喂，你看什么呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文随口说道：“既然已经到这边了……正好可以过去看看情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……你还没忘这事儿呢啊？！”琥珀吃了一惊，“不就是山体崩塌么——你看看这附近，这不就是？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里是在第一次‘地震’之后崩塌的，最初的‘震源’可不在这里，”高文看了琥珀一眼，“根据我的感知，西南边似乎有异常的魔力波动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;传奇强者的“感知”是个万能的理由，琥珀只能相信高文的判断，但看着远处那茂密到令人生畏，遍布着各种疯狂变异植物，里面还不知道藏着多少危险魔物的黑森林，这位半精灵小姐就感觉头皮发麻：“你该不会是要我跟你一起去吧……我对黑森林可过敏啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你当然得跟着，”高文看了这个怂包一眼，“不过我得先开个道出来——拜伦骑士，过来一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦快步跑到高文面前：“大人，您找我？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我准备调查一下那个方向，”高文抬手指着西南部的山坡，“应该是在黑森林范围内。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为一个佣兵出身，有着丰富冒险经验的半路骑士，拜伦立即反应过来：“哦，好的，我这就组织一批擅长侦查的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用，侦察兵让索尔德林那边准备就行，”高文打断了拜伦的话，“你调十八门中型‘正义’轨道炮过来，我给你几个参数，你朝那边炸一条路……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦一懵：“……大人，您不是说侦查么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对啊，火力侦察。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的琥珀一听这个，也一脸萌圈起来：“我怎么记得你上次跟我讲的火力侦察好像不是这个意思……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但是这里是文明边界之外，是废土边缘，”高文微笑起来，他拍了拍琥珀的肩膀，又看着拜伦，“记住，在这片废土上，唯一的活命诀窍就是摧毁一切威胁，唯一的安全准则就是什么都不安全，唯一的侦查，就是火力侦察。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 