<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;说实话，琥珀对于冒险者的那一套探险流程并不陌生——虽然她本人不是冒险者，但她合（忽）作（悠）过的冒险者加起来差不多够把一个子爵领打下来的——在她的概念里，遇上类似魔法森林、远古洞窟、秘境地宫之类的探索目标，最正常的流程通常要从组织队伍、准备给养、收集情报开始，随后谨慎进入目标地区，沿途侦查，绘制地图，解除机关，对抗魔物……基本上十个冒险者里面有九个都会这么办，剩下一个头铁的基本上就死在半路上了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而现在，高文用事实证明了，上述绝大部分流程基本上都能浓缩在半个弹药基数里……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;震耳欲聋的炮火轰鸣打破了黑森林千百年的野蛮秩序——比野蛮更野蛮的文明之火直接烧尽了森林边界的所有植被，连同范围内的一切危险魔物也都灰飞烟灭，有毒的植物，狡诈的魔兽，贪婪的肉食者和诡谲的噬灵者……全都与艺术一同升华，升华的干干净净。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安全，高效，清洁，无隐患，炸平的秘境中没有陷阱，烧尽的黑森林中没有魔物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文站在暗影实验场洞窟前的高地上，满意地看着被炮火炸平的大道——当然，这条遍布弹坑的大道也没那么“平”，但总比黑森林好走得多，而在他身旁，是目瞪口呆外加一脸“你这是在逗我”表情的琥珀。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“竟然还真这么干啊……”半精灵小姐感觉自己又见到了全新的世界，“你也不怕引来黑森林里的魔物么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔物？应该已经被炸死了，”高文无所谓地说道，“我又不是瞎指挥的——没有人比我更了解魔潮污染区的情况，这里属于污染稀薄区，主要危害就是这些变异的植物以及有毒的水源，还有一些不成气候的弱小魔物，真正强大的魔潮生物是不会在这种区域聚集的，这里稀薄的混乱魔能没办法支持它们长时间活动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如高文所说，他也是在思考之后下的命令，是确认了环境合适才选择炮火开路的，而在这危险的黑森林里，炮平四海基本上是最合适的开路手段。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一队精锐钢铁游骑兵很快被组织起来，在索尔德林的亲自带领下，这支队伍跟着高文和琥珀一同出发了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然高文的“火力侦察”总让人觉得有哪不对，但琥珀必须承认，炮火犁过一遍的黑森林好歹显得安全了很多，她看到无数支离破碎的植物残骸遍布在碎石和弹坑之间，那些植物在不久前还是随时会致人死地的危险毒物，更有一些望之令人生畏的魔物残骸混杂在植物的残骸之间，那些扭曲变异的血肉冒着滚滚烟尘，其中一些残骸甚至还在微微蠕动——但现在它们绝不可能跳起来袭击自己了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林短弓在手，一边带领队伍前进一边警戒着四周：虽然炮火炸平了很大一片区域，附近的大部分魔物应该也会摄于魔导炮的威力而暂时不敢靠近这里，但魔潮影响下的很多魔物都是无法以理智来判断的，说不定就会有不怕死的变异魔物从远方的密林中冲出来——当年死在这种突袭下的开拓者可不在少数。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文放心地把警戒工作交给了索尔德林和钢铁游骑兵们，而他自己的大部分精力，则都放在脑海中的卫星视图上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冲击坑已经很近了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;炮火轰炸出的“安全通道”到了尽头，前方是一片交错丛生的古树和灌木，队伍此刻已经进入黑森林内部，这里是炮火覆盖的区域边缘，人造的雷霆之火在此处止步，视线所及之处几乎到处都是参天巨木和肆意生长的高大灌木丛——这并非是“正义”魔导炮的射程不够，而是高文刻意让拜伦骑士的炮兵们控制了火力轰炸的范围，他担心一轮炮弹下去炸毁了什么至关重要的线索。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是没关系，这里已近快要到冲击坑边缘了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起头，看向黑沉沉的丛林深处，此刻天光已经渐渐暗淡下来，本就不甚明亮的阳光透过稀薄的魔能雾霭，再穿过层层叠叠的树冠枝叶，洒下来的时候只剩下了一片朦胧晦暗的微光，但在超凡者的视觉加持下，他仍然能看清远处的情况。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就在那个方向，”他拔出开拓者长剑，对身边的索尔德林说道，“继续前进。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林点点头，抬起手对身旁的游骑兵战士们下着命令：“继续前进——开启目镜，保持警戒！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位高阶游侠已经看出自己的老友恐怕是在寻找什么，那种笃定的态度和毫不犹疑的语气完全不像是“感应到了异常魔力波动”那么简单，而是确定了前方有什么东西才会有的反应，但七百年前的默契让他没有多问，而是第一时间执行着高文的命令。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;钢铁游骑兵战士们一个个激活了自己的战术目镜，外层士兵撑起护盾，内层士兵则开启了魔导终端的保险，以随时准备应对密林里隐藏的威胁，而在队伍的最前方，树木阴影交错蔓延的密林深处，琥珀的身影则在空气中不断消失和转移着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文略有些哭笑不得地看了在队伍前方侦查情况的琥珀一眼——这个半精灵不管在什么情况下干活都会抱怨连天，但只要进了工作状态，她还从未耽误过正事，有时候他都不知道这个精灵之耻平日里消极怠工的模样是真的还是装出来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怪不得政务厅里有人评价说塞西尔有两样事物最让人捉摸不透，一个是大管家赫蒂的黑眼圈，一个就是琥珀的怠工态度，这位军情局局长是领地上唯一一个整天说着自己要翘班，但最后统计一下出勤天数月月满勤的人物——抛开行事风格，宛若一个劳模。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不管琥珀到底有没有在摸鱼，有一件事高文可以肯定：这个看起来吊儿郎当的精灵之耻，其实还真挺可靠的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在高文心中转着这些念头的时候，琥珀的身影突然从他身旁的空气中浮现了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;半精灵小姐显然是发现了什么不得了的东西，她瞪着眼睛，用惊奇的语气说道：“老粽子！！前面有好大一个坑啊！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是么？那看来咱们走对了，”高文挑了挑眉毛，随后一挥手，“全员，加速前进！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀愣了一下，赶紧快步跟上高文的脚步：“哎？你是不是早就知道？你怎么不惊讶呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文直接无视了琥珀的比比，他大踏步地越过密林中那些高低不平的坑洼和恼人的藤蔓，开拓者长剑上升腾起灼热的魔力光焰，所有阻挡在前的灌木和山岩都在瞬息间化为灰烬，队伍前进的速度陡然加快，而在前进中，索尔德林注意到了周围环境的变化——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大量灌木丛整整齐齐地向后倒伏，较为脆弱的树干被某种看不见的力量齐腰折断，就连高大的巨人木，都呈现出歪斜倾倒的姿态——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他对这种现象并不陌生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是威力巨大的冲击波造成的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文停下了脚步：“我们到了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林目瞪口呆地看着眼前的景象，精锐的游骑兵战士们也在一瞬间发出了低声的惊呼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个规模巨大的冲击坑，其尺寸足可以装进去大半个街区，在冲击坑周围，无数巨石化为粉尘，大地寸寸龟裂，参天巨木被拦腰折断，而在冲击坑内部，半熔融的岩石和烧结的泥土融合成了黑色的板结状态，显示着这里曾经炼狱般的温度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“森林之灵啊……”索尔德林惊呼起来，“这……难道是被湮灭之创轰炸过么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“湮灭之创可不会形成这么整齐单一的冲击坑，”高文摇着头，他抬起头，看着已经愈发昏暗的天空，“是有什么东西从上面掉下来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“什么东西？陨石么？”索尔德林愣了一下，随后看着坑底，“或许会有星核……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的琥珀激灵一下子就蹦了过来：“星核？巴掌大一块就能换半座城堡的那种星核？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顺手把琥珀的脑袋按了回去：“有星核也得上交公国，你瞎激动什么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他直接无视了开始大声比比的琥珀，迈步向着冲击坑内走去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林和钢铁游骑兵战士们紧随其后。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文扫视着这座大坑，轻声自言自语：“没有碎片，没有残骸……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;冲击坑内能找到的只有岩石和土壤烧熔板结之后形成的黑色物质，除此之外看不到任何引人注意的残骸或碎片，那个神秘的天外来物（如果它存在的话），一点都没有留下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;难道是被那头巨龙带走了？那头龙搜罗的这么干净？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中冒出浓浓的疑惑，因为他是亲眼看着那头龙在冲击坑着陆的，对方停留的时间很短，哪怕带走了什么东西，应该也只是带走了最大的、最容易收集的部分，怎么会一点碎片都没留下？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;难道说压根没什么天外来物，这里只是一次能量爆炸，所以没有碎片？亦或者……天外来物在经历了如此可怕的冲击和爆炸之后也没有破碎，而是完整地被那头龙带走了？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中做着种种推测，同时持续用卫星视角扫描着附近，以期能找到那头龙留下的蛛丝马迹，而索尔德林则带着战士们在坑底各处搜查起来，很快，一名钢铁游骑兵战士便发出了惊呼：“长官！您看看这个！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林迅速来到那名战士身旁，他一眼便看到了让对方惊呼出声的东西是什么：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在坑底那仍然散发着些许热量的黑色板结地面上，数个巨大的爪印略显凌乱地分布着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些爪印显然完全没有隐藏自身的意思，它们每一个都接近人的躯干大小，深深地在地上凹陷下去十余厘米，仅从这些爪印上，索尔德林就不难判断这里曾经有一个多么可怕的庞然大物短暂停留过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最先发现爪印的游骑兵战士喃喃自语起来：“这是什么东西留下的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是龙，”高文不知何时来到了索尔德林和战士们旁边，“我见过龙，只有那些大家伙才能留下这么大的爪印。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;索尔德林瞪大眼睛看着高文：“你确定？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文当然能确定，毕竟他是亲眼看见的，但他在这里却不能把话说得太满：“八成把握。不要觉得龙族是天方夜谭，他们是确实存在的，当初旧塞西尔便被龙炎焚烧过，到现在那里还是一片弥漫着龙类魔力的焦土。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“连龙都出现了么……”索尔德林喃喃自语着，“这里……可真不愧是文明边界啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，因为被高文无视而跑到一旁溜达的琥珀突然高声叫了起来：“老粽子！！我发现宝贝啦！！”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 