<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;就如这个时代的绝大多数平民（按贵族的说法，都是贱民）一样，诺里斯对贵族有着天然的畏惧和惶恐，尽管这一代的塞西尔子爵以及这几天才成为新领主的高文都足够友善，可几十年累积下来的习惯不是那么容易改变的，他刚才费了好大功夫才能与赫蒂正常交流，这时候高文一来，这位农夫又不由自主地紧张起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但除了其面孔上的紧张与谦卑之外，高文却从诺里斯的眼睛里看出一些和别的平民不一样的神采，刚开始他还没意识到那是什么，直到半分钟后他才反应过来——他在诺里斯脸上没有看到大多数贫民的麻木。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他紧张，畏缩，谦卑，诚惶诚恐，但却没有麻木，在那双因常年劳作而被皱纹堆积、深深凹陷的眼窝中，仍然残存着灵动的光彩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怪不得赫蒂会找到这样一个农夫来讨论开荒的事情，诺里斯确有“讨论”的能力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这片土地如何？”高文语气温和地问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯伸出三根手指，像秧苗一样竖在胸前比划出祈祷的手势：“丰收女神伊芙庇佑着这个地方，我从没想过在黑暗山脉可以看到能够耕作的土地——这里的地势平整，取水也方便，土地肥力很足，而且土里的石头还不算多，实在没有比这里更适合开荒的地方了。现如今丰收之月已经过去一半，再种稻谷是来不及的，但可以种上甜木根和火叶菜，甜木根在土里过完冬，来年春天就能有个不错的收成，火叶菜可以种在甜木根边上，它借着甜木根的肥力长得很快，在今年雾月之前还能赶上一波收成——来年春天，火叶菜的根茎和甜木根的藤就直接烂在地里当肥料，接着可以种谷物——只要雨水跟得上，大家都能吃饱肚子。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯提到的甜木根和火叶菜都是这个世界的农作物，事实上高文在这个世界见到的大多数动植物都与故乡世界大不相同，即便名字一样，本质也是完全不同的东西，他只能利用脑海中存储的那些“古人记忆”来辅助理解这些事物。从诺里斯的回答中，他确认了这个世界的农业技术并不像自己一开始想象的那么低劣，至少眼前这位农夫就有着将特定作物混合种植以提高产量、用作物根茎叶等废弃物沤烂成肥、合理利用土地肥力之类的概念，虽然这些知识很可能都是局限于他自己的经验总结，零碎而形不成体系，但这足以说明这个时代的人并不是种子一撒静等下雨，风来风去靠天吃饭的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可惜脑海中那些来自高文·塞西尔的记忆并非万能，即便最猛的开拓英雄也不是样样精通的，在农业方面，高文发现自己并不能完全指望自己的脑内记忆库，便只能指望眼前的专家了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他大致了解了一下几种农作物的预期产量，诺里斯依次解答，而说到最后，这位老农夫又额外提了一句：“这些都是凭着土地自己的肥力和一些草木肥得到的产量，而且这样耕作对地力消耗很大，哪怕地再好，两年到三年还是得休耕一轮，其实算不得太高……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱了皱眉，他知道这个世界是没有“化肥”这种概念的，而且目前他也没发现利用本土原料生产土化肥的可能性——元素周期表恐怕都对不上，所以他便询问道：“一般你们都会怎么提高产量和维持地力？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;做出回答的却是一旁的赫蒂：“如果能接触到丰饶神系三位女神的教会是最好——丰收女神伊芙，春之女神芙洛拉，还有大地母神兼生命之神盖亚，她们的神官掌握着很多与大地、植物有关的神术，但南境这边荒凉，一向不是重要的产粮区，所以丰饶神系的主要神殿都集中在中部的圣灵平原一带，而且以咱们领地现在的状态……恐怕也很难吸引到神官的注意。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候旁边的菲利普骑士突然开口了：“坦桑镇上有一个大地母神的小教会，那里的神官说不定能帮上忙？我记得以前领地上每隔三五年都会派人去坦桑镇，请那位神官来为土地赐福……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那位神官今年要返回圣灵平原的大地母神总部接受‘启示’，一年后才会回来，”赫蒂摇了摇头，“指望不上的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则微微皱起了眉——他没想到问题会导向神明。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界有着众多的神明和教会，这一点他是知道的，哪怕当年挂在天上的时候他都看见过不止一次宗教战争，虽然那时候他看的都是没声音的默片，但那五花八门的宗教标记和林立的教堂庙宇只要一看就知道是怎么回事。虽然这片大陆历经了沧海桑田，甚至还有“黑暗魔潮”这种近乎文明洗牌的灾难事件，但宗教始终就如缠绕的藤蔓般与凡人种族相伴而行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;神明，是这个世界文明体系的一环。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而作为一个穿越者，还是一个在天上挂了很多年的穿越者，高文却对神明有一种先天的敬而远之态度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;并不是他顽固到在这么一个奇幻世界还坚决否认神明的存在——这世界连魔法都有了，自己的俩曾曾……曾孙女都能手搓大火球的，再加上那些神官也掌握着实实在在的神术，他就是想否定神明也否定不了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他只是本能地不想和一种超认知、超体验、超逻辑的东西打交道而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在天上挂了很多年，期间见到无数人以神的名义打打杀杀，高文·塞西尔活了三十五年，期间更是近距离目睹过神官施展神术的场面，那是完全不同于魔法的一种力量——不需要练习咒文和魔力技巧，取而代之的是虔诚的心和严格遵守各种清规戒律的生活方式，凭借这种更近似于“自我约束”的行为以及一些特定的“灵性天赋”，人类就能施展出来自神明的、超现实的力量来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;据说世间所有神术以及关于神明的知识都来自于古老的“永恒石板”，而那块传说中的石板在第一次开拓之后就已经破碎、遗失，如今世间只有几个被称为“核心教派”的大型教会在总部里收藏着石板的零星碎片，可尽管石板已经破碎，关于神明的知识和力量却至今仍然在产生着效力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文从未见过真正的神明身影。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;起码这片大陆上没有，天上……天上不知道有没有，毕竟当年没能成功仰泳，自然也不确定太空里是不是真的站着一个举着聚光灯的白胡子大爷……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不管神明到底住在什么地方，高文都对这种难以用逻辑来解释清楚的力量保持着三分敬畏七分疏远。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔法的力量还可以依靠计算和推理来研究、解读，虽然说是超自然，但实际上也是一种能分析的自然力量，可是神术却要求你必须全身心地去信仰和奉献，甚至要把自己的人格与思维方式都无限贴近“神之灵性”才能窥见一点，这就意味着如果要研究神，他就必须先成为一个信徒，抱持着对神的无限崇敬才行，而一旦真的进了这个状态……还怎么研究神？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文甩了甩头，把这些问题都先扔到一边，不管怎么说，就凭这个穷山恶水的地方，如今就是想引起教会注意也是难如登天的，他看着赫蒂，继续询问有关作物增产的问题：“如果指望不上丰饶三女神，还有别的办法可以解决产量问题么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“产量问题……说实话，以这些土地的情况，还有国王陛下提供的第一年的粮食，其实我们并不缺粮，”赫蒂皱了皱眉，“领地现在只有八百多人，完全养得起。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但我们不能永远只有八百人，事实上我已经在计划通过购买农奴和引进拓荒者来大量增加人口了，”高文摇了摇头，赫蒂显然还理解不了人的宝贵，“粮食问题是根本，迟早都要面对的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂理解不了人的宝贵，但诺里斯却理解粮食的重要，他认真思索了一下，大着胆子回答道：“除了神术之外，另一个方法就是求助德鲁伊了。林木德鲁伊制作的炼金药水可以有效提高粮食产量，而且虽然他们的药水比神术效果差，却胜在能很好地保护土地，再加上他们通常还掌握着一些植物系的法术，对作物生长都很有帮助。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听着，眼睛一亮：这个路数他喜欢！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且听到德鲁伊制作炼金药水来增加土地的肥力……那些所谓的炼金药水，会不会就是这个世界的“化肥”？或者功效类似的东西？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管怎么说，可以通过固定方法制取（而且可能能够量产），可以简便施用，对农作物产量可以产生较为稳定的增益，有这些条件在，不管那炼金药水的本质是啥，高文都决定给它起名叫化肥了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况这种“化肥”竟然还有保护土地的作用！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他迫不及待地问道：“从哪可以找到德鲁伊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯有些为难地看向赫蒂，赫蒂则微微皱眉：“这又是个问题……人类社会的德鲁伊数量不多，通常都集中在西境靠近苔木林一带的地方，而在南方这边……他们几乎可以用稀有生物来形容。塞西尔领几乎从未和德鲁伊打过交道，我也不知道该上哪找他们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文露出失望的表情，菲利普骑士则若有所思地说道：“不过因为传承原因，德鲁伊和精灵的关系很近，差不多每个德鲁伊传承都能上溯到精灵那里，包括灰精灵和白银精灵……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场几个人的视线不由自主就落到了高文身后的琥珀身上，琥珀那双尖尖的耳朵顿时一抖。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顿时脸色就垮下来了：“别闹，她这么个精灵之耻也能算精灵？哪个德鲁伊会跟她这种偷鸡摸……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文话没说完，琥珀的声音就响了起来：“说起来……我好像确实是认识一个德鲁伊诶！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“？！”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 