<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;琥珀这边话音刚落，高文就唰一下子转过头直勾勾的盯着她，直把这个半精灵盗贼看的浑身发毛：“你……你那眼神是什么意思……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的眼神就像是在看个外星生物：“你为什么会认识一个德鲁伊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我凭什么不能认识一个德鲁伊！”琥珀叉着腰理直气壮，“我多少是半个精灵好么——普天之下所有德鲁伊派系都起源于精灵你没听说过啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这句话但凡是别的哪个尖耳朵说出来也就罢了，但这个精灵之耻说出来那是真没一点说服力，高文上上下下打量着仍然保持理直气壮脸的盗贼小姐，半晌才憋出一句：“是以前偷过人家东西所以被记恨上了，让人满世界追杀的那种认识么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你这是侮辱我人格我跟你讲！”琥珀顿时炸毛一般地蹦起来，“我偷东西怎么可能被人发现！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;总感觉这货反驳的角度有哪不对。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过虽然嘴上质疑着，但看琥珀那言之凿凿的样子，这家伙竟好像真的认识一个德鲁伊，而且她还跟个推销商一样介绍起来：“我跟你们说啊，我认识那家伙不光是个德鲁伊，还是个学者型的德鲁伊，什么东西都懂一些的那种，他的德鲁伊派系是根正苗红的‘林木之心’，特别擅长的就是对付动植物，绝对可靠……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文终于相信了这家伙的说辞，不过他并没有详细追问琥珀与那位神秘德鲁伊是如何认识，以及对方的姓名来历等等细节——现在就问这些显然不太礼貌。在听完琥珀的推销词之后，他只问了两个问题：“你现在还能联系到他么？如果能联系到，你要多久能把他带来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“联系好说，虽然世人都说德鲁伊深居简出不好找，但我认识那家伙的活动范围很固定，就在南境一带，至于说多久能带来嘛……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一边说着一边不断给高文使眼色：“我去找他的时候倒是可以一路暗影疾行，但回来的时候恐怕就只能老老实实赶路了，我们俩能走多快取决于交通工具，交通工具，你懂呗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文立刻理解了对方的意思，大手一挥摸出几个铜板塞她手上：“去买双新鞋。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀瞪着眼睛：“……不带你这样的！而且你怎么说也得给我点钱用来给人家当定金吧？哪怕是熟人介绍也得掏雇佣费的好么！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你早这么说不就得了？”高文只是跟琥珀开个玩笑，毕竟看这姑娘上蹿下跳的样子很有趣，但玩笑开过之后还是得认真对待的，他又从另一个口袋里摸出了一些压制成统一大小的金银细条，“拿去吧，把这事搞定——剩下多少就都是你的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀顿时喜笑颜开地接过了那些亮晶晶的宝贝。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于铸币所需的工作还没准备到位，“塞西尔制币”仍然只是个概念中的东西，因此高文临时让工匠将宝库中的一些金银制成了这种碎金碎银用来和外界交易。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种做法在这个世界并不稀奇——以贵金属作为直接流通的交易筹码，而且商业体系还很原始的中世纪，纯度达到一定程度的金银本身就是货币，很多时候将金银制成硬币只是为了便于携带、验看和统计而已，但商人们同样也接受直接的金银交易——只不过这种交易就多了个查验成色和称量计算的过程，因此在直接用金银购买货物的时候，价格都会稍稍提高一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，这也是在贵族们的“货币信誉”仍然够用的前提下，如果有朝一日贵族们在金银币里掺的杂质达到能够刺痛商人的程度，那么非官方的金银块就会反过来超过皇室和公爵们发行的货币，成为主流的交易物，而如果你用金银币来买东西，反而会价格更高。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这也是为什么商业之神的徽记会是一个天平，而天平两端分别放着一把铁剪和一只眼睛——铁剪与天平都是商人随身携带的东西，前者用来剪开金银制成的条块，后者则用于称重，而眼睛，那便是一个好商人必须有的、能够看出金银成色的好眼力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;其实如果不是高文多少有点强迫症，非要铸造精致而且有特色的金银币的话，他完全可以用更简单粗暴的方式来“铸币”——将金银铸成圆棒，然后直接切成薄片，再在上面用钢印打上塞西尔的徽记即可。安苏536年的西境公爵为了省时省力以及减少支付给工匠的成本，便用过这种方式，而那一年的西境金银币也被戏称为“吝啬鬼的买路钱”——因为当时的西境法律规定，所有进入西境的商人都必须将随身三分之一的货币兑换为西境金银币，并且在经过任何关卡的时候都必须用这种劣质的金银币来结算。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界的货币与经济就是这么神奇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀欢天喜地地离开了，这位半精灵小姐几乎是飘着从大家眼前跑开的，这让赫蒂不由得深深忧虑起来：“她该不会带着那些金银跑掉了吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“携款潜逃么？”高文嘀咕了一句，然后深深认为那个精灵之耻说不定真能干出这种事……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;算了，这时候还是稍微相信一下她吧——反正也没别的指望。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个营地还能找出第二个号称认识德鲁伊的人么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而等到琥珀离开之后，高文便把注意力重新拉回到眼前的开垦项目上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位名叫诺里斯的老农夫一直安静地低着头等待，既不像一般的贫民那样在这种情况下摇晃身子、东张西望，也没有贸然开口，仿佛一直在等着高文问话。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这片地还有什么问题没有？”高文问道，“只要是可能出现问题的，都最好能尽早说出来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“非要说的话，就是地势高于河滩一些，水渠难以直接引水，还得从上游挖渠或者打井，”诺里斯回答道，“不过也有好处，如果发生暴雨之类的事情导致白水河上涨，倒是不用担心农田被淹没掉。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;引水……如果有抽水泵或者类似的提升机械便可以方便解决，或者用这个世界的“特色技术”，找个水元素专精的法师过来浇地，但显然第二条路是不靠谱的——营地进入正轨之后，赫蒂要忙的事情只能越来越多，她不可能再有机会跑过来当个人力水泵，而雇佣一个正式法师过来负责浇地……这哪怕是北方的紫罗兰王国或者南边的精灵们都干不出这种奢侈的事儿来，再说了，即便塞西尔家的钱是天上掉下来的，又有几个法师愿意来到田间地头干这种“低贱人才会干的脏活”呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们宁可拿着少一倍的报酬，去国王和大贵族的城堡里为宴会放烟火，好取悦那些嗑魔药嗑的脸色惨白不人不鬼的贵妇人和贵族小姐们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以高文第一时间打消了找个法师来当人肉水泵的念头，转而从机械的角度去考虑解决之道——当然，如果是按照这个世界的一般规矩，贵族们解决此类问题的一般思路都是找更多的农奴去干活，但对于高文而言，把人力浪费在这种事情上实在是太过奢侈了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时，一个古老而有效的机械浮现在高文脑海中：“你们有没有听说过一种叫做水车的东西？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂、诺里斯和菲利普骑士三脸懵逼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;果然没人听说过这种东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着赫蒂：“有纸笔么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;得到纸笔之后，高文开始勾勒一幅简单的草图。那是一个很高的车轮状事物，用辐条支撑，在“车轮”的外缘则固定着整齐排列的倾斜圆筒和木板结构，而在这个“车轮”的一侧，则画着一条延伸出去的水槽。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于时间有限，他只画出了这个水车的一部分结构，而且是一幅草图，但这个简单而神奇的机械有着惊人简洁的原理，只要稍微解释即可：“这个东西就是水车，河水从下面流过，冲击这些木板，带动水车旋转，然后水车就会把灌满水的筒带到上面，水被注入到这条水槽里，这个过程不断循环，水就被提到了高处。具体能提多高，则取决于水车造的有多大，只要材质撑得住就行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说着，他又补充了一句：“当然，这个只是草图，原理也很简单，在这个基础上可以有更多的型号……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂此刻已经完全顾不上说话——她完全被这个简单而不可思议的东西给吸引住了目光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只需要简单的推理，她就能看出这个机械是绝对有用的，然而在看到这幅草图之前，她真的从未想过世间会有这样一种东西：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它不需要人力，也不需要任何超凡力量的参与，它可以昼夜不停地工作，完成需要很多农奴才能完成的工作，而推动它的——是大自然的力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她突然从这个简单的机械中感受到了“美”，一个本来和那粗苯原始的结构毫不沾边的字眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而高文还是在叹气：“只可惜这边没有竹子，否则造起来就简单多了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂一时间没听清：“啊？您刚才说什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，没什么，”高文摆摆手，“关于这个机械，你们还有什么想法没？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂刚想说这是个天才般的设计，却看到旁边的诺里斯拿起了笔，在一张空白的纸上勾勾画画起来，这位老农一边勾画着一边说道：“直接把它造在白水河边会很受河水的影响，旱季的时候就不能用了，要是能在旁边另外引一条渠，旱季的时候……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;注意到周围突然安静，诺里斯这才激灵一下子反应过来，紧接着惶恐地把笔扔开，浑身发抖地退开：“老爷，我只是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而高文说的话却大出他的意料：“你会写字么？”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 