<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文突如其来的问题让诺里斯瞬间有些呆滞，他本已做好了受到斥责的准备，却没想到自己要面对的竟然是这么一个问题——这时候应该回答是还是不是？哪一条是触犯法律的么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;想了半天，这位老农还是决定老老实实地承认，因为知道他会读写的人不止一个，一旦领主老爷去找别的人问出了事实，那他就真的是要触犯法律了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的……老爷，”诺里斯用手抓着胸前的纽扣，紧张不安地说道，“我学过……读写。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文挑了挑眉毛，心说自己判断的果然没错。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管刚才诺里斯一个字都没有写，只是在勾画草图，可是仅从对方拿起笔杆时候的姿势就能判断出很多问题：会不会读写的人在握笔时的感觉是完全不一样的，在这个近乎全民文盲的世界，他已经见识过那些不识字的人是怎么抓住笔杆，又是怎么用笨拙的方式在纸上画出线条的，而眼前这个农夫的握笔姿势显然很标准。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就连赫蒂都有些意外地看着诺里斯，看来这个事实她也是刚发现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你放心，会写字并不触犯法律，教别人读书写字也不犯法，”高文意识到自己突然问话很可能吓到了这个老实巴交的农民，于是语气温和下来，“是谁教你的读写？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;得到领主的承诺，诺里斯才稍微安心一些，他搓了搓手，露出一个略有些不好意思的笑容：“领主老爷，说出来不怕您笑话……我当年差点就要进了教会，变成一个侍奉丰收女神的神官了，读书写字的本事都是那时候跟着一个老师学的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个农户之子，竟然差点就要进了教会，变成神官？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如此奇妙的经历让高文顿时大感兴趣，于是在他的追问下，农夫诺里斯的故事终于为人所知。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对方确实出身于农户之家，是祖祖辈辈生活在塞西尔领的自由民，尽管家中有着那么几亩薄田，但就和这个时代的大多数平民一样，也就生活在温饱线上。原本他的人生将和大多数平民一样，终生被绑在土地上，忙碌在秧苗和沟渠之间，而他与那些高高在上的神官和教会打交道的唯一途径，就是每隔一段时间去镇上的教堂做个祷告，或者在牧师们来到乡下田间地头的时候接受一番传教——但八岁那年，一个机会来到了诺里斯和他的父母眼前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名从圣灵平原来的、游历传教的丰收女神神官来到了塞西尔领，并在诺里斯生活的村庄暂住，对于农民而言，丰饶三神的神官过路是非常少见而幸运的事，于是村中的大家便立刻凑了钱财，并按照丰饶三神的规矩，由村中长者带着几名孩童一起去向那位神官“献礼”，好让神官为村子的耕地做祝福。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后那位神官看着八岁的诺里斯，说：“这孩子与土地在一起是有福的，他承着丰收女神的恩泽。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就因为这一句话，在神官离开之后，诺里斯的父母几乎变卖了家中所有值钱的财物，村中的老人们也想办法凑了些钱财出来，他们又一起去求庄园里的骑士老爷，讨了一张通行证，才终于把诺里斯送到了坦桑镇的大地母神教会，让他成为一个“奴仆学徒”——丰饶三神虽然是三个有着独立传承的教派，但同时又有着格外紧密的联系，而大地母神作为丰饶三神的主位神，她的神殿中通常也会同时供奉丰收女神和春之女神，而且三女神的神官候补们在接受正式赐福之前一般也会接受同样的教育，在完成教育之后再根据各自的“灵性天赋”来选择具体皈依哪位神祇，因此在周围找不到丰收女神教会的情况下，将诺里斯送入大地母神的神殿是他父母当时唯一的选择。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯在神殿中学习了五年，之后得到了来自上一级教会的认定结果：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“该学徒不具备丰饶神系的灵性天赋。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到今天，诺里斯仍然记得写有这一句话的信被送到村里之后，村子里的大家一开始是怎样的喜气洋洋——因为他们压根就不识字，而那个送信的信差喝的酩酊大醉，根本没有告诉村人和诺里斯的父母信上写的是什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到诺里斯带着自己的铺盖行李回到村里，大家才知道那封信并不是教会发下来的喜讯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯静静地讲述着自己的故事，他那张已经爬上皱纹的面庞看不出什么悲喜之色，深陷的眼窝中则只有一片平静，就好像那些事情确实已经远去，跟他再无关系了似的：“那之后几年，日子很是艰难，我们欠的账还没还上，家里也早就空了——父亲没熬过当年的冬天，但日子还是得过，欠了大家的钱也必须得还。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“于是母亲就带着我和弟弟妹妹去子爵老爷的城堡，哦，那时候的塞西尔子爵还是瑞贝卡小姐的父亲，我们去给子爵老爷磕头，说日子实在过不下去了，子爵老爷仁慈，便免了我们要交的田税，又借给我们种子和半口袋粮食，就靠着那些种子和粮食，再加上当年长势格外好的野菜，我们算是活了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“再然后，我就踏踏实实地种地，又帮人干杂活，我一个人干两三个人的活，而且我还认字，村里有行商来的时候我就帮大家计算斤两，这样也能换几个面包。再过几年，我们还上了欠的债，而且还上了子爵老爷的粮种和粮食……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯慢慢扬起头来，脸上带着自豪：“母亲死的那年，我们全家是吃了一顿肉的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;农夫诺里斯的故事结束了，高文只是紧皱着眉，而赫蒂却忍不住按着胸口：“我……我从不知道领地上还发生过这样的事……我们一直尽力施舍……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“施舍救不了任何人，因为那解决不了根本，而且这种事每天都在发生，在城堡里看不见罢了，”高文摇摇头，随后好奇地看向诺里斯，“我刚才注意到你的手势……你到现在还信仰丰收女神？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“信啊，怎么不信？”诺里斯脸上的皱纹堆叠起来，“丰收女神庇护着世界上所有的田地，收成好不好就是一家人的死活，种地的，有哪个不信丰收女神？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静地看着对方：“即便因为这份信仰，你受了那么多苦？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯沉默了片刻，垂下头：“老爷，那是我命不好，又怎么能怪到神明身上呢？而且比起别人，我至少还学了些东西，还认了字嘞——虽然认识字对我们这些人而言也没什么用就是了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“认字可不会没用，”高文严肃地看着这位农夫，“诺里斯，你种地的手艺应该不错吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这个，诺里斯顿时更自豪起来：“老爷，您问别的我不敢说，但说到种地，我手艺可是极好的——要不当初那么难的日子怎么能捱得过去？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文又问道：“你认字识数，还受过教会的教育，所以我让赫蒂宣读给你们的新规矩，以及我设计用来记录工作量的表格，你应该都是很容易就能搞懂的吧？如果让你去填表格和计算土地、产量，你能做到么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一次，诺里斯先是点了点头，接着又犹豫着问道：“老爷，您难道是要让我去当……监工么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这段时间以来，由于高文推行了需要计数评比的劳动制度，往常那种只会挥舞鞭子却大字不识一个的监工已经没了用武之地，领地上的监工都是由挑选出来的家族战士甚至赫蒂亲自担任的（家族战士中有一部分属于骑士侍从，起码认识几个数，而且能写出一些简单的单词来），因此诺里斯一听到高文的问题，便忍不住联想到了这个方面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，不只是监工，事实上如果你能做到的话，我打算让你管理整个垦荒，甚至后期的粮食生产工作，”高文说着，“当然，不可能一下子就把这么大的权力给你，也不能让你随意去做，我会让赫蒂‘考核’你，并且会随时告诉你应该做些什么。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;诺里斯脸上的表情一下子就变了：“老……老爷！我不是很明白……您这是让我当您的管家么？但管家也不是只管粮食的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是一种职务，但不是管家，”高文笑了起来，“非要说的话，就先叫……农业主管吧。而且我要先告诉你，这职务和以往贵族领地上的任何职务都不一样，你不能把它当个头衔一代代传下去，除非你的孩子有足够的才能——它也不是终身有效的，如果你没有做好，或者你借着职务的便利做了触犯塞西尔律法的事，那你就会被撤掉，有罚受罚。从今往后，我在这片土地上设立的很多职位也都将如此——你听明白了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果高文没有警告那么多限制条件，或许诺里斯还会在惶恐中不敢接受这个“天降的好运气”——因为这天降的好运实在像极了他八岁那年那位神官到村里说他可以“蒙受神恩”的时候，但有了高文的一番警告，他反而认真思索起来，并认为这应当是真的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个普通的贫民不会像他这样思考，但诺里斯会，因为他受过教育，即便这教育几乎要了他的命，他也从这教育中学会了“逻辑”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是在一番思考之后，这位面貌苍老的农夫用力点下头：“老爷，如果您信任我的话……诺里斯将管好您交给我的每一块田地，还有土地上长出的每一粒粮食！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（今天要出趟门，全天一直到晚上恐怕都没机会碰电脑的，只能先码出一章设置了自动更新，今天只有一章。）<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 