<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文很清楚，诺里斯其实根本不知道他所说的那个“职位”是什么意思，也不知道即将在这片土地上推行的新制度又是怎样的形式，他现在只是懵懵懂懂地沉浸在即将成为“体面人”的喜悦中，但事实上就连那些在城镇中生活的体面人平常在怎样生活，这位老农恐怕也是想象不到的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但是这没关系，因为高文要在这个世界上建立的是一种从未存在过的秩序与局面，不光诺里斯无法想象，就连赫蒂与瑞贝卡也无法想象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道，自己必须谨慎行事，让这一切平稳而可控地进行下去，以防止过于急躁而遭受到这个时代的反弹，但他又不能不做——前些日子卫星监控站传来的警报仍在耳畔，如果魔潮真的无法避免，做点努力总比什么都不做要来得好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等到诺里斯离开之后，赫蒂终于忍不住说出了自己的疑问：“先祖，您真的要让他来管理您的田地？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文早知道赫蒂会有疑问，因此脸上丝毫没有惊讶，只是微笑地看着她：“有什么不妥么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“虽然他识字，但他……”赫蒂本想说出身贫贱，但想了想，还是换了个说法，“见识恐怕不足，又不懂得上流社会的规矩，让他当您的土地总管，我担心他会把事情搞砸——反而平白要受惩罚。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文只是静静地看着赫蒂，直到对方有些不自在的时候才突然问道：“你所说的上流社会，在哪呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂一愣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了笑，抬手指向周围：“看看吧，这片一无所有的土地——这里没有什么上流社会，也没有什么贵族的体统和贱民的规矩，把那些迂腐的玩意儿统统扔进旧塞西尔领的焦土上去！在这片土地上，一切从零开始，一切规矩，法律，准则，统统都将是全新的！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂愣愣地看着那些正在开垦的荒地，以及远方已经初见规模的营区，在这里，她看不到巍峨的城堡，也看不到贫民的蜗居，营地按照高文的规划严格遵循着“整齐，卫生，高效，预留发展空间”的四项原则而建造，那些“贱民房屋不可朝向城堡”、“贵族区需和贫民区间隔一条以上的街道”、“农奴不可居住在中层及内层”之类的规矩在这里根本就看不到。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她隐隐约约理解了高文的意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则看着赫蒂，他知道对方其实并没有根深蒂固的贵族传统观念，作为一个落魄贵族，生活上的窘迫就是催使其思维活跃的最佳因素，塞西尔家族最近的几代都被排斥在核心贵族圈之外，所以他们便会越来越“不像贵族”，像赫蒂，她甚至会跑到工地上帮忙干活，所以其思想灵活性是绝对没问题的——只不过“贵族”这个身份所带来的习惯性和社会约束性是个很难搞的东西，她才会下意识地认为一个贫苦农户出身的农夫哪怕再认字识数，也不够资格来帮助高文管理领地——而且还是管理最重要的粮食问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着这位后裔的表情变化，高文就知道她已经有了想法，但还需要再推一把，于是他接着说道：“而至于一个贫苦出身的农夫能不能当总管——你可知道东境法兰克林家族的先祖是做什么的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“西境公爵？”赫蒂愣了一下，“我记着史书上说法兰克林先祖执掌钢铁，是远征军的‘铁将军’……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，他是个铁匠，只不过有一膀子怪物般的力气，而且有足够的天赋和幸运在北征过程中成长起来，”高文笑了笑，“你猜我当初是干什么的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂已经被初代西境公爵的真相给震了一下，这时候可不敢说的那么肯定了：“我记得史书上……好像是说您是骑士中的骑士，是所有楷模骑士的起点……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“对，我是个骑士学徒，混到十五岁才终于开窍掌握第一项武技，但我的导师还没来得及给我的领主写推荐信就喝醉酒掉进河里淹死了，我没办法，就自己写了个推荐信盖上导师的戳去找领主，结果走到一半魔潮爆发，领主也死了——然后我遇到领着一帮人逃难出来的查理，他说南方已经乱成一锅粥，再往南走就是死路一条，我跟他说：‘我还得受封为骑士呢，我学了好几年好不容易及格’，结果查理就当着大家的面告诉我一句至理名言：”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文故意顿了一下，赫蒂果然忍不住问道：“什么至理名言？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“咱就号称骑士——反正南方的老爷们死光了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂：“……号称？！这也行？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“然而这就是事实，”高文收起笑意，看着赫蒂的眼睛，“一个号称北军领袖的中二，领着一帮号称开拓骑士团的铁匠、木匠、学徒和无业游民，硬生生就能穿过整个废土，然后在这里建立起一个王国，你觉得这是因为我们有什么天生的贵胄血统？还是我们都蒙神庇佑？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大地上原本并没有贵族，只是最初站起来的那些人提前把财物攥在了手里，所以他们就成了贵族，”高文按了按赫蒂的肩膀（这个年纪比较大，不能跟瑞贝卡一样成天拍头），“而刨除掉这一点区别之外，安苏也只是一帮泥腿子建立起来的王国罢了。而如今我们眼前的这片土地，便正是安苏立国之初的情况，而我，准备在这片土地上推行一些新的规矩。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂微微皱起眉头，一种隐约的不安让她还有些犹豫，但她又不知道到底是哪里不对：“我……我不敢想象如果真的这么做了，未来会变成什么样……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，我跟你说这些有点早了，”高文微微颔首，“不过我相信你是会站在我这边的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那是当然！”赫蒂回答的毫不犹豫，“您是这片土地唯一的支柱！也是我和瑞贝卡唯一的支柱了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那我就承诺你一件事——我所做的，都是为了给这片土地带来繁荣和文明，只要跟着我的脚步，你和瑞贝卡都将见到一个空前强大的塞西尔家族，”高文很认真地说道，“你接受这个承诺么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂用力点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么我们就回到管理问题上吧，”高文笑了起来，“关于让所谓‘平民’甚至‘贫民’参与到领地管理事务中的计划。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您还准备了更多的‘职务’是么？”赫蒂从之前的对话中已经猜到高文想干什么，“虽然我现在已经觉得这没有不妥了，但这真的有必要么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文上下打量了赫蒂一眼，这位美丽而优雅的女士在最近几日实在劳累过度，就连面容都憔悴了很多，这时候别说优雅了，她今天甚至都没顾上洗脸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几乎一个人担负着整个营地的内政工作，这时候还顶着一脸仙气，她竟然还没意识到缺乏管理团队的问题……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你觉得你一个人能担负起所有内政的管理么？”高文慢悠悠说了一句。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在确实是累一点，但毕竟是起步时期，等领地进入正轨……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“进入正轨你也管不过来，因为你们以前压根就没有过‘管理’，”高文斜眼看着对方，“人口统计做过么？生产统计做过么？经济统计做过么？往年进销存和来年发展计划做过么？这些都不说——你们有哪怕一次，掌握了整个领地一年有多少金币流入，又有多少金币流出么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂两眼蚊香圈：“……啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“每年年底的时候派人去粮仓里看一眼还有多少粮食，征粮的时候统计一下还有多少领民欠着租子，这可算不上是内政管理，”高文嘿嘿一笑，“我让你和瑞贝卡统计了那八百人的姓名年龄职业和家庭情况，说实话，你觉得那些表格怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂心悦诚服：“确实用起来很方便——我第一次知道可以用这么简单的办法搞明白领地里有多少各行各业的人，并且在安排生产的时候还可以直接根据表格上的记录来，而不用派人去打听各种工匠在哪……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有朝一日领地有了八千，甚至八万人口，你和瑞贝卡还打算俩人亲自去统计么？有朝一日领地扩展到了黑暗山脉的南边，你们还打算翻山越岭去挨个敲门问家庭情况么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果你想继续这么方便下去，就必须有个‘管理团队’，”高文一摊手，“而想要建立一个这样的组织，我们就必须让领民们参与进来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂想了想，又皱起眉：“可是领地上的大多数人连自己的名字都不会写，那又怎么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以那就是我下一步的计划了，”高文笑着说道，“让他们识字。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她今天因惊愕而失语的次数恐怕要比之前小半辈子都多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文给了赫蒂一些思考和反应的时间，他自己则看向了不远处那些正在向监工汇报工作进度的领民们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事情不能一蹴而就。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;建立一个制度是需要时间的，在这个制度的基础上建立起一个社会则更加困难，而在后者的基础上建立一个王国……那恐怕更是多年以后。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如今领地的人口只有八百人，确实凭赫蒂一个人的努力就能管得过来，顶多再加个半瓶子醋的瑞贝卡放个大火球助助兴……烧烧荒什么的，但若想长远发展，有些基础从现在开始就要一步一步地建立了。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 