<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;赫蒂并不知道自己那位来自七百年前的先祖这时候在想些什么，也注定无法现在就理解那些对她而言过于遥远和宏大的计划，但顺着高文的视线，看向远方那充满生机和活力的营地，她也仿佛受到感染，变得振奋起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一片从零开始的土地，一个全新的秩序，一个被许诺的美好未来——赫蒂自认为自己已经过了容易被外物触动的少女时代，但此时此刻，她仍然忍不住期待起来，期待着这片土地上发生一些更好的变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这便是她和那些传统贵族最大的不同——传统贵族可不会期待变化。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我今天跟你说的，你就暂时记在心里就好，”高文突然回过头，提醒了赫蒂一句，“这些事情太过超前，说给领民，他们听不懂，而说给贵族……如果他们听不懂，那么他们会把你当成疯子，如果他们听懂了，那么他们会把你当成死敌。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂略略一怔，以她的才智，很快便理解了高文的意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些崭新的秩序——尽管现在还只能看出一点点端倪，但已经足够触动贵族们敏感的神经了，它或许真的能为这片土地带来繁荣，可是那种繁荣却不一定是传统贵族们所喜闻乐见的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟他们可跟塞西尔家的人不一样，他们现在的日子可还滋润至极呢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我明白，不过可以跟瑞贝卡讲讲么？”赫蒂点了点头，但刚说完就抿着嘴微微摇头，“那孩子恐怕听不懂这些复杂的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，你低估她了，”高文笑了起来，“其实瑞贝卡恐怕比你想象的要聪明，只不过她的才智从来找不到合适的舞台而已。我看她最近就……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文这边话没说完，一个小小的身影就突然出现在他视线中：贝蒂沿着田埂飞快地跑了过来。这位脸上有着几粒可爱雀斑的小女仆来到他面前，使劲喘了几口气，然后笨笨地鞠躬：“老爷！瑞贝卡小姐找您！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她找我什么……”高文刚说到一半就停下，“哦你肯定忘了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这次没忘！”贝蒂直起身，脆生生地说道，“她说要开工啦，让您过去看一眼她的成果！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂从后面走了上来：“什么开工了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂想了想，摇摇头：“忘啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文&amp;赫蒂：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“得，我知道是什么东西，”高文哭笑不得地揉了揉眼前小丫头的脑袋，“看来她研究了好几天的魔法阵，终于是搞定那个‘魔网’了，不过我还以为她要折腾更长时间呢——怎么样，赫蒂，你要去看看不？反正这边暂时也不会有什么要紧的事，不如去看看瑞贝卡的第一个‘工程项目’完成的怎样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说实话，还真有些担心她会折腾成什么样子，毕竟一个只会用火球术的蹩脚法师，却要去制作那么大规模的法阵……虽然都是初级符文，”赫蒂笑着摇了摇头，随后看向木棚方向，“那么菲利普骑士，我和先祖去看一下铁匠铺的情况，这里就先交给你了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻骑士立刻站直，用手敲打自己的胸甲：“定然不辱使命！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个小小的监督垦荒工作愣是让他一个口号喊出了史诗感……高文忍不住感慨，年轻骑士里面怎么出了这么个老成古板，甚至跟古典骑士一样严格遵守清规戒律的人物来……难道这真的是信仰的力量？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文和赫蒂离开了，贝蒂左右看看没自己的事，便溜达到木棚里。这时候距离做饭时间还早，洗衣服的工作也已经完成，暂时无事可干的小女仆对那些留在木桌上的、带有很多文字和图画的纸张产生了兴趣。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普骑士看到了小姑娘的举动，便认真盯着她的动作，以防这个呆头呆脑的小丫头弄乱了那些重要的东西——他做好了随时阻止的准备。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而贝蒂则好奇地看着那张画有水车的图纸，但很快兴趣便转移到了写着数字和姓名的记工表格上，她凑近桌子，伸手指着纸笔：“我能写字么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普骑士把纸笔拿开一些，很严肃地看着小姑娘：“你会写字么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不会写，”贝蒂摇了摇头，接着又补充道，“也不认字！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就不准碰，”菲利普略有些严厉地说道，“纸笔墨水都是领主花钱买来的，不是给你玩的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂愣了一下，有些沮丧地点点头：“哦……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;菲利普骑士看着小女仆沮丧的模样，皱了皱眉，他觉得自己可能过于严厉了一些，但保护领主的财物是他的本分——尤其是在领地中一切物资都短缺，就连一张纸一支笔都要从坦桑镇运来的情况下，就更不能由着一个小姑娘浪费那些宝贵的书写工具了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最后，他稍稍安慰了贝蒂几句，但小姑娘还是带着沮丧和遗憾离开了这里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着贝蒂走在田埂上的背影，菲利普却忍不住想起了刚才旁听到的、高文公爵与赫蒂夫人之间的交谈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;让他们识字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;让每一个人识字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;真的可能做到么？真的可以这么做么？真的会这么做么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但如果真的这么做了，那想必那个小女仆也就可以写字了吧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;来到“铁匠铺”的时候，高文发现这里已经变成一个工地，开阔的大院子中有着很多忙碌的“工人”，而几名士兵正在看守堆放在院子一角的各类物资，瑞贝卡正站在院子中央，手里拿着一大摞纸张比比划划地和老铁匠汉默尔介绍着什么东西，而汉默尔的几个学徒则老老实实地站在旁边，垂耳恭听。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看上去还挺像那么回事，而且很显然，瑞贝卡是在工程已经顺利启动之后才把高文招呼过来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊！祖先大人！”瑞贝卡远远地就看到了身高近乎两米的高文，紧接着便看到了跟在高文身旁的赫蒂，“还有赫蒂姑妈……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这小姑娘对赫蒂的敬畏还挺严重的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我来看你的进展，”赫蒂带着淡淡的微笑，虽然还不知道瑞贝卡能做到多好，但看着这个井然有序像模像样的现场，她也觉得自己需要笑着鼓励一下，“看来你信心十足。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊！我可是研究了好几天呢！”瑞贝卡叉着腰说道，虽然由于熬夜而略带仙气，但却仍然元气十足，“这个魔法阵真是太棒了诶！那些计算公式也是……祖先大人我跟您讲，那些公式可好用了，比那些死板的符文排列和法术模型要好用千百倍，而且怎么套用都可以，还有这个法阵……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“停停停，我们来不是听你炫耀的，”赫蒂赶快打断了瑞贝卡的嘚瑟，她知道这位侄女在计算能力和理论知识上确实很不错，但她生怕这丫头喋喋不休起来会把自己的老祖宗给烦死，“就说你准备怎么完成法阵吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一说这个，瑞贝卡就使劲点头：“哦哦，我准备把它埋在地下……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“埋在地下？！”赫蒂一下子愣了，“我看到你挖了很多沟，结果你竟然真的准备埋地下？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而高文在进入院子的时候也看到了瑞贝卡指挥人在地上挖的那些沟壑——那些或弯曲或笔直，或交叉或平行的线条在这个占地面积巨大的院子中形成了许多的几何结构，并在整体上形成了一个魔法阵的粗略形态，而在一些仿佛是节点的地方，还竖着木桩之类的标记物，并且有一些辅助性的白线画在周围——考虑到几乎所有在这里干活的人都不识字不认数，这些辅助线和坐标定位之类的事情应该都是瑞贝卡自己完成的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她先在地上划线，然后告诉工人们在哪里挖，挖下去多少，这应该就是她的工作流程了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到赫蒂的话之后，高文把注意力从那些沟壑中转移出来，他好奇地看了赫蒂一眼：“把魔法阵埋在地下有什么不妥么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不……那倒是没有什么禁忌，”赫蒂摇摇头，“只不过大部分魔法阵都是暴露的，一方面是埋在地下会多费很多功夫，另一方面则是魔法师们要控制法阵运行或者监控它的情况，把魔法阵埋起来显然会造成麻烦。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她说的这都是常识性的东西，瑞贝卡作为一个三级的法师（虽然只会火球术）不可能不知道，但这姑娘仍然这么做了，这只能说明她那跳脱的脑袋再一次失去了控制……赫蒂有些惴惴不安，生怕高文会因此而责备瑞贝卡，这样后者好不容易建立起来的自信恐怕会大受打击。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过这孩子从小到大受的打击也不少，应该过一会就挺过来了吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在赫蒂胡思乱想着的时候，高文开口了：“先不说你为什么要把法阵埋在地下——我想先知道，你是怎么做到在地上精确绘制它的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡愣了一下，不知道老祖宗这个问题是什么意思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文其实是带着巨大的惊愕问出这个问题的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡在一个长宽达到百米的、在地表用肉眼观察已经会产生严重误差的平面上，绘制了一个对精度有极高要求的、充斥着各种几何图形的魔法阵！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对于高文的故乡世界，这种事情并不困难，有无数种测绘仪器和数学工具可以搞定这种绘制，而在这个有魔法存在的世界，这种事情其实也可以办到——魔法师们通常会用法师之眼或鹰眼术来从高空俯视，并用这种简单粗暴的方式完成大型法阵的绘制，但是瑞贝卡可以么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除了几根木桩以及一些辅助线之外，她没有任何先进的工具，这个世界也没有完善的数学和几何体系来帮助她，而除了火球术之外，她也不会任何别的魔法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;哪怕二级法师就能掌握的法师之眼她都不会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那么她是怎么做到的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文再次重复了一遍自己的问题：“你是怎么把它准确地画在地上的？”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 