<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;当紧握长剑冲向那狰狞诡异的魔物时，高文心中没有了紧张，没有了犹豫，也没有了恐惧，非要说有点什么的话，那恐怕只是一点点的恍惚和不真实感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他还清晰地记着自己飞机失事的那个瞬间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他还清晰地记着悬挂在这个世界高空的那十几万年。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他还没有很好地适应高文·塞西尔这个从天而降的身份。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而就在这一刻，他却握紧了一把古老的家族长剑，猛扑向一头不知道是恶魔还是亡灵的诡异怪物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;砰！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;巨大的冲击从剑刃上传来，脑海中所有的杂念瞬间烟消云散。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;以近乎本能的反应躲过那怪物横扫的利爪，高文顺势将上半身扭转了小半圈，荡开的剑刃在空气中划过一道流光，狠狠地劈砍向怪物一侧的肩膀，而在剑刃下劈的同时，他努力调动着蕴藏在这具躯体中的力量，并将那股力量引导至手中的长剑上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;剑刃根部那一缕微弱的红色在力量的刺激下绽放出璀璨的红光，并仿佛火焰一般沿着剑刃迅猛蔓延，在灼热高温的炙烤下，就连周围的空气都跟着扭曲起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那三米高的怪物从剑刃高温中感受到了威胁，以完全不符合其庞大体型的敏捷猛然一个后仰，结果高文的一记劈砍就这么差之毫厘地落空了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第一次以自己的手释放出这种仿佛魔法般的超自然力量，高文心中难免会有一瞬间的激动和兴奋，大概正是这瞬间的兴奋之情让他没能把握好第一次攻击的节奏，不过很快他便调整了心态，重新将力量灌注在长剑上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;记忆中那些来自高文·塞西尔的技能知识果然都是可以调用的，这副身体也还没衰退到完全发挥不出力量的程度，虽然不知道可以发挥出几成实力，但高文此刻已经平添了大量的信心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他开始沉浸在战斗中，并努力以最快的速度将脑海中那些不属于自己的战斗经验转化成自己可用的力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在另一边，拜伦却已经陷入苦战。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位中阶骑士算是塞西尔领数一数二的高手，在为塞西尔家族效忠之前的战斗生涯也让他积累了非凡的战斗经验，然而他在之前怪物进攻城堡的时候便已经消耗了太多的气力，再加上被怪物的诡异魔力侵蚀，体内的暗伤进一步降低了他的战斗力，这让骑士十成的战斗力也只能发挥出四五成而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;此刻面对怪物的连番猛攻，他只能紧握长剑努力维持不败，一边尽可能节约体力，一边努力寻找着对手的破绽。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡聚集起魔力，一个头颅大小的灼热火球从法杖前端飞出，与远处那只施法怪物的暗影箭在空中激烈碰撞，爆发出惊天动地的爆炸声，随后她喘了口气，并立刻注意到拜伦那边的危险局面，顿时大声对身旁的领地士兵喊道：“你们三个，去帮帮拜伦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一名士兵犹豫了一下：“但是领主大人……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一边凝聚新的火球术一边叫道：“我们这边暂时没事——但如果拜伦倒下就完了！我以领主的身份命令你们去！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;三名士兵只能领命，与拜伦骑士一同对抗那只可怕的怪物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文渐渐沉浸在战斗中，脑海中不属于自己的记忆和经验正在飞快地转化成自己的东西，并提高着他对自己这幅新身体的掌控能力，这个过程给他带来了十足的成就感，等到他从这种沉浸状态稍稍醒来的时候，他发现眼前的怪物已经被自己压着打了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那涌动着“污泥”的畸变躯体也不是刀枪不入的，被砍了照样会受伤，砍的多了照样会死掉，尽管它们力大无穷又有着体型优势，但只要掌握对抗的方法，人类之躯照样能消灭它们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是七百年前留下的经验。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怪物的利爪从头顶掠过，高文一矮身，反手将长剑刺入对手的大腿，后者终于发出一声浑浊的吼叫，身体也不受控制地朝着一旁歪倒，而趁着这个机会，高文对拜伦大声喊道：“尽量攻击它们腹部和下肢，别管胸口，这些家伙没有心脏！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他趁着自己的对手失去平衡，扭身绕到了对方的侧后方，扬起长剑刺向那怪物的后腰：“除了腹腔，它们的另一个弱点在后面！后腰！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听着来自塞西尔家族先祖的指点，拜伦顿时精神一振，在三名士兵的配合下，他迅速地牵制住了那怪物的行动，并以拼着肩甲被利爪贯穿的代价，直接从对方的胯下钻过，反身一剑命中要害。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在拜伦解决敌人的前一秒，高文眼前的怪物也沉重地倒了下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;解决掉敌人之后，高文立刻抬起头，看向远处那个正在用暗影箭和瑞贝卡的火球对轰的怪物，但就在他刚要冲过去刚正面的瞬间，那怪物却突然发出一声凄厉的吼叫，随后浑身痉挛地倒了下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀的身影出现在怪物身后，两手各转着一把淬了毒的精钢匕首：“戳菊花哦，我擅长啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡放下法杖，脸颊因为连续施法而微微有些泛红，她喘了两口气以平复气息，随后严肃地纠正道：“祖先大人说的是后腰，不是菊花。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀将手中匕首飞快地旋转了两圈，那匕首便不知道被她藏到了哪里，她跨过怪物的尸体，一边走过来一边撇撇嘴：“切，一点幽默感都没有。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些怪物死掉之后便开始飞快地崩解，它们身上不断流淌涌动的泥浆状物质首先停止了流动，随后渐渐干枯、板结，并出现大量细微的裂纹，而随着这些异变“血肉”的腐化脱落，它们将以极快的速度变成一副巨大的、扭曲的血色骸骨。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文站在被自己击杀的那只怪物旁边，低头看着这个过程，仿佛自言自语地说道：“原来就是这些东西袭击了塞西尔领么……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂好奇地看着他：“先祖，您知道这些怪物的来历？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文在之前的战斗中已经展露出了对这些怪物极深的了解，甚至还指点了拜伦该怎么对抗它们，所以这一点自然是瞒不住的，他自己也没想瞒着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“留在这里可能还会遇到它们，我们先进暗道，暗道里有压制那些怪物的东西，它们轻易不会进去，”高文一边迈步向前走去一边说道，“详细情况我可以在路上跟你们说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等钻进那条古老的地底通道并前进了一段路之后，高文才打破沉默：“我当年确实对付过它们——事实上当年我们主要对付的就是那些东西。你们应该知道刚铎帝国的崩溃以及第二次开拓的历史吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然知道，”瑞贝卡立刻点点头，这些历史可以说是她作为贵族子女的必修课，“七百多年前，洛伦大陆原本只有一个人类国度，那就是位于大陆中央的刚铎帝国。历史记载它是当时大陆上最强盛的帝国，甚至连大陆南部精灵们所建立的白银帝国都不敢轻易与其为敌，但后来笼罩在这个世界周围的以太海发生动荡，在洛伦大陆引发了一场被称作‘黑暗魔潮’的大灾难，灾难的爆发点就在刚铎帝国腹地——几乎是一夜之间，刚铎帝国的首都和三分之一国土被魔潮吞噬，并被汹涌的元素力量分解……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“并非一夜之间，事实上这个过程持续了将近一个月——刚铎的宫廷法师们在魔潮面前也不是什么都没做的，”高文打断了一下，随后示意对方继续说下去，“不过从结果来看也差不多，你继续。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦……哦，”瑞贝卡脸红了一下，就像被家长检查作业一样更加谨慎地说道，“在那之后，刚铎帝国腹地的魔潮继续向着四周蔓延，并最终完全摧毁了整个国度，这就是刚铎帝国的崩溃。而在那之后，随着以太海的逐渐平静，魔潮的威力开始降低，幸存下来的刚铎遗民便开始了重建文明，由于大陆的中心区已经一片糜烂，不再适宜人类生存，所以他们在一批开拓者的引领下离开了已经变成废墟的帝国，并向着东南西北四个方向进行开拓，史称第二次开拓。祖先大人您就是当年最著名的开拓骑士之一。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯，历史学的不错，”高文随口夸了一句，“那你应该也听过吧，尽管魔潮结束，刚铎帝国的废墟中却仍然盘踞着大量在魔潮中诞生的怪物，那些怪物就是第二次开拓时人类所面对的最大威胁之一。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂睁大了眼睛：“您是说……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，当年跟我们打的，就是那些东西，”高文叹了口气，“它们从魔潮中诞生，有着仿佛人类一般的轮廓，却绝对不是什么人类。当年刚铎帝国崩溃之后，大量那样的怪物从化为废墟的帝国腹地涌了出来，不断向着四面八方蔓延，追杀着当时的幸存者，所以第二次开拓的前半段与其说是开拓之旅，倒不如说是逃亡之旅。而且即便后来我们脱离了帝国的废土，在大陆边缘建立起新国度，那些怪物也没有消停下来，它们还是不断从帝国废土的方向涌来，频繁冲击文明世界的防线……在安苏立国之后的头十年里，我差不多天天都在跟它们打交道。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡张大了眼睛，似乎已经被这些古老而传奇的故事深深吸引：“啊，那安苏立国十年之后那些怪物就不再出现了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了笑，伸手抚摸着少女的头发，露出看傻狍子的笑容：“傻孩子，那之后你祖宗就挂了啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡：“……”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 