<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡不知道高文为何会对这个问题感兴趣，但起码老祖宗不是像要批评自己的样子，她就送了口气：“我就一边计算一边画啊……把整个院子当成一张纸的话就容易多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个答案太笼统了，高文微微皱眉：“具体的呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“院子这条边是一条线，跟它挨着的一条边是另一条线，”瑞贝卡使劲挥舞着胳膊比比划划，“然后以这两条线为准，把整个院子当做一张纸，魔法阵上的每一个线条都拆成很多个关键点，每个关键点和院子两条边的距离都可以算出来——只要把手稿上的数字放大就可以了。计算可是魔法师的强项！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;计算确实是魔法师的强项，但一般的魔法师并不会这样计算！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文目瞪口呆地看着瑞贝卡——这丫头的说话方式乱七八糟，赫蒂恐怕都没听明白是什么意思，然而高文听明白了：她在院子里建立了一个坐标系，然后以坐标系为基础，将手稿上的魔法阵等比例放大。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这样根本不用站在高处，只要计算出每个关键点应该的位置，再按照手稿要求将关键点连接起来即可。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但仅仅想出这个主意是不够的，瑞贝卡同时还要有非常强的几何想象力和心算能力才行——因为这个世界并没有完善的数学与几何体系，瑞贝卡要么就用加减乘除去硬堆，要么就必须自创各种公式！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，瑞贝卡的方法并不是最好，高文知道有很多来自地球的做图法都能用在这种场合，但那又如何？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个世界，在这个时代，瑞贝卡能做到这一步已经是个奇迹了！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个方法是你自己想出来的？”高文仿佛发现了稀世珍宝，眼睛发亮地看着瑞贝卡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡挠挠头发：“不全是，一部分是我在野法师的笔记上看到的，另外的是我自己想的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;原来如此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心下了然：野法师的笔记他也从头到尾看过，在那里面确实有很多粗浅的几何学和数学知识，尽管没有整理成一个体系，但几乎已经可以说是某种“奠基”了，如果瑞贝卡本身就在这方面极有天赋，那么她在受到启发的情况下做到今天的事情并不稀奇。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且即使是受到了野法师笔记的启发，她的成果也仍然是不可思议的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很好，很好的办法，”高文满意地点着头，“接着说——你为什么要选择把魔法阵埋在地下？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，这是因为祖先大人您说这个魔法阵是给铁匠铺用的，”瑞贝卡点点头，“我就想铁匠和铁匠学徒们跟魔法师不一样，他们要干的活也跟法师不一样，在这些炉子之间搬运物料还有制造铁器的过程中，他们很容易不小心破坏掉法阵结构。而且把法阵埋在地下并不影响它的充能，同时也可以不影响地表将来的建造，只要确保都在法阵的辐射点上，不管是增加新炉子还是拆除改建现在的炉子都会很方便，怎么说呢……反正就是很方便。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;功能分区，能源部分和耗能部分分离，关键系统封装，可扩展性……高文脑海中一下子飘过了许许多多可以用在瑞贝卡思路上的词汇，而他最后冒出来的念头，却是另一个更重要的方面：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡意识到了这个魔法阵是给铁匠这样的“普通人”用的，并针对“普通人也能用，并且更安全方便地使用”而进行了设计——尽管只是将它埋起来这么简单，但这个思路却正确无比。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个主流法师绝不会考虑到自己的魔法阵会给凡人用这种选项，但瑞贝卡……幸亏她是个学了五年都只会一招火球术的非主流法师，她的思路完全不会照着常规法师的逻辑去走！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些思路你都想到了么？”高文从短暂的惊愕中回过神来，他看到旁边赫蒂脸上若有所思的神色，忍不住笑着问了一句。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……没有想过，”赫蒂神色复杂地说道，瑞贝卡的想法有太多不符合规矩的地方，但同时，她也能意识到这些设计的合理之处，甚至隐隐约约意识到了“普通人也能用”的重要性，这似乎正是先祖所执着的方向，“这确实很厉害，但把法阵埋起来了，监控方面怎么办？虽然这个用基础符文组成的法阵并不像高阶法阵一样精密易坏，但基本的监控总是需要的，而且一旦真的坏了，怎么修？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我留了很多那样的桩子，”瑞贝卡指着院子里那些木桩，“那些上面绑着绳子的桩子是监控点，到时候我会把它们换成镀了秘银的铁棒，铁棒下面接触着法阵里最关键部分的符文，一旦法阵出了问题，对应的符文就会熄灭，而长期充能的秘银在失去充能之后会很快变黑并且发热一段时间，这样一眼就看到是法阵哪个部分出问题了，修的时候把对应区域的地面挖开就好……虽然这样是比传统法阵麻烦了一点，但起码不用把整个院子挖开。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，瑞贝卡一边露出了有点得意的笑容，她晃着手里的一摞纸，那上面满是密密麻麻的符号和线条，显然是她自己勾画的：“而且这个法阵可没那么容易坏，祖先大人您看，我把它的符文结构重排了一下下——当然基本原理什么的都肯定没变，只是在野法师设计的基础上，把功能可以叠加的符文进行了连接，然后这样一层一层地扩展下去……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;妈个鸡，冗余系统……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眼角微微跳着，又看向瑞贝卡在院子里预留的那些准备当做监控点的桩子——原始的传感器。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一旦balabala开始就很难停下来，尤其是在炫耀自己成果的时候，这时候她还在说着：“……这样的话整个自充能法阵的效率还稍微提高了一点，并且即便其中一部分符文损坏了，顶多也只是能量供应效率会降低一些，连接在法阵上的耗能部分并不会受太大影响——因为法阵整体是按照超出需求量的标准建造的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡兴奋地说了一大堆，最后终于停了下来，她似乎是意识到自己光顾着说话了，于是有点惴惴不安地看着高文：“祖先大人……我这些想法是不是太胡来了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文这时候已经不知作何表情，在思索一下之后他用手按了按小姑娘的头发：“不，你是个天才。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡：“哎？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而且我还有个建议，”高文看了一眼瑞贝卡勾画出来的图纸，在那些冗余系统的连接处指点着，“这些部分的符文连接做成可以轻易切断和重新熔接的，一旦部分符文损坏了，修的时候可以直接把连接切断，修好之后重新连上，这样哪怕修的时候整个法阵都不用关停。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡眼睛一亮：“对哎！我怎么没想到……祖先大人您果然好聪明！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眼角微微跳了一下，他知道瑞贝卡是发自肺腑这么讲的，但还是突然好虚……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;少女，你才是最聪明的啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怔了片刻之后，高文忍不住扭头看着赫蒂：“以前就没人发现瑞贝卡的天赋么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“她在计算和奇思妙想方面确实一直……很突出，”赫蒂斟酌着词汇，“但这些能力从来都没有派上用场，法师实力的标准是施法能力，而她在这方面几乎一直是垫底的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“暴殄天物，”高文皱着眉毫不客气地评价道，“施法能力作为唯一标准？怎么不去跟大猩猩比力气？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管这么评价了一句，但高文也很清楚，这种局面是有其道理和逻辑的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在无法用技术来促成文明飞跃式发展的时期，个人勇武成为判断个体价值的标准是很正常的事情，而且尤其是在这个存在超凡力量和各种魔物猛兽的世界，出众的个体战斗力更加是保证生存的前提条件——无法保证生存，还谈什么技术创新？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而只要个体实力成了标准，并一代代延续且不出大问题，同时缺乏力量却有智慧的群体又没办法把自己的智慧转化成力量（或者说无法转化成足够的力量），那么这个判断标准就很可能永远这么持续下去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;你无法证明你的智慧有朝一日会带来强盛，但我已经证明了我的力量可以保证生存，就是这么一回事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这不是让人类永远和大猩猩比赛掰腕子的理由。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡确实是有着卓绝天赋的，高文终于确认了这点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位被所有人看不起的落魄子爵小姐，她在贵族圈子里被排挤——因为她是塞西尔家的后裔，她在法师圈子里被鄙夷——因为她连个闪光术都放不出来，她甚至被其他领地上的商人和市民阶级低声议论——因为她实在是有史以来最差劲的一个领主，实行了一大堆天马行空的法令，却一点都没让领地和自己富裕起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为她的才能都在别人看不到，甚至看不懂的地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在靠天吃饭贫穷落后的下层社会，没有人能看懂她的计算，而在那些富裕到可以雇佣得起法师，或者本身就是中高阶施法者的上层社会，没有人需要她的计算——便利的魔法确实是可以解决一切的，如果解决不了，那就用更强大的法术好了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有鹰眼术和法师之眼，为什么需要在大地上计算坐标？专业的魔法师可以直接感知并控制大型法阵，为什么需要传感器？更何况……一个只会放火球术的蹩脚法师，是根本不可能获得主持建设魔法设施的机会的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以当初从高文那里得到许可的时候瑞贝卡才会那么开心：那是她这辈子第一次被允许放开手脚做一件她擅长的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人……”瑞贝卡有些惴惴不安地看着高文的脸色，“您是不是觉得我……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了起来，把大手放在她的头顶：“你是塞西尔家的骄傲。”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 