<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;感受着一只大手在脑袋顶上摩挲的感觉，瑞贝卡却一下子有点发蒙。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她的第一反应是自己听错了，第二反应是祖先大人说错了，第三反应……则将其当成了一种安慰。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;总不能是讽刺吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从小到大没做成过什么事的子爵小姐压根就没想到自己会真真正正被夸奖一次。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到瑞贝卡的反应，高文再次重复了一遍自己刚说过的话，随后笑了起来：“别愣着了，我是认真夸你的，你自己恐怕都意识不到你有多不可思议的天赋。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真的啊？”瑞贝卡直愣愣地说道，然后有点不好意思地眨巴着眼睛，“不过我这些都只是小聪明……平常根本派不上用场的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如此卓绝的天赋，竟然被归类到小聪明上……这让高文着实有点无语。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡出生的太早了些，但幸好，高文来的不晚，这些天赋还有发挥的机会。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文又仔细看了一下瑞贝卡调整过后的魔法阵结构——虽然他是一名骑士，但当年的高文·塞西尔可是半个博学家，在魔法理论等方面也是颇有研究的，再加上刚铎帝国是一个魔法技术格外发达的国度，关于魔法的基础知识也算是普及的很到位，所以这种仅仅用基础符文拼起来的法阵对高文而言理解起来并不难。在认真看了一下之后，他确定瑞贝卡对这些符文的调整都是相当合理的，这个法阵已经从一个粗浅的概念产物变成了完全符合他预期的、可以为后续应用打下基础的“原型机”，如果还想继续完善下去，那就只能等待实践的检验了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文只提出了一个问题：“你有考虑过再进一步地扩展它么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“进一步地扩展？”瑞贝卡愣了愣，“怎么扩展？再画大一点么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，是说能让它和其它框架一致但规模不同的自充能法阵互相连接，甚至以某种法阵单元作为基础结构，无限连接、扩大，最终形成一个可以覆盖更广阔区域的大型网络，”高文看着那些整齐排列的符文，隐隐约约从中看出了似乎可以组合、重复的影子，于是忍不住提出一个相当大胆的想法，“每一个魔法单位都不再是独立的个体，而是连接在一起——你能理解么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然有着出众的数学天赋和创造力，但这种级别的概念对瑞贝卡而言还是过于艰深了一些，她努力思索着，最后只能苦恼地皱着眉：“祖先大人，您说的那种东西……真的可能存在么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“就当成我的奇思妙想吧，”看到瑞贝卡为难的样子，高文知道自己不能急功近利，于是果断停下了这方面的延伸，“你现在先把魔网一号建起来，让铁匠铺开始运转，其他都放到以后再说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“好！”瑞贝卡高兴地点点头，“刚才我正和汉默尔讨论铁匠铺的事儿呢……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”高文挑了挑眉毛，他刚才确实是看到瑞贝卡在和汉默尔讨论着什么，但魔网一号所带来的惊喜让他差点忘了这件事，“你们在谈什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“关于新炉子，”瑞贝卡仰着头说道，“我在想，如果魔网一号运转起来了，那铁匠炉上就可以绘制正式的魔法阵，而不用再弄那种不好用的符文——这样的话炉子就可以改造了不是么？但我自己又不会打铁，所以只好来找汉默尔商量，看他在改进炉子和工作流程方面有什么想法……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老铁匠汉默尔颇有些诚惶诚恐地站在旁边，低着头听子爵大人和公爵大人在那里讨论问题，他对于自己这样一个平民竟然可以站在这里，参与贵族们的话题而既荣幸又紧张，而在看到高文把注意力转移到自己身上的时候，这位老铁匠更是真真正正地出了一后背的冷汗：他完全不敢想象一位连风箱都没拉过的贵族老爷来指导自己建设铁匠铺会是个什么场面，但偏偏他又必须配合，所以他已经做好了高文提出一大堆匪夷所思的要求，而他必须领着学徒们拼死拼活去完成任务的打算……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这事情并不稀奇，因为据说当年北边的一位子爵夫人就曾心血来潮地想要指导花匠修剪苗圃，并规定说每一支金木菊在开花的时候都应当分成两个花苞而不是三个——十几个花匠为此受到了鞭笞，直到那位子爵夫人对这件事失去兴趣为止。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不用紧张，”高文看出汉默尔的紧张，语气平和地说道，“说说你的想法。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我……我没什么想法，”汉默尔低着头，语气谦卑地说道，“子爵小姐实在是学识渊博又智慧过人，她设计的那些都是我们这种穷苦人一辈子都看不明白的东西，我要学会用就很费力了，怎么能提出意见来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着他，摇摇头：“魔法方面你当然不懂，但炉子和铁砧是你最了解的，在这方面你是专家，我们都会尊重你的意见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尊重……一个平民的意见？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;汉默尔一时间以为自己产生了幻听，但看到高文、赫蒂、瑞贝卡三人脸上都是格外认真的神色，他终于确认这是真的——起码公爵老爷确实这么说了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是他只能硬着头皮：“我觉得……我觉得既然炉子今后就要用真正的魔法来增温了，那与其在旧的炉子上修修改改，其实不如彻底从头搞，弄一种全新的炉子出来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眉毛一挑：“全新的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;汉默尔抓了抓自己的胳膊，努力清晰、明白地把自己的想法说出来：“既然用上真正的魔法了，那就没了原先那些符文的限制——首先炉子可以更大一点，一次熔炼的钢铁就会多出很多，然后既然魔法阵不会有碎裂的问题，那炉子也不用总是熄火、冷却，或许可以让它一直烧着，这样就省了重新热膛时候的费工费时。不过这样就得时时刻刻不停地用着它……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文很认真地听着，只有在遇到自己认为可以提建议的部分时才会出声打断一下，而汉默尔则把自己所有的想法一口气都说了出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他刚开始还因紧张而磕巴、错漏，但很快便越说越顺畅，而等到快说完的时候，他感到了十足的惊讶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他没想到高文真的在认真听着自己的讲述——一个大公爵，真真正正的大贵族，平民百姓想都不敢想的人物，竟然真的站在这个乱糟糟的地方，听着自己这样一个平民的意见，而且那不是伪装出来的倾听，因为高文不但在一边听一边点头，甚至还时不时会提出一些细节的问题和建议！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些问题和建议让汉默尔时不时会迷茫一下：眼前这真是一个从未接触过风箱和铁锤的贵族老爷么？他为什么会知道这么多和钢铁熔炼有关的事情？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然其中很多问题在汉默尔听来都有点天马行空，但毫无疑问，那些问题都是紧紧围绕着钢铁冶炼的实际情况展开的——绝不是“金木菊在开花的时候都应当分成两个花苞而不是三个”这种鬼话！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等汉默尔终于说完之后，高文轻轻舒了一口气，并盯着老铁匠的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老铁匠紧张起来：“老……老爷……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你当铁匠多少年了？”高文突然问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“三……差不多三十年了，”汉默尔赶紧回答道，“不过我们这种人，记不太清楚年月……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一个三十年的老铁匠，我没想到你会有这么多创新性的想法，”高文有些困惑，“按理说这些想法都是那些思路不受限制的年轻人才容易产生的，你怎么会想到这么多？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;汉默尔张了张嘴，几秒钟后才说出话来：“……老爷，不怕您笑话，我这些想法其实都不是刚冒出来的，这些想法都攒了好些年了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文露出感兴趣的表情：“说说看。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我当了几十年铁匠，对炉子和钢铁这一套实在不能再了解，要说习惯，也确实早就用习惯了，”汉默尔脸上的皱纹沟壑纵横，挤出了一个笑容，“但我还记着自己还当学徒的时候——那时候我父亲是村里的铁匠，我跟着他学手艺。有一年，领主让我们炼出一批精铁来，我就自告奋勇地要自己掌炉，我父亲觉得我学了好些年，也该独当一面，就让我试试，但这一试却出了岔子。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;汉默尔顿了顿，接着说道：“我太急躁，在炉子冷却的时候没有等足够的时辰，就重新升了温——结果符文就碎了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“符文一碎，炉子也就彻底报废，那是铁匠铺里最值钱最紧要的东西，父亲大发雷霆，把我吊在铺子门口抽了半天，几乎把我打个半死，他说他没把我直接打死的唯一原因就是一旦真打死了，就没人帮家里干活，也没人继承铁匠铺子……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那一年，我们没能完成领主的命令，父亲在城堡里挨了好几十鞭子……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;显然，学徒时期的这件事，在汉默尔心中留下了很深的烙印。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在被父亲责罚，又看到父亲去城堡里领受惩罚的时候，他心中对铁匠熔炉的很多想法便开始萌芽了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;万幸，三十年过去了，那些萌芽还没有彻底枯死在汉默尔的心底——或许它们已经枯萎了，但瑞贝卡“在熔炉上画魔法阵以取代符文”的计划，让这位老铁匠心底重新涌现了希望。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;能够重新涌现希望，这便已经是相当不错的突破。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;既然这位老铁匠并不像自己担心的那样是个无法变通、难以接受新事物的人，那么一些东西似乎可以提前着手准备了。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 