<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;魔网一号的建设很是顺利，这一方面是瑞贝卡在这方面确实有着不错的天赋，另一方面则是因为“魔网”所采用的基本上都是最基础的符文排列，那位野法师凭借自己的计算力和创造力几乎将这个不可思议的法阵简化到了极致，甚至连法阵所需的材料都降格到了不可思议的程度——用平民都能买得到的石英砂就能当做主材质，关键节点也只不过需要一点点的秘银和黑曜石作为传导材料，其成本完全在如今的塞西尔领承受能力之内。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，当初的那位野法师极为落魄，如果不把魔网简化到这一步，他根本搞不出这套东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但一个工程的顺利进行就意味着工程相关的压力也会随之而来——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文的设想中，领地首先必须确保充足的钢铁产量，有了钢铁，才有武器，才有装备，才有劳作的工具和制造下一级产物的基础设施，而仅仅把冶炼设施建起来只是第一步，更重要的是完成东部矿区的建设，确保了源源不断的矿石供应才行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而建设矿场又需要更多的资材，在缺乏重型机械设备，只能依靠人力开山挖石的情况下，这同时还需要更多的人手。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;同时营地这边的建设也必须加快进度——把帐篷换成木板房也只是权宜之计，真正坚固稳妥的营地可不能用木头搭建，可是这个时代有什么更方便快捷的建造技术和建造材料么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;把事情一桩桩放在眼前之后，高文才感觉到白手起家是一件多么困难的事，哪怕有着魔法的辅助和暂时无忧的资金储备，要在一片白地上建造起新家也不容易。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候他便忍不住格外期待弗朗西斯二世承诺的那批援助——粮食布匹是一方面，更重要的是那一百名工匠和学徒，一百人，哪怕里面有不少是因为受到排挤而被迫来南方开荒的倒霉蛋，那也是一百个技术人才啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对于如今总人口也就八百多的塞西尔领，一百个技术人才是什么概念？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是可以让高文睡着觉直接笑醒顺便把门口值夜的士兵吓一跳的概念。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可惜最快那也还得大半个月呢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说起人才，高文想到琥珀出发已经两天了……现在还没一点动静，话说那个毫无节操可言的万物之耻该不会真的揣着几根金条携款潜逃了吧？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在营地中央的大帐里，高文脑海中冒着纷繁的思绪，并努力把注意力集中在眼前的图纸和表格上，而贝蒂则坐在不远处的垫子上，脑袋一点一点地打着瞌睡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眼前的图纸上是他正在设计的新式熔炉——与地球上的高炉有着类似的形态和部分结构，但内里运行机制却是截然不同的东西，要预留出给魔法阵发挥作用的空间，还要考虑到让炉子上的导魔结构尽可能靠近埋在地下的“魔网一号”，同时还要考虑到融化的铁水不能破坏炉身的魔法花纹……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这是与魔网和水车都完全不同的东西，高文必须把两个世界的知识结合起来才能完成这项设计，如果说“魔网”是塞西尔领的奠基之石，那么设计出一个如此奇特的“混合体熔炉”，便是高文对自身的“奠基”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文很清楚，只有完成了它，自己脑海中很多天马行空的想法才有实现的可能，而这方面没人能帮自己。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他完成了燃烧室和铁水引流部分的设计，又根据高文·塞西尔的知识预留了绘制魔法阵的空间，随后揉揉额角，朝旁边伸出手：“贝蒂，帮我把那个放图纸的羊皮袋拿来……红绳子的那个。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边全无回应，只有细微的鼾声传来，扭头一看，困顿的小侍女已经在垫子上蜷成了一小团，睡的正香。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看来让她陪着自己在这里干坐确实是一件挺无聊的事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文哭笑不得地摇了摇头，正准备自己起身去拿羊皮袋，却看到贝蒂突然就闭着眼睛爬了起来，随后晕晕乎乎地走向帐篷角落，打开箱子，取出羊皮袋，再晃晃悠悠地走到自己面前……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个过程几乎就没睁眼……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文好笑不已地接过羊皮袋，一边收好图纸一边看着贝蒂努力睁眼的模样：“困就先睡吧，我指不定还得忙活多久呢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂这时候终于清醒过来，使劲睁着眼睛呼呼地摇头：“我不睡，老爷还没睡，我不睡！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后她低下头，看着高文摊放在桌子上的那些草稿，仿佛很认真的样子，高文见状有些好奇：“你能看懂这些么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看不懂……”贝蒂摇着头，“我不认字……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦，那你看这些一定很没意思，”高文笑了起来，“怪不得刚才都睡着了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我没睡！”贝蒂赶紧摇头，然后眼神又不由自主地飘到了那些写满字的草稿上，“老爷，你认识很多字哦……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;明明刚才还困得要死，可这时候看着满桌子的草稿，她的困劲儿竟好像过去了似的，这让高文不禁觉得有趣，便试着问了一句：“你想认字么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂下意识地点点头，但紧跟着就有点紧张地摇了摇头，捏着自己的侍女服上的一个扣子：“汉森太太说，女仆不能认字，好好干活就行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那都是没道理的话，人人都可以认字！”高文立刻纠正，接着有点心血来潮地说道：“你要是想学，我可以教你点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂的眼神再次忍不住飘向了那些纸，但这次在点头之前她就摇了摇头：“可是菲利普骑士说了，领地上的纸笔都很宝贵，不能给我浪费……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文愣了愣，刚想说反正这边纸张多得是，但紧跟着就意识到菲利普骑士的说法也有一定道理——在领地无法自给自足，而和坦桑镇的交通又只能依靠信使骑马往来的情况下，这些物资着实是用一点少一点的，给贝蒂练字确实是奢侈了点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况还不知道这丫头是不是真能学进去呢，万一她只是胡闹着玩呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过看着小姑娘那呆头呆脑的模样，高文还是忍不住笑了起来：“你在这儿等会。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他跑去捡了根树枝回来，用手在树枝上拂过，在骑士力量的作用下，所有的毛刺和分叉随之被清理了个干干净净，随后他又用小刀把其中一端大概修剪一下，便把它递给贝蒂：“先在地上练吧，练的好了再说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂愣愣地接过树枝，又看到高文转身在书桌上取过一张纸刷刷刷地书写起来，很快便写好了一张“字帖”——发黄的粗纸上用大号的笔体写着基础的字母表，下面还有一个硕大的单词。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文把这张纸递给贝蒂：“这上面的是字母表，下面的是你的名字，就照着练吧——有不会的问我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝蒂反应了一下，这才如获至宝地接过，高兴地差点冒出个鼻涕泡来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;营帐里还是土地，只不过夯实了而已，高文在自己书桌旁边给贝蒂划出一块地方当做她练字的区域。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;帮小姑娘把土地弄松之后，他便回到书桌前，而小侍女则蹲在旁边，开始笨拙地练习那些基础的字母。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看起来还挺有模有样的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脑海中闪过了上辈子曾学过的一篇课文，随后摇着头笑笑。经过这个小插曲，他感觉自己的精神放松了很多，思路也重新活跃起来，便抽出另外一张草稿，准备着手解决另外的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这样安静的气氛并没有持续多久，过了没一会，高文便听到营帐外面传来一阵吵杂声。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他安抚了贝蒂一下，让小姑娘在这里安心练字，随后快步走出营帐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士也正朝这边跑来，看他脸上那略有些焦急的表情，高文便知道是发生变故了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等对方来到近前，不等这位骑士开口，高文便主动问道：“怎么回事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大人，驻守山中宝库的士兵传来报告，说听到宝库里传来了奇怪的动静，好像是岩壁摩擦或者什么东西碰撞的声音——但宝库大门封锁着，他们进不去，无法确认宝库里的情况，便只好先把消息送来了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那座遗迹里出问题了？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文承认，自己在这一瞬间是真的出了冷汗：啥都好说，那宝库可绝对不能出岔子！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那可是真·棺材本啊！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但紧接着他便镇静下来：如果这个消息早些日子传来，那恐怕他还会更慌一些，但幸好这些日子里他一直在安排人手陆陆续续将宝库中的紧要物资转移到营地，虽然没有全搬出来，但起码已经运出来了三分之一，哪怕宝库真的出事，甚至整个塌掉了，也不至于肉疼到死……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;总而言之进行了一番自我安慰之后，高文完全镇定下来——而且现在天黑估计刚才拜伦也没注意到自家老爷额头上冒了冷汗。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老祖宗形象得到保全.jpg。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文权衡着是现在立刻出发查看情况还是等到明天白天再去，并很快得到一个结论：睡麻痹啊！这种事儿在心里悬着，哪个头铁的能睡得着？！怕是瑞贝卡的心态都得崩！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“营地防务交给菲利普骑士，你找几个精明强干的士兵，跟我一起去山里一趟——另外把赫蒂也叫上，她的辅助法术应该会帮上用场。”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 