<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;其实高文是打算把瑞贝卡也叫上的，但后者这阵子都忙于“魔网一号”的建设，已经好些日子没有好好休息过，今天好不容易能早些睡下，高文也就没再把她叫起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;反正叫上了也就多个火球发射器，想来用处不大——还没高文自己抽刀子砍人威力大呢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂还没有休息，她正在自己的营帐里研究高文写的那些制度和规划，听到是山里的那座遗迹出了问题，立刻便披上外衣赶了过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看到她略有些紧张的模样，高文宽慰道：“别慌，只是一些异常响动，可能是遗迹里的古代设施动弹了一下——真要塌方的话不可能这么点动静。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂忧心忡忡地点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士很快便点选好了精干的士兵，随后在高文的带领下穿过山道，来到了那座古代遗迹的正门前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里用木板房建造了一个临时的哨所，平常固定有五名士兵在此值守大门，火把照亮了遗迹大门周边，让这里的情况一目了然：除了站着几个紧张兮兮的士兵之外，看上去没有异常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大人，”一名士兵迎了上来，看到高文之后立刻行礼，“刚才里面又有两声响动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“嗯，我亲自去看看，”高文一边说着一边走向遗迹大门，“你们几个在外面守着，没有我的命令，谁也不准进来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;来到遗迹大门前，高文用白金圆盘激活了那古老的刚铎魔纹，看到沉重的紫钢门扉照常流动起魔法的辉光，高文多少松了口气：起码这里的魔力通道还正常，这就说明里面不会有太大的变故。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂下意识地握紧法杖，先是勾勒出了寒冰箭的法术模型，但下一秒便散去魔力，换成了辅助性的魔法——biu不中人就尴尬了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紫钢大门在魔力驱动下缓缓打开，放置在大厅中的魔晶石随即明亮起来，高文手搭在开拓者之剑的剑柄上，提高警惕步入其中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅里似乎毫无异常，那些还未运出去的金属锭和武器铠甲仍然好好地放在原地，在魔晶石明亮恒定的光辉下反射出辉光，整个大厅也没有任何垮塌松动的迹象，似乎一切如常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过在扫视一圈之后，高文立刻便发现了变化——大厅深处的那几扇门敞开了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座古代遗迹并不止眼前的一座大厅，在山体内部，它还有着更加庞大的结构，这一点从其入口的规模以及山壁上偶尔可以观察到的建筑结构便可以判断出来，但到目前为止高文他们也只是利用起了遗迹入口处的这间大厅而已——并非不想继续深入，而是通往更深处的大门是锁死的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;早在七百年前的北方开拓军找到这座遗迹的时候，通往深层的大门就处于锁死状态，而且使用了和表层大门完全不同的魔力封印。当年的开拓者队伍破解了第一层入口的魔力密匙，却对大厅深处的大门无能为力，所以就仅仅把大厅当成藏宝库，重新设下封印之后便离开了这里，而七百年后的今天，高文领着塞西尔开拓队伍重新回到这个地方，他和他带来的人仍然对那些大门毫无办法。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂曾经在宝库大厅里研究过整整一天，也没能解开几扇门的封印：那是刚铎全盛时期的魔力技术，远非赫蒂这样一个三级法师能够破解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文原本打算先把那几扇门放在一旁，等到将来局势稳定了再考虑怎么对付它们，却没想到就在今天，那几扇大门竟然自己打开了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂也注意到了那几扇大门的情况，有点不安地拉了拉高文的衣服：“先祖，那些门……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我看到了，天知道怎么开的。”高文皱着眉说道，脑海中却不由自主地想起了前几天的那次赤斑爆发以及魔力上涌——难道是当时的魔力上涌也蔓延到了遗迹这里，松动了遗迹里的封印？然后最近自己又频繁让赫蒂或者瑞贝卡带着白金圆盘来这里开门搬东西，第一层封印的频繁开闭阴差阳错地激活了里面的大门？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;根据高文对古代刚铎帝国魔法技术的了解，这是很有可能的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他带着几名士兵来到那三扇门前并开始寻思。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果按照一般剧情展开，三更半夜钻到这种突然敞开的遗迹里面搞探索，基本上都是作死展开，但具体情况还得看题材——这要是美剧，那基本上所有人进去就快死球了，但这要是日剧，大家死球之前还极有可能会看见个女鬼什么的，可如果是国产剧……那他进去之后极有可能会跟女鬼搞对象……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了看周围一圈人，这帮披甲戴盔拎着法杖的怎么看画风都是美剧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不进去，肯定死球，而且死前连女鬼都看不见。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但就在他下了决定，准备下令将大门暂时关闭，等日后条件成熟再行探索的时候，却听到赫蒂突然嘀咕了一句：“里面好像有个魔力反应……在很深的地方。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文眉毛一挑：“魔力反应？深层？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从这扇门深处传来的，”赫蒂指了指中间的那扇大门，“之前大概是门阻挡了魔力流动，我一直没感觉到它，但现在门打开了，能隐隐约约感觉到里面有个东西……可能是正在运转的魔法阵之类。不过反应非常非常微弱，而且还在不断衰退，恐怕随时都有可能彻底消失。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他硬生生止住了转身走人的冲动，心中喟然长叹：人类果然是一种不得不作死的生物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管里面有什么，看来都必须看上一眼再走了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;将开拓者之剑握在手中，高文默默用骑士技能给自己家了几层防护，随后一马当先地走在前面。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;遗迹深处没有灯光，穿过大门走入甬道便越来越黑，赫蒂抬起法杖低声念诵了几个音节，一个发光的魔力球随之在杖头漂浮起来，照亮了前进的道路。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;会放照明术，是真正的法师。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着前方愈发深邃的走廊，以及两侧又高又宽的空间，拜伦骑士忍不住啧啧称奇：“真不愧是盛极一时的刚铎帝国造出来的东西……这里面到底得有多大啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“天知道，遗迹大门是刚铎星火年代大型要塞的形制，这种大型要塞，挖空一个山头都有可能，”高文撇撇嘴，“琥珀也不知道是不是真的携款潜逃了——她要是在这儿就好了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这种专业性极高的古代遗迹，就是再高明的潜行者也不擅长对付吧，”赫蒂疑惑地看了高文一眼，“破解这种地方一般是法师的专业领域……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不是，琥珀在的话就可以把她扔出去探路，我能比较没心理压力，”高文随口说道，“而且她逃命技术一流，跑回来还能接着扔……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂目瞪口呆：老祖宗突然发表了缺德言论，当后辈的该怎么办？！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了她一眼，笑起来：“我开玩笑的——主要是琥珀有特殊的暗影行走能力，在这种到处都是影子的地方，她能比我们找到更多隐藏的路径。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂这才松了口气，旁边的拜伦骑士也紧跟着点头：“我就知道，您是骑士之楷模，肯定不会对女士做出那种事的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文嘴角微微一抖：琥珀？要不是胸和脸在那摆着，谁能把她跟女士联系到一块？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且说实话，她那胸和女士的联系也不怎么紧密……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几句闲聊稍微缓和了众人的紧张气氛，但每个人的警惕心却丝毫没有减弱，在赫蒂的魔法光球照耀下，高文紧盯着周围的每一处细节，不放过任何可能的陷阱以及墙上偶尔出现的古代文字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那些是古代刚铎帝国的通用文字，如今的四大王国所使用的通用文字便从其演绎而来，但由于中间有着千年的跨度，文字演化过程中多多少少会产生一些变迁，再加上“星火年代”本身也是刚铎帝国大变革的年代，所以遗迹里的古代文字基本上只有高文能看懂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂看它们都是半懂不懂的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座山中遗迹的规模确实很庞大，甚至庞大到了高文都有点惊讶的程度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从中央走廊一路前进，队伍遇上了不止一次岔道、弯路和阶梯，通道的整体趋势是在向着山体的深处不断蔓延并下降的，而在这个过程中，赫蒂检测了几次气息流动，确认在人们看不到的地方，这里应该还有着完善的通风孔道，古代刚铎帝国先进的建筑技术可见一斑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这个过程中，他们也不止一次发现了房间或者别的大厅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这些房间与大厅都用仿佛石头一样的材质建造，但在赫蒂鉴定之后，却发现他们并非石料，而是某种人造的、比石头更加耐用的物质；每一个房间与大厅都空空荡荡，除了少数朽烂的架子和一些快要变成渣的金属工具之外，基本上看不到任何有价值的古遗物——显然，当年这座设施里的帝国人是在相当有余裕的情况下井然有序撤离此处的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这也符合高文对“星火年代”的判断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这却也让赫蒂颇为遗憾：她还以为能在里面发现一些古董宝物呢，哪怕是不能用的，但“来自刚铎帝国星火年代”这几个字，就足以让一块破铜烂铁变成炙手可热的宝物了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一行人没有时间探索途径的每一处岔路和房间，所以高文命令在那些暂时无法探索的岔道口留下了标记，留待日后有时间有人手了再慢慢探索，而队伍则在赫蒂的感应指引下笔直地向着有魔力反应传来的方向前进着。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 