<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;又一个小时过去了，队伍仍然在不断延伸的走廊和通道中前进着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座千年设施的规模已经超过了高文的想象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便是在刚铎全盛的“星火年代”，帝国也很少建立起如此规模的设施——哪怕它同时兼具着军事要塞和科研设施的功能，其规模也大大超出了高文的预期。看起来它确实是挖空了一座山头建造起来的，而随着向下的坡道和台阶越来越多，高文甚至怀疑它挖空的不仅仅是一座山头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔力反应仍然在稳定地传来，而且仍然相当微弱，由于遇上了过多的岔路和廊道，赫蒂的指引已经不太可靠，她只能判断出个大致的方向，并通过唤灵术之类的占卜法术来判断应该走哪条岔路，但即便这样，队伍还是走了好几次弯路，并发现了不少死胡同。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管拜伦骑士一直在沿途设下记号，并由赫蒂利用魔力标记勾勒出了道标，但在一个古代遗迹中前进这么久仍然令士兵们产生了些许不安，在注意到这种不安之后，拜伦骑士来到高文身旁：“大人，继续深入下去有可能会迷失在里面——大家的方向感已经完全错乱了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱了皱眉，其实他也考虑过迷路的问题，只不过他比所有人的信心都足一些——卫星精的高超记忆力在发挥作用，他几乎记下了沿途每一个岔道的每一个细节，脑海中甚至有一幅粗略的地图在勾勒着，然而这些能力不太好说出来，或者即便说出来，也不太能让所有人安下心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟这个地方实在是太大了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果琥珀在就好了……至少可以扔出去探路，而且她还能从暗影界到处跑，又擅长溜门撬锁，肯定不像普通人那样容易被困在遗迹里——她已经在塞西尔家的祖坟里证明了这点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一次高文是很认真地在考虑这件事。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只可惜，琥珀如今不在，高文只能摇了摇头：“你的担忧有道理——那我们再走一段，多做几个记号，然后不管有没有发现，都先返回，下次再来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管领主没有下令立即返回，但高文这模棱两可的说法还是让士兵们松了口气，仿佛得到某种保证似的，队伍再一次鼓起勇气继续前进。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;经过一段向下的阶梯之后，前方又是一个大厅，这大厅中比之前多了些东西：一些巨大的黑曜石长方体整齐地排列在大厅周围，就好像靠墙放置的一座座石碑，而立方体下面则延伸出了很多金属质的导管或“轨道”，它们统统汇聚在大厅中央，那里有一个半球形的奇怪装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱了皱眉，来到半球形装置旁，用戴着铁手套的手在上面摩挲了几下，装置表面的黑灰和氧化物被刮掉一些，露出了下面的银白色金属。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是什么东西？”赫蒂好奇地凑了过来，这房间里的设施显然是没能带走的“固定安装物”，这在这座遗迹里可不多见，那些黑曜石和金属连接物让她产生了一丝与魔力有关的怪异直觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔能聚焦阵列——虽然我很想叫它魔力电容器，”高文说着在如今这个年代已经无人知晓的知识，并夹杂了一些更莫名其妙的词汇，“这些黑曜石连接着设施里的魔力井，这个半球则可以把强大的能量聚焦起来，制造出持续时间短暂但强度极高的能量流，再通过这条主导管——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文指着一条从半球形装置上延伸出去，并最终埋藏在墙壁中的粗大导管。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……把能量输送到需要它的地方去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂眼睛微微张大，作为一个法师，见到这种来自千年前的古代魔法装置让她忍不住兴奋起来：“把强大的能量聚焦起来？所以这是一件武器？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，这是研究设施的一种辅助能源，通常用来给那些耗能巨大的设备提供瞬时‘点火’，比如虹光透镜什么的，”高文耸耸肩，“在刚铎时代，魔力可不止用来打架——虽然这确实是它的重要作用之一，但魔力同时还能干很多很多事情。事实上在我看来，法师们真正应该干的，就是把自己的知识和魔法都用在这种研究上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“研究……”赫蒂不可思议地嘟囔着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她对研究这个词可不陌生，法师们一向是研究者的代名词，钻研魔法的奥秘，解析符文的规律就是他们最引以为傲的工作，但不管是什么研究，其最终目的都会归结到如何提高施法能力上，而无法提升自身施法能力的法师，就会被视为蹩脚的研究者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂本能地觉得，高文所讲的“研究”恐怕与自己所熟悉的研究并不是一种东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位老祖宗似乎总习惯把视线放在一个非常远而广的角度，他总是会提到“普及性”和“量产化”，而法师们那种专精自身，甚至互相刻意隔绝的研究似乎正和他的思路背道而驰。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂摇了摇头，把脑海里那些无关紧要的念头甩到一边，她听到拜伦骑士在询问：“夫人，魔力反应是从这个地方传来的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂凝神感受了一下，摇摇头：“不是，但已经很近了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个地方记下来，”高文则开口道，“这个古代装置已经彻底报废，不用考虑修复——但它能拆出至少半吨秘银和七八吨的黑曜石来，还有一大堆的精金和紫铜紫钢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“等一下……”赫蒂激灵一下子，瞪着眼睛看着高文，“先祖啊……您打算把这价值无穷的古代魔法装置给……拆了？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不然呢？”高文看了她一眼，“这东西需要超高纯度的魔力才能‘点火’，如今早就没了对应的魔力提纯技术。而且即便有能源，这玩意在这里放了一千年，它里面的结构也早就烂透了，修起来不比造一个容易。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂愣了愣，脸色古怪：“您从七百年前来的可能没感觉，但这东西可是古董……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文面皮一抖：“这东西在我死前也是古董——但咱们得从实用价值出发，它放在这儿一点价值都没有，只有熔了，它才能重获新生。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听高文说到这一步，赫蒂意识到说什么都没用了，于是只好满脸肉疼地点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;都说崽卖爷田不心疼，但爷自己卖田的时候看着好像也不怎么心疼啊……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;发现了魔力聚焦的装置，就意味着这里距离深层研究设施已经很近，再联想到赫蒂之前感应到的魔力反应，那目标极有可能是某个还在运转的研究装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不动声色地开启了骑士的“危险感知”技能，以随时防备这里有可能存在的魔法陷阱或者远古辐射。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在继续前进的路上，他随口问了赫蒂一句：“对了，我听到他们对你的称呼是夫人而非小姐或女士——你结婚了？你丈夫呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个问题他已经好奇了好久，只是总也没找到机会询问。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂愣了一下，但先祖关心自己的婚姻也是正常，便回答道：“我没结婚，但我在成年的时候皈依了魔法女神弥尔米娜，并以信仰皈依的方式放弃了自己的继承权，好将继承权留给瑞贝卡的父亲。按照贵族的律法，以信仰皈依方式放弃继承权且成年的女性被视为已婚，也就是献身于信仰。原本我还可以保留贵族称号，成为不世袭的女男爵，但那一年领地困难，我就把这个称号……额，卖给了一个商人……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，“哦”了一声表示了然，同时魔法女神弥尔米娜的信息也浮上心头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;魔法女神弥尔米娜，也被称作万法之神、奥秘女士，她被认为统御着魔法的力量，而且是世界上第一头巨龙和第一个精灵的导师——因此传说中的龙语魔法和现存的精灵魔法也是她所创造。与其他众神不同的是，弥尔米娜并非“强信仰神”，而更像一个“象征神”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她可以说没有正式的宗教与信仰体系，几乎所有的施法职业都是她的“浅信徒”，但只有百分之一不到的法师会以正式信徒的形式皈依这位神祇，这大概与施法者们普遍喜欢探求奥秘、缺乏对神的敬畏有关。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而那百分之一的信徒中，还有不少是像赫蒂这样，单纯为了证明放弃继承权或类似目的而皈依的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安苏王室的那位维罗妮卡公主皈依圣光之神也是类似的形式，只不过那位公主殿下并不像塞西尔家的后裔一样潦倒到了连贵族身份都不得不贱卖的程度，所以她如今仍然可以被称作公主（或对应的神职身份）。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而赫蒂在做完回答之后则有点惴惴不安，她主要担心两件事：一件是塞西尔丢人子孙沦落到要卖掉贵族称号来糊口的地步会不会让老祖宗生气，另一件则是自己这么大还不结婚会不会也让老祖宗生气，尤其是第二件——万一等会高文扭头来一套“咋还不结婚，你打算啥时候结婚，你看那个XXX咋样”催婚三连怎么办？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;妈耶，七百年前的老祖宗催婚，这个比爹妈催婚压力大好多！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这甚至都让赫蒂不怎么担心自己卖掉贵族称号会不会挨揍了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;结果高文还真就是随口一问，哦完就没下文了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而赫蒂的胡思乱想也没持续多长时间，因为她终于感应到那个魔力反应就在前面。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 