<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;赫蒂终于感应到那个魔力反应就在前方，或许只剩下最后一个路口，而高文在粗略判断了队伍的前近距离以及黑暗山脉在此处的地形之后，认为这里已经是山体的中心部位。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当年的刚铎远征队伍恐怕真的挖空了一段山体来建造他们这座不可思议的庞大设施。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这里到底有什么，值得他们造出这么一个怪物级别的设施来进行研究或看守？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但不管这里有什么，最终他们还是放弃了这个地方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂重新为照明术的魔法光球补充能量，本已开始暗淡的光球再次照亮了周围大面积的区域，高文看到前方是一条整齐的、用灰白色“石板”砌成的走廊，走廊两侧的墙壁上镶嵌着已经失去效用的魔晶石灯，还有一些紧闭的房门，而正前方的尽头则是一扇铜铸的门扉，那大门上雕刻着眼睛与三角形的标记。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;铜门没有完全闭合，它敞开着一条很宽的缝隙，高文发动了危险感知的能力，并未在大门背后发现陷阱和有毒气体之类的潜在威胁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这仍然不能掉以轻心，在推开大门之前，赫蒂首先召唤了一个发出微光的、形似眼睛的符文出来，这枚符文慢悠悠地飘过门缝，赫蒂的双眼也同时浮动起微微的光芒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“里面是一个圆形的空房间，很大，有很多已经坏掉的长条桌和架子……墙上可以看到很多管道，房间中央是一个凹陷的坑……坑里有个奇怪的圆球状东西，天花板的正中央还可以看到不少垂下来的铁链和工具。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂皱着眉，说着自己看到的东西，但突然间她低声惊呼了一下，魔法随之中断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“怎么回事？！”高文顿时紧张不已地看着赫蒂。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂揉揉眼睛，语气十分尴尬：“撞墙上了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……额，有什么看起来危险或者像陷阱的东西么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂摇着头：“没有，看起来只是个实验室，只不过比我所知的实验室大了许多倍，而且有很多看不明白的装置。另外确认了魔力反应是从房间中央那个圆球里传出来的，但那是我从未接触过的能量形式。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;确认了里面没有陷阱和失控的古代魔法傀儡，高文心中松了口气，而至于赫蒂所说的奇怪的能量形式，那就只能进去之后再仔细研究了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两名身强力壮的士兵上前，和拜伦骑士一同用力推动古老尘封的铜铸大门，那锈蚀风化的铰链在大力推动下发出吱吱嘎嘎的声响，在这个寂静而闭塞的空间中，门轴转动的声音显得异常刺耳，并沿着走廊传出很远很远。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂下意识地握紧法杖回头看向黑暗走廊，仿佛那黑暗中随时会有什么不可名状的上古魔物被铜门开启的声音所惊醒，从那阴影中猛扑出来——但最后什么都没发生。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大门推开了，高文步入其中，很快便看到了赫蒂所看到的东西：圆形的大厅，沿着大厅分布的破损长桌和置物架，墙上的魔力导管，凹陷的中央地面，以及躺在凹坑里的一个看上去像石头的大球。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文来到那球体前，粗略判断它的直径在一米五左右，它的形状相当规整，不算那些粗糙凹凸的表面的话，这几乎就是一个标准的正球体，其材质像是石头，但在照明术的光辉下，它又泛出了一丝金属般的质感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有点像是天然的石球，但又过于圆了点，可要说是某种人造的魔法装置，却又和刚铎帝国的造物风格截然不同——而且它表面既无符文又无金属连接点，怎么看都不像是古代魔法装置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“魔力反应确实是从里面传来的，”赫蒂皱着眉，“但是太奇怪了，我甚至觉得它不太像是魔力，而是一种……截然不同的能量波动。先祖，这也是古代刚铎帝国制造出来的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不，看起来不像，”高文皱着眉，伸手在那“石球”上敲了敲，触感和真的石头差不多，硬邦邦的，“看这里的阵仗，这个球与其说是他们造的，倒不如说是他们正在研究的玩意儿……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“难道这整个设施就是建造来研究这个球的？”拜伦骑士感觉很不可思议，“刚铎帝国花这么大功夫就为了研究个球？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，觉得哪怕是魔力不要钱的星火年代，刚铎人应该也不至于蛋疼到这种地步：“不。这个设施在撤除的时候，这里的人井然有序地带走了几乎所有能带走的东西——他们不至于反而把最重要的东西给落下。这个球应该确实是他们在研究的物品，但多半只是物品之一，而且还是那种不怎么重要，已经决定放弃的东西。大概是研究了一阵子发现没什么进展，正准备处理掉的时候上头来了撤离的命令，就给扔这儿了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以咱们折腾了这么久，就找到这么个玩意儿，”拜伦骑士摸着下巴，“大人，怎么处理它？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文也有点发愁，这么个石球该怎么运出去？他伸手推了推球体表面，念念叨叨：“又占地方又沉，怪不得当年的刚铎人会把它给……哎？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;石球被他一推，竟然就这么晃晃悠悠地挪了位置。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顿时有点尴尬：“不沉啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这“石球”的重量轻的超乎想象！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;原本高文还以为这么一坨东西起码得有个一吨重，却没想到轻轻一推它就挪了地方，再上手试试，他判断石球的重量恐怕只有十几公斤，哪怕赫蒂都能轻而易举推着走的地步——这只能说明它根本不是石头的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;要么里面就是空心的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;压下了将其就地砸开看看瓤的冲动，高文根据这个研究室的规模以及球体周围的残留痕迹作出判断，该“石球”在这个研究设施里应该属于“第一类安全奇物”，即“无害但有奇特属性”的研究对象，于是他作出决定：“把这玩意儿带出去吧，运回营地好好研究研究……等等，直接放到营地里不妥，安全起见，先放到营地旁边新平整出来的那块地上，派两个士兵看管着，明天专门给它搭个帐篷。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;刚铎帝国和现在这个时代毕竟有着好几级的技术代差，当年的安全无害研究物搁在今天不一定仍然无害，所以还是稍微谨慎一些好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;来的时候紧张兮兮，回去的时候却推了个球——不得不说，队伍里推个球的场景极大缓和了士兵们的紧张情绪，却也让高文产生了深深的违和感，他总觉得自己好不容易第一次异世界遗迹探险的气氛就让这么个球给毁了，就好像你穿着传说中的铠甲，拎着村里最好的剑，接受了国王赐予的勇者称号，并且还组了四个贤者当队友，雄心勃勃地踏上剿灭魔王的征程——结果魔王是个派大星……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当年的刚铎人简直是吃饱撑的，闲着没事研究个球干嘛？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有赫蒂的魔力标记，再加上高文脑袋里近乎开挂一般的地图指路，众人返回的速度比来时的速度快了不知道多少——虽然还推着个球，但这个轻的不可思议的玩意儿根本算不上多大负担，遇上要走上坡路或者上台阶的时候赫蒂直接召唤个塑能之手就给抱上去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;队伍就这么原路返回，很快，出口的微光便出现在前方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而外面的士兵这时候已经等了很久，甚至开始不安起来，从中央大门深处传来的脚步声和口令声让他们好不容易松了口气，但与脚步声一同传来的动静却让他们面面相觑：那听上去像是什么东西在地上滚动……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;两名士兵推着球的景象出现在他们眼前——其实一个人就能推动，主要是为了保持平衡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“收队回去吧，”重新回到入口大厅，高文长长地出了口气，他一只手扶在石球上，“这就是成果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;士兵们面面相觑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;第二天，所有在营地边缘活动的人都看到了这个怪异的球体。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;它被安置在营地外面的一块空地上，数名全副武装的战士在旁把守着，球体周围十几米的范围内打了一圈木桩，并用绳索相连以形成隔断。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看起来简直尴尬到飞起，那帮看守的士兵肯定是打牌输掉的——人们纷纷如此低声讨论着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡一觉醒来就听到了这个消息，赶紧跑来看热闹，她看到自己的老祖宗和赫蒂姑妈都在现场，于是挤了过去，也跟着好奇地看向那个球：“祖先大人……这东西就是你们昨天晚上从遗迹里带出来的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“还带出来一些金属样本什么的——遗迹里还是有不少好东西可以挖的，”高文点点头说道，“但就是这玩意儿，研究不明白。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡好奇地绕着大球转了两圈，回来跟老祖宗请示：“能碰不？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文摆摆手：“别拿大火球丢它，其他随意。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这“石球”虽然轻的诡异，但其实结实得很，他已经试过了，在不动用超凡力量的前提下，用普通刀剑砍在球体上几乎造不成什么损伤，所以敲打两下应该是没问题的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但用大火球砸就不一定了——尤其是瑞贝卡这头铁的性子，说不定就憋个澡盆大的火球王砸下去了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡好奇地把耳朵贴在球体表面，另一只手拎着自己的铁法杖敲打了两下，扭头跟高文嚷嚷：“不是空心的诶！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是啊，实心的，但却轻的不可思议，”高文耸耸肩，“你姑妈刮了一点碎屑下来，发现是金属含量很高的混合物质，如果整个球都是由同样的物质构成，那它绝对能重死人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说不定只有外面一层是个壳子，里面其实是非常轻的材质？”瑞贝卡冒出了浓浓的研究兴趣，“要不要切开看看？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了起来：“我也这么打算的，不过现在不行——先用各种不造成损伤的方式研究研究，如果实在研究不出结果了，再考虑切开看看。毕竟当年的刚铎人用了那么多工具来研究它，却到最后都没有破坏它的外壳，应该是有原因的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡看起来有点失望：“哦……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑着看了她一眼：“比起研究这个球，我还有点事想让你做——如果你有空的话。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡的眼睛一下子亮起来：“啊？有空有空！魔网一号那边我暂时不需要亲自动手了，工匠和学徒们在挖沟炼石英砂呢，我正闲着！您要我做什么啊？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“烧石头。”<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 