<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;虽然只和这位名义上的曾曾曾曾……曾孙女相处了不到一天的时间，高文仍然对瑞贝卡产生了非常深刻的印象，并且不止一次地怀疑这孩子小时候脑袋是不是被什么东西夹过……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;按理说不至于啊，哪怕刨除掉贵族子女必须接受的精英教育不提，她本身施法者的身份也差不多能证明智商了，毕竟随手搓出个大火球这种事情可不是一般人能掌握的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而反观其他人，此刻却没有心情追究瑞贝卡说话不过脑子的问题，就连一向对瑞贝卡很严厉的赫蒂此刻都只余深深的忧虑：“您是说……出现在塞西尔领的是七百年前那些怪物？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文叹了口气：“看你们对那些怪物陌生的样子，想来这好几百年间都不曾见过它们了吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“开拓期结束之后与魔物的那些战争岁月已经是历史了，”赫蒂轻轻摇头，“虽然史书上有记载，但最近的记录都在至少六百年前……据我所学的知识，从古帝国废土中游荡出来的魔物确实骚扰了安苏很长时间，但自从精灵们帮助人类建造了那些哨兵之塔，那些怪物就彻底成了个传说……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微皱眉：“哨兵之塔么……精灵建造的东西不会这么容易出状况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这件事必须告诉国王陛下，”瑞贝卡突然用力握了握拳，一脸严肃地说道，“几百年前就销声匿迹的怪物突然重新出现在帝国境内，必须有人赶快把情报传回去才行。而且塞西尔领遭到这场无妄之灾损失惨重，我们……我们必须向王室求助了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想“自己”当年的丰功伟绩，很有信心地笑着说道：“放心吧，以塞西尔家族在安苏的地位，还有我留下的影响力，想必圣苏尼尔城将不遗余力帮助你们重建领地。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;却没想到他这句话一说出口，赫蒂和瑞贝卡脸上非但没有露出安心的模样，反而神色变得异常古怪起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一头雾水：“额……怎么回事？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;难不成七百年过去之后，传奇开国大公高文·塞西尔的名头在这个国家已经没人认了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖……”赫蒂脸色显得异常难看，她用力咬了嘴唇好几下，才仿佛终于下定决心，“其实在墓穴中的时候我就想告诉您一些事情，只是……实在说不出口。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心头隐约已经猜到了什么，但还是点点头：“你说吧，我听着呢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞西尔家族的荣光已经不复当年，虽然您仍然被王国上下认为是传奇的开国大公，但是……”赫蒂有些为难地看了瑞贝卡一眼，“但是如今继承家族爵位的瑞贝卡，仅仅是子爵而已，这片塞西尔领……也是家族最后的一片领地了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文目瞪口呆：“……哈？！我怎么记着我当年‘死’的时候就已经是公爵爵位，而且还世袭罔替来着？领地更是从塞西尔领一路延伸到圣灵平原上去……后边的塞西尔后裔到底干什么了？刺王杀驾还是举兵谋反了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂羞愧地低下头：“……七百年可以发生很多事，家族也是，这个国家也是。如今的安苏已经不再是第一王朝，而是第二王朝，塞西尔家族也不再是支撑王室的封疆重臣，而是背负污名，被王室放逐之人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边的瑞贝卡接过赫蒂的话：“一百年前，安苏第一王朝的最后一位国王达利安三世因暴病而亡，死前没有留下子嗣，当时王室内部已经矛盾重重，甚至连达利安三世本身的继承权都是存在争议的，而在国王死后，皇后与辅政大臣未能及时控制局势，结果导致了‘雾月动乱’。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“具备旁系继承权的皇室成员在安苏635年的雾月为争夺王位展开争斗，雾月结束的第三周，宫廷斗争激化为内战，各皇室成员以及他们背后所站的大贵族开始进行直接的武力对抗——塞西尔家族也被卷入其中……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祸根是格鲁曼侯爵。当时的塞西尔大公年事已高，但仍然非常健康，而且与其长子格鲁曼·塞西尔的关系很是紧张，格鲁曼侯爵大概是感觉到了危机吧……便暗中策划，参与了当年的那场内战。因为还未继承家族大权，没有足够的号召力，格鲁曼侯爵便把主意打到了传奇先祖的身上……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文捂着脑门：“我想起来了，我盾牌是让他拿走的是吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂点点头，替瑞贝卡继续说下去：“格鲁曼侯爵首先软禁了当时的塞西尔大公，随后从先祖陵寝中取走了您的圣物，安苏·王国守护者之盾，接着以塞西尔家族继承人的名义宣布支持托许亲王，同年三月，托许亲王被刺杀身亡，随后格鲁曼侯爵火速宣布支持菲迪克亲王，同年四月，菲迪克亲王兵败自尽……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这还没完，赫蒂还有后话：“在那之后，格鲁曼侯爵又找上了达利安三世的一个叔叔，他用自己卓越的口才促成了结盟，但在那之后的第二个月，一直没有插手内战的北方大公布伦·维尔德突然将一个少年推上舞台，并宣布那名少年是前前代国王的私生子。随后北方大公以此为筹码参与内战，并在安苏636年的雾月结束了这场内战。在内战结束前夕，格鲁曼侯爵又想故技重施地宣布效忠新王，但还没来得及发出声明，便在战场上被敌我双方的人同时攻击，死在乱刀之下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在那之后，就是安苏第二王朝了。当然，关于‘第二王朝’这个说法……现在仍然是个比较敏感的话题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候一直在旁边听着没开口的琥珀突然悠悠说了一句：“整场闹剧只持续了一年，却把整个王国的秩序都来了一次大洗牌啊……整个大陆谁不知道这段历史？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“因为最后登上王位的是一名私生子，所以私下里这场战争又被称作私生子战争，”赫蒂说道，“内战所涉的大贵族数量众多，所以有相当多的家族受到了牵连，但这总归也还是贵族规则的一环，再加上第二王朝成立之初国内极端混乱，新王亟需整肃秩序，而这就需要老贵族的力量，因此大部分家族都没有被赶尽杀绝，除了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“除了那些跳的最狠的是吧？”高文嘴角抑制不住地抽抽着，这整段历史让他这个在天上俯视苍生十几万年的长者都感觉到了极大的不适，只能感叹果然生活比小说更加夸张——小说还讲个基础逻辑呢，那位格鲁曼侯爵咋就这么天赋异禀呢，“估计没有比格鲁曼·塞西尔更能折腾的了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在那之后，塞西尔家族便一蹶不振，”赫蒂低下头，“原本家族的命运可能会更糟糕，但您的名望和当年那位老大公的努力总算是保住了家族的血脉和最后一点根基，只是从那之后，‘塞西尔’这个名号就再也不可能成为王国的中心了，就像您看到的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文顺着赫蒂的视线，看向了脑子被夹过的瑞贝卡·塞西尔小姐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡注意到高文的视线，扭过头来：“祖先大人？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“家门不幸，家门不幸啊……”高文捂着额头，尽管他并非塞西尔家族真正的先祖，但那位格鲁曼侯爵的战绩之辉煌、事迹之离奇已经达到了闻者惊心见者垂泪的地步，哪怕旁听一下都让他感慨不已，“而且那败家子还把我盾牌弄没了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂&amp;瑞贝卡：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老祖宗再次骂太爷爷，当小辈的果然还是不开口的好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好在高文并非事件真正的当事人，他很快便调整好了自己的心态——这在赫蒂看来就成了心胸宽广气量惊人——随后微微摇头：“算了，追究这些过去的事情无益于眼前的局面，不管怎么说，那些再度出现的怪物对人类世界都是一个巨大的威胁，圣苏尼尔城的那位国王可以不重视已经衰落的塞西尔家族，却不能不重视那些怪物，因此他也就必须重视从这场灾难中逃出生天的我们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂用力点头：“您所言甚是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这之后，高文也就没有了说话的兴致，昏暗逼仄的地下通道消磨着每个人的交谈愿望，所剩下的，唯有加快速度继续赶路而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;好在笔直的地下通道可以以最快的速度穿越整个塞西尔领，最近的出口距离城堡也不是太远，在赶了一段时间的路之后，高文便通过记忆判断他们已经抵达了一处合适的出口。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在土元素祝福的作用下，古老的隧道阶梯也没有丝毫坍塌，出口附近没有完全被土石掩埋更是颇为幸运，在清除了一些堵塞出口的树根、藤蔓以及浮土之后，清新的空气终于久违地吹拂在每个人脸上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;重见天日。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;拜伦骑士带领着士兵们首先跃出洞口，等他们发来安全信号之后其他人才鱼贯而出。瑞贝卡爬上地面之后立刻深吸一口气，然后欢快地低声叫道：“咱们出来啦！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文跟在瑞贝卡身后来到地面，他的激动不亚于后者，甚至犹有过之。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个广阔的天地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他的第一反应便是抬起头，望向天空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不巧的是，此刻外面的世界正是黑夜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但也应感谢这夜幕，能让他第一次看到这异界星空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天边已经隐约出现一点白光，黎明的临近让天上的星光显得稀薄而暗淡，那稀稀落落的星辰都仿佛笼罩着一层雾气，朦胧而疏离。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是完全陌生的群星。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;天边的白光正越来越亮，黑夜过去了，黎明正在到来，从地底隧道中逃出生天的每一个人此刻都沉浸在劫后余生的喜悦中，而高文更是怀着异样的欣喜与激动迎向了那朝阳的方向，他张开双手，似要拥抱这个新世界的太阳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后他看到一道空前巨大的、喷薄着微微光雾的发光弧面渐渐升上了地平线，并将光辉洒满这个世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那不是太阳。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 