<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;坐在平稳行驶的魔导车上，玛蒂尔达的视线向窗外看去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;宽阔平整的道路沿着视线向前延伸，那宽阔的大道几乎可以容纳八九辆大型马车并驾齐驱，显然是为了应对现代的交通压力而专门设计，错落有致又美观大气的建筑群排列在道路两旁，那些建筑有着不同于提丰，但又不同于旧安苏的崭新风格——保留着北方王国式的古典优雅外形，又有着某种令人赏心悦目的整齐线条和规整外形。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这些建筑和道路之间，则可以看到整齐排列的路灯，分布于路口或空地上的魔法投影，为魔导车停靠设计的站牌，以及在这寒冬未退的时节涌上街头的、穿着鲜艳厚实冬装的欢迎人群。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那些魔法投影上，在那些站点的大幅彩色绘画上，呈现出各种各样的欢迎语句或画面，甚至呈现出了车队正在行驶的实时影像。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这就是现代魔导之都，塞西尔城……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达收回了视线，但还保留着超凡者的感知，关注着外面道路上的动静，她看向与自己同乘一辆车的菲利普，在这位年轻的陆军统帅脸上，她看到了几乎不加掩饰的自豪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这很正常，一个有着如此身份地位的贵族当然会在一名外国大使面前表现出这种自豪来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但外面的道路两旁，那些据说只是“普通公民”的塞西尔人，他们脸上在带着好奇、兴奋等诸多表情的同时也流露出了类似的自豪感，这一点便不是那么寻常了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“希望您能对我们安排的欢迎流程满意，”菲利普看着眼前这位提丰公主的眼睛，脸上带着微笑说道，“塞西尔与提丰有着很多风俗习惯上的不同，但我们有着共同的根源，这份根源可以成为两国关系进一步拉近的纽带。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我真诚希望更加长久的和平，”玛蒂尔达同样带着微笑说道，“这对我们所有人都是有好处的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提丰使团乘坐的魔导车队驶过塞西尔城笔直的“开拓者大道”，在市民的欢迎、治安队与钢铁游骑兵的护卫中向着皇家区驶去，他们渐渐离开了外围城区，进入了城市中心，随着一座大型广场出现在车窗外，包括玛蒂尔达在内的所有提丰使者们突然听到了一阵响亮的爆裂声响——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那就仿佛雷霆炸裂，而且距离不是很远，爆裂声响不止一道，而是连续炸响了三十余次。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;使者队伍中有人露出了惊疑不定的神色，连玛蒂尔达也忍不住看向对面的菲利普，后者却只是对她露出微笑：“无需紧张，只是礼炮。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“用礼炮来欢迎远道而来的客人，是塞西尔的规矩。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达眨了眨眼，惊讶中想起了些之前收集到的情报，心中忍不住闪过些许怪异的念头——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔人似乎确实喜欢用这些响亮的炮声来欢迎他们的客人，只不过有时候会打在天上，有时候会打在客人的头上……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“有趣的规矩，”她微笑起来，“新时代下，确实是会出现一些新的风俗习惯。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当时间临近正午，巨日渐渐升至头顶的时候，玛蒂尔达带领的提丰使节团来到了高文面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;并不奢华但足够盛大、郑重，且对提丰人而言别开生面的欢迎仪式之后，高文站在“秋宫”的台阶前，面带微笑地看着那位“高岭之花”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他身旁站着赫蒂和瑞贝卡，数名政务厅高管，以及手执白金权杖的维罗妮卡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现场看不到琥珀的身影，但熟悉的人都知道，军情局局长一定在现场——只是暂时还没有从空气中析出来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达身穿繁复古典的黑色宫廷长裙，长长的黑发间点缀着金色细链，垂至腰间，她以无可挑剔的姿态缓步来到高文面前，微微低下头：“向您致敬，伟大的高文·塞西尔陛下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我在此代表奥古斯都家族，带来了来自提丰的友好意愿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“愿您健康长久，愿您的功绩世代流传。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从某种意义上，你的最后一句话不算祝福，只能说是陈述，”高文略带玩笑地说了一句，迈步上前，“欢迎来到塞西尔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接下来是无聊却无法避免的官方辞令环节，双方面带微笑地说着提前准备好的恭维话，但所有人还是必须保持着郑重其事的模样，尽量让这没有营养的商业互吹看起来更加真诚一些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡在几秒钟内便感觉无聊起来，还偷偷打了个哈欠，她看着那个正在跟自己老祖宗谈笑风生的玛蒂尔达·奥古斯都，心里忍不住有点嘀咕，左右看了看，一边是赫蒂姑妈，一边是维罗妮卡，跟前者闲谈可能会被敲打，她便转向后者：“哎，你说她也是个公主，我也是个公主，我怎么就没办法像她那样把一句奉承话拆成三段呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个问题实在不好回答——毕竟，安苏王朝还在的时候，维罗妮卡是可以把一句同样的奉承话拆成四段的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因此这位身边萦绕着淡淡圣光的“圣女”保持了沉默，只是轻轻摇了摇头，随后她的视线便落在那位玛蒂尔达身上，久久没有移开。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达心有所感地抬起头，迎上了一双温和、恬淡，却又缺乏活人应有的质感，只仿佛水晶雕琢般的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那双眼睛中仿佛带着某种意味深远的审视，让玛蒂尔达心中微微一动，但她再仔细看去时，却发现那双眼睛好像只是简单地扫过自己，之前那种怪异的审视感已经消失不见了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;接待仪式之后，是盛大的午宴。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;关于设置使馆、互派大使、交换留学生等诸多事务的正式商谈定在明天，但在正式商谈之前，双方的高层便可以借着宴会之类的活动进行一些提前的“态度交换”，在美食、音乐等元素的环绕下，这种态度交换可以较为轻松地展开，在交涉双方都比较希望事情谈成的前提下，这种前期交涉往往会收获非常良好的效果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达品尝着有别于提丰的精致食物，以餐刀切割着撒上了各种香料的烤肉，却又同时保持着端庄优雅的仪态，没有对任何一种食物表现出过多的喜爱，她的视线扫过宴会厅中穿行的侍者、设置在大厅周围的魔法影像以及不远处那位似乎并不怎么擅长餐桌礼仪的“塞西尔公主”，最后落在了高文身上：“我此前便听说安苏人非常擅长烤制肉类，以至于提丰的宫廷厨师们都热衷于学习安苏人使用香料的方法，但现在真正品尝之后我才意识到他们的模仿终究只是模仿，正品是完全不一样的东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那你恐怕要错怪你们的宫廷厨师了，”高文笑着说道，“你眼前的几样食物可不是传统的‘安苏美食’，而是最近两年我无聊时想出来的——看起来还合你的口味？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您发明的？”玛蒂尔达惊讶不已地看着桌上的几样甜点以及餐盘中的烤肉，错愕之后发自肺腑地称赞了一句，“真是不可思议，我只以为您是一位强大的骑士和一位智慧的君主，没想到您还是一位能够创造出佳肴的美食家——它们的风味确实很不错，能吃到它们是我的荣幸。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了笑，并没多说什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;早几年前刚揭棺而起那时候，他倒是还想过要用自己脑海中的美食来改善一下异世界的伙食生活，还为此颇为认真地鼓捣了几种本地没有的食物，但最终也没发生什么“自己掏出一盘烤肉来便让土著们纳头便拜”的桥段，毕竟，这个世界的美食家们也不是吃土长大的，而他自己……上辈子也就是个普通的食客，哪怕天朝食物再多，他自己也是会吃不会做。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他想出的几样食物，现在得到的最高评价也就是“味道不错”，而且很快就从品种数量上被当地厨师给碾压过去了，到现在留几样烤肉和江南点心当做“国宴”上的点缀，算是他作为一个穿越者在本世界餐饮界留下的最后一点成果。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文略微走神间，玛蒂尔达又咽下了口中食物，略带些好奇地看着眼前一小碟被切成薄片的果子，她好奇地问道：“这种果实味道很奇妙，我从未吃过……是塞西尔的特产么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了那碟果子一眼，表情差点露出古怪，但还是在最后一刻维持了淡然：“这是索林树果，确实算得上塞西尔帝国的特产了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他控制住了脸上的表情，却控制不住心里的念头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是贝尔提拉·奥古斯都结出来的果实，其绝大部分被用于缓解圣灵平原地区的粮食危机，还有一小部分则作为样品送到了塞西尔城。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在，他拿着奥古斯都家老祖宗结出来的果子招待人家的后裔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人家吃完之后还得表示谢谢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个流程仔细想想，好像还挺魔鬼的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在另一边，玛蒂尔达却不知道自己吃下去的是什么（其实知道了也没什么，毕竟塞西尔成千上万的人都在吃这些果子），在礼貌性地称赞了两句之后，她便提起了一个比较正式的话题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我这次前来，除了正式的外交访问以及为后续的留学生等项目做准备之外，还带来了我父皇的个人问候，”她放好刀叉，浅淡地笑着，“他认为您所开创的新秩序，以及您带来的魔导技术，都是可以改变这个世界的伟大事物，这令他敬佩……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“秩序不是我一个人打造的，魔导技术也不是我创造的，”高文随声说道，“但我倒是承认一点——它们确实能改变这个世界。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达看了高文一眼，颇有些郑重地说道：“我的父皇……猜到了您会做出类似的回答。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？”高文扬了扬眉毛，“那他还说什么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他说您和他是类似的人，你们所关注的，都是超出一城一国一代人的东西，”玛蒂尔达很认真地说道，“他还希望我转告您一句话：在国家利益面前，我们是塞西尔和提丰，在这个世界面前，我们都是人类，这个世界并不安全，这一点，至少您是明白的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文的动作略微停顿下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，他笑了笑，淡淡地说道：“我们共同增筑过宏伟之墙，在刚铎废土的边界，我与你的父亲短暂交谈过。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以我能感觉出来，他的眼光比这个时代的大多数人都要长远。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我很高兴他让你带来了这句话，你可以转告他，我们所有人的命运都在这片大陆上，在这个前提下，塞西尔很乐意与提丰一起创造一个和平且繁荣的新时代。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音落下，高文已经举起了手中的酒杯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达微笑着，手中同样举起酒杯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就为这个和平且繁荣的时代提前庆祝吧。”她说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;盛大的午宴之后，使者团被安排至秋宫的相应区域休息，高文则返回了自己的居所。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他没有去休息，而是来到了书房。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;维罗妮卡早已等在这里。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“莱特说你有事找我，”高文在书桌后坐下，看着眼前手执白金权杖的“圣女”，昔日的刚铎忤逆者首领，“而且我注意到你在之前迎接时以及宴会上都好几次打量那位玛蒂尔达公主——跟她有关？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，”维罗妮卡点点头，开门见山地说道，“我在她身上感知到一点神明的气息，很微弱，但确实存在。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 