<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;提丰境内，永眠者总部隐秘地宫深处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身披白袍、气质斯文的尤里大主教带着一队神官快步走过深邃悠长的走廊。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;走廊中的魔晶石灯洒下明亮光辉，却仿佛无法驱散这位大主教脸上集聚的阴霾，他的脸色阴沉，眼神格外严肃，皮靴踏地声仿佛一阵紧密的鼓点般敲击在古老的走廊中，回响在周围每一个随行神官的心底。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;机械装置的细微摩擦声中，通向深层祈祷大厅的魔法门向两旁打开，尤里·查尔文进入一间半月形的、墙壁上描绘着各种神秘古老符文的大厅，视线迅速扫过全场。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几十名身穿白色长袍或长裙的神官正零零散散地跌坐在大厅各处的坐垫上，他们皆是年轻神官，身上却涌动着极为明显且隐约有些失控的强大魔力，其每一个人的神态都显得有些萎靡，似乎受了轻重不一的精神损伤，而在他们身旁，则各有人照料。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;守候在大厅内的一名永眠者神官注意到尤里出现，立刻迎了上来：“大主教……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里挥手打断对方的问候，语速颇快地说道：“灵能唱诗班情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;迎上来的永眠者神官回头看了一眼大厅中的景象，语气中带着担忧：“灵能唱诗班全员已经脱离网络并回归现实世界，都在这里了，好消息是没有人伤亡，坏消息是……他们在掩护先遣部队撤退的时候受到了精神污染。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里大主教的眉头瞬间紧皱：“精神污染？全员？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;灵能唱诗班的成员皆是强大的心智大师，尤其擅长对抗源自心智层面的污染、在各类梦境世界中庇护伙伴，然而现在……一整个灵能唱诗班集合在一起，竟然全都遭遇了精神污染？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里和随行神官们都不愿相信这一点，然而事实却让他们不得不接受现状——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“全员污染，无一幸免，”负责管理深层祈祷大厅的神官语气低沉地说道，“包括高阶巅峰的‘灵歌’温蒂阁下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里·查尔文忍不住吸了口气，足足两秒钟后，他才缓缓将一口浊气吐出，沉声问道：“污染程度有多深……不，你就实话实说吧，这里有多少上层叙事者的信徒？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;管理大厅的神官面色深沉地摇了摇头，而与此同时，尤里的视线已经越过他，看向了后方大厅中那些正在接受照料的“灵能唱诗班”成员。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在诸多“歌者”间，一位身穿精美华丽的金纹白纱长裙、容貌精致的年轻女士注意到了他的视线，她抬起头，露出温和恬静的微笑，随后抬起右手，横置在身前，掌心向下，仿佛覆盖着不可见的大地，带着一丝磁性的嗓音响起，仿佛直入人心：“这位先生，请允许我占用您一点时间，向您介绍我们全知全能的主，世间众生的救赎，上层叙事……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位美丽女士的话还没说完，附近负责照料兼监视的永眠者神官们已经一拥而上，有人按住了她的肩膀，有人掰开了她的嘴巴，有人将某种药剂飞快地灌入她的口中，还有一名强壮的神官高举着一根金质尖刺，一边毫不犹豫地将尖刺刺向女士后颈一边高叫着：“对不起了，温蒂阁下！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里忍不住闭上了眼睛——对他而言，这一幕甚至和刚才“灵歌”温蒂突然向外传播上层叙事者的信仰一样可怕。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在这短短的骚乱中，又有几名灵能唱诗班成员仿佛受到了温蒂的影响，也突然热情地向周围的同胞们传播起上层叙事者的教义来，并立刻招致了周围人的紧急处置，或被魔法尖刺强行打断语言能力，或被按在地上灌下药剂，或被强力咒术直接催眠入睡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;由于处置及时，混乱并未蔓延开来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，一个女性声音突然传入尤里耳中：“看来深层祈祷大厅的禁制符文并不能压制他们受到的精神污染，继续让这些受到污染的同胞待在一起只能让情况进一步恶化。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里睁开眼，看到赛琳娜·格尔分不知何时已经“来到”大厅中，此刻正站在自己身旁，她手中的提灯散发出虚实莫测的光芒，让尤里略有些浮躁的心绪迅速平静下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;周围的神官们或早已知晓赛琳娜的真实状态，或对赛琳娜的“突然出现”感觉理所当然，此刻都没什么异常表现，而是整整齐齐地行礼致敬：“赛琳娜大主教。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜简单地点了点头，视线转向大厅中的灵能唱诗班成员们，轻轻叹了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“执行最高级别‘收容’，把所有受到精神污染的人员转移到宫殿深层区的单独隔间，在保持其环境舒适、维持精神状态良好的前提下，禁止他们和任何无关人员接触交谈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“负责照料的人员每六小时轮换一次，防止长期接触招致污染，任何情况下，照料者都要确保三人一组，一人直接接触，一人在旁边辅助，一人在隔间外观察。绝对禁止单独接触——如发生单独接触，不管接触了多久，不管当事人是否进行了交谈，接触者都要执行同样级别的收容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从现在开始，地宫内执行梦境管制，禁止未经允许的梦境漫游行为，除收容目标之外，禁止任何人在深层区入睡——如不小心入睡，不管是否入梦，都要执行同样级别的收容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“以上是教皇冕下的命令。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜一条一条地分派着来自梅高尔三世的指令，措施的严厉让尤里脸色禁不住有了些许变化，但他最终也没对这些命令提出丝毫质疑。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他很清楚，现在是非常时期，任何严厉的收容、管制措施都是有必要的，因为……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;上层叙事者的影响正在逐渐突破一号沙箱，祂已经开始尝试打破那堵墙并进入现实世界了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中的永眠者们开始执行来自教皇梅高尔三世的命令，那些精神处于恍惚状态、已经遭受上层叙事者污染的灵能唱诗班成员们浑浑噩噩地接受着安排，在残存的理智驱使下，他们对自身即将面临的“收容”做出了最大程度的配合。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜则把目光转向尤里：“现在搞清楚攻击先遣部队的到底是什么东西了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里叹了口气，摇着头：“我之前刚从灵骑士的休息区返回——由于有灵能唱诗班掩护，他们侥幸没有遭遇污染，但认知和记忆均发生严重错位，少数能勉强回忆起当时情况的人描述了非常诡异的景象：他们说自己是被自己的影子攻击的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“自己的影子……听上去是心智反噬……”赛琳娜沉吟着，“除此之外呢？还有别的细节么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里想了想，点点头：“有一个不知道是否能用来参考的细节——先遣部队是在一号沙箱夜幕降临之后遭受袭击的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;夜幕……一号沙箱内的“夜晚”似乎有着格外特殊的神秘学意义，之前幻影小镇笼罩在不正常的夜幕中，现在一号沙箱似乎也呈现出了类似的诡异之处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中一时间安静下来，赛琳娜静静地站在原地，低头沉默不语，似乎陷入了思索，又似乎正在进行着艰难的抉择。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一分钟后，她抬起头来，注视着尤里大主教的眼睛：“召开一次紧急会议吧，召集所有还能行动的大主教参加，我们……恐怕要做一些艰难的抉择了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里看着赛琳娜的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为永眠者教团中资历最老的大主教，作为七百年前“存活”下来的圣者，她有着和梅高尔三世一样召集最高主教会议的资格，但在过去的几百年里，她都很少这么做，仅有的几次，无一不是能够影响教团命运的时刻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，尤里点了点头：“明白了，我去安排。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔城，高文在黄昏中站在露台上，俯瞰着远方黑暗山脉的景色，但突然间，一个熟悉的意识波动在精神深处涌起，打断了他这一天中难得的清闲时刻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一号沙箱的探索行动发生重大意外？永眠者的最高主教团召开紧急会议？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文静静站在原地，内心深处却在凝神倾听来自丹尼尔的汇报，片刻之后，他慢慢呼了口气，转身离开露台，回到自己的房间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;女仆贝蒂哒哒地来到了他的面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝蒂，通知其他侍从，今晚不再接待访客，”高文对面前的小女仆吩咐着，“赫蒂和瑞贝卡回来之后也告诉她们一声，我今天晚上可能不会离开房间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;等贝蒂离开之后，高文又转向身旁的空气：“守好门。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;空气中传来琥珀的声音：“哎，明白！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一切安排妥当之后，高文没有浪费时间，他迈步来到房间内的一张软塌上，调整好较为舒适的姿势，很快便进入了深沉的“梦境”中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;光影变幻中，他已穿过无形的心灵屏障，抵达了心灵网络深处的梦境之城。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;金碧辉煌、华丽壮美的梦境之城中，异常冷清。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文第一时间察觉到了周围气氛的不同寻常，他站在一处广场边缘，看着不远处的街道，却看到原本人来人往的街道上只有稀稀落落的神职者在巡逻，原本作为集结地的广场上也看不到一个人影，往常需要排队的心灵水晶附近也只能看到守卫的人员，看不到任何“访客”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;熟悉的气息在身旁浮现，丹尼尔的身影出现在高文身旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;刚一出现，老法师便躬身行礼：“向您致敬，吾主。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看向对方：“丹尼尔，这里的人呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“心灵网络执行了紧急安全策略，所有中低层使用者都已经转入基础连接模式，仅仅对网络进行有限的访问，提供必要的计算力，不再直接将意识浸入梦境之城，”丹尼尔低头答道，“这是为了防止上层叙事者的污染蔓延，防止其进入现实世界。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他顿了顿，解释道：“先遣部队在对一号沙箱的探索中遇上了严重危机，甚至有一名大主教受到精神污染，在现实世界中成为了上层叙事者的信徒，现在教团上下已经进入最紧急状态。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……看来情况恶化的很严重啊，”高文摇了摇头，“会议什么时候召开？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“五分钟后，”丹尼尔点头答道，“已按照您的命令重设了中央神殿的虚拟端口，为您安排了‘席位’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这里，丹尼尔停顿片刻，又忍不住确认了一遍：“吾主，您真的要‘旁听’么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着丹尼尔：“那首先要看你设置的‘席位’是否足够隐蔽，是否能屏蔽梅高尔三世的目光。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这一点不用担心——随着局势愈发紧张以及几次自我证明，我已经掌控了心灵网络的所有安全权限，中央神殿的底层重写工作也是由我亲自负责的，您可得到一个绝对安全的‘观众席’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就不用担心了，”高文点点头，“眼下这个情况，我当然是要旁听的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一次，永眠者教团的最高主教会议，将有“域外游荡者”旁听。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（推荐蓝白新书《我渡了999次天劫》，就是地下城玩家的作者，一如既往的脑洞展开，当然这不重要，重要的是奶了祭天。）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 