<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;这是高文第一次进入梦境之城的中央神殿内部。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座神殿位于梦境之城的中心，而从心灵网络的结构上，构成这座神殿的数据也位于整个网络的最深处——它受到最高主教团的直接监控，并时刻处于教皇梅高尔三世的“注视”下，神殿区内的一切心智活动都基于最高的安全策略，数据流动管控极其严格。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因此在很长一段时间内，高文都没打过这个区域的主意，为了防止自己这个“偷渡客”被神殿的监控者发现，他甚至不会在神殿区附近活动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到今天，丹尼尔成了神殿区的监控者，并重构了整个区域的数据流动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文坦然传送至中央神殿的内部回廊中，然后不紧不慢地走入了那座金碧辉煌的圆形大厅。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被无源光辉照亮的华丽大厅中，大主教们的身影一个接一个浮现出来，大厅中央的金色圆桌表面描绘着诸多神秘符文，每一个符文都随着参会者的到来而泛起了粼粼波光，高文缓步来到圆桌旁，目光沉静地扫过那些在圆桌边缘浮动的魔法与神圣印记，心中不禁泛起感叹——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;搞网络的就是喜欢RGB，好像这玩意儿真能提升心灵网络的性能似的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;思绪浮动间，那一个个身影已经迅速凝实，永眠者教团的大主教们抵达了会场，来到了高文面前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看了一下现场的座位，看到在华丽的圆桌周围一共安放着二十三个席位——这对应着包括丹尼尔在内的二十三名大主教。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但此刻有一张椅子是空出来的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想起丹尼尔汇报的情况——在之前对一号沙箱的探索中，一名永眠者大主教为掩护其他人而受到了上层叙事者的精神污染，目前已经在现实世界被单独隔离，看来那空出来的一张坐席就是她的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文来到那空出来的坐席旁，随意坐下——这位置不错，现在是他的了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;除丹尼尔之外，大主教们丝毫不知道域外游荡者已经来到他们身旁，他们在圆桌周围次序入座，尤里·查尔文坐在高文左手边，另有一名不认识的大主教则坐在高文右侧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有数名参会主教忍不住把视线投向了高文的位置，当然，他们视野中那只是一张空出来的座位，其中一名大主教摇着头，叹了口气：“唉……但愿温蒂大主教可以尽快恢复过来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;周围响起几声附和，几道投向高文位置的视线中都带着感叹和愁绪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文觉得有点尴尬，但还是硬板着脸赖在了座位上……毕竟丹尼尔就在桌子对面坐着，自己这个域外游荡者的人设不能崩——作为一个域外游荡者，是不能因为尴尬就从座位上跑掉的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，一道在会场上响起的声音宣示了会议的开始，也解除了高文的尴尬：“诸位，我们开始吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文循声望去，看到赛琳娜·格尔分坐在离自己不远的一处位置上，她一身素雅的白裙，语气如记忆中一样恬淡温和。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“教皇冕下也会参与这次会议。”赛琳娜接着说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅高尔三世？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中一动，脑海中浮现出了那位在北进队伍中以忠厚温和闻名的开拓者的面容，而几乎在他心念浮动的同时，一道不断蠕动变形的、漂浮在金色圆桌上空的星光聚合体突兀地出现在了所有人的视线中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文目光一时间凝固下来，源自高文·塞西尔的记忆在他脑海中翻涌着，却怎么也无法将那团不可名状的星光与记忆中的“战友”重叠起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他忍不住想到了化身为植物的贝尔提拉，想到了与伪神之躯融合并消亡的“大教长”弗兰肯……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;凡人要抗衡时光流逝，活过漫长岁月，看来都是要付出巨大代价的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后，他听到从星光中传来了一个已经分辨不出原始声线的、带着颤音的声音，那声音对在场的大主教们说道：“我们正在面临一场特殊的危机——一号沙箱中酝酿出的‘上层叙事者’已经开始侵染现实世界，具体的情况，想必诸位已经了解过了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“除此之外，一号沙箱内的所有心智都已经确认消失，包括三千名作为测试实体的教会同胞，以及由沙箱系统形成的、数以百万的虚拟心智。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们还无法确认这些心智消失的原因——他们可能已经被失控的上层叙事者‘吞噬’，也可能……已经以某种方式融入一号沙箱，甚至已经融穿了屏蔽，进入我们的表层网络。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅高尔三世的声音在大厅中回荡着，高文的眼神渐渐变得严肃起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一号沙箱内的心智们消失了……那里面竟然容纳着数以百万的心智，其中绝大部分是由沙箱系统生成的虚拟人格……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那数量庞大的“虚拟人格”并不让高文意外，因为沙箱内运行的是极度仿真的“真实世界”，而且随着内部历史“剧本”发展，沙箱世界的文明规模肯定是会随之发展的，而那数量庞大的“居民”不可能全都是真实的测试者——那意味着永眠者要把相当于一整个国家的全部人口都投入到他们的沙箱里，这显然是不现实的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以用虚拟人格来充当沙箱系统的“NPC”是他们的必然选择，也是高文早已预料到的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他没有想到，表面看似一直在正常运转的一号沙箱……里面竟然是空的？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于那些虚拟出来的“NPC”是否能模拟出以假乱真的人类心智，能否实现高层次的人工智能，这一点也让高文很在意，但现在显然不是关心这种事的时候。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文心中不断思索的同时，大厅中的大主教们也展开了正式的会议讨论。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;参与过一号沙箱探索行动的大主教们讲述了探索行动中的更多细节，以丹尼尔为首的技术型大主教们则抛出了数个方案，在讨论中，严峻的局势愈发明显，这场危机的压力沉甸甸地压在每一个人心头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜站了起来，目光沉静，语气低沉：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……截至目前，我们仍然无法确认上层叙事者的本质，祂的力量无形无质地污染着进入一号沙箱的一切，常规的对抗手段是无效的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“遭受攻击的先遣部队在入夜之后被无形的敌人攻击，除了疑似心智反噬的幻觉现象之外，我们对这种攻击仍然一无所知。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“同胞们，我们在尝试对抗一种可能凌驾于人类心智之上的力量……常规的方案，恐怕都已经没用了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中响起了低低的讨论声，大主教们迅速交换着意见，甚至连隐身旁听这场会议的高文也忍不住陷入了思索，根据刚刚听到的大量情报构思起可能的应对方案来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不管怎样，他还是不希望如此好用的心灵网络这么快就宣告终结的——更何况，那上层叙事者听上去也诡异危险，如果可能的话，他也不愿意让那东西真的进入现实世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜·格尔分静静地看着讨论中的大主教们，数分钟后，她才突然出声打破了沉默。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“同胞们，听我说——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许我接下来的话会让你们感觉难以置信，但情势的严峻已经有目共睹，我希望我们所有人都能认真思考一下更多的可能性。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“针对目前局势，梅高尔三世冕下和我进行了商议，我们有一个大胆的方案——”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文下意识抬起头，和其他的大主教们一同看着赛琳娜·格尔分的方向。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“或许，我们应该向域外游荡者寻求合作。”赛琳娜平静地说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中顿时安静得落针可闻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔：“……？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;下一刻，嗡的讨论声骤然响起，整个大厅仿佛瞬间成了一锅沸腾的浓汤，当一个让永眠者教团视作“野外大型中立BOSS”的名字出现在这个特殊的会议场上，就连黑暗教派的大主教们也无法抑制地陷入了震惊和困惑中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，赛琳娜的声音再次响起，让现场迅速安静下来：“安静，诸位，请听我说——这并非异想天开，而是认真的构想。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“通过持续至今的对域外游荡者的观察和分析，我们应该已经对这个不可名状的存在有了一定了解。种种特征表明，虽然祂在诸多世界游荡的过程中呈现出极高的危险性和各种诡异手段，但在特定的一段旅程中，祂是有相对确定的行事准则的——根据‘域外游荡者分析小组’对那些记忆碎片的总结以及对塞西尔地区的观察，域外游荡者每次降临现世，都会有特定目标，其所有行动，都围绕这个目标进行，而在我们这个世界，他的目标就是……建设一个新的秩序。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而根据目前塞西尔帝国的各种新政，根据祂所推行的宗教改革的细节，我们可以确定，祂与神明在立场上应该存在某种对立，至少，二者不是一个阵营。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“基于这一点，在涉及到上层叙事者的事情上，我们和域外游荡者并非没有合作的可能。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜话音落下，大主教们再次讨论起来，有人忍不住起身说道：“但我们能凭借目前掌握的这些破碎情报就总结出一个不可名状者的‘行事规则’么？祂的行动方式和目标都很可能超出人类理解，我们现在总结出的东西，怎么确保准确？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜看向声音传来的方向：“不能确保准确，只能说，在特定时期特定范围内，祂的目标和我们并不冲突，而我们也有和祂合作的可能。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又有人站起身：“赛琳娜大主教，我认为这不妥——域外游荡者或许不是众神阵营，但也显然不是我们这一边的。塞西尔境内正在全力剿灭黑暗教派，万物终亡会已经被连根拔起，我们在塞西尔境内的同胞们也在不断被当地的治安部队和超凡者管教中心抓捕、改造，祂显然不喜欢我们……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他推行的秩序不允许有黑暗教派这样失控且极端的集团存在，但这并不意味着我们不能进行‘部分合作’，”赛琳娜又说道，“教团的主要势力在提丰境内，我们可以不在塞西尔活动，这样我们便不会和域外游荡者直接对立，在这个前提下，我们和祂或许可以在涉及‘神明’的问题上达成默契。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大主教们你看看我，我看看你，显然还处于惊愕和动摇之中，坐在高文左手边的尤里·查尔文忍不住把目光投向右边，与一个座位之外的另一个大主教交流着想法，而夹在中间的高文则靠在椅子上，一边听着这群永眠者讨论自己，一边有点脑袋放空，神游天外……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个格外洪亮的嗓门响起，马格南的声音又让高文激灵一下子清醒过来，那位身材矮小脾气暴躁的大主教站了起来：“域外游荡者或许能对付一号沙箱里的东西，祂具备对应的层次，但祂真的会帮忙么？或者说祂真的帮忙之后，我们会不会等于迎来了一个更巨大的威胁？我们对付不了上层叙事者——可我们也对付不了祂！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;很显然，这是现场所有人共同的担忧，立刻便引起了许多声音的附和，坐在高文左手边的尤里则站了起来，看向桌子对面的丹尼尔：“丹尼尔大主教，你对此有什么想法？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔：“？”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 