<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔有什么想法呢？他能有什么想法呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他现在只感觉这个世界变化挺快，眼前情况问题很大，有点慌，但是没用，主人就坐在对面看着，然而自己对下一步应该做什么感觉手足无措，好好一个会议，三两句话的功夫怎么就比微积分和曲面问题还难了……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他终究是经历过风风雨雨的，能搞定奥尔德南错综复杂的上层社会，也能适应诡谲阴暗的永眠者教团，在成为域外游荡者的忠实仆人之后，他更有了新的优良特质，就是非常擅长揣摩上意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坐在对面的高文对他微微点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔不动声色地松了口气：这他就懂了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我赞同赛琳娜大主教的看法，”老法师站起身，沉稳低缓地说道，语气中带着深思熟虑之后的稳重，“域外游荡者是一个可行的选择。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有人忍不住开口：“我们一直和祂保持距离，此前从未合作，仅有不太愉快的接触，现在我们突然便要把生死存亡的问题交给这样一个不可名状的存在，这件事情还是太过怪异了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“问题的关键不在于我们是否要把自己的生死存亡交到祂手上，而是我们和祂确实存在达成共识的可能，”丹尼尔平静地说道，“理由刚才赛琳娜大主教已经说过，我就不再重复，我只补充两点——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第一，我们现在已经没有悠闲筹划的资格，正视现实吧，同胞们，一号沙箱失控了，上层叙事者正在逐渐进入现实世界，比起域外游荡者，一号沙箱里的东西已经是个把刀尖抵在所有人脖子上的威胁，我们没有选择——不是我们选择了域外游荡者，而是这个世界上能够对抗一号沙箱且有可能帮助我们的恐怕只剩下了域外游荡者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“第二，域外游荡者是层次高于人类的存在，且祂已经在用宗教改革的方式介入‘神权’，我们有理由相信，祂对‘神明’是感兴趣的，换句话说，等到上层叙事者真的进入了现实世界，祂十有八九会被这个新的神明吸引，十有八九会主动找上门来——等到祂找上门的时候，我们再想‘提出合作’，可就没那么容易了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔的话音落下，会议大厅中顿时响起了低沉的议论声，显然，他所补充的两点有着极高的说服力且几乎无法反驳，坐在对面的高文则满意地点了点头：老法师的配合恰到好处，且那第二条理由更是给高文准备好了介入事件的动机，如此优秀的部下，在任何时候都很难得。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文就是有点好奇，丹尼尔是怎么知道自己想让他说什么的——明明自己这边还什么表示都没有，也没提前商量过下一步的计划，就是点了个头，让对方随便说两句话应付应付……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中的讨论持续了几分钟，渐渐地，大主教们似乎达成了无奈之下的共识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们并非真的认可了这个近乎异想天开的“方案”，而是在讨论之后发现自己真的找不到更好的选择。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时，始终漂浮在会议场上空、大部分时间都只是安静旁听会议的教皇梅高尔三世突然打破了沉默：“那么，这个方案便确定了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“真是讽刺……我们致力于对抗神明，到头来却要求助于一个类似神明的‘存在’……我们这么多年的努力还有意义么？”马格南大主教脸色阴沉地低声咕哝着，然而咕哝声几乎整个会场都听得到。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“至少我们又试了一条路，”梅高尔三世用平淡的声音打断了马格南的咕哝，“接下来，我们该讨论一下如何与域外游荡者建立接触，如何准确传达我们的意愿——这件事需尽快执行，我们的时间已经不多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文端坐在座位上，再一次进入神游天外的状态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如此贸然的接触，取得信任应该是最重要的，”坐在高文身旁的尤里起身说道，“祂对我们应该存在一定的警惕和排斥，直接提出请求的话，祂很可能会拒绝……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中的人纷纷发言起来：“应该找比较了解塞西尔的人前去接触……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我认为过多的铺垫反而会起反效果，显得我们不够真诚，不如直接说明意图，这或许能获得祂的好感。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“域外游荡者显然也在关注我们，祂不是已经通过解析我们的技术创造出了改良的‘传讯装置’么？我们可以用技术博取他的好感……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;发言声四起，大主教们陷入了热烈的议论中，高文静静地坐在这些大主教中间，思绪渐渐平复下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他环视了周围一圈，心中有一个大胆的想法正在酝酿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;事情已经到了今天的局面，心灵网络是否能存续下去全看是否能解决一号沙箱的危机……经过这些年的布局，心灵网络的大量权限已经实质上落入丹尼尔和他手中……要更加强化塑造域外游荡者的强大形象，要让这些永眠者更加“配合”……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文暗自点了点头：时机似乎真的差不多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;最高主教团的大主教们沉浸在讨论中，沉浸在对域外游荡者的分析、对“高文·塞西尔”的猜测中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然后，尤里·查尔文发现自己身旁不知何时坐了一个人——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;棕色的短发，威严的面庞，魁梧的身材，带着如有实质的威严气质。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻敲了敲桌子，面带微笑地环视全场，轻轻点头：“我也赞同赛琳娜·格尔分的意见。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;整个议事大厅中，瞬间落针可闻。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;甚至连那团漂浮在半空的星光聚合体都一瞬间僵硬下来，不再收缩蠕动。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;几秒钟难以言喻的安静之后，整个大厅突然爆发出一阵强烈的震动，大量高阶巅峰甚至传奇强者的心智在这一瞬间同时震动，让这座神殿都剧烈动荡起来，一道道恐怖的裂痕从大厅蔓延到神殿的外墙，而在怪异的啸叫和轰鸣声中，高文眼前的二十二名大主教有的霍然起身，有的瞪着眼睛撑住桌面，有的张嘴惊呼，然后一个又一个身影在动荡的光影中消失在会议场内——他们离线了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“心灵风暴！！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一个炸雷般的声音骤然响起，马格南几乎是下意识地抬起双手施展出了自己最强大也最擅长的法术，然而在这个法术出手的瞬间他就露出了大事不妙的表情，并保持着这个表情中断了和会议场的连接。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在马格南消失的同时，心灵风暴扫过会议大厅，席卷了那华丽的金色圆桌以及每一张座椅，劈头盖脸地砸在剩下几个没来得及离线的大主教头顶，把这些保持镇定想要留在现场的大主教们几乎全部踢出了网络。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一阵极致的混乱之后，金色议事厅中只剩下一片狼藉，心灵风暴的余波在大厅顶部盘旋，四周描绘着繁复花纹的立柱上伤痕累累，地面破碎，穹顶开裂，那张华丽的巨大圆桌也失去了所有的RGB灯……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅里除了高文之外只剩下三“人”，一个是漂浮在空中、看上去仍然在僵硬静止的梅高尔三世，一个是坐在不远处面无表情的赛琳娜·格尔分，一个是坐在高文左手边的尤里·查尔文。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;后者面色苍白地坐在那里，身上多有伤痕，看起来情况不是很好。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于丹尼尔……为了不显露异常，为了继续保持隐蔽，老法师在瞬间发挥出了自己全部的演技，跟其他人一样“惊恐”地脱离了网络。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;借助掌握的高级权限以及自身强大的心智抗性，高文抵御了心灵风暴的袭击，他心里懵的一逼，但表情仍然淡定庄重，在稍微整理了一下自己的衣服之后，他抬头看向赛琳娜：“你怎么没有离开？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜深深地看了高文一眼：“……我只能生存在网络中，离开这里没有意义。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点点头，又看向半空中的梅高尔三世：“你呢？为何没有离开？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那团星光聚合体终于恢复涨缩蠕动，从中传来永眠者教皇的声音：“……我对你很好奇。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文最后看向身旁看起来状态不是很好的尤里大主教，关心地问道：“你还好吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……还好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你怎么也留了下来？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里面色僵硬，语气古怪，似乎不想开口，但又不得不开口：“……我对马格南的心灵风暴……抗性比较高。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听上去，他对自己能够抵御马格南的心灵风暴一事并不是很开心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但高文很开心，他已经很久没这样皮一下了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且皮一下之后还维持着人设没有崩塌，反而给人留下了高深莫测的印象。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这有助于维持良好的心态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他端坐在椅子上，仿佛自己才是这里的主人一般，一边在心中勾勒着自己这个“域外游荡者”应有的形象，一边环视了整个大厅一圈，随后才笑着开口：“是个奇妙的地方，仅从技术实力来看，你们相当不错。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“会议的下一个环节是什么？我们可以继续了么？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“需要等其他人回来么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜注视着淡然坐在那里的高文，表情很长时间没有变化，直到十几秒后，她才呼了口气，看着高文的眼睛说道：“你看上去确实很像高文·塞西尔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从某种意义上，我也是高文·塞西尔，”高文点了点头，随口说道，“关于这个话题，有机会的话你可以跟贝尔提拉交流一下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他坦然回应着赛琳娜的目光，目光一片平静。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道，这位“提灯圣女”和七百年前高文·塞西尔那次神秘出航脱不了关系，她可能从一开始就知道有某种外来的东西占据了高文·塞西尔的躯壳（尽管那时候“域外游荡者”这个称呼还没出现），她也可能知道很多连高文自己都不知道的细节，但这些问题都可以暂时按下，今后有时间，可以慢慢了解。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“贝尔提拉……”赛琳娜微微皱眉，低声重复了这个名字，“她似乎以某种形式存活了下来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，不算什么机密，她现在是塞西尔帝国的公民。”高文点头说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又是片刻的沉默之后，赛琳娜微微扬起手中提灯，伴随着不可见的力量扫过全场，一片狼藉的会议厅中荡漾起了层层叠叠的波光，被心灵风暴破坏的数据迅速得以恢复，那些立柱、穹顶、地面以及圆桌都在眨眼间恢复了原貌。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着这一幕，也忍不住无奈地说道：“其实我只是想给你们个惊喜。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……惊有了，并不喜，”梅高尔三世的声音传来，似乎一下子苍老了很多，“我们一直以为自己已经很好地和您保持了距离，以为至少在这座网络中是安全的，但……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“坦白来讲，你们的安全措施确实给我带来了一点麻烦，尤其是在你们重构了网络的心智屏障，使用了各种新的安全技术之后，它变得麻烦了很多，”高文随口说着，并不动声色地帮丹尼尔重新糊了一下马甲，“但好在我对技术领域也有一些了解，而且你们的心智屏障对我而言……突破起来也不算太难。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;梅高尔三世沉默了几秒钟，谨慎问道：“您是从什么时候进入……这里的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，故意含混地说道：“有时候，我会和你们一起行动。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;沉默，更加尴尬的沉默。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这份尴尬愈发严重的时候，梅高尔三世终于开口了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“把其他人召集回来吧。我们继续……会议。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“告诉马格南，让他冷静好了再进来。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 