<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;在梅高尔三世的召集下，一度离开会议大厅的大主教们一个个重新回到了这里，现场很快回到了之前正常举行会议时的状态，唯一的不同是——域外游荡者正堂而皇之地坐在圆桌旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个不可名状的存在正面带微笑地看着现场每一个人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马格南是最后一个返回的，当他的身影在圆桌旁凝实之后，第一反应就是看了高文的方向一眼，随后捂着额头发出一声叹息：“该死……我还以为刚才的是幻觉……那么现在是什么情况？在被上层叙事者污染之前，我们已经先一步被域外游荡者侵蚀了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;语气中带着一股破罐子破摔的意味。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文温和地笑了起来，目光落在马格南身上：“我并没有污染任何人的习惯——但如果你有兴趣，我也可以试试。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文对黎曼猜想和费马大定理之类的数学概念所具备的威力还是颇为信任的，他寻思着借助自己在心灵网络中的高等权限，把这些知识揉碎之后以错乱的方式注入到目标的表层记忆里，效果应该不比邪神的精神污染差……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而他带着温和微笑说的这句话，差点让马格南起了一身的鸡皮疙瘩。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;状态不是很好的尤里抬头看了看马格南，又看了看身旁的“域外游荡者”，脸皮稍微抖动了一下，他其实很想立刻换个座位，但这里大概没人愿意跟他换——作为一名大主教，他只能硬着头皮继续坐着，并感觉自己的状态比刚才更差了一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“其实你们不用这么紧张，我并非噬人的魔兽，也不会像恶魔一样汲取你们的灵魂，”在成功活跃气氛之后，高文笑着说道，“我稍微搜索了一下你们这个心灵网络，发现你们对我的一些看法都很……有趣，这中间有着不少的误解，以至于你们对我过于紧张了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我对你们的灵魂或生命都不感兴趣，我来到这个世界，只是为了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文说到这，突然停顿了一下，目光扫过不远处的赛琳娜·格尔分，心中略作思索之后才继续说道：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只是为了安安心心的享受一段旅程，以及完成一个许诺而已。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他原本只是想说“享受一段旅程”，但在说出口之前却突然想起了高文·塞西尔那次神秘出航，想起了那次“灵魂交易”，想起了可能知晓部分内幕的赛琳娜·格尔分，为了建立起初步信任，也为了扫清将来行动的障碍，他特意加上了“许诺”一词。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管连他自己都不知道这个所谓的“许诺”是什么东西，但赛琳娜知道，那就够了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一切正如高文所料，在最后一句话落下之后，现场的大主教们显得有些茫然，赛琳娜·格尔分却突然眼神略微变化，朝这边看了一眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;至于那漂浮在半空的梅高尔三世……高文暂时还不知道该怎么判断这位古代教皇的脸色，虽然他觉得这位“星光聚合体”的脸色变化应该和卡迈尔有些许共同之处，但两个人的色谱好像不太一样……卡迈尔迄今为止还没变黑过呢。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高文话音落下的同时，丹尼尔也收到了暗中传递过来的信息，这位“永眠者安全主管”随之站起身，用难以置信和充满忌惮的眼神看着高文，语气颤抖地说道：“您……能看到我们放在心灵网络中的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着丹尼尔，心中难免感慨：这演技不能投身魔影剧事业实在是可惜了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们的心灵网络对我而言不是秘密，”心中一边感慨着，他一边点了点头，“当然，我并没有窥探隐私的爱好，我只是找了些自己感兴趣的东西，你们大可不必担心自己的记忆被我读取。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;言谈间，高文不断强化着自己这个“域外游荡者”在心智领域的诡异强大形象，强调着自己对心灵网络的掌控程度。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;长久的布置之后，终于到了揭开伪装的时候，他决定不再遮遮掩掩，反而要让自己显得更加难以对抗，这样才能最大程度地将主动权把握在自己手上，而至于这样是否会让永眠者们心生忌惮……这根本不用在意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;自己都“域外游荡者”了，还需要在乎自己在永眠者面前的“亲民形象”？倒不如就在这个人设上继续强化下去，反正从事实上自己也确实把他们的心灵网络渗透的差不多了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大主教们的脸色多多少少都变得难看起来，这种自身秘密和命脉都掌握在别人手上的感觉显然很糟，尤其是对他们这些长久身处教派高层的人而言更是如此，但在短暂的沉默之后，他们仍然冷静了下来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们已经以“神”为假想敌努力了数百年，努力了数代人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;比起个人的情绪起伏，他们更能为了大局承受常人不愿承受的压力。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么，既然您一直都在‘看着’……”一位容貌端庄，有着半精灵特征的女性大主教叹了口气，看着高文说道，“我们也就不必再费唇舌了。关于上层叙事者，您是怎样的态度？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;看着现场的大主教们如此迅速地调整心态，看着他们在自己这个“域外游荡者”面前的表现，高文心中不禁叹息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这都是优秀的人才啊，可惜，路走错了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他知道自己或许没有资格评判文明发展的道路是对是错，但至少以一个统治者的位置和视角去看，每一个黑暗教派的路线都是他不能容忍的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;幸好，永眠者还没有像万物终亡会一样让事情到不可收拾的地步，他还有插手的余地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我刚才说了，我赞同赛琳娜·格尔分的看法，”高文慢慢说道，“对一号沙箱里酝酿出的‘怪物’，我的看法是：决不能让它突破禁锢，更不能让它以神明的状态君临现实世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个世界的神明已经够多了，每一个都意味着麻烦。我们不必再增加一个。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在这个前提下，我们可以合作。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那么您想要怎样形式的合作？”尤里大主教硬着头皮站了起来，“您愿意针对一号沙箱亲自采取行动？你需要我们的配合？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“和聪明人说话很轻松，”高文笑着点了点头，随后一边思索一边说道，“对一号沙箱，我的了解并不比你们多，我也需要进去之后才能确定情况，而我的依仗在于，一号沙箱内的精神污染对我应该没有效果。至于你们的配合……我需要的恐怕不仅仅是配合。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文说着，慢慢抬起头来，环视着现场的每一个人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我需要你们严格服从我的安排，在行动期间如此，在行动结束，一号沙箱的危机解除之后，你们也必须……被我收编。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说完之后，他便靠在椅子上，以放松和旁观的态度看着现场的大主教们瞬间陷入动摇和讨论之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在关于一号沙箱的问题上显得很有自信，这是为了增加自己在这场交涉中的筹码，但他的自信也不是凭空而来的——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;作为一个“卫星精”，他的心智结构极为特殊，几乎天然克制着这个世界上一切针对心智的攻击和污染，一号沙箱内的精神污染应该也不例外，同时也由于“弑神舰队遗产”的影响，他对这个世界的神明有着一定程度的“天敌效应”，这包括神明的遗物，甚至神明的遗体本身，而一号沙箱里那个还没完全成型的上层叙事者层次应该不会超过这个水平。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;即便悲观一点，一号沙箱里的情况比他想象的诡异，上层叙事者比他预料的更早脱离禁锢、成为神明，他也有预备方案。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他已经让提尔给海妖女王发了消息，表示近期有加餐的可能。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说实话，上层叙事者如果待在梦境深处，没有一个进入现实世界的“介质”，那情况还确实有些棘手，毕竟无形无质的精神污染是最难对付的，但如果那位“神明”冒冒失失地来到了现实世界，获得了现实世界的基础……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有句话怎么说的，血条一亮，那事情就简单多了，扔给那帮海妖就是一阵瞎XX乱啃的事儿……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，也不排除所有手段都失效，甚至海妖都无法对抗上层叙事者，一个充满恶意的真神直接降临并毁灭世界的可能性，对此高文也有准备：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他会尝试对龙族示警，甚至做好面对又一次“逆潮之战”的准备，这样大家也可以死的体面一些……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不能怪他悲观，主要是要做好一切心理准备才能去面对神明——昔日的忤逆者们，大多也是抱着类似的意志投入到那可怕的事业中的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大厅中，讨论声响成一片，永眠者的高层们显然一时之间无法接受高文提出的条件。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则只是微笑着，坐在自己的位置上，等待他们的讨论告一段落。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;有些事情，是必须提前说明的，否则等到事情解决之后再大眼瞪小眼，那就只剩下尴尬和猜忌了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但从另一方面，通过一个危机便接管一个黑暗教派，这也是他此前不敢想象的，哪怕此时此刻，他也不确定就一定能成功，哪怕局势比人强，他也很难凭借一次交易、一次危机、几句空口白话就让三大黑暗教派之一对自己俯首——哪怕他是他们心目中的“域外游荡者”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;倒不如说，正是他这个“域外游荡者”的身份，才更让永眠者们有所抗拒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，他们这么多年的努力，就是为了挣脱一个枷锁——他们是不会欢迎另外一个枷锁落在自己头上的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;终于，大厅中的讨论声渐渐平息了下来，一道道目光先是落在高文身上，随后便落在半空中的梅高尔三世身上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;后者在长久的沉默之后也终于开口了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这所谓的‘收编’……你具体打算做些什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我说过，我对你们的性命和你们的灵魂都不感兴趣，但我不允许一个黑暗教派继续在我推行的秩序中存在下去——当然，我知道你们的主要活动区域是提丰，但我的秩序也不一定就只在塞西尔，”高文不紧不慢地说道，“我会改造你们，从整个教团到你们每个人；我会审判很多人，因为你们作为邪教徒犯下了很多罪孽，但如果你们积极接受改造，我也会允许大部分人活着补偿这些罪孽；我也会承诺，在新的秩序和法律下，你们仍然可以致力于你们的事业——你们不是想打破神明留下的枷锁么？继续做吧，因为我对此也很感兴趣。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文说到这里停顿了片刻，露出笑容。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“从某种意义上，这对你们而言反而是更加光明的未来——作为一个黑暗教派，你们会获得回到阳光下的机会，你们所要付出的，只不过是接受‘改造’而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“最后，我再补充一点：我不是神明，我也不会成为一个新的神明，你们可以如效忠凡间君王一样效忠我，而不用担心收获一道新的枷锁。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文说完之后，大厅中陷入了短时间的静默。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;大主教们在等着梅高尔三世做出表态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜·格尔分的目光则一直落在高文身上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们现在不能给你任何答复，”那团蠕动的星光聚合体终于开口了，“我们希望进行不受干扰、不受监控的讨论，在下次集会时，再告诉您结果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中舒了口气。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;意料之中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;要收编这些永眠者，显然不会那么轻松如意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但只要梅高尔三世表现出了需要讨论的倾向，事情便已经在朝着高文希望的方向发展了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“合情合理的选择，”高文淡然说道，他慢慢站起身，目光扫过全场，“但我也要提醒你们一句——你们的时间并不多，上层叙事者不会等着你们。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们很清楚这点，”梅高尔三世沉声说道，“但我们也要强调一点——不管你提出的条件如何，这一切都是要在事情真正解决之后才会生效的，如果一号沙箱的危机无法解除，那么连合作本身都会毫无意义。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当然如此……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑着说道，随着话音落下，他的身影也逐渐消失在大厅中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到那充满威严的魁梧身影消失，大厅中又安静数分钟之后，一名大主教才忍不住打破了沉默：“这次……祂是真的离开了吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不知道……”尤里脸色难看地说着，并不自然地动了动身子，似乎状态仍然不是很好，“我总感觉……身边仍然有人。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;马格南想了想：“要不我再扔个心灵风暴试试？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“该死！够了！你的心灵风暴在这里只能打到自己人，对域外游荡者根本没有效果！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仅仅解除了隐身，压根没有离开的高文坐在尤里大主教身边，颇为赞同地点了点头。
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 