<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;从心灵网络中脱离之后，高文心中颇为遗憾。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尽管他之前偷偷留在了会议大厅中，想要再旁听一下永眠者之后会讨论些什么，但事情发展却难如愿——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那帮永眠者竟然宣布散会了，然后就一个个地离了线。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但转头想想，他却只能表示理解——如此重大的事情，任何人都需要冷静下来好好思索一番才能做出决定，更何况自己这个“域外游荡者”刚在会议场上吓了所有人一跳，哪怕永眠者的大主教们心理素质强悍，在同一个会议场上继续讨论下去也难免会有些心理阴影，暂时散会以平复心情、调整状态、检查会场安全（虽然最后这条不一定有什么效果），这些都是正常的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而且高文怀疑马格南大主教全力施展的那一轮心灵风暴影响应该也不小——散会回去的大主教们起码有三分之一应该是要去养伤的，至少那位尤里大主教就肯定需要修养修养，毕竟他在整个会议的后半程看起来精神状态都不是很好……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;短暂的眩晕感很快退去，高文吐出一口浊气，熟悉的天花板和房间陈设在他视线中清晰起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;时间已经是深夜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一层静谧的夜色笼罩着房间，又有些许星光透过落地窗洒进室内，不远处的黄铜装饰灯架、书桌以及墙上的木格沐浴着星光，在昏暗中显得朦朦胧胧，一切都显得安静平和。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;只有细碎的呼吸声从房间某个角落传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;暗影的力量在那个角落中聚集着，仿佛吞噬了星光般凝聚成一团静止的黑暗，高文向那边看了一眼，只能模模糊糊看到被暗影力量层层庇护的琥珀正半躺半靠在安乐椅上，睡得十分安稳。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“号称暗夜神选么……”高文忍不住轻声嘀咕了一句，“有时候还真怀疑她这个‘神选’是真的……但这家伙身上气质哪点有‘神性’了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他就这么轻轻嘀咕了一句，却惊醒了“六识敏锐”的琥珀，阴暗角落中的黑暗瞬间消散一空，空无一人的椅子上浮现出了娇小的身影，一双琥珀色的眼睛在黑暗中望过来：“哎！你醒啦？还以为你要睡一晚上！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“结束的比想象的早一些，”高文点了点头，“现在是什么时……算了问你也不知道，你比我睡的都踏实。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“刚过午夜——我对时间敏锐着呢，”琥珀一边随口说着，一边起身打开了魔晶石灯的开关，明亮但不刺眼的光辉从墙壁上几盏小灯散发出来，迅速驱散了室内的昏暗，也将静谧的星光打破，“‘那边’情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文想了想，表情微妙地笑着摇摇头：“……发生了很多事情，恐怕要慢慢说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀一听这个摆摆手，迈步向门口走去：“那就慢慢说——我先找值夜的侍从去厨房弄些吃的来，你晚饭还没吃呢。话说我也饿了……呼，一口气睡了半天，真累啊……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;值夜的侍从很快送来了较为清淡的夜宵，高文则把自己在心灵网络中的经历告诉了琥珀。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当然，他刻意淡化了自己几次比较“皮”的操作——倒不是担心这些操作影响到自己在琥珀面前的形象，毕竟这家伙心目中也没几个人是形象正常的，主要是因为他很了解琥珀，一旦把那些操作说出来，这家伙的注意力恐怕立刻就都被吸引过去了，然后接下来起码半个小时里他都很难把话题再拉回到正轨上……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到高文讲述的经过之后，琥珀愣了好几秒钟。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那帮永眠者……真是把事儿闹大了啊……”半精灵小姐瞪着眼睛，“竟然让那东西从一号沙箱里渗透出来了一部分？这真是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，她一边忍不住感慨起来：“如果你能早点介入或许情况还不会这么糟，毕竟你总是会想出一些稀奇古怪的办法来解决问题，但现在说这些都晚了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她话语中仿佛带着对高文的盲目信任，明明没什么切实证据，却已经觉得高文早早介入事件便能够解决一号沙箱的危机，高文对此也没有点破，只是摇了摇头：“从另一方面，也正是因为事态发展到了这一步，让永眠者们别无选择，他们才会想到求助于我，想到这个近乎自我放弃的方案，从而给了我收编他们的机会。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到这句话，琥珀突然露出了狐疑的神色，表情古怪地看了高文一眼：“……说起来，难道你是故意等着事态恶化到这一天，故意让局势别无选择的？就为了制造这样一个能够接收永眠者教团的机会？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;越是这么想着，琥珀越是觉得有这个可能——她真是太了解高文了，尽管以“骑士之主”的名号留名于史，但实际上他在“谋划”领域的本事才更为可怕，塑造局势，趁势而为，挟大势定大局，这些都是他的拿手好戏，他用类似的办法从内部瓦解了卢安城，又用类似的办法完成了安苏王国向塞西尔帝国的过渡，如果他愿意……颠覆一个永眠者教团又有多难呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;然而很快她又摇了摇头，在高文回答之前便自己否定道：“不对，这不符合你的准则，潜在的无关牺牲者太多了，风险也超出控制。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着琥珀，良久，笑了起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个局面对我而言确实值得利用，但可不是我主动推动的，”他说道，“说到底，作死实在是黑暗教派的传统艺能，拦也拦不住的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;想到三大黑暗教派，琥珀竟有些惋惜：“仔细想想也让人感觉可惜，他们出发点是好的，路却错了，努力了七百年，却要落到这个结果……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微摇着头：“但他们的努力也并非毫无意义，他们至少试了一条路，还积累下了宝贵的技术资料，至少从技术成果的角度，他们努力积累的东西是不会被埋没的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安静了几秒种后，琥珀突然打破沉默：“你打算怎么对付一号沙箱？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“具体方案还要等我亲自探索过一号沙箱、接触过上层叙事者的力量之后才能定下来，但现在可以做一些准备工作，”高文想了想，慢慢说道，“明天你去把提尔叫来，我有事情要她帮忙……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“此外，就只能等永眠者那边传来消息了，毕竟不管我这里制定了什么计划，前提也是永眠者们愿意配合。如果我估计不错，这应该不用等太久——他们比我们急迫。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里·查尔文在地底宫殿的房间中休息了许久，才稍微恢复过来，他从描绘有诸多神秘符文，具备安定精神、矫正心智、过滤思维污染等超凡效果的法阵中央走出，看到赛琳娜·格尔分的身影已经站在不远处。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“状态如何？”手执提灯的女性淡淡开口了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……好了七八成吧，短时间内能恢复这样已经不错了，”尤里大主教苦笑着说道，“马格南那家伙……我早就提醒过他，把心灵风暴当成紧急护身法术蚀刻在潜意识内简直是最荒唐的事情，迟早要出大事，现在他总该接受教训了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜语气平静：“心灵风暴砸在别人身上，接受教训的不会是他。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……”尤里一时无言，顿了一下才无奈摇头，“也有道理。那么，赛琳娜大主教，你是来提前向我透露一些东西的么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“与域外游荡者建立合作是唯一选择。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里大主教沉默了片刻：“……已经决定了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“已经决定。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“包括答应域外游荡者提出的条件？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“包括。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……恐怕有一些人不会答应，”片刻沉吟之后，尤里低沉说道，“教团发展至今，已经膨胀复杂的远超最初，哪怕是主教级的位置上，也不全都是做学问搞研究的了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜看着尤里的眼睛，慢慢说道：“他们是上层叙事者的信徒。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里睁大了眼睛，却只听到对方又重复了一遍：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他们是上层叙事者的信徒。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在几秒钟的错愕和思绪浮动之后，这位出身于提丰贵族家族、从小就耳濡目染过很多上层势力洗牌、经历过奥尔德南多次动荡的大主教突然意识到了什么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……某些人，应该早就上了名单吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“比你想象的更早。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里看着面前这位总是带着温和恬淡表情，看似人畜无害的女士，突然忍不住笑了一下：“还真像域外游荡者说的那样……祂反而为我们带来了机会。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“尤里，这是内部净化，不是为了教皇冕下的个人意愿，也不是为了其他任何人的地位，是为了我们所有人的未来，”赛琳娜静静地说道，“我希望你明白这一点。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是，”尤里慢慢点了点头，“内部净化……只是净化。但真的要在这种时候么？我们正在面对上层叙事者的威胁……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果我们要面对的是一个神明，那我们最不需要的就是‘人多’。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我明白了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜点了点头：“你能明白就好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;空气中安静了两秒钟，尤里问道：“温蒂大主教的情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“精神污染已经遏制，但她仍然是上层叙事者的虔诚信徒，不知何时才能彻底摆脱这种状态。你可以去探望一下，但不要接触太久。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音落下，赛琳娜的身影已如梦境般消散在空气中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里在原地怔了一会儿，随后迈步离开了房间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他穿过深邃悠长的走廊，穿过被层层禁制阻隔的坡道，来到这处地下宫殿的最底层，来到了收容灵能唱诗班的独立区域。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在带上两名助理神官之后，他来到了“灵歌”温蒂的单独房间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那位美丽而憔悴的女士正静静地坐在房间里，倚靠着墙角的柱子，正在看着对面的墙壁发呆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里的到来引起了她的注意，这位灵能歌者转过头来，露出一丝微笑：“日安，尤里大主教。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你可以自由思考了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“偶尔可以恢复清醒，偶尔，而且感觉很糟，”温蒂慢吞吞地说着，并突然注意到了尤里的脸色，“嗯？尤里，你的精神状态看上去不是很好，发生什么事了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……发生了很多事，但暂时不宜告诉你，”尤里叹了口气，“等你摆脱了上层叙事者的污染，或许会被新局势吓一跳吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“哦？你也对上层叙事者感兴趣？”温蒂的眼睛突然一亮，面带微笑地说道，“那么这位先生，请允许我占用您一点时间，向您介绍我们全知全能的主，世间……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;尤里嘴角抖了一下，后退半步，对旁边的助手招招手：“什么都别说了，扎针吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;当灿烂阳光再次照耀塞西尔城鳞次栉比的屋顶和平整宽阔的街道，这座城市便迅速从宁静的睡梦中清醒过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文昨夜的睡眠并不太够，但他仍然精神抖擞。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;依照预定的日程，他来到了秋宫，会见来自提丰的使者们，会见那位玛蒂尔达公主。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在看到黑发黑裙的玛蒂尔达之后，他几乎立刻便注意到了对方的些许异样——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她看起来有些疲惫，神色间略带恍惚，尽管用精致的妆容进行了巧妙的遮掩，但还是能看出她的眼底有少量血丝，甚至隐隐有黑眼圈浮现。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这让高文颇为惊讶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不适应这里的环境么？”他带着些长辈的关心问道，“你看上去精神状态不是很好……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“抱歉，让您看到了不得体的一面，”玛蒂尔达努力露出笑容，尽量驱散着脑海里那些仿佛精神污染一般四处盘旋的符号和数字，“昨天晚上看了些书……大概看的太久了，忘记了时间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“喜欢看书是好事，但还是要注意身体，”高文笑了起来，“怎样？会影响今天的行程么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不必担心，我多少是高阶剑士，稍微调整即可，不会影响今日行程，”玛蒂尔达答道，“一切依您安排就好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那就好，那么按照预定行程，我会亲自带你们去参观一下我们的帝国学院——这也是为留学生项目做准备过程中最重要的部分。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们会从魔导技术分院的数学系开始，那是诸多先进技术的基石……”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 