<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;随着巨日上升，日轮的辉煌冠冕在大气层内显得愈发清晰，帝国学院的机械钟楼开始鸣响，新型的魔导机关推动着巨大的齿轮和杠杆，击锤击打着塔内的铜钟，庄严的八声钟鸣响彻整个法师区。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;身穿各分院制服的学生们离开了分布在校园四个区域的宿舍，在阳光与钟声的陪伴下踏上宽阔的步道，走向学院各处的教学设施。他们脸上有的带着自信的笑容，有的还残留些许困倦，有的人还是青涩稚嫩的少年少女，有的人却已经是头发花白的中年，这些来自塞西尔帝国各处，出身来历各不相同的求学者们就仿佛汇聚起来的流水，在这座象征着帝国最高知识圣殿的学院中流淌着，他们被这里的知识灌注、改造，并终有一天，将从这座圣殿流淌出去，去浸润这个正在飞快前进的帝国。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达站在魔导分院的一处塔楼上，看着那些身穿带有符文和齿轮徽记的黑色学院服的学生从下方的广场和步道上聚集起来，汇成人流涌入不远处的高大楼宇，一时间久久没有言语。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“偶尔闲下来的时候，我很喜欢站在这里，俯瞰这座学院，”高文站在玛蒂尔达身旁，怀着莫名的感情俯视着下方的风景，慢慢说着，“学生们在这些阔道或小径之间来来往往，在庭院和走廊内聚集，在花园和喷泉旁休憩，教师在一座座大楼内传授知识，授业解惑，来自不同地区，不同身份的人聚集在这里，在知识面前尽享平等，他们讨论问题，谈论未来，什么都不用去想，只需专注于学问……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是一座避风港，也是人生在世所能享受的最后一座摇篮，高墙外的政治斗争很远，国境外的事情对他们而言更远，我尽己所能地让这里成为这个国家最安全、最平静的地方，因为知识……它值得如此。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在我所打造的一切中，这座学院最令我骄傲。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达听着高文的言语，从那些字句中，她仿佛感受到了这位来自古代的开拓者所传递出来的某种情感，这份情感中没有任何庞杂的谋划，它的真挚令这位来自提丰的公主深深惊讶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她忍不住侧头打量了高文一眼，仿佛直到此刻，眼前这位来自历史的、身披诸多光环的、已经近乎神格化的传奇英雄才终于褪去了那层层叠叠的名号与传说，才真正变成一个血肉真切的“人”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而这种感觉，更让她意识到了眼前这座“帝国学院”在这位开拓者心中有着怎样的重量，让她下意识地重新审视起这座学府及它背后代表的一切意义，审视起即将展开的留学生计划。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;良久，她才轻声说道：“在提丰……我们没有类似的东西。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我希望你们有，”高文转过头，非常认真地说道，“我是认真的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但这很难，”玛蒂尔达说道，“它与提丰现今的秩序不符，在提丰建造这样一座学府，我们要做的不仅仅是建起同样规模的建筑，然后把各种各样的学生塞进去那么简单。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑了笑：“确实……我建起这座学院也不怎么容易。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;为了让这样一座“帝国学院”诞生，他不得不砸碎了一个旧的王朝，这一点……那位罗塞塔·奥古斯都大帝怕是不愿重现的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在高塔上俯瞰学院之后，高文收回了目光。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“接下来我们可以去参观这里的教学设施，之后我们去大图书馆，你在那里可以看到部分《万物基础》的分册——它是一套汇总所有基础知识的大规模丛书，目前还没有编纂完成，缺了农学、数学和工业基础的部分分卷。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;《万物基础》……何等大胆而又充满气势的名字。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达心中闪过异样的感慨和好奇，她猜测着那《万物基础》会是怎样的一套鸿篇巨著，同时露出一丝微笑：“我很期待。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一间陈设简单的办公室内，阳光透过水晶玻璃窗照射在暗红色的木质书桌上，书桌上摊开着一本印刷精美却装帧朴素的课本，课本旁还摆放着写上了笔记和涂鸦的纸张，以及蘸笔和墨水瓶。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;课本上的内容是较为基础的自然通识，在那些并不复杂的段落和图示之间，可以看到有许多涂抹过的笔记和墨点，那格外杂乱的墨迹似乎显示着课本的主人在与这些知识搏斗的过程中遇上的诸多困难，以及在浮躁和专注之间不断摇摆的心态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;阳光照耀下，无人的书桌旁似乎响起一声若有若无的叹息，随后课本凭空漂浮起来，被翻过一页。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;又是一声叹息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就在这时，办公室的门打开了，一个脸上带着骇人伤疤的光头男子走了进来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;疤脸安东看了空荡荡的书桌一眼，第一时间便注意到了那翻开漂浮的课本，随口说道：“头儿……哦，您竟然在看书呐？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;空荡荡的办公桌旁光影浮动，琥珀的身影在空气中浮现出来，她正皱着眉看着手里的课本，随后随手把这东西扔在桌上，抬头看了疤脸安东一眼：“我看书很罕见么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……说实话，以前确实挺罕见的，但最近也见了不少次，”疤脸安东挠了挠铮亮的脑袋，笑着说道，“而且您要是看点惊悚荒诞故事之类的东西还好理解，现在您看的这些……那真是跟您平日的爱好差得太远了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀嘴角抖了一下，眼角余光斜了书桌上的课本一眼，撇撇嘴：“这东西确实太难看进去了……但咱们那位陛下总说我没学问，还说知识是第一生产力什么的，瑞贝卡跟她那个大胸的姑妈也成天念叨我没读过书，就好像她们多有学问似的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;疤脸安东是个耿直的人：“有一说一，她们确实比您学问……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀立刻盯了安东一眼：“如果你想顶着南瓜绕整个内城区跑一圈，那你就继续说下去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;疤脸安东顿时一缩脖子：“就当我什么都没说。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说正事吧，”琥珀摆了摆手，向后一靠，“葛兰那边情况怎么样？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提到说正事，已经成为军情局二把手的疤脸安东立刻表情一正，一丝不苟地汇报道：“葛兰方面的监控小组传来消息，情况一切正常，帕蒂小姐仍然在按照之前的作息生活，没有表现出任何异常。另外裂石堡的出入人员记录、葛兰领及其周边地区的魔法检测记录也无问题。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这里，安东顿了顿，又补充道：“另外我们还想办法接触了一下曾经照料过帕蒂小姐的一位女药剂师，从她口中确认了帕蒂小姐在得到那个头冠前后并未发生过性情变化、记忆错乱之类的状况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……大致可以排除人格替换的可能了么……”琥珀轻声嘀咕着，“帕蒂还是帕蒂，那就是好消息。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“头儿，那位女药剂师倒是还提了一个情况，”安东又说道，“她说她最初接触帕蒂的时候那孩子情况糟糕到难以想象，以她的经验和见地，她几乎不相信帕蒂可以活下来，但在得到头冠之后，帕蒂却令人惊讶地挺过了最危险的阶段，这在药剂师看来是个奇迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那位女药剂师因此认为帕蒂的头冠是一件带有祝福的法器，它缓解了帕蒂的伤势，但我们都知道，那头冠是永眠者的‘连接装置’，可能还是个暂时的‘灵魂容器’，却没有什么治疗伤势的功能……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀皱了皱眉，思索着慢慢说道：“头冠让帕蒂能够在梦境中休息，等于变相给了她活下去的动力，也减轻了她的精神压力，从这一点，它让帕蒂成功挺过来也有可能说得通。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“人的精神力量是可以创造一些奇迹的，哪怕这些奇迹有时候甚至不符合我们的常识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不过你提到的情况也确实需要注意一下……回头我会告诉我们的陛下的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安东点了点头，接着好奇地问道：“那监控小组那边接下来……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“维持监控，”琥珀说道，随后略作思索，接着吩咐，“另外，做好应对紧急情况的准备，近期……永眠者那边可能会有些行动，虽然情况无法预料，但不排除他们的行动成败影响到现实世界的帕蒂的可能性。我之后会找其他部门帮忙，派几名在浸入舱、脑神经、灵魂学等领域的专业人士过去，以备不时之需。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;安东低下头：“是，我这就吩咐下去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没别的事就去忙吧，”琥珀摆摆手，下了逐客令，“我还得再看会书。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;疤脸安东领命离开了房间，陈设朴素的办公室内又只剩下琥珀一人。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这位已经身居高位的半精灵小姐在桌子旁发了会呆，才又低下头去，看了一眼被自己扔在桌上的课本，仿佛抬起千钧般捧起书，继续唉声叹气地读起来……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她确实没什么学问，也确实出身低下，她懂得的东西大多是阴沟陋巷中的规矩，她那早亡的养父和当了半辈子邪教徒的二号养父显然也没能给她灌输太多正确的、做人的道理。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这座辉煌的“魔导之都”里，在帝国最高的政务厅体系中，她甚至偶尔觉得自己像是个格格不入的异类。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但她还是不愿意就此落队，不愿意在已有的功劳和地位上停下来，安然享受。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟，这条路前方的风景……似乎真的很棒。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;坚信自己是暗影女神眷属的她，想试试看自己还能在这条路上跟着走多远。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在一天的活动行程中，来自提丰的使者们参观了很多东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们看到了别开生面的“现代化教学”，看到了藏书惊人的帝国大图书馆，看到了那些用工业机器印刷出来的、数量庞大的新式书籍，也看到了被层层保护的、被誉为帝国瑰宝的《万物基础》原稿。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他们看到了有别于奥尔德南的“法师区”，看到了多种研究设施有序运转、普通人和超凡者共同工作的奇妙景象，尽管他们没能看到任何实质的技术内容，仅凭塞西尔特殊的“研发氛围”也足以让他们感到格外新鲜。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随着巨日靠近地平线，白昼到了尾声。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;秋宫的餐厅内，高文与玛蒂尔达等人共进晚餐。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这是令人难忘的一天，并非恭维，事实如此，”玛蒂尔达端庄地坐在长桌旁，面向高文说道，“尤其是《万物基础》……我真的难以描述它带给我的感觉，我从未想过，会有书籍是像它那样，像它那样……庞大，浩瀚，甚至充满野心。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“它还没有完成，”高文说道，“这样的书，不是一两年就能编纂完的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我已经开始期待它完成之后的模样了，”玛蒂尔达诚心诚意地说道，“而且……如果您不介意的话，我甚至有个冒犯的请求：我希望能得到它的一套副本——在它完成之后，我希望把它带给提丰。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文看着玛蒂尔达的眼睛，顿了两三秒才开口道：“当然，这没什么问题——我乐于见到知识的传播，这正是《万物基础》立项之初的目的之一。等到它完成，我会送给你一份完整版的——就当做是庆贺新时代到来的礼物吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达露出一丝喜悦：“万分感谢。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（推书时间到，书名《怪物被杀就会死》，作者阴天神隐，他的《燃钢之魂》大家可能听过。跟上次的幼苗不一样，《怪物》这本已经一百多万字了！可以宰了！）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 