<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;夜幕正在降临，但在黑暗完全笼罩大地之前，便已有人造的灯火在城市中亮起，驱散了刚刚来临的昏暗。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;沿着城市道路绵延分布的路灯和家家户户的明亮灯光在这座钢铁与水泥浇筑成的森林中闪烁着，宛若落入人间的群星，璀璨闪耀。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这座城市可能是没有夜幕的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;秋宫某处的露台上，杜勒伯爵眺望着这座陌生城市的远处，忍不住低声感慨：“连最偏僻的城区都设置了同样数量的路灯……这可是一笔不小的开销。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达的声音从不远处传来：“但却提高了治安，让城市变得更加安全，从长远上，犯罪率会降低，维持法律所需的成本也会降低。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……奥尔德南的贵族议会不擅长从‘长远’角度思考问题，这一点确实需要改变，”杜勒伯爵转过身，对玛蒂尔达欠身致意，“您也是来看风景的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“随意走走，”玛蒂尔达淡淡说道，“杜勒伯爵，今天一天的见闻，你有什么感想？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……这确实是个和提丰不一样的地方，说实话，某些方面无序的让人害怕，但某些方面却又呈现出……令人惊讶的秩序，”杜勒伯爵摇了摇头，“我还是更喜欢奥尔德南，喜欢它的庄严和肃穆。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“显然，我们和那位高文大帝在‘秩序’方面的理解不一样，”玛蒂尔达随口说道，紧接着又问了一句，“杜勒伯爵，你对那套《万物基础》有什么看法么？你也是看了它的原稿和部分内容的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说实话，我第一感觉是有些失望，”杜勒伯爵想了想，很直白地说道，“当我知道塞西尔人用了多大代价来编纂它，知道那位高文·塞西尔大帝对它多么寄予厚望时，我以为自己会看到一些记载着艰难的魔法奥秘、凝聚着高深的哲人智慧、闪耀着璀璨的文法光辉的伟大书籍，却没想到它里面的内容是那样粗浅……遣词用句也庸俗不堪。但它的规模庞大，内容浩瀚，这一点倒确实令人叹为观止。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达看了杜勒伯爵一会，不紧不慢地说道：“但里面也记载着你不懂的部分，比如伤寒杂病，比如机械工艺，还有那未完成的农学卷……就如它的名字，它是《万物基础》，它记载的，是维持一个社会运转的基础常识，而非只有少数人能够钻研的艰深知识。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“而更重要的，是塞西尔大帝打算把这样的东西推广到整个帝国，把它当成国民的‘知识基准’，杜勒伯爵，你能想象这意味着什么吗？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;杜勒伯爵话语中伴随着思索：“是的，我能想象到……所以在第一感觉的失望之后，我理解了您看到那些原稿之后的心情，也理解了您对高文陛下提出的要求……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;玛蒂尔达看着杜勒伯爵的眼睛：“那么杜勒伯爵，你的看法呢？你认为提丰需要《万物基础》么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;杜勒伯爵眨眨眼，陷入短暂的思索中，片刻沉默之后，他才带着有些复杂的语气开口：“说实话，在我看来，如果要推广到整个社会，那《万物基础》里讲的东西……可就有点太多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;塞西尔宫的某处房间内，琥珀惊讶地瞪着眼睛看着高文：“然后你就决定把《万物基础》的完整版送给提丰了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错，”高文很坦然地说道，“而且我打算送套精装版过去——我亲自签名的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你不怕玩脱啊？！”琥珀眼睛瞪得更大，“那可是……怎么说的来着，用你的说法，那可是‘现代社会运转的基础’，是用来提升整整一代人竞争力的东西，随随便便交到提丰人手上，不会出事么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“首先第一点，当《万物基础》完成，用印刷机大量印刷，在全国发行，人人都可购买之后，谁能做到让它们一本都流入不到提丰？新的印刷刊物不是古典的魔法书，除非我们下大力度封禁，否则它的流动就是不可阻止的，”高文看了琥珀一眼，似笑非笑地说道，“第二点……你认为《万物基础》到了提丰之后会和在塞西尔面临的情况一样么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀微微皱眉，露出了思索的表情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文轻轻摇了摇头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不会，因为提丰的贵族们变成了新的工厂主，因为他们的议会本质上就是资本和贵族的混合体，那是一种比纯粹的传统贵族更贪婪和自私的群体，纵使他们建造起了和我们类似的工厂体系，纵使他们的工业机器已经起步，他们骨子里也和我们是不一样的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“编纂一套《万物基础》，只需要数以百计的学者、专家、助手和一个有统筹能力的办公室，我们能办到，提丰也能办到。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但把这套《万物基础》传播到整个社会，却需要一个强有力的最高政务厅，数以万计的基层书记员，一支能够砸碎旧贵族的军队，以及无数座像通识学院和帝国学院一样的学府，无数夜校，教师，扫盲队伍。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些提丰都没有，而且在他们眼中，我们的《万物基础》……讲的实在过多了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀忍不住皱起眉头：“那你送给玛蒂尔达一套又有什么意义呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“传播知识，只是为了传播知识而已，”高文笑了起来，“没有任何别的心思，没有任何阴谋诡计，我只是单纯地希望知识能传播出去，越广越好。《万物基础》或许会被放在罗塞塔·奥古斯都的书房里，或许会进入贵族议会，或许会进入他们的帝国工造协会和法师协会，不管怎样，都是好事。而如果真的发生了那万分之一的可能，罗塞塔·奥古斯都和他统帅的议会决定把包括社会通识和大陆历史的分卷都传播出去……也是好事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀再次露出了若有所思的神色，高文则看着她，忍不住好奇地问了一句。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说起来……你最近越来越多地关注这些复杂的事情了，甚至可以跟我讨论许久——你以前不是最不耐烦思考这些么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀怔了一下，赶紧摆着手：“我是不耐烦啊，但你给的薪水实在是太多了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文哑然，片刻之后忍不住笑着摇了摇头：“那就当是这样吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀离开房间之后，高文从高背椅上站起身，来到了朝向黑暗山脉的宽大落地窗前。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;明亮的魔晶石灯光在身后照耀着，驱散了已经漫过山脉的黑暗，宏伟亘古的黑暗山脉上空，璀璨的繁星正在升起。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;熟悉的精神波动突然在意识深处涌动，是丹尼尔的通讯请求。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文辨认了一下精神波动中的印记，并未进入深层梦境，而是在浅层意识中直接接通了和丹尼尔的精神通讯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“吾主，”老法师恭敬的声音在高文心底响起，“我已收到情报，教皇梅高尔三世会答应您的条件。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有些好奇：“在我离开的时候，大主教们又举行了会议？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“并非举行了正式会议，是梅高尔三世和部分大主教提前达成了默契，”丹尼尔汇报道，“如无意外，这会成为最终的会议结果……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……看样子永眠者教团内部也有着错综复杂的关系啊，但那位梅高尔三世的掌控力显然凌驾于所有派系，”对类似的派系关系、内部斗争与洗牌行为颇为了解的高文并没表现出任何意外，倒是对此颇为赞同，“他很果断，也很明智，现在不是慢悠悠地开会讨论的时候，他必须保证整个教团在短时间内只剩下一个声音……也要保证在事件结束之后，在我这个‘域外游荡者’接收他的教团时，教团内剩下来的人都是他筛选过的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“吾主，需要我配合做些行动么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不必了，让事情顺其自然即可，梅高尔三世积累了七百年的智慧，他会处理好一切的，”高文说道，“我在意的也只是永眠者的技术和知识，至于这个教团如何发展……被我改造之后，它自然会走上健康的发展路线。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他顿了顿，随口询问道：“你那边呢？在被我这个‘域外游荡者’入侵之后，你这个‘安全主管’遇上麻烦了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我受到了嘉奖，”丹尼尔的声音有些停顿和迟疑，“虽然我没能‘阻止’您的‘入侵’，但教皇和半数以上的大主教都认为我至少给您造成了麻烦、展现出了凡人的力量……他们认为我做到了他们做不到的事，已经立下功劳。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;面对高文的短暂沉默，丹尼尔的声音愈发小心翼翼：“吾主，您是不是觉得……有问题？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……不，没问题，一切都很好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怎么说呢，刚才他一瞬间竟产生了些许的罪恶感，觉得自己对那帮永眠者是不是坑的狠了点，但仔细想了想，反正邪教徒没人权，他就坦然接受了现状。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况作为一个域外游荡者，他在丹尼尔面前可不能随随便便受困于尴尬——这是有损形象的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在和丹尼尔的交谈间，高文突然心有所感。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在心中笑了起来：“看来你所说的消息就要来了，比我想象的快。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;老法师的声音随之响起：“那么，吾主，我便先退下了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;丹尼尔的精神印记悄然离去，在抹去所有的痕迹之后，高文将自己的浅层意识重定向到心灵网络，响应了一个不断呼叫自己的声音。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;伴随着直觉感应，他看向身侧，看到一点朦胧柔和的灯光突兀地在空气中浮现出来，随后光芒凝结为一盏有着水晶外壳的、古典式的提灯。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一身白色长裙、气质恬淡温柔的赛琳娜·格尔分手执提灯，站在高文身旁。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你好，”高文对这位熟悉又陌生的“提灯圣女”微微点头，“没想到会是你亲自前来。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“依托梦境的情况下，我比其他教徒有更多的自保手段，”赛琳娜语气轻柔地说道，“与‘域外游荡者’接触，对我们而言风险很大。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“可以理解你们的顾虑，虽然我觉得这没必要，”高文笑了笑，“我之前还在想，我没有给你们留下‘联系方式’，你们该怎么联系我。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜一脸平静：“我们确实无法锁定您的位置，但我们相信，只要在整个心灵网络中呼唤您的名字，您就一定会听到——您是肯定在监听心灵网络的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这听上去似乎不是什么值得高兴的事……但也确实符合事实，”高文说着，眉毛一挑，“那么，你是来告诉我永眠者的答复的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们可以答应您的要求，”赛琳娜开门见山，说出了高文已经知晓的答案，“虽然还需要最高主教团作进一步讨论，但已经可以给您答复。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文丝毫没有意外，他维持着淡然的模样：“听上去你们确实是情况紧迫——很好，这个选择对所有人都好。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们还有条件，”赛琳娜突然说道，“或者说……是提前表明我们的态度。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“说来听听。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们可以效忠于‘域外游荡者’，可以接受您提到的‘收编’和‘改造’，但这一切都基于人间的律法和规则，我们不会再信仰一个新的神明，如果有朝一日，您走上神明的路……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文在赛琳娜说完之前便出声打断了对方：“不会有那一天，如果有，那么我们的一切约定作废。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 