<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜盯着高文看了许久，仿佛想要看透这个披着人类外壳的、来自未知之域的“域外游荡者”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但她什么都看不透。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;因为她只不过是在高文主动放开部分表层意识的情况下投影过来的一道视觉幻象，她只能看到高文想让她看到的，也只能听到高文想让她听到的，一如永眠者教团此刻的窘境：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;没得选择，受制于人，哪怕此刻谈起“条件”，充其量也只是在展现出态度罢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;域外游荡者此刻承诺将来不会走上神明的道路，承诺如果有朝一日自己失信，盟约便会作废，但赛琳娜自己也知道，没有任何人能为这个口头承诺作见证，人不能，神也不能。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她和她的同胞能相信的，只有域外游荡者本“人”的信誉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文不知道赛琳娜具体在想些什么，但大概也能猜到一二，在略显压抑的片刻沉默之后，他摇了摇头：“你不用对我如此戒备，你们都紧张过头了。我或许来自一个你们不了解的地方，来自一个你们不了解的族群，但在这段旅途中，我只是个普普通通的旅行者。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我希望与你们建立合作，是因为我觉得上层叙事者是个威胁，而你们永眠者教团……多少还值得被拉一把。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以放松点吧，把这当成人与人之间的合作，你们的紧张心态就会好很多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这里，他刻意停顿了片刻，才仿佛随口提起般说道：“另外，你今天亲自来见我，除了传达这么一条消息之外，应该也有别的话想跟我说吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜表情似乎不变，看向高文的眼神却突然变得深邃了一些，在短暂的斟酌之后，她果然点了点头：“我有一些疑问，希望能在您这里得到解答。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“问吧，如果我知道的话。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您说您来到这个世界是为了完成一个许诺，”赛琳娜非常认真地问道，“这个许诺……是和七百年前的高文·塞西尔有关么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是。”高文坦然地点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这个许诺……是要帮助高文·塞西尔拯救他曾建立的国度？是帮助众生摆脱神明的枷锁？是带领凡人度过魔潮？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文迎着赛琳娜充满审视的目光，他思索着，最后却摇了摇头：“我不确定。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜顿时睁大了眼睛：“您不确定？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不确定，”在这个问题上，在赛琳娜面前，高文没有去编造一个将来很难弥补的谎言，而是选择在实话实说的前提下引导话题方向，“我似乎遗忘了一些关键的记忆，可能是某种保护措施……但我知道，我和高文·塞西尔做了一笔交易，他用他的灵魂换我降临这个世界，所以我来了——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“苏醒之后，我看到这个世界一片混乱，古老的土地在混沌中沉沦，人们遭受着文明边界内外的威胁，王国病入膏肓，而这一切都非常不利于我安稳享受生活，于是我就做了自己想做的——我做的事情，正是你所讲述的那些。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不确定这些事情是否就是当年交易的内容，但最近我愈发有一种感觉……我在做的，应该就是当年我所许诺的，或者说……是高文·塞西尔在做交易时便认定我会去做的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜定定地看着高文，那双眼睛中有些意外，也有些说不清道不明的放松感，最后她眨眨眼：“您比我想象的要……直率和坦诚。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“不然呢？你心目中的域外游荡者应该是什么样？”高文笑了一下，“带着某种神性么？像钢铁和石头般坚硬冰冷，缺乏感性？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“差不多，”赛琳娜似乎也浮现出一丝笑意，“这么说，您已经忘记了和高文·塞西尔那次‘交易’的细节，也不记得他是为何与您进行那次‘交易’了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“大体上不记得了，但最近有一些模糊的碎片浮现出来，”高文说道，目光落在赛琳娜身上，“比如……我知道你与之有关。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜目光沉静，坦然迎着高文的注视。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你应该能看出来，我继承了高文·塞西尔的记忆，继承了非常多，而在其中一段记忆中，有他在唤龙峡湾出海的经历。在那段特殊的记忆中，我察觉了你的力量。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以我确信，你曾经参与过那件事，你知道那次交易，因此你应该也早已知晓我的存在，而今天我们之间的交谈，让我愈发确认了这一点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你说你有一些疑问，希望在我这里得到解答，正好，现在我也有一些疑问——你能解答么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文露出温和的微笑，仿佛老友般平和亲切地问道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“域外游荡者”的威严，他在上次的会议场上已经展示的够多了，但那主要是展示给不知情的永眠者教徒的，眼前的赛琳娜·格尔分却是半个知情者，在她面前，高文决定稍微流露出自己“人性”的一面，好减弱这位“知情者”的警惕，从而避免意料之外的麻烦。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;窗外星辉与灯火交映，身后的魔晶石灯散发着温暖明亮的光辉，赛琳娜站在高文身旁，沐浴在这交相辉映的光芒中，似乎陷入了思索，又似乎正在回忆，良久，她才打破沉默。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“一切，都是在先祖之峰发生改变的，那里是一切的开端，是三教派堕入黑暗的开端，也是那次远航的开端……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖之峰？”高文听到了让自己意外的字眼，“你的意思是，高文·塞西尔当年的出航，跟先祖之峰有关？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜微微点点头：“既然您继承了他的记忆，那您肯定很清楚当年梦境教会、风暴教会以及圣灵德鲁伊在先祖之峰上举行的那次仪式吧？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我知道，正是那次沟通神明的尝试，导致三个教会受到神明的污染，从而诞生了之后的三大黑暗教派——这一结论有一部分源于我继承来的记忆，有一部分是我苏醒至今长时间调查的成果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜再次点了点头，她没有在这段两人已知的历史上多做纠缠，而是继续说道：“那次事件摧毁了三个正神信仰，也对其他教会和当时立足未稳的几个人类王国造成了巨大的冲击。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当时遭受污染的三大教派分崩离析，先祖之峰的目击者要么陷入了疯狂，要么当场死亡，侥幸幸存下来的，只有茫然无措的、没有建立信仰连接的其他教会的神官，以及位于先祖之峰外围、没有直接参与仪式的人员。没有人能把当时发生的事情告知外界，没有人知道到底是什么导致了那可怕的污染和集体狂乱。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在那之后，为了安定人心，也是为了解释神术失而复得的现象，其他教派纷纷对外宣布了所谓的‘神谕’，宣称是众神重新眷顾凡人，降下了新的神圣律法，而包括梦境教会在内的三个教派是因为拒绝神谕，才遭到放逐、堕入黑暗，但这终究是安定人心用的说法，不能说服所有人，更瞒不过那些对教会高层较为熟悉、对教派运作较为了解的人……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“很多人对先祖之峰上发生的事情产生了好奇，展开了一次又一次的调查，其中也包括高文·塞西尔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到这里，赛琳娜转过头来，静静地看着高文的眼睛，后者则陷入回忆之中，在检索了一些关键记忆之后，高文若有所思地说道：“我有印象，在那次事件之后不久，‘我’去过那里，但‘我’只看到了废弃的仪式场，狂乱的神官破坏了那里的一切，什么线索都没留下……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他在言谈间已经习惯性把“高文·塞西尔”和自己画上等号，时不时便会以后者自称，赛琳娜显然注意到了这一点，但她对此什么都没说，只是反问了一句：“您真的什么都没发现么？您在那里真的只看到了废弃的仪式场么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我记得……”高文脑海中翻动着继承来的记忆画面，回忆着七百年前高文·塞西尔前往先祖之峰探查真相的经过，慢慢地，他皱起眉来，“不，我不确定，有一些画面是不连续的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到这时候，高文才意识到他竟然还有未曾察觉的记忆缺失！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他下意识地看向赛琳娜：“这段记忆是你动的手脚？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……是，”赛琳娜迟疑了片刻，最后还是点点头，“我按照高文·塞西尔的吩咐，帮助他清除了很多记忆，但我并不知道这些记忆的内容——他说那些记忆非常危险，多一个人知道，就会将整个世界朝万劫不复的深渊多推进一分，而且最终它们都是必须要被清除的，所以不如从一开始就不要窥探。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……我相信你，”高文慢慢说道，“那么继续吧，高文·塞西尔去先祖之峰调查真相，他可能发现了什么，然后呢？他从先祖之峰返回之后发生了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他找到了我们。”赛琳娜说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他找到了你们？！”高文有些惊讶，“他怎么找到你们的？尤其是你，他怎么找到你的？毕竟你七百年前就已经……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“看来您已经完全掌握了我的‘情况’，包括我在七百年前便已经成为灵魂体的事实，”赛琳娜笑了一下，“坦白说，我到现在也不明白……在从先祖之峰返回后，高文·塞西尔的状态就非常奇怪，他仿佛突然获得了某种‘洞察’的能力，或者说某种‘启示’，他不但以近乎预知的方式提前布置防线并击退了畸变体的数次进攻，还轻而易举地找到了风暴教会以及梦境教会幸存者建造的几个秘密藏身处——哪怕这些藏身处位于人迹罕至的荒山野林，哪怕高文·塞西尔没有派出任何眼线，甚至当时的人类都不知道那些荒山野林的存在……他都能找到它们。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他首先找到了还维持着理智的风暴牧师们，请他们为他准备出海的大船，随后又找到了躲藏起来的梦境神官们，希望得到心智方面的保护，希望我们能帮他清除某些记忆……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如您所知，我当时已经……死亡，但我的灵魂以特殊的方式活了下来，我被高文·塞西尔的计划吸引，在好奇心的驱使下，我与他进行了梦境中的交谈……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这些我也不知道，”高文说道，“看样子我缺失的记忆还不少。你们都谈了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他说他要冒一次险，去寻求某个机会，”赛琳娜慢慢说道，“他说他知道我们经历了什么，知道我们在先祖之峰上看到了怎样可怕的东西，他说他有办法——不一定成功，但至少能带来一线希望。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱着眉：“具体的呢？他没有跟你解释更清楚一些？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这就是全部了，”赛琳娜说道，“他不能说的太清楚，因为有些事情……说出来的瞬间，便意味着会引来某些存在的注视。这一点，您应该也是很清楚的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……好吧，我理解你们在这方面的顾虑，”高文呼了口气，“那么就因为这些模糊不清的话，你和风暴之子们便决定冒着风险帮助高文·塞西尔完成那次出航？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是。”赛琳娜慢慢点头，坦然说道。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文难免有些好奇：“为什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜注视着高文的眼睛，良久才轻声说道：“域外游荡者，您知道走投无路的感觉么？”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 