<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;高文久久地眺望着地平线的方向，在最初的几分钟里，认知上的巨大冲突甚至让他根本猜不到自己看到的是什么东西——不管那是什么，都与他所只的太阳相距甚远。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那一道宽阔而宏伟的弧线在继续上升，而且在最初阶段比太阳升起的速度要快很多，所以没过一会高文便看到了它的一小部分弧面，那道弧面确实在发光，边缘有着朦胧的色彩和看不真切的、仿佛云雾一般的结构，这个世界的光和热应当便是这个东西在提供，但它的光芒却不像太阳那样刺眼到无法直视——事实上正好相反，高文不但可以直视那弧面，甚至可以从弧面上看出一些细微的纹路来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在大致判断了那东西的弧度之后，高文意识到这是一个目视直径比太阳大几十倍甚至上百倍的东西——当然，它的真正尺寸应当比一颗正常的恒星要小，只是它距离大地实在太近了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在这个距离上，它若升起，或许将遮蔽五分之一左右的天空……当然，这只是高文粗略的感官，因为他所受到的触动实在很大，直觉判断出的东西难免会有很大偏差。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;目视一个巨型天体在眼前升起，所带来的压迫感是很难言传的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;迅速检索高文·塞西尔的记忆，果然，在那记忆中找到了无数次同样壮观的“日出”，天上的那个东西并不是什么异常天象，而是这个世界最正常不过的景观。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那么解释呢？
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文很快便根据自己掌握的知识做出了诸多解读，或许是因为这个世界的物理规则与自己故乡的宇宙截然不同，因此恒星的光和热效率都相当低下，而自己脚下这个星球离恒星非常近，所以便可以看到这样巨大的太阳，与此同时大地却又没有被烧焦；也有可能那根本就不是什么太阳，而是一个发出光热辐射的洞，或者是别的什么一点都不科学但却很魔法的玩意儿……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但更有可能的是，自己脚下这颗星球并非围绕着太阳运行，而是在围绕着一颗气态巨行星，它根本不是什么行星，而是后者的卫星，天上升起的……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;是这颗卫星的母星。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一刻，高文所感受到的“异界他乡”之感，比任何时候都要强烈。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖？先祖大人？”赫蒂的声音从旁边传来，总算将陷入呆滞和沉思状态的高文给惊醒过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“啊……啊？”高文一下子醒过神，有点惊疑不定地看着身旁的N曾孙女。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;美丽的贵妇人离开了那阴暗逼仄又危机重重的地下隧道，这时候稍微恢复了一点昔日风采，她对高文微微欠身：“先祖，您刚才在发呆，但我们要先离开这里才行。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文支吾了两声敷衍过去，这才注意到地道的出口是一处无遮无挡的小山坡，在周围情势不明的情况下傻站在这里确实不是什么明智之举，于是他点点头：“先去高处看看，确认一下附近情况。我所知的是七百年前的地形，放在今日不一定还好用。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是一行人便在高文的指示下向着不远处的山坡前进，而在这路上，高文又忍不住抬头看了那个巨大的“太阳”好几眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人，您一直在看太阳啊？”走在高文身后的瑞贝卡忍不住有点关心地问道，“有什么问题么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;旁边琥珀随口说道：“你们老祖宗睡了七百年不见天日，好不容易看见太阳了肯定多看两眼啊。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文无视琥珀，并看了那位N+1层曾孙女一眼，微微摇头，心中则确认了这个世界当地人对天上那玩意儿的称呼——果然也是叫太阳的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;或者说，不管那个单词怎么念，在这个世界上人们的心目中，该单词所指代的东西就是太阳，别无他物。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文再次检索这具身体原主人的记忆，在尝试了好几次关键字和模糊信息之后，终于心有所感地抬起头，眺望着另一侧还稍有些昏暗的天空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在那尚未完全明亮起来、还残留着不少星辰的天空中，他找到了一个大概有米粒大小的、比所有星辰都明亮的“星星”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这个世界的人类将那颗特殊的星辰称作“奥”，并赋予了它很多在宗教上以及魔法仪式上的象征意义。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;之前的两个猜测或许都可以推翻了，只有第三个猜测是靠谱的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“奥”便是这个星系的恒星，遥远到不可思议，其光辉洒在高文脚下的大地上，几乎和其它星光一样寒冷。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在清晨微凉的风中，高文攀上了山坡的顶端。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一片被战火焚毁，呈现出诡异溃烂状态的大地呈现在远方。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就好像强酸泼在皮肉上一样，大地腐烂不堪，大片大片的岩石与泥土变成了灰黑色，随处可见龟裂纹在四处蔓延，土地上的植被早已被腐化干净，残存下来的树干纷纷扭曲成了仿佛魔鬼利爪般的魔化状态，更远一些的地方，更是可以看到坍塌的墙垒，烧焦的房屋，以及笼罩在烟尘中的塞西尔家族古堡。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仿佛巨人一样的畸变体怪物在那片废土上游荡着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;田地和庄稼早就湮灭在怪物所卷起的魔潮中，完全无法分辨了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“家族的领地……”瑞贝卡趴在山坡上，死死地咬住了牙关，眼眶有些泛红，不知愤怒还是悲伤的眼泪在眼眶中转来转去，这位刚刚继承家业，甚至还没有适应领主身份的少女此刻似乎失去了一切。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“被魔潮腐化的土地就是这个样子的，”高文则叹息了一声，“当年刚铎帝国从内而外都腐化成了这幅模样，我猜直到今天那些腐化应该还盘踞在旧帝国的废土上——结果新的腐化却又出现在文明的疆域中了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;琥珀冒了一头的冷汗：“阴影之神在上……咱们之前竟然一直被这些玩意儿包围着？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂则思考着家族恢复元气的可能：“还有救么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没救了，”高文摇摇头，“你们没有挡住畸变体的进攻，它们已经形成群体共鸣，所引发的魔潮造成的元素侵染是不可逆的。即使消灭了所有的怪物，盘踞在这片土地上的污染也将持续相当长的时间。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“会持续多久？”赫蒂看起来还有些不死心。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“现在人类文明重返刚铎帝国的土地了么？”高文问了个看似不相干的问题。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“……那里仍然是一片生命禁区，宏伟屏障另一侧的土地是无人敢涉足的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文耸耸肩：“那看来塞西尔领的腐化至少也得持续七百年了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡与赫蒂有些惊异地看着这位先祖，她们无法理解这位开创了塞西尔家族的伟大人物在面对家族最后一块领地被怪物毁灭的场面时为何能做到如此镇定——既没有愤怒也没有悲哀，简直像是在看与己无关的事情一样，这种态度甚至让她们有点恐惧。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;不过高文很快便注意到了二人的眼神，主动问道：“有什么问题么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“祖先大人，您就不……生气么？”瑞贝卡小心翼翼地问道，“这是塞西尔家族的最后一块领地了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一愣，立刻意识到自己还是未能完全代入角色，这就露出了破绽，于是赶紧板起脸把自己全部的演技都憋出来：“沉溺于这些事情于事无补。高文·塞西尔是一个开拓者，这个家族的每一寸土地与财富都是我从零开始建设起来的，领地没有就没有了，大不了重新找地方拓荒去——婆婆妈妈干什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂和瑞贝卡赶紧连连点头，一边点头一边在心里对老祖宗佩服的五体投地，心说真不愧是传奇级别的老祖宗，这眼界和心胸果然不一样——就是不知道在这个所有土地都已经被现有贵族体系瓜分，无主之地基本上全都属于禁区的年代，祖先大人打算上哪开荒去……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这里没什么好看的了，咱们接下来得规划规划行程，下一步首先是找到城镇，然后想办法跟当初突围出去的那拨人汇合，”趁着自己装X余威尚在，高文赶紧转移话题，“我记着是一个叫菲利普的骑士带着人突围了把？你们当初商量汇合地点了么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡赶紧回答：“商定的是北部的坦桑镇，如果坦桑也被怪物袭击了，就沿着王国大道继续往北。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文点了点头，正想离开，一种异样的感觉突然让他停下了脚步。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;愣了片刻之后，他和旁边的拜伦骑士几乎同时喊道：“趴下！躲起来！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然不明所以，但瑞贝卡和赫蒂还是立刻跟着拜伦骑士躲到了附近的一块巨石下面，而琥珀在高文开口的瞬间就已经遁入暗影钻到不知道哪个犄角旮旯里了。高文紧跟在瑞贝卡身后隐蔽起来，却突然看到那个看起来有点呆呆傻傻的小侍女贝蒂还抓着平底锅一脸茫然地站在原地，于是蹭一下子窜出去把对方拽了回来——而几乎就在下一刻，一种令所有人心头战栗的压迫感从天而降。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在逐渐上升的“巨日”光辉中，一个优雅而庞大的生物缓缓飞过天空。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那是一头体长数十米的巨龙。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂在惊恐中下意识地施展了一个三阶的法术“曲光立场”，将所有人的身形隐蔽起来，但她完全不敢确定这个粗浅的法术是否能瞒过一头传说生物的眼睛。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但那头巨龙确实没有发现地上的人——也有可能是压根不屑于去理会。他或者她只是缓缓拍动翅膀，优雅而威严地飞过天空，那双巨大的眼睛中倒映着被魔潮毁灭的塞西尔领的土地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后它一口盐汽水……哦，吐息烧了这个地方。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 