<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;走投无路的感觉么。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一时间没有说话。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但他大概能够理解赛琳娜的意思，能够理解七百年前那些在大冲击下侥幸存活的、挣扎在疯狂和变异阴影中、精神支柱完全崩塌，甚至无法回归文明世界的神官们的心态。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就如他穿越前的最后一刻，当飞机渐渐解体时；就如他来到这个世界，以卫星的视角被困在天上无数年时。在那种情况下，任何一个人，给他任何一点渺茫的希望，哪怕没有任何承诺和证据，他也会不由自主地动心，就如溺水的人会下意识抓住身边漂过的稻草。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;更何况，当年的那些神官教徒们还承受着精神与灵魂双重的污染和折磨，他们的判断力和意志力本身就已经降低到了最低点。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从先祖之峰返回，声称找到了出路、愿意提供帮助的高文·塞西尔，对他们而言就是那最后一根稻草。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;心中感慨起伏，最终只化为一声没有说出口的叹息，高文点了点头：“我能理解你们当时的选择。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;与此同时，他也猜到了赛琳娜提起的、七百年前高文·塞西尔突然表现出某种“洞察”能力的真相——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那显然与天上的监控卫星有关！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这样一来，哪怕不知道高文·塞西尔当年在先祖之峰上究竟发现了什么，他也能大致推测到，那发现肯定与天空的卫星阵列有关。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;思索中，高文看着赛琳娜·格尔分的眼睛：“你是与高文·塞西尔一同出海的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“某种角度来看……是这样，”赛琳娜点了点头，“作为一个魂体，我当时无法真正地跟着他们出航，但我在当时队伍内的风暴牧师们身上留下了精神烙印，这可以在神明污染中保护他们的心智，也让我能‘看’到他们，这样一来，虽然无法作为‘人’独立行动，但我也算探索队的一员。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜果然还参与了后续的探索行动！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文感觉自己的心跳骤然快了半拍，他维持着表面上的平静泰然，沉声问道：“你们在无尽之海究竟发现了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜沉默片刻，在回忆中整理着语言，随后慢慢开口说道：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“起初，只是一段正常的航行，远离陆地之后，我们进入了被风暴和混乱魔力统御的海洋，但风暴牧师用他们残存的力量和对海洋的深刻了解不断规划着安全航线，我们绕过了风暴聚集区和魔力乱流，一路向着东部海域深入。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在这个过程中，我们还曾路过提丰人的几处殖民岛屿——当时风暴教会已经瓦解，仅存少数服务于军方的强大神官还能勉强保持理智，正常的海上通路即将断绝，提丰人正在抓紧时间撤离……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在即将越过提丰人最边缘的殖民岛屿时，统御那座岛屿的戴森伯爵派来一艘快船，尝试劝阻我们，他说远海中正掀起越来越大的风暴，天象变得极不正常，此刻挑战远海，无异于自杀，但我们没有理会……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们进入了人类未曾造访过的远海，进入了一片没有任何海图标注的、完全陌生的海域，风暴牧师们无法再在航线上提供导航，只能借助对风暴和魔力的感知帮助队伍规避危险。高文·塞西尔指示我们继续向东前进，并在经过了一片充满气旋和魔力涡流的海域之后折向南方——那是他第一次出海，但他似乎早已知道目的地在什么地方，他的目标如此明确，也大大地减轻了队伍的不安情绪。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但在航行的第三十二天，还是发生了意外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先是船上的风暴牧师们突然陷入梦魇，在混乱和恍惚中不断有人发生可怕的异变，甚至主动跳入海中被海浪吞噬，半数的神官就此丧命，剩下勉强保持理智的神官也变得歇斯底里，数名意志较为坚定的风暴祭司说我们‘正航行在神的噩梦上方’，而且‘深海的可怕力量已经察觉了亵渎者的到来，并会吞噬所有人’，他们建议船只立刻离开当前海域，但当水手们准备这么做的时候，却发现海洋已经将整艘船‘禁锢’在原地，带有神秘力量的海浪层层叠叠涌来，阻止着船只离开。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;航行在神的噩梦上方……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文心中重复着赛琳娜提到的字眼，隐约猜到了当初探索队伍究竟抵达了什么地方——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;风暴之主的神尸上方！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那恐怕真是那些风暴信徒们离他们的神最近的一次了……”高文表情微妙地摇了摇头，“之后发生了什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜从高文的态度中隐约察觉到对方可能知晓某些神明层次的秘密，但她没有追问，而是继续说道：“我们遭到海洋力量的攻击，船只在风浪中受损严重，但在局势最危急的时候，意想不到的援手出现了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文抬起眼皮：“是海妖？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是海妖，”赛琳娜深深地看了高文一眼，轻轻点头，“她们突然从海浪中现身，并用某种我们无法理解的力量平息了整片海域……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文瞬间反应过来对方为何在提到海妖的时候会眼含深意地看自己一眼——因为塞西尔城里，就住着一根海妖！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;提尔的存在本就不是什么机密，且早在永眠者势力被大规模逐出帝国之前就已经公开，赛琳娜显然是知道塞西尔和海妖之间存在“同盟”关系的，而这份同盟的基础完全可以落在“域外游荡者”头上，七百年前高文·塞西尔等人出海遇上危险，当时施以援手的也是海妖，而高文·塞西尔当时出海的目的似乎就是和“域外游荡者”达成某笔交易……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这一来二去的，似乎很多线索都能对应上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但只有高文知道这其中还真没什么联系——那帮海妖率性而为，天知道她们当年是怎么想的，领地上那根海妖干脆就是回家的时候游反了迷路过来的，跟什么古代盟约一点关系都没有……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但这些事情解释起来也是麻烦，他便没有打断赛琳娜的讲述，听着对方继续说道：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“海妖帮探索队伍解除了危机，并救治了一部分船员，她们还说了一些很奇怪的话，说我们打扰了她们进食，而且打扰了她们的食物……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“尽管似乎存在某种交流障碍，高文·塞西尔还是和那些海妖展开了交涉，他详细说明了探索队的目的，传达了和平的意愿，并对海妖们描述了某种……奇特的古代遗迹。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他描述了一座塔，非常巨大，仿佛连接着天空和大地，且从上古时代便已经伫立在世界上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“船员们都感觉不可思议，不敢想象世界上存在那样的东西，但海妖们听到高文·塞西尔的描述之后却显得有些激动——她们知道那座塔的存在，而且似乎与其打过交道，对其有一些忌惮。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在一番交涉之后，几个胆大的海妖最终答应了高文·塞西尔的要求，成为探索队的向导，她们说不能把队伍带到塔下，但可以把我们带到附近，带到正确的方向上。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我们的船进行了一番临时修整，随后继续起航，在海妖向导的带领下，开始向着东南方向航行。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“由于得到海妖的帮助，海浪开始成为我们的助力，我们航行速度很快，并在不久后抵达了一片……大陆边缘。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文原本只是静静听着，这时候突然睁大了眼睛：“大陆？你刚才说‘大陆’？！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，一片大陆，而不是岛屿，我很确定，我们看到了非常漫长的海岸线，以及从陆地方向飞来的奇特鸟类。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一片新的大陆！一片高文从未听说过的陆地！就位于洛伦大陆的东南，无尽之海的深处！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文脑海中忍不住勾勒着目前能够推测出的、这颗星球的陆地和海洋分布，至今为止，他所掌握的情报渐渐汇聚成了一幅有着大致轮廓的图景，算上刚刚从赛琳娜口中得到的情报，他脑海中勾勒出了四片陆地——
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;人类等诸多智慧种族居住的、整体位于赤道北部的洛伦大陆；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;可能位于洛伦大陆正北方的、被巨龙统治的塔尔隆德；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;按照提尔的说法，位于洛伦大陆正东方的、被海妖统治的艾欧大陆；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;再加上赛琳娜刚刚提到的，需要从东部出海之后再向南航行才能抵达，位于无尽之海深处，位于洛伦大陆东南的新大陆。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他再一次意识到了人类所生存的这片陆地是多么狭窄闭塞，再一次升起了对探索海洋的强烈渴望。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;仅目前已知的，星球上便已经存在三处人类未曾造访的陆地，他真的很好奇，这个世界是否还有更多人类所不知道的领域……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;怀着对新大陆的好奇，高文控制住了激动的情绪，继续问道：“你们探索了那片新大陆？那片大陆上有什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜的回答却给他泼了一盆冷水：“我不知道，只有高文·塞西尔一个人深入了陆地——其他所有水手和神官都留在了海岸上。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱起眉：“为什么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“陆地上存在守卫，远古时代便存在，运转至今的守卫，”赛琳娜慢慢说道，“事实上在陆地周围的海洋中也存在守卫，但那些守卫还算好对付，只要不主动招惹，就不会受到攻击，但陆地上的那些……格外充满敌意。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“探索队中的船员和神官们已经是凡人世界中的精锐，甚至不乏高阶的超凡者，但在那些守卫面前，凡人的力量仍然显得过于弱小，更何况，那些守卫的数量似乎远远超过我们的队伍——整个新大陆都在它们的控制下，它们来源不明，又似乎无穷无尽，探索队根本无法深入陆地。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但奇怪的是，那些守卫并不会攻击高文·塞西尔。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱起眉：“不会攻击高文·塞西尔？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在长时间以“高文·塞西尔”本人自居之后，他今天和赛琳娜交谈的时候总觉得有点别扭……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜则再次肯定了自己的说法：“是的，这是在和那片大陆上的守卫们初次接触之后得到确认的事情。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“那些守卫会主动攻击任何进入它们警戒范围的人，除了高文·塞西尔之外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“当时有探索队成员询问过这方面的事情，他却表示自己也不清楚具体原因。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“所以，最后就只有高文·塞西尔一人深入了新大陆，而从结果来看，他应该是找到了他想要寻找的东西……”高文眉头微皱，带着思索说道，“有趣……原来这些至关重要的记忆都被清除了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;一边说着，他一边看向赛琳娜·格尔分。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“如果我没猜错的话，你应该也不知道他在脱离队伍独自前往大陆深处之后的具体经历，因为这些内容也是‘危险’的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“队伍里有人询问过，但他什么也没说，”赛琳娜答道，侧面肯定了高文的说法，“我只能把我知道的部分告诉你：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他出发前告诉其他人，在海岸的安全区等待半个月，如果半个月后他还未返回，所有人不要再等，要立刻离开那片大陆；
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他是在第二十一天返回的，返回的时候疲惫又兴奋，显然已经达成了自己的目的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他告诉大家，说他进行了一次灵魂交易，这次交易能够换来一个‘机会’，但他当时并未对任何人透露交易的更多细节。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文注视着赛琳娜：“但你却知道更多内幕，你知道我这个‘域外游荡者’的存在。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是的，因为他把一部分内容单独告诉了我。”
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 