<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;就如高文之前猜测的一样，眼前这位“提灯圣女”、在七百年前负责庇护整个探索小队的灵体女士，所掌握的情报要比当时那支队伍中的普通成员要多。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文皱起眉，很认真地问道：“他都告诉你什么了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他并不担心对方是否会拒绝回答自己——既然赛琳娜已经主动提起这些话题，那就说明这些内容是可以说出来的，甚至是早就预定要告诉他这个“域外游荡者”的！
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;果然，赛琳娜很快便点了点头：“他告诉我，他在一座永远被星光笼罩的高塔上接触到了远古的知识传承，知道了众神的弱点和真相。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他不能在凡人的世界把那些知识直接说出来，因为那会导致神明立刻察觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他说他会在盛年时死去，灵魂作为交易的一部分被收走，但他还会醒来，到那时，会有一个强大的存在借助他的躯壳降临在这个世界。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这就是他告诉我的全部内容。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“怪不得……”高文终于恍然，发出一声轻叹，“怪不得你虽然没有跟随高文·塞西尔进入大陆深处，找到那座巨塔，却仍然知道那次‘交易’的细节，知道我会出现。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;紧接着他忍不住有些疑惑地看向赛琳娜：“那既然你早已知道我会占据这具躯壳降临世界，早已知道我的真实‘身份’，为何还会选择沉默到现在？即不对你的同胞透露情况，也不来和我接触……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我不信任您，”赛琳娜非常直接地说道，“或者准确地说，我对一个来自文明边界之外的、凡人无法理解的存在充满怀疑和忌惮，尤其是在看到了那些与您有关的画面碎片之后，我不得不用了更长的时间来观察您的行动，判断您到底是不是有害的。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文有些哑然，片刻后无奈地摇摇头：“哪怕我的降临是高文·塞西尔主动促成的，哪怕我很有可能是来帮助你们这个世界的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没错。”赛琳娜目光平静地看着高文，脸庞上仍挂着温和恬淡的表情，但那双眼睛却深沉的仿佛不可见底，恍惚间，高文竟觉得这种平静深邃的眼睛有些熟悉，稍一回忆他才想起，维罗妮卡的那双眼睛也曾给他相似的感觉。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他明白过来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜·格尔分已经不是七百年前那个纯白的提灯圣女了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;如果是七百年前的赛琳娜，哪怕是死亡之后的灵魂状态中，也对高文·塞西尔有着极高的信任，对人性和未来都充满希望与期待，哪怕有一个“域外游荡者”突然降临在世界上，只要有高文·塞西尔的担保，她也会保持最起码的善意和信任，但世事没有如果——高文降临在这个世界上，借助高文·塞西尔的躯体复活时，时间已经过去了七百年。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候的赛琳娜，早已经没有对未来的盲目乐观，也失去了对陌生善意的丝毫期待，她与黑暗教派一同成长，对抗着凡人之上的强大力量，她对那些游离在世界之外的、不可名状的、突然降临的存在充满警惕和怀疑，她怀疑“域外游荡者”，甚至怀疑和域外游荡者达成交易的高文·塞西尔。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;她能够在这种情况下保持几年的谨慎观察，已经是理智和人情共同作用的结果了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;说到底，她以大主教的身份维持一个黑暗教派七百年，依靠的总不可能是温良恭俭让。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我理解你的顾虑，”高文舒了口气，心中倒也没有丝毫芥蒂，“那么现在看来，我这个‘域外游荡者’算是通过你的‘考察’了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“‘考察’这个词显得狂妄，我只能说，您现在的举动至少证明了您对凡人没有恶意，这让我放心不少，而现在的局势则让我别无选择，只能选择相信。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文没有再纠结这些字眼上的细节，只是淡然地笑了笑，转过头去，透过宽大的落地窗，眺望着已经灯火璀璨的城市夜景。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜也安静下来，同样转过头，看着这座在当前时代堪称独一无二的“魔导之都”。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你看这城市，有什么感想？”高文突然说道。、
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我一度对您的降临感到不安，尤其是在您短时间内打造起一支大军，在整个南境掀起刀兵，四处摧毁贵族的统治，将原有的秩序彻底搅动的天翻地覆时，我甚至怀疑您的目的便是为这片土地带来战争，用混乱来终结文明，”赛琳娜轻声说道，语气中带着些许自嘲，“这座城市或许就是对我这种幼稚看法的最佳嘲讽……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您终结的只是旧的秩序，新的秩序已在废墟上建起，只不过眼光陈旧的人一时间难以看懂罢了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“至于我对这座城市本身的看法……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜说到这里突然停顿下来，似乎在整理思路组织语言，几秒种后，她才慢慢说道：“如果早知道现实中可以打造出这样一座城，我们又何必在梦境中找什么完美之邦……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这句话，那些被我打垮的旧贵族恐怕不怎么赞同，”高文忍不住开了个玩笑，“在他们心目中，应该没有比这座塞西尔城更混乱、更堕落、更压抑难受的城市了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜想了想，颇为赞同地点点头：“说的也是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文微微转头看了她一眼，随口说道：“既然很多事情已经说明白，你在我这里也就不用过于紧张戒备了，甚至如果你愿意的话，你可以把我当成高文·塞西尔本人——毕竟我已经继承了他的记忆，而且在这段旅程中，作为交易的一部分，我也乐意承担他的一切。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜目光深沉地看了高文片刻，才慢慢说道：“我不是贝尔提拉，没有她那样的心胸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“在我眼中，您只是一个占据了我朋友躯壳的外来者，不管您从这幅躯体中继承了多少东西，您都是一个‘域外游荡者’。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但这是高文·塞西尔主动的选择，也不是任何人的过错，所以我仍然会尽量将您当成可靠的盟友，未来也会将您当成可靠的君主。当然，在外人面前的时候，我也会把您当做高文·塞西尔，不会透露任何不该透露的东西。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“只是除此之外的事情，请恕我难以做到。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“是么……这样也好，”高文认真听完对方的话，思索中突然露出一丝笑容，“当‘高文·塞西尔’时间久了，有你偶尔提醒一下我真正的自我……或许也不是坏事。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜有些意外地投来视线，轻声说道：“您比我想象的……有‘人性’的多。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文笑笑，不置可否，在几秒钟的沉默之后，他将话题拉回到正轨：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你们打算什么时候对一号沙箱展开行动？打算什么时候正式和我接触，并向更多教团成员公布和域外游荡者合作的消息？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;目前为止，“域外游荡者”现身心灵网络的事情都只有大主教以及教皇梅高尔三世知道，并未有丝毫外泄，这有效避免了永眠者教团内部出现更多恐慌，但真要到了对一号沙箱采取行动的时候，涉及人员会变得很多，会有很多主教级的管理者或技术方面的高阶神官直接参与到较为核心的事务中，那时候教团与域外游荡者的合作就不可能被瞒得滴水不漏，至少会在核心人员中传播开来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而随着高文对整个永眠者教团展开“收编”与“改造”，很快连最下层的教团成员也会知道这部分消息。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;鉴于一直以来永眠者们对“域外游荡者”的有效脑补和内部宣传，高文相信这消息公开出去之后肯定会在永眠者教团内引发一场精彩的混乱——只可惜他最近闲工夫有限，否则一定会泡在心灵网络中好好欣赏两天。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜只能看到高文脸上的稳，猜不到对方心里的皮，她回答的很认真：“两天后，我们会再次召开最高主教会议，希望您也能参加。同时按照计划，我们会在那之前有序地公开消息，把混乱控制在最小的区间。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“至于对一号沙箱的正式行动，我们希望越早越好——我们已经完成人员的调动和准备，会议之后随时可以开始，只是不知道您是否还需要准备些什么，是否还需要我们配合，了解情况……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我没什么可准备的，该做的都已经做完了，”高文随口说道，“如果你们开完会就能行动，那我直接参与就可以。至于了解情况……这方面也不用你们操心，我一直很了解你们的情况。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;听到高文最后随口的一句话，赛琳娜脸上表情顿时显得有点僵硬，但很快便恢复如常。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则没有在意这点细节，只是自顾自地继续说道：“除此之外，你们也应该为后路做些考虑了。在一号沙箱的危机解除之后，某些麻烦才刚刚开始。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“您的意思是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“域外游荡者在现实世界的身份是‘高文·塞西尔’，而高文·塞西尔是塞西尔帝国的统治者；永眠者教团的总部位于提丰，在中层神官中有一部分是被转化、皈依的战神牧师甚至提丰贵族，”高文说道，“我相信这部分成员是忠于永眠者的，但他们是否还保留着那么一些恰到好处的……爱国忠君之情呢？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;见赛琳娜一时没有回答，高文便继续说了下去：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我相信包括你和梅高尔三世在内的教团原始成员以及相当一部分高层神官是为了理想坚持道路，但你自己应该也知道，作为一个古老黑暗的教派，你们之间可不只有理想派……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“与域外游荡者的合作，迟早是会传到中下层教徒耳中的，这些中下层教徒成为永眠者很可能只是冲着钱财，冲着力量，甚至冲着一点知识去的。这种人，你别看他们入了邪教，但如果这个邪教里真冒出来一个‘邪神’，他们怕是跑的比谁都快。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“到那时候，你猜这些人会不会去找罗塞塔·奥古斯都，去举报自己参加的邪教里真的有个‘邪神’？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜沉默片刻，缓缓点了点头。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“这一点，我们也考虑过，”她说道，“教团发展至今，成员已经不复最初那般纯粹，‘域外游荡者’和教团建立合作，肯定会在数量众多的中下层信徒和神官中引发动荡，而且不排除有意志不坚定、过于恐慌的成员向提丰的官方势力投靠。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“针对这方面的隐患，我们已经有了准备，不排除放弃部分据点，转移教会总部，以及在内部进行……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“具体措施不用告诉我，”高文举起一只手，打断了赛琳娜的话，“你们自己处理好就可以，我只要结果。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜点点头：“……我会把您的话转述给教皇冕下。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后她微微躬身，后退了半步，“如果您没有别的……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;话音未落，高文便突然叫住了她：“先别急着走，我现在就有些事想顺便问问你。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赛琳娜疑惑地看着高文，眨了眨眼睛：“您请问。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;在星辉与灯火的交映中，高文看着赛琳娜·格尔分那双平静如水的眼睛，慢慢的，那双眼睛与另外一双大眼睛在他的脑海中重叠起来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你和帕蒂，到底是怎样的关系？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;（大家新年快乐~~）
<br>

<br>
<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 