<!--go-->&nbsp;&nbsp;&nbsp;&nbsp;龙。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这种生物已经很长时间没有出现在凡人的世界中了——事实上，对于洛伦大陆的绝大多数智慧种族而言，龙都是一种介于神话和现实之间的生物。他们明确地知道这种强悍生物的存在，但基本上没有谁能在有生之年见到一头真正的巨龙。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;南方那些神神叨叨而且特别能活的精灵除外，寿命悠长的精灵是很有资格自诩为历史见证者的，在精灵帝国漫长的历史中，与龙打交道的记录还是有那么一两次的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;那头有着深蓝色鳞片和巨大双翼，优雅而强大的生物就这样一边飞过天空一边降下致命的吐息，那已经灼热到发白的火柱中蕴含着古老的龙语魔法，其威力绝非简单的火焰那么简单，火柱扫过之处，大地燃起熊熊大火，而且在没有燃料的情况下持续燃烧并不断蔓延，仅仅几次吐息之后，整个塞西尔领便已经完全陷于火海之中了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而在做完这一切之后，那头巨龙又在这里盘旋了一小会，仿佛是在检查自己的工作效果，最后才振翅飞向高空，消失在正逐渐明亮起来的云层中。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文听到好几声深深的呼吸从身旁传来，包括赫蒂在内，每一个人都直到现在才敢敞开了深吸一口气——如果那头龙再多盘踞一会，真不知道他们里面谁会先憋不住晕死过去。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“龙……龙……”瑞贝卡紧抓着自己的法杖，嘴里不断喃喃自语，“先祖啊，我见到龙了……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文清咳两声：“咳咳，不用你说，我也看见了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;瑞贝卡这才激灵一下子醒过神来，有点尴尬地看了高文一眼，随后神色复杂地看向塞西尔领。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;被魔潮肆虐一遍，又被龙炎焚烧一遍，这片地方是彻底要不得了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而那些怪物……虽然对塞西尔领那些战斗力拙劣的卫兵而言颇为棘手，但它们终究只不过是最下层的畸变体而已，在龙炎焚烧之下，几乎已经全部灰飞烟灭，纵使还有一些幸存下来的，在周围环境发生巨变之后它们的自我解体也不过是时间早晚而已。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我还以为龙只会出现在传说里，”沉默寡言的拜伦骑士都忍不住开口道，他身旁的三名士兵这时候还在打着摆子站不起来，一贯严格的骑士此刻却也没有责备他们，而只是皱紧眉头，“大人，您曾与龙打过交道么？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没有，”高文摇了摇头，“龙是一种很神秘的生物，哪怕是七百年前半个洛伦大陆天翻地覆的时候，他们也没有介入过俗世。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;虽然嘴上这么说着，高文心中对那些巨大的生物却并没有太过震惊，因为他从别的渠道见过巨龙——挂在天上的那些日子里，他不止一次见过这种生物出现在大陆上。只不过龙确实神秘，即便高文在天上挂了不知道多少万年，见到的巨龙也相当有限，在加上那些画面凌乱琐碎，他也总结不出龙类的多少特征习惯来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;这时候高文身旁的影子突然晃了两下，他扭头一看，果然看到琥珀正站在自己身后，半精灵小姐脸上还颇有些惊魂未定的样子。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“我见到龙啦！”琥珀咋咋呼呼地嚷嚷着，“我妈妈绝对不会信的——我见到一头龙！那~~~~么大的！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“行了行了，在这儿的都看见了，”高文瞪了这个胆小又聒噪的盗贼一眼，“你刚才跑哪去了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“钻在附近的石头缝里，”琥珀挺着胸脯说道，“我逃命的本事一流！”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文捂着额头叹息：“暗影亲和至少是大师级，正面战斗能力就比鹅强点有限，你还挺自豪。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;随后他摇摇头：“此地不宜久留，我们快点离开吧。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他迈步向山坡下走去，虽然龙已经离开了，但天知道还要有什么稀奇古怪的玩意儿冒出来，所以尽快离开才是王道。而赫蒂却神色复杂地看了家族领地最后一眼：“先祖……那头龙焚烧了我们的领地。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“他焚烧的是我们的废墟，严格来讲，他焚烧的是那些怪物，”高文看了赫蒂一眼，之前巨龙释放吐息的时候他是认真观察过的，基本上都是冲着怪物最密集的地方喷，虽然不知道为啥有好几次都喷偏了方位，但其喷吐的倾向性已经相当明显，“塞西尔领在那头龙来之前就已经没了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“但是……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“你还想跟一头龙讨公道不成？”高文耸了耸肩，“讲点实际吧。真要做点什么的话，那就是尽快回到文明社会，把怪物和龙的事情统统报告上去。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂无法辩驳，只能点了点头：“是。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;其实高文很理解赫蒂的心情——塞西尔领是她的故乡，是她出生长大的地方，尽管故乡已经毁灭了，可心里的那道坎却不是那么容易过去的，哪怕明知道那头巨龙只不过是在废墟上又放了一把火，而且这把火很有可能还是为了烧那些怪物，她也多少会有点别扭。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;毕竟这算当面鞭尸。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;但理解归理解，高文却很难做到带入其中——毕竟直到从棺材里爬出来为止他还不是这个塞西尔家族的老祖宗呢……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;带着各种各样凌乱的心境，一行人离开了这片地区，接下来挡在他们面前的是一片密林。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂一手提着法杖，一手在空中勾画出几个明暗不定的符文，随后抬头看向密林的方向：“要穿过这片林子才能回到大道上去，那是通往坦桑镇的必经之路。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文则带着好奇与羡慕（尽管他努力掩饰了）的表情看着在赫蒂手中闪耀的符文：“魔法还真是个方便的玩意儿……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“先祖？”赫蒂有些困惑，紧接着就露出有些惶恐的表情来，“我这些技艺惹您不高兴了？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文一愣：“啊？我为什么要不高兴？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“塞西尔家族一直是以骑士的力量立足，武艺与骑术才是家族正统，像我和瑞贝卡这样走上了法师道路的……若是放在一百多年前，别说继承权了，恐怕在家族中立足都会成问题，”赫蒂有点紧张地解释道，“只是……只是自从一百年前那件事之后，家族地位一落千丈，人丁也渐渐凋零，能掌握超凡力量的子弟稀缺，所以骑士之路以外的路子才算得到认可……但不管怎么说，这却违背了家族的规矩。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文随口来了一句：“这傻X规矩谁定的？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;对于这种典型的迂腐族规，拥有开放思想的他一向是深恶痛绝的。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;却没想到他这句话一出口，现场气氛顿时微妙起来，拜伦骑士第一时间低下头假装系鞋带——尽管他穿着一双铁靴子，赫蒂则愣在当场，而瑞贝卡则在两秒钟后怯生生地抬手指了指高文自己。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文：“……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;检索一下记忆，当年……好像是有这么件事来着。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;年轻气盛的大英雄高文·塞西尔，在一次凯旋之后与安苏王国的开国之君查理一世痛饮庆功酒，俩好基友酒后吹牛逼，讨论到如今大业将成，当年苦逼地领着族人们逃难到北边的一帮人如今也个个成了开拓功臣，奠基之人，可以预见不久后的将来那就是一大波的初代贵族，而且只要能活能生，这帮毫无底蕴可言的初代贵族身后就将诞生出一个个传承悠久根正苗红的古老家族……
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;所以俩喝高了的开国君臣就凑到一起寻思，是不是应该提前搞一搞规范化，制定点族规家训之类的东西出来，以防止那帮子孙后代忘了老祖宗的精神，而作为开拓者中的开拓者，奠基人中的奠基人，高文·塞西尔和查理一世毫无疑问应该以身作则一下。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;于是七百年前的高文·塞西尔一口闷了大半杯高度酒，又看了自己腰间的骑士剑一眼，抬手在桌子上挥毫泼墨留下一行字：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;骑士比法师牛逼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;查理一世看见之后甚感欣慰，于是也挥毫泼墨一行字：
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;高文卿说得对。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;前者成了塞西尔家族的祖训，后者……后者让查理一世的侍从和谏官们给死谏回去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;为大局着想思虑深远的大臣和醒了酒的国王陛下当然不会把这种酒后嗨言给列到基本国策里去，可是高文·塞西尔，却是认认真真地把自己当时的心中感想给列到族规里去了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;从记忆库中脱离出来，高文满脸尴尬地看了赫蒂和瑞贝卡一眼。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;他叹了口气：“当年喝高了，你们就当没这条规矩吧……”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;赫蒂&amp;瑞贝卡：“……？”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而就在这时，旁边琥珀肚子中传出来的一阵咕噜声总算是给高文解了围。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;“虽然我知道在你们祖孙尽享天伦之乐的时候说这个有点不太合适，”半精灵少女有点尴尬地揉着肚子，“但是我有点饿了。”
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而琥珀的肚子饿仿佛成了个起始信号，在她话音落下之后，紧跟着就是好几声肠胃蠕动的声音从现场的每个人腹中传来。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;就连高文也不例外。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;直到此刻，高文才意识到，自从离开那个阴暗的墓穴之后，在场的所有人已经很长时间没有进食了。
<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;而他没有进食的时间要尤其超过每一个人——他上一次享受咀嚼食物的满足感时，洛伦大陆上的猴子们还远远不会直立行走呢。<!--over--><br><br>★★<a href="http://www.pksge.com/">平凡文学</a>★★ 如果觉得<a href="http://www.pksge.com/dieyudie/">黎明之剑</a>好看，请把本站网址推荐给您的朋友吧！ 